Cop Hater (1956)
The Mugger (1956)
The Pusher (1956)
The Con Man (1957)
Killer's Choice (1957)
Killer's Payoff (1958)
Lady Killer (1958)
Killer's Wedge (1959)
'til Death (1959)
King's Ransom (1959) -- basis for the Akira Kurosawa movie High and Low
Give the Boys a Great Big Hand (1960)
The Heckler (1960)
See Them Die (1960)
Lady, Lady I Did It (1961)
The Empty Hours (1962) - collection of three short novellas
Like Love (1962)
Ten Plus One (1963)
Ax (1964)
He Who Hesitates (1964)
Doll (1965)
80 Million Eyes (1966)
Fuzz (1968)
Shotgun (1969)
Jigsaw (1970)
Hail, Hail the Gang's All Here (1971)
Sadie When She Died (1972)
Let's Hear It for the Deaf Man (1973)
Hail to the Chief (1973)
Bread (1974)
Blood Relatives (1975)
So Long as You Both Shall Live (1976)
Long Time No See (1977)
Calypso (1979)
Ghosts (1980)
Heat (1981)
Ice (1983)
Lightning (1984)
Eight Black Horses (1985)
Poison (1987)
Tricks (1987)
Lullaby (1989)
Vespers (1990)
Widows (1991)
Kiss (1992)
Mischief (1993)
And All Through the House (Novella - 1994)
Romance (1995)
Nocturne (1997)
The Big Bad City (1999)
The Last Dance (2000)
Money, Money, Money (2001)
Fat Ollie's Book (2002)
The Frumious Bandersnatch (2003)
Hark! (2004)
Fiddlers (2005)
