^ a b Silverman 1991, p. 171
^ Stashower 2006, p. 20
^ Krutch 1926, p. 108
^ Thomas 2002, p. 134
^ Rosenheim 1997, p. 21
^ Silverman 1991, p. 205
^ Sova 2001, p. 163
^ a b Meyers 1992, p. 135
^ Silverman 1991, p. 229
^ Rosenheim 1997, p. 69
^ Whalen 2001, p. 86
^ Harrowitz 1984, pp. 187
^ Krutch 1926, p. 102
^ Pearl, Matthew, introduction to Poe's Murders in the Rue Morgue, Random House, 2009
^ Krutch 1926, p. 110
^ Harrowitz 1984, pp. 187–192
^ Garner 1990, p. 136
^ a b Meyers 1992, p. 123
^ Rosenheim 1997, p. 28
^ Thomas 2002, pp. 133–134
^ Cornelius 2002, p. 31
^ Thomas 2002, p. 135
^ Silverman 1991, p. 173
^ a b Sova 2001, pp. 162–163
^ Knowles 2007, p. 67
^ Cornelius 2002, p. 33
^ Van Leer 1993, p. 65
^ Sova 2001, p. 162
^ Phillips 1926, p. 931
^ Haycraft 1941, p. 11
^ Frank 1997, p. 102
^ a b Conan Doyle
