^ Mitchell (1999), xxv.
^ This point is debated. Hawley says Apana directly inspired Biggers (135); Herbert says Apana may have done so (20). However, Biggers himself, in a 1931 interview, cited both Apana and Fook as inspirations for the character of Charlie Chan ("Creating Charlie Chan" [1931]). When Biggers actually met Apana a few years later, he found that his character and Apana had little in common.
^ a b c d e f g h i "Charlie Chan in China". The Chinese Mirror: A Journal of Chinese Film History. May 2008. Retrieved 18 April 2011. 
^ Earl Derr Biggers, quoted in "Creating Charlie Chan" (1931).
^ Quoted in Sommer (), 211.
^ a b Queen (1969), 102.
^ The House Without a Key, quoted in Odo (2002), 388.
^ The House Without a Key, quoted in Hawley (1991), 136.
^ Hawley (1991), p. 136.
^ a b Hanke (1989), xii.
^ Mitchell (1999), xviii.
^ Quoted in Soister (2004), 71.
^ a b Mitchell (1999), 2.
^ Balio (1995), 336.
^ Quoted in Hanke (2004), 1.
^ a b Hanke (1989), 111.
^ a b c Kehr, Dave (20 June 2006). "New DVD's: Charlie Chan". The New York Times. 
^ Balio (1995), 316.
^ Balio (1995), 317.
^ a b Lepore, Jill. "CHAN, THE MAN'" The New Yorker, 9 August 2010.
^ a b c Hanke (1989), 169.
^ Hanke (1989), 111-114.
^ a b Hanke (1989), 170.
^ a b Cullen, et al (2007), 794.
^ a b c Karnick (2006).
^ Hanke (1989), 220.
^ Mitchell (1999), 153.
^ Mitchell (1999), 153-154.
^ a b c Mitchell (1999), 235.
^ Chan (2001), 58.
^ Pitts (1991), 301.
^ a b c Sengupta (1997).
^ Littlejohn (2008).
^ Yang Jie (2009).
^ Huang, Yunte; Charlie Chan: The Untold Story of the Honorable Detective and His Rendezvous with American History, pp. 265-266; W. W. Norton & Company, 15 August 2011
^ Dunning (1998), 149.
^ Cox (2002), 9.
^ Quoted in Dunning (1998), 149.
^ Mitchell (1999), 237.
^ Mitchell (1999), 238.
^ Mitchell (1999), 240.
^ Young (2007), 128. Ma (2000), 13 gives the dates as 1935 to 1938; however, Young's obituary in The New York Times states that the strip began in 1938.
^ a b Ma (2000), 13.
^ Young (2007), 128.
^ Anderson and Eury (2005), 1923.
^ Rinker (1988), 312.
^ Soister (), 67.
^ Michael Brodhead, quoted in Chan (2001), 56.
^ Quoted in Hanke (2004), xv.
^ Quoted in Hanke (2004), xiii.
^ Kato (2007), 138.
^ Le Espiritu (1996), 99.
^ Dave (2005), xiii.
^ Huang (2006), 211.
^ Michael Omi, quoted in Chan (2001), 51.
^ Ma (2000), 4.
^ Dave (2005), 339.
^ Kim (1982), 179.
^ Frank Chin and Jeffery Chan, quoted in Kim (1982), 179.
^ Chin and Chan, quoted in Kim (1982), 179.
^ The Chinese Parrot, quoted in Chan (2007).
^ Huang (2011), p. xx.
^ Huang (2011), p. 280.
^ Hanke (1989), p. xv.
^ Hawley (1991), p. 137.
^ Huang (2010), p. 287.
^ Struss (1987), 114.
^ "2005 Archive of Screened Films: Mary Pickford Theater (Moving Image Research Center, Library of Congress)". loc.gov. Retrieved 24 May 2016. 
^ Hanke states that Chan was played by "Juan Torenas"; however, the more recent Guide to Charlie Chan Films by Charles P. Mitchell states that a Juan Torena played a supporting role in the film and that Arbó was the star (Mitchell [1999], 153). Mitchell's book features a reproduction of the original movie poster, which lists Arbó's name before Torena's and in larger print.
^ Hardy (1997), 76, suggests the date is 1932.
^ Spanish-language version of Charlie Chan Carries On.
^ Remake of The House Without a Key.
^ Re-make of The Chinese Parrot.
^ Later retitled Meeting at Midnight for TV
^ a b Reid (2004), 86.
^ Willis (1972), 329.
^ a b Pitts (1991), 305.
^ Filmed in 1971; aired on British television in 1973; aired on ABC in 1979 as The Return of Charlie Chan (Pitts [1991], 301).
^ New York State Archives Movie Script Collection (dialogue continuity in English).
