^ "Find a Grave". 
^ "Find a Grave". 
^ Sercu, Kurt (2006-03-15). "Ellery Queen, a Website on Deduction". Dell Magazines. 
^ Herbert, ''Who's Who in Crime'', p.161. Books.google.com. Retrieved 2012-02-21. 
^ a b c Keating, H.R.F., The Bedside Companion to Crime. New York: Mysterious Press, 1989. ISBN 0-89296-416-2
^ Penzler, Otto, et al. Detectionary. Woodstock, New York: Overlook Press, 1977. ISBN 0-87951-041-2
^ a b c Bloody Murder, Julian Symons, first published Faber and Faber 1972, with revisions in Penguin 1974, ISBN 0-14-003794-2
^ Julian Symons, The Great Detectives, Harry N. Abrams, 1981
^ Andrews, Dale (2011-11-08). "If It's Tuesday This Must Be Belgium". Washington, D.C.: SleuthSayers. 
^ Crime Fiction, 1749-1980: A Comprehensive Bibliography by Allen J. Hubin, Garland, 1984, ISBN 0-8240-9219-8
^ Joseph F. Clarke (1977). Pseudonyms. BCA. p. 142. 
^ Dunning, John. (1998). On the Air: The Encyclopedia of Old-Time Radio. Oxford University Press. ISBN 978-0-19-507678-3. Pp. 8-9.
^ The Complete Directory to Prime Time Network TV Shows, 1946–present, Brooks and Marsh, 1979, ISBN 0-345-28248-5
^ https://archive.org/details/TheMandarinMystery
^ a b c "Ellery Queen, a website on detection". Neptune.spaceports.com. 1937-10-02. Retrieved 2012-02-21. 
^ "A page on Ellery Queen comics, accessed September 29, 2007". Meltingpot.fortunecity.com. Archived from the original on 2012-02-06. Retrieved 2012-02-21. 
^ "Ellery Queen website, accessed September 29, 2007". Neptune.spaceports.com. 1996-09-18. Retrieved 2012-02-21. 
^ "An Ellery Queen website, accessed September 29, 2007". Neptune.spaceports.com. Retrieved 2012-02-21. 
^ Hobson, Louis B. (2016-01-29). "Vertigo brings Ellery Queen to Calgary stage with Calamity Town". Calgary Herald. 
^ Mystery Writers of America website, accessed September 29 2007 Archived February 26, 2008, at the Wayback Machine.
^ "Philatelic web page accessed September 29, 2007". Trussel.com. 1972-11-13. Retrieved 2012-02-21. 
^ "Philatelic Web site accessed September 29, 2007". Trussel.com. 1979-07-12. Retrieved 2012-02-21. 
