^ a b Rosemary., Herbert, (2003-01-01). Whodunit? : a who's who in crime & mystery writing. Oxford University Press. p. 24. ISBN 0195157613. OCLC 252700230. CS1 maint: Date and year (link)
^ Chesterton, G.K (1987). Smith, Marie, ed. Thirteen Detectives. London: Xanadu. ISBN 0-947761-23-3. 
^ LeRoy, Panek (1987), An Introduction to the Detective Story, Bowling Green: Bowling Green State Univ. Popular Press, pp. 105–6 .
^ G.K. Chesterton's Sherlock Holmes, Baker Street Productions, 2003 .
^ Gramsci, Antonio (2011), Letters from Prison, 1, Columbia University Press, p. 354, ISBN 978-0-231-07553-4 .
^ Peterson, John (2011), The Return of Father Brown, ACS Books, ISBN 0-9744495-1-2 .
^ Cox, Jim (2002), Radio Crime Fighters, Jefferson, NC: McFarland, p. 9, ISBN 0-7864-1390-5 .
^ "How Father Brown Led Sir Alec Guinness to the Church". Catholic culture. Retrieved 21 August 2014. 
^ Sutcliffe, Tom (7 August 2000). "Sir Alec Guinness obituary". The Guardian. London. Retrieved 28 February 2007. 
^ Hail devil man (29 December 1967). "Operazione San Pietro (1967)". IMDb. 
^ Terrace, Vincent (1999). Radio Programs, 1924–1984: A Catalog of Over 1800 Shows. Jefferson, NC: McFarland. ISBN 0-7864-0351-9. 
^ "J.T. Turner". Retrieved 21 August 2014. 
^ Chesterton, G. K, The Complete Father Brown Stories: Books 1–7, Classics, Starbooks .
^ A Walter 1 (23 April 1979). "Sanctuary of Fear (TV Movie 1979)". IMDb. 
^ "Ralph McInerny". The Daily Telegraph. London. 18 February 2010. 
^ "EWTN". Retrieved 21 August 2014. 
^ "Theater of the Word, Inc. (TV Series 2009– )". IMDb. 
^ "Kevin O'Brien". IMDb. 
^ "Frank C. Turner". IMDb. 
^ Eames, Tom (22 June 2012). "'Harry Potter' Mark Williams cast in BBC drama 'Father Brown'". Digital Spy. Retrieved 3 August 2012. 
^ "Ignatius Press". Retrieved 21 August 2014. 
^ "The word". Retrieved 21 August 2014. 
^ "Chesterton.org". Retrieved 21 August 2014. 
^ "Books of the year awards". Retrieved 21 August 2014. 
