1 (1) "The German Woman"
2 (2) "The White Feather"
3 (3) "A Lesson in Murder"
4 (4) "Eagle Day"
1 (5) "Fifty Ships"
2 (6) "Among the Few"
3 (7) "War Games"
4 (8) "The Funk Hole"
1  (9) "The French Drop"
2 (10) "Enemy Fire"
3 (11) "They Fought in the Fields"
4 (12) "A War of Nerves"
Anthony Horowitz
Anthony Horowitz
1 (17) "Plan of Attack"
2 (18) "Broken Souls"
3 (19) "All Clear"
1 (20) "The Russian House"
2 (21) "Killing Time"
3 (22) "The Hide"
1 (23) "The Eternity Ring"
2 (24) "The Cage"
3 (25) "Sunflower"
1 (26) "High Castle"
2 (27) "Trespass"
3 (28) "Elise"
Episode numbers in parentheses are a running count used in the following table, "Main Characters"
