Christie, Agatha (1939). The Mysterious Affair at Styles. Penguin. ISBN 978-1-61298-214-4. 
Christie, Agatha (2013). Hercule Poirot: The Complete Short Stories: A Hercule Poirot Collection with Foreword by Charles Todd. HarperCollins. ISBN 978-0-06-225165-7. 
Christie, Agatha (29 March 2011). Murder on the Orient Express: A Hercule Poirot Mystery. HarperCollins. ISBN 978-0-06-207350-1. 
Christie, Agatha (1991). The A.B.C. murders: [a Hercule Poirot mystery]. Berkley Publishing Group. ISBN 978-0-425-13024-7. 
Christie, Agatha (1947a). The Apples of the Hesperides. Collins. 
Christie, Agatha (1 February 2011b). Five Little Pigs: A Hercule Poirot Mystery. HarperCollins. ISBN 978-0-06-207357-0. 
Christie, Agatha (10 February 2010). Death in the Clouds. HarperCollins. ISBN 978-0-06-174311-5. 
Christie, Agatha (1980). Evil Under the Sun: Death Comes as the End; The Sittaford Mystery. Lansdowne Press. ISBN 978-0-7018-1458-8. 
Christie, Agatha (1 September 2011b). The Dream: A Hercule Poirot Short Story. HarperCollins Publishers. ISBN 978-0-00-745198-2. 
Christie, Agatha (9 July 2013a). The Lost Mine: A Hercule Poirot Story. HarperCollins. ISBN 978-0-06-229818-8. 
Christie, Agatha (28 September 2004a). The Clocks. HarperCollins. ISBN 978-0-06-174050-3. 
Christie, Agatha (3 October 2006a). The Labours of Hercules: Hercule Poirot Investigates. HarperCollins. ISBN 978-0-06-174638-3. 
Christie, Agatha (6 January 2004b). The Big Four. HarperCollins. ISBN 978-0-06-173909-5. 
Christie, Agatha (1952). Mrs. McGinty's Dead. 
Christie, Agatha (1947b). The Stymphalean Birds. Collins. 
Christie, Agatha (3 October 2006b). Three Act Tragedy. HarperCollins. ISBN 978-0-06-175403-6. 
Christie, Agatha (25 January 2005). After the Funeral: Hercule Poirot Investigates. HarperCollins. ISBN 978-0-06-173991-0. 
Christie, Agatha (14 June 2011c). Third Girl: A Hercule Poirot Mystery. HarperCollins. ISBN 978-0-06-207376-1. 
Christie, Agatha (1961). The Pale Horse by A.Christie. Collins. 
Christie, Agatha (17 March 2009). The Murder of Roger Ackroyd. HarperCollins. ISBN 978-0-06-176340-3. 
Christie, Agatha (1948). Taken at the Flood. 
Christie, Agatha (1947c). The Erymanthian Boar. Collins. 
Christie, Agatha (17 March 2009b). Peril at End House. HarperCollins. ISBN 978-0-06-174927-8. 
Christie, Agatha (1975). Curtain: Poirot's Last Case. HarperCollins. ISBN 978-0-00-712112-0. 
Christie, Agatha (23 July 2013b). Double Sin: A Hercule Poirot Story. HarperCollins. ISBN 978-0-06-229845-4. 
Christie, Agatha (12 April 2012). The Kidnapped Prime Minister: A Hercule Poirot Short Story. HarperCollins Publishers. ISBN 978-0-00-748658-8. 
Barnard, Robert (1980), A Talent to Deceive, London: Fontana/Collins 
Hart, Anne (2004), Agatha Christie's Poirot: The Life and Times of Hercule Poirot, London: Harper and Collins 
Kretzschmar, Judith; Stoppe, Sebastian; Vollberg, Susanne, eds. (2016), Hercule Poirot trifft Miss Marple. Agatha Christie intermedial, Darmstadt: Büchner, ISBN 978-3-941310-48-3 .
Osborne, Charles (1982), The Life and Crimes of Agatha Christie, London: Collins 
