Baltimore Blues (1997). ISBN 0380788756
Charm City (1997). ISBN 0380788764
Butchers Hill (1998). ISBN 0380798468
In Big Trouble (1999). ISBN 0380798476
The Sugar House (2000). ISBN 0380978172
In a Strange City (2001). ISBN 0380978180
The Last Place (2002). ISBN 0380978199
By A Spider's Thread (2004). ISBN 0060506695
No Good Deeds (2006). ISBN 978-0060570729
Another Thing to Fall (2008). ISBN 978-0061128875
The Girl in the Green Raincoat (2011). ISBN 978-0061938368
Hush, Hush (2015). ISBN 978-0062083425
"Orphans' Court" (1999) (short story in First Cases: Volume 3, edited by Robert J. Randisi)
"Ropa Vieja" (2001) (short story in Murderers Row, edited by Otto Penzler)
"The Shoeshine Man's Regrets" (2004) (short story in Murder and All That Jazz, edited by Robert J. Randisi)
Every Secret Thing (2004). ISBN 0060506679
To The Power of Three (2005). ISBN 0060506725
What the Dead Know (2007). ISBN 978-0061128851 (Little Sister in the UK)
Life Sentences (2009). ISBN 978-0061128899
I'd Know You Anywhere (2010). ISBN 978-0061706554 (Don't Look Back in the UK)
The Most Dangerous Thing (2011). ISBN 978-0061706516
And When She Was Good (2012). ISBN 978-0061706875
After I'm Gone (2014). ISBN 978-0062083395
Wilde Lake (2016). ISBN 978-0062083456
Hardly Knew Her: Stories (2008). ISBN 9780061584992
