^ Peters (2007), 542.
^ a b Rehak (2006), 243.
^ Nash (2006), 55.
^ a b Rehak (2006), 248.
^ Lapin (1989).
^ a b Leigh Brown (1993), 1D.
^ Stowe (1999).
^ Inness (1997), 79.
^ McFeatters (2005), 36.
^ a b Burrell (2007).
^ Argetsinger and Roberts (2007), C03.
^ Sherrie A. Inness writes that in "many respects, Nancy Drew exists as a wish fulfillment." See Inness (1997), 175.
^ Chamberlain (1994).
^ Fisher (2004), 71.
^ Macleod (1995), 31.
^ a b Mason (1995), 50.
^ Jones (1973), 708.
^ Inness (1997), 91.
^ Keene (1961), 198.
^ Johnson (1982), xxvi.
^ Johnson (1993), 12.
^ Rehak (2006), 113–114.
^ Rehak (2006), 113.
^ Carpan (2008), 50.
^ Quoted in Rehak (2006), 121.
^ Kismaric and Heiferman (2007), 27.
^ Quoted in Plunkett-Powell (1993), 18.
^ Andrews, Dale (2013-08-27). "The Hardy Boys Mystery". Children's books. Washington: SleuthSayers. 
^ Plunkett-Powell (1993), 24.
^ Keeline (2008), 21.
^ Keeline (2008), 22.
^ Rehak (2006), 149.
^ Plunkett-Powell (1993), 26–27.
^ "Mildred Augustine Wirt Benson Papers". Iowa Women's Archives. University of Iowa Libraries. Archived from the original on 10 May 2013. Retrieved 27 February 2013. 
^ Plunkett-Powell (1993), 39.
^ Rehak (2006), 245.
^ Farah (2005), 431–521; Rehak (2006), 249.
^ a b Plunkett-Powell (1993), 29.
^ Johnson (1993), 16.
^ Johnson (1993), 17.
^ Dyer and Romalov (1995), 194.
^ See, for example, Betsy Caprio, Geoffrey Lapin, Karen Plunkett-Powell, and Melanie Rehak.
^ See, for example, Maureen Corrigan, Catherine Foster.
^ See, for example, Gerstel (2007), Kismaric and Heiferman (2007), and Plunkett-Powell (1993).
^ Plunkett-Powell (1993), 55.
^ Kismaric and Heiferman (2007), 8.
^ O'Rourke (2004).
^ a b c d e Fisher, "Nancy Drew, Sleuth."
^ Kismaric and Heiferman (2007), 24.
^ Quoted in Plunkett-Powell (1993), 33.
^ While Benson stated repeatedly in interviews that Stratemeyer used these words to her (Keeline 25), James Keeline states that there is no independent confirmation of this; Stratemeyer's written comments to Benson upon receipt of the manuscript for The Secret of the Old Clock contain no such criticism (Keeline 26).
^ Plunkett-Powell (1993), 33.
^ Quoted in Kismaric and Heiferman (2007), 28.
^ See, for example, Kismaric and Heiferman (2007), Lapin (1986), and Fisher.
^ while Mason's book was originally published in 1975, after the Drew books began to be revised and re-written, Mason cites the unrevised volumes almost exclusively.
^ Mason (1995), 49.
^ Mason (1995), 69–71.
^ Mason (1995), 73.
^ a b Mason (1995), 60.
^ Parry (1997), 148.
^ Carpan (2008), 15.
^ Mason (1995), 70.
^ Keene (1956), 64. Quoted in Mason (1995), 70.
^ Keene (1975), 35.
^ Kismaric and Heiferman (2007), 94.
^ Abate (2008), 167.
^ Kismaric and Heiferman (2007), 113–114.
^ Caprio (1992), 27.
^ Torrance (2007), D01.
^ Keene (1985), 1.
^ Keene (1985), 111–112. Cited by Shangraw Fox.
^ Foster (1986), 31.
^ Drew (1997), 185.
^ Springen and Meadows(2005).
^ Benfer (2004), A15.
^ Corrigan (2004).
^ Fisher, Leona (2008), 73.
^ "Sleuths Go Graphic" (2008).
^ Rehak (2006), 228.
^ Stowe (1999), 1.
^ a b "The Top 20 Heroes," Entertainment Weekly 1041 (April 3, 2009): 36.
^ Stowe (1999), 15.
^ Plunkett-Powell (1993), 44.
^ a b Plunkett-Powell (1993), 43–44.
^ Stowe (1999), 26.
^ Stowe (1999), 28.
^ a b Stowe (1999), 32.
^ a b Plunkett-Powell (1993), 46.
^ Stowe (1999), 30.
^ Stowe (1999), 30–31.
^ Plunkett-Powell (1993), 48.
^ Plunkett-Powell (1993), 49.
^ Plunkett-Powell (1993), 47.
^ a b Stowe (1999), 35.
^ a b Stowe (1999), 36.
^ Stowe (1999), 33.
^ Plunkett-Powell (1993), 52.
^ a b Plunkett-Powell (1993), 51.
^ Stowe (1999), 38.
^ Stowe (1999), 40.
^ Plunkett-Powell (1993), 160.
^ a b c d Shangraw Fox.
^ "Around the World with Nancy Drew – Norway". Nancydrewworld.com. December 21, 2001. Retrieved September 23, 2012. 
^ (in French) Nancy Drew in France
^ Skjønsberg (1994), 72.
^ a b Plunkett-Powell (1993), 113.
^ Plunkett-Powell (1993), 117.
^ a b c Kismaric and Heiferman (2007), 103.
^ Kismaric and Heiferman (2007), 105.
^ Kismaric and Heiferman (2007), 116.
^ Nash (2006), 87–90.
^ Plunkett-Powell (1993), 114.
^ Plunkett-Powell (1993), 115.
^ Nash (2006), 71–116.
^ Cheong (2007).
^ Brown (2007), D1.
^ Encyclopedia of Television Pilots, 1937–2012 – Vincent Terrace – Google Books. Books.google.com. 2013-02-26. Retrieved 2014-07-16. 
^ "183 FIilme Properties Up for Film Sponsors". Billboard. 69 (13): 26. 13 April 1957. Retrieved 13 March 2016. 
^ Carpan (2008), 110.
^ Plunkett-Powell (1993), 121.
^ Canadian Press (1990).
^ Schneider, Karen. "Comeback Kidder". People.com. Retrieved March 13, 2016. 
^ Kismaric and Heiferman (2007), 122.
^ Harris, Beth (December 13, 2002). "No mystery: Actress detects similarity with Nancy Drew". Associated Press. 
^ Goldberg, Lesley (October 5, 2015). "'Nancy Drew' TV Series In the Works at CBS". The Hollywood Reporter. Retrieved May 15, 2016. 
^ Wagmeister, Elizabeth (January 19, 2016). "CBS Orders Drama Pilot for 'Drew', Diverse & Modern Take on Nancy Drew". Variety. Archived from the original on March 23, 2016. Retrieved March 13, 2016. 
^ Lulla (March 3, 2016). "Drew (CBS) pilot preview: Nancy is back, older, smarter, sexier and more boring than ever! – Season Zero". Season-zero.com. Retrieved March 13, 2016. 
^ Andreeva, Nellie (February 24, 2016). "'Drew': Anthony Edwards To Co-Star In CBS' Nancy Drew Pilot". Retrieved February 24, 2016. 
^ Andreeva, Nellie (February 25, 2016). "'Drew' Casts Felix Solis; Hassie Harrison Boards 'Chunk & Bean'". Retrieved February 25, 2016. 
^ Andreeva, Nellie (February 26, 2016). "'Drew': Vanessa Ferlito To Co-Star In CBS Nancy Drew Pilot". Archived from the original on February 27, 2016. Retrieved February 26, 2016. 
^ Hibberd, James (February 29, 2016). "Sarah Shahi cast as Nancy Drew in CBS reboot". Entertainment Weekly. Retrieved March 13, 2016. 
^ Andreeva, Nellie (February 29, 2016). "'Drew': Steve Kazee To Co-Star In CBS' Nancy Drew Pilot". Archived from the original on March 2, 2016. Retrieved February 29, 2016. 
^ a b Andreeva, Nellie (March 8, 2016). "'Drew' Pilot: Debra Monk Cast As Hannah For CBS". Deadline Hollywood. Archived from the original on March 12, 2016. Retrieved March 13, 2016. 
^ Lulla. "#PilotSeason 2016 by the Cities – Season Zero". Season-zero.com. Retrieved March 13, 2016. 
^ Andreeva, Nellie (May 14, 2016). "'Drew' Pilot Not Going Forward at CBS, Being Shopped Elsewhere". Deadline Hollywood. Retrieved May 15, 2016. 
^ Hibberd, James (May 14, 2016). "CBS ditches Nancy Drew reboot plan". Entertainment Weekly. Retrieved May 15, 2016. 
^ Hayes, Britt (May 15, 2016). "CBS Passes on 'Nancy Drew' Series Because It's 'Too Female'". Screen Crush. Retrieved May 15, 2016. 
^ Szadkowski (2009).
^ "JANUARY LETTER FROM HER INTERACTIVE – Her Interactive". Her Interactive. Retrieved 2015-10-21. 
^ TurboNuts (2007).
^ Musser (2007).
^ Szadkowski (2008).
^ Brown (2009).
^ "Games of the Year". PC Gamer. Future Games (198): 65. March 2010. 
^ Bella (2009).
^ Nancy Drew Interactive Games. (n.d.). Retrieved March 20, 2017, from https://www.herinteractive.com/
^ Plunkett-Powell (1993), 158–167.
^ Among critics making this claim are Billman, Caprio, Dyer and Romalov, Inness, Kismaric and Heiferman, Macleod, Mason, Nash, Plunkett-Powell, and Rehak.
^ Rehak (2006), 162.
^ Billman (1986), 8.
^ Weiss (2009).
^ a b Shulman (2007).
^ http://www.nancydrewsleuth.com/PRESSKIT-Factoids2.pdf
^ Rehak (2006), xii.
^ Nancy Tillman Romalov, quoted in Knowlton (1995), 21.
^ a b Eveld (2004).
^ Strauss (2004).
^ Leibrock (2004).
^ Paretsky (1991), i.
^ Paretsky (1991), ii.
^ Paretsky (1991), iii.
^ Caprio (1992); Nash (2006), passim.
^ Macleod (1995), 33.
^ Pickard (1991), iii.
^ Lundin (2003), 123.
^ See also Mason (1995), 49; Nash (2006), 29–30; O'Rourke (2004).
^ Chamberlain (1994), 3.
^ Siegel (1997), 171.
