To Speak for the Dead (1990)
Night Vision (1991)
False Dawn (1993)
Mortal Sin (1994)
Slashback (1995) (re-titled Riptide)
Fool Me Twice (1996)
Flesh & Bones (1997)
9 Scorpions (1998) (re-titled Impact)
Solomon vs. Lord (2005)
The Deep Blue Alibi (2006)
Kill All the Lawyers (2006)
Trial & Error (2007) (re-titled Habeas Porpoise)
Illegal (2009)
The Road to Hell (2010) (short story anthology)
Ballistic (2011)
Lassiter (2011)
Paydirt (2012)
Last Chance Lassiter (2012)
State vs. Lassiter (2013)
Bum Rap (2015)
