Official site of Robert B. Parker
Official site of Ace Atkins
Thrilling Detectives page on Spenser — with a list of the books, movies, and TV episodes
v
t
e
The Godwulf Manuscript (1973)
God Save the Child (1974)
Mortal Stakes (1975)
Promised Land (1976)
The Judas Goat (1978)
Looking for Rachel Wallace (1980)
Early Autumn (1981)
A Savage Place (1981)
Ceremony (1982)
The Widening Gyre (1983)
Valediction (1984)
A Catskill Eagle (1985)
Taming a Sea-Horse (1986)
Pale Kings and Princes (1987)
Crimson Joy (1988)
Playmates (1989)
Stardust (1990)
Pastime (1991)
Double Deuce (1992)
Paper Doll (1993)
Walking Shadow (1994)
Thin Air (1995)
Chance (1996)
Small Vices (1997)
Sudden Mischief (1998)
Hush Money (1999)
Hugger Mugger (2000)
Potshot (2001)
Widow's Walk (2002)
Back Story (2003)
Bad Business (2004)
Cold Service (2005)
School Days (2005)
Hundred-Dollar Baby (2006)
Now and Then (2006)
Rough Weather (2008)
Chasing the Bear: A Young Spenser Novel (2009)
The Professional (2009)
Painted Ladies (2010)
Sixkill (2011)
Spenser: For Hire
A Man Called Hawk
TV Movies
Wilderness (1979)
Love and Glory (1983)
Poodle Springs (1989)
Stardust (1990)
Perchance to Dream (1991)
All Our Yesterdays (1994)
Night Passage (1997)
Trouble in Paradise (1998)
Hush Money (1999)
Family Honor (1999)
Perish Twice (2000)
Gunman's Rhapsody (2001)
Death in Paradise (2001)
Shrink Rap (2002)
Stone Cold (2003)
Melancholy Baby (2004)
Double Play (2004)
Appaloosa (2005)
Blue Screen (2006)
Sea Change (2006)
Spare Change (2007)
Now and Then (2007)
Edenville Owls (2007)
High Profile (2007)
Stranger in Paradise (2008)
The Boxer and the Spy (2008)
Resolution (2008)
Brimstone (2009)
Night and Day (2009)
Split Image (2010)
Blue-Eyed Devil (2010)
Boston in fiction
Fictional private investigators
Fictional characters introduced in 1973
Series of books
Fictional characters from Wyoming
Characters in American novels of the 20th century
Characters in American novels of the 21st century
Action television characters
All articles with unsourced statements
Articles with unsourced statements from October 2008
