^ a b c d e f g h i j k l m n o p q r s Scott 2008.
^ Caroline Robbins, "Algernon Sidney's Discourses Concerning Government:Textbook of Revolution," William and Mary Quarterly, 1947, 3rd Series, 4:266-296
^ a b West 1996, p. xxix.
^ West 1996, p. xxx.
^ Sidney 1996, pp. 278–279.
^ Airy 1897, vol. I, p. 404.
^ Scott 1991, p. 124.
^ a b Airy 1900, II, p. 352.
^ a b Sidney 2006, Speech.
^ Caroline Robbins, "Algernon Sidney's Discourses Concerning Government:Textbook of Revolution," William and Mary Quarterly, 1947, 3rd Series, 4:266-296
^ Kenyon 1977, p. 51.
^ Worden 2002, p. 152.
^ Langford 1998, p. 529.
^ Worden 2002, p. 122.
^ Doherty 2007, p. 26.
^ a b West 1996, p. xv.
^ Macaulay 1874, p. 90.
^ Macaulay 1889, vol. I, p. 113.
^ Karsten 1978, p. [page needed].
