Amos, Gary. Never Before In History - America's Inspired Birth. ISBN 0-9642104-2-8. 
Blackburne, William (1885). Algernon Sidney. London. 
J. P. Carswell (1989). The Porcupine: The Life of Algernon Sidney. London: John Murray. ISBN 0-7195-4684-2. 
Conniff, James (1982). Reason and History in Early Whig Thought: The Case of Algernon Sidney. Journal of the History of Ideas. pp. 397–416. 
Alexander Charles Ewald (1872). Life and times of Algernon Sidney. London. 
Houston, Alan Craig (1991). Algernon Sidney and the Republican Heritage in England and America. Princeton University Press. ISBN 0-691-07860-2. 
Jones, J. J. (1961). The First Whigs: The Politics of the Exclusion Crisis 1678–1683. Oxford University Press. ISBN 978-0-19-713124-4. 
Meadley, George W. (1813). Memoirs of Algernon Sidney. London: Cradock and Joy. 
Nelson, Scott A. (1993). The Discourses of Algernon Sidney. London and Toronto: Associated University Presses. ISBN 978-0-8386-3438-7. 
J. G. A. Pocock (1994). "England's Cato: The virtues and fortunes of Algernon Sidney". The Historical Journal. 37 (4): 915–35. 
Van Santvord, George (2007). Life Of Algernon Sidney: With Sketches Of Some Of His Contemporaries And Extracts From His Correspondence And Political Writings. Kessinger Publishing. ISBN 978-1-4304-4449-7. 
Steelman, Aaron (2008). "Sidney, Algernon (1623–1683)". In Hamowy, Ronald. The Encyclopedia of Libertarianism. The Encyclopedia of Libertarianism. Thousand Oaks, CA: SAGE; Cato Institute. pp. 462–63. ISBN 978-1-4129-6580-4. LCCN 2008009151. OCLC 750831024. doi:10.4135/9781412965811.n283. 
Worden, Blair (1985). "The Commonwealth Kidney of Algernon Sidney". The Journal of British Studies/The Historical Journal. 24 (1): 1–40. 
