^ Montague-Smith 1968, p. 430.
^ The variant spelling "Capel" is frequent in the historical sources.
^ a b c d e f Chisholm 1911, p. 249.
^ "Capell, Arthur (CPL618A)". A Cambridge Alumni Database. University of Cambridge. 
^ Willis 1750, p. 232,242.
^ a b Hazell 1987, p. 5.
^ Hazell 1987, p. 6.
^ a b c Hazell 1987, p. 7.
^ Chisholm 1911, p. 249 cites S. R. Gardiner History of the Civil War, iv, 206; also article on Thomas Fairfax by C.H. Firth in the Dictionary of National Biography.
^ Hutton 2006.
^ Hazell 1987, p. 69.
