^ Weir, p.406
^ a b c d e f Warner, p.96
^ Weir, p.407
^ Royle (2009), p.323
^ Rowse, p.164
^ Rowse, p.166
^ Gravett, p.16
^ Gravett, p.29
^ Rowse, p.167
^ Churchill, p.346
^ a b c Rowse, p.169
^ a b Warner, p.102
^ a b c d Part 5 of the Arrivall Archived 9 July 2010 at the Wayback Machine.
^ "English Heritage Battlefield Report: Tewkesbury 1471" (PDF). English Heritage. 1995. pp. 2–3. Retrieved 2010-04-24. 
^ From the Historie of the arrivall of Edward IV
^ a b Warner, p.97
^ Warner, p.97-98
^ Warner, p.99
^ Rowse, p.170
^ Rowse, pp.170-171
^ "Battle of Tewkesbury giant horse sculptures erected". BBC. 28 April 2014. Retrieved 25 June 2017. 
