^ Beraud, Henri (1928). Twelve Portraits of the French Revolution. New York: Books for Library Press, Inc. p. 145. 
^ Schama, 380.
^ a b Hartcup, 238.
^ Hammersley, 124.
^ Claretie, 77
^ Claretie, 91
^ Claretie, 104
^ Claretie, 248
^ a b Scurr, 298
^ McPhee, 179
^ Scurr, 299
^ Scurr, 301
^ Claretie, 313
^ Claretie, 303
^ Andress, David (2005). The Terror. New York: Farrar, Straus and Giroux. p. 275. ISBN 978-0-374-53073-0. 
^ Beraud, Henri (1928). Twelve Portraits of the French Revolution. New York: Books for Library Press, Inc. p. 144. 
^ Beraud, Henri (1928). Twelve Portraits of the French Revolution. New York: Books for Library Press, Inc. p. 155. 
