Ashley, Maurice (1987), Charles I and Cromwell, London: Methuen, ISBN 978-0-413-16270-0 
Brotton, Jerry (2007), The Sale of the Late King's Goods: Charles I and His Art Collection, Pan Macmillan, ISBN 978-0-330-42709-8
Gardiner, Samuel Rawson (1882), The Fall of the Monarchy of Charles I, 1637–1649: Volume I (1637–1640); Volume II (1640–1642)
Hibbard, Caroline M. (1983), Charles I and the Popish Plot, Chapel Hill: University of North Carolina Press, ISBN 0-8078-1520-9 
Lockyer, Roger, ed. (1959), The Trial of Charles I, London: Folio Society 
Reeve, L. J. (1989), Charles I and the Road to Personal Rule, Cambridge: Cambridge University Press, ISBN 0-521-52133-5 
Wedgwood, Cicely Veronica (1955), The Great Rebellion: The King's Peace, 1637–1641, London: Collins 
Wedgwood, Cicely Veronica (1958), The Great Rebellion: The King's War, 1641–1647, London: Collins 
Wedgwood, Cicely Veronica (1964), A Coffin for King Charles: The Trial and Execution of Charles I, London: Macmillan 
Braddick, Michael (2004), "State Formation and the Historiography of Early Modern England", History Compass, 2 (1), doi:10.1111/j.1478-0542.2004.00074.x 
Burgess, Glenn (1990), "On revisionism: an analysis of early Stuart historiography in the 1970s and 1980s", Historical Journal, 33 (3): 609–627 
Coward, Barry, and Peter Gaunt (2017), The Stuart Age: England, 1603–1714 (5th ed.), pp. 54–97 
Cressy, David (2015), "The Blindness of Charles I", Huntington Library Quarterly, 78 (4): 637–656  online
Devereaux, Simon (2009), "The historiography of the English state during 'the Long Eighteenth Century': Part I–Decentralized perspectives", History Compass, 7 (3): 742–764 
Harris, Tim (2015), "Revisiting the Causes of the English Civil War", Huntington Library Quarterly, 78 (4): 615–635  online
Holmes, Clive (1980), "The County Community in Stuart Historiography", Journal of British Studies, 19 (1): 54–73 
Kishlansky, Mark A. (2005), "Charles I: A Case of Mistaken Identity", Past and Present, 189 (1): 41–80, doi:10.1093/pastj/gti027 
Lake, Peter (2015), "From Revisionist to Royalist History; or, Was Charles I the First Whig Historian", Huntington Library Quarterly, 78 (4): 657–681  online
Lee, Maurice, Jr (1984), "James I and the Historians: Not a Bad King after All?", Albion: A Quarterly Journal Concerned with British Studies, 16 (2): 151–163  in JSTOR
Russell, Conrad (1990), "The Man Charles Stuart", The Causes of the English Civil War, Oxford University Press, pp. 185–211 
