^ Richardson IV 2011, p. 82.
^ According to Davies he may have had another brother, Humphrey Stafford, who died young.
^ Harris 2002, p. 145.
^ Richardson II 2011, p. 374; Richardson IV 2011, p. 82; Davies 2008; Dockray 2004.
^ Richardson IV 2011, pp. 82–3; Davies 2008.
^ Cokayne 1912, p. 390; Cokayne 1959, p. 738;Richardson IV 2011, p. 85; Pollard 1898, p. 446; Davies 2004; Davies 2008.
^ Pollard 1898, p. 446; Davies 2004; Davies 2008.
^ Cokayne 1912, p. 390; Pollard 1898, p. 446; Davies 2008; Richardson IV 2011, p. 85.
^ Hart, Kelly (1 June 2009). The Mistresses of Henry VIII (First ed.). The History Press. ISBN 0-7524-4835-8. 
^ Harris 2002, p. 83.
^ Pollard 1898, p. 446; According to Cokayne, p. 390, Buckingham commanded the right wing at the siege of Therouanne.
^ Davies 2008; Richardson IV 2011, p. 85.
^ Davies 2008.
^ Pollard 1898, p. 447.
^ John Guy, Tudor England (1988) p. 97.
^ Davies 2008.
^ Davies 2008; Richardson IV 2011, pp. 85–7.
^ Richardson IV 2011, p. 86.
^ Richardson II 2011, pp. 415–16.
^ Richardson IV 2011, p. 85.
^ Richardson I 2011, p. 170.
^ Davies names only two illegitimate children, Henry and Margaret.
^ Richardson IV 2011, p. 85.
^ Davies 2008; Harris 2002, p. 161.
