^ Velde, Francois. "List of the Knights of the Garter (1348-present)". Retrieved 31 August 2016. 
^ a b Debrett's Peerage, 1968, p.1036
^ Barrett L. Beer: "Seymour, Edward, duke of Somerset (c.1500–1552)". Oxford Dictionary of National Biography. Online edn, Jan 2009. Retrieved 21 May 2010 (subscription required).
^ Loach 1999, pp. 17–18; Jordan 1968, p. 56
^ Starkey 2002, pp. 130–145
^ Starkey 2002, pp. 130–145, incorrectly dates the surrender to January 12, the date of Norfolk's final confession of treason; see also Elton 1977, pp. 330–31. In his letter offering his lands, now lost but quoted in Herbert of Cherbury, Henry the Eight (1649), 566, Norfolk asserted that he was as innocent as "the childe that was born this night", the Christ child born on Christmas Day.
^ Loach 1999, pp. 19–25. In addressing these views, Loach cites, among others: G. Redworth, In Defence of the Church Catholic: the Life of Stephen Gardiner (Oxford, 1990), 231–37; Susan Brigden, "Henry Howard, Earl of Surrey, and the Conjoured League", Historical Journal, xxxvii (1994), 507–37; and Eric Ives, "Henry VIII's Will: A Forensic Conundrum", Historical Journal (1992), 792–99.
^ a b Loach 1999, pp. 19–25
^ Starkey 2002, p. 142; Elton 1977, p. 332. David Starkey describes this distribution of benefits as typical of "the shameless back-scratching of the alliance"; G. R. Elton calls the changes to the will "convenient".
^ Starkey 2002, pp. 138–39; Alford 2002, p. 69. The existence of a council of executors alongside the Privy Council was rationalised in March when the two became one, incorporating the executors and most of their appointed assistants and adding Thomas Seymour, who had protested at his exclusion from power.
^ MacCulloch 2002, p. 7; Alford 2002, p. 65
^ Starkey 2002, pp. 138–39; Alford 2002, p. 67
^ Loach 1999, pp. 26–27; Elton 1962, p. 203
^ In 1549, Paget was to remind Seymour: "Remember what you promised me in the gallery at Westminster before the breath was out of the body of the king that dead is. Remember what you promised immediately after, devising with me concerning the place which you now occupy ... and that was to follow mine advice in all your proceedings more than any other man's". Quoted in Guy 1988, p. 211
^ Alford 2002, pp. 67–68
^ Alford 2002, pp. 49–50, 91–92; Elton 1977, p. 333. Uncles of the king had been made Protector in 1422 and 1483 during the minorities of Henry VI and Edward V (though not also Governor of the King's Person, as Hertford's brother Thomas, who coveted the role for himself, pointed out).
^ Alford 2002, p. 70 ; Jordan 1968, pp. 73–75. In 1549, William Paget described him as king in all but name.
^ Elton 1977, pp. 334, 338
^ Alford 2002, p. 66
^ Jordan 1968, pp. 69, 76–77; Skidmore 2007, pp. 64–63
^ Elton 1977, p. 333
^ Loades 2004, pp. 33–34; Elton 1977, p. 333
^ Loades 2004, p. 34
^ Elton 1977, pp. 333, 346.
^ Loades 204, p. 36
^ Loades 2004, pp. 36–37; Brigden 2000, p. 182
^ Erickson 1978, p. 234
^ Somerset 1997, p. 23
^ Loades 2004, pp. 37–38
^ Loades 2004, pp. 40–41; Alford 2002, pp. 96–97
^ Alford 2002, pp. 91–97
^ Brigden 2000, p. 183; MacCulloch 2002, p. 42
^ Mackie 1952, p. 484
^ Mackie 1952, p. 485
^ Wormald 2001, p. 62; Loach 1999, pp. 52–53. The dauphin was the future Francis II of France, son of Henry II of France.
^ Brigden 2000, p. 183
^ Elton 1977, pp. 340–41
^ Loach 1999, pp. 70–83
^ Elton 1977, pp. 347–350; Loach 1999, pp. 66–67, 86. For example, in Hereford, a man was recorded as saying that "by the king's proclamation all enclosures were to be broken up".
^ Loach 1999, pp. 60–61, 66–68, 89; Elton 1962, p. 207. Some proclamations expressed sympathy for the victims of enclosure and announced action; some condemned the destruction of enclosures and associated riots; another announced pardons for those who had destroyed enclosures by mistake ("of folly and of mistaking") after misunderstanding the meaning of proclamations, so long as they were sorry.
^ Loach 1999, pp. 61–66.
^ MacCulloch 2002, pp. 49–51; Dickens 1967, p. 310
^ "Their aim was not to bring down government, but to help it correct the faults of local magistrates and identify the ways in which England could be reformed." MacCulloch 2002, p. 126
^ Loach 1999, p. 85
^ a b c Elton 1977, p. 350
^ Loach 1999, p. 87
^ Brigden 2000, p. 192
^ Quoted in Loach 1999, p. 91. By "Newhaven" is meant Ambleteuse, near Boulogne.
^ Guy 1988, pp. 212–15; Loach 1999, pp. 101–102
^ Loach 1999, p. 102
^ MacCulloch 2002, p. 104; Dickens 1967, p. 279
^ Elton 1977, p. 333n; Alford 2002, p. 65.
^ Elton 1977, pp. 334–350
^ David Loades, "The reign of Edward VI: An historiographical survey" Historian 67#1 (2000): 22+ online
^ Vivian, Heraldic Visitations of Devon, 1895, p.702, pedigree of Seymour
^ Locke, A. Audrey, The Seymour Family: History and Romance, London, 1911, p.193
^ Locke, A. Audrey, The Seymour Family: History and Romance, London, 1911, p.193[1]
^ Locke, A. Audrey, The Seymour Family: History and Romance, London, 1911, p.194[2]
^ His name was officially Lord Edward Seymour, being not the designation of a baron but the courtesy title of the son of a duke. Per Vivian, Herald's Visitations of Devon, 1895, p.702, pedigree of Seymour of Berry Pomeroy, as confirmed by the inscription on his monument in Berry Pomeroy Church: Here lyeth the bodies of the Honorable Lord Edward Seymour, knight, sonne unto th Right Honorable Edward Seymour Duke of Somerset...
^ The Complete Peerage vol.XIIpI, p.84
^ a b  "Seymour, Edward (1506?-1552)". Dictionary of National Biography. London: Smith, Elder & Co. 1885–1900. 
^ "ROGERS, Andrew (d.c.1599), of Bryanston, Dorset. - History of Parliament Online". Retrieved 31 August 2016. 
^ a b "ROGERS, Richard (c.1527-1605), of Bryanston, Dorset. - History of Parliament Online". Retrieved 31 August 2016. 
^ or Sir Robert Coker of Lydeard St Lawrence
