^ a b c d e Richardson I 2011, p. 340.
^ Richardson I 2011, pp. 338–9.
^ Hasted, Edward (1798). "Parishes". The History and Topographical Survey of the County of Kent. Institute of Historical Research. 6: 132–143. Retrieved 2014-04-03. 
^ Davis, Beadle & Richmond 2004, p. 443.
^ Hanham, Alison, 'A Rebel Manifesto of 1483'; A re-examination of the mysterious message that Sir George Browne sent to John Paston III, The Ricardian, Vol. XX, 2010. Retrieved 21 September 2013.
^ Speed 1623, p. 943.
^ Davis 1971, p. lvii.
^ West 2004, p. 39.
^ Richmond 2004.
^ Poynings, Sir Edward (1459–1521), of Westenhanger, Kent, History of Parliament. Retrieved 21 September 2013.
^ Richardson I 2011, pp. 340–1.
