Bowle, John (1964). Henry VIII: a Study of Power in Action. Little, Brown and Company. 
Erickson, Carolly (1984). Mistress Anne: the Exceptional Life of Anne Boleyn. 
Cressy, David (1982). "Spectacle and Power: Apollo and Solomon at the Court of Henry VIII". History Today. 32 (Oct): 16–22. ISSN 0018-2753. 
Gardner, James (1903). "Henry VIII". Cambridge Modern History. 2. 
Graves, Michael (2003). Henry VIII'. 
Ives, E. W (2004). "Henry VIII (1491–1547)". The Oxford Dictionary of National Biography. Oxford University Press. 
Rex, Richard (1993). Henry VIII and the English Reformation. 
Ridley, Jasper (1985). Henry VIII. 
Starkey, David (2002). The Reign of Henry VIII: Personalities and Politics. Random House. ISBN 978-0-09-944510-4. 
Starkey, David; Doran, Susan (2009). Henry VIII: Man and Monarch. British Library Publishing Division. ISBN 978-0-7123-5025-9. 
Tytler, Patrick Fraser (1837). "Life of King Henry the Eighth". Edinburgh: Oliver & Boyd. Retrieved 17 August 2008. 
Weir, Alison (1996). The Children of Henry VIII. 
Wooding, Lucy. Henry VIII (2nd ed. 2015), scholarly biography
Bernard, G. W. (1986). War, Taxation, and Rebellion in Early Tudor England: Henry VIII, Wolsey, and the Amicable Grant of 1525. 
Bernard, G. W. (1998). "The Making of Religious Policy, 1533–1546: Henry VIII and the Search for the Middle Way". Historical Journal. 41 (2): 321–349. ISSN 0018-246X. JSTOR 2640109. doi:10.1017/S0018246X98007778. 
Bush, M. L. (2007). "The Tudor Polity and the Pilgrimage of Grace". Historical Research. 80 (207): 47–72. ISSN 0950-3471. doi:10.1111/j.1468-2281.2006.00351.x. 
Doran, Susan (2009). The Tudor Chronicles: 1485 - 1603. Sterling Publishing. pp. 78–203. ISBN 978-1-4351-0939-1. 0
Guy, John. The Children of Henry VIII (Oxford University Press; 2013) 258 pages; traces the lives of Edward VI, Mary I, Elizabeth I, and Henry Fitzroy, Duke of Richmond.
Head, David M. (1982). "Henry VIII's Scottish Policy: a Reassessment". Scottish Historical Review. 61 (1): 1–24. ISSN 0036-9241. 
Hoak, Dale (2005). "Politics, Religion and the English Reformation, 1533–1547: Some Problems and Issues". History Compass (3). ISSN 1478-0542. 
Lindsey, Karen (1995). Divorced, Beheaded, Survived: A Feminist Reinterpretation of the Wives of Henry VIII. Reading, MA., US: Addison-Wesley Publishing Co. ISBN 0-201-60895-2. 
MacCulloch, Diarmaid, ed. (1995). The Reign of Henry VIII: Politics, Policy, and Piety. 
Mackie, J. D. (1952). The Earlier Tudors, 1485–1558. 
Maloney, William J. (2015). Diseases, Disorders and Diagnoses of Historical Individuals. Anaphora Literary Press. ISBN 978-1-68114-193-0. 
Moorhouse, Geoffrey (2003). The Pilgrimage of Grace: the Rebellion That Shook Henry VIII's Throne. Phoenix. ISBN 978-1-84212-666-0. 
Moorhouse, Geoffrey (2007). Great Harry's Navy: How Henry VIII Gave England Seapower. 
Moorhouse, Geoffrey (2009). The Last Divine Office: Henry VIII and the Dissolution of the Monasteries. 
Slavin, Arthur J, ed. (1968). Henry VIII and the English Reformation. 
Smith, H. Maynard (1948). Henry VIII and the Reformation. 
Thurley, Simon (1991). "Palaces for a Nouveau Riche King". History Today. 41 (6). 
Wagner, John A. (2003). Bosworth Field to Bloody Mary: An Encyclopedia of the Early Tudors. ISBN 1-57356-540-7. 
Walker, Greg (2005). Writing under Tyranny: English Literature and the Henrician Reformation. 
Wernham, Richard Bruce. Before the Armada: the growth of English foreign policy, 1485-1588 (1966), a standard history of foreign policy
Coleman, Christoper; Starkey, David, eds. (1986). Revolution Reassessed: Revision in the History of Tudor Government and Administration. 
Fox, Alistair; Guy, John, eds. (1986). Reassessing the Henrician Age: Humanism, Politics and Reform 1500–1550. 
Head, David M. (1997). "'If a Lion Knew His Own Strength': the Image of Henry VIII and His Historians". International Social Science Review. 72 (3–4): 94–109. ISSN 0278-2308. 
Marshall, Peter (2009). (Re)defining the English Reformation. Journal of British Studies. 48. pp. 564–85. 
O'Day, Rosemary. The debate on the English Reformation (2nd ed. 2015). excerpt
O'Day, Rosemary, ed. The Routledge Companion to the Tudor Age (2010)
Rankin, Mark, Christopher Highley, and John N. King, eds. Henry VIII and his afterlives: literature, politics, and art (Cambridge UP, 2009).
Williams, C. M. A. H. English Historical Documents, 1485–1558 (1996)
Letters and papers, foreign and domestic, of the reign of Henry VIII (36 volumes, 1862-1908).
most volumes are online here

Vol. 1. 1509-1514 and Index.- Vol. 2., pt. 1. 1515-1516.- Vol. 2., pt. 2. 1517-1518.- Vol. 3, pt. 1-2. 1519-1523.- Vol. 4. Introduction and Appendix, 1524-1530.- Vol. 4, pt. 1. 1524-1526.- Vol. 4, pt. 2. 1526-1528.- Vol. 4, pt. 3. 1529-1530, with a general index.- Vol. 5. 1531-1532.- Vol. 6. 1533.- Vol. 7. 1534.- Vol. 8. 1535, Jan.-July.- Vol. 9. 1535, Aug.-Dec.- Vol. 10. 1536, Jan.-July.- Vol. 11. 1536, July-Dec.- Vol. 12, pt. 1. 1537, Jan.-May.- Vol. 12, pt. 2. 1537, June-Dec.- Vol. 13, pt. 1. 1538, Jan.-July.- Vol. 13, pt. 2. 1538, Aug.-Dec.- Vol. 14, pt [i.e. pt.]. 1. 1539, Jan.-July.- Vol. 14, pt. 2. 1539, Aug.-Dec.- Vol. 15. 1540, Jan.-Aug.- Vol. 16. 1540, Sept.- 1541, Dec.- Vol. 17. 1542.- Vol. 18, pt. 1 1543, Jan.-July.- Vol. 18, pt. 2. 1543, Aug.-Dec.- Vol. 19, pt. 1. 1544, Jan.-July.- Vol. 19, pt. 2. 1544, Aug.-Dec.- Vol. 20, pt. 1. 1545, Jan.-July.- Vol. 20, pt. 2. 1545, Aug.-Dec.- Vol. 21, pt. 1. 1546, Jan.-Aug.- Vol. 21, pt. 2. 1546, Sept.-1547, Jan.- Addenda: Vol. 1, pt. 1. 1509-1537 and undated. Nos. 1-1293.- Addenda: Vol. 1, pt. 2. 1538-1547 and undated. Nos. 1294-end and index


Vol. 1. 1509-1514 and Index.- Vol. 2., pt. 1. 1515-1516.- Vol. 2., pt. 2. 1517-1518.- Vol. 3, pt. 1-2. 1519-1523.- Vol. 4. Introduction and Appendix, 1524-1530.- Vol. 4, pt. 1. 1524-1526.- Vol. 4, pt. 2. 1526-1528.- Vol. 4, pt. 3. 1529-1530, with a general index.- Vol. 5. 1531-1532.- Vol. 6. 1533.- Vol. 7. 1534.- Vol. 8. 1535, Jan.-July.- Vol. 9. 1535, Aug.-Dec.- Vol. 10. 1536, Jan.-July.- Vol. 11. 1536, July-Dec.- Vol. 12, pt. 1. 1537, Jan.-May.- Vol. 12, pt. 2. 1537, June-Dec.- Vol. 13, pt. 1. 1538, Jan.-July.- Vol. 13, pt. 2. 1538, Aug.-Dec.- Vol. 14, pt [i.e. pt.]. 1. 1539, Jan.-July.- Vol. 14, pt. 2. 1539, Aug.-Dec.- Vol. 15. 1540, Jan.-Aug.- Vol. 16. 1540, Sept.- 1541, Dec.- Vol. 17. 1542.- Vol. 18, pt. 1 1543, Jan.-July.- Vol. 18, pt. 2. 1543, Aug.-Dec.- Vol. 19, pt. 1. 1544, Jan.-July.- Vol. 19, pt. 2. 1544, Aug.-Dec.- Vol. 20, pt. 1. 1545, Jan.-July.- Vol. 20, pt. 2. 1545, Aug.-Dec.- Vol. 21, pt. 1. 1546, Jan.-Aug.- Vol. 21, pt. 2. 1546, Sept.-1547, Jan.- Addenda: Vol. 1, pt. 1. 1509-1537 and undated. Nos. 1-1293.- Addenda: Vol. 1, pt. 2. 1538-1547 and undated. Nos. 1294-end and index
Nicolas, Nicholas Harris, ed., The Privy Purse Expences of Henry VIII, 1529–1532, Pickering, London (1827)
Martin Luther to Henry VIII, 1 September 1525
Henry VIII to Martin Luther. August 1526
Henry VIII to Frederic, John, and George, Dukes of Saxony. January. 20, 1523 re: Luther.
