^ Debrett's Peerage, 1968, p.115, which omits appaumée, useful in differentiating from Fane arms; concerning appaumée Cussans (1898) states: "In blazoning a Hand, besides stating what position it occupies, and whether it be the dexter or sinister, and erased or couped, it must be mentioned whether it be clenched or appaumé". (Cussans, John, Handbook of Heraldry, 2nd Edition, London, 1868, p.47 "Archived copy". Archived from the original on 10 April 2016. Retrieved 2015-07-03. , p.92)
^ a b c d e  Firth, Charles Harding (1885–1900). "Vane, Henry (1613-1662)". Dictionary of National Biography. London: Smith, Elder & Co. 
^ Ireland, pp. 33–35
^  Firth, Charles Harding (1885–1900). "Vane, Henry (1589-1655)". Dictionary of National Biography. London: Smith, Elder & Co. 
^ Ireland, p. 36
^ Ireland, p. 37
^ Ireland, p. 40
^ Adamson and Folland, p. 35
^ Ireland, pp. 45–46
^ Ireland, p. 54
^ Ireland, p. 57
^ Adamson and Folland, pp.65–66
^ Ireland, p. 69
^ Ireland, pp. 69–70
^ Adamson and Folland, p. 69
^ Anderson, pp. 477,482
^ Moore, pp. 287–288
^ Moore, p. 318
^ Moore, p. 317
^ Ireland, pp. 81–82
^ Cave, p. 104
^ Moore, p. 267
^ Cave, pp. 105–107
^ Cave, pp. 100, 107–109
^ Cave, p. 109
^ Cave, pp. 135–136
^ Adamson and Folland, p. 98
^ a b Ireland, p. 82
^ Doherty, p. 93
^ Bremer, pp. 276–277
^ Winship, p. 9
^ Adamson and Folland, p. 104
^ Ireland, p. 96
^ Hosmer (1888), p. 52
^ Hosmer (1888), p. 67
^ a b Winship, p. 245
^ Rowe, p. 200
^ King, pp. 110–113
^ King, p. 115
^ King, pp. 117–124
^ Adamson and Folland, p. 130
^ Adamson and Folland, pp. 130–131
^ Adamson, pp. 138–139
^ Adamson and Folland, p. 140
^ Adamson and Folland, pp. 140–141
^ Hosmer (1888), p. 100
^ Clarendon, p. 1:362
^ Hosmer (1888), pp. 126–127
^ Purkiss, p. 115
^ Purkiss, p. 116
^ Adamson and Folland, p. 148
^ Ireland, p. 159
^ Shaw, pp. 18–26,42
^ a b Shaw, p. 99
^ Adamson and Folland, p. 159
^ Adamson and Folland, p. 157
^ Ireland, pp. 160,163
^ Adamson and Folland, p. 164
^ Ireland, p. 165
^ Ireland, p. 166
^ Adamson and Folland, pp. 169–176
^ Ireland, p. 173
^ Adamson and Folland, p. 173
^ Adamson and Folland, p. 177
^ Moore, p. 323
^ Shaw, pp. 145–365
^ Hosmer (1888), p. 172
^ Adamson and Folland, p. 193
^ Adamson and Folland, pp. 134–140
^ Hosmer (1888), p. 177
^ Adamson and Folland, p. 196
^ Adamson and Folland, pp. 197–199
^ Adamson and Folland, pp. 202–209
^ Adamson and Folland, p. 214
^ Ireland, pp. 226–227
^ Adamson and Folland, p. 216
^ Ireland, p. 226
^ Adamson and Folland, p. 217
^ Cliffe, pp. 109–110
^ Adamson and Folland, pp. 222–223
^ Ireland, pp. 236–237
^ Adamson and Folland, p. 220
^ Adamson and Folland, p. 223
^ Ireland, pp. 245–246
^ Adamson and Folland, p. 230
^ Ireland, pp. 246–248
^ Adamson and Folland, p. 229
^ Ireland, pp. 254–256
^ Adamson and Folland, pp. 232–233
^ Adamson and Folland, p. 233
^ Adamson and Folland, p. 235
^ Ireland, p. 271
^ Adamson and Folland, p. 237
^ a b Adamson and Folland, p. 240
^ Ireland, p. 266
^ Ireland, pp. 243–244
^ Adamson and Folland, p. 238
^ Smith, p. 153
^ Adamson and Folland, pp. 243–254
^ Adamson and Folland, p. 243
^ Adamson and Folland, p. 251
^ Adamson and Folland, p. 252
^ Ireland, pp. 284–285
^ Adamson and Folland, pp. 253–254
^ Hosmer (1888), pp. 269–270
^ Adamson and Folland, p. 261
^ a b Adamson and Folland, p. 263
^ Adamson and Folland, p. 264
^ Ireland, p. 287
^ Adamson and Folland, p. 265
^ Adamson and Folland, p. 274
^ John Milton. (1608–1674). Complete Poems. The Harvard Classics. 1909-14
^ Adamson and Folland, p. 276
^ Adamson and Folland, p. 277
^ Adamson and Folland, pp. 278–280
^ Adamson and Folland, p. 281
^ Adamson and Folland, pp. 282–283
^ a b Adamson and Folland, p. 284
^ Adamson and Folland, p. 291
^ Ireland, p. 298
^ Adamson and Folland, pp. 292–293
^ August 1650: An Act for the Advancing and Regulating of the Trade of this Commonwealth. Archived 8 August 2016 at the Wayback Machine.
^ Charles M. Andrews, British Committees, Commissions and Councils of Trade and Plantations 1622-1675 Archived 19 October 2016 at the Wayback Machine., Chapter II, Control of Trade and Plantations During the Interregnum, p.24 (1908)
^ Adamson and Folland, p. 296
^ a b Adamson and Folland, p. 312
^ Brenner, p. 582
^ Adamson and Folland, p. 310
^ Ireland, pp. 321–322
^ Adamson and Folland, p. 293
^ Adamson and Folland, pp. 240–242
^ a b Adamson and Folland, p. 314
^ Adamson and Folland, p. 313
^ Aylmer, p. 15
^ Ireland, p. 341
^ Ireland, p. 340
^ a b Adamson and Folland, p. 315
^ a b Ireland, p. 350
^ Adamson and Folland, p. 319
^ Adamson and Folland, p. 325
^ Adamson and Folland, pp. 325–326
^ Ireland, pp. 373–374
^ Worden, p. 312
^ Ireland, p. 374
^ Woolrych, p. 715
^ Adamson and Folland, p. 341
^ Adamson and Folland, p. 344
^ Auchter, p. 138
^ Adamson and Folland, pp. 344–345
^ Adamson and Folland, p. 347
^ Bremer and Webster, p. 257
^ Carter, C. Sydney. "Great Churchmen: Richard Baxter". Church Room Press. Retrieved 2011-05-05. 
^ Orme, p. 1:81
^ Peacey, p. 82
^ Cooper and Hunter, p. 223
^ Ireland, pp. 388,392
^ Ireland, pp. 392–393
^ Ireland, p. 393
^ Coward, p. 107
^ Ireland, pp. 393–394
^ Ireland, p. 395
^ Coward, p. 108
^ Ireland, p. 402
^ Coward, pp. 110–111
^ Ireland, p. 403
^ Coward, p. 112
^ Ireland, pp. 407–408, 415
^ Ireland, p. 415
^ Farr, p. 184
^ Farr, p. 197
^ Ireland, p. 418
^ Ireland, p. 422
^ Adamson and Folland, p. 414
^ Adamson and Folland, pp. 415,423
^ Adamson and Folland, p. 419
^ Ireland, p. 412
^ Ireland, p. 411
^ Parnham, pp. 43–46
^ Woolrych, Austin, "Last Quests for a Settlement: 1657–1660", p. 197, in Aylmer (ed), The Interregnum (1972).
^ Adamson and Folland, p. 422
^ Adamson and Folland, pp. 422–425
^ Adamson and Folland, p. 426
^ Ireland, p. 453
^ a b Adamson and Folland, p. 437
^ Ireland, p. 454
^ a b Yorke, p. 893
^ Adamson and Folland, p. 438
^ Hosmer (1888), pp. 510
^ Adamson and Folland, p. 448
^ Adamson and Folland, p. 456
^ a b Ireland, p. 465
^ Adamson and Folland, pp. 456–461
^ Adamson and Folland, p. 461
^ a b Adamson and Folland, p. 466
^ Shifflett, p. 98
^ Robertson, p. 348
^ Adamson and Folland, pp. 465,467
^ Pepys, p. 4:241
^ Adamson and Folland, pp. 467–469
^ Adamson and Folland, p. 478
^ Adamson and Folland, p. 477
^ Ireland, p. 497
^ a b Adamson and Folland, p. 481
^ Adamson and Folland, p. 482
^ a b c Yorke, p. 894
^ "Milton's "Sonnet 17"". Dartmouth College. Retrieved 2011-05-05. 
^ Lewalski, p. 287
^ Freeman and Mayer, p. 223
^ Worden, p. 363
^ Parnham, p. 12
^ Doyle, p. 169
^ Wordsworth, William.  Great Men Have Been Among Us. Wikisource. 
^ Dickens, p. 267
^ Emerson, Ralph Waldo. "Essays and English Traits". Retrieved 2011-02-20. 
^ Gabb, Sean. "Sir Henry Vane: America's First Revolutionary". Foundation for Economic Education. Archived from the original on 8 August 2007. Retrieved 1 February 2011. 
^ "VANE, SIR HARRY (1612-1662)". English Heritage. Retrieved March 22, 2013. 
^ Hosmer (1908), p. 161
