^ Pugh 1988, p. 19; Tait dates Scrope's birth to c.1376, as does Vale, while Richardson dates it to c.1378.
^ Cokayne 1949, p. 563.
^ Richardson IV 2011, pp. 9–11.
^ Tait 1897, p. 139; Tyerman 1988, p. 279.
^ Vale 2004.
^ Pugh 1988, pp. 18–20.
^ Vale 2004.
^ Vale 2004.
^ Tait 1897, p. 139.
^ Tait 1897, p. 139.
^ Vale 2004.
^ Tait 1897, p. 139.
^ Vale 2004.
^ Cokayne 1932, p. 448; Richardson III 2011, pp. 193–6.
^ Richardson IV 2011, p. 401; Pugh 1988, p. 104.
^ Mortimer (2009).
^ Pugh 1988, p. 130.
^ Pugh 1988, p. xii.
^ Richardson IV 2011, p. 10.
^ Richardson II 2011, pp. 496–500; Richardson III 2011, p. 195.
^ Vale 2004.
