^ Scots' Peerage Vol IV pp. 375–6
^ a b c d e f g h i j k l m Yorke 1911, p. 886.
^ a b 'To Much Bewiched with Thoes Intysing Things': The Letters of James, Third Marquis of Hamilton and Basil, Viscount Feilding, concerning Collecting in Venice 1635-1639, by Paul Shakeshaft, The Burlington Magazine, Vol. 128, No. 995 (Feb., 1986), pp. 78+114-134
^ Burnet, p.135
^ Burnet, p.136
^ Burnet, p 136
^ Anon., Anon. (1633). Le Soldat Suedois. Pierre Albert. 
^ Grosjean, An Unofficial Alliance, pp.88-93; Murdoch and Grosjean, p.54
^ Murdoch and Grosjean, p.54.
^ Historical Manuscripts Commission, 11th Report, Part IV, p. 75. Marquis Hamilton to Johan Banér, n.d. 1631.
^ Murdoch and Grosjean, pp.61-62.
^ Edward Furgol, A Regimental History of the Covenanting Armies, 1639-1651 (John Donald, Edinburgh, 1990), p.26
^ Balfour Paul 1907, p. 377.
^ Bain, p. 140
^ Yorke 1911, pp. 886–887.
^ Gardiner 1890, p. 179.
^ a b Gardiner 1890, p. 183.
