^ a b c d e f g h Horrox 2004.
^ Shakespeare and History: James Tyrrell
^ Horrox 2008.
^ Ross 2011, pp. 39, 42.
^ Richardson III 2011, pp. 183-4.
^ Metcalfe 1882, p. 74.
^ Richardson III 2011, pp. 183-5.
^ Richardson IV 2011, p. 340.
^ Burke 1835, p. 25.
^ a b Richardson III 2011, p. 184.
^ Bright 1858, p. 228.
^ Richardson III 2011, pp. 184-5.
^ Horrox, Rosemary (2004). "Tyrell, Sir James (c.1455–1502)". Oxford Dictionary of National Biography (online ed.). Oxford University Press. doi:10.1093/ref:odnb/27952
