^ Weir, Alison. "Henry VII: King and Court". Random House, April 2011Page 248-249. Retrieved 1 August 2015. ...Jane Parker, the daughter of ....Lord Morley...a distant cousin of the King through the Beauforts... 
^ Fox 2008, pp. 120–121.
^ Fox 2008, pp. 16–20.
^ Fox 2008, p. 28.
^ Warnicke 1991, p. 59.
^ Weir 2011b, p. 159.
^ Bruce 1972, p. 35.
^ Fox 2008, pp. 137–139.
^ Bruce 1972, p. 33.
^ Warnicke 1991, pp. 215–217.
^ Weir 2011a, p. 248.
^ Fox 2008, pp. 33–44.
^ Norton 2011, p. 24.
^ Wyatt 1968.
^ Heylyn 2 1660, pp. 91–93.
^ Gairdner 1885, pp. 427.
^ Fox 2008, pp. 190–191, 324.
^ Starkey 2004, p. 569.
^ Erickson 1984, p. 259.
^ Fox 2008, p. 324.
^ Fox 2008, p. 214.
^ Fox 2008, p. 218.
^ Fox 2008, p. 219.
^ Fox 2008, p. 228.
^ Weir 2011a, pp. 455–456.
^ Letters and Papers, Foreign and Domestic, Henry VIII, 17, 124.
^ Calendar of State Papers, Spain, 6(1), 232.
^ Ellis II 1825, pp. 128–129.
^ Letters and Papers, Foreign and Domestic, Henry VIII, 17, 106.
^ Weir 2011a, p. 458.
