^ a b c d Loades 2008
^ Loades 2008; Adams 2002 pp. 312–313
^ Loades 1996 pp. 7–11
^ Loades 1996 p. 17
^ Loades 1996 p. 18
^ Loades 1996 p. 20
^ Loades 1996 pp. 20–22, 24–25
^ Loades 1996 p. 22
^ a b Ives 2009 p. 99
^ a b MacCulloch 2001 pp. 52–53; Ives 2009 pp. 114–115
^ Wilson 1981 pp. 11, 15–16; French 2002 p. 33
^ Loades 1996 pp. 30–32; Beer 1973 p. 8
^ Loades 1996 pp. 27–28
^ Loades 1996 p. 28
^ Beer 1973 pp. 8–9
^ Loades 1996 p. 36
^ a b Hawkyard 1982
^ Loades 1996 pp. 31, 33–34
^ Loades 1996 pp. 34–36, viii; Wilson 1981 p. 20
^ Ives 2009 p. 99; Warnicke 2012 p. 64
^ Loades 1996 p. 48
^ Ives 2009 p. 103
^ Ives 2009 pp. 100–101
^ a b Wilson 1981 p. 22
^ Ives 2009 p. 101
^ Loades 1996 pp. 71, 85
^ Beer 1973 p. 32; Loades 1996 pp. 69–71
^ Loades 1996 pp. 77
^ Beer 1973 p. 36; Loades 1996 pp. 78–80; Ives 2009 p. 103
^ Wilson 1981 p. 22; Beer 1973 p. 36
^ Loades 1996 p. 79
^ Hutchinson 2006 p. 181; Loades 1996 pp. 81–82
^ Loades 1996 pp. 82–85; MacCulloch 2001 pp. 7–8
^ Rathbone 2002; Loades 1996 pp. 82–85
^ Beer 1973 p. 41
^ Hutchinson 2006 p. 213
^ Alford 2002 pp. 29, 69–70
^ Loades 1996 pp. 88–90
^ Beer 1973 pp. 58–60; Loades 2008
^ Loades 1996 p. 100
^ a b Ives 2009 p. 104
^ Merriman 2000 p. 353
^ Loades 1996 p. 107
^ Loades 1996 pp. 107–108; Loades 2004 pp. 44–45; Loades 2008
^ Loades 1996 p. 118
^ Ives 2009 p. 102
^ Wood 2007 p. 72
^ Chapman 1962 p. 63; Wood 2007 pp. 72–73
^ a b MacCulloch 2001 pp. 50–51
^ a b c d e f g Rathbone 2002
^ Alford 2002 pp. 71–72
^ Loades 2004 pp. 47–48
^ Beer 1973 p. 88; Loades 2004 p. 48
^ Loades 2004 pp. 48–50; MacCulloch 2001 p. 51
^ Loades 2004 p. 50
^ Loades 2004 pp. 84–85
^ Loades 2004 pp. 84–85; Hoak 1980 pp. 36–37
^ MacCulloch 2001 p. 95; Hoak 1980 p. 36
^ Loades 1996 pp. 144–145
^ Hoak 1980 pp. 36–39; Loades 2004 p. 88
^ Loades 2004 pp. 87–88, 104
^ Ives 2009 p. 111
^ Hoak 1980 p. 39; Loades 1996 p. 186
^ Hoak 1980 p. 48; Loades 2004 p. 110
^ Loades 1996 pp. 168–169
^ Alford 2002 p. 170
^ Loades 2004 pp. 108–109
^ Loades 1996 p. 182; Hoak 1980 p. 46
^ Loades 1996 pp. 180–181
^ Loades 1996 pp. 183, 184, 188
^ Loades 2004 pp. 110–111; Loades 2008
^ Ives 2009 p. 109; Loades 1996 pp. 189, 190
^ Hoak 1980 p. 203; Loades 2004 p. 110
^ Loades 1996 p. 182; MacCulloch 2001 p. 55
^ Loades 1996 p. 149
^ Hoak 1980 p. 38
^ Hoak 1980 p. 44
^ Christmas 1997
^ Alford 2002 p. 140
^ Hoak 1980 p. 40; Alford 2002 pp. 139–141
^ Loades 2004 p. 88; Loades 1996 pp. 201–203
^ Loades 2004 p. 88; Loades 1996 pp. 173, 193
^ Loades 1996 p. 193
^ Alford 2002 pp. 163–166, 168
^ Beer 1973 pp. 124–125; Loades 2004 p. 89; MacCulloch 2001 p. 53
^ Ives 2009 p. 133
^ Loades 1996 p. 234
^ Alford 2002 pp. 142, 148; Loades 1996 p. 202
^ Alford 2002 p. 159
^ Hoak 1980 pp. 29–30
^ Loades 1996 p. 145
^ Ives 2009 pp. 111–112, 308; Loades 2008
^ Loades 2004 p. 98; Loades 2008
^ Hoak 1980 p. 42
^ Williams 1998 p. 67
^ a b Slack 1980 p. 103; Guy 1990 p. 221
^ Slack 1980 pp. 105–106
^ Williams 1998 p. 68
^ Loades 1996 p. 150; Rathbone 2002
^ Loades 1996 pp. 169–170; Hoak 1980 p. 30
^ Ives 2009 p. 132
^ Loades 1996 pp. 162, 227–229
^ Loades 1996 pp. 170–171
^ Loades 1996 p. 171
^ Loades 1996 pp. 211–213
^ Ives 2009 p. 7; Loades 1996 pp. 248–251; Loach 2002 p. 113; Hoak 1980 p. 42
^ Loades 1996 pp. 158–159; Ives 2009 p. 88
^ a b Loades 1996 pp. 158–159
^ Starkey 2001 p. 105
^ Loades 2004 p. 101
^ Loades 2004 p. 102; Ives 2009 p. 92
^ Ives 2009 p. 93; Richards 2007
^ Loades 2004 p. 76; Jordan and Gleason 1975 pp. 4–5
^ MacCulloch 2001 p. 56; Loades 2008
^ MacCulloch 2001 p. 101; Loades 1996 p. 254
^ Ives 2009 pp. 115–116
^ a b Ives 2009 p. 116
^ MacCulloch 2001 pp. 101–102; Loades 1996 pp. 218–219
^ Alford 2002 p. 139
^ Loades 1996 p. 254; MacCulloch 2001 p. 170
^ a b Loades 1996 p. 176
^ Loades 1996 pp. 176–177; Heal 1980 pp. 141–142
^ MacCulloch 2001 p. 154; Loades 1996 p. 255
^ Loades 1996 pp. 198, 302
^ Heal 1980 pp. 145–146; 149
^ MacCulloch 2001 p. 55; Heal 1980 p. 147
^ a b Loades 1996 pp. 254–255
^ Loades 1996 p. 170
^ Loades 1996 pp. 169–170
^ Loades 1996 pp. 169–170; Loades 2008
^ Loades 1996 pp. 154–155; MacCulloch 2001 p. 55
^ Loades 1996 p. 166
^ Merriman 2000 p. 377
^ Loades 1996 p. 209
^ Merriman 2000 pp. 373–376; Loades 1996 p. 221
^ Loades 1996 pp. 203–206
^ Loades 1996 pp. 203, 241–242
^ Loades 1996 pp. 203, 241–244
^ Wilson 1981 p. 41
^ Alford 2002 p. 97
^ Loades 1996 p. 210
^ Loades 1996 p. 244
^ Loades 1996 p. 245
^ Beer 1973 p. 193
^ Loades 1996 pp. 245–247, 238
^ Loades 1996 p. 247
^ Ives 2009 p. 11; Loades 1996 p. 237
^ Loades 1996 pp. 237–238
^ Ives 2009 p. 94
^ Loades 1996 p. 237
^ Loades 1996 pp. 238–239; Adams 1995 p. 44
^ a b Loades 1996 p. 239
^ Ives 2009 p. 152
^ Loades 1996 pp. 238–239; Loades 2004 p. 121; Ives 2009 pp. 152–154; Jordan and Gleason 1975 pp. 10–11; Wilson 2005 pp. 214–215; Christmas 1997
^ Alford 2002 pp. 171–172
^ Ives 2009 pp. 137–139; Loades 2004 p. 68
^ Loades 2003 pp. 79–80; Starkey 2001 pp. 111–113; Loades 1996 p. 232; Ives 2009 pp. 142–143; Hoak 2008
^ Ives 2009 pp. 139–140; Starkey 2001 p. 113
^ Ives 2009 p. 145; Loades 1996 p. 239
^ Loades 2004 p. 121; Ives 2009 p. 150; Alford 2002 p. 172; Hoak 2008
^ https://books.google.ca/books?id=B5P-CwAAQBAJ&pg=PT121&dq=Lady+Jane+Grey+Northumberland+devise&hl=en&sa=X&ved=0ahUKEwiq2b_O-_7UAhUm6IMKHQqEBngQ6AEILzAB#v=onepage&q=Lady%20Jane%20Grey%20Northumberland%20devise&f=false
^ Alford 2002 p. 172; Loades 2004 p. 122; Hoak 2008
^ Ives 2009 pp. 145, 148; Loades 1996 p. 241
^ Ives 2009 pp. 105, 148
^ Ives 2009 pp. 160–161; Alford 2002 p. 172
^ Ives 2009 pp. 165–166; Hoak 1980 p. 49
^ Hoak 2008
^ Loades 1996 p. 240; Ives 2009 p. 151
^ Loades 1996 pp. 262–263
^ Loades 1996 pp. 256–257
^ Chapman 1962 p. 121
^ MacCulloch 2001 pp. 39–41; Starkey 2001 pp. 112–114; Alford 2002 pp. 171–172; Jordan 1970 pp. 515–516
^ Ives 2009 p. 141; MacCulloch 2001 p. 41; Loades 1996 p. 233; Hoak 2008; Wilson 2005 p. 216
^ Starkey 2001 p. 111; Beer 1973 pp. 147–148; Loades 1996 pp. 238
^ Loades 1996 pp. 240–241; Jordan 1970 pp. 511, 517
^ Loades 1996 p. 241; Loades 2008; Jordan 1970 pp. 531–532
^ Ives 2009 p. 216
^ Ives 2009 pp. 202, 325
^ Loades 1996 pp. 257–258; Loach 2002 p. 170
^ Loades 1996 pp. 258–259
^ Ives 2009 p. 187
^ Loades 1996 pp. 258–261
^ a b Loades 1996 p. 261
^ Ives 2009 p. 198
^ Ives 2009 pp. 209–212; Loach 2002 p. 172
^ Loades 2004 p. 127; Ives 2009 p. 241–242
^ Chapman 1962 p. 149; Ives 2009 p. 241–242
^ Ives 2009 p. 242
^ Ives 2009 pp. 243–244; Nichols 1850 p. 7
^ Chapman 1962 pp. 150–151
^ Alford 2002 p. 7
^ Alford 2002 p. 8; Loades 1996 p. 257
^ Loades 1996 p. 265
^ Loades 1996 pp. 264–265
^ Ives 2009 pp. 96–97
^ Tytler 1839 pp. 225–226; Ives 2009 p. 96; Loades 1996 pp. 266, 271
^ Loades 1996 pp. 267–268; Ives 2009 p. 184
^ Ives 2009 p. 117
^ a b c Loades 1996 p. 268
^ Ives 2009 p. 119
^ Loades 1996 p. 269
^ Chapman 1962 p. 169
^ Loades 1996 p. 270
^ Jordan and Gleason 1975 pp. 45–47
^ Ives 2009 p. 109; Loades 2008
^ Ives 2009 pp. 107–109
^ Loades 1996 p. 267; Ives 2009 p. 3
^ Ives 2009 p. 154 (square brackets by Ives)
^ Loades 1996 pp. vii–viii; Jordan and Gleason 1975 pp. 54–55
^ MacCulloch 2001 p. 42; Loades 1996 p. 192; Loades 2008
^ Alford 2002 pp. 20–21
^ MacCulloch 2001 p. 42
^ Loades 1996 p. 192; Jordan and Gleason 1975 pp. 9–10, 12; Jordan 1970 pp. 531–532
^ Beer 1973 p. 149; Rathbone 2002
^ Hoak 1980 p. 49; Beer 1973 pp. 148, 164
^ Hoak 1980 p. 50; Loades 1996 p. viii
^ Loades 1996 p. vii
^ MacCulloch 2001 p. 55; Alford 2002 p. 170; Hoak 1980 p. 50
^ Dawson 1993 p. 253
^ MacCulloch 2001 p. 55
^ Hoak 1980 p. 51; Dawson 1993 p. 243
^ Ives 2009 p. 118; Jordan and Gleason 1975 p. 56
^ Ives 2009 p. 115
^ Adams 2002 p. 133; Ives 2009 p. 118
^ Chapman 1962 p. 166; Jordan and Gleason 1975 p. 58; Loades 2008
^ Beer 1973 p. 158; Loades 1996 p. 268; Ives p. 309
^ Loades 1996 pp. 196, 198, 199
^ Tytler 1839 p. 148
^ Loades 1996 pp. ix, 285
^ Loades 1996 pp. 285–286, 258
^ Loades 1996 pp. 222–223; 97–98; Hoak 1980 p. 46
^ Loades 1996 pp. 269–270; Hoak 1980 p. 45; Jordan and Gleason 1975 p. 57
^ Loades 1996 pp. 269–270; Ives 2009 pp. 122–123, 124; Jordan and Gleason 1975 p. 12
^ Ives 2009 pp. 120–123; Jordan and Gleason 1975 p. 57
^ Ives 2009 pp. 123–124
^ Ives 2009 p. 122
^ Ives 2009 pp. 104–105; Hoak 1980 pp. 44–45
^ Ives 2009 pp. 105–106, 307; Loades 2008; Gunn 1999 pp. 1268, 1270–1271
^ Hoak 1980 p. 40; Alford 2002 p. 140; Ives 2009 pp. 124–125
^ Nichols 1857 pp. ccxxii, ccxxiv; Ives 2009 p. 104
