^ a b c "Sleaford History". sleaford.gov.uk. 2006. Archived from the original on 15 May 2008. Retrieved 2008-06-23. 
^ a b Maddison, A.R.; Larken, A.S. (1903). Lincolnshire Pedigrees. Lincolnshire: Ye Wardovr Press. p. 527. OCLC 3978908. 
^ a b c d e f g "John HUSSEY (1st B. Hussey of Sleaford)". tudorplace.com.ar. Retrieved 2008-06-19. [unreliable source]
^ a b von Massenbach, Camilla (2007). "John Hussey 1465 – 1538". links.org. Retrieved 2008-06-19. 
^ "Medieval Deeds of Bath and District"
^ "Annex A, Prominent Sleafordians and Local History" (PDF). artistpetermontgomery.co.uk. Retrieved 2008-06-23. 
^ Fideler, P.A.; Mayer, T.F. (1992). Political Thought and the Tudor Commonwealth. Routledge. p. 98. ISBN 0-415-06672-7. 
^ Hoyle, R.W. (2001). The Pilgrimage of Grace and the Politics of the 1530s. Oxford University Press. p. 407. ISBN 0-19-925906-2. 
^ Hoyle 2001:159
^ Hoyle 2001:67
^ Hoyle 2001:25
^ Burke, B.; Burke, J. (1866). A genealogical history of the dormant, abeyant, forfeited, and extinct peerages of the British Empire. London: Harrison. OCLC 11501348. 
^ http://www.geneall.net/U/per_page.php?id=272245
^ Angerville, H. (1959). Living descendants of blood royal , Volume 1. Madison: World Nobility and Peerage. 
^ Foster 1883, p. 93.
