^ Ross, C., Edward IV, Trowbridge 1975, p. 157
^ Richardson I 2011, p. 547; Richardson IV 2011, pp. 38–43.
^ Richardson IV 2011, p. 41.
^ Cokayne 1916, p. 327.
^ Richardson IV 2011, p. 41;
^ Richardson IV 2011, p. 41
^ Lander, J.R., The Wars of the Roses, Stroud (repr.) 2009, p. 302
^ Ross, C., Edward IV, Trowbridge 1975, p. 157
^ Hicks, M.A., The Wars of the Roses, Totton 2012, p. 204
^ Ross, C., Edward IV, Trowbridge 1975, p. 169
^ Lander, J.R., Government and Community: England 1450-1509, Great Britain (repr,) 1988, p. 272
^ Scofield, C. L., The Life and Reign of Edward IV Vol. I, London 1923, p. 575
^ Hicks, M.A., The Wars of the Roses, Totton 2012, p. 204; Ross, C., Edward IV, Trowbridge 1975, p. 169
^ Scofield, C. L., The Life and Reign of Edward IV Vol. I, London 1923, p. 587
^ Ross, C., Edward IV, Trowbridge 1975, p. 172
^ Scofield, C. L., The Life and Reign of Edward IV Vol. I, London 1923, p. 88
