^ Ross 2011, p. 18
^ Ross 2011, p. 22
^ Richardson 2004, pp. 370, 738; Cokayne 1945, p. 238; Castor 2004.
^ Richardson 2004, pp. 234, 738; Cokayne 1945, pp. 236, 238; Castor 2004.
^ Richardson 2004, pp. 234, 738; Cokayne 1945, pp. 236, 238; Castor 2004.
^ Cokayne 1945, p. 237; Castor 2004.
^ Cokayne 1945, p. 237; Castor 2004.
^ Castor 2004.
^ Castor 2004.
^ Cokayne 1945, p. 237; Castor 2004.
^ Castor 2004; Richardson 2004, p. 674.
^ Cokayne 1945, p. 237; Castor 2004.
^ The History and Antiquities of the County of Norfolk, Volume 6 By Mostyn John Armstrong p.159
^ Cokayne 1945, p. 238.
^ a b Ross 2011, p. 23.
^ a b c d e f g Richardson IV 2011, p. 273.
^ Richardson IV 2011, p. 273, 276.
^ Ross 2011, pp. 23, 45, 80.
^ Ross 2011, pp. 23, 80.
