^ a b c d e f http://www.westminster-abbey.org/our-history/people/john-bradshaw
^ http://www.nndb.com/people/135/000102826/
^ a b c d "Bradshaw, John". The Oxford Dictionary of National Biography. VIII, 1921. The first edition of this text is available as an article on Wikisource:  "Bradshaw, John (1602–1659)". Dictionary of National Biography. London: Smith, Elder & Co. 1885–1900. 
^ Esme W. Stratford, King Charles the Martyr, 1643–1649. Westport, CT: Greenwood P, 1975, p. 318–342.
^ "CONGLETON" at thornber.net
^ a b c d William L. Sachse, "England's "Black Tribunal": an Analysis of the Regicide Court", in: The Journal of British Studies 12 (1973), p. 69–85.
^ Colbran, John (1840). Colbran's New Guide for Tunbridge Wells. Cornhill, London: A H Bailey & Co. p. 333. 
^ a b C. V. Wedgwood, A Coffin for King Charles. New York: The Macmillan Co., 1964, p. 183.
^ Wedgwood, Josiah C. (1920). Staffordshire Parliamentary History. William Salt Archaeological Society. pp. 98–99. 
^ a b c Oxford Dictionary of National Biography, Volume 7. Oxford University Press. 2004. p. 241. ISBN 0-19-861357-1. 
^ Ludlow 1894, pp. 140–141.
^ Bridges 1828, p. 446.
^ Urban 1784, pp. 833–835.
^ From WikiQuote for Rebellion
^ Bowden & Davis 2008, pp. 57–60.
^ "The trial of King Charles I was, by legal standards, a rather discreditable affair. The 'Court' had no legal authority. It was the creature of the power of the army." (Kirby 1999, p. 7)
^ Robertson 2005.
^ Robertson 2008.
^ Devereux 2005.
