^ For date of portrait see Jones2009a, p. vi.
^ Smallman, Basil (1992). The Piano Trio: Its History, Technique, and Repertoire. Oxford University Press. pp. 16–19. ISBN 0-19-318307-2. 
^ Rosen 1997, pp. 43–54
^ Dies 1810, (in the English translation from Gotwals 1963, pp. 80–81).
^ Griesinger 1963, p. 9
^ Dies 1810, (in the English translation from Gotwals 1963, p. 82).
^ Jones2009a, pp. 12–13. A third brother, Johann Evangelist Haydn also pursued a musical career as a tenor, but achieved no distinction and was for some time supported by Joseph.
^ Finscher 2000, p. 12
^ Griesinger 1963, p. 10
^ Landon & Jones 1988, p. 27
^ Dies 1810, (in the English translation from Gotwals 1963, p. 87).
^ a b Dies 1810, (in the English translation from Gotwals 1963, p. 89).
^ Geiringer 1982, p. 27
^ Larsen 1980, p. 8
^ Rita Steblin, 'Haydns Orgeldienste "in der damaligen Gräfl. Haugwitzischen Kapelle"', in: Wiener Geschichtsblätter 65/2000, pp. 124–34.
^ a b Geiringer 1982, p. 30
^ Tom Beghin; Sander M. Goldberg (2007). Haydn and the Performance of Rhetoric. University of Chicago Press. p. 94. ISBN 9780226041292. Retrieved 14 January 2015. 
^ Griesinger 1963, p. 15
^ Dexter Edge, 'New Sources for Haydn's Early Biography', unpublished paper given at the AMS Montréal, 7 November 1993, (see The New Grove Dictionary of Music and Musicians (2001), vol. 11, p. 265).
^ Source for this paragraph: Geiringer 1982, pp. 34–35
^ Michael Lorenz, "Joseph Haydn's Real Wife" (Vienna 2014). As Lorenz notes, the identity of Haydn's wife was mistaken for most of the history of Haydn scholarship.
^ See, e.g., Geiringer 1982, pp. 36–40
^ Jones 2009b, p. 136.
^ Geiringer 1982, p. 60
^ For details see Geiringer 1982, Chapter 6
^ Geiringer 1982, p. 316, citing Robbins Landon.
^ Jones 2009a.
^ Geiringer (1982, 96)
^ a b c Jones 2009b, p. 325.
^ For narratives of Haydn's last days in Mozart's company, see Haydn and Mozart
^ a b Jones 2009b, p. 137
^ "Oxford Symphony, article by Jane Holland in Jones (2009b:266)
^ Geiringer 1982, pp. 131–35
^ Source for this paragraph: Webster, New Grove
^ For symptoms see Jones 2009a, p. 146; for the arteriosclerosis hypothesis see Jones 2009b, p. 216.
^ a b Jones 2009a, p. 209.
^ Jones 2009a, pp. 214–15.
^ Jones 2009a, p. 213.
^ Geiringer 1982, pp. 186–87.
^ a b Griesinger 1963, p. 50.
^ a b Jones 2009b, p. 142
^ "Mit Würd' und Hoheit angetan", the aria narrating the creation of humankind; Griesinger (1810:51):. According to the less-reliable Dies, the date was 25 May, the officer's name was Sulimi, and he sang an aria from The Seasons (Dies 1810, in the English translation from Gotwals 1963, p. 193).
^ Webster 2002, p. 44. These same traits, and his connection to the aristocracy contributed to the decline in his reputation in the nineteenth century: Proksch 2015
^ Griesinger 1963, p. 20; Dies 1810, (in the English translation from Gotwals 1963, pp. 92–93).
^ Dies 1810, (in the English translation from Gotwals 1963, p. 91).
^ Griesinger 1963, p. 54
^ Larsen 1980, p. 81
^ a b New Grove, online edition, "Haydn, Joseph", section 6
^ Dies 1810, (in the English translation from Robbins Landon and Jones 1988, p. 157).
^ Hadden 2010, p. 158
^ Cohen, Jack (1998), "The agony of nasal polyps and the terror of their removal 200 years ago", The Laryngoscope 108(9): 1311–13 (September 1998).
^ New Grove, online edition, article "Joseph Haydn"; accessed 3 February 2007
^ Stephen Isserlis calls him "the funniest of the great composers" (preface to Richard Wigmore, The Faber Pocket Guide to Haydn (Faber, 2011)). Brendel (2001) focuses on the humor of both Haydn and Beethoven. Rosen (1997:111) attributes to Haydn "an aptitude for the facetious that no other composer enjoyed."
^ Webster 2002, p. 18
^ Webster and Feder 2001, section 3.iii
^ Rosen (1997 and 2001), 333–37
^ Geiringer 1982, p. 158
