Alford, Stephen (2002). Kingship and Politics in the Reign of Edward VI. Cambridge: Cambridge University Press. ISBN 978-0-521-03971-0 
Alford, Stephen (2014). Edward VI: The Last Boy King. London: Penguin. ISBN 978-0141-97691-4. 
Ascham, Roger (1863). Mayor, John E. B., ed. The Scholemaster (1863 ed.). London: Bell and Daldy. OCLC 251212421. 
Bellamy, John (1979). The Tudor Law of Treason. Toronto: Routlegde, Kegan & Paul. ISBN 0-7100-8729-2 
Bindoff, Stanley T. (1953) "A Kingdom at Stake, 1553." History Today 3.9 (1953): 642-28.
de Lisle, Leanda (2008). The Sisters Who Would Be Queen: Mary, Katherine and Lady Jane Grey. A Tudor Tragedy. New York: Ballantine Books. ISBN 978-0-345-49135-0. 
Hoak, Dale. (2015) "The succession crisis of 1553 and Mary’s rise to power", in Catholic Renewal and Protestant Resistance in Marian England ed. by E. Evenden and V. Westbrook (Aldershot, 2015), pp. 17–42.
Ives, Eric (2009). Lady Jane Grey: A Tudor Mystery. Malden MA; Oxford UK: Wiley-Blackwell. ISBN 978-1-4051-9413-6. 
Kewes, Paulina. (2017) "The 1553 succession crisis reconsidered." Historical Research (2017). doi:10.1111/1468-2281.12178
Loach, Jennifer (2002). Edward VI. New Haven: Yale University Press. ISBN 0-30009409-4. 
Loades, David (1996). John Dudley Duke of Northumberland 1504–1553. Oxford: Clarendon Press. ISBN 0-19-820193-1 
