^ Richardson 2008
^ a b Loades 1996 p. 238
^ Wilson 1981 pp. 1–4
^ Wilson 1981 pp. 1, 3; Adams 2002 pp. 312–313
^ Adams 2008; Chapman 1962 p. 65
^ Loades 1996 pp. 147, 285
^ a b c d e Ives 2009 p. 275
^ a b c Ives 2009 p. 185
^ Loades 1996 pp. 226, 238
^ Ives 2009 pp. 185, 36
^ de Lisle 2008 pp. 93, 304; Ives 2009 p. 321
^ Chapman 1962 p. 82
^ Alford 2002 pp. 171–172
^ Loades 1996 p. 256–257
^ Ives 2009 p. 187
^ Ives 2009 p. 188
^ a b Ives 2009 p. 189
^ Ives 2009 p. 189
^ Chapman 1962 pp. 117–118; Ives 2009 p. 189
^ Ives 2009 pp. 189, 241
^ Chapman 1962 p. 121
^ Chapman 1962 p. 122
^ Ives 2009 p. 198
^ Ives 2009 pp. 246, 241–242, 243–244
^ a b Ives 2009 p. 215
^ Ives 2009 pp. 184, 241
^ Ives 2009 p. 214
^ Ives 2009 p. 241
^ Ives 2009 p. 249; Wilson 1981 p. 59
^ Wilson 1981 pp. 59, 62, 63
^ Ives 2009 p. 247
^ Ives 2009 p. 18
^ Ives 2009 p. 186
^ Nichols 1850 p. 32; Ives 2009 pp. 251–252
^ Bellamy 1979 p. 54
^ Ives 2009 pp. 252, 355
^ Nichols 1850 p. 33
^ Ives 2009 p. 252; Wilson 1981 p. 59
^ Ives 2009 pp. 261–262
^ Ives 2009 pp. 265–268
^ Porter 2007 p. 302
^ a b Ives 2009 p. 268
^ Chapman 1962 p. 190
^ Ives 2009 p. 274
^ Nichols 1850 p. 55; Ives 2009 p. 274–275
^ Chapman 1962 p. 204
^ Nichols 1850 p. 55
^ Chapman 1962 p. 203
