Abensour, Miguel (1990). "Saint-Just and the Problem of Heroism in the French Revolution." In The French Revolution and the Birth of Modernity edited by Feher Ferenc. Berkeley: University of California Press. ISBN 978-0-520-07120-9. 
Andress, David (2006). The Terror: The Merciless War for Freedom in Revolutionary France. New York: Farrar, Straus and Giroux. ISBN 0-374-53073-4. 
Aulard, François (1910). The French Revolution: A Political History, 1789–1804. II. New York: Charles Scribner's Sons. OCLC 25917606. 
Baker, Keith Michael (1987). The Old regime and the French Revolution. Chicago: University of Chicago Press. ISBN 978-0-226-06950-0. 
Bax, Ernest Belfort (1890). The Story of the French Revolution. London: Swan Sonnenschein. OCLC 6024337. 
Béraud, Henri (1968) [1928]. Twelve portraits of the French Revolution. Freeport, NY: Books for Libraries Press. OCLC 427303. 
Büchner, Georg; Price, Victor (1971). The Plays of Georg Büchner. Oxford University Press. ISBN 978-0-19-281120-2. 
Bruun, Geoffrey (1966). Saint-Just: Apostle of the Terror. Hamden, CT: Archon Books. OCLC 1142850. 
Camus, Albert (1991) [1951]. The Rebel: an essay on man in revolt. New York: Vintage International. ISBN 0-679-73384-1. 
Carlyle, Thomas (1860) [1837]. The French Revolution: A History. II. New York: Harper & Bros. OCLC 14208955. 
 Chisholm, Hugh, ed. (1911). "Saint-Just, Antoine Louis Léon de Richebourg de". Encyclopædia Britannica. 24 (11th ed.). Cambridge University Press. pp. 20–21. 
Curtis, Eugene Newton (1973). Saint-Just, colleague of Robespierre. New York: Octagon Books. ISBN 0-374-92010-9. 
Doyle, William (1990). The Oxford History of the French Revolution (2 ed.). Oxford; New York: Oxford University Press. ISBN 978-0-19-925298-5. 
Hampson, Norman (1991). Saint-Just. Oxford: Basil Blackwell, Ltd. ISBN 0-631-16233-X. 
Hazani, Moshe (1989). "The Duel That Never Was". International Society of Political Psychology. 10 (1). OCLC 482537177. doi:10.2307/3791590 – via JSTOR. 
Higonnet, Patrice (1998). Goodness Beyond Virtue: Jacobins During the French Revolution. Cambridge: Harvard University Press. ISBN 0-674-47061-3. 
Jordan, David P. (1979). The King's Trial: Louis XVI vs. the French Revolution. Berkeley: University of California Press. ISBN 0-520-03684-0. 
Knee, Philip (2006). "An Ethics of Measure: Camus and Rousseau". In Daigle, Christine. Existentialist Thinkers and Ethics. Montreal: McGill-Queen's University Press. ISBN 978-0-7735-3138-3. 
Loomis, Stanley (1986). Paris in the Terror. Richardson & Steirman. ISBN 978-0-931933-18-9. 
Mason, L.; Rizzo, T., eds. (1999). The French Revolution: A Document Collection. Boston: Houghton Mifflin. ISBN 0-669-41780-7. 
Monar, Jörg (1993). Saint-Just: Sohn, Denker und Protagonist der Revolution (in German). Bonn: Bouvier. ISBN 3-416-02466-4. 
Palmer, R.R. (1969) [1941]. Twelve Who Ruled. Princeton, NJ: Princeton University Press. ISBN 0-691-05119-4. 
Rudé, George (1988). The French Revolution. New York: Grove Weidenfeld. ISBN 0-8021-3272-3. 
Schama, Simon (1989). Citizens: A Chronicle of the French Revolution. New York: Vintage. ISBN 0-679-72610-1. 
Scurr, Ruth (1989). Fatal Purity: Robespierre and the French Revolution. Vintage. ISBN 978-0-09-945898-2. 
Soboul, Albert (1975). The French Revolution 1787–1799. New York: Vintage. ISBN 0-394-71220-X. 
Soboul, Albert (1980). The Sans-culottes. Princeton, NJ: Princeton University Press. ISBN 0-691-00782-9. 
Stephens, Henry Morse (1892). The Principal Speeches of the Statesmen and Orators of the French Revolution, 1789–1795. Oxford: Clarendon Press. OCLC 759870. 
Ten Brink, Jan (1899). Robespierre and the Red Terror. London: Hutchinson & Co. OCLC 2988851. 
Thompson, James Matthew (1968) [1935]. Robespierre. 1. New York: Howard Fertig. OCLC 401482. 
Walzer, Michael, ed. (1974). Regicide and Revolution: Speeches at the Trial of Louis XVI. London: Cambridge University Press. ISBN 0-521-20370-8. 
Vinot, Bernard (2002) [1985]. Saint-Just (in French). Paris: Grand livre du mois. ISBN 2-7028-8040-1. 
Vinot, Bernard (1985). Saint-Just (in French). Paris: Fayard. ISBN 978-2-213-01386-2. 
