^ [alternately reported as] "O, Liberty! How they have duped you"(McShane 1992)
^ Abbott 1904, p. 28.
^ Abbott 1904, p. 27.
^ a b Walker 2001, pp. 403–419.
^ Tarbell 1893, p. 556.
^ a b Szymanek 1996, pp. 99–122
^ Abbott 1904, p. 148.
^ Abbott 1904, p. 111.
^ Abbott 1904, p. 126.
^ Lanson, Gustave, Choix de lettres du XVIIIe siècle, Librairie Hachette et Cie, 1908, p.674
^ a b c Chisholm 1911, p. 463.
^ Lanson, Gustave, Choix de lettres du XVIIIe siècle, Librairie Hachette et Cie, 1908, p.677
^ McShane 1992.
