^ Bishop John Lesley said Mary was born on the 7th, but Mary and John Knox claimed the 8th, which was the feast day of the Immaculate Conception of the Virgin Mary (Fraser 1994, p. 13; Wormald 1988, p. 11).
^ While Catholic Europe switched to the New Style Gregorian calendar in the 1580s, England and Scotland retained the Old Style Julian calendar until 1752. In this article, dates before 1752 are Old Style, with the exception that years are assumed to start on 1 January rather than 25 March.
^ Also spelled as Marie and as Steuart or Stewart
^ Fraser 1994, p. 14
^ Fraser 1994, p. 13
^ Fraser 1994, p. 11; Wormald 1988, p. 46
^ Guy 2004, p. 16
^ This version is taken from Robert Lindsay of Pitscottie's The History of Scotland from 21 February 1436 to March 1565 written in the 1570s. The phrase was first recorded by John Knox in the 1560s as "The devil go with it! It will end as it began: it came from a woman; and it will end in a woman" (Wormald 1988, pp. 11–12).
^ Fraser 1994, p. 12; Wormald 1988, p. 11
^ Fraser 1994, p. 12; Guy 2004, p. 17
^ Fraser 1994, p. 13; Guy 2004, p. 17
^ Sadler to Henry VIII, 23 March 1543, quoted in Clifford 1809, p. 88; Fraser 1994, p. 18; Guy 2004, p. 22; Wormald 1988, p. 43
^ Fraser 1994, p. 15; John Knox claimed the king had signed a blank sheet of paper that Beaton had then filled in, while Arran claimed that Beaton had taken the dying king's hand in his own and traced out the signature (Wormald 1988, pp. 46–47). The disputed will is printed in Historical Manuscripts Commission (1887). The Manuscripts of the Duke of Hamilton, KT. Eleventh Report, Appendix, Part VI. London: Her Majesty's Stationery Office. pp. 205, 219–220. 
^ Fraser 1994, pp. 17, 60; Guy 2004, pp. 20, 60; Wormald 1988, pp. 49–50
^ Fraser 1994, pp. 17–18; Weir 2008, p. 8; Wormald 1988, p. 55
^ Fraser 1994, p. 18; Guy 2004, p. 25; Wormald 1988, p. 55
^ Fraser 1994, p. 19; Weir 2008, p. 8
^ Fraser 1994, pp. 19–20
^ Guy 2004, p. 26
^ Fraser 1994, p. 21; Guy 2004, p. 27; Weir 2008, p. 8
^ Sadler to Henry VIII, 11 September 1543, quoted in Clifford 1809, p. 289; Fraser 1994, p. 21
^ Fraser 1994, pp. 20–21
^ Fraser 1994, p. 22; Guy 2004, p. 32; Wormald 1988, p. 58
^ Wormald 1988, pp. 58–59
^ Fraser 1994, pp. 23–24; Guy 2004, pp. 33–34
^ Fraser 1994, p. 26; Guy 2004, p. 36; Wormald 1988, p. 59
^ Fraser 1994, pp. 29–30; Weir 2008, p. 10; Wormald 1988, p. 61
^ Weir 2008, pp. 10–11
^ Fraser 1994, p. 30; Weir 2008, p. 11; Wormald 1988, p. 61
^ Guy 2004, pp. 40–41; Wormald 1988, p. 62
^ Guy 2004, pp. 41–42; Jean de Saint Mauris to the Queen Dowager, 25 August 1548, quoted in Hume, Martin A. S.; Tyler, Royall, eds. (1912). Calendar of State Papers, Spain: Volume IX: 1547–1549. London: Her Majesty's Stationery Office. p. 577. ; Lord Guthrie (1907). "Mary Stuart and Roscoff" (PDF). Proceedings of the Society of Antiquaries of Scotland. 42: 13–18. 
^ Fraser 1994, pp. 31–32
^ Fraser 1994, pp. 31–32; Guy 2004, p. 43
^ Fraser 1994, pp. 36, 44–45, 50
^ Weir 2008, p. 12; Wormald 1988, p. 77; Catherine's dislike of Mary became apparent only after Henry II's death (Fraser 1994, pp. 102–103, 115–116, 119; Guy 2004, p. 46). Catherine's interests competed with those of the Guise family, and there may have been an element of jealousy or rivalry between the two queens (Donaldson 1974, pp. 50–51; Fraser 1994, pp. 102–103, 116, 119).
^ Fraser 1994, pp. 178–182; Guy 2004, pp. 71–80; Weir 2008, p. 13
^ Fraser 1994, p. 43
^ Fraser 1994, p. 37; Wormald 1988, p. 80
^ Wormald 1988, p. 80
^ Fraser 1994, pp. 39–40, 43, 75–80; Weir 2008, p. 30
^ Fraser 1994, p. 62; Guy 2004, p. 67
^ Fraser 1994, p. 76
^ Guy 2004, pp. 47–48
^ Guy 2004, pp. 90–91; Weir 2008, p. 17; Wormald 1988, p. 21
^ Anonymous (1558). Discours du grand et magnifique triumphe faict au mariage du tresnoble & magnifique Prince Francois de Valois Roy Dauphin, filz aisné du tres-chrestien Roy de France Henry II du nom & de treshaulte & vertueuse Princesse madame Marie d'Estreuart Roine d'Escosse (in French). Paris: Annet Briere. 
^ Teulet, Alexandre (1862). Relations politiques de la France et de l'Espagne avec l'Écosse au XVIe siècle (in French). 1. Paris: Renouard. pp. 302–311. 
^ Fraser 1994, p. 83; Weir 2008, p. 18
^ Fraser 1994, p. 83; Guy 2004, pp. 95–96; Weir 2008, p. 18; Wormald 1988, p. 21
^ Fraser 1994, p. 85; Weir 2008, p. 18
^ Fraser 1994, pp. 86–88; Guy 2004, p. 100; Weir 2008, p. 19; Wormald 1988, p. 93
^ Fraser 1994, p. 88; Wormald 1988, pp. 80, 93
^ Thompson, James (1909). The Wars of Religion in France. Chicago: University of Chicago Press. p. 22. ISBN 978-1-4179-7435-1. 
^ Fraser 1994, pp. 96–97; Guy 2004, pp. 108–109; Weir 2008, p. 14; Wormald 1988, pp. 94–100
^ Fraser 1994, p. 97; Wormald 1988, p. 100
^ Wormald 1988, pp. 100–101
^ Fraser 1994, pp. 97–101; Guy 2004, pp. 114–115; Weir 2008, p. 20; Wormald 1988, pp. 102–103
^ Fraser 1994, pp. 105–107; Weir 2008, p. 21
^ Guy 2004, pp. 119–120; Weir 2008, pp. 21–22
^ Fraser 1994, p. 183
^ Fraser 1994, p. 137; Guy 2004, p. 134; Weir 2008, p. 25
^ Wormald 1988, p. 22
^ Weir 2008, p. 24
^ Guy 2004, p. 126
^ Knox, John, History of the Reformation of Religion in Scotland, 4th Book, various editions, e.g., Lennox, Cuthbert (editor) (1905). London: Andrew Melrose, pp. 225–337 [1]
^ Fraser 1994, pp. 155–156, 215–217; Guy 2004, pp. 140–143, 176–177, 186–187; Wormald 1988, pp. 125, 145–146
^ Fraser 1994, p. 167; Wormald 1988, p. 125
^ Guy 2004, p. 145
^ The other members were Lord Justice Clerk John Bellenden of Auchinoul, Lord Clerk Register James MacGill of Nether Rankeillour, Secretary of State William Maitland of Lethington, Lord High Treasurer Robert Richardson, Lord High Admiral the Earl of Bothwell, the Earls of Arran and Morton, the Earl Marischal, and Lord Erskine (later the Earl of Mar) (Weir 2008, p. 30).
^ Wormald 1988, pp. 114–116
^ Fraser 1994, pp. 192–203; Weir 2008, p. 42; Wormald 1988, pp. 123–124
^ Fraser 1994, p. 162; Guy 2004, p. 157
^ Fraser 1994, p. 162
^ Fraser 1994, pp. 168–169; Guy 2004, pp. 157–161
^ Fraser 1994, p. 212; Guy 2004, pp. 175, 181; Wormald 1988, p. 134
^ Fraser 1994, pp. 114–117; Guy 2004, pp. 173–174; Wormald 1988, pp. 133–134
^ Guy 2004, p. 193
^ Rennie, James (published anonymously) (1826). Mary, Queen of Scots: Her Persecutions, Sufferings, and Trials from her Birth till her Death. Glasgow: W. R. McPhun. p. 114. 
^ Fraser 1994, p. 220; Guy 2004, p. 202; Weir 2008, p. 52; Wormald 1988, p. 147
^ Guy 2004, p. 178; Weir 2008, p. 44
^ Weir 2008, p. 45
^ Fraser 1994, p. 206; Weir 2008, pp. 45–46
^ Fraser 1994, p. 118; Weir 2008, p. 23
^ Bain 1900, p. 125; Guy 2004, p. 204; Weir 2008, p. 58
^ For the quote and his height see Fraser 1994, p. 221 and Weir 2008, pp. 49, 56; for falling in love see Fraser 1994, p. 224; Weir 2008, p. 63 and Wormald 1988, p. 149
^ Fraser 1994, p. 230; Wormald 1988, p. 150
^ A dispensation, backdated to 25 May, was granted in Rome on 25 September (Weir 2008, p. 82).
^ Bain 1900, p. 124; Fraser 1994, p. 219; Weir 2008, p. 52
^ Fraser 1994, p. 219; Weir 2008, p. 64
^ Weir 2008, pp. 64, 91
^ Bingham 1995, p. 101
^ Bingham 1995, p. 100
^ Weir 2008, p. 64
^ Weir 2008, p. 78; Wormald 1988, pp. 151–153
^ Weir 2008, pp. 79–82
^ Guy 2004, pp. 229–230; Weir 2008, pp. 77, 79; Wormald 1988, pp. 151–152
^ Fraser 1994, p. 234; Guy 2004, p. 231; Weir 2008, p. 83; Wormald 1988, pp. 151–154
^ Wormald 1988, p. 156
^ Fraser 1994, p. 239; Weir 2008, pp. 87–88
^ Fraser 1994, pp. 245–246; Weir 2008, pp. 88–97
^ Fraser 1994, p. 247; Guy 2004, p. 245; Weir 2008, p. 95; Wormald 1988, p. 158
^ Fraser 1994, pp. 249–252; Guy 2004, pp. 248–249; Weir 2008, pp. 105–107
^ Fraser 1994, pp. 255–256; Guy 2004, pp. 253–258; Weir 2008, p. 113
^ Fraser 1994, pp. 256–258; Guy 2004, p. 259; Weir 2008, pp. 116–117, 121; Wormald 1988, p. 159
^ Fraser 1994, p. 259; Guy 2004, p. 260; Wormald 1988, p. 160
^ Fraser 1994, p. 259 ff; Wormald 1988, p. 160
^ Bingham 1995, pp. 158–159; Guy 2004, pp. 273–274; Fraser 1994, pp. 274–275; Weir 2008, pp. 157–160
^ Fraser 1994, pp. 274–275; Weir 2008, pp. 158–159
^ Fraser 1994, pp. 275–276; Guy 2004, p. 274; Weir 2008, pp. 161–163
^ Fraser 1994, p. 276; Weir 2008, p. 161
^ Guy 2004, p. 275; Weir 2008, p. 161
^ Weir 2008, p. 161
^ Bingham 1995, p. 160; Wormald 1988, p. 160
^ Bingham 1995, pp. 160–163; Fraser 1994, pp. 277–279; Weir 2008, pp. 176–178, 261; Wormald 1988, p. 161
^ Confession of James Ormiston, one of Bothwell's men, 13 December 1573, quoted (from Robert Pitcairn's Ancient Criminal Trials in Scotland from AD 1488 to AD 1624) in Weir 2008, p. 177; Fraser 1994, p. 279
^ Weir 2008, p. 189
^ Weir 2008, pp. 190–192
^ Fraser 1994, pp. 285–292; Guy 2004, pp. 292–294; Weir 2008, pp. 227–233
^ Weir 2008, pp. 232–233
^ Fraser 1994, pp. 296–297; Guy 2004, pp. 297–299; Weir 2008, pp. 244–247
^ Weir 2008, p. 296; Wormald 1988, p. 161
^ Weir 2008, p. 252; Greig 2004
^ A post-mortem revealed internal injuries, thought to have been caused by the explosion. John Knox claimed the surgeons who examined the body were lying, and that Darnley had been strangled, but all the sources agree there were no marks on the body and there was no reason for the surgeons to lie as Darnley was murdered either way (Weir 2008, p. 255).
^ Weir 2008, pp. 298–299
^ The original letter is in French, this translation is from Weir 2008, pp. 308–309. For other versions see Guy 2004, p. 312 and Lewis 1999, p. 86.
^ Guy 2004, p. 304; Weir 2008, pp. 312–313
^ Fraser 1994, pp. 311–312; Weir 2008, pp. 336–340
^ Fraser 1994, p. 313; Weir 2008, pp. 343–345; Wormald 1988, p. 163
^ James Melville of Halhill, who was in the castle, wrote that Bothwell "had ravished her and lain with her against her will" (quoted in Fraser 1994, pp. 314–317). Other contemporaries dismissed the abduction as bogus (Donaldson 1974, p. 117; Fraser 1994, p. 317). See also Guy 2004, pp. 328–329; Weir 2008, pp. 351–355; and Wormald 1988, p. 163.
^ Weir 2008, pp. 367, 374
^ Fraser 1994, p. 319; Guy 2004, pp. 330–331; Weir 2008, pp. 366–367
^ Weir 2008, p. 382
^ Fraser 1994, pp. 322–323; Guy 2004, pp. 336–337
^ Weir 2008, pp. 383–390; Wormald 1988, p. 165
^ Weir 2008, pp. 391–393
^ Fraser 1994, p. 335; Guy 2004, p. 351; Weir 2008, p. 398
^ Weir 2008, p. 411
^ Guy 2004, p. 364; Weir 2008, p. 413; Wormald 1988, p. 165
^ Fraser 1994, p. 347; Guy 2004, p. 366; Weir 2008, p. 421; Wormald 1988, p. 166
^ Weir 2008, pp. 422, 501; Wormald 1988, p. 171
^ Fraser 1994, pp. 357–359; Guy 2004, p. 367; Weir 2008, p. 432; Wormald 1988, p. 172
^ Guy 2004, p. 368; Weir 2008, p. 433
^ Guy 2004, p. 369; Weir 2008, pp. 433–434: Wormald 1988, p. 173
^ Fraser 1994, pp. 368–369
^ Fraser 1994, p. 369; Weir 2008, p. 435
^ Fraser 1994, p. 369; Guy 2004, p. 435; Weir 2008, p. 434; Wormald 1988, p. 174
^ Guy 2004, p. 430; Weir 2008, p. 445
^ Weir 2008, p. 444
^ Fraser 1994, pp. 385–390; Wormald 1988, p. 174
^ Wormald 1988, p. 184
^ Weir 2008, p. 447; Mary later requested to attend the conference at Westminster, but Elizabeth refused permission and so Mary's commissioners withdrew from the inquiry (Weir 2008, pp. 461–463).
^ Guy 2004, p. 432; Weir 2008, p. 464; Wormald 1988, p. 175
^ For the list of documents see, for example, Guy 2004, p. 397 and Wormald 1988, p. 176; for the casket description see Robertson, Joseph (1863). Inventaires de la Royne d'Ecosse. Edinburgh: Bannatyne Club. p. lviii.  and Guy 2004, p. 432.
^ Fraser 1994, p. 407; Weir 2008, p. 221
^ Guy 2004, p. 435; Weir 2008, pp. 446–447
^ e.g., Guy 2004, p. 395; Weir 2008, pp. 453, 468
^ Norfolk, Sussex and Sadler to Elizabeth, 11 October 1568, quoted in Bain 1900, p. 527; Weir 2008, pp. 451–452
^ Bingham 1995, p. 193; Weir 2008, p. 465; Wormald 1988, p. 176
^ Fraser 1994, p. 392; Weir 2008, pp. 466–467
^ McInnes 1970, p. 145
^ Guy 2004, pp. 400, 416; Weir 2008, pp. 465–474
^ Fraser 1994, pp. 396–397; Guy 2004, pp. 400–404, 408–412, 416; Weir 2008, pp. 465–474
^ Guy 2004, pp. 404, 410, 420–426; Fraser 1994, pp. 287, 396–401
^ Guy 2004, pp. 399, 401–417
^ Thomson, George Malcolm (1967). The Crime of Mary Stuart. London: Hutchinson. pp. 148–153, 159–165. ISBN 978-0-09-081730-6. 
^ Fraser 1994, pp. 352; Wormald 1988, pp. 171, 176
^ Weir 2008, p. 470; Wormald 1988, pp. 177–178
^ Weir 2008, p. 471
^ Williams 1964, pp. 137–139; Weir 2008, p. 453
^ Weir 2008, p. 459; Williams 1964, p. 141
^ Weir 2008, pp. 475–476
^ Fraser 1994, p. 390; Weir 2008, p. 481
^ Weir 2008, p. 481
^ Fraser 1994, p. 391
^ Weir 2008, p. 484
^ Fraser 1994, pp. 410–411; Guy 2004, p. 441; Wormald 1988, p. 184
^ Guy 2004, p. 442; Weir 2008, p. 484
^ Guy 2004, pp. 440–441
^ Guy 2004, p. 438
^ Guy 2004, p. 439
^ It had been the motto of her mother (Guy 2004, pp. 443–444).
^ Guy 2004, p. 443
^ Guy 2004, pp. 444–445
^ Guy 2004, pp. 453–454
^ Guy 2004, pp. 448–450, 518
^ Fraser 1994, pp. 443–446, 511; Guy 2004, pp. 447, 458
^ Mary, Queen of Scots. "A catte". Royal Collection. 28224. 
^ Embroideries by Mary are also kept in the Victoria and Albert Museum (Marian Hanning, Oxburgh Hangings) and Hardwick Hall.
^ Wormald 1988, p. 179
^ Fraser 1994, pp. 415–424; Weir 2008, p. 487
^ Weir 2008, p. 496; Wormald 1988, p. 180
^ Fraser 1994, p. 469; Guy 2004, p. 451
^ Guy 2004, pp. 464–470; Weir 2008, pp. 492–494; Wormald 1988, p. 183
^ Guy 2004, p. 467; Weir 2008, p. 493; Wormald 1988, p. 184
^ Fraser 1994, p. 446
^ Fraser 1994, p. 473; Guy 2004, pp. 474–476; Weir 2008, p. 506
^ Fraser 1994, p. 472
^ Guy 2004, p. 457; Weir 2008, p. 507
^ Fraser 1994, p. 479
^ Guy 2004, pp. 484–485; Fraser 1994, p. 493
^ Fraser 1994, pp. 482–483; Guy 2004, pp. 477–480; Weir 2008, p. 507
^ Guy 2004, pp. 483–485; Weir 2008, p. 507; Wormald 1988, p. 185
^ Weir 2008, p. 508
^ Fraser 1994, p. 509
^ Two of the commissioners were Catholics (Lewis 1999, p. 22).
^ Boyd 1915, pp. 59–65, 143–145, 309–314; Fraser 1994, pp. 506–512; Guy 2004, pp. 488–489, 492; Weir 2008, p. 508
^ Guy 2004, p. 488
^ Fraser 1994, pp. 506–512; Guy 2004, pp. 489–493
^ Fraser 1994, p. 517
^ Fraser 1994, pp. 521–522; Weir 2008, p. 508
^ Fraser 1994, p. 529
^ Fraser 1994, p. 528
^ Guy 2004, p. 519
^ Guy 2004, p. 496
^ Fraser 1994, p. 531; Guy 2004, p. 498; Weir 2008, p. 508
^ Fraser 1994, pp. 533–534; Guy 2004, p. 500
^ Fraser 1994, p. 537; Guy 2004, p. 4
^ Guy 2004, p. 7; Lewis 1999, p. 118
^ Fraser 1994, p. 538; Guy 2004, p. 7; Weir 2008, p. 209; Wormald 1988, p. 187
^ Morris, John (ed.) (1874). Letter Book of Amias Paulet, pp. 368–369
^ Guy 2004, p. 7; Lewis 1999, pp. 41, 119
^ Guy 2004, pp. 7–8
^ Fraser 1994, p. 539; Guy 2004, p. 8
^ a b Fraser 1994, p. 540; Guy 2004, p. 9
^ Fraser 1994, p. 540
^ Fraser 1994, p. 541
^ Guy 2004, p. 497
^ Hutchinson, Robert (2006). Elizabeth's Spy Master: Francis Walsingham and the secret war that saved England. London: Weidenfeld & Nicolson. pp. 196–201. ISBN 978-0-297-84613-0. 
^ Fraser 1994, p. 532
^ Fraser 1994, pp. 542, 546–547; Weir 2008, p. 509
^ Fraser 1994, p. 541; Guy 2004, p. 9
^ Guy 2004, p. 504; Weir 2008, p. 509
^ Fraser 1994, p. 554
^ Guy 2004, pp. 505–506; Wormald 1988, pp. 13–14, 192
^ Guy 2004, p. 505
^ Wormald 1988, p. 14
^ Wormald 1988, p. 15
^ Wormald 1988, p. 16
^ Wormald 1988, pp. 17, 192–193
^ Wormald 1988, pp. 188–189
^ Weir 2008, p. 4
^ Fraser 1994, pp. 269–270; Guy 2004, p. 313: Weir 2008, p. 510
^ Guy 2004, p. 391; see also Fraser 1994, p. 269
^ Guy 2004, p. 502; Weir 2008, pp. 3–4, 509
