^ Winsor, History of Boston, 65.
^ a b Philbrick, 84.
^ a b Philbrick, 88.
^ Winsor, The History of the Town of Duxbury, 49.
^ Wentworth, 3.
^ Philbrick, 153–156.
^ Jenks, 242.
^ Winsor, History of the Town of Duxbury, 95.
^ Goodwin, 70.
^ Jenks, 182.
^ a b c d e f Browne and Forgit, 66.
^ a b c d e Bangs, Myles Standish, Born Where?
^ a b c Winsor, History of the Town of Duxbury, 97.
^ Stratton, 357.
^ Philbrick, 25.
^ Jenks, 38.
^ Stratton, 19.
^ Philbrick, 59.
^ a b c The May-Flower and Her Log, Azel Ames, 1907, Houghton, Mifflin, and Co.
^ Allison Lassieur Peter McDonnall The voyage of the Mayflower (Pub. Capstone Press, ©2006 Mankato, Minnesota)
^ Stratton, 20.
^ Philbrick, 36.
^ Philbrick, 61.
^ Schmidt, 69.
^ Stratton, 75.
^ Philbrick, 71.
^ Schmidt, 88.
^ Jenks, 94.
^ Schmidt, 86.
^ Haxtun, 17
^ Jenks170
^ a b c d Philbrick, 114.
^ Philbrick, 89.
^ Philbrick, 99.
^ Philbrick, 162.
^ Schmidt, 105.
^ a b Winsor, History of the Town of Duxbury, 33.
^ Philbrick, 115.
^ Jenks, 124.
^ Schmidt, 114.
^ Jenks, 151.
^ Philbrick, 127.
^ Philbrick, 129.
^ Jenks, 165.
^ Philbrick, 147.
^ Jenks, 174.
^ Philbrick, 149.
^ Jenks, 175.
^ a b Philbrick, 151.
^ Philbrick, 152.
^ Jenks, 178.
^ Philbrick, 154.
^ Jenks, 179.
^ Stratton, 358.
^ Philbrick, 163.
^ a b Schmidt, 161.
^ Philbrick, 164.
^ Goodwin, 224–225
^ a b c d Jenks, 224.
^ Porteus, 6.
^ Pillsbury, 23.
^ Wentworth, 12.
^ Winsor, History of Duxbury, 10.
^ Wentworth, 29.
^ a b Winsor, History of the Town of Duxbury, 89.
^ Winsor, History of the Town of Duxbury, 11.
^ Leach, 46.
^ Winsor, History of the Town of Duxbury, 44.
^ a b c Browne and Forgit, 40–41.
^ Myles Standish/
^ John Stevens Cabot Abbott. Miles Standish, Captain of the Pilgrims. (Dodd, Mead and company 1898 Not in copyright) p. 94
^ a b Robert Charles Anderson. "Pilgrim Village Families Sketch: Myles Standish" American Ancestors, New England Historic Genealogical Society, 2012
^ Jenks, 181.
^ Death of Josiah Standish/
^ A genealogical profile of Myles Standish at plimouth.org
^ Jenks, 239.
^ MainTour Duxbury
^ Pillsbury, 25.
^ Chadbourne, Ava H. (Apr 20, 1949). "Many Maine towns bear names of military men". Lewiston Evening Journal. pp. A–2. Retrieved 17 October 2015. 
^ Butler, 81–82.
^ Koller, Jim. "Camp Myles Standish - 64 Years Later". 70th Infantry Division Association. Retrieved 2009-06-19. 
^ "Myles Standish State Forest". Geographic Names Information System. United States Geological Survey. 
^ "Myles Standish Hall & Myles Annex". Boston University. 
