^ a b Weir, Henry VIII, p. 176.
^ Debrett's Peerage, 1968, Carew Baronets, p.155
^ Daniel Lysons, 'Beddington', in The Environs of London: Volume 1, County of Surrey (T. Cadell and W. Davies, London 1792), pp. 49-67, pedigree of Carew of Beddington facing p. 53, and at p. 59, citing Rymer, Foedera Vol. XIII, p. 232, 298, etc.
^ British History Online
^ Henry VIII: January 1521, Letters and Papers, Foreign and Domestic, Henry VIII, Volume 3: 1519–1523 (1867), pp. 415–427
^ Henry VIII: May 1524, 11–20', Letters and Papers, Foreign and Domestic, Henry VIII, Volume 4: 1524–1530 (1875), pp. 135–142,
^ Weir, Henry VIII, p. 167.
^ a b Weir, Henry VIII, p. 241.
^ Weir, Henry VIII, p. 280.
^ The History of Parliament
^ Weir, Henry VIII, p. 301.
^ Weir, Henry VIII, p. 320.
^ Weir, Henry VIII, p. 374.
^ Weir, Henry VIII, p. 417.
^ Letters and Papers: February 1539, 11–15', Letters and Papers, Foreign and Domestic, Henry VIII, Volume 14 Part 1: January–July 1539 (1894), pp. 107–117
^ Letter:John Butler to Conrad Pellican: Letters and Papers: March 1539, 6–10', Letters and Papers, Foreign and Domestic, Henry VIII, Volume 14 Part 1: January–July 1539 (1894), pp. 177–195
^ 'Beddington', The Environs of London: volume 1: County of Surrey (1792), pp. 49–67
^ H.E. Malden (editor) (1912). "Parishes: Coulsdon". A History of the County of Surrey: Volume 4. Institute of Historical Research. Retrieved 20 October 2013. CS1 maint: Extra text: authors list (link)
^ Weir, Henry VIII, p. 124.
^ Brigden, Susan. "Bryan, Sir Francis". Oxford Dictionary of National Biography (online ed.). Oxford University Press. doi:10.1093/ref:odnb/3788.  (Subscription or UK public library membership required.)
^ London Borough of Sutton website.
