Adamson, John (1990). "Oliver Cromwell and the Long Parliament", in Morrill, John (ed.), Oliver Cromwell and the English Revolution Longman, ISBN 0-582-01675-4
Ashley, Maurice (1958). The Greatness of Oliver Cromwell Macmillan. online
Ashley, Maurice (1969) Cromwell excerpts from primary and secondary sources online
Bennett, Martyn. Oliver Cromwell (2006), ISBN 0-415-31922-6
Boyer, Richard E., ed. Oliver Cromwell and the Puritan revolt; failure of a man or a faith? (1966) excerpts from primary and secondary sources. online
Clifford, Alan (1999). Oliver Cromwell: the lessons and legacy of the Protectorate Charenton Reformed Publishing, ISBN 0-9526716-2-X. Religious study.
Davis, J. C. (2001). Oliver Cromwell Hodder Arnold, ISBN 0-340-73118-4
Firth, C.H. (1900). Oliver Cromwell and the Rule of the Puritans online edition ISBN 1-4021-4474-1; classic older biography
Fraser, Antonia (1973). Cromwell, Our Chief of Men, and Cromwell: the Lord Protector Phoenix Press, ISBN 0-7538-1331-9. Popular narrative. online
Gardiner, Samuel Rawson (1901). Oliver Cromwell, ISBN 1-4179-4961-9. Classic older biography. online
Gaunt, Peter (1996). Oliver Cromwell Blackwell, ISBN 0-631-18356-6. Short biography.
Hill, Christopher (1970). God's Englishman: Oliver Cromwell And The English Revolution Dial Press, ISBN 0-297-00043-8. online
Hirst, Derek (1990). "The Lord Protector, 1653-8", in Morrill, John (ed.), Oliver Cromwell and the English Revolution Longman, ISBN 0-582-01675-4
Kerlau, Yann (1989) "Cromwell", Perrin/France
Mason, James and Angela Leonard (1998). Oliver Cromwell Longman, ISBN 0-582-29734-6
McKeiver, Philip (2007). "A New History of Cromwell's Irish Campaign", Advance Press, Manchester, ISBN 978-0-9554663-0-4
Morrill, John (May 2008) [2004]. "Cromwell, Oliver (1599–1658)". Oxford Dictionary of National Biography (online ed.). Oxford University Press. doi:10.1093/ref:odnb/6765.  (Subscription or UK public library membership required.)
Morrill, John (1990). "The Making of Oliver Cromwell", in Morrill, John (ed.), Oliver Cromwell and the English Revolution Longman, ISBN 0-582-01675-4.
Paul, Robert (1958). The Lord Protector: Religion And Politics In The Life Of Oliver Cromwell
Smith, David (ed.) (2003). Oliver Cromwell and the Interregnum Blackwell, ISBN 0-631-22725-3
Wedgwood, C.V. (1939). Oliver Cromwell Duckworth, ISBN 0-7156-0656-5
Worden, Blair (1985). "Oliver Cromwell and the sin of Achan", in Beales, D. and Best, G. (eds.) History, Society and the Churches, ISBN 0-521-02189-8
Durston, Christopher (2000). "'Settling the Hearts and Quieting the Minds of All Good People': the Major-generals and the Puritan Minorities of Interregnum England", in History 2000 85(278): pp. 247–267, ISSN 0018-2648 . Full text online at Ebsco.
Durston, Christopher (1998). "The Fall of Cromwell's Major-Generals", in English Historical Review 1998 113(450): pp. 18–37, ISSN 0013-8266
Firth, C.H. (1921). Cromwell's Army Greenhill Books, ISBN 1-85367-120-7 online
Gillingham, J. (1976). Portrait of a Soldier: Cromwell Weidenfeld & Nicholson, ISBN 0-297-77148-5
Kenyon, John & Ohlmeyer, Jane (eds.) (2000). The Civil Wars: A Military History of England, Scotland, and Ireland 1638–1660 Oxford University Press, ISBN 0-19-280278-X
Kitson, Frank (2004). Old Ironsides: The Military Biography of Oliver Cromwell Weidenfeld Military, ISBN 0-297-84688-4
Marshall, Alan (2004). Oliver Cromwell: Soldier: The Military Life of a Revolutionary at War Brassey's, ISBN 1-85753-343-7
McKeiver, Philip (2007). "A New History of Cromwell's Irish Campaign", Advance Press, Manchester, ISBN 978-0-9554663-0-4
Woolrych, Austin (1990). "The Cromwellian Protectorate: a Military Dictatorship?" in History 1990 75(244): 207–231, doi:10.1111/j.1468-229X.1990.tb01515.x. Full text online at Wiley Online Library.
Woolrych, Austin (1990). "Cromwell as a soldier", in Morrill, John (ed.), Oliver Cromwell and the English Revolution Longman, ISBN 0-582-01675-4
Young, Peter and Holmes, Richard (2000). The English Civil War, Wordsworth, ISBN 1-84022-222-0
Coward, Barry (2002). The Cromwellian Protectorate Manchester University Press, ISBN 0-7190-4317-4
Coward, Barry and Peter Gaunt. (2017). The Stuart Age: England, 1603–1714, 5th edition, Longman, ISBN 113894954X. Survey of political history of the era.
Davies, Godfrey (1959). The Early Stuarts, 1603–1660 Oxford University Press, ISBN 0-19-821704-8. Political, religious, and diplomatic overview of the era.
Korr, Charles P. (1975). Cromwell and the New Model Foreign Policy: England's Policy toward France, 1649–1658 University of California Press, ISBN 0-520-02281-5
Macinnes, Allan (2005). The British Revolution, 1629–1660 Palgrave Macmillan, ISBN 0-333-59750-8
Morrill, John (1990). "Cromwell and his contemporaries". In Morrill, John (ed.), Oliver Cromwell and the English Revolution Longman, ISBN 0-582-01675-4
Trevor-Roper, Hugh (1967). Oliver Cromwell and his Parliaments, in his Religion, the Reformation and Social Change Macmillan. "online" (PDF). Archived from the original (PDF) on 2 September 2008.  (256 KB)
Venning, Timothy (1995). Cromwellian Foreign Policy Palgrave Macmillan, ISBN 0-333-63388-1
Woolrych, Austin (1982). Commonwealth to Protectorate Clarendon Press, ISBN 0-19-822659-4
Woolrych, Austin (2002). Britain in Revolution 1625–1660 Oxford University Press, ISBN 978-0-19-927268-6
Abbott, W.C. (ed.) (1937–1947). Writings and Speeches of Oliver Cromwell, 4 vols. The standard academic reference for Cromwell's own words. Questia.com.
Carlyle, Thomas (ed.) (1904 edition), Oliver Cromwell's letters and speeches, with elucidations. "Gasl.org" (PDF).  (40.2 MB);
Haykin, Michael A. G. (ed.) (1999). To Honour God: The Spirituality of Oliver Cromwell Joshua Press, ISBN 1-894400-03-8. Excerpts from Cromwell's religious writings.
Morrill, John, et al. (eds.). Writings and Speeches of Oliver Cromwell: A New Critical Edition, 5 vols. (projected). A new edition of Cromwell's writings, currently in progress. ("A New Critical Edition of the Writings and Speeches of Oliver Cromwell". Retrieved 13 April 2014. )
Roots, Ivan (1989). Speeches of Oliver Cromwell. Everyman classics. ISBN 0-460-01254-1. 
Davis, J. C. Oliver Cromwell (2001). 243 pp; a biographical study that covers sources and historiography
Gaunt, Peter. "The Reputation of Oliver Cromwell in the 19th century", Parliamentary History, Oct 2009, Vol. 28 Issue 3, pp 425–428
Hardacre, Paul H. "Writings on Oliver Cromwell since 1929", in Elizabeth Chapin Furber, ed. Changing views on British history: essays on historical writing since 1939 (Harvard University Press, 1966), pp 141–59
Lunger Knoppers, Laura. Constructing Cromwell: Ceremony, Portrait and Print, 1645–1661 (2000), shows how people compared Cromwell to King Ahab, King David, Elijah, Gideon and Moses, as well as Brutus and Julius Caesar.
Mills, Jane, ed. Cromwell's Legacy (Manchester University Press, 2012) online review by Timothy Cooke
Morrill, John. "Rewriting Cromwell: A Case of Deafening Silences". Canadian Journal of History 2003 38(3): 553–578. ISSN 0008-4107 Fulltext: Ebsco
Morrill, John (1990). "Textualizing and Contextualizing Cromwell", in Historical Journal 1990 33(3): pp. 629–639. ISSN 0018-246X. Full text online at JSTOR. Examines the Carlyle and Abbott editions.
Worden, Blair. "Thomas Carlyle and Oliver Cromwell", in Proceedings Of The British Academy(2000) 105: pp. 131–170. ISSN 0068-1202.
Worden, Blair. Roundhead Reputations: the English Civil Wars and the passions of posterity (2001), 387 pp.; ISBN 0-14-100694-3.
