^ Tudur is sometimes given as Tewdwr, an etymologically unrelated name, see House of Tudor#Ascent to the throne for details.
^ a b c d e f Griffiths 2004, p. 1
^ "Rhys "Fychan" ap Gruffudd (born about 1127)". Mathematical.com. Retrieved 26 August 2016. 
^ Carr 2004, p. 1
^ Le Morte D'Arthur. pp. Glossary Volume 2. 
^ Weir 2008, p. 130
^ Richmond 2008, p. 1
^ Weir 2008, p. 150
^ a b c Weir 1998, pp. 100
^ Loades 2012, p. 2
^ Gairdner, James (1876). The Historical Collections of a Citizen of London in the Fifteenth Century. Camden society. 
^ Ross 1974, p. 31
^ Gairdner, James (1876). The Historical Collections of a Citizen of London in the Fifteenth Century. Camden society. 
Carr, A. D. (2004). "Tudor family, forebears of (per. c.1215–1404)". Oxford Dictionary of National Biography (online ed.). Oxford University Press. doi:10.1093/ref:odnb/77357.  (Subscription or UK public library membership required.)
Griffiths, R. A. (2004). "Tudor, Owen (c.1400–1461)". Oxford Dictionary of National Biography (online ed.). Oxford University Press. doi:10.1093/ref:odnb/27797.  (Subscription or UK public library membership required.)
Loades, David (2012). The Tudors – The History of a Dynasty. Bloomsbury. ISBN 978-1441136909. 
Richmond, Colin (2008). "Beaufort, Edmund, first duke of Somerset (c.1406–1455)". Oxford Dictionary of National Biography (online ed.). Oxford University Press. doi:10.1093/ref:odnb/1855.  (Subscription or UK public library membership required.)
Ross, Charles Derek (1974). Edward IV. University of California Press. ISBN 9780520027817. 
Weir, Alison (1998). Lancaster & York – The Wars of the Roses. Pimlico. ISBN 0-7126-6674-5. 
Weir, Alison (2008). Britain's Royal Families. Vintage. ISBN 978-0-09-953973-5. 
