^ McGuckin 2004, p. 284.
^ a b c Healy 1911.
^ a b c d Herzog et al. 1910.
^ a b c d Jorge 2006.
^ "Priscillian of Avila", Wisconsin Lutheran College
^ a b c Wace 1911.
^ Kulikowski 2010, pp. 244-250.
^ a b c d e Hughes 1979, pp. 27-28.
^ Bosmajian 1999, p. 20.
^ Kronenfeld 1998, p. 19.
^ Salzman, Sághy & Testa 2015, p. 167.
^ Hans-Josef Klauck, Brian McNeil, Magic and paganism in early Christianity: the world of the Acts of the Apostles (2003), p.66
^ a b c Grieve 1911, p. 361.
^ Brown 1995, Introduction.
^ Chadwick 1976.
