^ Richardson IV 2011, p. 305.
^ a b c Richardson IV 2011, pp. 305, 308.
^ Richardson III 2011, p. 428.
^ Richardson IV 2011, pp. 305, 308, 310-11.
^ a b c d e Richardson IV 2011, p. 306.
^ a b c d e f Hicks 2004.
^ a b c Cokayne 1959, p. 445.
^ a b c Musson 2004.
^ John A. Wagner, "Welles Uprising (1470)", Encyclopedia of the Wars of the Roses, ABC-CLIO, 2001, p.296.
^ ‘Parishes: Faxton', A History of the County of Northampton: Volume 4 (1937), pp. 167-172 Retrieved 9 October 2013.
^ Cokayne 1959, pp. 445-6.
^ a b Cokayne 1959, p. 446.
^ Richardson IV 2011, pp. 306-7.
^ a b c d Richardson IV 2011, p. 307.
^ Nicolas 1826, p. 310.
^ Richardson I 2011, pp. 398-9.
^ Richardson II 2011, pp. 369-71.
