(1993) Chronicles of the Revolution, 1397–1400: The Reign of Richard II, ed. Chris Given-Wilson. Manchester: Manchester University Press. ISBN 0-7190-3526-0.
Froissart, Jean (1978). Chronicles, ed. Geoffrey Brereton. London: Penguin. ISBN 0-14-044200-6.
(1977) Historia Vitae et Regni Ricardi Secundi, ed. George B. Stow. Philadelphia: University of Pennsylvania Press. ISBN 0-8122-7718-X.
Knighton, Henry (1995). Knighton's Chronicle 1337–1396, ed. G. H. Martin. Oxford: Clarendon Press. ISBN 0-19-820503-1.
Walsingham, Thomas (1862–64). Historia Anglicana 2 vols., ed. Henry Thomas Riley. London: Longman, Roberts, and Green
Alexander, Jonathan; Binksi, Paul (eds.) (1987). Age of Chivalry, Art in Plantagenet England, 1200–1400. London: Royal Academy/Weidenfeld & Nicholson.
Allmand, Christopher (1988). The Hundred Years War: England and France at War c. 1300 – c. 1450. Cambridge: Cambridge University Press. ISBN 0-521-31923-4. 
Bennett, Michael J. (1999). Richard II and the Revolution of 1399. Stroud: Sutton Publishing. ISBN 0-7509-2283-4. 
Castor, Helen (2000). The King, the Crown, and the Duchy of Lancaster: Public Authority and Private Power, 1399–1461. Oxford: Oxford University Press. pp. 8–21. ISBN 0-19-820622-4. 
Dodd, Gwilym, ed. (2000). The Reign of Richard II. Stroud: Tempus. ISBN 0-7524-1797-5. 
Gillespie, James; Goodman, Anthony, eds. (1997). The Age of Richard II. Stroud: Sutton Publishing. ISBN 0-7509-1452-1. 
Gillespie, James; Goodman, Anthony, eds. (1998). Richard II: The Art of Kingship. Oxford: Clarendon Press. ISBN 0-19-820189-3. 
Goodman, Anthony (1971). The Loyal Conspiracy: The Lords Appellant under Richard II. London: Routledge. ISBN 0-7100-7074-8. 
Goodman, Anthony (1992). John of Gaunt: The Exercise of Princely Power in Fourteenth-Century Europe. Burnt Mill, Harlow, Essex: Longman. ISBN 0-582-09813-0. 
Harriss, Gerald (2005). Shaping the Nation: England, 1360–1461. Oxford: Oxford University Press. ISBN 0-19-822816-3. 
Hilton, Rodney (1973). Bond Men Made Free: Medieval Peasant Movements and the English Rising of 1381. London: Temple Smith. ISBN 0-85117-039-0. 
Jones, Michael (ed.) (2000). The New Cambridge Medieval History, vol. 6: c. 1300 – c. 1415. Cambridge: Cambridge University Press. ISBN 0-521-36290-3. CS1 maint: Extra text: authors list (link)
Keen, Maurice (1973). England in the Late Middle Ages. London: Methuen. ISBN 0-416-75990-4. 
Levey, Michael (1971). Painting at Court. London: Weidenfeld and Nicholson.
McKisack, May (1959). The Fourteenth Century: 1307–1399. Oxford: Oxford University Press. ISBN 0-19-821712-9. 
Mortimer, Ian (2007). The Fears of King Henry IV: The Life of England's Self-Made King. London: Jonathan Cape. ISBN 978-0-224-07300-4. 
Saul, Nigel (1997). Richard II. New Haven: Yale University Press. ISBN 0-300-07003-9. 
Saul, Nigel (2005). The Three Richards: Richard I, Richard II and Richard III. London: Hambledon. ISBN 1-85285-286-0. 
Steel, Anthony (1941). Richard II. Cambridge: Cambridge University Press. 
Tuck, Anthony (1985). Crown and Nobility 1272–1461: Political Conflict in Late Medieval England. London: Fontana. ISBN 0-00-686084-2. 
Tuck, Anthony (2004). "Richard II (1367–1400)". Oxford Dictionary of National Biography. Oxford: Oxford University Press. doi:10.1093/ref:odnb/23499. 
