^ Richardson IV 2011, pp. 7–8.
^ Cokayne 1949, p. 563.
^ Richardson I 2011, p. 67.
^ Richardson III 2011, p. 367.
^ McNiven 2004.
^ Tait 1897, p. 144; McNiven 2004; Richardson IV 2011, p. 8.
^ Tait 1897, p. 144; McNiven 2004; Fryde 1996, p. 253.
^ Jones 1964, pp. 1–3
^ Tait 1897, p. 144; McNiven 2004.
^ Fryde 1996, p. 282; McNiven 2004.
^ Tait 1897, p. 144; McNiven 2004.
^ Richardson I 2011, p. 67.
^ Richardson III 2011, p. 367.
^ Tait 1897, p. 145; McNiven 2004.
^ Contemporary writers state that Scrope and his allies were tricked into surrendering by Westmorland; however the later Otterbourne chronicler claimed that they had surrendered voluntarily (see Tait, 1894, p. 277).
^ Tait 1897, pp. 145–6; Pugh 1988, pp. 18–20; McNiven 2004.
^ Pugh 1988, p. 19; McNiven 2004.
^ McNiven 2004.
