^ Cokayne states he was born about 1375.
^ Cokayne 1932, p. 450; Pugh 1988, pp. 89–91; Richardson IV 2011, p. 400.
^ Dunleavy, Bryan (September 2016). "Richard of Conisbrough: grandfather of two kings". The Ricardian Bulletin: 59.  |access-date= requires |url= (help)
^ Harriss 2004: Pugh 1988, pp. 90–1; Tuck 2004.
^ Pugh 1988, pp. 90–2; Harriss 2004.
^ Pugh 1988, pp. 92–3.
^ Cokayne 1912, p. 494; Pugh 1988, pp. 92–3; Harriss 2004; Richardson IV 2011, p. 401.
^ Pugh 1988, pp. 92–4.
^ Cokayne 1912, p. 494
^ Harriss 2004
^ Harriss 2004.
^ Harriss 2004; Cokayne 1932, p. 495.
^ Pugh 1988, p. 94.
^ Cokayne 1912, p. 494; Pugh 1988, p. 94; Richardson IV 2011, p. 400; Harriss 2004.
^ Richardson IV 2011, pp. 400–5.
^ Burke's Peerage & Baronetage, 106th Edition, Charles Mosley Editor-in-Chief, 1999 Page: 15, 1222.
^ Richardson IV 2011, pp. 401–3.
^ Henry is not mentioned by Pugh.
^ Richardson IV 2011, pp. 403–11.
^ Richardson IV 2011, pp. 400, 404; Harriss 2004.
^ Richardson I 2011, p. 507; Richardson III 2011, p. 245; Richardson IV 2011, p. 400.
^ Cokayne 1932, p. 495.
^ Richardson IV 2011, p. 401.
^ Surtees Society 1855, pp. 118–24.
^ Marks of Cadency in the British Royal Family
^ A Complete Guide to Heraldry by Arthur Charles Fox-Davies, p.189
^ A Complete Guide to Heraldry by Arthur Charles Fox-Davies, p.189
^ A Complete Guide to Heraldry by Arthur Charles Fox-Davies, p.493
