^ Richardson IV 2011, pp. 306-7.
^ a b Richardson I 2011, pp. 398-9.
^ a b Richardson II 2011, pp. 369-71.
^ a b c Richardson IV 2011, p. 306.
^ a b c d e f Richardson IV 2011, p. 307.
^ Kaeuper, Richard W., Violence in Medieval Society, Boydell & Brewer Ltd, 2000, p.103.
^ a b John A. Wagner, "Welles Uprising (1470)", Encyclopedia of the Wars of the Roses, ABC-CLIO, 2001, p.296.
^ a b Hicks 2004.
^ a b c Musson 2004.
^ a b Cokayne 1959, p. 668.
^ Jones & Underwood 1992, p. 126.
^ Cokayne 1959, p. 447.
^ Richardson IV 2011, p. 339.
^ Burke 1831, p. 562.
^ Cokayne 1926, p. 386.
^ Nicolas 1826, p. 310.
