^ a b Curry, Anne. "Kyriell, John". Oxford Dictionary of National Biography (online ed.). Oxford University Press. doi:10.1093/ref:odnb/50135.  (Subscription or UK public library membership required.)
^ Roy D. Ingleton (2012). Fortress Kent. Casemate Publishers. p. 87. ISBN 978-1-84884-888-7. 
^ David Grummitt (2008). The Calais Garrison: War and Military Service in England, 1436-1558. Boydell & Brewer Ltd. p. 68. ISBN 978-1-84383-398-7. 
^ Adrian R. Bell; Anne Curry; Andy King; David Simpkin (12 September 2013). The Soldier in Later Medieval England. Oxford University Press. p. 82. ISBN 978-0-19-968082-5. 
^ David Nicolle (20 February 2012). The Fall of English France 1449-53. Osprey Publishing. p. 21. ISBN 978-1-78096-035-7. 
^ Malcolm Mercer (2010). The Medieval Gentry: Power, Leadership and Choice During the Wars of the Roses. A&C Black. p. 41. ISBN 978-1-4411-9064-2. 
^ Peter Burley; Michael Elliot; Harvey Watson (9 September 2013). The Battles of St Albans. Pen and Sword. p. 54. ISBN 978-1-4738-1903-0. 
^ David Bret. The Yorkist Kings & The Wars of The Roses Part One: Edward IV. Lulu.com. p. 85. ISBN 978-1-291-52917-3. 
^ "Stourton, John I (d.1438), of Preston Plucknett, Som., History of Parliament Online". Retrieved 20 December 2014. 
1396 births
1461 deaths
English army officers
People from Kent
Members of the Parliament of England (pre-1707)
Knights of the Garter
Wikipedia articles incorporating a citation from the ODNB
Use dmy dates from December 2016
Use British English from December 2016
