Note: The reference "CW" is to the relevant volume of the Yale Edition of the Complete Works of St. Thomas More (New Haven and London 1963–1997)
A Merry Jest (c. 1516) (CW 1)
Utopia (1516) (CW 4)
Latin Poems (1518, 1520) (CW 3, Pt.2)
Letter to Brixius (1520) (CW 3, Pt. 2, App C)
Responsio ad Lutherum (The Answer to Luther, 1523) (CW 5)
A Dialogue Concerning Heresies (1529, 1530) (CW 6)
Supplication of Souls (1529) (CW 7)
Letter Against Frith (1532) (CW 7)
The Confutation of Tyndale's Answer (1532, 1533) (CW 8)
Apology (1533) (CW 9)
Debellation of Salem and Bizance (1533) (CW 10)
The Answer to a Poisoned Book (1533) (CW 11)
The History of King Richard III (c. 1513–1518) (CW 2 & 15)
The Four Last Things (c. 1522) (CW 1)
A Dialogue of Comfort Against Tribulation (1534) (CW 12)
Treatise Upon the Passion (1534) (CW 13)
Treatise on the Blessed Body (1535) (CW 13)
Instructions and Prayers (1535) (CW 13)
De Tristitia Christi (1535) (CW 14)
