^ a b c d e f g Hoyle & Jan 2008.
^ a b c d e Cokayne IV 1916, p. 74.
^ a b c d e f g h i j k l m n o p q r s t u v w DNB 14 1888, pp. 49–53.
^ a b Calendar of Close Rolls, Henry VII 1: 1485-1500, 1192.
^ a b Collins 1887, pp. 14–20.
^ a b c Flower 1881, p. 92.
^ Letters and Papers, Foreign and Domestic, Henry VIII, 12(II), 186(40).
^ Farrer & Brownbill 1911, pp. 262-266 footnote 14.
^ Cokayne IV 1916, pp. 75–76.
^ Shaw II 1906, p. 37.
^ J. Mackie, 'The English Army at Flodden', Miscellany of the Scottish History Society, VIII (Edinburgh 1951), p.79
^ Richardson III 2011, p. 6.
^ Shaw II 1906, p. 43.
^ Wood II 1847, p. 350.
^ Letters and Papers, Foreign and Domestic, Henry VIII, 12(I), 81 and footnote 17.
^ Stapeleton 1839, p. 268.
^ Foster III 1874, Pedigree: Constable of Flamborough.
^ Thorpe 1982.
^ Cokayne IV 1916, pp. 73–74.
^ Moorhouse 2003, p. 195.
^ a b Moorhouse 2003, p. 339.
^ a b Cokayne IV, p. 75.
^ a b Cracroft's Peerage.
 This article incorporates text from a work in the public domain:  Gairdner, James (1888). "Darcy, Thomas". In Stephen, Leslie. Dictionary of National Biography. 14. London: Smith, Elder & Co. pp. 49–53. 
