Ackroyd, Peter (1999). The Life of Thomas More. 
Basset, Bernard, SJ (1965). Born for Friendship: The Spirit of Sir Thomas More. London: Burns & Oates. 
Berglar, Peter (2009). Thomas More: A Lonely Voice against the Power of the State. New York: Scepter Publishers. ISBN 978-1-59417-073-7.  (Note: this is a 2009 translation (from the original German, by Hector de Cavilla) of Berglar's 1978 work Die Stunde des Thomas Morus – Einer gegen die Macht. Freiburg 1978; Adamas-Verlag, Köln 1998, ISBN 3-925746-78-1)
Brady, Charles A. (1953). Stage of Fools: A Novel of Sir Thomas More. Dutton. 
Brémond, Henri (1904) – Le Bienheureux Thomas More 1478–1535 (1904) as Sir Thomas More (1913) translated by Henry Child;

1920 edition published by R. & T. Washbourne Limited, OCLC 1224822, 749455885;
Paperback edition by Kessinger Publishing, LLC (26 May 2006) with ISBN 1-4286-1904-6, ISBN 978-1-4286-1904-3;
published in French in Paris by Gabalda, 1920, OCLC 369064822


1920 edition published by R. & T. Washbourne Limited, OCLC 1224822, 749455885;
Paperback edition by Kessinger Publishing, LLC (26 May 2006) with ISBN 1-4286-1904-6, ISBN 978-1-4286-1904-3;
published in French in Paris by Gabalda, 1920, OCLC 369064822
Chambers, RW (1935). Thomas More. Harcourt, Brace. 
Guy, John (1980). The Public Career of Sir Thomas More. ISBN 978-0-300-02546-0. 
——— (2000). Thomas More. ISBN 978-0-340-73138-3. 
——— (2009). A Daughter's Love: Thomas More and His Daughter Meg. 
House, Seymour B. (2008) [2004]. "More, Thomas". Oxford Dictionary of National Biography (online ed.). Oxford University Press. doi:10.1093/ref:odnb/19191.  (Subscription or UK public library membership required.)
Marius, Richard (1984). Thomas More: A Biography. 
——— (1999). Thomas More: a biography. Harvard University Press. ISBN 978-0-674-88525-7. 
More, Cresacre (1828). The Life of Sir Thomas More by His Great-Grandson. .
Phélippeau, Marie-Claire (2016). Thomas More. Gallimard. 
Reynolds, EE (1964). The Trialet of St Thomas More. 
——— (1965). Thomas More and Erasmus. 
Ridley, Jasper (1983). Statesman and Saint: Cardinal Wolsey, Sir Thomas More, and the Politics of Henry VIII. ISBN 0-670-48905-0. 
Roper, William (2003), Wegemer, Gerard B; Smith, Stephen W, eds., The Life of Sir Thomas More (1556) (PDF), Center for Thomas More Studies .
Stapleton, Thomas, The Life and Illustrious Martyrdom of Sir Thomas More (1588) (PDF) .
Wegemer, Gerard (1985). Thomas More: A Portrait of Courage. ISBN 978-1-889334-12-7. 
——— (1996), Thomas More on Statesmanship .
Gushurst-Moore, André (2004), "A Man for All Eras: Recent Books on Thomas More", Political Science Reviewer, 33: 90–143 .
Guy, John (2000), "The Search for the Historical Thomas More", History Review: 15+ .
More, Thomas (1963–1997), Yale Edition of the Complete Works of St. Thomas More, New Haven and London  Amazon links.
——— (2010), Logan, George M; Adams, Robert M, eds., Utopia, Critical Editions (3rd ed.), Norton .
——— (2003), Thornton, John F, ed., Saint Thomas More: Selected Writings .
——— (2001), da Silva, Álvaro, ed., The Last Letters of Thomas More .
——— (2004), Wegemer, Gerald B; Smith, Stephen W, eds., A Thomas More Source Book, Catholic University of America Press .
