^ Lindsey 1995, p. xviii.
^ Strickland 1868, p. 273.
^ Jenkins 1959.
^ a b Erickson 1983, pp. 53–54.
^ Skidmore 2007, pp. 12–19.
^ a b Skidmore 2007, pp. 45–50.
^ Porter 2010.
^ a b c d Erickson 1983, pp. 65–79.
^ Pollard 1897, p. 330 cites Chron. of Calais, pp. 168, 173.
^ Pollard 1897, p. 330 cites State Papers, Henry VIII, vol. ix. passim.
^ James 2009, pp. 61–73.
^ Pollard 1897, p. 330 cites State Papers, Henry VIII, vol. ix. 452.
^ Pollard 1897, p. 330 cites State Papers, Henry VIII, vol. ix. 460–2 et seq.
^ Pollard 1897, p. 330.
^ a b c d e Skidmore 2007, pp. 71–87.
^ Erickson 2007, p. 232.
^ a b Weir 1998, pp. 14–15.
^ Hibbert 1992, p. 29.
^ Skidmore 2007, pp. 98–99.
^ Erickson 1983, p. 83.
^ a b c d Skidmore 2007, p. 102–104.
^ Skidmore 2007, p. 103.
^ Erickson 1983, p. 84.
^ Luke 1970, pp. 218–230.
^ Erickson 1983, pp. 89–90.
^ Luke 1970, pp. 232–233.
^ Hibbert 1992, pp. 36–38.
^ or Sir Robert Coker of Lydeard St Lawrence
