^ a b c d e f g h i j k l m n o p q r York 1911, p. 978.
^ "Wentworth, Thomas (WNTT609T)". A Cambridge Alumni Database. University of Cambridge. 
^ Castle 1893, p. 59.
^ Wedgwood 1961, pp. 48, 117.
^ Wedgwood 1961, p. 74.
^ Sharpe 1996, p. [page needed].
^ Wedgwood 1961, p. 125.
^ a b Wedgwood 1961, p. 242.
^ Wedgwood 1961, pp. 143–4.
^ York 1911, pp. 978,979.
^ a b c d e f g h i j k l m n o York 1911, p. 979.
^ Wedgwood 1961, p. 175.
^ Kenyon, J.P. The Popish Plot, Phoenix Press reissue (2000), p. 224
^ Wedgwood 1961, p. 158.
^ Wedgwood 1961, pp. 226–227.
^ Wedgwood 1961, pp. 148–58.
^ Wedgwood 1961, p. 150.
^ Wedgwood 1961, p. 160.
^ Wedgwood 1961, pp. 320–1.
^ Wedgwood 1961, pp. 157–8.
^ Wedgwood 1966, pp. 74–5.
^ Wedgwood 1961, p. 391.
^ a b Wedgwood 1961, p. 226.
^ Wedgwood 1961, p. 324.
^ Chalmers, Alexander General Biographical Dictionary Vol. 12 (1813) p.91
^ "He became earl of Strafford in 1640, taking the title from the name of the hundred in which Wentworth Woodhouse was situated" (Kearney 1989, p. xxxiv footnote 1)
^ Upham 1844, pp. 187–198.
^ Wedgwood 1961, pp. 353–55.
^ Wedgwood 1961, p. 367.
^ Orr 2004.
^ Wedgwood 1961, p. 377.
^ Wedgwood 1961, pp. 372-77.
^ Abbott 1876, "Downfall of Strafford and Laud".
^ Wedgwood 1961, p. 380.
^ Trevor-Roper, Hugh (2000), Archbishop Laud 1573–1645 (reissue), Phoenix Press, p. 409 
^ a b c d e f g York 1911, p. 980.
^ Wedgwood 1961, pp. 383–389.
^ a b Wedgwood 1961, p. 389.
^ Wedgwood 1983, p. 190.
^ Kenyon 1966, p. 97.
^ Wedgwood p.384
^ Wedgwood 1961, pp. 43, 39, 50, 103, 125–6, 384–5.
^ Wedgwood 1961, pp. 246–7.
^ a b c d e Gardiner 1899, p. 283.
^ Wedgwood 1961, p. 393.
^ "Some Descendants of the WENTWORTH Family Related to George Washington 1st US President". Washington.ancestryregister.com. Retrieved 14 December 2012. 
^ Burke's Peerage, see page 564–5 of this edition
^ "Wentworth". Tudorplace.com.ar. Retrieved 14 December 2012. [unreliable source]
^ http://www.medievalgenealogy.org.uk/families/ebt/Volume3.doc
^ "Anne Atkinson". Genealogics.org. Retrieved 14 December 2012. 
^ "Mayor of Oxford". Oxfordhistory.org.uk. 20 November 2012. Retrieved 14 December 2012. 
^ Jean Ashfield. "Ashfield of Heythorpe". Ancestryhost.org. Retrieved 14 December 2012. 
