^ a b Greenstreet 1878, pp. 82–3.
^ Greenstreet 1878, p. 83.
^ a b c d e f g h i j k l m n Castor 2004.
^ Lucas 2004.
^ a b Mills 1911, p. 1.
^ a b Ross 2011, p. 30.
^ Ross 2011, pp. 31–2.
^ a b Ross 2011, p. 32.
^ Ross 2011, p. 42.
^ John Montgomery (c.1426 – 23 February 1462) of Faulkbourne, Essex, was the son of Sir John Montgomery and Elizabeth Boteler. He married Anne Darcy, the daughter of Sir Robert Darcy of Maldon, Essex, by whom he had no issue; Richardson III 2011, pp. 261–2; Ross 2011, p. 42.
^ Kohl 2004.
^ Cokayne & 1945, p. 238.
^ William Tyrrell of Gipping was the son of Sir John Tyrrell, Speaker of the House of Commons, and his wife Alice Coggeshall (d.1422), daughter and heir of Sir William Coggeshall (d.1426). He married Margaret Darcy, the daughter of Robert Darcy of Maldon, Essex, by whom he was the father of Sir James Tyrrell; Horrox 2004; Horrox 2008.
^ Ross 2011, pp. 39–41.
^ Ross 2011, p. 39.
^ Mills gives the date of Tuddenham's execution as 22 February.
^ Cokayne 1945, p. 239.
^ Mills, 1911, p. 1.
