^ a b c d Harrison 1891, p. 260.
^ Harrison 1891, p. 260 cites: Letters, &c. of Henry VIII, v. 538.
^ Harrison 1891, p. 260 cites: cf. Letters, &c. of Henry VIII, vi. 340–341.
^ Harrison 1891, p. 260 cites: Letters, &c. of Henry VIII. viii. 353.
^ Harrison 1891, p. 260 cites: Parliament Roll, 31 & 32 Henry VIII, m. 42.
^ Harrison 1891, p. 260 cites: A "brief abstract" of his escheated lands appears in Hoare's Modern Wiltshire, ‘Heytesbury Hundred,’ pp. 104–7).
^ a b c Burke 1866, p. 282.
^ Macnamara 1895, pp. 154, 227, 235, 279–80.
^ Harding 1982.
^ W.J.J. 1981.
^ Dale 1982.
^ M.N. 1981.
^ Loomie 2004.
^ Hoyle 2004.
^ Harrison 1891, p. 260 cites: printed from MS. Cotton Titus B. i. 397, in Wood's Letters of Royal and Illustrious Ladies, ii. 271 sq.
^ Harrison 1891, p. 260 cites: cf. Froude, History of England, iii. 304 n. popular ed.
^ Hardy 1881, p. 111.
