^ Michael Bennett, Agincourt 1415:Triumph against the odds, (Osprey, 1991), 24.
^ Michael Bennett, Agincourt 1415:Triumph against the odds, 24.
^ Curran, 261-2.
^ Michael Hicks, The Wars of the Roses, (Yale University Press, 2010), 68.
^  Chisholm, Hugh, ed. (1911). "Suffolk, William de la Pole, Duke of". Encyclopædia Britannica. 26 (11th ed.). Cambridge University Press. 
^ Norman Davis (ed). "The Paston Letters" (OUP, 1999), letter 14, pp26-29.
^ William Page (ed.), "A History of the County of York: Volume 3" (1974), Victoria County History, pp190-92
^ Richardson IV 2011, p. 359.
^ Historic MSS Commission, 3rd Report, 279–280.
^ John Burke A Genealogical and Heraldic History of the Commoners of Great Britain and Ireland, 441–443
^ Fox-Davies, Arthur (1909). A Complete Guide to Heraldry. London: T.C. & E.C. Jack. 
