^ a b c d  Lee, Sidney, ed. (1892). "Laud, William". Dictionary of National Biography. 32. London: Smith, Elder & Co. 
^ a b  Milton, Anthony (1885–1900). "Laud, William (1573–1645)". Dictionary of National Biography. London: Smith, Elder & Co.  |access-date= requires |url= (help)
^ Stephen Platten; Christopher Woods (2012). Comfortable Words: Polity, Piety and the Book of Common Prayer. Hymns Ancient and Modern Ltd. p. 44. ISBN 978-0-334-04670-7. 
^ Wadkins, Timothy. "Percy, John". Oxford Dictionary of National Biography (online ed.). Oxford University Press. doi:10.1093/ref:odnb/9499.  (Subscription or UK public library membership required.)
^ Jonathan D. Moore (2007). English Hypothetical Universalism: John Preston and the Softening of Reformed Theology. Wm. B. Eerdmans Publishing. p. 146. ISBN 978-0-8028-2057-0. 
^ Diarmaid MacCulloch (2004). Reformation. Penguin Books. p. 517. ISBN 0 140 28534 2. 
^ Suellen Mutchow Towers (2003). Control of Religious Printing in Early Stuart England. Boydell Press. p. 190. ISBN 978-0-85115-939-3. 
^ David Colclough (2003). John Donne's Professional Lives. DS Brewer. p. 199. ISBN 978-0-85991-775-9. 
^ Barry Coward (15 April 2008). A Companion to Stuart Britain. John Wiley & Sons. p. 259. ISBN 978-0-470-99889-2. 
^ Mark Parry, "Bishop William Laud and the Parliament of 1626." Historical Research 88.240 (2015): 230-248.
^ Mark Parry, "William Laud and the Parliamentary Politics of 1628–9." Parliamentary History 36.2 (2017): 137-158.
^ J. F. Merritt (13 November 2003). The Political World of Thomas Wentworth, Earl of Strafford, 1621–1641. Cambridge University Press. p. 118. ISBN 978-0-521-52199-4. 
^ David Masson (1859). The life of John Milton: narrated in connexion with the political, ecclesiastical, and literary history of his time. Macmillan and co. p. 527. 
^ Joseph Robson Tanner (January 1928). English Constitutional Conflicts of the Seventeenth Century, 1603–1689. CUP Archive. p. 73. ISBN 978-0-521-06598-6. 
^ Christopher Hill (2002). The Century of Revolution, 1603–1714. Psychology Press. p. 12. ISBN 978-0-415-26739-7. 
^ Kevin Sharpe (1992). The Personal Rule of Charles I. Yale University Press. p. 142. ISBN 0 300 05688 5. 
^ Trevor-Roper p.42
^ Kevin Sharpe (1992). The Personal Rule of Charles I. Yale University Prees. p. 648. ISBN 0 300 05688 5. 
^  Stephen, Leslie, ed. (1885). "Baker, Samuel". Dictionary of National Biography. 3. London: Smith, Elder & Co. 
^ Dagmar Freist (15 June 1997). Governed By Opinion: Politics, Religion and the Dynamics of Communication in Stuart London. I. B. Tauris. p. 58. ISBN 978-1-86064-110-7. 
^  Stephen, Leslie; Lee, Sidney, eds. (1891). "Haywood, William". Dictionary of National Biography. 25. London: Smith, Elder & Co. 
^ Trevor-Roper p. 409.
^ points 123–124. See Samuel Rawson Gardiner, ed. (1906). "The Grand Remonstrance, with the Petition accompanying it". The Constitutional Documents of the Puritan Revolution 1625–1660. Oxford University Press. Retrieved 19 February 2010. 
^ Wedgwood, C.V The King's War Fontana Reissue pp.376–8
^ Patrick Collinson, The Religion of Protestants: The Church in English Society 1559–1625 (Oxford University Press, 1984), p. 90.
