^ Burke's General Armory 1884, p. 99
^ a b Cokayne 1912, p. 218; Richardson I 2011, p. 255.
^ a b c Cokayne 1912, p. 218.
^ Richardson I 2011, pp. 254–5.
^ Rogers Strife of the Roses & Days of the Tudors in the West (1890): pp. 43–44. "John Bonville, ... , married Elizabeth, only child and heiress of John Fitz-Roger... John Bonville had two sons, William eldest and heir, Thomas, and one daughter Isabel."
^ Roskell The History of Parliament: The House of Commons 1386–1421 v. 2 (1992): pp. 284–288 [biog. of Sir William Bonville II].
^ Richard Stukeley died shortly before 28 November 1441.Richardson I 2011, pp. 253–4
^ Richardson I 2011, p. 255.
^ Richardson I 2011, p. 256.
^ Richardson I 2011, pp. 256–7.
^ Thomas B. Costain, The Last Plantagenets, p. 305
^ a b Costain, p. 305
^ Cokayne 1912, pp. 218–19
^ Cokayne 1912, p. 219; Richardson I 2011, pp. 257–8.
^ Faris Plantagenet Ancestry of Seventeenth-Century Colonists 1st Ed. (1996): p. 28 [see BONVILLE 9].
^ Weis, Frederick Lewis. The Magna Charta Sureties, 1215, third ed. (1985): p. 16 [Line 22-10] (author states, "William Grenville of Biddeford, d. c. 1451; m. Philippa, dau. of Sir William Bonville, K.G., Lord Bonville, of Chewton-Mendip, near Wells Somerset.").
^ Roskell The History of Parliament: The House of Commons 1386–1421 v. 2 (1992): pp. 284–288 (biog. of Sir William Bonville II) "These ties were to be strengthened by the marriage of Bonville's son and heir, William, to Lord Harrington's only child, and of two of his daughters, Philippa and Margaret, respectively to William Grenville ... and William Courtenay ..." (Roskell identifies Philippa Bonville, wife of William Grenville, as the daughter of William Bonville, first Lord Bonville and Margaret Grey).
^ Richardson IV 2011, pp. 163–4
^ Richardson I 2011, pp. 257, 397–8, 546–7; Cokayne 1912, pp. 218–19.
^ Pole, William. Collections Towards a Description of the County of Devon (1791), p.132.
^ Risdon, Tristram. Survey of Devon, 1810 edition, p.39.
