 Ben Affleck Takes Lindsay On L.A. Pizza Date – Days After Shopping For Booze In Maine.../n

					var next_post_url = "http://radaronline.com/photos/tori-spelling-costco-shopping-spree-lawsuit/";
					var prev_post_url = "http://radaronline.com/photos/kate-moss-wild-nipples-helicopter-shoot/";
					 
{"@context":"http:\/\/schema.org","@type":"ImageGallery","description":null,"image":[{"@type":"ImageObject","datePublished":"2017-08-02T08:34:06+00:00","caption":"Ben Affleck just took his new girlfriend Lindsay Shookus on yet another date, days after he was spotted buying booze while on vacation in Maine, RadarOnline.com can report.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/08\/Ben-affleck-lindsay-shookus-date-booze-pp.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-08-02T08:34:07+00:00","caption":"The Oscar winner, 44, looked casual in jeans, a t-shirt and light jacket as he met Shoookus, 37, for a date night.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/08\/Ben-affleck-lindsay-shookus-date-booze-01.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-08-02T08:34:08+00:00","caption":"The SNL producer wore a breezy white dress and star-patterned jacket for the romantic outing.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/08\/Ben-affleck-lindsay-shookus-date-booze-02.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-08-02T08:34:09+00:00","caption":"The hot controversial pair hit up L.A.'s iO West Comedy Club for a show on Tuesday night. Afterwards, they grabbed a bite to eat at Pizzeria Mozza.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/08\/Ben-affleck-lindsay-shookus-date-booze-03.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-08-02T08:34:10+00:00","caption":"Having just finished filming for Justice League, Affleck has recently been caught enjoying his summer with his new leading lady.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/08\/Ben-affleck-lindsay-shookus-date-booze-04.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-08-02T08:34:11+00:00","caption":"The formerly sober actor sparked relapse rumors when we was pictured purchasing bottles of ros\u00e9 and SkinnyGirl margarita from a local liquor store while on a Maine getaway with his SNL producer gal.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/08\/Ben-affleck-lindsay-shookus-date-booze-05.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-08-02T08:34:12+00:00","caption":"The sighting came as a surprise, since the star previously opened up about his stint in rehab during his rocky marriage to Jennifer Garner.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/08\/Ben-affleck-lindsay-shookus-date-booze-06.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-08-02T08:34:13+00:00","caption":"\"I have completed treatment for alcohol addiction; something I've dealt with in the past and will continue to confront,\" he wrote in a shocking Facebook post. \"I want to live life to the fullest and be the best father I can be.\"","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/08\/Ben-affleck-lindsay-shookus-date-booze-07.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-08-02T08:34:14+00:00","caption":"After his chaotic divorce scandal with Garner, however, the actor has been spotted all over the world, shopping for booze ad romancing Shookus whenever her gets the chance.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/08\/Ben-affleck-lindsay-shookus-date-booze-08.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-08-02T08:34:15+00:00","caption":"As Radar exclusively reported, Shookus has also battled with alcohol problems over the years, as she was once hit with a drinking charge when she was still a minor.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/08\/Ben-affleck-lindsay-shookus-date-booze-09.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-08-02T08:34:15+00:00","caption":"What do you think of their latest date? Sound off in the comments below.\n\nWe pay for juicy info! Do you have a story for RadarOnline.com? Email us at tips@radaronline.com, or call us at (866) ON-RADAR (667-2327) any time, day or night.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/08\/Ben-affleck-lindsay-shookus-date-booze-10.jpg?resize=700%2C700","width":"700","height":"700"}]}









Ben Affleck Takes Lindsay On L.A. Pizza Date – Days After Shopping For Booze In Maine








 1 
							of
							 11 












1 of 11Ben Affleck just took his new girlfriend Lindsay Shookus on yet another date, days after he was spotted buying booze while on vacation in Maine, RadarOnline.com can report.Photo credit: BACKGRID2 of 11The Oscar winner, 44, looked casual in jeans, a t-shirt and light jacket as he met Shoookus, 37, for a date night.Photo credit: BACKGRID3 of 11The SNL producer wore a breezy white dress and star-patterned jacket for the romantic outing.Photo credit: BACKGRID4 of 11The hot controversial pair hit up L.A.'s iO West Comedy Club for a show on Tuesday night. Afterwards, they grabbed a bite to eat at Pizzeria Mozza.Photo credit: BACKGRID 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-1'] = {"tag_id":"dfp-tag-mobile_box-1", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
5 of 11Having just finished filming for Justice League, Affleck has recently been caught enjoying his summer with his new leading lady.Photo credit: BACKGRID6 of 11The formerly sober actor sparked relapse rumors when we was pictured purchasing bottles of rosé and SkinnyGirl margarita from a local liquor store while on a Maine getaway with his SNL producer gal.Photo credit: BACKGRID 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-2'] = {"tag_id":"dfp-tag-mobile_box-2", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
7 of 11The sighting came as a surprise, since the star previously opened up about his stint in rehab during his rocky marriage to Jennifer Garner.Photo credit: BACKGRID8 of 11"I have completed treatment for alcohol addiction; something I've dealt with in the past and will continue to confront," he wrote in a shocking Facebook post. "I want to live life to the fullest and be the best father I can be."Photo credit: BACKGRID 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-3'] = {"tag_id":"dfp-tag-mobile_box-3", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
9 of 11After his chaotic divorce scandal with Garner, however, the actor has been spotted all over the world, shopping for booze ad romancing Shookus whenever her gets the chance.Photo credit: BACKGRID10 of 11As Radar exclusively reported, Shookus has also battled with alcohol problems over the years, as she was once hit with a drinking charge when she was still a minor.Photo credit: BACKGRID 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-4'] = {"tag_id":"dfp-tag-mobile_box-4", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
11 of 11What do you think of their latest date? Sound off in the comments below.
We pay for juicy info! Do you have a story for RadarOnline.com? Email us at tips@radaronline.com, or call us at (866) ON-RADAR (667-2327) any time, day or night.Photo credit: BACKGRID 








Share this:Click to share on Twitter (Opens in new window)Share on Facebook (Opens in new window) 


Ben Affleck just took his new girlfriend Lindsay Shookus on yet another date, days after he was spotted buying booze while on vacation in Maine, RadarOnline.com can report.Photo credit: BACKGRIDThe Oscar winner, 44, looked casual in jeans, a t-shirt and light jacket as he met Shoookus, 37, for a date night.Photo credit: BACKGRIDThe SNL producer wore a breezy white dress and star-patterned jacket for the romantic outing.Photo credit: BACKGRIDThe hot controversial pair hit up L.A.'s iO West Comedy Club for a show on Tuesday night. Afterwards, they grabbed a bite to eat at Pizzeria Mozza.Photo credit: BACKGRIDHaving just finished filming for Justice League, Affleck has recently been caught enjoying his summer with his new leading lady.Photo credit: BACKGRIDThe formerly sober actor sparked relapse rumors when we was pictured purchasing bottles of rosé and SkinnyGirl margarita from a local liquor store while on a Maine getaway with his SNL producer gal.Photo credit: BACKGRIDThe sighting came as a surprise, since the star previously opened up about his stint in rehab during his rocky marriage to Jennifer Garner.Photo credit: BACKGRID"I have completed treatment for alcohol addiction; something I've dealt with in the past and will continue to confront," he wrote in a shocking Facebook post. "I want to live life to the fullest and be the best father I can be."Photo credit: BACKGRIDAfter his chaotic divorce scandal with Garner, however, the actor has been spotted all over the world, shopping for booze ad romancing Shookus whenever her gets the chance.Photo credit: BACKGRIDAs Radar exclusively reported, Shookus has also battled with alcohol problems over the years, as she was once hit with a drinking charge when she was still a minor.Photo credit: BACKGRIDWhat do you think of their latest date? Sound off in the comments below.
We pay for juicy info! Do you have a story for RadarOnline.com? Email us at tips@radaronline.com, or call us at (866) ON-RADAR (667-2327) any time, day or night.Photo credit: BACKGRID 









/n