 10 Secrets & Scandals From 'The Brady Bunch' –– Who Died Of AIDS, Who Did Drugs.../n
The Brady Bunch was the ultimate, fun-loving 70s all-American family – more goodie-goodie than groovy, with squeaky-clean endings on every episode. But when the cameras stopped rolling the cast started really acting out – searching for sex, scoring drugs and fighting with producers! Here’s a look at the wild bunch’s bad behavior:

					var next_post_url = "http://radaronline.com/photos/celebrities-take-their-kids-out/";
					var prev_post_url = "http://radaronline.com/photos/celebrity-ghost-stories/";
					 
{"@context":"http:\/\/schema.org","@type":"ImageGallery","description":"","image":[{"@type":"ImageObject","datePublished":"2015-09-24T06:39:11+00:00","caption":"","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/09\/brady-bunch-cast-secrets-scandals.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-09-23T11:31:58+00:00","caption":"Robert Reed&nbsp;played handsome, cool-headed husband Mike Brady. But in real life the actor was a gay diva, who spent days fighting with the show's producers and nights cruising Pasadena for gay sex.\"Robert made life on the set nearly impossible with lengthy tirades,\" says Brady Bunch creator Sherwood Schwartz.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/09\/brady-bunch-cast-secrets-scandals-01.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-09-23T11:32:00+00:00","caption":"Reed would transition from meltdowns to hookups with men. \"After the bars closed, he'd be seen cruising a gay pick up area,\" according to a source, \"He'd drive around in his yellow Mercedes until he found someone who'd go home with him.\" Reed died of complications of AIDS in 1992.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/09\/brady-bunch-cast-secrets-scandals-02.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-09-23T11:32:01+00:00","caption":"Maureen McCormick played virginal good-gal Marcia Brady &ndash; but it turns out that was quite an act! McCormick explored some serious chemistry with Barry Williams while filming the show's Hawaii episodes. The couple necked in a trailer, says Williams. \"It was hard not to notice how pretty she was and how attracted I was to her.\"","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/09\/brady-bunch-cast-secrets-scandals-03.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-09-23T11:32:02+00:00","caption":"When the show ended she became a raging drug fiend who prostituted herself for drugs. During a five-year binge, McCormick would sleep with her cocaine dealer, Bill.\"I did it only a few times &ndash; and always for the same reason: I wanted coke.\"","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/09\/brady-bunch-cast-secrets-scandals-04.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-09-23T11:32:03+00:00","caption":"As Greg Brady, Barry Williams never actually kissed a girl on screen. But he made out with TV sis McCormick &ndash; a number of times.\"We'd find ourselves amorous,\" he says. \"Hot and cold.\"","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/09\/brady-bunch-cast-secrets-scandals-05.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-09-23T11:32:05+00:00","caption":"Williams also had a thing for his TV Mom, Florence Henderson. He was 15 when he asked out on a date!  Years later, Williams called her a \"totally white hot babe.\" And Henderson admitted that she was attracted to Williams, too! ","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/09\/brady-bunch-cast-secrets-scandals-06.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-09-23T11:32:07+00:00","caption":"Williams also got into drugs while the show was filming and would come to the set stone out of his mind! \"It was like reefer madness,\" he admits.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/09\/brady-bunch-cast-secrets-scandals-07.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-09-23T11:32:08+00:00","caption":"These days, Williams has been fighting poverty and a court battle with his ex-girlfriend, who claims the former star owes child support. Williams' court filings reveal he's losing $12 grand a month!","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/09\/brady-bunch-cast-secrets-scandals-08.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-09-23T11:32:09+00:00","caption":"While her castmates were going wild, Florence Henderson was battling depression in sexless marriage. Henderson says that with her first husband, \"Every night I'd asked for sex, but he was tired and \"no.'\"The more I pushed, the he pulled away.\"","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/09\/brady-bunch-cast-secrets-scandals-09.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-09-23T11:32:11+00:00","caption":"The marriage ended in 1984, and Henderson later became a therapist famous for her frank talk about sex!","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/09\/brady-bunch-cast-secrets-scandals-10.jpg?resize=700%2C700","width":"700","height":"700"}]}









10 Secrets & Scandals From ‘The Brady Bunch’ –– Who Died Of AIDS, Who Did Drugs At The Playboy Mansion & MORE Revelations EXPOSED








 1 
							of
							 11 












1 of 11brady-bunch-cast-secrets-scandals2 of 11brady-bunch-cast-secrets-scandals-01Robert Reed played handsome, cool-headed husband Mike Brady. But in real life the actor was a gay diva, who spent days fighting with the show's producers and nights cruising Pasadena for gay sex."Robert made life on the set nearly impossible with lengthy tirades," says Brady Bunch creator Sherwood Schwartz.Photo credit: Getty Images3 of 11ABC’s “The Brady Bunch” – File PhotosReed would transition from meltdowns to hookups with men. "After the bars closed, he'd be seen cruising a gay pick up area," according to a source, "He'd drive around in his yellow Mercedes until he found someone who'd go home with him." Reed died of complications of AIDS in 1992.Photo credit: Getty Images4 of 11The Brady BunchMaureen McCormick played virginal good-gal Marcia Brady – but it turns out that was quite an act! McCormick explored some serious chemistry with Barry Williams while filming the show's Hawaii episodes. The couple necked in a trailer, says Williams. "It was hard not to notice how pretty she was and how attracted I was to her."Photo credit: Getty Images 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-1'] = {"tag_id":"dfp-tag-mobile_box-1", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
5 of 11brady-bunch-cast-secrets-scandals-04When the show ended she became a raging drug fiend who prostituted herself for drugs. During a five-year binge, McCormick would sleep with her cocaine dealer, Bill."I did it only a few times – and always for the same reason: I wanted coke."Photo credit: Splash News6 of 11brady-bunch-cast-secrets-scandals-05As Greg Brady, Barry Williams never actually kissed a girl on screen. But he made out with TV sis McCormick – a number of times."We'd find ourselves amorous," he says. "Hot and cold."Photo credit: Getty Images 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-2'] = {"tag_id":"dfp-tag-mobile_box-2", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
7 of 11brady-bunch-cast-secrets-scandals-06Williams also had a thing for his TV Mom, Florence Henderson. He was 15 when he asked out on a date!  Years later, Williams called her a "totally white hot babe." And Henderson admitted that she was attracted to Williams, too! Photo credit: Getty Images8 of 11BARRY WILLIAMSWilliams also got into drugs while the show was filming and would come to the set stone out of his mind! "It was like reefer madness," he admits.Photo credit: Getty Images 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-3'] = {"tag_id":"dfp-tag-mobile_box-3", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
9 of 11brady-bunch-cast-secrets-scandals-08These days, Williams has been fighting poverty and a court battle with his ex-girlfriend, who claims the former star owes child support. Williams' court filings reveal he's losing $12 grand a month!Photo credit: Splash News10 of 11FLORENCE HENDERSONWhile her castmates were going wild, Florence Henderson was battling depression in sexless marriage. Henderson says that with her first husband, "Every night I'd asked for sex, but he was tired and "no.'"The more I pushed, the he pulled away."Photo credit: Getty Images 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-4'] = {"tag_id":"dfp-tag-mobile_box-4", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
11 of 11brady-bunch-cast-secrets-scandals-10The marriage ended in 1984, and Henderson later became a therapist famous for her frank talk about sex!Photo credit: Getty Images 








Share this:Click to share on Twitter (Opens in new window)Share on Facebook (Opens in new window) 


brady-bunch-cast-secrets-scandalsbrady-bunch-cast-secrets-scandals-01Robert Reed played handsome, cool-headed husband Mike Brady. But in real life the actor was a gay diva, who spent days fighting with the show's producers and nights cruising Pasadena for gay sex."Robert made life on the set nearly impossible with lengthy tirades," says Brady Bunch creator Sherwood Schwartz.Photo credit: Getty ImagesABC’s “The Brady Bunch” – File PhotosReed would transition from meltdowns to hookups with men. "After the bars closed, he'd be seen cruising a gay pick up area," according to a source, "He'd drive around in his yellow Mercedes until he found someone who'd go home with him." Reed died of complications of AIDS in 1992.Photo credit: Getty ImagesThe Brady BunchMaureen McCormick played virginal good-gal Marcia Brady – but it turns out that was quite an act! McCormick explored some serious chemistry with Barry Williams while filming the show's Hawaii episodes. The couple necked in a trailer, says Williams. "It was hard not to notice how pretty she was and how attracted I was to her."Photo credit: Getty Imagesbrady-bunch-cast-secrets-scandals-04When the show ended she became a raging drug fiend who prostituted herself for drugs. During a five-year binge, McCormick would sleep with her cocaine dealer, Bill."I did it only a few times – and always for the same reason: I wanted coke."Photo credit: Splash Newsbrady-bunch-cast-secrets-scandals-05As Greg Brady, Barry Williams never actually kissed a girl on screen. But he made out with TV sis McCormick – a number of times."We'd find ourselves amorous," he says. "Hot and cold."Photo credit: Getty Imagesbrady-bunch-cast-secrets-scandals-06Williams also had a thing for his TV Mom, Florence Henderson. He was 15 when he asked out on a date!  Years later, Williams called her a "totally white hot babe." And Henderson admitted that she was attracted to Williams, too! Photo credit: Getty ImagesBARRY WILLIAMSWilliams also got into drugs while the show was filming and would come to the set stone out of his mind! "It was like reefer madness," he admits.Photo credit: Getty Imagesbrady-bunch-cast-secrets-scandals-08These days, Williams has been fighting poverty and a court battle with his ex-girlfriend, who claims the former star owes child support. Williams' court filings reveal he's losing $12 grand a month!Photo credit: Splash NewsFLORENCE HENDERSONWhile her castmates were going wild, Florence Henderson was battling depression in sexless marriage. Henderson says that with her first husband, "Every night I'd asked for sex, but he was tired and "no.'"The more I pushed, the he pulled away."Photo credit: Getty Imagesbrady-bunch-cast-secrets-scandals-10The marriage ended in 1984, and Henderson later became a therapist famous for her frank talk about sex!Photo credit: Getty Images 









/n