The High Life! Shocking Footage Shows Kim Sucking On Pipe & Smoking Up/n

					var next_post_url = "http://radaronline.com/photos/kevin-hart-childhood-drama-dad-rape-brother-robbery-drugs/";
					var prev_post_url = "http://radaronline.com/photos/whats-hot-right-now/";
					 
{"@context":"http:\/\/schema.org","@type":"ImageGallery","description":null,"image":[{"@type":"ImageObject","datePublished":"2017-07-14T08:16:16+00:00","caption":"Click through RadarOnline.com's exclusive gallery showing stills from a 2003 never-before-seen home video of Kim Kardashian smoking on a penis-shaped pipe and a suspicious-looking cigarette with her sex tape partner Ray J!","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/07\/kim-kardashian-sex-tape-pipe-drug-den-pp.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-07-14T08:16:17+00:00","caption":"The video began with a giggling Kardashian and Ray J, who were on a Mexican vacation together.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/07\/kim-kardashian-sex-tape-pipe-drug-den-09.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-07-14T08:16:18+00:00","caption":"The singer presents her with a souvenir pipe that was in the shape of a penis.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/07\/kim-kardashian-sex-tape-pipe-drug-den-05.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-07-14T08:16:19+00:00","caption":"\"Nice pipe, huh?\" Kardashian, then around 23, noted as she put the item near Ray J's crotch.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/07\/kim-kardashian-sex-tape-pipe-drug-den-02.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-07-14T08:16:20+00:00","caption":"Kardashian then leaned down to put her lips around the pipe when Ray J commanded, \"Smoke it.\"","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/07\/kim-kardashian-sex-tape-pipe-drug-den-03.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-07-14T08:16:21+00:00","caption":"The pipe did not have anything in it, but a later shot shows Kardashian wasn't afraid to inhale when there was.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/07\/kim-kardashian-sex-tape-pipe-drug-den-04.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-07-14T08:16:22+00:00","caption":"\"Wanna hit this, Kimberly?\" Ray J, who was then just 22, asked Kardashian while offering a suspicious-looking cigarette.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/07\/kim-kardashian-sex-tape-pipe-drug-den-10.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-07-14T08:16:22+00:00","caption":"\"Actually I do!\" she responded.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/07\/kim-kardashian-sex-tape-pipe-drug-den-08.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-07-14T08:16:23+00:00","caption":"But she didn't want to stop! \"No more for you,\" Ray J told her. \"You're gonna be trippin' now!\"","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/07\/kim-kardashian-sex-tape-pipe-drug-den-06.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-07-14T08:16:24+00:00","caption":"However, Kardashian wouldn't take no for an answer. \"But I want one more!\" she whined.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/07\/kim-kardashian-sex-tape-pipe-drug-den-07.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-07-19T13:04:34+00:00","caption":"Kardashian looked pleased with herself before she skipped off.\n\nWe pay for juicy info! Do you have a story for RadarOnline.com? Email us at tips@radaronline.com, or call us at (866) ON-RADAR (667-2327) any time, day or night.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/07\/kim-kardashian-sex-tape-pipe-drug-den-01.jpg?resize=700%2C700","width":"700","height":"700"}]}









The High Life! Shocking Footage Shows Kim Sucking On Pipe & Smoking Up








 1 
							of
							 11 












1 of 11Click through RadarOnline.com's exclusive gallery showing stills from a 2003 never-before-seen home video of Kim Kardashian smoking on a penis-shaped pipe and a suspicious-looking cigarette with her sex tape partner Ray J!2 of 11The video began with a giggling Kardashian and Ray J, who were on a Mexican vacation together.3 of 11The singer presents her with a souvenir pipe that was in the shape of a penis.4 of 11"Nice pipe, huh?" Kardashian, then around 23, noted as she put the item near Ray J's crotch. 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-1'] = {"tag_id":"dfp-tag-mobile_box-1", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
5 of 11Kardashian then leaned down to put her lips around the pipe when Ray J commanded, "Smoke it."6 of 11The pipe did not have anything in it, but a later shot shows Kardashian wasn't afraid to inhale when there was. 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-2'] = {"tag_id":"dfp-tag-mobile_box-2", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
7 of 11"Wanna hit this, Kimberly?" Ray J, who was then just 22, asked Kardashian while offering a suspicious-looking cigarette.8 of 11"Actually I do!" she responded. 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-3'] = {"tag_id":"dfp-tag-mobile_box-3", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
9 of 11But she didn't want to stop! "No more for you," Ray J told her. "You're gonna be trippin' now!"10 of 11However, Kardashian wouldn't take no for an answer. "But I want one more!" she whined. 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-4'] = {"tag_id":"dfp-tag-mobile_box-4", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
11 of 11Kardashian looked pleased with herself before she skipped off.

We pay for juicy info! Do you have a story for RadarOnline.com? Email us at tips@radaronline.com, or call us at (866) ON-RADAR (667-2327) any time, day or night. 








Share this:Click to share on Twitter (Opens in new window)Share on Facebook (Opens in new window) 


Click through RadarOnline.com's exclusive gallery showing stills from a 2003 never-before-seen home video of Kim Kardashian smoking on a penis-shaped pipe and a suspicious-looking cigarette with her sex tape partner Ray J!The video began with a giggling Kardashian and Ray J, who were on a Mexican vacation together.The singer presents her with a souvenir pipe that was in the shape of a penis."Nice pipe, huh?" Kardashian, then around 23, noted as she put the item near Ray J's crotch.Kardashian then leaned down to put her lips around the pipe when Ray J commanded, "Smoke it."The pipe did not have anything in it, but a later shot shows Kardashian wasn't afraid to inhale when there was."Wanna hit this, Kimberly?" Ray J, who was then just 22, asked Kardashian while offering a suspicious-looking cigarette."Actually I do!" she responded.But she didn't want to stop! "No more for you," Ray J told her. "You're gonna be trippin' now!"However, Kardashian wouldn't take no for an answer. "But I want one more!" she whined.Kardashian looked pleased with herself before she skipped off.

We pay for juicy info! Do you have a story for RadarOnline.com? Email us at tips@radaronline.com, or call us at (866) ON-RADAR (667-2327) any time, day or night. 









/n