Steve Jets Off To St. Tropez After Hating On Flint, Michigan Water Crisis Victim/n

					var next_post_url = "http://radaronline.com/photos/george-clooney-twins-born-row-boat-pics/";
					var prev_post_url = "http://radaronline.com/photos/tom-cruise-drinking-sex-co-stars-risky-business-tell-all-book/";
					 
{"@context":"http:\/\/schema.org","@type":"ImageGallery","description":null,"image":[{"@type":"ImageObject","datePublished":"2017-06-22T17:24:13+00:00","caption":"Steve Harvey is happy and healthy while vacationing in St. Tropez while the people of Flint, Michigan suffer from the town's water crisis. The comedian, who received serious backlash this week after insulting the the city's current catastrophe which has left 12 people dead, was caught avoiding the scandal as he fled to St. Tropez alongside his wife Marjorie just days after his cruel comments. Click through RadarOnline.com's gallery for more.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/06\/steve-harvey-escapes-scandal-flint-water-crisis-pics-pp.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-06-22T17:24:14+00:00","caption":"No one would have guessed that Harvey just horribly offended thousands of suffering people as he grinned ear-to-ear while basking in the sun during her tropical getaway.\n","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/06\/steve-harvey-escapes-scandal-flint-water-crisis-pics-05.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-06-22T17:24:15+00:00","caption":"The funnyman, sporting a bright yellow shirt and white slacks, even laid a big wet one on his wifey while touring the town.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/06\/steve-harvey-escapes-scandal-flint-water-crisis-pics-04.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-06-22T17:24:16+00:00","caption":"As readers knows, the comedian took a call on his Steve Harvey Morning Show last Wednesday from a male resident of Flint, Michigan, who told him that Cleveland didn\u2019t \u201cdeserve jack\u201d following the Cavaliers\u2019 NBA finals loss to the Golden State Warriors.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/06\/steve-harvey-escapes-scandal-flint-water-crisis-pics-06.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-06-22T17:24:18+00:00","caption":"Harvey, who used to live in Cleveland, took offense to the caller\u2019s comment and immediately began to criticize his hometown.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/06\/steve-harvey-escapes-scandal-flint-water-crisis-pics-07.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-06-22T17:24:19+00:00","caption":"An audio was released by a listener who recorded the heated exchange, in which Harvey is heard saying: \u201cYou from Flint? That\u2019s why y\u2019all ain\u2019t even got clean water. When was the last time you touched water and it didn\u2019t have lead in it?\u201d","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/06\/steve-harvey-escapes-scandal-flint-water-crisis-pics-08.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-06-22T17:24:20+00:00","caption":"\u201cI wasn\u2019t talking about the city of Flint, I was talking about him,\u201d Harvey said of the radio show caller, adding \u201cHe going to call in, say Cleveland don\u2019t deserve jack, and he over there bathing in all that silver water.\u201d","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/06\/steve-harvey-escapes-scandal-flint-water-crisis-pics-09.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-06-22T17:24:21+00:00","caption":"Before the anonymous caller hung up, Harvey took one last swing: \u201cone more thing\u2026 Enjoy your nice brown glass of water.\u201d ","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/06\/steve-harvey-escapes-scandal-flint-water-crisis-pics-01.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-06-22T17:24:22+00:00","caption":"Harvey has since defended himself over the controversial comments, telling an Atlanta Journal-Constitution reporter that he doesn't understand what the big deal is. \u201cThe uproar came. This is sort of crazy. It was out of context. I was just talking to this one guy,\u201d he explained.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/06\/steve-harvey-escapes-scandal-flint-water-crisis-pics-03.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-06-22T17:24:23+00:00","caption":"As readers know, involuntary manslaughter charges were filed for five officials in connection with the Flint water crisis. 15 people have been charged for their roles in the scandal, which left at least 12 people dead. We pay for juicy info! Do you have a story for RadarOnline.com? Email us at tips@radaronline.com, or call us at (866) ON-RADAR (667-2327) any time, day or night.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/06\/steve-harvey-escapes-scandal-flint-water-crisis-pics-02.jpg?resize=700%2C700","width":"700","height":"700"}]}









Steve Jets Off To St. Tropez After Hating On Flint, Michigan Water Crisis Victim








 1 
							of
							 10 












1 of 10Steve Harvey is happy and healthy while vacationing in St. Tropez while the people of Flint, Michigan suffer from the town's water crisis. The comedian, who received serious backlash this week after insulting the the city's current catastrophe which has left 12 people dead, was caught avoiding the scandal as he fled to St. Tropez alongside his wife Marjorie just days after his cruel comments. Click through RadarOnline.com's gallery for more.2 of 10No one would have guessed that Harvey just horribly offended thousands of suffering people as he grinned ear-to-ear while basking in the sun during her tropical getaway.
Photo credit: Coleman-Rayner3 of 10The funnyman, sporting a bright yellow shirt and white slacks, even laid a big wet one on his wifey while touring the town.Photo credit: Coleman-Rayner4 of 10As readers knows, the comedian took a call on his Steve Harvey Morning Show last Wednesday from a male resident of Flint, Michigan, who told him that Cleveland didn’t “deserve jack” following the Cavaliers’ NBA finals loss to the Golden State Warriors.Photo credit: Coleman-Rayner 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-1'] = {"tag_id":"dfp-tag-mobile_box-1", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
5 of 10Harvey, who used to live in Cleveland, took offense to the caller’s comment and immediately began to criticize his hometown.Photo credit: Coleman-Rayner6 of 10An audio was released by a listener who recorded the heated exchange, in which Harvey is heard saying: “You from Flint? That’s why y’all ain’t even got clean water. When was the last time you touched water and it didn’t have lead in it?”Photo credit: Coleman-Rayner 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-2'] = {"tag_id":"dfp-tag-mobile_box-2", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
7 of 10“I wasn’t talking about the city of Flint, I was talking about him,” Harvey said of the radio show caller, adding “He going to call in, say Cleveland don’t deserve jack, and he over there bathing in all that silver water.”Photo credit: Coleman-Rayner8 of 10Before the anonymous caller hung up, Harvey took one last swing: “one more thing… Enjoy your nice brown glass of water.”  
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-3'] = {"tag_id":"dfp-tag-mobile_box-3", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
9 of 10Harvey has since defended himself over the controversial comments, telling an Atlanta Journal-Constitution reporter that he doesn't understand what the big deal is. “The uproar came. This is sort of crazy. It was out of context. I was just talking to this one guy,” he explained.Photo credit: Coleman-Rayner10 of 10As readers know, involuntary manslaughter charges were filed for five officials in connection with the Flint water crisis. 15 people have been charged for their roles in the scandal, which left at least 12 people dead. We pay for juicy info! Do you have a story for RadarOnline.com? Email us at tips@radaronline.com, or call us at (866) ON-RADAR (667-2327) any time, day or night.Photo credit: Coleman-Rayner 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-4'] = {"tag_id":"dfp-tag-mobile_box-4", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
 








Share this:Click to share on Twitter (Opens in new window)Share on Facebook (Opens in new window) 


Steve Harvey is happy and healthy while vacationing in St. Tropez while the people of Flint, Michigan suffer from the town's water crisis. The comedian, who received serious backlash this week after insulting the the city's current catastrophe which has left 12 people dead, was caught avoiding the scandal as he fled to St. Tropez alongside his wife Marjorie just days after his cruel comments. Click through RadarOnline.com's gallery for more.No one would have guessed that Harvey just horribly offended thousands of suffering people as he grinned ear-to-ear while basking in the sun during her tropical getaway.
Photo credit: Coleman-RaynerThe funnyman, sporting a bright yellow shirt and white slacks, even laid a big wet one on his wifey while touring the town.Photo credit: Coleman-RaynerAs readers knows, the comedian took a call on his Steve Harvey Morning Show last Wednesday from a male resident of Flint, Michigan, who told him that Cleveland didn’t “deserve jack” following the Cavaliers’ NBA finals loss to the Golden State Warriors.Photo credit: Coleman-RaynerHarvey, who used to live in Cleveland, took offense to the caller’s comment and immediately began to criticize his hometown.Photo credit: Coleman-RaynerAn audio was released by a listener who recorded the heated exchange, in which Harvey is heard saying: “You from Flint? That’s why y’all ain’t even got clean water. When was the last time you touched water and it didn’t have lead in it?”Photo credit: Coleman-Rayner“I wasn’t talking about the city of Flint, I was talking about him,” Harvey said of the radio show caller, adding “He going to call in, say Cleveland don’t deserve jack, and he over there bathing in all that silver water.”Photo credit: Coleman-RaynerBefore the anonymous caller hung up, Harvey took one last swing: “one more thing… Enjoy your nice brown glass of water.” Harvey has since defended himself over the controversial comments, telling an Atlanta Journal-Constitution reporter that he doesn't understand what the big deal is. “The uproar came. This is sort of crazy. It was out of context. I was just talking to this one guy,” he explained.Photo credit: Coleman-RaynerAs readers know, involuntary manslaughter charges were filed for five officials in connection with the Flint water crisis. 15 people have been charged for their roles in the scandal, which left at least 12 people dead. We pay for juicy info! Do you have a story for RadarOnline.com? Email us at tips@radaronline.com, or call us at (866) ON-RADAR (667-2327) any time, day or night.Photo credit: Coleman-Rayner 









/n