Back To Work With Baby! Katherine Heigl Shows Off Her New Son/n

					var next_post_url = "http://radaronline.com/photos/kim-kardashian-nipples-boobs-no-bra-photos-kanye-west-yeezy-fashion-show-nyc/";
					var prev_post_url = "http://radaronline.com/photos/kanye-west-yeezy-fashion-show-photos-trash-drama-kim-kardashian/";
					 
{"@context":"http:\/\/schema.org","@type":"ImageGallery","description":null,"image":[{"@type":"ImageObject","datePublished":"2017-02-15T16:18:54+00:00","caption":"Katherine Heigl was all smiles as she headed back to work promoting her new show less than two months after giving birth. Click through the gallery to see how she dropped the baby weight and to meet her we won!","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/02\/katherine-heigl-baby-first-photo-birth-pink-dress-pp.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-02-15T14:24:10+00:00","caption":"Pretty in pink! Heigl, 38, looked svelte in a form-fitting dress on February 14, 2017 as she headed to The Late Late Show with James Corden.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/02\/katherine-heigl-baby-first-photo-birth-pink-dress-01.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-02-15T14:24:11+00:00","caption":"Heigl gave birth on December 20, 2016, and appeared on the show to promote her latest job, the CBS show Doubt.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/02\/katherine-heigl-baby-first-photo-birth-pink-dress-02.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-02-15T14:24:12+00:00","caption":"Joshua Kelly Jr. made his first public appearance, sleeping with a pacifier in his mouth as he was carried out to the car in his car seat.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/02\/katherine-heigl-baby-first-photo-birth-pink-dress-03.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-02-15T14:24:13+00:00","caption":"He's named after his dad, country singer Josh Kelly.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/02\/katherine-heigl-baby-first-photo-birth-pink-dress-04.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-02-15T14:24:14+00:00","caption":"Heigl once said that she found fans and Hollywood \u201cturned on me. And I didn\u2019t expect it. I was taken by surprise and angry at it for betraying me.\u201d","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/02\/katherine-heigl-baby-first-photo-birth-pink-dress-05.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-02-15T14:24:16+00:00","caption":"Her last job, starring in NBC\u2019s State of Affairs, ended when the show was canceled after just one season.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/02\/katherine-heigl-baby-first-photo-birth-pink-dress-06.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-02-15T14:24:17+00:00","caption":"Baby joy! Heigl traveled from her home in Utah to film Doubt in Los Angeles while pregnant with Joshua Jr.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/02\/katherine-heigl-baby-first-photo-birth-pink-dress-07.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-02-15T14:24:18+00:00","caption":"She previously defended herself against Shonda Rhimes' claims of her being difficult on set. \u201cI can\u2019t really speak to that. I can only say that I certainly don\u2019t see myself as being difficult. I would never intend to be difficult. I don\u2019t think my mother sees herself as being difficult. We always . . . I think it\u2019s important to everybody to conduct themselves professionally and respectfully and kindly. If I\u2019ve ever disappointed somebody, it was never intentional.\u201d","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/02\/katherine-heigl-baby-first-photo-birth-pink-dress-08.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-02-15T14:24:19+00:00","caption":"Already mom to Nancy Leigh and Adelaide, both adopted, Heigl said that she wanted even more children after giving birth to Joshua JR.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/02\/katherine-heigl-baby-first-photo-birth-pink-dress-09.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-02-15T14:24:20+00:00","caption":"What do you think about Katherine\u2019s cute baby and her return to TV? Sound off in comments below.\n\nWe pay for juicy info! Do you have a story for RadarOnline.com? Email us at tips@radaronline.com, or call us at (866) ON-RADAR (667-2327) any time, day or night.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/02\/katherine-heigl-baby-first-photo-birth-pink-dress-10.jpg?resize=700%2C700","width":"700","height":"700"}]}









Back To Work With Baby! Katherine Heigl Shows Off Her New Son








 1 
							of
							 11 












1 of 11katherine-heigl-baby-first-photo-birth-pink-dress-ppKatherine Heigl was all smiles as she headed back to work promoting her new show less than two months after giving birth. Click through the gallery to see how she dropped the baby weight and to meet her we won!2 of 11EXCLUSIVE Katherine Heigl spotted for the first time since giving birth in DecemberPretty in pink! Heigl, 38, looked svelte in a form-fitting dress on February 14, 2017 as she headed to The Late Late Show with James Corden.3 of 11EXCLUSIVE Katherine Heigl spotted for the first time since giving birth in DecemberHeigl gave birth on December 20, 2016, and appeared on the show to promote her latest job, the CBS show Doubt.4 of 11EXCLUSIVE Katherine Heigl spotted for the first time since giving birth in DecemberJoshua Kelly Jr. made his first public appearance, sleeping with a pacifier in his mouth as he was carried out to the car in his car seat. 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-1'] = {"tag_id":"dfp-tag-mobile_box-1", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
5 of 11EXCLUSIVE Katherine Heigl spotted for the first time since giving birth in DecemberHe's named after his dad, country singer Josh Kelly.6 of 11EXCLUSIVE Katherine Heigl spotted for the first time since giving birth in DecemberHeigl once said that she found fans and Hollywood “turned on me. And I didn’t expect it. I was taken by surprise and angry at it for betraying me.” 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-2'] = {"tag_id":"dfp-tag-mobile_box-2", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
7 of 11EXCLUSIVE Katherine Heigl spotted for the first time since giving birth in DecemberHer last job, starring in NBC’s State of Affairs, ended when the show was canceled after just one season.8 of 11EXCLUSIVE Katherine Heigl spotted for the first time since giving birth in DecemberBaby joy! Heigl traveled from her home in Utah to film Doubt in Los Angeles while pregnant with Joshua Jr. 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-3'] = {"tag_id":"dfp-tag-mobile_box-3", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
9 of 11EXCLUSIVE Katherine Heigl spotted for the first time since giving birth in DecemberShe previously defended herself against Shonda Rhimes' claims of her being difficult on set. “I can’t really speak to that. I can only say that I certainly don’t see myself as being difficult. I would never intend to be difficult. I don’t think my mother sees herself as being difficult. We always . . . I think it’s important to everybody to conduct themselves professionally and respectfully and kindly. If I’ve ever disappointed somebody, it was never intentional.”10 of 11EXCLUSIVE Katherine Heigl spotted for the first time since giving birth in DecemberAlready mom to Nancy Leigh and Adelaide, both adopted, Heigl said that she wanted even more children after giving birth to Joshua JR. 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-4'] = {"tag_id":"dfp-tag-mobile_box-4", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
11 of 11EXCLUSIVE Katherine Heigl spotted for the first time since giving birth in DecemberWhat do you think about Katherine’s cute baby and her return to TV? Sound off in comments below.

We pay for juicy info! Do you have a story for RadarOnline.com? Email us at tips@radaronline.com, or call us at (866) ON-RADAR (667-2327) any time, day or night. 








Share this:Click to share on Twitter (Opens in new window)Share on Facebook (Opens in new window) 


katherine-heigl-baby-first-photo-birth-pink-dress-ppKatherine Heigl was all smiles as she headed back to work promoting her new show less than two months after giving birth. Click through the gallery to see how she dropped the baby weight and to meet her we won!EXCLUSIVE Katherine Heigl spotted for the first time since giving birth in DecemberPretty in pink! Heigl, 38, looked svelte in a form-fitting dress on February 14, 2017 as she headed to The Late Late Show with James Corden.EXCLUSIVE Katherine Heigl spotted for the first time since giving birth in DecemberHeigl gave birth on December 20, 2016, and appeared on the show to promote her latest job, the CBS show Doubt.EXCLUSIVE Katherine Heigl spotted for the first time since giving birth in DecemberJoshua Kelly Jr. made his first public appearance, sleeping with a pacifier in his mouth as he was carried out to the car in his car seat.EXCLUSIVE Katherine Heigl spotted for the first time since giving birth in DecemberHe's named after his dad, country singer Josh Kelly.EXCLUSIVE Katherine Heigl spotted for the first time since giving birth in DecemberHeigl once said that she found fans and Hollywood “turned on me. And I didn’t expect it. I was taken by surprise and angry at it for betraying me.”EXCLUSIVE Katherine Heigl spotted for the first time since giving birth in DecemberHer last job, starring in NBC’s State of Affairs, ended when the show was canceled after just one season.EXCLUSIVE Katherine Heigl spotted for the first time since giving birth in DecemberBaby joy! Heigl traveled from her home in Utah to film Doubt in Los Angeles while pregnant with Joshua Jr.EXCLUSIVE Katherine Heigl spotted for the first time since giving birth in DecemberShe previously defended herself against Shonda Rhimes' claims of her being difficult on set. “I can’t really speak to that. I can only say that I certainly don’t see myself as being difficult. I would never intend to be difficult. I don’t think my mother sees herself as being difficult. We always . . . I think it’s important to everybody to conduct themselves professionally and respectfully and kindly. If I’ve ever disappointed somebody, it was never intentional.”EXCLUSIVE Katherine Heigl spotted for the first time since giving birth in DecemberAlready mom to Nancy Leigh and Adelaide, both adopted, Heigl said that she wanted even more children after giving birth to Joshua JR.EXCLUSIVE Katherine Heigl spotted for the first time since giving birth in DecemberWhat do you think about Katherine’s cute baby and her return to TV? Sound off in comments below.

We pay for juicy info! Do you have a story for RadarOnline.com? Email us at tips@radaronline.com, or call us at (866) ON-RADAR (667-2327) any time, day or night. 









/n