 Spring Fever! Tom Cruise Flirts Up A Storm On Set With Costar Sarah Wright –​ 12 Animated.../n
Tom Cruise gets flirty with costar Sarah Wright on the set of their new flick Mena – see the pics!

					var next_post_url = "http://radaronline.com/photos/kim-kardashian-north-west-ballet-class-photos/";
					var prev_post_url = "http://radaronline.com/photos/kardashians-losing-popularity-fans-start-hating/";
					 
{"@context":"http:\/\/schema.org","@type":"ImageGallery","description":"","image":[{"@type":"ImageObject","datePublished":"2015-05-22T04:03:37+00:00","caption":"","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/05\/sarah-wright-tom-cruise-flirting-on-set-pics-PP.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-05-19T06:07:25+00:00","caption":"Tom Cruise seems to be getting along swimmingly with his costar Sarah Wright.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/05\/sara-wright-tom-cruise-flirting-on-set\u200b-01.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-05-19T06:07:26+00:00","caption":"The two actors enjoyed some lively conversation as Cruise put on the \"charm\" on set.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/05\/sara-wright-tom-cruise-flirting-on-set\u200b-02.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-05-19T06:07:28+00:00","caption":"Single and ready to mingle?","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/05\/sara-wright-tom-cruise-flirting-on-set\u200b-03.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-05-19T06:07:28+00:00","caption":"Since his divorce from Katie Holmes, Cruise has kept his dating life out of the limelight.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/05\/sara-wright-tom-cruise-flirting-on-set\u200b-04.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-05-19T06:07:29+00:00","caption":"It's understandable, especially after claims blaming the Church of Scientology for the majority of his beak-ups surfaced after years of speculation.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/05\/sara-wright-tom-cruise-flirting-on-set\u200b-05.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-05-19T06:07:30+00:00","caption":"The Mission: Impossible star seemed especially animated as he gave Wright some piloting pointers for the film.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/05\/sara-wright-tom-cruise-flirting-on-set\u200b-06.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-05-19T06:07:31+00:00","caption":"The only problem with this situation? Wright has been married since 2012 to actor Eric Christian Olsen.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/05\/sara-wright-tom-cruise-flirting-on-set\u200b-07.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-05-19T06:07:32+00:00","caption":"Ah well, some harmless flirting can't hurt, can it?","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/05\/sara-wright-tom-cruise-flirting-on-set\u200b-08.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-05-19T06:07:33+00:00","caption":"No doubt Cruise has been lonely.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/05\/sara-wright-tom-cruise-flirting-on-set\u200b-09.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-05-19T06:07:34+00:00","caption":"Interestingly, the father-of-two hasn't been pictured with his daughter Suri &ndash; from his marriage to Holmes &ndash; for close to a year!","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/05\/sara-wright-tom-cruise-flirting-on-set\u200b-10.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-05-19T06:07:35+00:00","caption":"Maybe he just misses the female figures in his life.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/05\/sara-wright-tom-cruise-flirting-on-set\u200b-11.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-05-19T06:07:36+00:00","caption":"Do you think Tom Cruise and Sarah Wright are flirting too much? Let us know in the comments below!","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/05\/sara-wright-tom-cruise-flirting-on-set\u200b-12.jpg?resize=700%2C700","width":"700","height":"700"}]}









Spring Fever! Tom Cruise Flirts Up A Storm On Set With Costar Sarah Wright –​ 12 Animated Snaps








 1 
							of
							 13 












1 of 13sarah-wright-tom-cruise-flirting-on-set-pics-PPPhoto credit: F2 of 13sara-wright-tom-cruise-flirting-on-set​-01Tom Cruise seems to be getting along swimmingly with his costar Sarah Wright.Photo credit: F3 of 13sara-wright-tom-cruise-flirting-on-set​-02The two actors enjoyed some lively conversation as Cruise put on the "charm" on set.Photo credit: F4 of 13sara-wright-tom-cruise-flirting-on-set​-03Single and ready to mingle?Photo credit: F 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-1'] = {"tag_id":"dfp-tag-mobile_box-1", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
5 of 13sara-wright-tom-cruise-flirting-on-set​-04Since his divorce from Katie Holmes, Cruise has kept his dating life out of the limelight.Photo credit: F6 of 13sara-wright-tom-cruise-flirting-on-set​-05It's understandable, especially after claims blaming the Church of Scientology for the majority of his beak-ups surfaced after years of speculation.Photo credit: F 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-2'] = {"tag_id":"dfp-tag-mobile_box-2", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
7 of 13sara-wright-tom-cruise-flirting-on-set​-06The Mission: Impossible star seemed especially animated as he gave Wright some piloting pointers for the film.Photo credit: F8 of 13sara-wright-tom-cruise-flirting-on-set​-07The only problem with this situation? Wright has been married since 2012 to actor Eric Christian Olsen.Photo credit: F 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-3'] = {"tag_id":"dfp-tag-mobile_box-3", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
9 of 13sara-wright-tom-cruise-flirting-on-set​-08Ah well, some harmless flirting can't hurt, can it?Photo credit: F10 of 13sara-wright-tom-cruise-flirting-on-set​-09No doubt Cruise has been lonely.Photo credit: F 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-4'] = {"tag_id":"dfp-tag-mobile_box-4", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
11 of 13sara-wright-tom-cruise-flirting-on-set​-10Interestingly, the father-of-two hasn't been pictured with his daughter Suri – from his marriage to Holmes – for close to a year!Photo credit: F12 of 13sara-wright-tom-cruise-flirting-on-set​-11Maybe he just misses the female figures in his life.Photo credit: F 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-5'] = {"tag_id":"dfp-tag-mobile_box-5", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
13 of 13sara-wright-tom-cruise-flirting-on-set​-12Do you think Tom Cruise and Sarah Wright are flirting too much? Let us know in the comments below!Photo credit: F 








Share this:Click to share on Twitter (Opens in new window)Share on Facebook (Opens in new window) 


sarah-wright-tom-cruise-flirting-on-set-pics-PPPhoto credit: Fsara-wright-tom-cruise-flirting-on-set​-01Tom Cruise seems to be getting along swimmingly with his costar Sarah Wright.Photo credit: Fsara-wright-tom-cruise-flirting-on-set​-02The two actors enjoyed some lively conversation as Cruise put on the "charm" on set.Photo credit: Fsara-wright-tom-cruise-flirting-on-set​-03Single and ready to mingle?Photo credit: Fsara-wright-tom-cruise-flirting-on-set​-04Since his divorce from Katie Holmes, Cruise has kept his dating life out of the limelight.Photo credit: Fsara-wright-tom-cruise-flirting-on-set​-05It's understandable, especially after claims blaming the Church of Scientology for the majority of his beak-ups surfaced after years of speculation.Photo credit: Fsara-wright-tom-cruise-flirting-on-set​-06The Mission: Impossible star seemed especially animated as he gave Wright some piloting pointers for the film.Photo credit: Fsara-wright-tom-cruise-flirting-on-set​-07The only problem with this situation? Wright has been married since 2012 to actor Eric Christian Olsen.Photo credit: Fsara-wright-tom-cruise-flirting-on-set​-08Ah well, some harmless flirting can't hurt, can it?Photo credit: Fsara-wright-tom-cruise-flirting-on-set​-09No doubt Cruise has been lonely.Photo credit: Fsara-wright-tom-cruise-flirting-on-set​-10Interestingly, the father-of-two hasn't been pictured with his daughter Suri – from his marriage to Holmes – for close to a year!Photo credit: Fsara-wright-tom-cruise-flirting-on-set​-11Maybe he just misses the female figures in his life.Photo credit: Fsara-wright-tom-cruise-flirting-on-set​-12Do you think Tom Cruise and Sarah Wright are flirting too much? Let us know in the comments below!Photo credit: F 









/n