 Welcomed With Open Arms! Prince Harry Passes On Protocol Putting Arm Around Lady Gaga.../n
Prince Harry couldn’t help letting his eyes wander while taking in sexy singer Lady Gaga Monday during her outing at Royal Albert Hall with Tony Bennett.

					var next_post_url = "http://radaronline.com/photos/kim-zolciak-weight-loss-photos-more-cautious-extreme-measures-experts-claims/";
					var prev_post_url = "http://radaronline.com/photos/kylie-jenner-tyga-movie-date-dope-premiere-pics/";
					 
{"@context":"http:\/\/schema.org","@type":"ImageGallery","description":"","image":[{"@type":"ImageObject","datePublished":"2015-06-09T07:06:54+00:00","caption":"","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/06\/prince-harry-royal-dashing-london-royal-albert-hall-lady-gaga-show-photos.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-06-09T06:15:13+00:00","caption":"Prince Harry, looking dapper in a conservative blue suit, checked out busty Lady Gaga following her well-received gig in London.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/06\/prince-harry-royal-dashing-london-royal-albert-hall-lady-gaga-show-photos-01.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-06-09T06:15:14+00:00","caption":"The red-headed hunk told the \"Poker Face\" singer, \"We think you are fantastic.\"","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/06\/prince-harry-royal-dashing-london-royal-albert-hall-lady-gaga-show-photos-02.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-06-09T06:15:15+00:00","caption":"The handsome heir puts his arm around the pop starlet; he also lauded the 88-year-old legend Bennett, telling the iconic showman, \"I can't believe you have the energy, I don't know how you do it.\"","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/06\/prince-harry-royal-dashing-london-royal-albert-hall-lady-gaga-show-photos-03.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-06-09T06:15:16+00:00","caption":"Part of the proceeds from the concert went to the prince's WellChild charity, which helps ill kids and their families.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/06\/prince-harry-royal-dashing-london-royal-albert-hall-lady-gaga-show-photos-04.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-06-09T06:15:17+00:00","caption":"The prince, 30, cut a respectable pose as the \"Bad Romance\" singer adjusted her diamond-studded eyebrows.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/06\/prince-harry-royal-dashing-london-royal-albert-hall-lady-gaga-show-photos-05.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-06-09T06:15:18+00:00","caption":"In the emotional meeting, Bennett told the prince how fond he was of his late mother Princess Diana, which the royal said was \"fantastic.\"","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/06\/prince-harry-royal-dashing-london-royal-albert-hall-lady-gaga-show-photos-06.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-06-09T06:15:18+00:00","caption":"The hunky polo player was quite the host, welcoming the entertainers with open arms.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/06\/prince-harry-royal-dashing-london-royal-albert-hall-lady-gaga-show-photos-07.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-06-09T06:15:19+00:00","caption":"After rubbing elbows with the royal, Gaga was up to her outrageous hijinks, showing off her curvy figure in a fishnet outfit that left little to the imagination.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/06\/prince-harry-royal-dashing-london-royal-albert-hall-lady-gaga-show-photos-08.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-06-09T06:15:20+00:00","caption":"The \"Born This Way\" singer's booty was easily visible through the smoking ensemble.\n","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/06\/prince-harry-royal-dashing-london-royal-albert-hall-lady-gaga-show-photos-09.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-06-09T06:15:21+00:00","caption":"Always one to take a fashion risk -- or 10-- the \"Born This Way\" singer at least wore pasties under the racy get-up.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/06\/prince-harry-royal-dashing-london-royal-albert-hall-lady-gaga-show-photos-10.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-06-09T06:15:22+00:00","caption":"The 29-year-old \"Edge Of Glory\" singer headed to London's The Box nightclub.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/06\/spl1048527_001.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-06-09T06:15:23+00:00","caption":"The end! The \"Paparazzi\" singer, who rounded out her outfit with red platform heels, turned away from photographers as she headed in the nightclub.   ","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/06\/spl1048251_002.jpg?resize=700%2C700","width":"700","height":"700"}]}









Welcomed With Open Arms! Prince Harry Passes On Protocol Putting Arm Around Lady Gaga –– The Royal & The Singer Stun In 12 Bombshell Shots








 1 
							of
							 13 












1 of 13prince-harry-royal-dashing-london-royal-albert-hall-lady-gaga-show-photosPhoto credit: S2 of 13prince-harry-royal-dashing-london-royal-albert-hall-lady-gaga-show-photos -01Prince Harry, looking dapper in a conservative blue suit, checked out busty Lady Gaga following her well-received gig in London.Photo credit: S3 of 13prince-harry-royal-dashing-london-royal-albert-hall-lady-gaga-show-photos -02The red-headed hunk told the "Poker Face" singer, "We think you are fantastic."Photo credit: S4 of 13prince-harry-royal-dashing-london-royal-albert-hall-lady-gaga-show-photos -03The handsome heir puts his arm around the pop starlet; he also lauded the 88-year-old legend Bennett, telling the iconic showman, "I can't believe you have the energy, I don't know how you do it."Photo credit: S 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-1'] = {"tag_id":"dfp-tag-mobile_box-1", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
5 of 13prince-harry-royal-dashing-london-royal-albert-hall-lady-gaga-show-photos -04Part of the proceeds from the concert went to the prince's WellChild charity, which helps ill kids and their families.Photo credit: S6 of 13prince-harry-royal-dashing-london-royal-albert-hall-lady-gaga-show-photos -05The prince, 30, cut a respectable pose as the "Bad Romance" singer adjusted her diamond-studded eyebrows.Photo credit: S 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-2'] = {"tag_id":"dfp-tag-mobile_box-2", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
7 of 13prince-harry-royal-dashing-london-royal-albert-hall-lady-gaga-show-photos -06In the emotional meeting, Bennett told the prince how fond he was of his late mother Princess Diana, which the royal said was "fantastic."Photo credit: S8 of 13prince-harry-royal-dashing-london-royal-albert-hall-lady-gaga-show-photos -07The hunky polo player was quite the host, welcoming the entertainers with open arms.Photo credit: S 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-3'] = {"tag_id":"dfp-tag-mobile_box-3", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
9 of 13prince-harry-royal-dashing-london-royal-albert-hall-lady-gaga-show-photos -08After rubbing elbows with the royal, Gaga was up to her outrageous hijinks, showing off her curvy figure in a fishnet outfit that left little to the imagination.Photo credit: A10 of 13prince-harry-royal-dashing-london-royal-albert-hall-lady-gaga-show-photos -09The "Born This Way" singer's booty was easily visible through the smoking ensemble.
Photo credit: A 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-4'] = {"tag_id":"dfp-tag-mobile_box-4", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
11 of 13prince-harry-royal-dashing-london-royal-albert-hall-lady-gaga-show-photos -10Always one to take a fashion risk -- or 10-- the "Born This Way" singer at least wore pasties under the racy get-up.Photo credit: S12 of 13spl1048527_001The 29-year-old "Edge Of Glory" singer headed to London's The Box nightclub.Photo credit: S 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-5'] = {"tag_id":"dfp-tag-mobile_box-5", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
13 of 13spl1048251_002The end! The "Paparazzi" singer, who rounded out her outfit with red platform heels, turned away from photographers as she headed in the nightclub.   Photo credit: S 








Share this:Click to share on Twitter (Opens in new window)Share on Facebook (Opens in new window) 


prince-harry-royal-dashing-london-royal-albert-hall-lady-gaga-show-photosPhoto credit: Sprince-harry-royal-dashing-london-royal-albert-hall-lady-gaga-show-photos -01Prince Harry, looking dapper in a conservative blue suit, checked out busty Lady Gaga following her well-received gig in London.Photo credit: Sprince-harry-royal-dashing-london-royal-albert-hall-lady-gaga-show-photos -02The red-headed hunk told the "Poker Face" singer, "We think you are fantastic."Photo credit: Sprince-harry-royal-dashing-london-royal-albert-hall-lady-gaga-show-photos -03The handsome heir puts his arm around the pop starlet; he also lauded the 88-year-old legend Bennett, telling the iconic showman, "I can't believe you have the energy, I don't know how you do it."Photo credit: Sprince-harry-royal-dashing-london-royal-albert-hall-lady-gaga-show-photos -04Part of the proceeds from the concert went to the prince's WellChild charity, which helps ill kids and their families.Photo credit: Sprince-harry-royal-dashing-london-royal-albert-hall-lady-gaga-show-photos -05The prince, 30, cut a respectable pose as the "Bad Romance" singer adjusted her diamond-studded eyebrows.Photo credit: Sprince-harry-royal-dashing-london-royal-albert-hall-lady-gaga-show-photos -06In the emotional meeting, Bennett told the prince how fond he was of his late mother Princess Diana, which the royal said was "fantastic."Photo credit: Sprince-harry-royal-dashing-london-royal-albert-hall-lady-gaga-show-photos -07The hunky polo player was quite the host, welcoming the entertainers with open arms.Photo credit: Sprince-harry-royal-dashing-london-royal-albert-hall-lady-gaga-show-photos -08After rubbing elbows with the royal, Gaga was up to her outrageous hijinks, showing off her curvy figure in a fishnet outfit that left little to the imagination.Photo credit: Aprince-harry-royal-dashing-london-royal-albert-hall-lady-gaga-show-photos -09The "Born This Way" singer's booty was easily visible through the smoking ensemble.
Photo credit: Aprince-harry-royal-dashing-london-royal-albert-hall-lady-gaga-show-photos -10Always one to take a fashion risk -- or 10-- the "Born This Way" singer at least wore pasties under the racy get-up.Photo credit: Sspl1048527_001The 29-year-old "Edge Of Glory" singer headed to London's The Box nightclub.Photo credit: Sspl1048251_002The end! The "Paparazzi" singer, who rounded out her outfit with red platform heels, turned away from photographers as she headed in the nightclub.   Photo credit: S 









/n