Kirsten Dunst Shows Off Engagement Ring From 'Fargo' Co-Star/n

					var next_post_url = "http://radaronline.com/photos/what-not-to-wear-secrets-hosts-stacy-london-clinton-kelly-feud/";
					var prev_post_url = "http://radaronline.com/photos/uma-thurman-custody-battle-mixing-drugs-booze-mental-illness/";
					 
{"@context":"http:\/\/schema.org","@type":"ImageGallery","description":null,"image":[{"@type":"ImageObject","datePublished":"2017-01-14T10:56:44+00:00","caption":"Kirsten Dunst showed off her diamond engagement ring from Fargo co-star Jesse Plemons as she grabbed some grub from an In-N-Out drive through. Click through Radar's gallery to see the sparkler!","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/01\/kirsten-dunst-first-glimpse-engagement-ring-jesse-plemons-pp-.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-01-14T09:19:55+00:00","caption":"After leaving a massage parlor, Dunst headed to an In-N-Out burger restaurant in Sherman Oaks, Calif., to get some lunch on Friday.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/01\/kirsten-dunst-first-glimpse-engagement-ring-jesse-plemons-9.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-01-14T09:19:56+00:00","caption":"Dunst had an animated conversation on her cell phone in her car. While waving her hands, she displayed her oval-shaped diamond ring from Plemons.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/01\/kirsten-dunst-first-glimpse-engagement-ring-jesse-plemons-0.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-01-14T09:19:58+00:00","caption":"The casually dressed actress, best known for the Spider-Man movie series, was alone on her outing to the fast food restaurant.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/01\/kirsten-dunst-first-glimpse-engagement-ring-jesse-plemons-1.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-01-14T09:19:59+00:00","caption":"News broke this week that Dunst, 34, had gotten engaged to Plemons, 28. The two were first spotted looking like a couple in September after starring together in the second season of Fargo.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/01\/kirsten-dunst-first-glimpse-engagement-ring-jesse-plemons-2.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-01-14T09:20:01+00:00","caption":"Photographers captured Dunst ordering her food at the In-N-Out drive through window.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/01\/kirsten-dunst-first-glimpse-engagement-ring-jesse-plemons-4.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-01-14T09:20:02+00:00","caption":"Although Plemons reportedly popped the question to Dunst on Golden Globes weekend, rumors have it she was wearing the diamond ring as early as the Palm Springs Film Festival on Jan. 2.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/01\/kirsten-dunst-first-glimpse-engagement-ring-jesse-plemons-5.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-01-14T09:20:04+00:00","caption":"Dunst also sported the rock on The Late Late Show with James Corden.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/01\/kirsten-dunst-first-glimpse-engagement-ring-jesse-plemons-6.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-01-14T09:20:05+00:00","caption":"But this was the first time Dunst blinded the public (and happy In-N-Out drive through employees!) with her engagement ring.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/01\/kirsten-dunst-first-glimpse-engagement-ring-jesse-plemons-7.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-01-14T09:20:07+00:00","caption":"Dunst, who has never been married, often has dated other actors. She was previously linked to Garrett Hedlund, Jake Gyllenhaal, and Orlando Bloom. \u00a0The latest pictures of the actress are a far cry from previous ones showing her as a as a hot mess! Here's hoping her commitment to Plemons isn't as rocky as her past romantic life.\n\nWe pay for juicy info! Do you have a story for RadarOnline.com? Email us at tips@radaronline.com, or call us at (866) ON-RADAR (667-2327) any time, day or night.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/01\/kirsten-dunst-first-glimpse-engagement-ring-jesse-plemons-8.jpg?resize=700%2C700","width":"700","height":"700"}]}









Kirsten Dunst Shows Off Engagement Ring From ‘Fargo’ Co-Star








 1 
							of
							 10 












1 of 10kirsten-dunst-first-glimpse-engagement-ring-jesse-plemons-ppKirsten Dunst showed off her diamond engagement ring from Fargo co-star Jesse Plemons as she grabbed some grub from an In-N-Out drive through. Click through Radar's gallery to see the sparkler!Photo credit: AKM-GSI2 of 10kirsten-dunst-first-glimpse-engagement-ring-jesse-plemons-9After leaving a massage parlor, Dunst headed to an In-N-Out burger restaurant in Sherman Oaks, Calif., to get some lunch on Friday.Photo credit: AKM-GSI3 of 10kirsten-dunst-first-glimpse-engagement-ring-jesse-plemons-0Dunst had an animated conversation on her cell phone in her car. While waving her hands, she displayed her oval-shaped diamond ring from Plemons.Photo credit: AKM-GSI4 of 10kirsten-dunst-first-glimpse-engagement-ring-jesse-plemons-1The casually dressed actress, best known for the Spider-Man movie series, was alone on her outing to the fast food restaurant.Photo credit: AKM-GSI 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-1'] = {"tag_id":"dfp-tag-mobile_box-1", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
5 of 10kirsten-dunst-first-glimpse-engagement-ring-jesse-plemons-2News broke this week that Dunst, 34, had gotten engaged to Plemons, 28. The two were first spotted looking like a couple in September after starring together in the second season of Fargo.Photo credit: AKM-GSI6 of 10kirsten-dunst-first-glimpse-engagement-ring-jesse-plemons-4Photographers captured Dunst ordering her food at the In-N-Out drive through window.Photo credit: AKM-GSI 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-2'] = {"tag_id":"dfp-tag-mobile_box-2", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
7 of 10kirsten-dunst-first-glimpse-engagement-ring-jesse-plemons-5Although Plemons reportedly popped the question to Dunst on Golden Globes weekend, rumors have it she was wearing the diamond ring as early as the Palm Springs Film Festival on Jan. 2.Photo credit: AKM-GSI8 of 10kirsten-dunst-first-glimpse-engagement-ring-jesse-plemons-6Dunst also sported the rock on The Late Late Show with James Corden.Photo credit: AKM-GSI 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-3'] = {"tag_id":"dfp-tag-mobile_box-3", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
9 of 10kirsten-dunst-first-glimpse-engagement-ring-jesse-plemons-7But this was the first time Dunst blinded the public (and happy In-N-Out drive through employees!) with her engagement ring.Photo credit: AKM-GSI10 of 10kirsten-dunst-first-glimpse-engagement-ring-jesse-plemons-8Dunst, who has never been married, often has dated other actors. She was previously linked to Garrett Hedlund, Jake Gyllenhaal, and Orlando Bloom.  The latest pictures of the actress are a far cry from previous ones showing her as a as a hot mess! Here's hoping her commitment to Plemons isn't as rocky as her past romantic life.

We pay for juicy info! Do you have a story for RadarOnline.com? Email us at tips@radaronline.com, or call us at (866) ON-RADAR (667-2327) any time, day or night.Photo credit: AKM-GSI 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-4'] = {"tag_id":"dfp-tag-mobile_box-4", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
 








Share this:Click to share on Twitter (Opens in new window)Share on Facebook (Opens in new window) 


kirsten-dunst-first-glimpse-engagement-ring-jesse-plemons-ppKirsten Dunst showed off her diamond engagement ring from Fargo co-star Jesse Plemons as she grabbed some grub from an In-N-Out drive through. Click through Radar's gallery to see the sparkler!Photo credit: AKM-GSIkirsten-dunst-first-glimpse-engagement-ring-jesse-plemons-9After leaving a massage parlor, Dunst headed to an In-N-Out burger restaurant in Sherman Oaks, Calif., to get some lunch on Friday.Photo credit: AKM-GSIkirsten-dunst-first-glimpse-engagement-ring-jesse-plemons-0Dunst had an animated conversation on her cell phone in her car. While waving her hands, she displayed her oval-shaped diamond ring from Plemons.Photo credit: AKM-GSIkirsten-dunst-first-glimpse-engagement-ring-jesse-plemons-1The casually dressed actress, best known for the Spider-Man movie series, was alone on her outing to the fast food restaurant.Photo credit: AKM-GSIkirsten-dunst-first-glimpse-engagement-ring-jesse-plemons-2News broke this week that Dunst, 34, had gotten engaged to Plemons, 28. The two were first spotted looking like a couple in September after starring together in the second season of Fargo.Photo credit: AKM-GSIkirsten-dunst-first-glimpse-engagement-ring-jesse-plemons-4Photographers captured Dunst ordering her food at the In-N-Out drive through window.Photo credit: AKM-GSIkirsten-dunst-first-glimpse-engagement-ring-jesse-plemons-5Although Plemons reportedly popped the question to Dunst on Golden Globes weekend, rumors have it she was wearing the diamond ring as early as the Palm Springs Film Festival on Jan. 2.Photo credit: AKM-GSIkirsten-dunst-first-glimpse-engagement-ring-jesse-plemons-6Dunst also sported the rock on The Late Late Show with James Corden.Photo credit: AKM-GSIkirsten-dunst-first-glimpse-engagement-ring-jesse-plemons-7But this was the first time Dunst blinded the public (and happy In-N-Out drive through employees!) with her engagement ring.Photo credit: AKM-GSIkirsten-dunst-first-glimpse-engagement-ring-jesse-plemons-8Dunst, who has never been married, often has dated other actors. She was previously linked to Garrett Hedlund, Jake Gyllenhaal, and Orlando Bloom.  The latest pictures of the actress are a far cry from previous ones showing her as a as a hot mess! Here's hoping her commitment to Plemons isn't as rocky as her past romantic life.

We pay for juicy info! Do you have a story for RadarOnline.com? Email us at tips@radaronline.com, or call us at (866) ON-RADAR (667-2327) any time, day or night.Photo credit: AKM-GSI 









/n