Hot Dad Alert! Liev Schreiber Shows Off Impressive Bod In Hawaii/n

					var next_post_url = "http://radaronline.com/photos/donna-mills-beauty-fitness-secrets-photos/";
					var prev_post_url = "http://radaronline.com/photos/rhobh-eden-sassoon-nipples-bathing-suit-hawaii-photos/";
					 
{"@context":"http:\/\/schema.org","@type":"ImageGallery","description":null,"image":[{"@type":"ImageObject","datePublished":"2017-04-11T22:17:05+00:00","caption":"Liev Schreiber hit the beach in Hawaii and the smoking hot actor showed off his studly beach body. Click through Radar\u2019s gallery to see the newly single father of two playing with his sons in the sun.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/04\/liev-schreiber-shirtless-abs-dad-body-hawaii-PP.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-04-11T22:17:07+00:00","caption":"Schreiber, 49, hit the beach in Maui with his two sons, Samuel and Alexander, on April 11, 2017.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/04\/liev-schreiber-shirtless-abs-dad-body-hawaii-01.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-04-11T22:17:08+00:00","caption":"The Ray Donovan star was shirtless as he hit the waves.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/04\/liev-schreiber-shirtless-abs-dad-body-hawaii-03.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-04-11T22:17:10+00:00","caption":"Ab-tastic Schreiber and Naomi Watts split in 2016 after 11 years together.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/04\/liev-schreiber-shirtless-abs-dad-body-hawaii-05.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-04-11T22:17:12+00:00","caption":"He was spotted with another woman, Kate Driver, actress Mini Driver's sister, at the Academy Awards, with his arms around her.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/04\/liev-schreiber-shirtless-abs-dad-body-hawaii-07.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-04-11T22:17:13+00:00","caption":"\"Relationships are hard whether you're famous or not. I don't know anyone who doesn't have to work on it. Being an actor doesn't change anything,\" Watts said in an interview in February.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/04\/liev-schreiber-shirtless-abs-dad-body-hawaii-08.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-04-11T22:17:14+00:00","caption":"Watts and actor Liam Neeson had been spotted get cozy together post her split with Schreiber.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/04\/liev-schreiber-shirtless-abs-dad-body-hawaii-09.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-04-11T22:17:15+00:00","caption":"The doting dad took his sons surfing in the warm Hawaiian waters. ","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/04\/liev-schreiber-shirtless-abs-dad-body-hawaii-10.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-04-11T22:17:16+00:00","caption":"What do you think of Liev Schreiber's beachin' look? Let us know in the comments below!\n\nWe pay for juicy info! Do you have a story for RadarOnline.com? Email us at tips@radaronline.com, or call us at (866) ON-RADAR (667-2327) any time, day or night.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/04\/liev-schreiber-shirtless-abs-dad-body-hawaii-02.jpg?resize=700%2C700","width":"700","height":"700"}]}









Hot Dad Alert! Liev Schreiber Shows Off Impressive Bod In Hawaii








 1 
							of
							 9 












1 of 9Liev Schreiber hit the beach in Hawaii and the smoking hot actor showed off his studly beach body. Click through Radar’s gallery to see the newly single father of two playing with his sons in the sun.Photo credit: AKM-GSI2 of 9Schreiber, 49, hit the beach in Maui with his two sons, Samuel and Alexander, on April 11, 2017.Photo credit: AKM-GSI3 of 9The Ray Donovan star was shirtless as he hit the waves.Photo credit: AKM-GSI4 of 9Ab-tastic Schreiber and Naomi Watts split in 2016 after 11 years together.Photo credit: AKM-GSI 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-1'] = {"tag_id":"dfp-tag-mobile_box-1", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
5 of 9He was spotted with another woman, Kate Driver, actress Mini Driver's sister, at the Academy Awards, with his arms around her.Photo credit: AKM-GSI6 of 9"Relationships are hard whether you're famous or not. I don't know anyone who doesn't have to work on it. Being an actor doesn't change anything," Watts said in an interview in February.Photo credit: AKM-GSI 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-2'] = {"tag_id":"dfp-tag-mobile_box-2", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
7 of 9Watts and actor Liam Neeson had been spotted get cozy together post her split with Schreiber.Photo credit: AKM-GSI8 of 9The doting dad took his sons surfing in the warm Hawaiian waters. Photo credit: AKM-GSI 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-3'] = {"tag_id":"dfp-tag-mobile_box-3", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
9 of 9What do you think of Liev Schreiber's beachin' look? Let us know in the comments below!
We pay for juicy info! Do you have a story for RadarOnline.com? Email us at tips@radaronline.com, or call us at (866) ON-RADAR (667-2327) any time, day or night.Photo credit: AKM-GSI 








Share this:Click to share on Twitter (Opens in new window)Share on Facebook (Opens in new window) 


Liev Schreiber hit the beach in Hawaii and the smoking hot actor showed off his studly beach body. Click through Radar’s gallery to see the newly single father of two playing with his sons in the sun.Photo credit: AKM-GSISchreiber, 49, hit the beach in Maui with his two sons, Samuel and Alexander, on April 11, 2017.Photo credit: AKM-GSIThe Ray Donovan star was shirtless as he hit the waves.Photo credit: AKM-GSIAb-tastic Schreiber and Naomi Watts split in 2016 after 11 years together.Photo credit: AKM-GSIHe was spotted with another woman, Kate Driver, actress Mini Driver's sister, at the Academy Awards, with his arms around her.Photo credit: AKM-GSI"Relationships are hard whether you're famous or not. I don't know anyone who doesn't have to work on it. Being an actor doesn't change anything," Watts said in an interview in February.Photo credit: AKM-GSIWatts and actor Liam Neeson had been spotted get cozy together post her split with Schreiber.Photo credit: AKM-GSIThe doting dad took his sons surfing in the warm Hawaiian waters. Photo credit: AKM-GSIWhat do you think of Liev Schreiber's beachin' look? Let us know in the comments below!
We pay for juicy info! Do you have a story for RadarOnline.com? Email us at tips@radaronline.com, or call us at (866) ON-RADAR (667-2327) any time, day or night.Photo credit: AKM-GSI 









/n