Meet The Nanny In The Middle Of Mel B & Stephen's Divorce/n

					var next_post_url = "http://radaronline.com/photos/mama-june-weight-loss-makeover-cost-pics/";
					var prev_post_url = "http://radaronline.com/photos/kourtney-kardashian-scott-disick-back-together-hawaii/";
					 
{"@context":"http:\/\/schema.org","@type":"ImageGallery","description":null,"image":[{"@type":"ImageObject","datePublished":"2017-04-05T14:49:05+00:00","caption":"Mel B has accused her husband from hell Stephen Belafonte of cheating on her with the family nanny in an explosive restraining order. Click through to meet the blonde bombshell the former Spice Girls star claims was impregnated by her estranged husband.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/04\/mel-b-stephen-belafonte-divorce-nanny-photos-pp.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-04-05T14:49:06+00:00","caption":"Lorraine Gilles looked after the couple's three children\u00a0Madison, Angel\u00a0and\u00a0Phoenix for seven years before Mel B, 41, fired her in 2016.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/04\/mel-b-stephen-belafonte-divorce-nanny-photos-06.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-04-05T14:49:08+00:00","caption":"The 26-year-old bombshell was born Germany before moving to California in 2007.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/04\/mel-b-stephen-belafonte-divorce-nanny-photos-05.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-04-05T14:49:09+00:00","caption":"\u201cHe would degrade me in front of her by comparing me to Lorraine, telling me how much younger and better looking she was,\u201d the X Factor UK judge wrote in her restraining order. \u201cHe immediately began setting Lorraine up as my rival.\u201d","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/04\/mel-b-stephen-belafonte-divorce-nanny-photos-04.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-04-05T14:49:10+00:00","caption":"Mel B claims her husband and the nanny began having an affair. \u201cOver the course of some three years, I recently learned that [he] paid Lorraine in excess of $300,000 for alleged nanny services,\u201d she wrote.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/04\/mel-b-stephen-belafonte-divorce-nanny-photos-03.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-04-05T14:49:11+00:00","caption":"The songstress claims the nanny became pregnant with his child in 2014. \u201cHe later demanded that Lorraine have an abortion,\u201d she wrote. \u201cRespondent used money earned by me to pay for Lorraine\u2019s abortion, and he used money earned by me to pay for Lorraine\u2019s hotel stay while she recuperated from the procedure.\u201d","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/04\/mel-b-stephen-belafonte-divorce-nanny-photos-02.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-04-05T14:49:12+00:00","caption":"When Mel B fired Gilles, her husband threatened that she could sell stories to the press and call child services on her. Mel B complied and rehired her. She claims he treated her \u201cas if she was his wife and I was second rate.\u201d She fired her again in September 2016.\n","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/04\/mel-b-stephen-belafonte-divorce-nanny-photos-01.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-04-05T15:08:17+00:00","caption":"Belafonte has denied the claims, as he told reporters, \u201cI am really distraught with how this is going to affect our children\u2026 I\u2019m shocked at those allegations.\" Gilles\u2019 sister Jacquelyn Baartz denied her sister had a\u00a0sexual relationship with her employer. \u201cI don't know where this is coming from,\u201d she told Daily Mail. \u201cShe worked for the family for seven years and had nothing but positive experiences.\"\n\u00a0We pay for juicy info! Do you have a story for RadarOnline.com? Email us at tips@radaronline.com, or call us at 800-344-9598 any time, day or night.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/04\/mel-b-stephen-belafonte-divorce-nanny-photos-07.jpg?resize=700%2C700","width":"700","height":"700"}]}









Meet The Nanny In The Middle Of Mel B & Stephen’s Divorce








 1 
							of
							 9 












1 of 9Mel B has accused her husband from hell Stephen Belafonte of cheating on her with the family nanny in an explosive restraining order. Click through to meet the blonde bombshell the former Spice Girls star claims was impregnated by her estranged husband.Photo credit: Getty/facebook/lorraine.gilles2 of 9Lorraine Gilles looked after the couple's three children Madison, Angel and Phoenix for seven years before Mel B, 41, fired her in 2016.Photo credit: INSTAR Images3 of 9The 26-year-old bombshell was born Germany before moving to California in 2007.Photo credit: facebook/lorraine.gilles4 of 9“He would degrade me in front of her by comparing me to Lorraine, telling me how much younger and better looking she was,” the X Factor UK judge wrote in her restraining order. “He immediately began setting Lorraine up as my rival.”Photo credit: facebook/lorraine.gilles 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-1'] = {"tag_id":"dfp-tag-mobile_box-1", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
5 of 9Mel B claims her husband and the nanny began having an affair. “Over the course of some three years, I recently learned that [he] paid Lorraine in excess of $300,000 for alleged nanny services,” she wrote.Photo credit: facebook/lorraine.gilles6 of 9The songstress claims the nanny became pregnant with his child in 2014. “He later demanded that Lorraine have an abortion,” she wrote. “Respondent used money earned by me to pay for Lorraine’s abortion, and he used money earned by me to pay for Lorraine’s hotel stay while she recuperated from the procedure.”Photo credit: facebook/lorraine.gilles 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-2'] = {"tag_id":"dfp-tag-mobile_box-2", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
7 of 9When Mel B fired Gilles, her husband threatened that she could sell stories to the press and call child services on her. Mel B complied and rehired her. She claims he treated her “as if she was his wife and I was second rate.” She fired her again in September 2016.
Photo credit: facebook/lorraine.gilles8 of 9Mel B filed for divorce from Belafonte on March 20. She filed a restraining order from her estranged husband on Monday to protect her and their three children. In the restraining order, she claims he physically and emotionally abused her, forced her to have threesomes and more disturbing details throughout their 10-year marriage. 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-3'] = {"tag_id":"dfp-tag-mobile_box-3", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
9 of 9Belafonte has denied the claims, as he told reporters, “I am really distraught with how this is going to affect our children… I’m shocked at those allegations." Gilles’ sister Jacquelyn Baartz denied her sister had a sexual relationship with her employer. “I don't know where this is coming from,” she told Daily Mail. “She worked for the family for seven years and had nothing but positive experiences."
 We pay for juicy info! Do you have a story for RadarOnline.com? Email us at tips@radaronline.com, or call us at 800-344-9598 any time, day or night.Photo credit: Getty Images 








Share this:Click to share on Twitter (Opens in new window)Share on Facebook (Opens in new window) 


Mel B has accused her husband from hell Stephen Belafonte of cheating on her with the family nanny in an explosive restraining order. Click through to meet the blonde bombshell the former Spice Girls star claims was impregnated by her estranged husband.Photo credit: Getty/facebook/lorraine.gillesLorraine Gilles looked after the couple's three children Madison, Angel and Phoenix for seven years before Mel B, 41, fired her in 2016.Photo credit: INSTAR ImagesThe 26-year-old bombshell was born Germany before moving to California in 2007.Photo credit: facebook/lorraine.gilles“He would degrade me in front of her by comparing me to Lorraine, telling me how much younger and better looking she was,” the X Factor UK judge wrote in her restraining order. “He immediately began setting Lorraine up as my rival.”Photo credit: facebook/lorraine.gillesMel B claims her husband and the nanny began having an affair. “Over the course of some three years, I recently learned that [he] paid Lorraine in excess of $300,000 for alleged nanny services,” she wrote.Photo credit: facebook/lorraine.gillesThe songstress claims the nanny became pregnant with his child in 2014. “He later demanded that Lorraine have an abortion,” she wrote. “Respondent used money earned by me to pay for Lorraine’s abortion, and he used money earned by me to pay for Lorraine’s hotel stay while she recuperated from the procedure.”Photo credit: facebook/lorraine.gillesWhen Mel B fired Gilles, her husband threatened that she could sell stories to the press and call child services on her. Mel B complied and rehired her. She claims he treated her “as if she was his wife and I was second rate.” She fired her again in September 2016.
Photo credit: facebook/lorraine.gillesMel B filed for divorce from Belafonte on March 20. She filed a restraining order from her estranged husband on Monday to protect her and their three children. In the restraining order, she claims he physically and emotionally abused her, forced her to have threesomes and more disturbing details throughout their 10-year marriage.Belafonte has denied the claims, as he told reporters, “I am really distraught with how this is going to affect our children… I’m shocked at those allegations." Gilles’ sister Jacquelyn Baartz denied her sister had a sexual relationship with her employer. “I don't know where this is coming from,” she told Daily Mail. “She worked for the family for seven years and had nothing but positive experiences."
 We pay for juicy info! Do you have a story for RadarOnline.com? Email us at tips@radaronline.com, or call us at 800-344-9598 any time, day or night.Photo credit: Getty Images 









/n