Chris Pratt Laughs While On Sunday Daddy Duty – Days After Announcing Divorce/n

					var next_post_url = "http://radaronline.com/photos/mickey-rourke-bulge-boxers/";
					var prev_post_url = "http://radaronline.com/photos/nick-nolte-tired-shopping-malibu/";
					 
{"@context":"http:\/\/schema.org","@type":"ImageGallery","description":null,"image":[{"@type":"ImageObject","datePublished":"2017-08-14T11:04:54+00:00","caption":"Just days after announcing his divorce from\u00a0Anna Faris,\u00a0Chris Pratt\u00a0was seen spending some one-on-one time with his son\u00a0Jack. The two looked happy together as they headed off to church on Sunday morning in Los Angeles.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/08\/Chris-pratt-son-jack-after-divorce-pp-.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-08-14T09:42:53+00:00","caption":"The soon-to-be-divorced Passengers actor was all smiles as he carried his and Faris\u2019 4-year-old son around town.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/08\/Chris-pratt-son-jack-after-divorce09BGUS_951452_001.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-08-14T09:42:54+00:00","caption":"Jack looked adorable in shorts, cowboy boots and a sunhat as Pratt looked happier than ever despite his recent relationship scandal.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/08\/Chris-pratt-son-jack-after-divorce01BGUS_951452_002.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-08-14T09:42:55+00:00","caption":"As Radar reported, he and Faris announced their split just last week, after 8 years of marriage. \u201cOur son has two parents who love him very much,\u201d he wrote.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/08\/Chris-pratt-son-jack-after-divorce02BGUS_951452_003.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-08-14T09:42:56+00:00","caption":"The actor wrote: \u201cAnna and I are sad to announce we are legally separating. We tried hard for a long time and we\u2019re really disappointed.\u201d","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/08\/Chris-pratt-son-jack-after-divorce03BGUS_951452_006.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-08-14T09:42:57+00:00","caption":"Despite being one of Hollywood\u2019s most beloved couples, the pair allegedly had many issues leading up to their split. Pratt\u2019s growing \u201cego\u201d may have been the biggest one. \u201cHe\u2019s cocky and rude to Anna, who worries she\u2019s old news now.\u201d","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/08\/Chris-pratt-son-jack-after-divorce04BGUS_951452_014.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-08-14T09:42:58+00:00","caption":"He was also caught flirting with a \u201cgorgeous blonde\u201d at the MTV Movie Awards and later bashed for his alleged affair with Jennifer Lawrence during their film time for Passengers.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/08\/Chris-pratt-son-jack-after-divorce05BGUS_951452_009.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-08-14T09:42:59+00:00","caption":"While Faris herself denied the cheating rumors, the pair could not find common ground when it came to their constant distance. \u201cChris constantly told Anna how much fun they were having,\u201d a source said of the actor and Lawrence, \u201call while she\u2019s home in L.A. being a single parent.\u201d","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/08\/Chris-pratt-son-jack-after-divorce06BGUS_951452_015.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-08-14T09:43:00+00:00","caption":"The 40-year-old beauty admitted to feeling lonely while raising Jack without Pratt\u2019s help, as he spent months upon months on tour. However, now that they\u2019ve spit, the actor seems to be embracing his daddy duty and going out solo with his son. How do you think he looks on his latest outing with Jack? Let us know in the comments below.\n\nWe pay for juicy info! Do you have a story for RadarOnline.com? Email us at tips@radaronline.com, or call us at 800-344-9598 any time, day or night.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/08\/Chris-pratt-son-jack-after-divorce07BGUS_951452_008.jpg?resize=700%2C700","width":"700","height":"700"}]}









Chris Pratt Laughs While On Sunday Daddy Duty – Days After Announcing Divorce








 1 
							of
							 9 












1 of 9Just days after announcing his divorce from Anna Faris, Chris Pratt was seen spending some one-on-one time with his son Jack. The two looked happy together as they headed off to church on Sunday morning in Los Angeles.Photo credit: BACKGRID2 of 9The soon-to-be-divorced Passengers actor was all smiles as he carried his and Faris’ 4-year-old son around town.Photo credit: BACKGRID3 of 9Jack looked adorable in shorts, cowboy boots and a sunhat as Pratt looked happier than ever despite his recent relationship scandal.Photo credit: BACKGRID4 of 9As Radar reported, he and Faris announced their split just last week, after 8 years of marriage. “Our son has two parents who love him very much,” he wrote.Photo credit: BACKGRID 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-1'] = {"tag_id":"dfp-tag-mobile_box-1", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
5 of 9The actor wrote: “Anna and I are sad to announce we are legally separating. We tried hard for a long time and we’re really disappointed.”Photo credit: BACKGRID6 of 9Despite being one of Hollywood’s most beloved couples, the pair allegedly had many issues leading up to their split. Pratt’s growing “ego” may have been the biggest one. “He’s cocky and rude to Anna, who worries she’s old news now.”Photo credit: BACKGRID 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-2'] = {"tag_id":"dfp-tag-mobile_box-2", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
7 of 9He was also caught flirting with a “gorgeous blonde” at the MTV Movie Awards and later bashed for his alleged affair with Jennifer Lawrence during their film time for Passengers.Photo credit: BACKGRID8 of 9While Faris herself denied the cheating rumors, the pair could not find common ground when it came to their constant distance. “Chris constantly told Anna how much fun they were having,” a source said of the actor and Lawrence, “all while she’s home in L.A. being a single parent.”Photo credit: BACKGRID 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-3'] = {"tag_id":"dfp-tag-mobile_box-3", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
9 of 9The 40-year-old beauty admitted to feeling lonely while raising Jack without Pratt’s help, as he spent months upon months on tour. However, now that they’ve spit, the actor seems to be embracing his daddy duty and going out solo with his son. How do you think he looks on his latest outing with Jack? Let us know in the comments below.

We pay for juicy info! Do you have a story for RadarOnline.com? Email us at tips@radaronline.com, or call us at 800-344-9598 any time, day or night.Photo credit: BACKGRID 








Share this:Click to share on Twitter (Opens in new window)Share on Facebook (Opens in new window) 


Just days after announcing his divorce from Anna Faris, Chris Pratt was seen spending some one-on-one time with his son Jack. The two looked happy together as they headed off to church on Sunday morning in Los Angeles.Photo credit: BACKGRIDThe soon-to-be-divorced Passengers actor was all smiles as he carried his and Faris’ 4-year-old son around town.Photo credit: BACKGRIDJack looked adorable in shorts, cowboy boots and a sunhat as Pratt looked happier than ever despite his recent relationship scandal.Photo credit: BACKGRIDAs Radar reported, he and Faris announced their split just last week, after 8 years of marriage. “Our son has two parents who love him very much,” he wrote.Photo credit: BACKGRIDThe actor wrote: “Anna and I are sad to announce we are legally separating. We tried hard for a long time and we’re really disappointed.”Photo credit: BACKGRIDDespite being one of Hollywood’s most beloved couples, the pair allegedly had many issues leading up to their split. Pratt’s growing “ego” may have been the biggest one. “He’s cocky and rude to Anna, who worries she’s old news now.”Photo credit: BACKGRIDHe was also caught flirting with a “gorgeous blonde” at the MTV Movie Awards and later bashed for his alleged affair with Jennifer Lawrence during their film time for Passengers.Photo credit: BACKGRIDWhile Faris herself denied the cheating rumors, the pair could not find common ground when it came to their constant distance. “Chris constantly told Anna how much fun they were having,” a source said of the actor and Lawrence, “all while she’s home in L.A. being a single parent.”Photo credit: BACKGRIDThe 40-year-old beauty admitted to feeling lonely while raising Jack without Pratt’s help, as he spent months upon months on tour. However, now that they’ve spit, the actor seems to be embracing his daddy duty and going out solo with his son. How do you think he looks on his latest outing with Jack? Let us know in the comments below.

We pay for juicy info! Do you have a story for RadarOnline.com? Email us at tips@radaronline.com, or call us at 800-344-9598 any time, day or night.Photo credit: BACKGRID 









/n