The Best And Worst Moments From This Year’s Show/n
The MTV VMAs never fail to supply every type of moment, from the most heartwarming to the most awkward. We’ve rounded up the best and worst from this year’s show.

					var next_post_url = "http://radaronline.com/photos/kim-kardashian-kourtney-kardashian-hamptons-filming/";
					var prev_post_url = "http://radaronline.com/photos/best-celebrity-instagrams-at-the-vmas/";
					 
{"@context":"http:\/\/schema.org","@type":"ImageGallery","description":"","image":[{"@type":"ImageObject","datePublished":"2014-08-25T05:04:16+00:00","caption":"Beyonc\u00e9 and Jay-Z had a heart-felt family moment at the end of her Vanguard performance. But we can\u2019t help but wonder if this was all a publicity stunt to squash rumors of their marital woes. Regardless, Blue Ivy is adorable.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2014\/08\/454132798.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2014-08-25T05:04:16+00:00","caption":"Miley Cyrus pulled a total 180 this year when she not only wore clothes but she also allowed a homeless teen to accept her award to bring awareness to a cause.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2014\/08\/454119658.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2014-08-25T05:04:17+00:00","caption":"This year\u2019s VMAs had a lot of tears.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2014\/08\/454116526.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2014-08-25T05:04:18+00:00","caption":"Ariana Grande, Jessie J and Nicki Minaj\u2019s performance was so hot that Minaj couldn\u2019t keep her clothes on.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2014\/08\/454129484.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2014-08-25T05:04:19+00:00","caption":"\u201cMy anaconda don\u2019t want none unless you got buns hun.\u201d","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2014\/08\/454119544.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2014-08-25T05:04:20+00:00","caption":"Taylor Swift performed her uber-catchy \u201cShake It Off\u201d for the first time and had everyone dancing.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2014\/08\/454128800.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2014-08-25T05:04:20+00:00","caption":"The ultimate homage to Justin Timberlake and Britney Spears was Katy Perry and Riff Raff\u2019s all-denim ensemble. It wasn\u2019t a good idea then, and it\u2019s still not a good idea.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2014\/08\/454118010.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2014-08-25T05:04:21+00:00","caption":"The VMAs took a moment to honor the late Robin Williams.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2014\/08\/454108724.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2014-08-25T05:04:22+00:00","caption":"Common also led a moment of silence in honor of the conflict in Ferguson, Mo.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2014\/08\/454112522.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2014-08-25T05:04:23+00:00","caption":"Kim Kardashian\u2019s boobs showed up, and that\u2019s all you really need to know.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2014\/08\/454111558.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2014-08-25T05:04:24+00:00","caption":"Sam Smith performed \u201cStay With Me,\u201d and the world became a better place.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2014\/08\/454129024.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2014-08-25T09:00:41+00:00","caption":"Nothing says friendly exes like sharing some Skittles.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2014\/08\/screen-shot-2014-08-25-at-11-53-02-am.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2014-08-25T09:00:43+00:00","caption":"Blue Ivy showed the world that she could bust a move like no one\u2019s business.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2014\/08\/screen-shot-2014-08-25-at-11-52-48-am.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2014-08-25T09:00:45+00:00","caption":" Taylor Swift proved she still can\u2019t dance, and also realized she needs to hire a new stylist.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2014\/08\/screen-shot-2014-08-25-at-11-53-21-am.jpg?resize=700%2C700","width":"700","height":"700"}]}









The Best And Worst Moments From This Year’s Show








 1 
							of
							 14 












1 of 14Jay-Z, Blue Ivy CarterBeyoncé and Jay-Z had a heart-felt family moment at the end of her Vanguard performance. But we can’t help but wonder if this was all a publicity stunt to squash rumors of their marital woes. Regardless, Blue Ivy is adorable.Photo credit: G2 of 14Miley Cyrus and JesseMiley Cyrus pulled a total 180 this year when she not only wore clothes but she also allowed a homeless teen to accept her award to bring awareness to a cause.Photo credit: G3 of 14Miley Cyrus and Jesse at VMA’sThis year’s VMAs had a lot of tears.Photo credit: G4 of 14Ariana Grande, Nicki Minaj and Jessie JAriana Grande, Jessie J and Nicki Minaj’s performance was so hot that Minaj couldn’t keep her clothes on.Photo credit: G 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-1'] = {"tag_id":"dfp-tag-mobile_box-1", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
5 of 14Nicki Minaj“My anaconda don’t want none unless you got buns hun.”Photo credit: G6 of 14Taylor SwiftTaylor Swift performed her uber-catchy “Shake It Off” for the first time and had everyone dancing.Photo credit: G 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-2'] = {"tag_id":"dfp-tag-mobile_box-2", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
7 of 14Riff Raff and Katy PerryThe ultimate homage to Justin Timberlake and Britney Spears was Katy Perry and Riff Raff’s all-denim ensemble. It wasn’t a good idea then, and it’s still not a good idea.Photo credit: G8 of 14Robin WilliamsThe VMAs took a moment to honor the late Robin Williams.Photo credit: G 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-3'] = {"tag_id":"dfp-tag-mobile_box-3", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
9 of 14CommonCommon also led a moment of silence in honor of the conflict in Ferguson, Mo.Photo credit: G10 of 14Sam Smith and Kim KardashianKim Kardashian’s boobs showed up, and that’s all you really need to know.Photo credit: G 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-4'] = {"tag_id":"dfp-tag-mobile_box-4", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
11 of 14Sam SmithSam Smith performed “Stay With Me,” and the world became a better place.Photo credit: G12 of 14Jennifer Lopez Casper SmartNothing says friendly exes like sharing some Skittles.Photo credit: I 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-5'] = {"tag_id":"dfp-tag-mobile_box-5", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
13 of 14Blue Ivy Jay-Z and Kelly RowlandBlue Ivy showed the world that she could bust a move like no one’s business.Photo credit: V14 of 14Taylor Swift, Lorde Taylor Swift proved she still can’t dance, and also realized she needs to hire a new stylist.Photo credit: V 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-6'] = {"tag_id":"dfp-tag-mobile_box-6", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
 








Share this:Click to share on Twitter (Opens in new window)Share on Facebook (Opens in new window) 


Jay-Z, Blue Ivy CarterBeyoncé and Jay-Z had a heart-felt family moment at the end of her Vanguard performance. But we can’t help but wonder if this was all a publicity stunt to squash rumors of their marital woes. Regardless, Blue Ivy is adorable.Photo credit: GMiley Cyrus and JesseMiley Cyrus pulled a total 180 this year when she not only wore clothes but she also allowed a homeless teen to accept her award to bring awareness to a cause.Photo credit: GMiley Cyrus and Jesse at VMA’sThis year’s VMAs had a lot of tears.Photo credit: GAriana Grande, Nicki Minaj and Jessie JAriana Grande, Jessie J and Nicki Minaj’s performance was so hot that Minaj couldn’t keep her clothes on.Photo credit: GNicki Minaj“My anaconda don’t want none unless you got buns hun.”Photo credit: GTaylor SwiftTaylor Swift performed her uber-catchy “Shake It Off” for the first time and had everyone dancing.Photo credit: GRiff Raff and Katy PerryThe ultimate homage to Justin Timberlake and Britney Spears was Katy Perry and Riff Raff’s all-denim ensemble. It wasn’t a good idea then, and it’s still not a good idea.Photo credit: GRobin WilliamsThe VMAs took a moment to honor the late Robin Williams.Photo credit: GCommonCommon also led a moment of silence in honor of the conflict in Ferguson, Mo.Photo credit: GSam Smith and Kim KardashianKim Kardashian’s boobs showed up, and that’s all you really need to know.Photo credit: GSam SmithSam Smith performed “Stay With Me,” and the world became a better place.Photo credit: GJennifer Lopez Casper SmartNothing says friendly exes like sharing some Skittles.Photo credit: IBlue Ivy Jay-Z and Kelly RowlandBlue Ivy showed the world that she could bust a move like no one’s business.Photo credit: VTaylor Swift, Lorde Taylor Swift proved she still can’t dance, and also realized she needs to hire a new stylist.Photo credit: V 









/n