Hugh Jackman Shows Off Killer Abs In Steamy Shirtless Shower Session At Beach/n

					var next_post_url = "http://radaronline.com/photos/kim-kardashian-ray-j-videotape-mexico-sex-tape-love-den/";
					var prev_post_url = "http://radaronline.com/photos/jenelle-evans-sick-childhood-violence-abandonment-teen-mom/";
					 
{"@context":"http:\/\/schema.org","@type":"ImageGallery","description":null,"image":[{"@type":"ImageObject","datePublished":"2017-07-28T11:50:34+00:00","caption":"Gorgeous \u2018Logan\u2019 star Hugh Jackman was spotted showing off his rock-hard abs while taking a cold shower after leaving the Bondi Beach in Australia, RadarOnline.com can report.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/07\/Hugh-jackman-shirtless-body-shower-pp.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-07-28T10:46:28+00:00","caption":"The actor sported black trunks as he hit the outdoor showers next to the ocean.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/07\/Hugh-jackman-shirtless-body-shower01.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-07-28T10:46:29+00:00","caption":"Sexy Jackman washed himself off after spending the day in the sand and water.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/07\/Hugh-jackman-shirtless-body-shower02.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-07-28T10:46:30+00:00","caption":"The beach-loving actor has constantly reminded fans to wear sunscreen when exposed to the sun\u2019s rays \u2013 advice he surely takes seriously after his shocking health scares.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/07\/Hugh-jackman-shirtless-body-shower07.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-07-28T10:46:31+00:00","caption":"As Radar previously reported, the buff Hollywood star recently underwent his sixth skin cancer operation since his scare in 2013.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/07\/Hugh-jackman-shirtless-body-shower03.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-07-28T10:46:32+00:00","caption":"\u201cAnother basal cell carcinoma.\u201d he wrote on an Instagram post where he shared a snap of himself wearing a nose bandage. But \u201cThanks to frequent body checks and amazing doctors, all is well.\u201d","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/07\/Hugh-jackman-shirtless-body-shower04.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-07-28T10:46:33+00:00","caption":"As Radar can reveal, this is not the first time Jackman has been spotted enjoying the waves at Australia\u2019s beautiful Bondi Beach.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/07\/Hugh-jackman-shirtless-body-shower06.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-07-28T10:46:34+00:00","caption":"The buff star seems to love showing off his steel abs while relaxing in the sunny beach. He\u2019s even been seen splashing around with his longtime wife Debora-Lee Furness, whom he met before his on-screen career boom.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/07\/Hugh-jackman-shirtless-body-shower05.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-07-28T10:46:35+00:00","caption":"Jackman left the beach in a blue hoodie, baseball cap and sunnies.\n\nWhat do you think of the aging star\u2019s incredible body? Let us know in the coments below.\n\nWe pay for juicy info! Do you have a story for RadarOnline.com? Email us at tips@radaronline.com, or call us at (866) ON-RADAR (667-2327) any time, day or night.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/07\/Hugh-jackman-shirtless-body-shower08.jpg?resize=700%2C700","width":"700","height":"700"}]}









Hugh Jackman Shows Off Killer Abs In Steamy Shirtless Shower Session At Beach








 1 
							of
							 9 












1 of 9Gorgeous ‘Logan’ star Hugh Jackman was spotted showing off his rock-hard abs while taking a cold shower after leaving the Bondi Beach in Australia, RadarOnline.com can report.Photo credit: BACKGRID2 of 9The actor sported black trunks as he hit the outdoor showers next to the ocean.Photo credit: BACKGRID3 of 9Sexy Jackman washed himself off after spending the day in the sand and water.Photo credit: BACKGRID4 of 9The beach-loving actor has constantly reminded fans to wear sunscreen when exposed to the sun’s rays – advice he surely takes seriously after his shocking health scares.Photo credit: BACKGRID 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-1'] = {"tag_id":"dfp-tag-mobile_box-1", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
5 of 9As Radar previously reported, the buff Hollywood star recently underwent his sixth skin cancer operation since his scare in 2013.Photo credit: BACKGRID6 of 9“Another basal cell carcinoma.” he wrote on an Instagram post where he shared a snap of himself wearing a nose bandage. But “Thanks to frequent body checks and amazing doctors, all is well.”Photo credit: BACKGRID 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-2'] = {"tag_id":"dfp-tag-mobile_box-2", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
7 of 9As Radar can reveal, this is not the first time Jackman has been spotted enjoying the waves at Australia’s beautiful Bondi Beach.Photo credit: BACKGRID8 of 9The buff star seems to love showing off his steel abs while relaxing in the sunny beach. He’s even been seen splashing around with his longtime wife Debora-Lee Furness, whom he met before his on-screen career boom.Photo credit: BACKGRID 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-3'] = {"tag_id":"dfp-tag-mobile_box-3", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
9 of 9Jackman left the beach in a blue hoodie, baseball cap and sunnies.

What do you think of the aging star’s incredible body? Let us know in the coments below.
We pay for juicy info! Do you have a story for RadarOnline.com? Email us at tips@radaronline.com, or call us at (866) ON-RADAR (667-2327) any time, day or night.Photo credit: BACKGRID 








Share this:Click to share on Twitter (Opens in new window)Share on Facebook (Opens in new window) 


Gorgeous ‘Logan’ star Hugh Jackman was spotted showing off his rock-hard abs while taking a cold shower after leaving the Bondi Beach in Australia, RadarOnline.com can report.Photo credit: BACKGRIDThe actor sported black trunks as he hit the outdoor showers next to the ocean.Photo credit: BACKGRIDSexy Jackman washed himself off after spending the day in the sand and water.Photo credit: BACKGRIDThe beach-loving actor has constantly reminded fans to wear sunscreen when exposed to the sun’s rays – advice he surely takes seriously after his shocking health scares.Photo credit: BACKGRIDAs Radar previously reported, the buff Hollywood star recently underwent his sixth skin cancer operation since his scare in 2013.Photo credit: BACKGRID“Another basal cell carcinoma.” he wrote on an Instagram post where he shared a snap of himself wearing a nose bandage. But “Thanks to frequent body checks and amazing doctors, all is well.”Photo credit: BACKGRIDAs Radar can reveal, this is not the first time Jackman has been spotted enjoying the waves at Australia’s beautiful Bondi Beach.Photo credit: BACKGRIDThe buff star seems to love showing off his steel abs while relaxing in the sunny beach. He’s even been seen splashing around with his longtime wife Debora-Lee Furness, whom he met before his on-screen career boom.Photo credit: BACKGRIDJackman left the beach in a blue hoodie, baseball cap and sunnies.

What do you think of the aging star’s incredible body? Let us know in the coments below.
We pay for juicy info! Do you have a story for RadarOnline.com? Email us at tips@radaronline.com, or call us at (866) ON-RADAR (667-2327) any time, day or night.Photo credit: BACKGRID 









/n