 'Catwoman' Jocelyn Wildenstein Takes In Art Show In NYC –– Socialite Takes In Portraits.../n
Jocelyn “Catwoman” Wildenstein was spotted taking in Chimeras, a fancy art exhibit — with a cat theme — during a rare outing in New York City Thursday with her boyfriend, fashion designer Lloyd Klein.

					var next_post_url = "http://radaronline.com/photos/taylor-swift-calvin-harris-break-up-thai-massage-parlor-photos/";
					var prev_post_url = "http://radaronline.com/photos/miami-getaway-shirtless-pauly-shore-gets-very-hands-on-with-much-younger-girlfriend-12-pda-packed-pics/";
					 
{"@context":"http:\/\/schema.org","@type":"ImageGallery","description":"","image":[{"@type":"ImageObject","datePublished":"2015-10-12T06:23:36+00:00","caption":"","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/10\/jocelyn-wildenstein-plastic-surgery-new-york-city-photos.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-10-12T05:22:58+00:00","caption":"The Switzerland-born Wildenstein seems to be having a good time at the artsy affair, Jean-Yves Klein's Chimeras exhibit, which was held at Gallery Molly Krom.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/10\/jocelyn-wildenstein-plastic-surgery-new-york-city-photos-01.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-10-12T05:22:59+00:00","caption":"The 75-year-old is deep in concentration as she takes in the work, as the event specifically showcased monsters with feminine &amp; feline traits.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/10\/jocelyn-wildenstein-plastic-surgery-new-york-city-photos-02.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-10-12T05:23:00+00:00","caption":"The socialite, whose full name is Jocelynnys Dayannnys da Silva Bezerra, showed off a bit of gam in a black blazer over a matching skirt with tights and pumps.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/10\/jocelyn-wildenstein-plastic-surgery-new-york-city-photos-03.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-10-12T05:23:01+00:00","caption":"As RadarOnline.com previously reported, Wildenstein has undergone numerous surgeries to stay attractive for her former husband, wealthy art dealer Alec Wildenstein prior to their 1997 breakup.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/10\/jocelyn-wildenstein-plastic-surgery-new-york-city-photos-04.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-10-12T05:23:02+00:00","caption":"And while the love didn't last, the money did, as she received a huge divorce settlement from her ex-husband -- amounting to $2.5 billion up front, plus another $1.3 billion over 13 years.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/10\/jocelyn-wildenstein-plastic-surgery-new-york-city-photos-05.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-10-12T05:23:03+00:00","caption":"Procedures Wildenstein's undergone include at least seven facelifts and collagen treatment on her cheeks, chin and lips.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/10\/jocelyn-wildenstein-plastic-surgery-new-york-city-photos-06.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-10-12T05:23:04+00:00","caption":"Wildenstein, a staple of the NY tabloids, attended the event with longtime boyfriend Lloyd Klein, 48, and PR guru Matt Rich.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/10\/jocelyn-wildenstein-plastic-surgery-new-york-city-photos-07.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-10-12T05:23:05+00:00","caption":"The quirky New Yorker poses for shots as Gotham's elite check out the priceless artwork.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/10\/jocelyn-wildenstein-plastic-surgery-new-york-city-photos-08.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-10-12T05:23:07+00:00","caption":"Wildenstein showed off her gold-chain-strapped purse while posing alongside Rich.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/10\/jocelyn-wildenstein-plastic-surgery-new-york-city-photos-09.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-10-12T05:23:08+00:00","caption":"Wildenstein and Klein, seen here, have been dating since 2009.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/10\/jocelyn-wildenstein-plastic-surgery-new-york-city-photos-10.jpg?resize=700%2C700","width":"700","height":"700"}]}









‘Catwoman’ Jocelyn Wildenstein Takes In Art Show In NYC –– Socialite Takes In Portraits Of Monstrous Feminine Forms In 10 Clicks








 1 
							of
							 11 












1 of 11jocelyn-wildenstein-plastic-surgery-new-york-city-photosPhoto credit: Getty Images2 of 11jocelyn-wildenstein-plastic-surgery-new-york-city-photos-01The Switzerland-born Wildenstein seems to be having a good time at the artsy affair, Jean-Yves Klein's Chimeras exhibit, which was held at Gallery Molly Krom.Photo credit: Getty Images3 of 11jocelyn-wildenstein-plastic-surgery-new-york-city-photos-02The 75-year-old is deep in concentration as she takes in the work, as the event specifically showcased monsters with feminine & feline traits.Photo credit: Getty Images4 of 11jocelyn-wildenstein-plastic-surgery-new-york-city-photos-03The socialite, whose full name is Jocelynnys Dayannnys da Silva Bezerra, showed off a bit of gam in a black blazer over a matching skirt with tights and pumps.Photo credit: Getty Images 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-1'] = {"tag_id":"dfp-tag-mobile_box-1", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
5 of 11jocelyn-wildenstein-plastic-surgery-new-york-city-photos-04As RadarOnline.com previously reported, Wildenstein has undergone numerous surgeries to stay attractive for her former husband, wealthy art dealer Alec Wildenstein prior to their 1997 breakup.Photo credit: Getty Images6 of 11jocelyn-wildenstein-plastic-surgery-new-york-city-photos-05And while the love didn't last, the money did, as she received a huge divorce settlement from her ex-husband -- amounting to $2.5 billion up front, plus another $1.3 billion over 13 years.Photo credit: Getty Images 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-2'] = {"tag_id":"dfp-tag-mobile_box-2", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
7 of 11jocelyn-wildenstein-plastic-surgery-new-york-city-photos-06Procedures Wildenstein's undergone include at least seven facelifts and collagen treatment on her cheeks, chin and lips.Photo credit: Getty Images8 of 11jocelyn-wildenstein-plastic-surgery-new-york-city-photos-07Wildenstein, a staple of the NY tabloids, attended the event with longtime boyfriend Lloyd Klein, 48, and PR guru Matt Rich.Photo credit: Getty Images 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-3'] = {"tag_id":"dfp-tag-mobile_box-3", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
9 of 11jocelyn-wildenstein-plastic-surgery-new-york-city-photos-08The quirky New Yorker poses for shots as Gotham's elite check out the priceless artwork.Photo credit: Getty Images10 of 11jocelyn-wildenstein-plastic-surgery-new-york-city-photos-09Wildenstein showed off her gold-chain-strapped purse while posing alongside Rich.Photo credit: Getty Images 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-4'] = {"tag_id":"dfp-tag-mobile_box-4", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
11 of 11jocelyn-wildenstein-plastic-surgery-new-york-city-photos-10Wildenstein and Klein, seen here, have been dating since 2009.Photo credit: Getty Images 








Share this:Click to share on Twitter (Opens in new window)Share on Facebook (Opens in new window) 


jocelyn-wildenstein-plastic-surgery-new-york-city-photosPhoto credit: Getty Imagesjocelyn-wildenstein-plastic-surgery-new-york-city-photos-01The Switzerland-born Wildenstein seems to be having a good time at the artsy affair, Jean-Yves Klein's Chimeras exhibit, which was held at Gallery Molly Krom.Photo credit: Getty Imagesjocelyn-wildenstein-plastic-surgery-new-york-city-photos-02The 75-year-old is deep in concentration as she takes in the work, as the event specifically showcased monsters with feminine & feline traits.Photo credit: Getty Imagesjocelyn-wildenstein-plastic-surgery-new-york-city-photos-03The socialite, whose full name is Jocelynnys Dayannnys da Silva Bezerra, showed off a bit of gam in a black blazer over a matching skirt with tights and pumps.Photo credit: Getty Imagesjocelyn-wildenstein-plastic-surgery-new-york-city-photos-04As RadarOnline.com previously reported, Wildenstein has undergone numerous surgeries to stay attractive for her former husband, wealthy art dealer Alec Wildenstein prior to their 1997 breakup.Photo credit: Getty Imagesjocelyn-wildenstein-plastic-surgery-new-york-city-photos-05And while the love didn't last, the money did, as she received a huge divorce settlement from her ex-husband -- amounting to $2.5 billion up front, plus another $1.3 billion over 13 years.Photo credit: Getty Imagesjocelyn-wildenstein-plastic-surgery-new-york-city-photos-06Procedures Wildenstein's undergone include at least seven facelifts and collagen treatment on her cheeks, chin and lips.Photo credit: Getty Imagesjocelyn-wildenstein-plastic-surgery-new-york-city-photos-07Wildenstein, a staple of the NY tabloids, attended the event with longtime boyfriend Lloyd Klein, 48, and PR guru Matt Rich.Photo credit: Getty Imagesjocelyn-wildenstein-plastic-surgery-new-york-city-photos-08The quirky New Yorker poses for shots as Gotham's elite check out the priceless artwork.Photo credit: Getty Imagesjocelyn-wildenstein-plastic-surgery-new-york-city-photos-09Wildenstein showed off her gold-chain-strapped purse while posing alongside Rich.Photo credit: Getty Imagesjocelyn-wildenstein-plastic-surgery-new-york-city-photos-10Wildenstein and Klein, seen here, have been dating since 2009.Photo credit: Getty Images 









/n