 Strip Searches & Steamy Showers: 'Orange Is The New Black's 10 Sexiest Nude Scenes.../n

					var next_post_url = "http://radaronline.com/photos/rob-kardashian-blac-chyna-baby-kris-jenner-cash-greedy-momager-photos/";
					var prev_post_url = "http://radaronline.com/photos/jazz-jennings-secrets-scandals-betty-white-feud-reality-fakery/";
					 
{"@context":"http:\/\/schema.org","@type":"ImageGallery","description":null,"image":[{"@type":"ImageObject","datePublished":"2016-06-16T17:59:00+00:00","caption":"Orange Is The New Black is finally back, and sexier than ever! As season 4 premieres this week, Mr. Skin exposes his hottest scenes from the Netflix hit.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/06\/orange-is-the-new-black-hottest-nude-scenes.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-06-16T17:32:02+00:00","caption":"10: Pretty in pink panties! On season 3, Piper Chapman (Taylor Schilling) posed topless in front of the prison's bathroom mirror.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/06\/orange-is-the-new-black-hottest-nude-scenes-001.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-06-16T17:32:03+00:00","caption":"9: More steamy shower scenes: Sophia (Laverne Cox) donned only a white thong way back in season 1.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/06\/orange-is-the-new-black-hottest-nude-scenes-002.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-06-16T17:32:04+00:00","caption":"8: New girl Brook, played by Kimiko Glenn, got down and dirty in the prison chapel with fellow inmate Nicky (Natasha Lyonne) on season 2.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/06\/orange-is-the-new-black-hottest-nude-scenes-003.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-06-16T17:32:05+00:00","caption":"7: Piper's friend turned enemy Polly (Maria Dizzia) breastfed her newborn in season 2.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/06\/orange-is-the-new-black-hottest-nude-scenes-004.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-06-16T17:32:05+00:00","caption":"6: OITNB mostly features girl-on-girl sex scenes, but Pennsatucky (Taryn Manning) got busy with her boyfriend on season 3.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/06\/orange-is-the-new-black-hottest-nude-scenes-005.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-06-16T17:32:06+00:00","caption":"5: On season 3, Rachel (Madison McKinley) hooked up with the notorious Big Boo (Lea DeLaria).","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/06\/orange-is-the-new-black-hottest-nude-scenes-006.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-06-16T17:32:07+00:00","caption":"4: Actress Claire Dominguez only made a cameo on the series, but she made quite a splash as a showering inmate.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/06\/orange-is-the-new-black-hottest-nude-scenes-007.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-06-16T17:32:08+00:00","caption":"3: Hot throwback! Long-lost lovers Alex (Laura Prepon) and Piper lathered up in a flashback scene on the show's 2013 pilot.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/06\/orange-is-the-new-black-hottest-nude-scenes-008.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-06-16T17:32:09+00:00","caption":"2: Another fleshy flashback: Poussey (Samira Wiley) got hot and heavy with her German girlfriend (Nina Rausch) on season 2.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/06\/orange-is-the-new-black-hottest-nude-scenes-009.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-06-16T17:32:10+00:00","caption":"1: And last but certainly not least, fan favorite Stella (Ruby Rose) took it all off for a very popular bathroom shot.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/06\/orange-is-the-new-black-hottest-nude-scenes-010.jpg?resize=700%2C700","width":"700","height":"700"}]}









Strip Searches & Steamy Showers: ‘Orange Is The New Black’s 10 Sexiest Nude Scenes Exposed!








 1 
							of
							 11 












1 of 11orange-is-the-new-black-hottest-nude-scenesOrange Is The New Black is finally back, and sexier than ever! As season 4 premieres this week, Mr. Skin exposes his hottest scenes from the Netflix hit.2 of 11orange-is-the-new-black-hottest-nude-scenes-00110: Pretty in pink panties! On season 3, Piper Chapman (Taylor Schilling) posed topless in front of the prison's bathroom mirror.3 of 11orange-is-the-new-black-hottest-nude-scenes-0029: More steamy shower scenes: Sophia (Laverne Cox) donned only a white thong way back in season 1.4 of 11orange-is-the-new-black-hottest-nude-scenes-0038: New girl Brook, played by Kimiko Glenn, got down and dirty in the prison chapel with fellow inmate Nicky (Natasha Lyonne) on season 2. 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-1'] = {"tag_id":"dfp-tag-mobile_box-1", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
5 of 11orange-is-the-new-black-hottest-nude-scenes-0047: Piper's friend turned enemy Polly (Maria Dizzia) breastfed her newborn in season 2.6 of 11orange-is-the-new-black-hottest-nude-scenes-0056: OITNB mostly features girl-on-girl sex scenes, but Pennsatucky (Taryn Manning) got busy with her boyfriend on season 3. 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-2'] = {"tag_id":"dfp-tag-mobile_box-2", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
7 of 11orange-is-the-new-black-hottest-nude-scenes-0065: On season 3, Rachel (Madison McKinley) hooked up with the notorious Big Boo (Lea DeLaria).8 of 11orange-is-the-new-black-hottest-nude-scenes-0074: Actress Claire Dominguez only made a cameo on the series, but she made quite a splash as a showering inmate. 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-3'] = {"tag_id":"dfp-tag-mobile_box-3", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
9 of 11orange-is-the-new-black-hottest-nude-scenes-0083: Hot throwback! Long-lost lovers Alex (Laura Prepon) and Piper lathered up in a flashback scene on the show's 2013 pilot.10 of 11orange-is-the-new-black-hottest-nude-scenes-0092: Another fleshy flashback: Poussey (Samira Wiley) got hot and heavy with her German girlfriend (Nina Rausch) on season 2. 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-4'] = {"tag_id":"dfp-tag-mobile_box-4", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
11 of 11orange-is-the-new-black-hottest-nude-scenes-0101: And last but certainly not least, fan favorite Stella (Ruby Rose) took it all off for a very popular bathroom shot. 








Share this:Click to share on Twitter (Opens in new window)Share on Facebook (Opens in new window) 


orange-is-the-new-black-hottest-nude-scenesOrange Is The New Black is finally back, and sexier than ever! As season 4 premieres this week, Mr. Skin exposes his hottest scenes from the Netflix hit.orange-is-the-new-black-hottest-nude-scenes-00110: Pretty in pink panties! On season 3, Piper Chapman (Taylor Schilling) posed topless in front of the prison's bathroom mirror.orange-is-the-new-black-hottest-nude-scenes-0029: More steamy shower scenes: Sophia (Laverne Cox) donned only a white thong way back in season 1.orange-is-the-new-black-hottest-nude-scenes-0038: New girl Brook, played by Kimiko Glenn, got down and dirty in the prison chapel with fellow inmate Nicky (Natasha Lyonne) on season 2.orange-is-the-new-black-hottest-nude-scenes-0047: Piper's friend turned enemy Polly (Maria Dizzia) breastfed her newborn in season 2.orange-is-the-new-black-hottest-nude-scenes-0056: OITNB mostly features girl-on-girl sex scenes, but Pennsatucky (Taryn Manning) got busy with her boyfriend on season 3.orange-is-the-new-black-hottest-nude-scenes-0065: On season 3, Rachel (Madison McKinley) hooked up with the notorious Big Boo (Lea DeLaria).orange-is-the-new-black-hottest-nude-scenes-0074: Actress Claire Dominguez only made a cameo on the series, but she made quite a splash as a showering inmate.orange-is-the-new-black-hottest-nude-scenes-0083: Hot throwback! Long-lost lovers Alex (Laura Prepon) and Piper lathered up in a flashback scene on the show's 2013 pilot.orange-is-the-new-black-hottest-nude-scenes-0092: Another fleshy flashback: Poussey (Samira Wiley) got hot and heavy with her German girlfriend (Nina Rausch) on season 2.orange-is-the-new-black-hottest-nude-scenes-0101: And last but certainly not least, fan favorite Stella (Ruby Rose) took it all off for a very popular bathroom shot. 









/n