 Tired Tommy: Weathered Looking Lee Spotted With Fiancée Sofia In Adelaide, 8 Not-So Motley.../n
Everything okay Tommy? The Motley Crue drummer looked worse for wear as he stepped out in Adelaide with fiancée Sofia Toufa.

					var next_post_url = "http://radaronline.com/photos/josh-duggar-sex-abuse-supporters-celebrities-turn-against-after-child-molesting-report/";
					var prev_post_url = "http://radaronline.com/photos/kellan-lutz-attends-the-red-nose-day-charity-event-at-hammerstein-ballroom/";
					 
{"@context":"http:\/\/schema.org","@type":"ImageGallery","description":"","image":[{"@type":"ImageObject","datePublished":"2015-05-22T10:30:25+00:00","caption":"","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/05\/tommy-lee-sofia-toufa-engaged-adelaide-pp.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-05-22T09:19:00+00:00","caption":"He may be known as one of rock-n-roll's \"baddest\" bad boys, but Tommy Lee seems to have lost his notorious 1990s charm these days.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/05\/tommy-lee-sofia-toufa-engaged-adelaide-4.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-05-22T09:19:01+00:00","caption":"Perhaps he's just partied too hard and too long, he is a rock star after all.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/05\/tommy-lee-sofia-toufa-engaged-adelaide-3.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-05-22T09:19:02+00:00","caption":"The 52-year-old seemed tired as he stepped out in Adelaide with fianc\u00e9e Sofia Toufa on Thursday.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/05\/tommy-lee-sofia-toufa-engaged-adelaide-2.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-05-22T09:19:02+00:00","caption":"Still rocking piercings, ripped jeans and a drab jacket, Lee appeared more like a shell of his former self.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/05\/tommy-lee-sofia-toufa-engaged-adelaide-5.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-05-22T09:19:03+00:00","caption":"Toufa, 31, was equally unenthused, glued to her phone as they wandered down the street.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/05\/tommy-lee-sofia-toufa-engaged-adelaide-1.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-05-22T09:19:03+00:00","caption":"Close behind, friend DJ Aero could be seen bringing up the rear, but the whole gang kept a stiff upper lip as they made their way through a crowd.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/05\/tommy-lee-sofia-toufa-engaged-adelaide-0.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-05-22T09:19:04+00:00","caption":"Of course, the source of Lee's glum countenance could be his final farewell tour with famed band Montley Crue, kicking off in Melbourne Australia.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/05\/tommy-lee-sofia-toufa-engaged-adelaide-7.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-05-22T09:19:05+00:00","caption":"In any event, let's hope he finds a reason to smile again soon!","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/05\/tommy-lee-sofia-toufa-engaged-adelaide-6.jpg?resize=700%2C700","width":"700","height":"700"}]}









Tired Tommy: Weathered Looking Lee Spotted With Fiancée Sofia In Adelaide, 8 Not-So Motley Crue Pics








 1 
							of
							 9 












1 of 9tommy-lee-sofia-toufa-engaged-adelaide-pp2 of 9tommy-lee-sofia-toufa-engaged-adelaide-4He may be known as one of rock-n-roll's "baddest" bad boys, but Tommy Lee seems to have lost his notorious 1990s charm these days.Photo credit: S3 of 9tommy-lee-sofia-toufa-engaged-adelaide-3Perhaps he's just partied too hard and too long, he is a rock star after all.Photo credit: S4 of 9tommy-lee-sofia-toufa-engaged-adelaide-2The 52-year-old seemed tired as he stepped out in Adelaide with fiancée Sofia Toufa on Thursday.Photo credit: S 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-1'] = {"tag_id":"dfp-tag-mobile_box-1", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
5 of 9tommy-lee-sofia-toufa-engaged-adelaide-5Still rocking piercings, ripped jeans and a drab jacket, Lee appeared more like a shell of his former self.Photo credit: S6 of 9tommy-lee-sofia-toufa-engaged-adelaide-1Toufa, 31, was equally unenthused, glued to her phone as they wandered down the street.Photo credit: S 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-2'] = {"tag_id":"dfp-tag-mobile_box-2", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
7 of 9tommy-lee-sofia-toufa-engaged-adelaide-0Close behind, friend DJ Aero could be seen bringing up the rear, but the whole gang kept a stiff upper lip as they made their way through a crowd.Photo credit: S8 of 9tommy-lee-sofia-toufa-engaged-adelaide-7Of course, the source of Lee's glum countenance could be his final farewell tour with famed band Montley Crue, kicking off in Melbourne Australia.Photo credit: S 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-3'] = {"tag_id":"dfp-tag-mobile_box-3", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
9 of 9tommy-lee-sofia-toufa-engaged-adelaide-6In any event, let's hope he finds a reason to smile again soon!Photo credit: S 








Share this:Click to share on Twitter (Opens in new window)Share on Facebook (Opens in new window) 


tommy-lee-sofia-toufa-engaged-adelaide-pptommy-lee-sofia-toufa-engaged-adelaide-4He may be known as one of rock-n-roll's "baddest" bad boys, but Tommy Lee seems to have lost his notorious 1990s charm these days.Photo credit: Stommy-lee-sofia-toufa-engaged-adelaide-3Perhaps he's just partied too hard and too long, he is a rock star after all.Photo credit: Stommy-lee-sofia-toufa-engaged-adelaide-2The 52-year-old seemed tired as he stepped out in Adelaide with fiancée Sofia Toufa on Thursday.Photo credit: Stommy-lee-sofia-toufa-engaged-adelaide-5Still rocking piercings, ripped jeans and a drab jacket, Lee appeared more like a shell of his former self.Photo credit: Stommy-lee-sofia-toufa-engaged-adelaide-1Toufa, 31, was equally unenthused, glued to her phone as they wandered down the street.Photo credit: Stommy-lee-sofia-toufa-engaged-adelaide-0Close behind, friend DJ Aero could be seen bringing up the rear, but the whole gang kept a stiff upper lip as they made their way through a crowd.Photo credit: Stommy-lee-sofia-toufa-engaged-adelaide-7Of course, the source of Lee's glum countenance could be his final farewell tour with famed band Montley Crue, kicking off in Melbourne Australia.Photo credit: Stommy-lee-sofia-toufa-engaged-adelaide-6In any event, let's hope he finds a reason to smile again soon!Photo credit: S 









/n