 Hot Mama: Jennifer Lopez Sports Flawless Summer Bod In Daisy Dukes & Crop-Top While.../n
At 45, Jennifer Lopez still has a killer summer beach bod! See her take twins Max and Emme out for shopping in the Hamptons.

					var next_post_url = "http://radaronline.com/photos/channing-tatum-gay-pride-parade-magic-mike-xxl-photos/";
					var prev_post_url = "http://radaronline.com/photos/chrissy-teigen-tyra-banks-feud-the-fab-life-photos/";
					 
{"@context":"http:\/\/schema.org","@type":"ImageGallery","description":"","image":[{"@type":"ImageObject","datePublished":"2015-06-15T08:46:01+00:00","caption":"","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/06\/jennifer-lopez-body-shorts-crop-top-hamptons.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-06-15T08:16:41+00:00","caption":"J. Lo knows how to stay in shape!","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/06\/jennifer-lopez-body-shorts-crop-top-hamptons-01.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-06-15T08:16:43+00:00","caption":"The 45-year-old sported her summer-ready body while out and about with twins Max and Emme in the Hamptons on Friday.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/06\/jennifer-lopez-body-shorts-crop-top-hamptons-02.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-06-15T08:16:44+00:00","caption":"The three went out for some shopping, stopping in a local sports store.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/06\/jennifer-lopez-body-shorts-crop-top-hamptons-03.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-06-15T08:16:45+00:00","caption":"Lopez has been filming on location in Brooklyn for new cop drama Shades of Blue.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/06\/jennifer-lopez-body-shorts-crop-top-hamptons-04.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-06-15T08:16:46+00:00","caption":"The actress has also been spotted with rumored on-again-off-again beau Casper Smart, holding hands on set of the TV series.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/06\/jennifer-lopez-body-shorts-crop-top-hamptons-05.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-06-15T08:16:47+00:00","caption":"Though Lopez recently admitted she's \"sort of\" single in an interview with Ellen DeGeneres, it seems she's segued into \"not at all single\" territory.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/06\/jennifer-lopez-body-shorts-crop-top-hamptons-06.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-06-15T08:16:48+00:00","caption":"Despite their obvious \"couple\" behavior, the singer also admitted that she's been uncertain in her love life recently.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/06\/jennifer-lopez-body-shorts-crop-top-hamptons-07.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-06-15T08:16:49+00:00","caption":"\"Have you ever been at a point in your life where you don't know? Like you're not sure about things? Well, that's all. I am not sure about anything,\" she told DeGeneres.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/06\/jennifer-lopez-body-shorts-crop-top-hamptons-08.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-06-15T08:16:50+00:00","caption":"But today Lopez was focused on her little ones, holding their hands as they made their way across the parking lot.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/06\/jennifer-lopez-body-shorts-crop-top-hamptons-09.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-06-15T08:16:52+00:00","caption":"No wonder her latest hit is titled \"Booty\"!","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/06\/jennifer-lopez-body-shorts-crop-top-hamptons-10.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-06-15T08:16:53+00:00","caption":"In Daisy Dukes and an adorable crop-top, J. Lo proves she'll always be a timeless \"Jenny from the block.\"","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/06\/jennifer-lopez-body-shorts-crop-top-hamptons-11.jpg?resize=700%2C700","width":"700","height":"700"}]}









Hot Mama: Jennifer Lopez Sports Flawless Summer Bod In Daisy Dukes & Crop-Top While Out In The Hamptons








 1 
							of
							 12 












1 of 12jennifer-lopez-body-shorts-crop-top-hamptonsPhoto credit: I2 of 12jennifer-lopez-body-shorts-crop-top-hamptons-01J. Lo knows how to stay in shape!Photo credit: S3 of 12jennifer-lopez-body-shorts-crop-top-hamptons-02The 45-year-old sported her summer-ready body while out and about with twins Max and Emme in the Hamptons on Friday.Photo credit: S4 of 12jennifer-lopez-body-shorts-crop-top-hamptons-03The three went out for some shopping, stopping in a local sports store.Photo credit: S 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-1'] = {"tag_id":"dfp-tag-mobile_box-1", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
5 of 12jennifer-lopez-body-shorts-crop-top-hamptons-04Lopez has been filming on location in Brooklyn for new cop drama Shades of Blue.Photo credit: S6 of 12jennifer-lopez-body-shorts-crop-top-hamptons-05The actress has also been spotted with rumored on-again-off-again beau Casper Smart, holding hands on set of the TV series.Photo credit: S 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-2'] = {"tag_id":"dfp-tag-mobile_box-2", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
7 of 12jennifer-lopez-body-shorts-crop-top-hamptons-06Though Lopez recently admitted she's "sort of" single in an interview with Ellen DeGeneres, it seems she's segued into "not at all single" territory.Photo credit: S8 of 12jennifer-lopez-body-shorts-crop-top-hamptons-07Despite their obvious "couple" behavior, the singer also admitted that she's been uncertain in her love life recently.Photo credit: S 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-3'] = {"tag_id":"dfp-tag-mobile_box-3", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
9 of 12jennifer-lopez-body-shorts-crop-top-hamptons-08"Have you ever been at a point in your life where you don't know? Like you're not sure about things? Well, that's all. I am not sure about anything," she told DeGeneres.Photo credit: S10 of 12jennifer-lopez-body-shorts-crop-top-hamptons-09But today Lopez was focused on her little ones, holding their hands as they made their way across the parking lot.Photo credit: S 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-4'] = {"tag_id":"dfp-tag-mobile_box-4", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
11 of 12jennifer-lopez-body-shorts-crop-top-hamptons-10No wonder her latest hit is titled "Booty"!Photo credit: S12 of 12jennifer-lopez-body-shorts-crop-top-hamptons-11In Daisy Dukes and an adorable crop-top, J. Lo proves she'll always be a timeless "Jenny from the block."Photo credit: S 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-5'] = {"tag_id":"dfp-tag-mobile_box-5", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
 








Share this:Click to share on Twitter (Opens in new window)Share on Facebook (Opens in new window) 


jennifer-lopez-body-shorts-crop-top-hamptonsPhoto credit: Ijennifer-lopez-body-shorts-crop-top-hamptons-01J. Lo knows how to stay in shape!Photo credit: Sjennifer-lopez-body-shorts-crop-top-hamptons-02The 45-year-old sported her summer-ready body while out and about with twins Max and Emme in the Hamptons on Friday.Photo credit: Sjennifer-lopez-body-shorts-crop-top-hamptons-03The three went out for some shopping, stopping in a local sports store.Photo credit: Sjennifer-lopez-body-shorts-crop-top-hamptons-04Lopez has been filming on location in Brooklyn for new cop drama Shades of Blue.Photo credit: Sjennifer-lopez-body-shorts-crop-top-hamptons-05The actress has also been spotted with rumored on-again-off-again beau Casper Smart, holding hands on set of the TV series.Photo credit: Sjennifer-lopez-body-shorts-crop-top-hamptons-06Though Lopez recently admitted she's "sort of" single in an interview with Ellen DeGeneres, it seems she's segued into "not at all single" territory.Photo credit: Sjennifer-lopez-body-shorts-crop-top-hamptons-07Despite their obvious "couple" behavior, the singer also admitted that she's been uncertain in her love life recently.Photo credit: Sjennifer-lopez-body-shorts-crop-top-hamptons-08"Have you ever been at a point in your life where you don't know? Like you're not sure about things? Well, that's all. I am not sure about anything," she told DeGeneres.Photo credit: Sjennifer-lopez-body-shorts-crop-top-hamptons-09But today Lopez was focused on her little ones, holding their hands as they made their way across the parking lot.Photo credit: Sjennifer-lopez-body-shorts-crop-top-hamptons-10No wonder her latest hit is titled "Booty"!Photo credit: Sjennifer-lopez-body-shorts-crop-top-hamptons-11In Daisy Dukes and an adorable crop-top, J. Lo proves she'll always be a timeless "Jenny from the block."Photo credit: S 









/n