2017 People's Choice Awards: Best, Worst & Wackiest Dressed Stars/n

					var next_post_url = "http://radaronline.com/photos/rita-ora-wardrobe-malfunction-nude-underwear-skirt-pics/";
					var prev_post_url = "http://radaronline.com/photos/pulse-orlando-shooting-crime-scene-pics/";
					 
{"@context":"http:\/\/schema.org","@type":"ImageGallery","description":null,"image":[{"@type":"ImageObject","datePublished":"2017-01-19T07:51:46+00:00","caption":"Celebrities hit the red carpet at the 2017 People's Choice Awards last night, and while some stars shimmered \u2014 others missed the mark.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/01\/peoples-choice-awards-best-worst-dressed-pp.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-01-19T07:51:47+00:00","caption":"Best: Jennifer Lopez managed to achieve the right amount of daring with her gorgeous sleek-silhouetted dress. Who wants to bet Drake's mouth was watering at this little number?","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/01\/peoples-choice-awards-best-worst-dressed-11.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-01-19T07:51:48+00:00","caption":"Worst: Kristen Bell's jumpsuit was somewhere between picnic attire and outer space gear \u2014 and it did not work.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/01\/peoples-choice-awards-best-worst-dressed-10.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-01-19T07:51:49+00:00","caption":"Wackiest: Chris Sullivan's look was, um, interesting to say the least.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/01\/peoples-choice-awards-best-worst-dressed-08.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-01-19T07:51:50+00:00","caption":"Best: Always a stunner, Tom Hanks stole the show in his classy tux.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/01\/peoples-choice-awards-best-worst-dressed-07.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-01-19T07:51:50+00:00","caption":"Worst: Normally one of Hollywood's best dressed stars, Blake Lively figure was practically drowning in fringe tassels.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/01\/peoples-choice-awards-best-worst-dressed-06.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-01-19T07:51:51+00:00","caption":"Wackiest: Actress Victoria Justice seemed to go a little overboard with the beading.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/01\/peoples-choice-awards-best-worst-dressed-05.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-01-19T07:51:52+00:00","caption":"Best: Ruby Rose proved that orange really is the new black!","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/01\/peoples-choice-awards-best-worst-dressed-04.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-01-19T07:51:53+00:00","caption":"Worst: Wilmer Valderrama was almost there, but his boring monochromatic suit didn't quite sit properly.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/01\/peoples-choice-awards-best-worst-dressed-03.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-01-19T07:51:55+00:00","caption":"Wackiest: Yara Shahidi seemed to be channeling her inner Janelle Monae, forgetting that Monae is the only one who can pull off her looks.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/01\/peoples-choice-awards-best-worst-dressed-02.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-01-19T07:51:55+00:00","caption":"Best: John Stamos looked absolutely smashing \u2014 and check out that eye-popping footwear!","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/01\/peoples-choice-awards-best-worst-dressed-01.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-01-19T07:51:56+00:00","caption":"Wackiest: Gwen Stefani took Alice in Wonderland to a whole new, and totally terrible, level.\u00a0We pay for juicy info! Do you have a story for RadarOnline.com? Email us at tips@radaronline.com, or call us at 800-344-9598 any time, day or night.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/01\/peoples-choice-awards-best-worst-dressed-09.jpg?resize=700%2C700","width":"700","height":"700"}]}









2017 People’s Choice Awards: Best, Worst & Wackiest Dressed Stars








 1 
							of
							 12 












1 of 12peoples-choice-awards-best-worst-dressed-ppCelebrities hit the red carpet at the 2017 People's Choice Awards last night, and while some stars shimmered — others missed the mark.Photo credit: Getty Images2 of 12People’s Choice Awards 2017 – Red CarpetBest: Jennifer Lopez managed to achieve the right amount of daring with her gorgeous sleek-silhouetted dress. Who wants to bet Drake's mouth was watering at this little number?Photo credit: Getty Images3 of 12People’s Choice Awards 2017 – ShowWorst: Kristen Bell's jumpsuit was somewhere between picnic attire and outer space gear — and it did not work.Photo credit: Getty Images4 of 12People’s Choice Awards 2017 – ArrivalsWackiest: Chris Sullivan's look was, um, interesting to say the least.Photo credit: Getty Images 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-1'] = {"tag_id":"dfp-tag-mobile_box-1", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
5 of 12People’s Choice Awards 2017 – ArrivalsBest: Always a stunner, Tom Hanks stole the show in his classy tux.Photo credit: Getty Images6 of 12People’s Choice Awards 2017 – Red CarpetWorst: Normally one of Hollywood's best dressed stars, Blake Lively figure was practically drowning in fringe tassels.Photo credit: Getty Images 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-2'] = {"tag_id":"dfp-tag-mobile_box-2", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
7 of 12People’s Choice Awards 2017 – Red CarpetWackiest: Actress Victoria Justice seemed to go a little overboard with the beading.Photo credit: Getty Images8 of 12People’s Choice Awards 2017 – ArrivalsBest: Ruby Rose proved that orange really is the new black!Photo credit: Getty Images 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-3'] = {"tag_id":"dfp-tag-mobile_box-3", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
9 of 12People’s Choice Awards 2017 – ArrivalsWorst: Wilmer Valderrama was almost there, but his boring monochromatic suit didn't quite sit properly.Photo credit: Getty Images10 of 12People’s Choice Awards 2017 – ArrivalsWackiest: Yara Shahidi seemed to be channeling her inner Janelle Monae, forgetting that Monae is the only one who can pull off her looks.Photo credit: Getty Images 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-4'] = {"tag_id":"dfp-tag-mobile_box-4", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
11 of 12People’s Choice Awards 2017 – Red CarpetBest: John Stamos looked absolutely smashing — and check out that eye-popping footwear!Photo credit: Getty Images12 of 12People’s Choice Awards 2017 – SponsorsWackiest: Gwen Stefani took Alice in Wonderland to a whole new, and totally terrible, level. We pay for juicy info! Do you have a story for RadarOnline.com? Email us at tips@radaronline.com, or call us at 800-344-9598 any time, day or night.Photo credit: Getty Images 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-5'] = {"tag_id":"dfp-tag-mobile_box-5", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
 








Share this:Click to share on Twitter (Opens in new window)Share on Facebook (Opens in new window) 


peoples-choice-awards-best-worst-dressed-ppCelebrities hit the red carpet at the 2017 People's Choice Awards last night, and while some stars shimmered — others missed the mark.Photo credit: Getty ImagesPeople’s Choice Awards 2017 – Red CarpetBest: Jennifer Lopez managed to achieve the right amount of daring with her gorgeous sleek-silhouetted dress. Who wants to bet Drake's mouth was watering at this little number?Photo credit: Getty ImagesPeople’s Choice Awards 2017 – ShowWorst: Kristen Bell's jumpsuit was somewhere between picnic attire and outer space gear — and it did not work.Photo credit: Getty ImagesPeople’s Choice Awards 2017 – ArrivalsWackiest: Chris Sullivan's look was, um, interesting to say the least.Photo credit: Getty ImagesPeople’s Choice Awards 2017 – ArrivalsBest: Always a stunner, Tom Hanks stole the show in his classy tux.Photo credit: Getty ImagesPeople’s Choice Awards 2017 – Red CarpetWorst: Normally one of Hollywood's best dressed stars, Blake Lively figure was practically drowning in fringe tassels.Photo credit: Getty ImagesPeople’s Choice Awards 2017 – Red CarpetWackiest: Actress Victoria Justice seemed to go a little overboard with the beading.Photo credit: Getty ImagesPeople’s Choice Awards 2017 – ArrivalsBest: Ruby Rose proved that orange really is the new black!Photo credit: Getty ImagesPeople’s Choice Awards 2017 – ArrivalsWorst: Wilmer Valderrama was almost there, but his boring monochromatic suit didn't quite sit properly.Photo credit: Getty ImagesPeople’s Choice Awards 2017 – ArrivalsWackiest: Yara Shahidi seemed to be channeling her inner Janelle Monae, forgetting that Monae is the only one who can pull off her looks.Photo credit: Getty ImagesPeople’s Choice Awards 2017 – Red CarpetBest: John Stamos looked absolutely smashing — and check out that eye-popping footwear!Photo credit: Getty ImagesPeople’s Choice Awards 2017 – SponsorsWackiest: Gwen Stefani took Alice in Wonderland to a whole new, and totally terrible, level. We pay for juicy info! Do you have a story for RadarOnline.com? Email us at tips@radaronline.com, or call us at 800-344-9598 any time, day or night.Photo credit: Getty Images 









/n