Ben Affleck Spotted Doting On Daughter Violet Hours Before Divorce Filing!/n

					var next_post_url = "http://radaronline.com/photos/blac-chyna-mystery-man-cheating-pics/";
					var prev_post_url = "http://radaronline.com/photos/tarek-el-moussa-divorce-christina-el-moussa-breakup-nate-thompson-party/";
					 
{"@context":"http:\/\/schema.org","@type":"ImageGallery","description":null,"image":[{"@type":"ImageObject","datePublished":"2017-04-13T21:54:02+00:00","caption":"Softening the blow? Ben Affleck was spotted getting ice cream with his daughter Violet on Thursday before he and estranged wife Jennifer Garner filed for divorce \u2014 see the photos!","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/04\/Ben-Affleck-Jennifer-garner-divorce-violet-PP.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-04-13T21:54:04+00:00","caption":"Affleck seemed to be in good spirits despite the circumstances.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/04\/Ben-Affleck-Jennifer-garner-divorce-violet-03.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-04-13T21:54:03+00:00","caption":"As Radar previously reported, divorce documents reveal the former couple's vast wealth, the reason for their split and how exactly they want to handle the custody of their three children.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/04\/Ben-Affleck-Jennifer-garner-divorce-violet-02.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-04-13T21:54:05+00:00","caption":"Garner, 44, and Affleck, 44, both filed divorce papers in Los Angeles County on Thursday, but acting as their own attorneys. \u201cIn Propria Persona,\u201d is how they both listed their affiliation without an attorney.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/04\/Ben-Affleck-Jennifer-garner-divorce-violet-04.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-04-13T21:54:06+00:00","caption":"The couple\u2019s documents are exactly the same, with both noting that their wedding date was June 29, 2005, and the date of separation is \"to be determined.\"","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/04\/Ben-Affleck-Jennifer-garner-divorce-violet-05.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-04-13T21:54:07+00:00","caption":"The 13 Going on 30 star cited \"irreconcilable differences\" as the \"legal grounds\" for the divorce and Affleck did the same.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/04\/Ben-Affleck-Jennifer-garner-divorce-violet-06.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-04-13T21:54:08+00:00","caption":"They both asked for legal and physical custody of their three children, Violet, 11, Seraphina, 8, and Samuel, 5.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/04\/Ben-Affleck-Jennifer-garner-divorce-violet-07.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-04-13T21:54:09+00:00","caption":"\"Reserve for future determination the issue of support payable to both petitioner and respondent,\" both Affleck and Garner requested.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/04\/Ben-Affleck-Jennifer-garner-divorce-violet-08.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-04-13T21:54:10+00:00","caption":"For separate property each noted: \"Miscellaneous jewelry and other personal effects,\" and \"earnings and accumulations\u2026from and after the date of separation,\" and also \"separate property assets and obligations of the parties, the exact nature and extent of which are not presently known.\"","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/04\/Ben-Affleck-Jennifer-garner-divorce-violet-09.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-04-13T21:54:12+00:00","caption":"The couple filed for divorce just days after Radar exclusively revealed that Affleck completed a stint in rehab for \"alcohol addiction.\"","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/04\/Ben-Affleck-Jennifer-garner-divorce-violet-10.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-04-13T21:54:13+00:00","caption":"Are you ready to say goodbye to Bennifer 2.0 for good? Let us know in the comments below!\n\nWe pay for juicy info! Do you have a story for RadarOnline.com? Email us at tips@radaronline.com, or call us at (866) ON-RADAR (667-2327) any time, day or night.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/04\/Ben-Affleck-Jennifer-garner-divorce-violet-01.jpg?resize=700%2C700","width":"700","height":"700"}]}









Ben Affleck Spotted Doting On Daughter Violet Hours Before Divorce Filing!








 1 
							of
							 11 












1 of 11Softening the blow? Ben Affleck was spotted getting ice cream with his daughter Violet on Thursday before he and estranged wife Jennifer Garner filed for divorce — see the photos!Photo credit: FameFlynet2 of 11Affleck seemed to be in good spirits despite the circumstances.Photo credit: FameFlynet3 of 11As Radar previously reported, divorce documents reveal the former couple's vast wealth, the reason for their split and how exactly they want to handle the custody of their three children.Photo credit: FameFlynet4 of 11Garner, 44, and Affleck, 44, both filed divorce papers in Los Angeles County on Thursday, but acting as their own attorneys. “In Propria Persona,” is how they both listed their affiliation without an attorney.Photo credit: FameFlynet 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-1'] = {"tag_id":"dfp-tag-mobile_box-1", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
5 of 11The couple’s documents are exactly the same, with both noting that their wedding date was June 29, 2005, and the date of separation is "to be determined."Photo credit: FameFlynet6 of 11The 13 Going on 30 star cited "irreconcilable differences" as the "legal grounds" for the divorce and Affleck did the same.Photo credit: FameFlynet 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-2'] = {"tag_id":"dfp-tag-mobile_box-2", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
7 of 11They both asked for legal and physical custody of their three children, Violet, 11, Seraphina, 8, and Samuel, 5.Photo credit: FameFlynet8 of 11"Reserve for future determination the issue of support payable to both petitioner and respondent," both Affleck and Garner requested.Photo credit: FameFlynet 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-3'] = {"tag_id":"dfp-tag-mobile_box-3", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
9 of 11For separate property each noted: "Miscellaneous jewelry and other personal effects," and "earnings and accumulations…from and after the date of separation," and also "separate property assets and obligations of the parties, the exact nature and extent of which are not presently known."Photo credit: FameFlynet10 of 11The couple filed for divorce just days after Radar exclusively revealed that Affleck completed a stint in rehab for "alcohol addiction."Photo credit: FameFlynet 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-4'] = {"tag_id":"dfp-tag-mobile_box-4", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
11 of 11Are you ready to say goodbye to Bennifer 2.0 for good? Let us know in the comments below!

We pay for juicy info! Do you have a story for RadarOnline.com? Email us at tips@radaronline.com, or call us at (866) ON-RADAR (667-2327) any time, day or night.Photo credit: FameFlynet 








Share this:Click to share on Twitter (Opens in new window)Share on Facebook (Opens in new window) 


Softening the blow? Ben Affleck was spotted getting ice cream with his daughter Violet on Thursday before he and estranged wife Jennifer Garner filed for divorce — see the photos!Photo credit: FameFlynetAffleck seemed to be in good spirits despite the circumstances.Photo credit: FameFlynetAs Radar previously reported, divorce documents reveal the former couple's vast wealth, the reason for their split and how exactly they want to handle the custody of their three children.Photo credit: FameFlynetGarner, 44, and Affleck, 44, both filed divorce papers in Los Angeles County on Thursday, but acting as their own attorneys. “In Propria Persona,” is how they both listed their affiliation without an attorney.Photo credit: FameFlynetThe couple’s documents are exactly the same, with both noting that their wedding date was June 29, 2005, and the date of separation is "to be determined."Photo credit: FameFlynetThe 13 Going on 30 star cited "irreconcilable differences" as the "legal grounds" for the divorce and Affleck did the same.Photo credit: FameFlynetThey both asked for legal and physical custody of their three children, Violet, 11, Seraphina, 8, and Samuel, 5.Photo credit: FameFlynet"Reserve for future determination the issue of support payable to both petitioner and respondent," both Affleck and Garner requested.Photo credit: FameFlynetFor separate property each noted: "Miscellaneous jewelry and other personal effects," and "earnings and accumulations…from and after the date of separation," and also "separate property assets and obligations of the parties, the exact nature and extent of which are not presently known."Photo credit: FameFlynetThe couple filed for divorce just days after Radar exclusively revealed that Affleck completed a stint in rehab for "alcohol addiction."Photo credit: FameFlynetAre you ready to say goodbye to Bennifer 2.0 for good? Let us know in the comments below!

We pay for juicy info! Do you have a story for RadarOnline.com? Email us at tips@radaronline.com, or call us at (866) ON-RADAR (667-2327) any time, day or night.Photo credit: FameFlynet 









/n