David Justice Rips Into Ex Halle Berry, Warns Olivier Martinez/n

					var next_post_url = "http://radaronline.com/photos/rosie-o-donnell-tatum-o-neal-fundraiser-photos/";
					var prev_post_url = "http://radaronline.com/photos/ben-affleck-jennifer-garner-divorce-filming-set-black-eye-pics/";
					 
{"@context":"http:\/\/schema.org","@type":"ImageGallery","description":null,"image":[{"@type":"ImageObject","datePublished":"2015-11-03T06:35:20+00:00","caption":"As Halle Berry and most recent husband Olivier Martinez's divorce battle heats up, the actress' ex David Justice weighs in, taking to Twitter to slam Berry and set the record straight on abuse rumors.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/11\/halle-berry-oliver-martinez-divorce-david-justice-twitter-rant.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-11-03T05:20:07+00:00","caption":"Halle Berry may be busy gearing up for another divorce, but her ghosts of husbands past can't seem to leave her alone! David Justice, married to Berry from 1992-1996, took to Twitter to clear his name regarding old allegations that he abused Berry&mdash;instead insinuating that the \"famous\" man she claims once bashed her eardrum was actually actor Wesley Snipes.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/11\/halle-berry-oliver-martinez-divorce-david-justice-twitter-rant-03.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-11-03T05:20:09+00:00","caption":"It didn't take long for Justice to rip into Berry's past relationships either. ","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/11\/halle-berry-oliver-martinez-divorce-david-justice-twitter-rant-06.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-11-03T05:20:11+00:00","caption":"The former baseball player accused Berry of making him out to be the \"bad guy\" once they split. ","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/11\/halle-berry-oliver-martinez-divorce-david-justice-twitter-rant-07.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-11-03T05:20:12+00:00","caption":"Then, Berry's ex banded together with the actress' more recent flames, claiming they were the only ones to know the \"real deal\" when it comes to Halle Berry breakups.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/11\/halle-berry-oliver-martinez-divorce-david-justice-twitter-rant-05.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-11-03T05:20:14+00:00","caption":"Meanwhile, sources tell RadarOnline.com that Berry \"had the locks changed on the house after filing for divorce\" from Olivier Martinez. \"Halle's assistant met Olivier at the house on Wednesday,\" sources told Radar, noting that \"he was only there for a very short period of time.\"","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/11\/halle-berry-oliver-martinez-divorce-david-justice-twitter-rant-01.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-11-03T05:20:15+00:00","caption":"\"Just wait, Olivier\u2026it's coming,\" Justice warned the actor. \"She insinuated that her daughter wasn't safe around Gabriel [Aubry]..look it up and see the reason! Just wrong. Smh.\" ","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/11\/halle-berry-oliver-martinez-divorce-david-justice-twitter-rant-04.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-11-03T05:20:16+00:00","caption":"\"It just makes me mad to sill see the same lie being perpetuated about the source of her abuse being me. Never happened! #formerboyfriend,\" Justice concluded. ","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/11\/halle-berry-oliver-martinez-divorce-david-justice-twitter-rant-02.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-11-03T05:20:18+00:00","caption":"As the fuming ex vented on Twitter, Berry was spotted picking up seven-year-old daughter Nahla\u2014whom she had with Aubry\u2014in Los Angeles. ","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/11\/halle-berry-oliver-martinez-divorce-david-justice-twitter-rant-08.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-11-03T05:20:19+00:00","caption":"As Radar previously reported, the Catwoman star cited \"irreconcilable differences\" in her most recent divorce from French hunk Martinez, with insiders predicting that \"this is going to be a very contentious divorce.\"","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/11\/halle-berry-oliver-martinez-divorce-david-justice-twitter-rant-09.jpg?resize=700%2C700","width":"700","height":"700"}]}









David Justice Rips Into Ex Halle Berry, Warns Olivier Martinez








 1 
							of
							 10 












1 of 10halle-berry-oliver-martinez-divorce-david-justice-twitter-rantAs Halle Berry and most recent husband Olivier Martinez's divorce battle heats up, the actress' ex David Justice weighs in, taking to Twitter to slam Berry and set the record straight on abuse rumors.Photo credit: Splash News2 of 10halle-berry-oliver-martinez-divorce-david-justice-twitter-rant-03Halle Berry may be busy gearing up for another divorce, but her ghosts of husbands past can't seem to leave her alone! David Justice, married to Berry from 1992-1996, took to Twitter to clear his name regarding old allegations that he abused Berry—instead insinuating that the "famous" man she claims once bashed her eardrum was actually actor Wesley Snipes.3 of 10halle-berry-oliver-martinez-divorce-david-justice-twitter-rant-06It didn't take long for Justice to rip into Berry's past relationships either. 4 of 10halle-berry-oliver-martinez-divorce-david-justice-twitter-rant-07The former baseball player accused Berry of making him out to be the "bad guy" once they split.  
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-1'] = {"tag_id":"dfp-tag-mobile_box-1", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
5 of 10halle-berry-oliver-martinez-divorce-david-justice-twitter-rant-05Then, Berry's ex banded together with the actress' more recent flames, claiming they were the only ones to know the "real deal" when it comes to Halle Berry breakups.6 of 10halle-berry-oliver-martinez-divorce-david-justice-twitter-rant-01Meanwhile, sources tell RadarOnline.com that Berry "had the locks changed on the house after filing for divorce" from Olivier Martinez. "Halle's assistant met Olivier at the house on Wednesday," sources told Radar, noting that "he was only there for a very short period of time." 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-2'] = {"tag_id":"dfp-tag-mobile_box-2", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
7 of 10halle-berry-oliver-martinez-divorce-david-justice-twitter-rant-04"Just wait, Olivier…it's coming," Justice warned the actor. "She insinuated that her daughter wasn't safe around Gabriel [Aubry]..look it up and see the reason! Just wrong. Smh." 8 of 10halle-berry-oliver-martinez-divorce-david-justice-twitter-rant-02"It just makes me mad to sill see the same lie being perpetuated about the source of her abuse being me. Never happened! #formerboyfriend," Justice concluded.  
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-3'] = {"tag_id":"dfp-tag-mobile_box-3", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
9 of 10Halle Berry Braves the Storm with Nahla by her SideAs the fuming ex vented on Twitter, Berry was spotted picking up seven-year-old daughter Nahla—whom she had with Aubry—in Los Angeles. 10 of 10Halle Berry Braves the Storm with Nahla by her SideAs Radar previously reported, the Catwoman star cited "irreconcilable differences" in her most recent divorce from French hunk Martinez, with insiders predicting that "this is going to be a very contentious divorce." 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-4'] = {"tag_id":"dfp-tag-mobile_box-4", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
 








Share this:Click to share on Twitter (Opens in new window)Share on Facebook (Opens in new window) 


halle-berry-oliver-martinez-divorce-david-justice-twitter-rantAs Halle Berry and most recent husband Olivier Martinez's divorce battle heats up, the actress' ex David Justice weighs in, taking to Twitter to slam Berry and set the record straight on abuse rumors.Photo credit: Splash Newshalle-berry-oliver-martinez-divorce-david-justice-twitter-rant-03Halle Berry may be busy gearing up for another divorce, but her ghosts of husbands past can't seem to leave her alone! David Justice, married to Berry from 1992-1996, took to Twitter to clear his name regarding old allegations that he abused Berry—instead insinuating that the "famous" man she claims once bashed her eardrum was actually actor Wesley Snipes.halle-berry-oliver-martinez-divorce-david-justice-twitter-rant-06It didn't take long for Justice to rip into Berry's past relationships either. halle-berry-oliver-martinez-divorce-david-justice-twitter-rant-07The former baseball player accused Berry of making him out to be the "bad guy" once they split. halle-berry-oliver-martinez-divorce-david-justice-twitter-rant-05Then, Berry's ex banded together with the actress' more recent flames, claiming they were the only ones to know the "real deal" when it comes to Halle Berry breakups.halle-berry-oliver-martinez-divorce-david-justice-twitter-rant-01Meanwhile, sources tell RadarOnline.com that Berry "had the locks changed on the house after filing for divorce" from Olivier Martinez. "Halle's assistant met Olivier at the house on Wednesday," sources told Radar, noting that "he was only there for a very short period of time."halle-berry-oliver-martinez-divorce-david-justice-twitter-rant-04"Just wait, Olivier…it's coming," Justice warned the actor. "She insinuated that her daughter wasn't safe around Gabriel [Aubry]..look it up and see the reason! Just wrong. Smh." halle-berry-oliver-martinez-divorce-david-justice-twitter-rant-02"It just makes me mad to sill see the same lie being perpetuated about the source of her abuse being me. Never happened! #formerboyfriend," Justice concluded. Halle Berry Braves the Storm with Nahla by her SideAs the fuming ex vented on Twitter, Berry was spotted picking up seven-year-old daughter Nahla—whom she had with Aubry—in Los Angeles. Halle Berry Braves the Storm with Nahla by her SideAs Radar previously reported, the Catwoman star cited "irreconcilable differences" in her most recent divorce from French hunk Martinez, with insiders predicting that "this is going to be a very contentious divorce." 









/n