Glenn Close Flaunts Curvy Beach Body In Swimsuit – At 70!/n

					var next_post_url = "http://radaronline.com/photos/rhop-episode-12-recap/";
					var prev_post_url = "http://radaronline.com/photos/stevie-ryan-depression-suicide-tyler-baltierra-teen-mom/";
					 
{"@context":"http:\/\/schema.org","@type":"ImageGallery","description":null,"image":[{"@type":"ImageObject","datePublished":"2017-07-03T14:06:00+00:00","caption":"Hollywood icon Glenn Close was spotted flaunting her fabulous beach body while on Holiday in Barbados.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/07\/Glenn-close-beach-body-70-pp-.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-07-03T13:19:36+00:00","caption":"At 70, the American actress has never looked better. ","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/07\/Glenn-close-beach-body-70-9.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-07-03T13:19:37+00:00","caption":"Close was all smiles while floating around in the water in a flattering orange tankini and beige sun hat. ","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/07\/Glenn-close-beach-body-70-0.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-07-03T13:19:38+00:00","caption":"The Broadway star was pictured walking on the beach while protecting her eyes with dark sunnies. ","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/07\/Glenn-close-beach-body-70-1.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-07-03T13:19:39+00:00","caption":"As Radar readers know, Close was recently seen wearing the same fiery suit this past Saturday.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/07\/Glenn-close-beach-body-70-2.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-07-03T13:19:40+00:00","caption":"For the long weekend, the star chose to show off her icy white hair and healthy curves while in the ocean.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/07\/Glenn-close-beach-body-70-3.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-07-03T13:19:41+00:00","caption":"The legendary 101 Dalmatians actress recently when from film to stage in Broadway's Sunset Boulevard, where she played crazy faded silent movie actress Norma Desmond.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/07\/Glenn-close-beach-body-70-4.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-07-03T13:19:42+00:00","caption":"The Connecticut native has long been known as one of the finest, most versatile actresses in the business.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/07\/Glenn-close-beach-body-70-5.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-07-03T13:19:43+00:00","caption":"But even legends need a break!","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/07\/Glenn-close-beach-body-70-6.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-07-03T13:19:44+00:00","caption":"What do you think of Glenn Close's charming Barbados retreat? Let us know in the comments below.\n\nWe pay for juicy info! Do you have a story for RadarOnline.com? Email us at tips@radaronline.com, or call us at (866) ON-RADAR (667-2327) any time, day or night.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/07\/Glenn-close-beach-body-70-7.jpg?resize=700%2C700","width":"700","height":"700"}]}









Glenn Close Flaunts Curvy Beach Body In Swimsuit – At 70!








 1 
							of
							 10 












1 of 10Hollywood icon Glenn Close was spotted flaunting her fabulous beach body while on Holiday in Barbados.Photo credit: MEGA2 of 10At 70, the American actress has never looked better. Photo credit: MEGA3 of 10Close was all smiles while floating around in the water in a flattering orange tankini and beige sun hat. Photo credit: MEGA4 of 10The Broadway star was pictured walking on the beach while protecting her eyes with dark sunnies. Photo credit: MEGA 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-1'] = {"tag_id":"dfp-tag-mobile_box-1", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
5 of 10As Radar readers know, Close was recently seen wearing the same fiery suit this past Saturday.Photo credit: MEGA6 of 10For the long weekend, the star chose to show off her icy white hair and healthy curves while in the ocean.Photo credit: MEGA 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-2'] = {"tag_id":"dfp-tag-mobile_box-2", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
7 of 10The legendary 101 Dalmatians actress recently when from film to stage in Broadway's Sunset Boulevard, where she played crazy faded silent movie actress Norma Desmond.Photo credit: MEGA8 of 10The Connecticut native has long been known as one of the finest, most versatile actresses in the business.Photo credit: MEGA 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-3'] = {"tag_id":"dfp-tag-mobile_box-3", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
9 of 10But even legends need a break!Photo credit: MEGA10 of 10What do you think of Glenn Close's charming Barbados retreat? Let us know in the comments below.
We pay for juicy info! Do you have a story for RadarOnline.com? Email us at tips@radaronline.com, or call us at (866) ON-RADAR (667-2327) any time, day or night.Photo credit: MEGA 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-4'] = {"tag_id":"dfp-tag-mobile_box-4", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
 








Share this:Click to share on Twitter (Opens in new window)Share on Facebook (Opens in new window) 


Hollywood icon Glenn Close was spotted flaunting her fabulous beach body while on Holiday in Barbados.Photo credit: MEGAAt 70, the American actress has never looked better. Photo credit: MEGAClose was all smiles while floating around in the water in a flattering orange tankini and beige sun hat. Photo credit: MEGAThe Broadway star was pictured walking on the beach while protecting her eyes with dark sunnies. Photo credit: MEGAAs Radar readers know, Close was recently seen wearing the same fiery suit this past Saturday.Photo credit: MEGAFor the long weekend, the star chose to show off her icy white hair and healthy curves while in the ocean.Photo credit: MEGAThe legendary 101 Dalmatians actress recently when from film to stage in Broadway's Sunset Boulevard, where she played crazy faded silent movie actress Norma Desmond.Photo credit: MEGAThe Connecticut native has long been known as one of the finest, most versatile actresses in the business.Photo credit: MEGABut even legends need a break!Photo credit: MEGAWhat do you think of Glenn Close's charming Barbados retreat? Let us know in the comments below.
We pay for juicy info! Do you have a story for RadarOnline.com? Email us at tips@radaronline.com, or call us at (866) ON-RADAR (667-2327) any time, day or night.Photo credit: MEGA 









/n