'Suitcase Killer' Heather Mack Accused Of Having Sex With Women In Front Of Daughter/n

					var next_post_url = "http://radaronline.com/photos/blac-chyna-rob-kardashian-spinoff-kylie-jenner-tyga-king-cairo-birthday-photos/";
					var prev_post_url = "http://radaronline.com/photos/hot-car-death-justin-ross-harris-escort-sex-video-prostitute-underage-teenager-testify-trial/";
					 
{"@context":"http:\/\/schema.org","@type":"ImageGallery","description":null,"image":[{"@type":"ImageObject","datePublished":"2016-10-17T16:43:14+00:00","caption":"Suitcase killer Heather Mack has been letting loose behind bars after the gruesome murder of her millionaire heiress mother Sheila von Wiese-Mack\u00a0\u2014 and her baby daddy isn't pleased! Tommy Schaefer, who is also serving time for aiding in the killing, slammed his ex-girlfriend for her bad mom behavior while in the slammer.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/10\/suitcase-killer-heather-mack-drug-use-sex-women-prison.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-10-17T16:11:35+00:00","caption":"\"On the other hand, that evil thing has gained weight, is all laughs, drinks and does drugs in prison,\" he wrote in a letter to friends, which was obtained by Daily Mail. \"She does all of this while having sex with women while my daughter is next to her. All of this eats at my soul every single day.\"","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/10\/suitcase-killer-heather-mack-drug-use-sex-women-prison-001.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-10-17T16:11:36+00:00","caption":"Schaefer claimed his daughter is \"under control of a monster.\" \"Whether Stella remembers spending her first 700+ days in prison or not doesn't make it right,\" he said. \"How embarrassing can it get? You'd think it would stop with smiling during trial or the hundreds of times I've asked her to cover the baby from the media.\"","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/10\/suitcase-killer-heather-mack-drug-use-sex-women-prison-002.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-10-17T16:11:40+00:00","caption":"He even accused the mother of his child of \"blocking [their] child from growing so she can have access to the trust funds as a guardian.\" He added, \"She's useless so she has to hold Stella hostage in jail.\"","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/10\/suitcase-killer-heather-mack-drug-use-sex-women-prison-005.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-10-17T16:11:41+00:00","caption":"The scored ex insists Mack wants a settlement from the trust even though she was given \"such a joke of a sentence.\" \"What a piece of fresh s**t. Ten years for murder, a beautiful child, and still eating from her mom's trust.\"","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/10\/suitcase-killer-heather-mack-drug-use-sex-women-prison-004.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-10-17T16:11:43+00:00","caption":"He believes Mack \"needs to be hospitalized\" and believes the U.S. government needs to intervene with the treatment and decisions being made by the \"mentally abusive mother.\"","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/10\/suitcase-killer-heather-mack-drug-use-sex-women-prison-008.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-10-17T16:11:38+00:00","caption":"But being a bad mom isn't the only claim he made, as he explained how the murder was planned by Mack because she believed her mother killer her father. He also said she talked about killing her \"abusive\" mom many times because she was withholding her inheritance. \"She was always talking about how mean her mom was to her father when she was younger,\" he explained. \"She used to always tell me she had a feeling that her mom killed her dad when she was 10\u2026 I never thought of how much malice she had in her heart towards her mom.\"","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/10\/suitcase-killer-heather-mack-drug-use-sex-women-prison-003.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-10-17T16:11:44+00:00","caption":"Despite explaining how he was \"manipulated\" and \"controlled\" by an \"uneducated, evil, controlling person\" to commit the murder, he takes full responsibility for his part. \"I am forever appalled with myself,\" he said. \"However controlling this monster was, holding myself 100% accountable for my role in this tragedy is very important to me and my life today.\"","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/10\/suitcase-killer-heather-mack-drug-use-sex-women-prison-006.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-10-17T16:11:46+00:00","caption":"Mack's mother Sheila von Wiese-Mack was murdered in a Bali, Indonesia hotel. Mack and Schaefer put her body in a suitcase and put it in the trunk of a taxi. They planned to kill her to take her inheritance. Mack received 10 years in prison, while Schaefer got 18 years. They share 20-month old daughter Stella, who will remain with Mack until she is place with a foster family at the age of 2.\nWe pay for juicy info! Do you have a story for RadarOnline.com? Email us at tips@radaronline.com, or call us at (866) ON-RADAR (667-2327) any time, day or night.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/10\/suitcase-killer-heather-mack-drug-use-sex-women-prison-010.jpg?resize=700%2C700","width":"700","height":"700"}]}









‘Suitcase Killer’ Heather Mack Accused Of Having Sex With Women In Front Of Daughter








 1 
							of
							 9 












1 of 9suitcase-killer-heather-mack-drug-use-sex-women-prisonSuitcase killer Heather Mack has been letting loose behind bars after the gruesome murder of her millionaire heiress mother Sheila von Wiese-Mack — and her baby daddy isn't pleased! Tommy Schaefer, who is also serving time for aiding in the killing, slammed his ex-girlfriend for her bad mom behavior while in the slammer.2 of 9suitcase-killer-heather-mack-drug-use-sex-women-prison-001"On the other hand, that evil thing has gained weight, is all laughs, drinks and does drugs in prison," he wrote in a letter to friends, which was obtained by Daily Mail. "She does all of this while having sex with women while my daughter is next to her. All of this eats at my soul every single day."Photo credit: Getty Images3 of 9suitcase-killer-heather-mack-drug-use-sex-women-prison-002Schaefer claimed his daughter is "under control of a monster." "Whether Stella remembers spending her first 700+ days in prison or not doesn't make it right," he said. "How embarrassing can it get? You'd think it would stop with smiling during trial or the hundreds of times I've asked her to cover the baby from the media."4 of 9suitcase-killer-heather-mack-drug-use-sex-women-prison-005He even accused the mother of his child of "blocking [their] child from growing so she can have access to the trust funds as a guardian." He added, "She's useless so she has to hold Stella hostage in jail." 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-1'] = {"tag_id":"dfp-tag-mobile_box-1", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
5 of 9suitcase-killer-heather-mack-drug-use-sex-women-prison-004The scored ex insists Mack wants a settlement from the trust even though she was given "such a joke of a sentence." "What a piece of fresh s**t. Ten years for murder, a beautiful child, and still eating from her mom's trust."6 of 9suitcase-killer-heather-mack-drug-use-sex-women-prison-008He believes Mack "needs to be hospitalized" and believes the U.S. government needs to intervene with the treatment and decisions being made by the "mentally abusive mother." 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-2'] = {"tag_id":"dfp-tag-mobile_box-2", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
7 of 9suitcase-killer-heather-mack-drug-use-sex-women-prison-003But being a bad mom isn't the only claim he made, as he explained how the murder was planned by Mack because she believed her mother killer her father. He also said she talked about killing her "abusive" mom many times because she was withholding her inheritance. "She was always talking about how mean her mom was to her father when she was younger," he explained. "She used to always tell me she had a feeling that her mom killed her dad when she was 10… I never thought of how much malice she had in her heart towards her mom."8 of 9suitcase-killer-heather-mack-drug-use-sex-women-prison-006Despite explaining how he was "manipulated" and "controlled" by an "uneducated, evil, controlling person" to commit the murder, he takes full responsibility for his part. "I am forever appalled with myself," he said. "However controlling this monster was, holding myself 100% accountable for my role in this tragedy is very important to me and my life today." 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-3'] = {"tag_id":"dfp-tag-mobile_box-3", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
9 of 9American Couple Accused Of Murdering Mother Stand Trial In Bali CourtMack's mother Sheila von Wiese-Mack was murdered in a Bali, Indonesia hotel. Mack and Schaefer put her body in a suitcase and put it in the trunk of a taxi. They planned to kill her to take her inheritance. Mack received 10 years in prison, while Schaefer got 18 years. They share 20-month old daughter Stella, who will remain with Mack until she is place with a foster family at the age of 2.
We pay for juicy info! Do you have a story for RadarOnline.com? Email us at tips@radaronline.com, or call us at (866) ON-RADAR (667-2327) any time, day or night.Photo credit: Getty Images 








Share this:Click to share on Twitter (Opens in new window)Share on Facebook (Opens in new window) 


suitcase-killer-heather-mack-drug-use-sex-women-prisonSuitcase killer Heather Mack has been letting loose behind bars after the gruesome murder of her millionaire heiress mother Sheila von Wiese-Mack — and her baby daddy isn't pleased! Tommy Schaefer, who is also serving time for aiding in the killing, slammed his ex-girlfriend for her bad mom behavior while in the slammer.suitcase-killer-heather-mack-drug-use-sex-women-prison-001"On the other hand, that evil thing has gained weight, is all laughs, drinks and does drugs in prison," he wrote in a letter to friends, which was obtained by Daily Mail. "She does all of this while having sex with women while my daughter is next to her. All of this eats at my soul every single day."Photo credit: Getty Imagessuitcase-killer-heather-mack-drug-use-sex-women-prison-002Schaefer claimed his daughter is "under control of a monster." "Whether Stella remembers spending her first 700+ days in prison or not doesn't make it right," he said. "How embarrassing can it get? You'd think it would stop with smiling during trial or the hundreds of times I've asked her to cover the baby from the media."suitcase-killer-heather-mack-drug-use-sex-women-prison-005He even accused the mother of his child of "blocking [their] child from growing so she can have access to the trust funds as a guardian." He added, "She's useless so she has to hold Stella hostage in jail."suitcase-killer-heather-mack-drug-use-sex-women-prison-004The scored ex insists Mack wants a settlement from the trust even though she was given "such a joke of a sentence." "What a piece of fresh s**t. Ten years for murder, a beautiful child, and still eating from her mom's trust."suitcase-killer-heather-mack-drug-use-sex-women-prison-008He believes Mack "needs to be hospitalized" and believes the U.S. government needs to intervene with the treatment and decisions being made by the "mentally abusive mother."suitcase-killer-heather-mack-drug-use-sex-women-prison-003But being a bad mom isn't the only claim he made, as he explained how the murder was planned by Mack because she believed her mother killer her father. He also said she talked about killing her "abusive" mom many times because she was withholding her inheritance. "She was always talking about how mean her mom was to her father when she was younger," he explained. "She used to always tell me she had a feeling that her mom killed her dad when she was 10… I never thought of how much malice she had in her heart towards her mom."suitcase-killer-heather-mack-drug-use-sex-women-prison-006Despite explaining how he was "manipulated" and "controlled" by an "uneducated, evil, controlling person" to commit the murder, he takes full responsibility for his part. "I am forever appalled with myself," he said. "However controlling this monster was, holding myself 100% accountable for my role in this tragedy is very important to me and my life today."American Couple Accused Of Murdering Mother Stand Trial In Bali CourtMack's mother Sheila von Wiese-Mack was murdered in a Bali, Indonesia hotel. Mack and Schaefer put her body in a suitcase and put it in the trunk of a taxi. They planned to kill her to take her inheritance. Mack received 10 years in prison, while Schaefer got 18 years. They share 20-month old daughter Stella, who will remain with Mack until she is place with a foster family at the age of 2.
We pay for juicy info! Do you have a story for RadarOnline.com? Email us at tips@radaronline.com, or call us at (866) ON-RADAR (667-2327) any time, day or night.Photo credit: Getty Images 









/n