 Deathtrap! Police Evidence Photos Show Obliterated Porsche After Accident That Claimed.../n
RadarOnline.com has obtained photos of the tragic car crash that killed Bruce Jenner‘s younger brother. Harold “Burt” Jenner was just 18 on November 20, 1976, when he got behind the wheel of the Olympian’s silver Porsche and crashed it into a pole.

					var next_post_url = "http://radaronline.com/photos/tori-spelling-dean-mcdermott-kids-ufc-fight/";
					var prev_post_url = "http://radaronline.com/photos/close-call-nene-leakes-son-in-near-fatal-car-wreck-13-photos-of-the-crash-that-landed-him-in-jail-rehab/";
					 
{"@context":"http:\/\/schema.org","@type":"ImageGallery","description":"","image":[{"@type":"ImageObject","datePublished":"2015-02-26T12:41:32+00:00","caption":"","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/02\/bruce-jenner-brother-burt-car-crash.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-02-26T09:47:13+00:00","caption":"Bruce Jenner, then 27, had agreed to lend the Porsche to his younger brother, Burt Jenner, around 9:30 that fateful fall morning. The teen wanted to fill it up with gas and run to the store near the family's home in Canton, Connecticut.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/02\/bruce-jenner-brother-burt-car-crash04.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-02-26T09:47:14+00:00","caption":"According to the police report obtained by RadarOnline.com, officers responded to the crash scene just before 10 a.m. and found the car had  \"extensive damage to the front portion.\" The \"right passenger door had been ripped off.\"","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/02\/bruce-jenner-brother-burt-car-crash03.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-02-26T09:47:14+00:00","caption":"Officers attempted to save Burt, administering first aid. The police report noted that the teenager \"died at 2:55 p.m.\" \u2014 nearly five hours after the crash.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/02\/bruce-jenner-brother-burt-car-crash02.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-02-26T09:47:15+00:00","caption":"The accident claimed the life of a second victim, 16-year-old Judith Hutchings, who had also been thrown from the car and killed when \"her head had struck\" a rock.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/02\/bruce-jenner-brother-burt-car-crash01.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-02-26T09:47:16+00:00","caption":"As Radar reported, Bruce was recently involved in a fatal car crash on a Malibu highway.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/02\/Bruce-Jenner-Accident-04.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-02-26T09:47:16+00:00","caption":"The accident brought back painful memories of his brother's death nearly 40 years ago.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/02\/Bruce-Jenner-Accident-03.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-02-26T09:47:17+00:00","caption":"\"Bruce is still haunted by the horror of that, and this new crash has only made that horror worse,\" a source said.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/02\/Bruce-Jenner-Accident-02.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-02-26T09:47:18+00:00","caption":"Video recordings may show that the reality star was responsible for the chain-reaction crash.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/02\/Bruce-Jenner-Accident-01.jpg?resize=700%2C700","width":"700","height":"700"}]}









Deathtrap! Police Evidence Photos Show Obliterated Porsche After Accident That Claimed Bruce Jenner’s Brother’s Life In 1976








 1 
							of
							 9 












1 of 9EXCLUSIVE: **PREMIUM RATES APPLY** Bruce Jenner looks very sad as he smokes a cigarette in his car the day InTouch magazine publish a story about his alleged transition to a woman on the cover.2 of 9Bruce Jenner Brother Burt CrashBruce Jenner, then 27, had agreed to lend the Porsche to his younger brother, Burt Jenner, around 9:30 that fateful fall morning. The teen wanted to fill it up with gas and run to the store near the family's home in Canton, Connecticut.3 of 9Bruce Jenner Brother Burt CrashAccording to the police report obtained by RadarOnline.com, officers responded to the crash scene just before 10 a.m. and found the car had  "extensive damage to the front portion." The "right passenger door had been ripped off."4 of 9Bruce Jenner Brother Burt CrashOfficers attempted to save Burt, administering first aid. The police report noted that the teenager "died at 2:55 p.m." — nearly five hours after the crash. 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-1'] = {"tag_id":"dfp-tag-mobile_box-1", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
5 of 9Bruce Jenner Brother Burt CrashThe accident claimed the life of a second victim, 16-year-old Judith Hutchings, who had also been thrown from the car and killed when "her head had struck" a rock.6 of 9Bruce Jenner Brother Burt CrashAs Radar reported, Bruce was recently involved in a fatal car crash on a Malibu highway.Photo credit: S 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-2'] = {"tag_id":"dfp-tag-mobile_box-2", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
7 of 9Bruce Jenner Brother Burt CrashThe accident brought back painful memories of his brother's death nearly 40 years ago.Photo credit: S8 of 9Bruce Jenner Brother Burt Crash"Bruce is still haunted by the horror of that, and this new crash has only made that horror worse," a source said.Photo credit: S 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-3'] = {"tag_id":"dfp-tag-mobile_box-3", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
9 of 9Bruce Jenner Brother Burt CrashVideo recordings may show that the reality star was responsible for the chain-reaction crash.Photo credit: S 








Share this:Click to share on Twitter (Opens in new window)Share on Facebook (Opens in new window) 


EXCLUSIVE: **PREMIUM RATES APPLY** Bruce Jenner looks very sad as he smokes a cigarette in his car the day InTouch magazine publish a story about his alleged transition to a woman on the cover.Bruce Jenner Brother Burt CrashBruce Jenner, then 27, had agreed to lend the Porsche to his younger brother, Burt Jenner, around 9:30 that fateful fall morning. The teen wanted to fill it up with gas and run to the store near the family's home in Canton, Connecticut.Bruce Jenner Brother Burt CrashAccording to the police report obtained by RadarOnline.com, officers responded to the crash scene just before 10 a.m. and found the car had  "extensive damage to the front portion." The "right passenger door had been ripped off."Bruce Jenner Brother Burt CrashOfficers attempted to save Burt, administering first aid. The police report noted that the teenager "died at 2:55 p.m." — nearly five hours after the crash.Bruce Jenner Brother Burt CrashThe accident claimed the life of a second victim, 16-year-old Judith Hutchings, who had also been thrown from the car and killed when "her head had struck" a rock.Bruce Jenner Brother Burt CrashAs Radar reported, Bruce was recently involved in a fatal car crash on a Malibu highway.Photo credit: SBruce Jenner Brother Burt CrashThe accident brought back painful memories of his brother's death nearly 40 years ago.Photo credit: SBruce Jenner Brother Burt Crash"Bruce is still haunted by the horror of that, and this new crash has only made that horror worse," a source said.Photo credit: SBruce Jenner Brother Burt CrashVideo recordings may show that the reality star was responsible for the chain-reaction crash.Photo credit: S 









/n