Where's Portia? Ellen Dines With Mystery Brunette Amidst Marriage Trouble/n

					var next_post_url = "http://radaronline.com/photos/london-terrorist-attack-bridge-suspects-shot/";
					var prev_post_url = "http://radaronline.com/photos/kendall-jenner-braless-nipples-see-through-top-pics/";
					 
{"@context":"http:\/\/schema.org","@type":"ImageGallery","description":null,"image":[{"@type":"ImageObject","datePublished":"2017-06-02T14:49:29+00:00","caption":"Ellen DeGeneres was caught on a date with a mystery brunette woman as she and Portia de Rossi were battling divorce rumors. Click through the gallery to see the talk show hosts happy meal with another woman.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/06\/ellen-degeneres-divorce-portia-de-rossi-lunch-alone-pp.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-06-02T14:49:30+00:00","caption":"DeGeneres, 59, was all smiles with a brunette woman at vegan restaurant Crossroads in West Hollywood on June 1, 2017. Her 8-year marriage to De Rossi hit a crisis in recent months but she appeared carefree on the mystery date.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/06\/ellen-degeneres-divorce-portia-de-rossi-lunch-alone-08.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-06-02T14:49:31+00:00","caption":"Her wife, De Rossi, 44, was nowhere to be found as she hit up the trendy eatery.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/06\/ellen-degeneres-divorce-portia-de-rossi-lunch-alone-07.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-06-02T14:49:32+00:00","caption":"DeGeneres looked cheerful, a far cry from weeks earlier when she and her spouse were bickering at dinner. \"It seemed like they were fighting,\" an eyewitness \u2013 who spotted the two speeding away from tony Beverly Hills restaurant Madeo in Ellen's Porsche on April 5 \u2013 told Radar.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/06\/ellen-degeneres-divorce-portia-de-rossi-lunch-alone-06.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-06-02T14:49:33+00:00","caption":"\"Portia kept trying to talk to Ellen, but Ellen wouldn't even look at her as she screeched out of the parking lot,\" the insider said about the April event.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/06\/ellen-degeneres-divorce-portia-de-rossi-lunch-alone-05.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-06-02T14:49:34+00:00","caption":"DeGeneres celebrated the 20th anniversary of her coming out and looked happy on the lunch date with another woman.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/06\/ellen-degeneres-divorce-portia-de-rossi-lunch-alone-04.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-06-02T14:49:35+00:00","caption":"Adding fuel to the fire, DeGeneres and De Rossi unloaded another piece of real estate, a $6 million condo on LA's Wilshire Corridor, according to Variety , thinning out their properties as their marriage crumbled.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/06\/ellen-degeneres-divorce-portia-de-rossi-lunch-alone-03.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-06-02T14:49:36+00:00","caption":"\"Portia is tired with being the stay-at-home wife, while Ellen gets the big career and all the attention,\" a friend of the couple spilled to Radar. \"Things reached the boiling point a few weeks ago, and after their worst fight ever, Portia packed up and headed to a secluded home they secretly bought in Beverly Hills months ago.\"","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/06\/ellen-degeneres-divorce-portia-de-rossi-lunch-alone-02.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-06-02T14:49:37+00:00","caption":"What do you think about Ellen looking so happy on a date without her wife, Portia? Sound off in comments below.\n\nWe pay for juicy info! Do you have a story for RadarOnline.com? Email us at tips@radaronline.com, or call us at (866) ON-RADAR (667-2327) any time, day or night.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/06\/ellen-degeneres-divorce-portia-de-rossi-lunch-alone-01.jpg?resize=700%2C700","width":"700","height":"700"}]}









Where’s Portia? Ellen Dines With Mystery Brunette Amidst Marriage Trouble








 1 
							of
							 9 












1 of 9Ellen DeGeneres was caught on a date with a mystery brunette woman as she and Portia de Rossi were battling divorce rumors. Click through the gallery to see the talk show hosts happy meal with another woman.Photo credit: BACKGRID2 of 9DeGeneres, 59, was all smiles with a brunette woman at vegan restaurant Crossroads in West Hollywood on June 1, 2017. Her 8-year marriage to De Rossi hit a crisis in recent months but she appeared carefree on the mystery date.Photo credit: BACKGRID3 of 9Her wife, De Rossi, 44, was nowhere to be found as she hit up the trendy eatery.Photo credit: BACKGRID4 of 9DeGeneres looked cheerful, a far cry from weeks earlier when she and her spouse were bickering at dinner. "It seemed like they were fighting," an eyewitness – who spotted the two speeding away from tony Beverly Hills restaurant Madeo in Ellen's Porsche on April 5 – told Radar.Photo credit: BACKGRID 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-1'] = {"tag_id":"dfp-tag-mobile_box-1", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
5 of 9"Portia kept trying to talk to Ellen, but Ellen wouldn't even look at her as she screeched out of the parking lot," the insider said about the April event.Photo credit: BACKGRID6 of 9DeGeneres celebrated the 20th anniversary of her coming out and looked happy on the lunch date with another woman.Photo credit: BACKGRID 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-2'] = {"tag_id":"dfp-tag-mobile_box-2", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
7 of 9Adding fuel to the fire, DeGeneres and De Rossi unloaded another piece of real estate, a $6 million condo on LA's Wilshire Corridor, according to Variety , thinning out their properties as their marriage crumbled.Photo credit: BACKGRID8 of 9"Portia is tired with being the stay-at-home wife, while Ellen gets the big career and all the attention," a friend of the couple spilled to Radar. "Things reached the boiling point a few weeks ago, and after their worst fight ever, Portia packed up and headed to a secluded home they secretly bought in Beverly Hills months ago."Photo credit: BACKGRID 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-3'] = {"tag_id":"dfp-tag-mobile_box-3", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
9 of 9What do you think about Ellen looking so happy on a date without her wife, Portia? Sound off in comments below.
We pay for juicy info! Do you have a story for RadarOnline.com? Email us at tips@radaronline.com, or call us at (866) ON-RADAR (667-2327) any time, day or night.Photo credit: BACKGRID 








Share this:Click to share on Twitter (Opens in new window)Share on Facebook (Opens in new window) 


Ellen DeGeneres was caught on a date with a mystery brunette woman as she and Portia de Rossi were battling divorce rumors. Click through the gallery to see the talk show hosts happy meal with another woman.Photo credit: BACKGRIDDeGeneres, 59, was all smiles with a brunette woman at vegan restaurant Crossroads in West Hollywood on June 1, 2017. Her 8-year marriage to De Rossi hit a crisis in recent months but she appeared carefree on the mystery date.Photo credit: BACKGRIDHer wife, De Rossi, 44, was nowhere to be found as she hit up the trendy eatery.Photo credit: BACKGRIDDeGeneres looked cheerful, a far cry from weeks earlier when she and her spouse were bickering at dinner. "It seemed like they were fighting," an eyewitness – who spotted the two speeding away from tony Beverly Hills restaurant Madeo in Ellen's Porsche on April 5 – told Radar.Photo credit: BACKGRID"Portia kept trying to talk to Ellen, but Ellen wouldn't even look at her as she screeched out of the parking lot," the insider said about the April event.Photo credit: BACKGRIDDeGeneres celebrated the 20th anniversary of her coming out and looked happy on the lunch date with another woman.Photo credit: BACKGRIDAdding fuel to the fire, DeGeneres and De Rossi unloaded another piece of real estate, a $6 million condo on LA's Wilshire Corridor, according to Variety , thinning out their properties as their marriage crumbled.Photo credit: BACKGRID"Portia is tired with being the stay-at-home wife, while Ellen gets the big career and all the attention," a friend of the couple spilled to Radar. "Things reached the boiling point a few weeks ago, and after their worst fight ever, Portia packed up and headed to a secluded home they secretly bought in Beverly Hills months ago."Photo credit: BACKGRIDWhat do you think about Ellen looking so happy on a date without her wife, Portia? Sound off in comments below.
We pay for juicy info! Do you have a story for RadarOnline.com? Email us at tips@radaronline.com, or call us at (866) ON-RADAR (667-2327) any time, day or night.Photo credit: BACKGRID 









/n