John Travolta Ignores 'Happy Ending' Massage Claims On Play Date With Son Benjamin/n

					var next_post_url = "http://radaronline.com/photos/charlie-sheen-ex-brett-rossi-police-station-revenge-pics/";
					var prev_post_url = "http://radaronline.com/photos/kim-kardashian-kanye-west-move-bel-air-mansion-home-new-marriage-meltdown/";
					 
{"@context":"http:\/\/schema.org","@type":"ImageGallery","description":null,"image":[{"@type":"ImageObject","datePublished":"2016-04-01T13:34:03+00:00","caption":"John Travolta stopped into a toy store in Manhattan this week with his son Benjamin, 5, to buy a Boomerang \u2014 but has he been keeping up with recent reports?","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/04\/john-travolta-hair-son-benjamin-11.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-04-01T11:59:36+00:00","caption":"Doting dad! ","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/04\/john-travolta-hair-son-benjamin-13.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-04-01T11:59:38+00:00","caption":"John Travolta took son Ben and the family nanny out to Central Park to test the new Boomerang. ","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/04\/john-travolta-hair-son-benjamin-10.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-04-01T11:59:41+00:00","caption":"The actor seemed to shrug off Radar's recent report, in which a male massage therapist named Edward, whose full identity is being withheld, said he arranged rubdowns that included a sexual \"happy ending\" for Travolta.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/04\/john-travolta-hair-son-benjamin-9.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-04-01T11:59:43+00:00","caption":"Edward believes the gay encounter could severely damage Travolta's marriage to former model Kelly Preston.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/04\/john-travolta-hair-son-benjamin-8.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-04-01T11:59:45+00:00","caption":"Edward helps run a sex service called \"Man 2 Man Massage,\" which he described as \"a roving gang of unlicensed massage therapists who specialize in 'gay' sexual favors.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/04\/john-travolta-hair-son-benjamin-7.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-04-01T11:59:47+00:00","caption":"All the men who use the service realize that they are going to get a lot more than a massage!\"","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/04\/john-travolta-hair-son-benjamin-6.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-04-01T11:59:49+00:00","caption":"Though reps vehemently denied the claims in this story, Edward claimed to Radar that he's arranged massages for 62-year-old Travolta, whose marriage to Preston, 53, has been repeatedly rocked by reports of Travolta's gay double life.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/04\/john-travolta-hair-son-benjamin-5.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-04-01T11:59:52+00:00","caption":"But it doesn't stop there. ","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/04\/john-travolta-hair-son-benjamin-4.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-04-01T11:59:54+00:00","caption":"In May 2012, two male masseurs filed sexual battery suits against Travolta in federal court. ","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/04\/john-travolta-hair-son-benjamin-3.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-04-01T11:59:56+00:00","caption":"Travolta's attorney vehemently denied the claims as well, but more men came forward with similar accusations.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/04\/john-travolta-hair-son-benjamin-2.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-04-01T11:59:57+00:00","caption":"When previously asked about lawsuits regarding his massage needs, the actor called it \"every celebrity's Achilles' heel. It's just about people wanting money.\"","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/04\/john-travolta-hair-son-benjamin-1.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-04-01T11:59:59+00:00","caption":"Do you think John is leading a double life? Let us know in the comments below!","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/04\/john-travolta-hair-son-benjamin-0.jpg?resize=700%2C700","width":"700","height":"700"}]}









John Travolta Ignores ‘Happy Ending’ Massage Claims On Play Date With Son Benjamin








 1 
							of
							 13 












1 of 13john-travolta-hair-son-benjamin-11John Travolta stopped into a toy store in Manhattan this week with his son Benjamin, 5, to buy a Boomerang — but has he been keeping up with recent reports?2 of 13john-travolta-hair-son-benjamin-13Doting dad! 3 of 13john-travolta-hair-son-benjamin-10John Travolta took son Ben and the family nanny out to Central Park to test the new Boomerang. 4 of 13john-travolta-hair-son-benjamin-9The actor seemed to shrug off Radar's recent report, in which a male massage therapist named Edward, whose full identity is being withheld, said he arranged rubdowns that included a sexual "happy ending" for Travolta. 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-1'] = {"tag_id":"dfp-tag-mobile_box-1", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
5 of 13john-travolta-hair-son-benjamin-8Edward believes the gay encounter could severely damage Travolta's marriage to former model Kelly Preston.6 of 13john-travolta-hair-son-benjamin-7Edward helps run a sex service called "Man 2 Man Massage," which he described as "a roving gang of unlicensed massage therapists who specialize in 'gay' sexual favors. 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-2'] = {"tag_id":"dfp-tag-mobile_box-2", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
7 of 13john-travolta-hair-son-benjamin-6All the men who use the service realize that they are going to get a lot more than a massage!"8 of 13john-travolta-hair-son-benjamin-5Though reps vehemently denied the claims in this story, Edward claimed to Radar that he's arranged massages for 62-year-old Travolta, whose marriage to Preston, 53, has been repeatedly rocked by reports of Travolta's gay double life. 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-3'] = {"tag_id":"dfp-tag-mobile_box-3", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
9 of 13john-travolta-hair-son-benjamin-4But it doesn't stop there. 10 of 13john-travolta-hair-son-benjamin-3In May 2012, two male masseurs filed sexual battery suits against Travolta in federal court.  
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-4'] = {"tag_id":"dfp-tag-mobile_box-4", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
11 of 13john-travolta-hair-son-benjamin-2Travolta's attorney vehemently denied the claims as well, but more men came forward with similar accusations.12 of 13john-travolta-hair-son-benjamin-1When previously asked about lawsuits regarding his massage needs, the actor called it "every celebrity's Achilles' heel. It's just about people wanting money." 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-5'] = {"tag_id":"dfp-tag-mobile_box-5", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
13 of 13john-travolta-hair-son-benjamin-0Do you think John is leading a double life? Let us know in the comments below! 








Share this:Click to share on Twitter (Opens in new window)Share on Facebook (Opens in new window) 


john-travolta-hair-son-benjamin-11John Travolta stopped into a toy store in Manhattan this week with his son Benjamin, 5, to buy a Boomerang — but has he been keeping up with recent reports?john-travolta-hair-son-benjamin-13Doting dad! john-travolta-hair-son-benjamin-10John Travolta took son Ben and the family nanny out to Central Park to test the new Boomerang. john-travolta-hair-son-benjamin-9The actor seemed to shrug off Radar's recent report, in which a male massage therapist named Edward, whose full identity is being withheld, said he arranged rubdowns that included a sexual "happy ending" for Travolta.john-travolta-hair-son-benjamin-8Edward believes the gay encounter could severely damage Travolta's marriage to former model Kelly Preston.john-travolta-hair-son-benjamin-7Edward helps run a sex service called "Man 2 Man Massage," which he described as "a roving gang of unlicensed massage therapists who specialize in 'gay' sexual favors.john-travolta-hair-son-benjamin-6All the men who use the service realize that they are going to get a lot more than a massage!"john-travolta-hair-son-benjamin-5Though reps vehemently denied the claims in this story, Edward claimed to Radar that he's arranged massages for 62-year-old Travolta, whose marriage to Preston, 53, has been repeatedly rocked by reports of Travolta's gay double life.john-travolta-hair-son-benjamin-4But it doesn't stop there. john-travolta-hair-son-benjamin-3In May 2012, two male masseurs filed sexual battery suits against Travolta in federal court. john-travolta-hair-son-benjamin-2Travolta's attorney vehemently denied the claims as well, but more men came forward with similar accusations.john-travolta-hair-son-benjamin-1When previously asked about lawsuits regarding his massage needs, the actor called it "every celebrity's Achilles' heel. It's just about people wanting money."john-travolta-hair-son-benjamin-0Do you think John is leading a double life? Let us know in the comments below! 









/n