Loretta Lynn Reunites With Lost Love Child/n

					var next_post_url = "http://radaronline.com/photos/kim-kardashian-kanye-west-divorce-rumors-kuwtk-rapper-parents-travel-photos/";
					var prev_post_url = "http://radaronline.com/photos/kim-kardashian-butt-bikini-twerking-snapchat-weight-loss-pics/";
					 
{"@context":"http:\/\/schema.org","@type":"ImageGallery","description":null,"image":[{"@type":"ImageObject","datePublished":"2016-08-17T14:25:39+00:00","caption":"Ailing country legend Loretta Lynn has finally ended her decades-long estrangement from her secret granddaughter \u2014 and she's stunned by the gorgeous gal's family resemblance!","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/08\/loretta-lynn-lost-love-child.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-08-17T13:53:46+00:00","caption":"Loretta and a host of Lynn kin recently welcomed home Alex Amaretto \u2014 the daughter of Loretta's son, Ernest Ray Lynn \u2014 who met her huge country music clan for the first time!","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/08\/loretta-lynn-lost-love-child-01.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-08-17T13:53:47+00:00","caption":"A source told the GLOBE that Alex, 30, is the product of a casual affair her mother had with Ernest Ray, now 63.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/08\/loretta-lynn-lost-love-child-02.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-08-17T13:53:48+00:00","caption":"Loretta kept her secret granddaughter \u2014 who was born in Sydney, Australia \u2014 at arm's length after learning of her existence, because she's never approved of Ernest Ray's wild ways, explains the spy.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/08\/loretta-lynn-lost-love-child-03.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-08-17T13:53:49+00:00","caption":"\"Ernest Ray has always been something of a 'black sheep' compared to Loretta's other five children,\" the insider says. \"Loretta, by extension, found it hard to warm up to Alex \u2014 and Alex suffered for that.\"","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/08\/loretta-lynn-lost-love-child-04.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-08-17T13:53:50+00:00","caption":"Ernest Ray's daughter Tayla \u2014 who is also a country singer \u2014 pushed family members to embrace her half-sister. Tayla was so excited to find out about Alex,\" the source dishes. \"She's the one who arranged the meeting.\"","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/08\/loretta-lynn-lost-love-child-05.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-08-17T13:53:51+00:00","caption":"But a stunning secret spilled out on Tayla's porch in Tennessee: the bombshell that Loretta had known about Alex for 25 years, since she was just 5 years old!","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/08\/loretta-lynn-lost-love-child-06.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-08-17T13:53:52+00:00","caption":"Alex, a slim, striking brunette, didn't hold any grudges, the insider assures. \"I'm really happy,\" she gushes in a video. \"I'm really excited that this is happening. It's great to connect the dots.\"","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/08\/loretta-lynn-lost-love-child-07.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-08-17T13:53:53+00:00","caption":"Loretta, whose grandchildren call her \"Memaw,\" thinks Alex \"looks more like her than any of her grandkids,\" Tayla says.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/08\/loretta-lynn-lost-love-child-08.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-08-17T13:53:54+00:00","caption":"\"She kept saying, 'You look just like me,'\" admits the Australian beauty.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/08\/loretta-lynn-lost-love-child-09.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-08-17T13:53:55+00:00","caption":"The touching June reunion came just weeks after Loretta suddenly lost her eldest grandchild, Jeffrey Allen Lynn, 47, to a tragic heart attack on June 6. Alex beamed after she met her legendary grandma, according to our source, and then she gabbed with Tayla and her newfound cousins.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/08\/loretta-lynn-lost-love-child-10.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-08-17T13:53:56+00:00","caption":"However, there is one shocking difference between Alex and the musical Lynn family: \"I cannot sing,\" she confesses. But, she adds, \"I can dance.\"","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/08\/loretta-lynn-lost-love-child-11.jpg?resize=700%2C700","width":"700","height":"700"}]}









Loretta Lynn Reunites With Lost Love Child








 1 
							of
							 12 












1 of 12loretta-lynn-lost-love-childAiling country legend Loretta Lynn has finally ended her decades-long estrangement from her secret granddaughter — and she's stunned by the gorgeous gal's family resemblance!Photo credit: Getty Images2 of 12NOCAPTIONLoretta and a host of Lynn kin recently welcomed home Alex Amaretto — the daughter of Loretta's son, Ernest Ray Lynn — who met her huge country music clan for the first time!3 of 12NOCAPTIONA source told the GLOBE that Alex, 30, is the product of a casual affair her mother had with Ernest Ray, now 63.4 of 12SXSW Film-Interactive-Music – Day 7Loretta kept her secret granddaughter — who was born in Sydney, Australia — at arm's length after learning of her existence, because she's never approved of Ernest Ray's wild ways, explains the spy.Photo credit: Getty Images 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-1'] = {"tag_id":"dfp-tag-mobile_box-1", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
5 of 12USA – Music – Loretta Lynn performs in Austin"Ernest Ray has always been something of a 'black sheep' compared to Loretta's other five children," the insider says. "Loretta, by extension, found it hard to warm up to Alex — and Alex suffered for that."Photo credit: Getty Images6 of 12Loretta Lynn and Jack White Inducted Into The Nashville Walk Of FameErnest Ray's daughter Tayla — who is also a country singer — pushed family members to embrace her half-sister. Tayla was so excited to find out about Alex," the source dishes. "She's the one who arranged the meeting."Photo credit: Getty Images 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-2'] = {"tag_id":"dfp-tag-mobile_box-2", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
7 of 12Americana Music Festival & Conference Award Show – Red CarpetBut a stunning secret spilled out on Tayla's porch in Tennessee: the bombshell that Loretta had known about Alex for 25 years, since she was just 5 years old!Photo credit: Getty Images8 of 12Loretta Lynn Celebrates Her 50th Anniversary With The Grand Ole Opry – Press ConferenceAlex, a slim, striking brunette, didn't hold any grudges, the insider assures. "I'm really happy," she gushes in a video. "I'm really excited that this is happening. It's great to connect the dots."Photo credit: Getty Images 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-3'] = {"tag_id":"dfp-tag-mobile_box-3", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
9 of 12SXSW Film-Interactive-Music – Day 7Loretta, whose grandchildren call her "Memaw," thinks Alex "looks more like her than any of her grandkids," Tayla says.Photo credit: Getty Images10 of 12Watch What Happens Live – Season 13"She kept saying, 'You look just like me,'" admits the Australian beauty.Photo credit: Getty Images 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-4'] = {"tag_id":"dfp-tag-mobile_box-4", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
11 of 122015 Billboard Women In Music Awards In New YorkThe touching June reunion came just weeks after Loretta suddenly lost her eldest grandchild, Jeffrey Allen Lynn, 47, to a tragic heart attack on June 6. Alex beamed after she met her legendary grandma, according to our source, and then she gabbed with Tayla and her newfound cousins.Photo credit: Getty Images12 of 12Big Barrel Country Music Festival 2015 – Day 2However, there is one shocking difference between Alex and the musical Lynn family: "I cannot sing," she confesses. But, she adds, "I can dance."Photo credit: Getty Images 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-5'] = {"tag_id":"dfp-tag-mobile_box-5", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
 








Share this:Click to share on Twitter (Opens in new window)Share on Facebook (Opens in new window) 


loretta-lynn-lost-love-childAiling country legend Loretta Lynn has finally ended her decades-long estrangement from her secret granddaughter — and she's stunned by the gorgeous gal's family resemblance!Photo credit: Getty ImagesNOCAPTIONLoretta and a host of Lynn kin recently welcomed home Alex Amaretto — the daughter of Loretta's son, Ernest Ray Lynn — who met her huge country music clan for the first time!NOCAPTIONA source told the GLOBE that Alex, 30, is the product of a casual affair her mother had with Ernest Ray, now 63.SXSW Film-Interactive-Music – Day 7Loretta kept her secret granddaughter — who was born in Sydney, Australia — at arm's length after learning of her existence, because she's never approved of Ernest Ray's wild ways, explains the spy.Photo credit: Getty ImagesUSA – Music – Loretta Lynn performs in Austin"Ernest Ray has always been something of a 'black sheep' compared to Loretta's other five children," the insider says. "Loretta, by extension, found it hard to warm up to Alex — and Alex suffered for that."Photo credit: Getty ImagesLoretta Lynn and Jack White Inducted Into The Nashville Walk Of FameErnest Ray's daughter Tayla — who is also a country singer — pushed family members to embrace her half-sister. Tayla was so excited to find out about Alex," the source dishes. "She's the one who arranged the meeting."Photo credit: Getty ImagesAmericana Music Festival & Conference Award Show – Red CarpetBut a stunning secret spilled out on Tayla's porch in Tennessee: the bombshell that Loretta had known about Alex for 25 years, since she was just 5 years old!Photo credit: Getty ImagesLoretta Lynn Celebrates Her 50th Anniversary With The Grand Ole Opry – Press ConferenceAlex, a slim, striking brunette, didn't hold any grudges, the insider assures. "I'm really happy," she gushes in a video. "I'm really excited that this is happening. It's great to connect the dots."Photo credit: Getty ImagesSXSW Film-Interactive-Music – Day 7Loretta, whose grandchildren call her "Memaw," thinks Alex "looks more like her than any of her grandkids," Tayla says.Photo credit: Getty ImagesWatch What Happens Live – Season 13"She kept saying, 'You look just like me,'" admits the Australian beauty.Photo credit: Getty Images2015 Billboard Women In Music Awards In New YorkThe touching June reunion came just weeks after Loretta suddenly lost her eldest grandchild, Jeffrey Allen Lynn, 47, to a tragic heart attack on June 6. Alex beamed after she met her legendary grandma, according to our source, and then she gabbed with Tayla and her newfound cousins.Photo credit: Getty ImagesBig Barrel Country Music Festival 2015 – Day 2However, there is one shocking difference between Alex and the musical Lynn family: "I cannot sing," she confesses. But, she adds, "I can dance."Photo credit: Getty Images 









/n