Raunchy Reality! Kim & Ray J Show Off Their Sex Tape Love Den/n

					var next_post_url = "http://radaronline.com/photos/rhonj-secrets-fights-teresa-giudice-siggy-flicker-inteview-pics-new-season-drama/";
					var prev_post_url = "http://radaronline.com/photos/hugh-jackman-shirtless-abs-shower/";
					 
{"@context":"http:\/\/schema.org","@type":"ImageGallery","description":null,"image":[{"@type":"ImageObject","datePublished":"2017-07-14T11:49:48+00:00","caption":"RadarOnline.com has uncovered video of Kim Kardashian and Ray J showing off the Mexican hotel room where they made their infamous sex tape in 2003. Click through the gallery to see the suite that helped them find fame.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/07\/kim-kardashian-sex-tape-secret-love-den-pp.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-07-14T11:49:49+00:00","caption":"The former couple took full advantage of a bubbling Jacuzzi during their trip to Cabo San Lucas to celebrate Kardashian\u2019s 23rd birthday in 2003.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/07\/kim-kardashian-sex-tape-secret-love-den-09.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-07-14T11:49:50+00:00","caption":"Newly uncovered footage from that fateful trip, exclusively obtained by RadarOnline.com, gives a glimpse of the hotel room where the two would film a sex tape that would make them household names. \u201cWe got the Jacuzzi,\u201d Ray J boasts as he captures the scene on a camcorder.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/07\/kim-kardashian-sex-tape-secret-love-den-08.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-07-14T11:49:51+00:00","caption":"Crowning himself the video\u2019s \u201cnarrator,\u201d Ray J gives a guided tour of their private love den.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/07\/kim-kardashian-sex-tape-secret-love-den-07.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-07-14T11:49:52+00:00","caption":"Kardashian appears bubbly in the tape, although Ray J complained \u201ca hangover\u201d had him \u201ctripping.\u201d","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/07\/kim-kardashian-sex-tape-secret-love-den-06.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-07-14T11:49:53+00:00","caption":"In the video, Kardashian is gathering items to take on a day of jet skiing and laying on the beach. \u201cHow do you feel Kimberly?\u201d Ray J asks the birthday girl. \u201cI feel grrrreat!\u201d she jokingly responds.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/07\/kim-kardashian-sex-tape-secret-love-den-05.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-07-14T11:49:54+00:00","caption":"Ray J couldn\u2019t get enough of their room. \u201cWe got the private suite,\u201d he boasted. \u201cWe got the breakfast we at already,\u201d Ray J continues, panning the camera over to a lavish room service spread, with rumpled sheets in the background.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/07\/kim-kardashian-sex-tape-secret-love-den-04.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-07-14T11:49:55+00:00","caption":"Just a few years later, the sex tape shot in that very same room \u2014 featuring raunchy sex acts and a hot oil massage \u2014 would leak in 2007.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/07\/kim-kardashian-sex-tape-secret-love-den-03.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-07-14T11:49:56+00:00","caption":"But at the time, the two were more concerned with their luxurious surroundings than with their home movies getting out.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/07\/kim-kardashian-sex-tape-secret-love-den-02.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-07-14T11:49:57+00:00","caption":"Despite her easygoing appearances in the video, Kardashian always denied having anything to do with the release of the footage.\n\nWe pay for juicy info! Do you have a story for RadarOnline.com? Email us at tips@radaronline.com, or call us at 800-344-9598 any time, day or night.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/07\/kim-kardashian-sex-tape-secret-love-den-01.jpg?resize=700%2C700","width":"700","height":"700"}]}









Raunchy Reality! Kim & Ray J Show Off Their Sex Tape Love Den








 1 
							of
							 10 












1 of 10RadarOnline.com has uncovered video of Kim Kardashian and Ray J showing off the Mexican hotel room where they made their infamous sex tape in 2003. Click through the gallery to see the suite that helped them find fame.2 of 10The former couple took full advantage of a bubbling Jacuzzi during their trip to Cabo San Lucas to celebrate Kardashian’s 23rd birthday in 2003.3 of 10Newly uncovered footage from that fateful trip, exclusively obtained by RadarOnline.com, gives a glimpse of the hotel room where the two would film a sex tape that would make them household names. “We got the Jacuzzi,” Ray J boasts as he captures the scene on a camcorder.4 of 10Crowning himself the video’s “narrator,” Ray J gives a guided tour of their private love den. 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-1'] = {"tag_id":"dfp-tag-mobile_box-1", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
5 of 10Kardashian appears bubbly in the tape, although Ray J complained “a hangover” had him “tripping.”6 of 10In the video, Kardashian is gathering items to take on a day of jet skiing and laying on the beach. “How do you feel Kimberly?” Ray J asks the birthday girl. “I feel grrrreat!” she jokingly responds. 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-2'] = {"tag_id":"dfp-tag-mobile_box-2", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
7 of 10Ray J couldn’t get enough of their room. “We got the private suite,” he boasted. “We got the breakfast we at already,” Ray J continues, panning the camera over to a lavish room service spread, with rumpled sheets in the background.8 of 10Just a few years later, the sex tape shot in that very same room — featuring raunchy sex acts and a hot oil massage — would leak in 2007. 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-3'] = {"tag_id":"dfp-tag-mobile_box-3", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
9 of 10But at the time, the two were more concerned with their luxurious surroundings than with their home movies getting out.10 of 10Despite her easygoing appearances in the video, Kardashian always denied having anything to do with the release of the footage.

We pay for juicy info! Do you have a story for RadarOnline.com? Email us at tips@radaronline.com, or call us at 800-344-9598 any time, day or night. 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-4'] = {"tag_id":"dfp-tag-mobile_box-4", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
 








Share this:Click to share on Twitter (Opens in new window)Share on Facebook (Opens in new window) 


RadarOnline.com has uncovered video of Kim Kardashian and Ray J showing off the Mexican hotel room where they made their infamous sex tape in 2003. Click through the gallery to see the suite that helped them find fame.The former couple took full advantage of a bubbling Jacuzzi during their trip to Cabo San Lucas to celebrate Kardashian’s 23rd birthday in 2003.Newly uncovered footage from that fateful trip, exclusively obtained by RadarOnline.com, gives a glimpse of the hotel room where the two would film a sex tape that would make them household names. “We got the Jacuzzi,” Ray J boasts as he captures the scene on a camcorder.Crowning himself the video’s “narrator,” Ray J gives a guided tour of their private love den.Kardashian appears bubbly in the tape, although Ray J complained “a hangover” had him “tripping.”In the video, Kardashian is gathering items to take on a day of jet skiing and laying on the beach. “How do you feel Kimberly?” Ray J asks the birthday girl. “I feel grrrreat!” she jokingly responds.Ray J couldn’t get enough of their room. “We got the private suite,” he boasted. “We got the breakfast we at already,” Ray J continues, panning the camera over to a lavish room service spread, with rumpled sheets in the background.Just a few years later, the sex tape shot in that very same room — featuring raunchy sex acts and a hot oil massage — would leak in 2007.But at the time, the two were more concerned with their luxurious surroundings than with their home movies getting out.Despite her easygoing appearances in the video, Kardashian always denied having anything to do with the release of the footage.

We pay for juicy info! Do you have a story for RadarOnline.com? Email us at tips@radaronline.com, or call us at 800-344-9598 any time, day or night. 









/n