10 Celebrities Over 60 Who Are Getting Sexier With Age/n

					var next_post_url = "http://radaronline.com/photos/kris-jenner-lies-lamar-odom-family-dropped-everything-after-overdose/";
					var prev_post_url = "http://radaronline.com/photos/katy-perry-photos-steals-kim-kardashian-style/";
					 
{"@context":"http:\/\/schema.org","@type":"ImageGallery","description":null,"image":[{"@type":"ImageObject","datePublished":"2016-02-12T16:27:24+00:00","caption":"Not all stars over 60 are keeping their curves covered, as celebrities like Kris Jenner and Goldie Hawn continue to show off their ageless figures in barely-there looks! Check out 10 celebrities over 60 who prove age is just a number.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/02\/sexy-celebrities-over-sixty-pp.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-02-12T11:44:13+00:00","caption":"From plunging necklines on the red carpet to bikinis on the beach, Jenner is keeping up with her daughters by baring it all at 60! After gaining 72lbs in only four months, will the momager get her body back?","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/02\/sexy-celebrities-over-sixty-02.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-02-12T11:44:15+00:00","caption":"Christie Brinkley hasn't aged a bit since her runway days! The former swimsuit model continues to display her long legs and cleavage at 62 years old, as she thanks her youthful appearance to her vegan diet.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/02\/sexy-celebrities-over-sixty-03.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-02-12T11:44:17+00:00","caption":"Jane Fonda is pushing 80 at 78-years-old, but that isn't stopping her from displaying her curves in figure-hugging looks on red carpets!","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/02\/sexy-celebrities-over-sixty-04.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-02-12T11:44:20+00:00","caption":"Kate Hudson is of one of Hollywood's sexiest stars \u2013 and she clearly learned how to be a bombshell from her mother! Seventy-year-old Hawn isn't letting her age stop her from rocking risqu\u00e9 looks.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/02\/sexy-celebrities-over-sixty-05.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-02-12T11:44:23+00:00","caption":"How low can she go? Dolly Parton may be known for her voice, but all eyes are always on her boobs when she hits the stage! The 70-year-old even took out a $600,000 insurance policy on her signature implants.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/02\/sexy-celebrities-over-sixty-06.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-02-12T11:44:25+00:00","caption":"Years of filming workout videos paid off for Suzanne Somers! The 69-year-old actress isn't shy about showing off her sought-after figure in revealing dresses.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/02\/sexy-celebrities-over-sixty-07.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-02-12T11:44:27+00:00","caption":"Susan Lucci was a soap opera sex symbol for years when she graced the small screen in short and strapless dresses. At 69 years old, the Devious Maids star doesn't plan to cover up anytime soon!","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/02\/sexy-celebrities-over-sixty-08.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-02-12T11:44:29+00:00","caption":"Jane Seymour is aging in reverse, especially when it comes to her nearly-perfect figure! The actress revealed that aside from an eyelift, breast augmentation and botox, she's all natural.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/02\/sexy-celebrities-over-sixty-09.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-02-12T11:44:30+00:00","caption":"The older Tina Turner gets, the sexier her outfits become! The 76-year-old songstress continued to turn heads in her risqu\u00e9 on-stage looks after turning 60.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/02\/sexy-celebrities-over-sixty-10.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-02-12T11:44:32+00:00","caption":"Morgan Fairchild was a sex symbol in the '70s when she posed in teeny swimsuits \u2013 and she hasn't lost her touch at 66 years old!","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/02\/sexy-celebrities-over-sixty-01.jpg?resize=700%2C700","width":"700","height":"700"}]}









10 Celebrities Over 60 Who Are Getting Sexier With Age








 1 
							of
							 11 












1 of 11sexy-celebrities-over-sixty-ppNot all stars over 60 are keeping their curves covered, as celebrities like Kris Jenner and Goldie Hawn continue to show off their ageless figures in barely-there looks! Check out 10 celebrities over 60 who prove age is just a number.Photo credit: Getty Images2 of 11The Hollywood Reporter Hosts the 24th Annual Women In Entertainment Breakfast – Red CarpetFrom plunging necklines on the red carpet to bikinis on the beach, Jenner is keeping up with her daughters by baring it all at 60! After gaining 72lbs in only four months, will the momager get her body back?Photo credit: Getty Images3 of 11SiriusXM’s Leading Ladies With Christie Brinkley Hosted By Hoda KotbChristie Brinkley hasn't aged a bit since her runway days! The former swimsuit model continues to display her long legs and cleavage at 62 years old, as she thanks her youthful appearance to her vegan diet.Photo credit: Getty Images4 of 11SAINT LAURENT At The Palladium – ArrivalsJane Fonda is pushing 80 at 78-years-old, but that isn't stopping her from displaying her curves in figure-hugging looks on red carpets!Photo credit: Getty Images 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-1'] = {"tag_id":"dfp-tag-mobile_box-1", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
5 of 112015 Glamour Women Of The Year Awards – ArrivalsKate Hudson is of one of Hollywood's sexiest stars – and she clearly learned how to be a bombshell from her mother! Seventy-year-old Hawn isn't letting her age stop her from rocking risqué looks.Photo credit: Getty Images6 of 11Premiere Of Warner Bros. Television’s “Dolly Parton’s Coat Of Many Colors” – ArrivalsHow low can she go? Dolly Parton may be known for her voice, but all eyes are always on her boobs when she hits the stage! The 70-year-old even took out a $600,000 insurance policy on her signature implants.Photo credit: Getty Images 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-2'] = {"tag_id":"dfp-tag-mobile_box-2", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
7 of 1126th Annual Palm Springs International Film Festival Awards Gala – ArrivalsYears of filming workout videos paid off for Suzanne Somers! The 69-year-old actress isn't shy about showing off her sought-after figure in revealing dresses.Photo credit: Getty Images8 of 11“Fury” New York PremiereSusan Lucci was a soap opera sex symbol for years when she graced the small screen in short and strapless dresses. At 69 years old, the Devious Maids star doesn't plan to cover up anytime soon!Photo credit: Getty Images 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-3'] = {"tag_id":"dfp-tag-mobile_box-3", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
9 of 11Premiere Of Open Roads Films’ “Fifty Shades Of Black” – Red CarpetJane Seymour is aging in reverse, especially when it comes to her nearly-perfect figure! The actress revealed that aside from an eyelift, breast augmentation and botox, she's all natural.Photo credit: Getty Images10 of 11Giorgio Armani 40th Anniversary – Silos Opening And Cocktail Reception – ArrivalsThe older Tina Turner gets, the sexier her outfits become! The 76-year-old songstress continued to turn heads in her risqué on-stage looks after turning 60.Photo credit: Getty Images 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-4'] = {"tag_id":"dfp-tag-mobile_box-4", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
11 of 11Hallmark Channel & Hallmark Movie Channel’s 2014 Summer TCA Party – ArrivalsMorgan Fairchild was a sex symbol in the '70s when she posed in teeny swimsuits – and she hasn't lost her touch at 66 years old!Photo credit: AKM-GSI 








Share this:Click to share on Twitter (Opens in new window)Share on Facebook (Opens in new window) 


sexy-celebrities-over-sixty-ppNot all stars over 60 are keeping their curves covered, as celebrities like Kris Jenner and Goldie Hawn continue to show off their ageless figures in barely-there looks! Check out 10 celebrities over 60 who prove age is just a number.Photo credit: Getty ImagesThe Hollywood Reporter Hosts the 24th Annual Women In Entertainment Breakfast – Red CarpetFrom plunging necklines on the red carpet to bikinis on the beach, Jenner is keeping up with her daughters by baring it all at 60! After gaining 72lbs in only four months, will the momager get her body back?Photo credit: Getty ImagesSiriusXM’s Leading Ladies With Christie Brinkley Hosted By Hoda KotbChristie Brinkley hasn't aged a bit since her runway days! The former swimsuit model continues to display her long legs and cleavage at 62 years old, as she thanks her youthful appearance to her vegan diet.Photo credit: Getty ImagesSAINT LAURENT At The Palladium – ArrivalsJane Fonda is pushing 80 at 78-years-old, but that isn't stopping her from displaying her curves in figure-hugging looks on red carpets!Photo credit: Getty Images2015 Glamour Women Of The Year Awards – ArrivalsKate Hudson is of one of Hollywood's sexiest stars – and she clearly learned how to be a bombshell from her mother! Seventy-year-old Hawn isn't letting her age stop her from rocking risqué looks.Photo credit: Getty ImagesPremiere Of Warner Bros. Television’s “Dolly Parton’s Coat Of Many Colors” – ArrivalsHow low can she go? Dolly Parton may be known for her voice, but all eyes are always on her boobs when she hits the stage! The 70-year-old even took out a $600,000 insurance policy on her signature implants.Photo credit: Getty Images26th Annual Palm Springs International Film Festival Awards Gala – ArrivalsYears of filming workout videos paid off for Suzanne Somers! The 69-year-old actress isn't shy about showing off her sought-after figure in revealing dresses.Photo credit: Getty Images“Fury” New York PremiereSusan Lucci was a soap opera sex symbol for years when she graced the small screen in short and strapless dresses. At 69 years old, the Devious Maids star doesn't plan to cover up anytime soon!Photo credit: Getty ImagesPremiere Of Open Roads Films’ “Fifty Shades Of Black” – Red CarpetJane Seymour is aging in reverse, especially when it comes to her nearly-perfect figure! The actress revealed that aside from an eyelift, breast augmentation and botox, she's all natural.Photo credit: Getty ImagesGiorgio Armani 40th Anniversary – Silos Opening And Cocktail Reception – ArrivalsThe older Tina Turner gets, the sexier her outfits become! The 76-year-old songstress continued to turn heads in her risqué on-stage looks after turning 60.Photo credit: Getty ImagesHallmark Channel & Hallmark Movie Channel’s 2014 Summer TCA Party – ArrivalsMorgan Fairchild was a sex symbol in the '70s when she posed in teeny swimsuits – and she hasn't lost her touch at 66 years old!Photo credit: AKM-GSI 









/n