 One Direction Star Louis Tomlinson's Airport Brawl With A Photographer CAUGHT On Camera.../n

					var next_post_url = "http://radaronline.com/photos/very-important-photos-spotted-last-24-hours-february/";
					var prev_post_url = "http://radaronline.com/photos/photos-stars-collide-ok-pre-oscars-party/";
					 
{"@context":"http:\/\/schema.org","@type":"ImageGallery","description":null,"image":[{"@type":"ImageObject","datePublished":"2017-03-04T12:35:19+00:00","caption":"One Direction singer Louis Tomlinson was arrested at Los Angeles International airport on Friday night, March 3, after he got into fight with a photographer, RadarOnline.com has learned.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/03\/louis-tomlinson-arrested-attacking-paparazzi-airport-pp-33.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-03-04T12:23:13+00:00","caption":"The showdown ensued after the 25-year-old demanded a cameramen quit filming him as he made his way toward baggage claim with girlfriend Eleanor Calder.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/03\/louis-tomlinson-arrested-attacking-paparazzi-airport-16.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-03-04T12:23:15+00:00","caption":"Things quickly took a turn for the worse when an eyewitness caught footage of Tomlinson \"flipping a photographer onto his back.\"","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/03\/louis-tomlinson-arrested-attacking-paparazzi-airport-06.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-03-04T12:23:16+00:00","caption":"Bypassers stopped and began filming the fight, enraging Calder, who started firing off demands that everyone stop recording immediately. \"They were just innocent bystanders and claim they didn't even know who they were,\" a source exclusively told Radar. ","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/03\/louis-tomlinson-arrested-attacking-paparazzi-airport-17.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-03-04T12:23:17+00:00","caption":"\"The whole thing was chaos, and Louis was aggressive and swearing,\" the insider went on. \"He then ran over to try break up the second fight.\" Airport security was forced to step in and break up the match. The onlooker noticed one of the young girls ended up with a cut above her eye and was shaken when police arrived at the scene.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/03\/louis-tomlinson-arrested-attacking-paparazzi-airport-25.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-03-04T12:23:18+00:00","caption":"By 11:45 p.m., police had arrested the angry star and booked him at the LA police station for an altercation. His bail was set at $20,000. The photographer was also booked under citizen's arrest.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/03\/louis-tomlinson-arrested-attacking-paparazzi-airport-3.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-03-04T12:23:19+00:00","caption":"Tomlinson and Calder were returning from a romantic getaway in Las Vegas on Friday night when the brawl unfolded.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/03\/louis-tomlinson-arrested-attacking-paparazzi-airport-20.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-03-04T12:23:20+00:00","caption":"His lawyer, Martin Singer, told the Daily Mail on Saturday morning: \"The paparazzi provoked and caused the altercation that occurred with Louis,\" adding, \"While the altercation was going with the paparazzi, three other individuals were attacking his girlfriend during this incident and he came to her defense.\"","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/03\/louis-tomlinson-arrested-attacking-paparazzi-airport-04.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-03-04T12:23:22+00:00","caption":"Tomlinson, who's been struggling to heal after his mom's sudden death at age 42 in December, has been finding comfort by reuniting with Calder this past week. The two broke up in 2015 after four years of dating, but sparked rumors earlier this week that they were back together by re-following each other on social media.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/03\/louis-tomlinson-arrested-attacking-paparazzi-airport-12.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-03-04T12:23:23+00:00","caption":"However, it appears the two are already having a rocky start after their run-in with the law less than one week after reuniting. Tomlinson is set to appear in court on March 29.\n\nWe pay for juicy info! Do you have a story for RadarOnline.com? Email us at tips@radaronline.com, or call us at (866) ON-RADAR (667-2327) any time, day or night.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/03\/louis-tomlinson-arrested-attacking-paparazzi-airport-08.jpg?resize=700%2C700","width":"700","height":"700"}]}









One Direction Star Louis Tomlinson’s Airport Brawl With A Photographer CAUGHT On Camera








 1 
							of
							 10 












1 of 10One Direction singer Louis Tomlinson was arrested at Los Angeles International airport on Friday night, March 3, after he got into fight with a photographer, RadarOnline.com has learned.Photo credit: Coleman-Rayner 2 of 10The showdown ensued after the 25-year-old demanded a cameramen quit filming him as he made his way toward baggage claim with girlfriend Eleanor Calder.Photo credit: Coleman-Rayner 3 of 10Things quickly took a turn for the worse when an eyewitness caught footage of Tomlinson "flipping a photographer onto his back."Photo credit: Coleman-Rayner 4 of 10Bypassers stopped and began filming the fight, enraging Calder, who started firing off demands that everyone stop recording immediately. "They were just innocent bystanders and claim they didn't even know who they were," a source exclusively told Radar. Photo credit: Coleman-Rayner  
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-1'] = {"tag_id":"dfp-tag-mobile_box-1", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
5 of 10"The whole thing was chaos, and Louis was aggressive and swearing," the insider went on. "He then ran over to try break up the second fight." Airport security was forced to step in and break up the match. The onlooker noticed one of the young girls ended up with a cut above her eye and was shaken when police arrived at the scene.Photo credit: Coleman-Rayner 6 of 10By 11:45 p.m., police had arrested the angry star and booked him at the LA police station for an altercation. His bail was set at $20,000. The photographer was also booked under citizen's arrest. 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-2'] = {"tag_id":"dfp-tag-mobile_box-2", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
7 of 10Tomlinson and Calder were returning from a romantic getaway in Las Vegas on Friday night when the brawl unfolded.Photo credit: Coleman-Rayner 8 of 10His lawyer, Martin Singer, told the Daily Mail on Saturday morning: "The paparazzi provoked and caused the altercation that occurred with Louis," adding, "While the altercation was going with the paparazzi, three other individuals were attacking his girlfriend during this incident and he came to her defense."Photo credit: Coleman-Rayner  
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-3'] = {"tag_id":"dfp-tag-mobile_box-3", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
9 of 10Tomlinson, who's been struggling to heal after his mom's sudden death at age 42 in December, has been finding comfort by reuniting with Calder this past week. The two broke up in 2015 after four years of dating, but sparked rumors earlier this week that they were back together by re-following each other on social media.Photo credit: Coleman-Rayner 10 of 10However, it appears the two are already having a rocky start after their run-in with the law less than one week after reuniting. Tomlinson is set to appear in court on March 29.

We pay for juicy info! Do you have a story for RadarOnline.com? Email us at tips@radaronline.com, or call us at (866) ON-RADAR (667-2327) any time, day or night.Photo credit: Coleman-Rayner  
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-4'] = {"tag_id":"dfp-tag-mobile_box-4", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
 








Share this:Click to share on Twitter (Opens in new window)Share on Facebook (Opens in new window) 


One Direction singer Louis Tomlinson was arrested at Los Angeles International airport on Friday night, March 3, after he got into fight with a photographer, RadarOnline.com has learned.Photo credit: Coleman-Rayner The showdown ensued after the 25-year-old demanded a cameramen quit filming him as he made his way toward baggage claim with girlfriend Eleanor Calder.Photo credit: Coleman-Rayner Things quickly took a turn for the worse when an eyewitness caught footage of Tomlinson "flipping a photographer onto his back."Photo credit: Coleman-Rayner Bypassers stopped and began filming the fight, enraging Calder, who started firing off demands that everyone stop recording immediately. "They were just innocent bystanders and claim they didn't even know who they were," a source exclusively told Radar. Photo credit: Coleman-Rayner "The whole thing was chaos, and Louis was aggressive and swearing," the insider went on. "He then ran over to try break up the second fight." Airport security was forced to step in and break up the match. The onlooker noticed one of the young girls ended up with a cut above her eye and was shaken when police arrived at the scene.Photo credit: Coleman-Rayner By 11:45 p.m., police had arrested the angry star and booked him at the LA police station for an altercation. His bail was set at $20,000. The photographer was also booked under citizen's arrest.Tomlinson and Calder were returning from a romantic getaway in Las Vegas on Friday night when the brawl unfolded.Photo credit: Coleman-Rayner His lawyer, Martin Singer, told the Daily Mail on Saturday morning: "The paparazzi provoked and caused the altercation that occurred with Louis," adding, "While the altercation was going with the paparazzi, three other individuals were attacking his girlfriend during this incident and he came to her defense."Photo credit: Coleman-Rayner Tomlinson, who's been struggling to heal after his mom's sudden death at age 42 in December, has been finding comfort by reuniting with Calder this past week. The two broke up in 2015 after four years of dating, but sparked rumors earlier this week that they were back together by re-following each other on social media.Photo credit: Coleman-Rayner However, it appears the two are already having a rocky start after their run-in with the law less than one week after reuniting. Tomlinson is set to appear in court on March 29.

We pay for juicy info! Do you have a story for RadarOnline.com? Email us at tips@radaronline.com, or call us at (866) ON-RADAR (667-2327) any time, day or night.Photo credit: Coleman-Rayner  









/n