Happy Birthday! Josie Duggar Turns 5, Celebrates With Family Fun At McDonald's!/n
The adorable reality star just turned 5-years-old, and the whole family celebrated with a special visit under the golden arches.

					var next_post_url = "http://radaronline.com/photos/pippa-middleton-kim-kardashian-butt-spectator/";
					var prev_post_url = "http://radaronline.com/photos/kim-kardashian-acria-holiday-dinner-mermaid-bra/";
					 
{"@context":"http:\/\/schema.org","@type":"ImageGallery","description":"","image":[{"@type":"ImageObject","datePublished":"2014-12-11T09:29:32+00:00","caption":"","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2014\/12\/josie-duggar-birthday.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2014-12-11T04:53:55+00:00","caption":"Though Jessa and Jill have taken the spotlight in recent weeks with feud rumors and PDA scandals, the focus changed yesterday to celebrate mini Duggar Josie on her 5th birthday.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2014\/12\/josie-duggar-5th-birthday-01.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2014-12-11T04:53:56+00:00","caption":"Remember when? Not only did they celebrate with a lunch, the growing family also left a special message for Josie on their official Facebook page: \"Today this precious girl is 5 years old! Time does fly. We love you, Josie and are so thankful the Lord brought you to us!\"","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2014\/12\/josie-duggar-5th-birthday-02.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2014-12-11T04:53:56+00:00","caption":"Isn\u2019t she cute?","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2014\/12\/josie-duggar-5th-birthday-03.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2014-12-11T04:53:57+00:00","caption":"Josie was joined by a few of her brothers and sisters, as well as mom and dad, for a treat at her favorite burger palace.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2014\/12\/josie-duggar-5th-birthday-04.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2014-12-11T04:53:57+00:00","caption":"Josie's older sister Jill didn\u2019t attend the little luncheon for her sis, but did post a collage on her Instagram in honor of the birthday, calling Josie a \u201cmiracle.\u201d","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2014\/12\/josie-duggar-5th-birthday-05.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2014-12-11T04:53:58+00:00","caption":"The birthday girl was dressed in blue with a matching bow in her hair.  Those Chicken McNuggets must have hit the spot \u2013 look at that grin.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2014\/12\/josie-duggar-5th-birthday-06.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2014-12-11T04:53:58+00:00","caption":"Happy 5th Birthday Josie! Here\u2019s to many more. ","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2014\/12\/josie-duggar-5th-birthday-07.jpg?resize=700%2C700","width":"700","height":"700"}]}









Happy Birthday! Josie Duggar Turns 5, Celebrates With Family Fun At McDonald’s!








 1 
							of
							 8 












1 of 8josie-duggar-birthday2 of 8josie-duggar-5th-birthday-01Though Jessa and Jill have taken the spotlight in recent weeks with feud rumors and PDA scandals, the focus changed yesterday to celebrate mini Duggar Josie on her 5th birthday.Photo credit: I3 of 8josie-duggar-5th-birthday-02Remember when? Not only did they celebrate with a lunch, the growing family also left a special message for Josie on their official Facebook page: "Today this precious girl is 5 years old! Time does fly. We love you, Josie and are so thankful the Lord brought you to us!"Photo credit: F4 of 8josie-duggar-5th-birthday-03Isn’t she cute?Photo credit: F 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-1'] = {"tag_id":"dfp-tag-mobile_box-1", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
5 of 8josie-duggar-5th-birthday-04Josie was joined by a few of her brothers and sisters, as well as mom and dad, for a treat at her favorite burger palace.Photo credit: F6 of 8josie-duggar-5th-birthday-05Josie's older sister Jill didn’t attend the little luncheon for her sis, but did post a collage on her Instagram in honor of the birthday, calling Josie a “miracle.”Photo credit: I 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-2'] = {"tag_id":"dfp-tag-mobile_box-2", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
7 of 8josie-duggar-5th-birthday-06The birthday girl was dressed in blue with a matching bow in her hair.  Those Chicken McNuggets must have hit the spot – look at that grin.Photo credit: F8 of 8josie-duggar-5th-birthday-07Happy 5th Birthday Josie! Here’s to many more. Photo credit: I 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-3'] = {"tag_id":"dfp-tag-mobile_box-3", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
 








Share this:Click to share on Twitter (Opens in new window)Share on Facebook (Opens in new window) 


josie-duggar-birthdayjosie-duggar-5th-birthday-01Though Jessa and Jill have taken the spotlight in recent weeks with feud rumors and PDA scandals, the focus changed yesterday to celebrate mini Duggar Josie on her 5th birthday.Photo credit: Ijosie-duggar-5th-birthday-02Remember when? Not only did they celebrate with a lunch, the growing family also left a special message for Josie on their official Facebook page: "Today this precious girl is 5 years old! Time does fly. We love you, Josie and are so thankful the Lord brought you to us!"Photo credit: Fjosie-duggar-5th-birthday-03Isn’t she cute?Photo credit: Fjosie-duggar-5th-birthday-04Josie was joined by a few of her brothers and sisters, as well as mom and dad, for a treat at her favorite burger palace.Photo credit: Fjosie-duggar-5th-birthday-05Josie's older sister Jill didn’t attend the little luncheon for her sis, but did post a collage on her Instagram in honor of the birthday, calling Josie a “miracle.”Photo credit: Ijosie-duggar-5th-birthday-06The birthday girl was dressed in blue with a matching bow in her hair.  Those Chicken McNuggets must have hit the spot – look at that grin.Photo credit: Fjosie-duggar-5th-birthday-07Happy 5th Birthday Josie! Here’s to many more. Photo credit: I 









/n