 Busting Out! From Behind Bars To The Beach: Jenelle Evans Shows Of Her Bikini Body In.../n
Bikini-clad Jenelle Evans went from feeling down in Myrtle Beach to looking bright in California. Click through RadarOnline.com’s gallery to see all the photos.

					var next_post_url = "http://radaronline.com/photos/jessa-duggar-ben-seewald-southern-womens-show-appearance-charlotte-north-carolina/";
					var prev_post_url = "http://radaronline.com/photos/kim-kardashian-amber-rose-feud-copycat-style/";
					 
{"@context":"http:\/\/schema.org","@type":"ImageGallery","description":"","image":[{"@type":"ImageObject","datePublished":"2015-08-30T07:02:09+00:00","caption":"","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/08\/jenelle-evans-bikini-santa-monica-beach-6.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-08-30T06:32:50+00:00","caption":"Jenelle Evans landed in Los Angeles on Aug. 28 and was at the beach the next day.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/08\/jenelle-evans-bikini-santa-monica-beach-9.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-08-30T06:32:52+00:00","caption":"The Teen Mom 2 star showed off her bikini body at the beach in Santa Monica.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/08\/jenelle-evans-bikini-santa-monica-beach-8.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-08-30T06:32:53+00:00","caption":"As RadarOnline.com reported, Evans didn&rsquo;t bring her son Kaiser along on the tri","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/08\/jenelle-evans-bikini-santa-monica-beach-7.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-08-30T06:32:55+00:00","caption":"But she refused to let her estranged ex Nathan Griffith babysit him while she is away.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/08\/jenelle-evans-bikini-santa-monica-beach-5.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-08-30T06:32:56+00:00","caption":"&ldquo;In the state of South Carolina, if no custody is in place, then I have full rights,&rdquo; Evans told Radar.y.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/08\/jenelle-evans-bikini-santa-monica-beach-4.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-08-30T06:32:57+00:00","caption":"Regardless, the mom looks like she doesn\u2019t have a care in the world now that she\u2019s in California.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/08\/jenelle-evans-bikini-santa-monica-beach-3.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-08-30T06:33:01+00:00","caption":"Evans looks better on the beach than she does in jail!","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/08\/jenelle-evans-bikini-santa-monica-beach-2.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-08-30T06:33:03+00:00","caption":"She was recently sprung from behind bars after she was arrested for assault and battery for allegedly throwing a glass at her ex Nathan Griffith&rsquo;s new girlfriend Jessica Henry&rsquo;s head.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/08\/jenelle-evans-bikini-santa-monica-beach-1.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-08-30T06:33:09+00:00","caption":"Evans loves to don her bikini and head to the beach whenever she&rsquo;s going through problems.\n&nbsp;\n&nbsp;","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/08\/jenelle-evans-bikini-santa-monica-beach-0.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-08-30T06:33:15+00:00","caption":"Despite all the drama surrounding her, life\u2019s a beach for bikini-clad Evans!","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/08\/jenelle-evans-bikini-santa-monica-beach-10.jpg?resize=700%2C700","width":"700","height":"700"}]}









Busting Out! From Behind Bars To The Beach: Jenelle Evans Shows Of Her Bikini Body In 10 Photos








 1 
							of
							 11 












1 of 11jenelle-evans-bikini-santa-monica-beach-6Photo credit: Splash2 of 11jenelle-evans-bikini-santa-monica-beach-9Jenelle Evans landed in Los Angeles on Aug. 28 and was at the beach the next day.Photo credit: Splash3 of 11jenelle-evans-bikini-santa-monica-beach-8The Teen Mom 2 star showed off her bikini body at the beach in Santa Monica.Photo credit: Splash4 of 11jenelle-evans-bikini-santa-monica-beach-7As RadarOnline.com reported, Evans didn’t bring her son Kaiser along on the triPhoto credit: Splash 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-1'] = {"tag_id":"dfp-tag-mobile_box-1", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
5 of 11jenelle-evans-bikini-santa-monica-beach-5But she refused to let her estranged ex Nathan Griffith babysit him while she is away.Photo credit: Splash6 of 11jenelle-evans-bikini-santa-monica-beach-4“In the state of South Carolina, if no custody is in place, then I have full rights,” Evans told Radar.y.Photo credit: Splash 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-2'] = {"tag_id":"dfp-tag-mobile_box-2", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
7 of 11jenelle-evans-bikini-santa-monica-beach-3Regardless, the mom looks like she doesn’t have a care in the world now that she’s in California.Photo credit: Splash8 of 11jenelle-evans-bikini-santa-monica-beach-2Evans looks better on the beach than she does in jail!Photo credit: Splash 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-3'] = {"tag_id":"dfp-tag-mobile_box-3", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
9 of 11jenelle-evans-bikini-santa-monica-beach-1She was recently sprung from behind bars after she was arrested for assault and battery for allegedly throwing a glass at her ex Nathan Griffith’s new girlfriend Jessica Henry’s head.Photo credit: Splash10 of 11jenelle-evans-bikini-santa-monica-beach-0Evans loves to don her bikini and head to the beach whenever she’s going through problems.
 
 Photo credit: Splash 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-4'] = {"tag_id":"dfp-tag-mobile_box-4", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
11 of 11jenelle-evans-bikini-santa-monica-beach-10Despite all the drama surrounding her, life’s a beach for bikini-clad Evans!Photo credit: Splash 








Share this:Click to share on Twitter (Opens in new window)Share on Facebook (Opens in new window) 


jenelle-evans-bikini-santa-monica-beach-6Photo credit: Splashjenelle-evans-bikini-santa-monica-beach-9Jenelle Evans landed in Los Angeles on Aug. 28 and was at the beach the next day.Photo credit: Splashjenelle-evans-bikini-santa-monica-beach-8The Teen Mom 2 star showed off her bikini body at the beach in Santa Monica.Photo credit: Splashjenelle-evans-bikini-santa-monica-beach-7As RadarOnline.com reported, Evans didn’t bring her son Kaiser along on the triPhoto credit: Splashjenelle-evans-bikini-santa-monica-beach-5But she refused to let her estranged ex Nathan Griffith babysit him while she is away.Photo credit: Splashjenelle-evans-bikini-santa-monica-beach-4“In the state of South Carolina, if no custody is in place, then I have full rights,” Evans told Radar.y.Photo credit: Splashjenelle-evans-bikini-santa-monica-beach-3Regardless, the mom looks like she doesn’t have a care in the world now that she’s in California.Photo credit: Splashjenelle-evans-bikini-santa-monica-beach-2Evans looks better on the beach than she does in jail!Photo credit: Splashjenelle-evans-bikini-santa-monica-beach-1She was recently sprung from behind bars after she was arrested for assault and battery for allegedly throwing a glass at her ex Nathan Griffith’s new girlfriend Jessica Henry’s head.Photo credit: Splashjenelle-evans-bikini-santa-monica-beach-0Evans loves to don her bikini and head to the beach whenever she’s going through problems.
 
 Photo credit: Splashjenelle-evans-bikini-santa-monica-beach-10Despite all the drama surrounding her, life’s a beach for bikini-clad Evans!Photo credit: Splash 









/n