 Cheating Shocker! Married ‘Teen Mom’ Dad Ryan Edwards Turns To Tinder For Hookups.../n

					var next_post_url = "http://radaronline.com/photos/tamra-judge-vicki-gunvalson-shannon-beador-rhoc-weight-gain-fight-trash-bravo-blog/";
					var prev_post_url = "http://radaronline.com/photos/vicki-gunvalson-ex-brooks-ayers-new-girlfriend-photos-rhoc/";
					 
{"@context":"http:\/\/schema.org","@type":"ImageGallery","description":null,"image":[{"@type":"ImageObject","datePublished":"2017-08-16T21:06:23+00:00","caption":"Is Ryan Edwards swiping left on his marriage to Mackenzie Standifer? RadarOnline.com can exclusively reveal the Teen Mom OG star reached out to at least one woman over Tinder despite marrying Standifer in May.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/08\/ryan-edwards-cheating-scandal-mackenzie-standifer-tinder-profile-teen-mom-pp.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-08-16T21:06:23+00:00","caption":"On Edwards\u2019 Tinder profile, he lists his age as 25 despite being 29 years old. His main photo is a profile of his face, as he is looking away from the camera.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/08\/ryan-edwards-cheating-scandal-mackenzie-standifer-tinder-profile-teen-mom-09.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-08-16T21:06:24+00:00","caption":"Maci Bookout\u2019s baby daddy opens the conversation, which is dated August 12, 2017, by simply saying, \u201cHi,\u201d and she responds with the same greeting. He then asks what she\u2019s looking for on Tinder.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/08\/ryan-edwards-cheating-scandal-mackenzie-standifer-tinder-profile-teen-mom-08.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-08-16T21:06:25+00:00","caption":"When she replies, \u201cJust to meet new people,\u201d he shockingly responds, \u201cSo not down to f**k.\u201d When the woman says, \u201cJust depends,\u201d he asks her to \u201cchill\u201d when she gets off work.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/08\/ryan-edwards-cheating-scandal-mackenzie-standifer-tinder-profile-teen-mom-07.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-08-16T21:06:26+00:00","caption":"The next day, he asks her to meet him again. The two then switch over to text messaging. \n ","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/08\/ryan-edwards-cheating-scandal-mackenzie-standifer-tinder-profile-teen-mom-06.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-08-16T21:06:27+00:00","caption":"Edwards and Standifer tied the knot in a quickie wedding on May 15, 2017. On TMOG, Standifer claimed they were getting married to help Edwards secure more custody of his son, Bentley, 8, with his ex-fianc\u00e9 Bookout.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/08\/ryan-edwards-cheating-scandal-mackenzie-standifer-tinder-profile-teen-mom-05.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-08-16T21:06:28+00:00","caption":"Their wedding was certainly unforgettable, as he drove them to the ceremony high on Xanax. Edwards was caught on camera falling asleep at the wheel and slurring his words.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/08\/ryan-edwards-cheating-scandal-mackenzie-standifer-tinder-profile-teen-mom-04.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-08-16T21:06:29+00:00","caption":"After the episode aired, he entered treatment for substance abuse issues. \u201cA little over 30 days ago, I made the decision to check myself into a rehabilitation facility,\u201d he told MTV in a statement. \u201cI am back home now doing well, and life could not be better. Without the support of my wife and parents I would not have been able to do this. Thank you all for your well wishes.\u201d","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/08\/ryan-edwards-cheating-scandal-mackenzie-standifer-tinder-profile-teen-mom-03.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-08-16T21:06:30+00:00","caption":"Edwards told Radar when asked for comment, \"I'm married. Get [the] f**k out of here with that dumb s**t.\" MTV has not responded to Radar's request for comment.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/08\/ryan-edwards-cheating-scandal-mackenzie-standifer-tinder-profile-teen-mom-02.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-08-16T21:06:31+00:00","caption":"Check back with Radar for more proof on the cheating scandal!\n\nWe pay for juicy info! Do you have a story for RadarOnline.com? Email us at tips@radaronline.com, or call us at 800-344-9598 any time, day or night.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/08\/ryan-edwards-cheating-scandal-mackenzie-standifer-tinder-profile-teen-mom-01.jpg?resize=700%2C700","width":"700","height":"700"}]}









Cheating Shocker! Married ‘Teen Mom’ Dad Ryan Edwards Turns To Tinder For Hookups








 1 
							of
							 10 












1 of 10Is Ryan Edwards swiping left on his marriage to Mackenzie Standifer? RadarOnline.com can exclusively reveal the Teen Mom OG star reached out to at least one woman over Tinder despite marrying Standifer in May.2 of 10On Edwards’ Tinder profile, he lists his age as 25 despite being 29 years old. His main photo is a profile of his face, as he is looking away from the camera.3 of 10Maci Bookout’s baby daddy opens the conversation, which is dated August 12, 2017, by simply saying, “Hi,” and she responds with the same greeting. He then asks what she’s looking for on Tinder.4 of 10When she replies, “Just to meet new people,” he shockingly responds, “So not down to f**k.” When the woman says, “Just depends,” he asks her to “chill” when she gets off work. 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-1'] = {"tag_id":"dfp-tag-mobile_box-1", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
5 of 10The next day, he asks her to meet him again. The two then switch over to text messaging. 
 6 of 10Edwards and Standifer tied the knot in a quickie wedding on May 15, 2017. On TMOG, Standifer claimed they were getting married to help Edwards secure more custody of his son, Bentley, 8, with his ex-fiancé Bookout. 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-2'] = {"tag_id":"dfp-tag-mobile_box-2", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
7 of 10Their wedding was certainly unforgettable, as he drove them to the ceremony high on Xanax. Edwards was caught on camera falling asleep at the wheel and slurring his words.8 of 10After the episode aired, he entered treatment for substance abuse issues. “A little over 30 days ago, I made the decision to check myself into a rehabilitation facility,” he told MTV in a statement. “I am back home now doing well, and life could not be better. Without the support of my wife and parents I would not have been able to do this. Thank you all for your well wishes.” 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-3'] = {"tag_id":"dfp-tag-mobile_box-3", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
9 of 10Edwards told Radar when asked for comment, "I'm married. Get [the] f**k out of here with that dumb s**t." MTV has not responded to Radar's request for comment.10 of 10Check back with Radar for more proof on the cheating scandal!

We pay for juicy info! Do you have a story for RadarOnline.com? Email us at tips@radaronline.com, or call us at 800-344-9598 any time, day or night. 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-4'] = {"tag_id":"dfp-tag-mobile_box-4", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
 








Share this:Click to share on Twitter (Opens in new window)Share on Facebook (Opens in new window) 


Is Ryan Edwards swiping left on his marriage to Mackenzie Standifer? RadarOnline.com can exclusively reveal the Teen Mom OG star reached out to at least one woman over Tinder despite marrying Standifer in May.On Edwards’ Tinder profile, he lists his age as 25 despite being 29 years old. His main photo is a profile of his face, as he is looking away from the camera.Maci Bookout’s baby daddy opens the conversation, which is dated August 12, 2017, by simply saying, “Hi,” and she responds with the same greeting. He then asks what she’s looking for on Tinder.When she replies, “Just to meet new people,” he shockingly responds, “So not down to f**k.” When the woman says, “Just depends,” he asks her to “chill” when she gets off work.The next day, he asks her to meet him again. The two then switch over to text messaging. 
 Edwards and Standifer tied the knot in a quickie wedding on May 15, 2017. On TMOG, Standifer claimed they were getting married to help Edwards secure more custody of his son, Bentley, 8, with his ex-fiancé Bookout.Their wedding was certainly unforgettable, as he drove them to the ceremony high on Xanax. Edwards was caught on camera falling asleep at the wheel and slurring his words.After the episode aired, he entered treatment for substance abuse issues. “A little over 30 days ago, I made the decision to check myself into a rehabilitation facility,” he told MTV in a statement. “I am back home now doing well, and life could not be better. Without the support of my wife and parents I would not have been able to do this. Thank you all for your well wishes.”Edwards told Radar when asked for comment, "I'm married. Get [the] f**k out of here with that dumb s**t." MTV has not responded to Radar's request for comment.Check back with Radar for more proof on the cheating scandal!

We pay for juicy info! Do you have a story for RadarOnline.com? Email us at tips@radaronline.com, or call us at 800-344-9598 any time, day or night. 









/n