95 & Fabulous! Betty White Emerges From Hiding With Younger Man/n

					var next_post_url = "http://radaronline.com/photos/jeremy-madix-new-girlfriend-brazlian-singer-gabbie-live-together-vanderpump-rules/";
					var prev_post_url = "http://radaronline.com/photos/ryan-gosling-eva-mendes-baby-family-sighting/";
					 
{"@context":"http:\/\/schema.org","@type":"ImageGallery","description":null,"image":[{"@type":"ImageObject","datePublished":"2017-01-17T19:30:00+00:00","caption":"Betty White fans can breathe a sigh of relief! After months away from the spotlight, the beloved Golden Girls actress was spotted celebrating her 95th birthday, and RadarOnline.com has the details about the dapper younger man who was by her side!","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/01\/betty-white-dying-claims-birthday-pp.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-01-17T19:26:24+00:00","caption":"According to an eyewitness, White, 95,\u00a0was caught leaving her house at 11:30 am on January 17, her birthday.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/01\/betty-white-dying-claims-birthday-07.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-01-17T19:26:25+00:00","caption":"Looking spry and put-together, she still needed the assistance of her dashing young driver to walk down the steps.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/01\/betty-white-dying-claims-birthday-08.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-01-17T19:26:26+00:00","caption":"An onlooker told Radar, \"She definitely needed help getting over the step and appeared a bit frail.\" Sources previously told Radar that she's struggled with her mental health in recent months.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/01\/betty-white-dying-claims-birthday-09.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-01-17T19:26:26+00:00","caption":"\"But she looked very colorful because of her outfit,\" the source continued. \"Very much the birthday girl who looked as though she was going to enjoy being the center of attention on her big day.\"","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/01\/betty-white-dying-claims-birthday-10.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-01-17T19:26:27+00:00","caption":"According to the insider, \"It was just her and her driver\" heading out for the birthday errands.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/01\/betty-white-dying-claims-birthday-03.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-01-17T19:26:28+00:00","caption":"Destination? Work! White's chauffeur dropped her at the CBS Studios in Studio City.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/01\/betty-white-dying-claims-birthday-04.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-01-17T19:26:29+00:00","caption":"According to reports, she went there to film a guest spot on the sitcom Young &amp; Hungry.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/01\/betty-white-dying-claims-birthday-05.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-01-17T19:26:29+00:00","caption":"\"Betty was there for about three hours and returned straight home afterwards,\" said the insider.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/01\/betty-white-dying-claims-birthday-06.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-01-17T19:26:30+00:00","caption":"The source said she is expected to have friends over tonight to celebrate again.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/01\/betty-white-dying-claims-birthday-01.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-01-17T19:26:31+00:00","caption":"But before the party, gifts and flowers were already arriving throughout the day. Leave your birthday wishes for Betty in the comments!\n\nWe pay for juicy info! Do you have a story for RadarOnline.com? Email us at tips@radaronline.com, or call us at 800-344-9598 any time, day or night.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/01\/betty-white-dying-claims-birthday-02.jpg?resize=700%2C700","width":"700","height":"700"}]}









95 & Fabulous! Betty White Emerges From Hiding With Younger Man








 1 
							of
							 11 












1 of 11betty-white-dying-claims-birthday-ppBetty White fans can breathe a sigh of relief! After months away from the spotlight, the beloved Golden Girls actress was spotted celebrating her 95th birthday, and RadarOnline.com has the details about the dapper younger man who was by her side!Photo credit: Coleman-Rayner2 of 11A very colorful Betty White is seen leaving her house on the day of her 95th birthday.According to an eyewitness, White, 95, was caught leaving her house at 11:30 am on January 17, her birthday.Photo credit: Coleman-Rayner3 of 11A very colorful Betty White is seen leaving her house on the day of her 95th birthday.Looking spry and put-together, she still needed the assistance of her dashing young driver to walk down the steps.Photo credit: Coleman-Rayner4 of 11A very colorful Betty White is seen leaving her house on the day of her 95th birthday.An onlooker told Radar, "She definitely needed help getting over the step and appeared a bit frail." Sources previously told Radar that she's struggled with her mental health in recent months.Photo credit: Coleman-Rayner 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-1'] = {"tag_id":"dfp-tag-mobile_box-1", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
5 of 11A very colorful Betty White is seen leaving her house on the day of her 95th birthday."But she looked very colorful because of her outfit," the source continued. "Very much the birthday girl who looked as though she was going to enjoy being the center of attention on her big day."Photo credit: Coleman-Rayner6 of 11A very colorful Betty White is seen leaving her house on the day of her 95th birthday.According to the insider, "It was just her and her driver" heading out for the birthday errands.Photo credit: Coleman-Rayner 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-2'] = {"tag_id":"dfp-tag-mobile_box-2", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
7 of 11A very colorful Betty White is seen leaving her house on the day of her 95th birthday.Destination? Work! White's chauffeur dropped her at the CBS Studios in Studio City.Photo credit: Coleman-Rayner8 of 11A very colorful Betty White is seen leaving her house on the day of her 95th birthday.According to reports, she went there to film a guest spot on the sitcom Young & Hungry.Photo credit: Coleman-Rayner 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-3'] = {"tag_id":"dfp-tag-mobile_box-3", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
9 of 11A very colorful Betty White is seen leaving her house on the day of her 95th birthday."Betty was there for about three hours and returned straight home afterwards," said the insider.Photo credit: Coleman-Rayner10 of 11A very colorful Betty White is seen leaving her house on the day of her 95th birthday.The source said she is expected to have friends over tonight to celebrate again.Photo credit: Coleman-Rayner 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-4'] = {"tag_id":"dfp-tag-mobile_box-4", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
11 of 11A very colorful Betty White is seen leaving her house on the day of her 95th birthday.But before the party, gifts and flowers were already arriving throughout the day. Leave your birthday wishes for Betty in the comments!

We pay for juicy info! Do you have a story for RadarOnline.com? Email us at tips@radaronline.com, or call us at 800-344-9598 any time, day or night.Photo credit: Coleman-Rayner 








Share this:Click to share on Twitter (Opens in new window)Share on Facebook (Opens in new window) 


betty-white-dying-claims-birthday-ppBetty White fans can breathe a sigh of relief! After months away from the spotlight, the beloved Golden Girls actress was spotted celebrating her 95th birthday, and RadarOnline.com has the details about the dapper younger man who was by her side!Photo credit: Coleman-RaynerA very colorful Betty White is seen leaving her house on the day of her 95th birthday.According to an eyewitness, White, 95, was caught leaving her house at 11:30 am on January 17, her birthday.Photo credit: Coleman-RaynerA very colorful Betty White is seen leaving her house on the day of her 95th birthday.Looking spry and put-together, she still needed the assistance of her dashing young driver to walk down the steps.Photo credit: Coleman-RaynerA very colorful Betty White is seen leaving her house on the day of her 95th birthday.An onlooker told Radar, "She definitely needed help getting over the step and appeared a bit frail." Sources previously told Radar that she's struggled with her mental health in recent months.Photo credit: Coleman-RaynerA very colorful Betty White is seen leaving her house on the day of her 95th birthday."But she looked very colorful because of her outfit," the source continued. "Very much the birthday girl who looked as though she was going to enjoy being the center of attention on her big day."Photo credit: Coleman-RaynerA very colorful Betty White is seen leaving her house on the day of her 95th birthday.According to the insider, "It was just her and her driver" heading out for the birthday errands.Photo credit: Coleman-RaynerA very colorful Betty White is seen leaving her house on the day of her 95th birthday.Destination? Work! White's chauffeur dropped her at the CBS Studios in Studio City.Photo credit: Coleman-RaynerA very colorful Betty White is seen leaving her house on the day of her 95th birthday.According to reports, she went there to film a guest spot on the sitcom Young & Hungry.Photo credit: Coleman-RaynerA very colorful Betty White is seen leaving her house on the day of her 95th birthday."Betty was there for about three hours and returned straight home afterwards," said the insider.Photo credit: Coleman-RaynerA very colorful Betty White is seen leaving her house on the day of her 95th birthday.The source said she is expected to have friends over tonight to celebrate again.Photo credit: Coleman-RaynerA very colorful Betty White is seen leaving her house on the day of her 95th birthday.But before the party, gifts and flowers were already arriving throughout the day. Leave your birthday wishes for Betty in the comments!

We pay for juicy info! Do you have a story for RadarOnline.com? Email us at tips@radaronline.com, or call us at 800-344-9598 any time, day or night.Photo credit: Coleman-Rayner 









/n