 Ben Affleck Celebrates 45th Birthday With Jen & Their 3 Kids Amid Scandalous Divorce.../n

					var next_post_url = "http://radaronline.com/photos/adriana-lima-candice-swanepoel-victorias-secret-lingerie/";
					var prev_post_url = "http://radaronline.com/photos/stassi-schroeder-topless-break-up-patrick-meagher-mexico-trip-vanderpump-rules/";
					 
{"@context":"http:\/\/schema.org","@type":"ImageGallery","description":null,"image":[{"@type":"ImageObject","datePublished":"2017-08-16T15:00:45+00:00","caption":"Ben Affleck\u00a0was seen celebrating his 45th birthday with estranged wife\u00a0Jennifer Garner\u00a0and their three kids\u00a0Violet, 11,\u00a0Seraphina, 8, and\u00a0Samuel, 5, while in Los Angeles on Monday, RadarOnline.com can reveal. The actor\u2019s new flame,\u00a0Saturday Night Live\u00a0producer\u00a0Lindsay Shookus,37, was nowhere to be seen \u2013 possibly since sources say she is \u201cterrified\u201d of meeting her famous boyfriend\u2019s clan.\u00a0\u201cShe\u2019s terrified at facing their questions on how she and Ben met and fell in love,\u201d the insider admitted. \u201cBut she\u2019s starting to run out of excuses \u2013 and Ben\u2019s family members are beginning to wonder what\u2019s up,\u201d said a source. Apparently, Shookus believes she will be accused of having wrecked Affleck and Garner\u2019s marriage!","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/08\/Ben-afleck-celebrates-birthday-kids-split-pp-.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-08-16T10:41:27+00:00","caption":"Ex-wife Jennifer Garner was seen carrying her former cheating hubby\u2019s cake to the car. She looked content and calm in a casually elegant white blouse, distressed blue jeans and nude heels.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/08\/Ben-afleck-celebrates-birthday-kids-split10BGUS_953625_009.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-08-16T10:41:29+00:00","caption":"Affleck and Garner\u2019s eldest daughter, Violet, looked stunning in a black and pink floral dress, with matching sunnies and strappy heels. She was seen carrying a colorful, beautifully wrapped present for her famous dad.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/08\/Ben-afleck-celebrates-birthday-kids-split12BGUS_953817_004.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-08-16T10:41:30+00:00","caption":"Affleck looked bloated as he stepped out of his car to have lunch with his family at L.A.\u2019s upscale American hotspot, Barton G. The Restaurant.\n ","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/08\/Ben-afleck-celebrates-birthday-kids-split11BGUS_953817_019.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-08-16T10:41:31+00:00","caption":"All three kids looked adorable as they headed to their now-sober father\u2019s birthday bash. The actor has not been spotted spending time with his children since his latest family trip to the Bahamas, where he reunited with his estranged wife.\u00a0","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/08\/Ben-afleck-celebrates-birthday-kids-split14BGUS_953817_007.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-08-16T10:41:32+00:00","caption":"Getting back to his daddy-duties after recently travelling the world with his new girlfriend, Affleck was seen looking exhausted while carrying a cardboard box outside the restaurant.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/08\/Ben-afleck-celebrates-birthday-kids-split13BGUS_953966_003.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-08-16T10:41:33+00:00","caption":"Looking bleary-eyed as ever, could it be that booze-loving Affleck slipped off the wagon for his milestone birthday?","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/08\/Ben-afleck-celebrates-birthday-kids-split15BGUS_953952_003.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-08-16T10:41:34+00:00","caption":"Despite her former husband\u2019s relationship with Shookus, Garner has reportedly moved on and \u201cdoesn\u2019t care\u201d that he has too. She has, after all, been pictured looking stunning as ever in recent late night outings with her famous friends.\u00a0","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/08\/Ben-afleck-celebrates-birthday-kids-split19BGUS_953643_009.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-08-16T10:41:36+00:00","caption":"What do you think of Garner and Affleck coming together with their kids for his birthday? Do you think Lindsay minds? Sound off in the comments below.\n\nWe pay for juicy info! Do you have a story for RadarOnline.com? Email us at tips@radaronline.com, or call us at 800-344-9598 any time, day or night.\n","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/08\/Ben-afleck-celebrates-birthday-kids-split17BGUS_953817_011.jpg?resize=700%2C700","width":"700","height":"700"}]}









Ben Affleck Celebrates 45th Birthday With Jen & Their 3 Kids Amid Scandalous Divorce








 1 
							of
							 9 












1 of 9Ben Affleck was seen celebrating his 45th birthday with estranged wife Jennifer Garner and their three kids Violet, 11, Seraphina, 8, and Samuel, 5, while in Los Angeles on Monday, RadarOnline.com can reveal. The actor’s new flame, Saturday Night Live producer Lindsay Shookus,37, was nowhere to be seen – possibly since sources say she is “terrified” of meeting her famous boyfriend’s clan. “She’s terrified at facing their questions on how she and Ben met and fell in love,” the insider admitted. “But she’s starting to run out of excuses – and Ben’s family members are beginning to wonder what’s up,” said a source. Apparently, Shookus believes she will be accused of having wrecked Affleck and Garner’s marriage!Photo credit: BACKGRID2 of 9Ex-wife Jennifer Garner was seen carrying her former cheating hubby’s cake to the car. She looked content and calm in a casually elegant white blouse, distressed blue jeans and nude heels.Photo credit: BACKGRID3 of 9Affleck and Garner’s eldest daughter, Violet, looked stunning in a black and pink floral dress, with matching sunnies and strappy heels. She was seen carrying a colorful, beautifully wrapped present for her famous dad.Photo credit: BACKGRID4 of 9Affleck looked bloated as he stepped out of his car to have lunch with his family at L.A.’s upscale American hotspot, Barton G. The Restaurant.
 Photo credit: BACKGRID 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-1'] = {"tag_id":"dfp-tag-mobile_box-1", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
5 of 9All three kids looked adorable as they headed to their now-sober father’s birthday bash. The actor has not been spotted spending time with his children since his latest family trip to the Bahamas, where he reunited with his estranged wife. Photo credit: BACKGRID6 of 9Getting back to his daddy-duties after recently travelling the world with his new girlfriend, Affleck was seen looking exhausted while carrying a cardboard box outside the restaurant.Photo credit: BACKGRID 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-2'] = {"tag_id":"dfp-tag-mobile_box-2", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
7 of 9Looking bleary-eyed as ever, could it be that booze-loving Affleck slipped off the wagon for his milestone birthday?Photo credit: BACKGRID8 of 9Despite her former husband’s relationship with Shookus, Garner has reportedly moved on and “doesn’t care” that he has too. She has, after all, been pictured looking stunning as ever in recent late night outings with her famous friends. Photo credit: BACKGRID 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-3'] = {"tag_id":"dfp-tag-mobile_box-3", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
9 of 9What do you think of Garner and Affleck coming together with their kids for his birthday? Do you think Lindsay minds? Sound off in the comments below.

We pay for juicy info! Do you have a story for RadarOnline.com? Email us at tips@radaronline.com, or call us at 800-344-9598 any time, day or night.
Photo credit: BACKGRID 








Share this:Click to share on Twitter (Opens in new window)Share on Facebook (Opens in new window) 


Ben Affleck was seen celebrating his 45th birthday with estranged wife Jennifer Garner and their three kids Violet, 11, Seraphina, 8, and Samuel, 5, while in Los Angeles on Monday, RadarOnline.com can reveal. The actor’s new flame, Saturday Night Live producer Lindsay Shookus,37, was nowhere to be seen – possibly since sources say she is “terrified” of meeting her famous boyfriend’s clan. “She’s terrified at facing their questions on how she and Ben met and fell in love,” the insider admitted. “But she’s starting to run out of excuses – and Ben’s family members are beginning to wonder what’s up,” said a source. Apparently, Shookus believes she will be accused of having wrecked Affleck and Garner’s marriage!Photo credit: BACKGRIDEx-wife Jennifer Garner was seen carrying her former cheating hubby’s cake to the car. She looked content and calm in a casually elegant white blouse, distressed blue jeans and nude heels.Photo credit: BACKGRIDAffleck and Garner’s eldest daughter, Violet, looked stunning in a black and pink floral dress, with matching sunnies and strappy heels. She was seen carrying a colorful, beautifully wrapped present for her famous dad.Photo credit: BACKGRIDAffleck looked bloated as he stepped out of his car to have lunch with his family at L.A.’s upscale American hotspot, Barton G. The Restaurant.
 Photo credit: BACKGRIDAll three kids looked adorable as they headed to their now-sober father’s birthday bash. The actor has not been spotted spending time with his children since his latest family trip to the Bahamas, where he reunited with his estranged wife. Photo credit: BACKGRIDGetting back to his daddy-duties after recently travelling the world with his new girlfriend, Affleck was seen looking exhausted while carrying a cardboard box outside the restaurant.Photo credit: BACKGRIDLooking bleary-eyed as ever, could it be that booze-loving Affleck slipped off the wagon for his milestone birthday?Photo credit: BACKGRIDDespite her former husband’s relationship with Shookus, Garner has reportedly moved on and “doesn’t care” that he has too. She has, after all, been pictured looking stunning as ever in recent late night outings with her famous friends. Photo credit: BACKGRIDWhat do you think of Garner and Affleck coming together with their kids for his birthday? Do you think Lindsay minds? Sound off in the comments below.

We pay for juicy info! Do you have a story for RadarOnline.com? Email us at tips@radaronline.com, or call us at 800-344-9598 any time, day or night.
Photo credit: BACKGRID 









/n