 Watch Out, Angelina! Brad Pitt’s Pregnant ‘Other Woman’ Marion Cotillard Surfaces.../n

					var next_post_url = "http://radaronline.com/photos/brad-pitt-angelina-jolie-divorce-abuse-kids-cheating-unbroken-by-sea-london-photos/";
					var prev_post_url = "http://radaronline.com/photos/kim-kardashian-shows-off-nude-dress-friend-wedding/";
					 
{"@context":"http:\/\/schema.org","@type":"ImageGallery","description":null,"image":[{"@type":"ImageObject","datePublished":"2016-09-24T11:06:02+00:00","caption":"Uh oh. Just days after reports claimed Angelina Jolie exploded over Brad Pitt\u2019s rumored affair with Allied costar Marion Cotillard, Radar has learned that the pregnant actress stepped out in Paris.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/09\/Brad-Pitt-Angelina-Jolie-divorce-Marion-Cotillard-pregnant-pp.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-09-23T18:15:04+00:00","caption":"Did she know what was coming? The 40-year-old French star looked pensive as she strolled around Paris on September 13.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/09\/Brad-Pitt-Angelina-Jolie-divorce-Marion-Cotillard-pregnant-01.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-09-23T18:15:04+00:00","caption":"Cotillard, who plays Pitt\u2019s on-screen wife in the upcoming romantic drama, recently revealed that she\u2019s expecting her second child\u00a0with her longtime partner, French director Guillaume Canet.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/09\/Brad-Pitt-Angelina-Jolie-divorce-Marion-Cotillard-pregnant-02.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-09-23T18:15:06+00:00","caption":"As Star exclusively reported in May, insiders were suspicious of Pitt, 52, and Cotillard\u2019s \u201cinsane chemistry\u201d while filming in London earlier this year.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/09\/Brad-Pitt-Angelina-Jolie-divorce-Marion-Cotillard-pregnant-03.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-09-23T18:15:07+00:00","caption":"\u201cThey had insane chemistry right from the start, and many crew members believe they\u2019ve been acting on it in private,\u201d a source claimed, adding that they shared \u201csecret inside jokes\u201d and \u201caffectionate nicknames\u201d for each other.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/09\/Brad-Pitt-Angelina-Jolie-divorce-Marion-Cotillard-pregnant-04.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-09-23T18:15:08+00:00","caption":"A source told Page Six earlier this week that Jolie, 41, hired a private investigator to look into their relationship\u2014 and she didn\u2019t like what the hired eye discovered.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/09\/Brad-Pitt-Angelina-Jolie-divorce-Marion-Cotillard-pregnant-05.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-09-23T18:15:10+00:00","caption":"According to the Sun, Jolie was \u201caggressive\u201d and \u201cvery negative\u201d when she met the French beauty on set. \u201cAngelina insisted on being there to keep a watch on Brad,\u201d a source said.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/09\/Brad-Pitt-Angelina-Jolie-divorce-Marion-Cotillard-pregnant-06.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-09-23T18:15:11+00:00","caption":"Cotillard denied any involvement in a statement on September 21.  \u201cI do very much wish that Angelina and Brad, both whom I deeply respect, will find peace in this very tumultuous moment,\u201d she said on Instagram.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/09\/Brad-Pitt-Angelina-Jolie-divorce-Marion-Cotillard-pregnant-07.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-09-23T18:15:12+00:00","caption":"Sources tell Radar that the true reason behind the split stems from his drinking and subsequent bad behavior.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/09\/Brad-Pitt-Angelina-Jolie-divorce-Marion-Cotillard-pregnant-08.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-09-23T18:15:14+00:00","caption":" \u201cAngelina was very angry with him,\u201d a source explained. \u201cShe would try to keep the kids away from him when he was at his worst.\u201d","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/09\/Brad-Pitt-Angelina-Jolie-divorce-Marion-Cotillard-pregnant-09.jpg?resize=700%2C700","width":"700","height":"700"}]}









Watch Out, Angelina! Brad Pitt’s Pregnant ‘Other Woman’ Marion Cotillard Surfaces In Paris








 1 
							of
							 10 












1 of 10Brad-Pitt-Angelina-Jolie-divorce-Marion-Cotillard-pregnant-ppUh oh. Just days after reports claimed Angelina Jolie exploded over Brad Pitt’s rumored affair with Allied costar Marion Cotillard, Radar has learned that the pregnant actress stepped out in Paris.Photo credit: FameFlynet2 of 10Exclusive… Pregnant Marion Cotillard Out In ParisDid she know what was coming? The 40-year-old French star looked pensive as she strolled around Paris on September 13.Photo credit: FameFlynet3 of 10Exclusive… Pregnant Marion Cotillard Out In ParisCotillard, who plays Pitt’s on-screen wife in the upcoming romantic drama, recently revealed that she’s expecting her second child with her longtime partner, French director Guillaume Canet.Photo credit: FameFlynet4 of 10Exclusive… Pregnant Marion Cotillard Out In ParisAs Star exclusively reported in May, insiders were suspicious of Pitt, 52, and Cotillard’s “insane chemistry” while filming in London earlier this year.Photo credit: FameFlynet 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-1'] = {"tag_id":"dfp-tag-mobile_box-1", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
5 of 10Exclusive… Pregnant Marion Cotillard Out In Paris“They had insane chemistry right from the start, and many crew members believe they’ve been acting on it in private,” a source claimed, adding that they shared “secret inside jokes” and “affectionate nicknames” for each other.Photo credit: FameFlynet6 of 10Exclusive… Pregnant Marion Cotillard Out In ParisA source told Page Six earlier this week that Jolie, 41, hired a private investigator to look into their relationship— and she didn’t like what the hired eye discovered.Photo credit: FameFlynet 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-2'] = {"tag_id":"dfp-tag-mobile_box-2", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
7 of 10Exclusive… Pregnant Marion Cotillard Out In ParisAccording to the Sun, Jolie was “aggressive” and “very negative” when she met the French beauty on set. “Angelina insisted on being there to keep a watch on Brad,” a source said.Photo credit: FameFlynet8 of 10Exclusive… Pregnant Marion Cotillard Out In ParisCotillard denied any involvement in a statement on September 21.  “I do very much wish that Angelina and Brad, both whom I deeply respect, will find peace in this very tumultuous moment,” she said on Instagram.Photo credit: FameFlynet 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-3'] = {"tag_id":"dfp-tag-mobile_box-3", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
9 of 10Exclusive… Pregnant Marion Cotillard Out In ParisSources tell Radar that the true reason behind the split stems from his drinking and subsequent bad behavior.Photo credit: FameFlynet10 of 10Exclusive… Pregnant Marion Cotillard Out In Paris “Angelina was very angry with him,” a source explained. “She would try to keep the kids away from him when he was at his worst.”Photo credit: FameFlynet 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-4'] = {"tag_id":"dfp-tag-mobile_box-4", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
 








Share this:Click to share on Twitter (Opens in new window)Share on Facebook (Opens in new window) 


Brad-Pitt-Angelina-Jolie-divorce-Marion-Cotillard-pregnant-ppUh oh. Just days after reports claimed Angelina Jolie exploded over Brad Pitt’s rumored affair with Allied costar Marion Cotillard, Radar has learned that the pregnant actress stepped out in Paris.Photo credit: FameFlynetExclusive… Pregnant Marion Cotillard Out In ParisDid she know what was coming? The 40-year-old French star looked pensive as she strolled around Paris on September 13.Photo credit: FameFlynetExclusive… Pregnant Marion Cotillard Out In ParisCotillard, who plays Pitt’s on-screen wife in the upcoming romantic drama, recently revealed that she’s expecting her second child with her longtime partner, French director Guillaume Canet.Photo credit: FameFlynetExclusive… Pregnant Marion Cotillard Out In ParisAs Star exclusively reported in May, insiders were suspicious of Pitt, 52, and Cotillard’s “insane chemistry” while filming in London earlier this year.Photo credit: FameFlynetExclusive… Pregnant Marion Cotillard Out In Paris“They had insane chemistry right from the start, and many crew members believe they’ve been acting on it in private,” a source claimed, adding that they shared “secret inside jokes” and “affectionate nicknames” for each other.Photo credit: FameFlynetExclusive… Pregnant Marion Cotillard Out In ParisA source told Page Six earlier this week that Jolie, 41, hired a private investigator to look into their relationship— and she didn’t like what the hired eye discovered.Photo credit: FameFlynetExclusive… Pregnant Marion Cotillard Out In ParisAccording to the Sun, Jolie was “aggressive” and “very negative” when she met the French beauty on set. “Angelina insisted on being there to keep a watch on Brad,” a source said.Photo credit: FameFlynetExclusive… Pregnant Marion Cotillard Out In ParisCotillard denied any involvement in a statement on September 21.  “I do very much wish that Angelina and Brad, both whom I deeply respect, will find peace in this very tumultuous moment,” she said on Instagram.Photo credit: FameFlynetExclusive… Pregnant Marion Cotillard Out In ParisSources tell Radar that the true reason behind the split stems from his drinking and subsequent bad behavior.Photo credit: FameFlynetExclusive… Pregnant Marion Cotillard Out In Paris “Angelina was very angry with him,” a source explained. “She would try to keep the kids away from him when he was at his worst.”Photo credit: FameFlynet 









/n