Snubbed! ‘RHOC’ Stars Banned From Kelly Dodd’s Surprise Birthday Party/n

					var next_post_url = "http://radaronline.com/photos/kim-kardashian-nipples-lingerie-boobs-sweatpants-lacy-bodysuit-paris/";
					var prev_post_url = "http://radaronline.com/photos/viola-davis-david-schwimmer-photos-rape-center-foundation-annual-brunch/";
					 
{"@context":"http:\/\/schema.org","@type":"ImageGallery","description":null,"image":[{"@type":"ImageObject","datePublished":"2016-09-29T07:33:37+00:00","caption":"Real Housewives of Orange County\u00a0star Kelly Dodd\u2019s surprise birthday party yesterday in Newport Beach, Calif. turned out to be a\u00a0RHOC\u00a0reunion\u00a0\u00a0\u2014 \u00a0with a few notable exceptions!\u00a0According to a source who attended the event, \u201cThe guest list was very selective\u00a0because no one wanted any drama there.\u201d Click through nine\u00a0photos inside the private party, as RadarOnline.com exclusively reveals which of the\u00a0housewives were definitely NOT invited!","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/09\/RHOC-Kelly-Dodd-Birthday-Party-pp.png?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-09-27T17:19:27+00:00","caption":"Former RHOC housewives Gretchen Rossi and Lizzie Rovsek, as well as 20 of Dodd\u2019s closest friends and family, gathered at Newport Beach\u2019s new restaurant, Farmhouse. \u201cKelly was completely surprised when she arrived. She had no idea,\u201d a source told Radar.\n","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/09\/RHOC-Kelly-Dodd-Birthday-Party-Vicki-Gunvalson-Gretchen-Rossi-Lizzie-Rovsek-Photos-02.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-09-27T17:19:29+00:00","caption":"As fans of the hit show know, Dodd\u2019s relationship with her daughter, Jolie, was scrutinized this past season. But clearly there is no bad blood here! \u201cKelly\u2019s daughter and her husband showed up and brought her a gorgeous birthday cake,\u201d the insider added.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/09\/RHOC-Kelly-Dodd-Birthday-Party-Vicki-Gunvalson-Gretchen-Rossi-Lizzie-Rovsek-Photos-01.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-09-27T17:19:30+00:00","caption":"In a recent episode of RHOC, Kelly was sobbing about her troubled marriage to longtime hubby, Michael Dodd! But it was clear that they had worked everything out for this super cute family snap.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/09\/RHOC-Kelly-Dodd-Birthday-Party-Vicki-Gunvalson-Gretchen-Rossi-Lizzie-Rovsek-Photos-03.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-09-27T17:19:32+00:00","caption":"\u201cKelly\u2019s husband Michael and her best friend gave a beautiful speech about Kelly, and emphasized just how much she is loved by the fact that SOO many people showed up,\u201d the insider adde","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/09\/RHOC-Kelly-Dodd-Birthday-Party-Vicki-Gunvalson-Gretchen-Rossi-Lizzie-Rovsek-Photos-04.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-09-27T17:19:33+00:00","caption":"It\u2019s not a party until Vicki Gunvalson arrives! Photographed here, Gunvalson, 54, Rossi, 37, Rovsek and Dodd continued to strengthen their alliance!","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/09\/RHOC-Kelly-Dodd-Birthday-Party-Vicki-Gunvalson-Gretchen-Rossi-Lizzie-Rovsek-Photos-05.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-09-27T17:19:35+00:00","caption":"As Radar previously reported, Dodd and Rossi have become BFFs recently, bonding over their mutual hatred of RHOC stars Shannon Beador &amp; Tamra Judge!","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/09\/RHOC-Kelly-Dodd-Birthday-Party-Vicki-Gunvalson-Gretchen-Rossi-Lizzie-Rovsek-Photos-06.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-09-27T17:19:36+00:00","caption":"According to source, \u201cAll of the guests pitched in and got Kelly a gorgeous Chanel bracelet worth $1,400! Now that is a present any birthday girl would love!\"","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/09\/RHOC-Kelly-Dodd-Birthday-Party-Vicki-Gunvalson-Gretchen-Rossi-Lizzie-Rovsek-Photos-07.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-09-27T17:19:36+00:00","caption":" Of course, Dodd\u2019s squad could not waste the opportunity to throw some shade on the sunny afternoon by blowing kisses to Dodd\u2019s missing RHOC co-stars \u2013 Beador, Judge, and Heather Dubrow! ","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/09\/RHOC-Kelly-Dodd-Birthday-Party-Vicki-Gunvalson-Gretchen-Rossi-Lizzie-Rovsek-Photos-08.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-09-27T17:19:38+00:00","caption":"Do you think that Kelly Dodd should return next season to \u2018RHOC\u2019? Tell us your thoughts below. We pay for juicy info! Do you have a story for RadarOnline.com? Email us at tips@radaronline.com, or call us at 800-344-9598 any time, day or night.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/09\/RHOC-Kelly-Dodd-Birthday-Party-Vicki-Gunvalson-Gretchen-Rossi-Lizzie-Rovsek-Photos-09.jpg?resize=700%2C700","width":"700","height":"700"}]}









Snubbed! ‘RHOC’ Stars Banned From Kelly Dodd’s Surprise Birthday Party








 1 
							of
							 10 












1 of 10RHOC-Kelly-Dodd-Birthday-Party-ppReal Housewives of Orange County star Kelly Dodd’s surprise birthday party yesterday in Newport Beach, Calif. turned out to be a RHOC reunion  —  with a few notable exceptions! According to a source who attended the event, “The guest list was very selective because no one wanted any drama there.” Click through nine photos inside the private party, as RadarOnline.com exclusively reveals which of the housewives were definitely NOT invited!2 of 10RHOC-Kelly-Dodd-Birthday-Party-Vicki-Gunvalson-Gretchen-Rossi-Lizzie-Rovsek-Photos-02Former RHOC housewives Gretchen Rossi and Lizzie Rovsek, as well as 20 of Dodd’s closest friends and family, gathered at Newport Beach’s new restaurant, Farmhouse. “Kelly was completely surprised when she arrived. She had no idea,” a source told Radar.
3 of 10RHOC-Kelly-Dodd-Birthday-Party-Vicki-Gunvalson-Gretchen-Rossi-Lizzie-Rovsek-Photos-01As fans of the hit show know, Dodd’s relationship with her daughter, Jolie, was scrutinized this past season. But clearly there is no bad blood here! “Kelly’s daughter and her husband showed up and brought her a gorgeous birthday cake,” the insider added.4 of 10RHOC-Kelly-Dodd-Birthday-Party-Vicki-Gunvalson-Gretchen-Rossi-Lizzie-Rovsek-Photos-03In a recent episode of RHOC, Kelly was sobbing about her troubled marriage to longtime hubby, Michael Dodd! But it was clear that they had worked everything out for this super cute family snap. 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-1'] = {"tag_id":"dfp-tag-mobile_box-1", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
5 of 10RHOC-Kelly-Dodd-Birthday-Party-Vicki-Gunvalson-Gretchen-Rossi-Lizzie-Rovsek-Photos-04“Kelly’s husband Michael and her best friend gave a beautiful speech about Kelly, and emphasized just how much she is loved by the fact that SOO many people showed up,” the insider adde6 of 10RHOC-Kelly-Dodd-Birthday-Party-Vicki-Gunvalson-Gretchen-Rossi-Lizzie-Rovsek-Photos-05It’s not a party until Vicki Gunvalson arrives! Photographed here, Gunvalson, 54, Rossi, 37, Rovsek and Dodd continued to strengthen their alliance! 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-2'] = {"tag_id":"dfp-tag-mobile_box-2", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
7 of 10RHOC-Kelly-Dodd-Birthday-Party-Vicki-Gunvalson-Gretchen-Rossi-Lizzie-Rovsek-Photos-06As Radar previously reported, Dodd and Rossi have become BFFs recently, bonding over their mutual hatred of RHOC stars Shannon Beador & Tamra Judge!8 of 10RHOC-Kelly-Dodd-Birthday-Party-Vicki-Gunvalson-Gretchen-Rossi-Lizzie-Rovsek-Photos-07According to source, “All of the guests pitched in and got Kelly a gorgeous Chanel bracelet worth $1,400! Now that is a present any birthday girl would love!" 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-3'] = {"tag_id":"dfp-tag-mobile_box-3", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
9 of 10RHOC-Kelly-Dodd-Birthday-Party-Vicki-Gunvalson-Gretchen-Rossi-Lizzie-Rovsek-Photos-08 Of course, Dodd’s squad could not waste the opportunity to throw some shade on the sunny afternoon by blowing kisses to Dodd’s missing RHOC co-stars – Beador, Judge, and Heather Dubrow! 10 of 10RHOC-Kelly-Dodd-Birthday-Party-Vicki-Gunvalson-Gretchen-Rossi-Lizzie-Rovsek-Photos-09Do you think that Kelly Dodd should return next season to ‘RHOC’? Tell us your thoughts below. We pay for juicy info! Do you have a story for RadarOnline.com? Email us at tips@radaronline.com, or call us at 800-344-9598 any time, day or night. 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-4'] = {"tag_id":"dfp-tag-mobile_box-4", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
 








Share this:Click to share on Twitter (Opens in new window)Share on Facebook (Opens in new window) 


RHOC-Kelly-Dodd-Birthday-Party-ppReal Housewives of Orange County star Kelly Dodd’s surprise birthday party yesterday in Newport Beach, Calif. turned out to be a RHOC reunion  —  with a few notable exceptions! According to a source who attended the event, “The guest list was very selective because no one wanted any drama there.” Click through nine photos inside the private party, as RadarOnline.com exclusively reveals which of the housewives were definitely NOT invited!RHOC-Kelly-Dodd-Birthday-Party-Vicki-Gunvalson-Gretchen-Rossi-Lizzie-Rovsek-Photos-02Former RHOC housewives Gretchen Rossi and Lizzie Rovsek, as well as 20 of Dodd’s closest friends and family, gathered at Newport Beach’s new restaurant, Farmhouse. “Kelly was completely surprised when she arrived. She had no idea,” a source told Radar.
RHOC-Kelly-Dodd-Birthday-Party-Vicki-Gunvalson-Gretchen-Rossi-Lizzie-Rovsek-Photos-01As fans of the hit show know, Dodd’s relationship with her daughter, Jolie, was scrutinized this past season. But clearly there is no bad blood here! “Kelly’s daughter and her husband showed up and brought her a gorgeous birthday cake,” the insider added.RHOC-Kelly-Dodd-Birthday-Party-Vicki-Gunvalson-Gretchen-Rossi-Lizzie-Rovsek-Photos-03In a recent episode of RHOC, Kelly was sobbing about her troubled marriage to longtime hubby, Michael Dodd! But it was clear that they had worked everything out for this super cute family snap.RHOC-Kelly-Dodd-Birthday-Party-Vicki-Gunvalson-Gretchen-Rossi-Lizzie-Rovsek-Photos-04“Kelly’s husband Michael and her best friend gave a beautiful speech about Kelly, and emphasized just how much she is loved by the fact that SOO many people showed up,” the insider addeRHOC-Kelly-Dodd-Birthday-Party-Vicki-Gunvalson-Gretchen-Rossi-Lizzie-Rovsek-Photos-05It’s not a party until Vicki Gunvalson arrives! Photographed here, Gunvalson, 54, Rossi, 37, Rovsek and Dodd continued to strengthen their alliance!RHOC-Kelly-Dodd-Birthday-Party-Vicki-Gunvalson-Gretchen-Rossi-Lizzie-Rovsek-Photos-06As Radar previously reported, Dodd and Rossi have become BFFs recently, bonding over their mutual hatred of RHOC stars Shannon Beador & Tamra Judge!RHOC-Kelly-Dodd-Birthday-Party-Vicki-Gunvalson-Gretchen-Rossi-Lizzie-Rovsek-Photos-07According to source, “All of the guests pitched in and got Kelly a gorgeous Chanel bracelet worth $1,400! Now that is a present any birthday girl would love!"RHOC-Kelly-Dodd-Birthday-Party-Vicki-Gunvalson-Gretchen-Rossi-Lizzie-Rovsek-Photos-08 Of course, Dodd’s squad could not waste the opportunity to throw some shade on the sunny afternoon by blowing kisses to Dodd’s missing RHOC co-stars – Beador, Judge, and Heather Dubrow! RHOC-Kelly-Dodd-Birthday-Party-Vicki-Gunvalson-Gretchen-Rossi-Lizzie-Rovsek-Photos-09Do you think that Kelly Dodd should return next season to ‘RHOC’? Tell us your thoughts below. We pay for juicy info! Do you have a story for RadarOnline.com? Email us at tips@radaronline.com, or call us at 800-344-9598 any time, day or night. 









/n