Joshua Jackson Caught Getting Cozy With Costar Ruth Wilson — For 8 Hours!/n

					var next_post_url = "http://radaronline.com/photos/larry-king-shawn-king-cheating-scandal-richard-greene-pics/";
					var prev_post_url = "http://radaronline.com/photos/kris-jenner-destroyed-caitlyn-jenner-linda-thompson-claims-memoir/";
					 
{"@context":"http:\/\/schema.org","@type":"ImageGallery","description":null,"image":[{"@type":"ImageObject","datePublished":"2016-08-25T10:41:44+00:00","caption":"Joshua Jackson and costar Ruth Wilson were spotted getting cozy together at Gemma Restaurant in the East Village, on Monday, Aug. 22, sparking rumors of a real-life romance.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/08\/joshua-jackson-ruth-wilson-caught-cozy-diane-kruger-split.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-08-24T14:03:48+00:00","caption":"This was no sprint either, the pair marathoned their drinking session for a total of eight hours! ","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/08\/joshua-jackson-ruth-wilson-caught-cozy-diane-kruger-split-01.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-08-24T14:03:49+00:00","caption":"From 3 p.m. to 11 p.m., Jackson and Wilson chatted away. ","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/08\/joshua-jackson-ruth-wilson-caught-cozy-diane-kruger-split-02.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-08-24T14:03:50+00:00","caption":"Interestingly, it was just days ago that Jackson, 38, was spotted hugging\u00a0his recent ex, Diane Kruger, 40.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/08\/joshua-jackson-ruth-wilson-caught-cozy-diane-kruger-split-03.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-08-24T14:03:51+00:00","caption":"As Radar previously reported, the former couple split after Kruger was busted kissing her Sky co-star Norman Reedus in a dive bar in New York City in December 2015, Star\u00a0Magazine reported.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/08\/joshua-jackson-ruth-wilson-caught-cozy-diane-kruger-split-04.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-08-24T14:03:52+00:00","caption":"Is Joshua finally getting his sweet revenge? ","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/08\/joshua-jackson-ruth-wilson-caught-cozy-diane-kruger-split-05.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-08-24T14:03:53+00:00","caption":"According to onlookers, Jackson was \"pretty drunk\" by the end of the night.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/08\/joshua-jackson-ruth-wilson-caught-cozy-diane-kruger-split-06.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-08-24T14:03:56+00:00","caption":"The pair sloppily hugged and snapped photos with fans and waiters during their hangout session.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/08\/joshua-jackson-ruth-wilson-caught-cozy-diane-kruger-split-09.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-08-24T14:03:54+00:00","caption":"Later, they looked pretty snuggly on the street. ","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/08\/joshua-jackson-ruth-wilson-caught-cozy-diane-kruger-split-07.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-08-24T14:03:55+00:00","caption":"A romance might not be surprising at this point, as the two play ex-lovers on the TV series The Affair.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/08\/joshua-jackson-ruth-wilson-caught-cozy-diane-kruger-split-08.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-08-24T14:03:57+00:00","caption":"But it seems Jackson has been ready to move on form his past for some time now.  ","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/08\/joshua-jackson-ruth-wilson-caught-cozy-diane-kruger-split-10.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-08-24T14:03:58+00:00","caption":"As Radar previously reported, he was spotted on a romantic lunch date with Teen Wolf actress Crystal Reed weeks before his split from Kruger.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/08\/joshua-jackson-ruth-wilson-caught-cozy-diane-kruger-split-11.jpg?resize=700%2C700","width":"700","height":"700"}]}









Joshua Jackson Caught Getting Cozy With Costar Ruth Wilson — For 8 Hours!








 1 
							of
							 12 












1 of 12joshua-jackson-ruth-wilson-caught-cozy-diane-kruger-splitJoshua Jackson and costar Ruth Wilson were spotted getting cozy together at Gemma Restaurant in the East Village, on Monday, Aug. 22, sparking rumors of a real-life romance.Photo credit: FameFlynet2 of 12Exclusive… Joshua Jackson & Ruth Wilson Enjoy A Long Night Out Together In NYC **NO USE W/O PRIOR AGREEMENT – CALL FOR PRICING**This was no sprint either, the pair marathoned their drinking session for a total of eight hours! Photo credit: FameFlynet3 of 12Exclusive… Joshua Jackson & Ruth Wilson Enjoy A Long Night Out Together In NYC **NO USE W/O PRIOR AGREEMENT – CALL FOR PRICING**From 3 p.m. to 11 p.m., Jackson and Wilson chatted away. Photo credit: FameFlynet4 of 12Exclusive… Joshua Jackson & Ruth Wilson Enjoy A Long Night Out Together In NYC **NO USE W/O PRIOR AGREEMENT – CALL FOR PRICING**Interestingly, it was just days ago that Jackson, 38, was spotted hugging his recent ex, Diane Kruger, 40.Photo credit: FameFlynet 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-1'] = {"tag_id":"dfp-tag-mobile_box-1", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
5 of 12Exclusive… Joshua Jackson & Ruth Wilson Enjoy A Long Night Out Together In NYC **NO USE W/O PRIOR AGREEMENT – CALL FOR PRICING**As Radar previously reported, the former couple split after Kruger was busted kissing her Sky co-star Norman Reedus in a dive bar in New York City in December 2015, Star Magazine reported.Photo credit: FameFlynet6 of 12Exclusive… Joshua Jackson & Ruth Wilson Enjoy A Long Night Out Together In NYC **NO USE W/O PRIOR AGREEMENT – CALL FOR PRICING**Is Joshua finally getting his sweet revenge? Photo credit: FameFlynet 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-2'] = {"tag_id":"dfp-tag-mobile_box-2", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
7 of 12Exclusive… Joshua Jackson & Ruth Wilson Enjoy A Long Night Out Together In NYC **NO USE W/O PRIOR AGREEMENT – CALL FOR PRICING**According to onlookers, Jackson was "pretty drunk" by the end of the night.Photo credit: FameFlynet8 of 12Exclusive… Joshua Jackson & Ruth Wilson Enjoy A Long Night Out Together In NYC **NO USE W/O PRIOR AGREEMENT – CALL FOR PRICING**The pair sloppily hugged and snapped photos with fans and waiters during their hangout session.Photo credit: FameFlynet 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-3'] = {"tag_id":"dfp-tag-mobile_box-3", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
9 of 12Exclusive… Joshua Jackson & Ruth Wilson Enjoy A Long Night Out Together In NYC **NO USE W/O PRIOR AGREEMENT – CALL FOR PRICING**Later, they looked pretty snuggly on the street. Photo credit: FameFlynet10 of 12Exclusive… Joshua Jackson & Ruth Wilson Enjoy A Long Night Out Together In NYC **NO USE W/O PRIOR AGREEMENT – CALL FOR PRICING**A romance might not be surprising at this point, as the two play ex-lovers on the TV series The Affair.Photo credit: FameFlynet 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-4'] = {"tag_id":"dfp-tag-mobile_box-4", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
11 of 12Exclusive… Joshua Jackson & Ruth Wilson Enjoy A Long Night Out Together In NYC **NO USE W/O PRIOR AGREEMENT – CALL FOR PRICING**But it seems Jackson has been ready to move on form his past for some time now.  Photo credit: FameFlynet12 of 12Exclusive… Joshua Jackson & Ruth Wilson Enjoy A Long Night Out Together In NYC **NO USE W/O PRIOR AGREEMENT – CALL FOR PRICING**As Radar previously reported, he was spotted on a romantic lunch date with Teen Wolf actress Crystal Reed weeks before his split from Kruger.Photo credit: FameFlynet 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-5'] = {"tag_id":"dfp-tag-mobile_box-5", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
 








Share this:Click to share on Twitter (Opens in new window)Share on Facebook (Opens in new window) 


joshua-jackson-ruth-wilson-caught-cozy-diane-kruger-splitJoshua Jackson and costar Ruth Wilson were spotted getting cozy together at Gemma Restaurant in the East Village, on Monday, Aug. 22, sparking rumors of a real-life romance.Photo credit: FameFlynetExclusive… Joshua Jackson & Ruth Wilson Enjoy A Long Night Out Together In NYC **NO USE W/O PRIOR AGREEMENT – CALL FOR PRICING**This was no sprint either, the pair marathoned their drinking session for a total of eight hours! Photo credit: FameFlynetExclusive… Joshua Jackson & Ruth Wilson Enjoy A Long Night Out Together In NYC **NO USE W/O PRIOR AGREEMENT – CALL FOR PRICING**From 3 p.m. to 11 p.m., Jackson and Wilson chatted away. Photo credit: FameFlynetExclusive… Joshua Jackson & Ruth Wilson Enjoy A Long Night Out Together In NYC **NO USE W/O PRIOR AGREEMENT – CALL FOR PRICING**Interestingly, it was just days ago that Jackson, 38, was spotted hugging his recent ex, Diane Kruger, 40.Photo credit: FameFlynetExclusive… Joshua Jackson & Ruth Wilson Enjoy A Long Night Out Together In NYC **NO USE W/O PRIOR AGREEMENT – CALL FOR PRICING**As Radar previously reported, the former couple split after Kruger was busted kissing her Sky co-star Norman Reedus in a dive bar in New York City in December 2015, Star Magazine reported.Photo credit: FameFlynetExclusive… Joshua Jackson & Ruth Wilson Enjoy A Long Night Out Together In NYC **NO USE W/O PRIOR AGREEMENT – CALL FOR PRICING**Is Joshua finally getting his sweet revenge? Photo credit: FameFlynetExclusive… Joshua Jackson & Ruth Wilson Enjoy A Long Night Out Together In NYC **NO USE W/O PRIOR AGREEMENT – CALL FOR PRICING**According to onlookers, Jackson was "pretty drunk" by the end of the night.Photo credit: FameFlynetExclusive… Joshua Jackson & Ruth Wilson Enjoy A Long Night Out Together In NYC **NO USE W/O PRIOR AGREEMENT – CALL FOR PRICING**The pair sloppily hugged and snapped photos with fans and waiters during their hangout session.Photo credit: FameFlynetExclusive… Joshua Jackson & Ruth Wilson Enjoy A Long Night Out Together In NYC **NO USE W/O PRIOR AGREEMENT – CALL FOR PRICING**Later, they looked pretty snuggly on the street. Photo credit: FameFlynetExclusive… Joshua Jackson & Ruth Wilson Enjoy A Long Night Out Together In NYC **NO USE W/O PRIOR AGREEMENT – CALL FOR PRICING**A romance might not be surprising at this point, as the two play ex-lovers on the TV series The Affair.Photo credit: FameFlynetExclusive… Joshua Jackson & Ruth Wilson Enjoy A Long Night Out Together In NYC **NO USE W/O PRIOR AGREEMENT – CALL FOR PRICING**But it seems Jackson has been ready to move on form his past for some time now.  Photo credit: FameFlynetExclusive… Joshua Jackson & Ruth Wilson Enjoy A Long Night Out Together In NYC **NO USE W/O PRIOR AGREEMENT – CALL FOR PRICING**As Radar previously reported, he was spotted on a romantic lunch date with Teen Wolf actress Crystal Reed weeks before his split from Kruger.Photo credit: FameFlynet 









/n