Royal In Rio Queen Latifah & Girlfriend Eboni Nichols Soak Up Rays In Brazil/n
Queen Latifah looked like she had no worries lounging in Brazil with her stunning girlfriend Eboni Nichols Thursday.

					var next_post_url = "http://radaronline.com/photos/lamar-odom-brain-dead-daughter-destiny-odom-heartbreaking-instagram-photos/";
					var prev_post_url = "http://radaronline.com/photos/amal-clooney-skinny-george-clooney-lunch/";
					 
{"@context":"http:\/\/schema.org","@type":"ImageGallery","description":" Queen Latifah looked like she had no worries lounging in Brazil with her stunning girlfriend...","image":[{"@type":"ImageObject","datePublished":"2015-10-23T06:57:39+00:00","caption":"","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/10\/queen-latifah-bikini-girlfriend-brazil.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-10-23T05:24:36+00:00","caption":"Queen Latifah was clearly relaxed lounging in Brazil with gal pal Nichols at Rio's Fasano Hotel. ","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/10\/queen-latifah-bikini-girlfriend-brazil-01.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-10-23T05:24:38+00:00","caption":"Dance choreographer Nichols had not an ounce of fat on her body as she sipped from a drink while poolside.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/10\/queen-latifah-bikini-girlfriend-brazil-05.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-10-23T05:24:39+00:00","caption":"The \"U.N.I.T.Y.\" singer stretches out in the paradise-like settings.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/10\/queen-latifah-bikini-girlfriend-brazil-07.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-10-23T05:24:40+00:00","caption":"The busty Nichols, a one-time member of the Los Angles Laker Girls dance troupe, showed off her toned arms and flat tummy in the outing.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/10\/queen-latifah-bikini-girlfriend-brazil-08.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-10-23T05:24:41+00:00","caption":"The 45-year-old singer soaks up the rays while relaxing on her side.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/10\/queen-latifah-bikini-girlfriend-brazil-06.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-10-23T05:24:43+00:00","caption":"The Chicago star's career remains stellar, with more than 6.8 million Twitter followers and unlimited career options in a number of genres. ","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/10\/queen-latifah-bikini-girlfriend-brazil-02.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-10-23T05:24:44+00:00","caption":"Nichols, whose work has been seen in Dreamgirls, repositions herself on the lounge chair.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/10\/queen-latifah-bikini-girlfriend-brazil-04.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-10-23T05:24:47+00:00","caption":"The good-looking couple chat while enjoying the best of the resort.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/10\/queen-latifah-bikini-girlfriend-brazil-09.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-10-23T05:24:48+00:00","caption":"The busty Queen Latifah and Nichols, 36, share a lighter moment while resting on the chairs. ","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/10\/queen-latifah-bikini-girlfriend-brazil-11.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-10-23T05:24:49+00:00","caption":"Hats off! The multitalented entertainer looks like she's making a point while chatting up a pal.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/10\/queen-latifah-bikini-girlfriend-brazil-13.jpg?resize=700%2C700","width":"700","height":"700"}]}









Royal In Rio Queen Latifah & Girlfriend Eboni Nichols Soak Up Rays In Brazil








 1 
							of
							 11 












1 of 11queen-latifah-bikini-girlfriend-brazilPhoto credit: AKM-GSI2 of 11*EXCLUSIVE* Queen Latifah is surrounded by hot babes in RioQueen Latifah was clearly relaxed lounging in Brazil with gal pal Nichols at Rio's Fasano Hotel. Photo credit: AKM-GSI3 of 11*EXCLUSIVE* Queen Latifah is surrounded by hot babes in RioDance choreographer Nichols had not an ounce of fat on her body as she sipped from a drink while poolside.Photo credit: AKM-GSI4 of 11*EXCLUSIVE* Queen Latifah is surrounded by hot babes in RioThe "U.N.I.T.Y." singer stretches out in the paradise-like settings.Photo credit: AKM-GSI 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-1'] = {"tag_id":"dfp-tag-mobile_box-1", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
5 of 11*EXCLUSIVE* Queen Latifah is surrounded by hot babes in RioThe busty Nichols, a one-time member of the Los Angles Laker Girls dance troupe, showed off her toned arms and flat tummy in the outing.Photo credit: AKM-GSI6 of 11*EXCLUSIVE* Queen Latifah is surrounded by hot babes in RioThe 45-year-old singer soaks up the rays while relaxing on her side.Photo credit: AKM-GSI 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-2'] = {"tag_id":"dfp-tag-mobile_box-2", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
7 of 11*EXCLUSIVE* Queen Latifah is surrounded by hot babes in RioThe Chicago star's career remains stellar, with more than 6.8 million Twitter followers and unlimited career options in a number of genres. Photo credit: AKM-GSI8 of 11*EXCLUSIVE* Queen Latifah is surrounded by hot babes in RioNichols, whose work has been seen in Dreamgirls, repositions herself on the lounge chair.Photo credit: AKM-GSI 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-3'] = {"tag_id":"dfp-tag-mobile_box-3", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
9 of 11*EXCLUSIVE* Queen Latifah is surrounded by hot babes in RioThe good-looking couple chat while enjoying the best of the resort.Photo credit: AKM-GSI10 of 11*EXCLUSIVE* Queen Latifah is surrounded by hot babes in RioThe busty Queen Latifah and Nichols, 36, share a lighter moment while resting on the chairs. Photo credit: AKM-GSI 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-4'] = {"tag_id":"dfp-tag-mobile_box-4", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
11 of 11*EXCLUSIVE* Queen Latifah is surrounded by hot babes in RioHats off! The multitalented entertainer looks like she's making a point while chatting up a pal.Photo credit: AKM-GSI 








Share this:Click to share on Twitter (Opens in new window)Share on Facebook (Opens in new window) 


queen-latifah-bikini-girlfriend-brazilPhoto credit: AKM-GSI*EXCLUSIVE* Queen Latifah is surrounded by hot babes in RioQueen Latifah was clearly relaxed lounging in Brazil with gal pal Nichols at Rio's Fasano Hotel. Photo credit: AKM-GSI*EXCLUSIVE* Queen Latifah is surrounded by hot babes in RioDance choreographer Nichols had not an ounce of fat on her body as she sipped from a drink while poolside.Photo credit: AKM-GSI*EXCLUSIVE* Queen Latifah is surrounded by hot babes in RioThe "U.N.I.T.Y." singer stretches out in the paradise-like settings.Photo credit: AKM-GSI*EXCLUSIVE* Queen Latifah is surrounded by hot babes in RioThe busty Nichols, a one-time member of the Los Angles Laker Girls dance troupe, showed off her toned arms and flat tummy in the outing.Photo credit: AKM-GSI*EXCLUSIVE* Queen Latifah is surrounded by hot babes in RioThe 45-year-old singer soaks up the rays while relaxing on her side.Photo credit: AKM-GSI*EXCLUSIVE* Queen Latifah is surrounded by hot babes in RioThe Chicago star's career remains stellar, with more than 6.8 million Twitter followers and unlimited career options in a number of genres. Photo credit: AKM-GSI*EXCLUSIVE* Queen Latifah is surrounded by hot babes in RioNichols, whose work has been seen in Dreamgirls, repositions herself on the lounge chair.Photo credit: AKM-GSI*EXCLUSIVE* Queen Latifah is surrounded by hot babes in RioThe good-looking couple chat while enjoying the best of the resort.Photo credit: AKM-GSI*EXCLUSIVE* Queen Latifah is surrounded by hot babes in RioThe busty Queen Latifah and Nichols, 36, share a lighter moment while resting on the chairs. Photo credit: AKM-GSI*EXCLUSIVE* Queen Latifah is surrounded by hot babes in RioHats off! The multitalented entertainer looks like she's making a point while chatting up a pal.Photo credit: AKM-GSI 









/n