 Airport Brawl Aftermath: Louis Tomlinson Meets Lawyers & Doctor, Victim Spotted Out.../n

					var next_post_url = "http://radaronline.com/photos/blac-chyna-rob-kardashian-dream-custody-fight-full-custody-baby-daughter/";
					var prev_post_url = "http://radaronline.com/photos/jax-taylor-vanderpump-rules-reunion-secrets-stassi-schroeder-brother-wwhl/";
					 
{"@context":"http:\/\/schema.org","@type":"ImageGallery","description":null,"image":[{"@type":"ImageObject","datePublished":"2017-03-07T09:37:58+00:00","caption":"In the wake of Louis Tomlinson's epic airport brawl, the former One Direction singer has hired a team of lawyers to help combat his upcoming drama. Get the details on the aftermath!","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/03\/louis-tomlinson-arrest-paparazzi-attack-victim-lawyer-pp.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-03-07T09:37:59+00:00","caption":"On Monday, Radar spotted a doctor and a few lawyers arriving at Louis Tomlinson's Hollywood home. ","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/03\/louis-tomlinson-arrest-paparazzi-attack-victim-lawyer-13.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-03-07T09:38:01+00:00","caption":"As Radar reported, the 25-year-old has hired a top Hollywood lawyer Marty Singer, nicknamed 'Mad Dog,' to contest his charges.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/03\/louis-tomlinson-arrest-paparazzi-attack-victim-lawyer-04.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-03-07T09:38:02+00:00","caption":"The Beverly Hills legal eagle has claimed the incident was provoked by paparazzi. But the raucous tape of the incident \u2014 filmed by another bystander \u2014 shows a different story.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/03\/louis-tomlinson-arrest-paparazzi-attack-victim-lawyer-03.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-03-07T09:38:03+00:00","caption":"Tomlinson got into a scuffle after landing in the airport with a photographer and a fan. After the fight the singer was arrested and booked for battery against the pair. ","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/03\/louis-tomlinson-arrest-paparazzi-attack-victim-lawyer-02.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-03-07T09:38:04+00:00","caption":"Reps for Louis state he was trying to defend his girlfriend, Eleanor Calder, who reportedly was being harassed.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/03\/louis-tomlinson-arrest-paparazzi-attack-victim-lawyer-01.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-03-07T09:38:00+00:00","caption":"RadarOnline.com posted a world exclusive video of the aggressive brawl, which captured Tomlinson lunging at a paparazzo for taking photos of him and Calder near baggage claim.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/03\/louis-tomlinson-arrest-paparazzi-attack-victim-lawyer-12.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-03-07T09:38:05+00:00","caption":"The pap member, Karl Larssen, said the angry pop star \"lifted my leg and then he hit me and I hit my own head,\" adding, \"I was so disoriented and I heard everyone screaming.\"","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/03\/louis-tomlinson-arrest-paparazzi-attack-victim-lawyer-10.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-03-07T09:38:07+00:00","caption":"After flipping Larssen onto his back, Tomlinson ran over to Calder, who had also got into a physical match with a 22-year-old fan for filming her boyfriend.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/03\/louis-tomlinson-arrest-paparazzi-attack-victim-lawyer-05.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-03-07T09:38:08+00:00","caption":"\"She pulled my phone, we started fighting,\" the young fan told The Sun on Sunday, revealing that she plans to press charges. \"The guy just grabbed me and threw me to the floor and socked me and that's it.\"","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/03\/louis-tomlinson-arrest-paparazzi-attack-victim-lawyer-09.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-03-07T09:38:09+00:00","caption":"An eyewitness told Radar that the fan he struck was left with a cut above her eye and was shaken when police arrived at the scene to arrest Tomlinson. The hot-head singer's bail was set at $20,000 and was later released at 1:45 a.m. His court date will be March 29.\n\nWe pay for juicy info! Do you have a story for RadarOnline.com? Email us at tips@radaronline.com, or call us at (866) ON-RADAR (667-2327) any time, day or night.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/03\/louis-tomlinson-arrest-paparazzi-attack-victim-lawyer-11.jpg?resize=700%2C700","width":"700","height":"700"}]}









Airport Brawl Aftermath: Louis Tomlinson Meets Lawyers & Doctor, Victim Spotted Out








 1 
							of
							 11 












1 of 11In the wake of Louis Tomlinson's epic airport brawl, the former One Direction singer has hired a team of lawyers to help combat his upcoming drama. Get the details on the aftermath!Photo credit: AKM-GSI2 of 11On Monday, Radar spotted a doctor and a few lawyers arriving at Louis Tomlinson's Hollywood home. Photo credit: AKM-GSI3 of 11As Radar reported, the 25-year-old has hired a top Hollywood lawyer Marty Singer, nicknamed 'Mad Dog,' to contest his charges.Photo credit: AKM-GSI4 of 11The Beverly Hills legal eagle has claimed the incident was provoked by paparazzi. But the raucous tape of the incident — filmed by another bystander — shows a different story.Photo credit: AKM-GSI 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-1'] = {"tag_id":"dfp-tag-mobile_box-1", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
5 of 11Tomlinson got into a scuffle after landing in the airport with a photographer and a fan. After the fight the singer was arrested and booked for battery against the pair. Photo credit: AKM-GSI6 of 11Reps for Louis state he was trying to defend his girlfriend, Eleanor Calder, who reportedly was being harassed.Photo credit: AKM-GSI 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-2'] = {"tag_id":"dfp-tag-mobile_box-2", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
7 of 11RadarOnline.com posted a world exclusive video of the aggressive brawl, which captured Tomlinson lunging at a paparazzo for taking photos of him and Calder near baggage claim.Photo credit: AKM-GSI8 of 11The pap member, Karl Larssen, said the angry pop star "lifted my leg and then he hit me and I hit my own head," adding, "I was so disoriented and I heard everyone screaming."Photo credit: AKM-GSI 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-3'] = {"tag_id":"dfp-tag-mobile_box-3", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
9 of 11After flipping Larssen onto his back, Tomlinson ran over to Calder, who had also got into a physical match with a 22-year-old fan for filming her boyfriend.Photo credit: AKM-GSI10 of 11"She pulled my phone, we started fighting," the young fan told The Sun on Sunday, revealing that she plans to press charges. "The guy just grabbed me and threw me to the floor and socked me and that's it."Photo credit: AKM-GSI 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-4'] = {"tag_id":"dfp-tag-mobile_box-4", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
11 of 11An eyewitness told Radar that the fan he struck was left with a cut above her eye and was shaken when police arrived at the scene to arrest Tomlinson. The hot-head singer's bail was set at $20,000 and was later released at 1:45 a.m. His court date will be March 29.

We pay for juicy info! Do you have a story for RadarOnline.com? Email us at tips@radaronline.com, or call us at (866) ON-RADAR (667-2327) any time, day or night.Photo credit: AKM-GSI 








Share this:Click to share on Twitter (Opens in new window)Share on Facebook (Opens in new window) 


In the wake of Louis Tomlinson's epic airport brawl, the former One Direction singer has hired a team of lawyers to help combat his upcoming drama. Get the details on the aftermath!Photo credit: AKM-GSIOn Monday, Radar spotted a doctor and a few lawyers arriving at Louis Tomlinson's Hollywood home. Photo credit: AKM-GSIAs Radar reported, the 25-year-old has hired a top Hollywood lawyer Marty Singer, nicknamed 'Mad Dog,' to contest his charges.Photo credit: AKM-GSIThe Beverly Hills legal eagle has claimed the incident was provoked by paparazzi. But the raucous tape of the incident — filmed by another bystander — shows a different story.Photo credit: AKM-GSITomlinson got into a scuffle after landing in the airport with a photographer and a fan. After the fight the singer was arrested and booked for battery against the pair. Photo credit: AKM-GSIReps for Louis state he was trying to defend his girlfriend, Eleanor Calder, who reportedly was being harassed.Photo credit: AKM-GSIRadarOnline.com posted a world exclusive video of the aggressive brawl, which captured Tomlinson lunging at a paparazzo for taking photos of him and Calder near baggage claim.Photo credit: AKM-GSIThe pap member, Karl Larssen, said the angry pop star "lifted my leg and then he hit me and I hit my own head," adding, "I was so disoriented and I heard everyone screaming."Photo credit: AKM-GSIAfter flipping Larssen onto his back, Tomlinson ran over to Calder, who had also got into a physical match with a 22-year-old fan for filming her boyfriend.Photo credit: AKM-GSI"She pulled my phone, we started fighting," the young fan told The Sun on Sunday, revealing that she plans to press charges. "The guy just grabbed me and threw me to the floor and socked me and that's it."Photo credit: AKM-GSIAn eyewitness told Radar that the fan he struck was left with a cut above her eye and was shaken when police arrived at the scene to arrest Tomlinson. The hot-head singer's bail was set at $20,000 and was later released at 1:45 a.m. His court date will be March 29.

We pay for juicy info! Do you have a story for RadarOnline.com? Email us at tips@radaronline.com, or call us at (866) ON-RADAR (667-2327) any time, day or night.Photo credit: AKM-GSI 









/n