Sarah & Holland Fighting To Save Their Relationship/n

					var next_post_url = "http://radaronline.com/photos/katie-maloney-tom-schwartz-honeymoon-photos/";
					var prev_post_url = "http://radaronline.com/photos/amal-clooney-pregnant-baby-bump-red-dress-photos-george-clooney-amazing-wife-twins/";
					 
{"@context":"http:\/\/schema.org","@type":"ImageGallery","description":null,"image":[{"@type":"ImageObject","datePublished":"2017-03-29T14:04:08+00:00","caption":"Sarah Paulson and Holland Taylor were finally spotted together this week after months apart. Click through the gallery to find out why they almost called it quits and how they\u2019re trying to work things out.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/03\/sarah-paulson-holland-taylor-shopping-amid-split-rumors-pp.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-03-29T14:04:09+00:00","caption":"Paulson, 41, and Taylor, 73, were a cozy couple while shopping together on March 28, 2017, the first time they had been seen in public together in months.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/03\/sarah-paulson-holland-taylor-shopping-amid-split-rumors-01.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-03-29T14:04:10+00:00","caption":"\u201cSarah\u2019s finally talking about slowing down and settling in to start a family with Holland,\u201d an insider said of the American Horror Story star, who confirmed she was dating the 73-year-old a year ago.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/03\/sarah-paulson-holland-taylor-shopping-amid-split-rumors-02.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-03-29T14:04:11+00:00","caption":"As Paulson swept award season thanks to her Marcia Clark portrayal in The People v. O.J. Simpson: American Crime Story, her older girlfriend was noticeably absent.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/03\/sarah-paulson-holland-taylor-shopping-amid-split-rumors-03.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-03-29T14:04:12+00:00","caption":"Friends of Paulson told Radar that their relationship may be doomed to fail. \u201cIt\u2019s true, Holland is a stickler for work and getting plenty of shut-eye, while Sarah loves to party,\" the friend said. \"Her flirty kisses with BFF Amanda Peet on the red carpet show that.\u201d","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/03\/sarah-paulson-holland-taylor-shopping-amid-split-rumors-04.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-03-29T14:04:13+00:00","caption":"Their rumored split had friends speculating about their obvious differences. \u201cEveryone\u2019s saying Sarah\u2019s outgrown the relationship,\u201d one insider claimed.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/03\/sarah-paulson-holland-taylor-shopping-amid-split-rumors-05.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-03-29T14:04:14+00:00","caption":"Paulson wore a \"Radical Love\" sweatshirt on their shopping trip. Indeed, the couple has faced criticisms over their age difference.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/03\/sarah-paulson-holland-taylor-shopping-amid-split-rumors-06.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-03-29T14:04:15+00:00","caption":"But don\u2019t expect wedding bells for the couple just yet. \u201cGetting into a traditional marriage has never been a priority for Sarah,\u201d a source told Radar. \u201cAnd she\u2019s only just now coming out of a period where she put her career first for years and years.\u201d","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/03\/sarah-paulson-holland-taylor-shopping-amid-split-rumors-07.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-03-29T14:04:16+00:00","caption":"What do you think about Sarah and Holland\u2019s happy shopping trip? Sound off in comments below.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/03\/sarah-paulson-holland-taylor-shopping-amid-split-rumors-08.jpg?resize=700%2C700","width":"700","height":"700"}]}









Sarah & Holland Fighting To Save Their Relationship








 1 
							of
							 9 












1 of 9Sarah Paulson and Holland Taylor were finally spotted together this week after months apart. Click through the gallery to find out why they almost called it quits and how they’re trying to work things out.Photo credit: AKM-GSI2 of 9Paulson, 41, and Taylor, 73, were a cozy couple while shopping together on March 28, 2017, the first time they had been seen in public together in months.Photo credit: AKM-GSI3 of 9“Sarah’s finally talking about slowing down and settling in to start a family with Holland,” an insider said of the American Horror Story star, who confirmed she was dating the 73-year-old a year ago.Photo credit: AKM-GSI4 of 9As Paulson swept award season thanks to her Marcia Clark portrayal in The People v. O.J. Simpson: American Crime Story, her older girlfriend was noticeably absent.Photo credit: AKM-GSI 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-1'] = {"tag_id":"dfp-tag-mobile_box-1", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
5 of 9Friends of Paulson told Radar that their relationship may be doomed to fail. “It’s true, Holland is a stickler for work and getting plenty of shut-eye, while Sarah loves to party," the friend said. "Her flirty kisses with BFF Amanda Peet on the red carpet show that.”Photo credit: AKM-GSI6 of 9Their rumored split had friends speculating about their obvious differences. “Everyone’s saying Sarah’s outgrown the relationship,” one insider claimed.Photo credit: AKM-GSI 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-2'] = {"tag_id":"dfp-tag-mobile_box-2", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
7 of 9Paulson wore a "Radical Love" sweatshirt on their shopping trip. Indeed, the couple has faced criticisms over their age difference.Photo credit: AKM-GSI8 of 9But don’t expect wedding bells for the couple just yet. “Getting into a traditional marriage has never been a priority for Sarah,” a source told Radar. “And she’s only just now coming out of a period where she put her career first for years and years.”Photo credit: AKM-GSI 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-3'] = {"tag_id":"dfp-tag-mobile_box-3", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
9 of 9What do you think about Sarah and Holland’s happy shopping trip? Sound off in comments below.Photo credit: AKM-GSI 








Share this:Click to share on Twitter (Opens in new window)Share on Facebook (Opens in new window) 


Sarah Paulson and Holland Taylor were finally spotted together this week after months apart. Click through the gallery to find out why they almost called it quits and how they’re trying to work things out.Photo credit: AKM-GSIPaulson, 41, and Taylor, 73, were a cozy couple while shopping together on March 28, 2017, the first time they had been seen in public together in months.Photo credit: AKM-GSI“Sarah’s finally talking about slowing down and settling in to start a family with Holland,” an insider said of the American Horror Story star, who confirmed she was dating the 73-year-old a year ago.Photo credit: AKM-GSIAs Paulson swept award season thanks to her Marcia Clark portrayal in The People v. O.J. Simpson: American Crime Story, her older girlfriend was noticeably absent.Photo credit: AKM-GSIFriends of Paulson told Radar that their relationship may be doomed to fail. “It’s true, Holland is a stickler for work and getting plenty of shut-eye, while Sarah loves to party," the friend said. "Her flirty kisses with BFF Amanda Peet on the red carpet show that.”Photo credit: AKM-GSITheir rumored split had friends speculating about their obvious differences. “Everyone’s saying Sarah’s outgrown the relationship,” one insider claimed.Photo credit: AKM-GSIPaulson wore a "Radical Love" sweatshirt on their shopping trip. Indeed, the couple has faced criticisms over their age difference.Photo credit: AKM-GSIBut don’t expect wedding bells for the couple just yet. “Getting into a traditional marriage has never been a priority for Sarah,” a source told Radar. “And she’s only just now coming out of a period where she put her career first for years and years.”Photo credit: AKM-GSIWhat do you think about Sarah and Holland’s happy shopping trip? Sound off in comments below.Photo credit: AKM-GSI 









/n