Bikini-Clad Kristen Wiig Caught Kissing New Boyfriend In Hawaii/n

					var next_post_url = "http://radaronline.com/photos/sinead-oconnor-prince-violent-fight-drug-accusation/";
					var prev_post_url = "http://radaronline.com/photos/celebrities-support-a-good-cause-2/";
					 
{"@context":"http:\/\/schema.org","@type":"ImageGallery","description":null,"image":[{"@type":"ImageObject","datePublished":"2016-05-05T08:45:38+00:00","caption":"Kristen Wiig has a new man in her life! The actress was spotted on a romantic vacation with Avi Rothman in Kauai, Hawaii \u2014 see the photos.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/05\/kristen-wiig-bikini-shirtless-boyfriend-avi-rothman-kiss-hawaii-pp.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-05-05T07:45:50+00:00","caption":"The couple had no problem engaging in a steamy make-out session on the beach.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/05\/kristen-wiig-bikini-shirtless-boyfriend-avi-rothman-kiss-hawaii-12.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-05-05T07:45:51+00:00","caption":"Rothman, an actor and writer, even copped a feel! ","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/05\/kristen-wiig-bikini-shirtless-boyfriend-avi-rothman-kiss-hawaii-11.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-05-05T07:45:54+00:00","caption":"For their day on the beach, Wiig sported a strapless black bikini with patterned bottoms. ","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/05\/kristen-wiig-bikini-shirtless-boyfriend-avi-rothman-kiss-hawaii-09.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-05-05T07:45:53+00:00","caption":"Meanwhile, Rothman put his shirtless physique on display in navy swimming trunks. \n","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/05\/kristen-wiig-bikini-shirtless-boyfriend-avi-rothman-kiss-hawaii-10.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-05-05T07:45:56+00:00","caption":"\"They've been secretly dating for a few months,\" a source recently told PEOPLE magazine of the couple. \"He's her boyfriend. They're really happy together.\"","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/05\/kristen-wiig-bikini-shirtless-boyfriend-avi-rothman-kiss-hawaii-08.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-05-05T07:46:04+00:00","caption":"Wiig's last public relationship was with Strokes drummer, Fabrizio Moretti. ","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/05\/kristen-wiig-bikini-shirtless-boyfriend-avi-rothman-kiss-hawaii-05.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-05-05T07:46:06+00:00","caption":"Before that, the Bridesmaids star dated friend of 21 years, Brian Petsos.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/05\/kristen-wiig-bikini-shirtless-boyfriend-avi-rothman-kiss-hawaii-04.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-05-05T07:46:07+00:00","caption":"Wiig was married once before to actor Hayes Hargrove, but the couple called it quits in 2009 after four years of marriage.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/05\/kristen-wiig-bikini-shirtless-boyfriend-avi-rothman-kiss-hawaii-03.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-05-05T07:46:09+00:00","caption":"Perhaps Rothman is Ghostbusters actress' next big romance!","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/05\/kristen-wiig-bikini-shirtless-boyfriend-avi-rothman-kiss-hawaii-02.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-05-05T07:46:10+00:00","caption":"They certainly seem serious. ","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/05\/kristen-wiig-bikini-shirtless-boyfriend-avi-rothman-kiss-hawaii-01.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-05-05T07:46:02+00:00","caption":"Earlier that day, the pair was spotted on some errands and grabbing a bite to eat.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/05\/kristen-wiig-bikini-shirtless-boyfriend-avi-rothman-kiss-hawaii-06.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-05-05T07:45:59+00:00","caption":"What do you think of Kristen's new man? Let us know in the comments below!","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/05\/kristen-wiig-bikini-shirtless-boyfriend-avi-rothman-kiss-hawaii-07.jpg?resize=700%2C700","width":"700","height":"700"}]}









Bikini-Clad Kristen Wiig Caught Kissing New Boyfriend In Hawaii








 1 
							of
							 13 












1 of 13kristen-wiig-bikini-shirtless-boyfriend-avi-rothman-kiss-hawaii-ppKristen Wiig has a new man in her life! The actress was spotted on a romantic vacation with Avi Rothman in Kauai, Hawaii — see the photos.Photo credit: AKM-GSI/Splash2 of 13Kristen Wiig and a mystery guy share some PDA with our cameras!The couple had no problem engaging in a steamy make-out session on the beach.Photo credit: AKM-GSI3 of 13A bikini clad Kristen Wiig frolics on the beach and makes out with her boyfriend while on vacation in Hawaii.Rothman, an actor and writer, even copped a feel! Photo credit: Splash News4 of 13A bikini clad Kristen Wiig frolics on the beach and makes out with her boyfriend while on vacation in Hawaii.For their day on the beach, Wiig sported a strapless black bikini with patterned bottoms. Photo credit: Splash News 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-1'] = {"tag_id":"dfp-tag-mobile_box-1", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
5 of 13A bikini clad Kristen Wiig frolics on the beach and makes out with her boyfriend while on vacation in Hawaii.Meanwhile, Rothman put his shirtless physique on display in navy swimming trunks. 
Photo credit: Splash News6 of 13A bikini clad Kristen Wiig frolics on the beach and makes out with her boyfriend while on vacation in Hawaii."They've been secretly dating for a few months," a source recently told PEOPLE magazine of the couple. "He's her boyfriend. They're really happy together."Photo credit: Splash News 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-2'] = {"tag_id":"dfp-tag-mobile_box-2", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
7 of 13Kristen Wiig and a mystery guy share some PDA with our cameras! – Part 2Wiig's last public relationship was with Strokes drummer, Fabrizio Moretti. Photo credit: AKM-GSI8 of 13Kristen Wiig and a mystery guy share some PDA with our cameras! – Part 2Before that, the Bridesmaids star dated friend of 21 years, Brian Petsos.Photo credit: AKM-GSI 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-3'] = {"tag_id":"dfp-tag-mobile_box-3", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
9 of 13Kristen Wiig and a mystery guy share some PDA with our cameras! – Part 2Wiig was married once before to actor Hayes Hargrove, but the couple called it quits in 2009 after four years of marriage.Photo credit: AKM-GSI10 of 13Kristen Wiig and a mystery guy share some PDA with our cameras! – Part 2Perhaps Rothman is Ghostbusters actress' next big romance!Photo credit: AKM-GSI 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-4'] = {"tag_id":"dfp-tag-mobile_box-4", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
11 of 13Kristen Wiig and a mystery guy share some PDA with our cameras!They certainly seem serious. Photo credit: AKM-GSI12 of 13Kristen Wiig grab a bite with her new man after PDA session on the beachEarlier that day, the pair was spotted on some errands and grabbing a bite to eat.Photo credit: AKM-GSI 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-5'] = {"tag_id":"dfp-tag-mobile_box-5", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
13 of 13Kristen Wiig grab a bite with her new man after PDA session on the beachWhat do you think of Kristen's new man? Let us know in the comments below!Photo credit: AKM-GSI 








Share this:Click to share on Twitter (Opens in new window)Share on Facebook (Opens in new window) 


kristen-wiig-bikini-shirtless-boyfriend-avi-rothman-kiss-hawaii-ppKristen Wiig has a new man in her life! The actress was spotted on a romantic vacation with Avi Rothman in Kauai, Hawaii — see the photos.Photo credit: AKM-GSI/SplashKristen Wiig and a mystery guy share some PDA with our cameras!The couple had no problem engaging in a steamy make-out session on the beach.Photo credit: AKM-GSIA bikini clad Kristen Wiig frolics on the beach and makes out with her boyfriend while on vacation in Hawaii.Rothman, an actor and writer, even copped a feel! Photo credit: Splash NewsA bikini clad Kristen Wiig frolics on the beach and makes out with her boyfriend while on vacation in Hawaii.For their day on the beach, Wiig sported a strapless black bikini with patterned bottoms. Photo credit: Splash NewsA bikini clad Kristen Wiig frolics on the beach and makes out with her boyfriend while on vacation in Hawaii.Meanwhile, Rothman put his shirtless physique on display in navy swimming trunks. 
Photo credit: Splash NewsA bikini clad Kristen Wiig frolics on the beach and makes out with her boyfriend while on vacation in Hawaii."They've been secretly dating for a few months," a source recently told PEOPLE magazine of the couple. "He's her boyfriend. They're really happy together."Photo credit: Splash NewsKristen Wiig and a mystery guy share some PDA with our cameras! – Part 2Wiig's last public relationship was with Strokes drummer, Fabrizio Moretti. Photo credit: AKM-GSIKristen Wiig and a mystery guy share some PDA with our cameras! – Part 2Before that, the Bridesmaids star dated friend of 21 years, Brian Petsos.Photo credit: AKM-GSIKristen Wiig and a mystery guy share some PDA with our cameras! – Part 2Wiig was married once before to actor Hayes Hargrove, but the couple called it quits in 2009 after four years of marriage.Photo credit: AKM-GSIKristen Wiig and a mystery guy share some PDA with our cameras! – Part 2Perhaps Rothman is Ghostbusters actress' next big romance!Photo credit: AKM-GSIKristen Wiig and a mystery guy share some PDA with our cameras!They certainly seem serious. Photo credit: AKM-GSIKristen Wiig grab a bite with her new man after PDA session on the beachEarlier that day, the pair was spotted on some errands and grabbing a bite to eat.Photo credit: AKM-GSIKristen Wiig grab a bite with her new man after PDA session on the beachWhat do you think of Kristen's new man? Let us know in the comments below!Photo credit: AKM-GSI 









/n