 Oops! Nicole Kidman Has Shocking Makeup Malfunction With White Power On Nose & Dirty.../n
Nicole Kidman needed an extra second of mirror time Tuesday, as the actress appeared out with white face powder on her nose and some grime under her nails.

					var next_post_url = "http://radaronline.com/photos/donald-trump-net-worth-photos/";
					var prev_post_url = "http://radaronline.com/photos/kim-kardashian-misspell-giorgio-armani-embarrassing-fashion-flub-photos/";
					 
{"@context":"http:\/\/schema.org","@type":"ImageGallery","description":"","image":[{"@type":"ImageObject","datePublished":"2015-06-17T06:50:20+00:00","caption":"","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/06\/nicole-kidman-white-powder-nose-dirty-nails-makeup-malfunction-photos1.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-06-17T05:33:54+00:00","caption":"Nicole Kidman is one of show biz's most stunning starlets, but she had a makeup misstep at the Women In Film 2015 Crystal + Lucy Awards at the Century Plaza Hotel in Los Angeles. She left a bit of white power makeup residue on her nose at the glam event, where she stunned otherwise in a sequined black gown.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/06\/nicole-kidman-white-powder-nose-dirty-nails-makeup-malfunction-photos-01.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-06-17T05:33:56+00:00","caption":"Keith Urban's wife also had a bit of dirt under her nails at the swanky event.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/06\/nicole-kidman-white-powder-nose-dirty-nails-makeup-malfunction-photos-02.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-06-17T05:33:58+00:00","caption":"The Far and Away actress, 47, had patches of the powder all over her milky complexion.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/06\/nicole-kidman-white-powder-nose-dirty-nails-makeup-malfunction-photos-03.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-06-17T05:34:00+00:00","caption":"The Moulin Rouge! star seemed unaware of the cosmetic issues that distracted from her beauty.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/06\/nicole-kidman-white-powder-nose-dirty-nails-makeup-malfunction-photos-04.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-06-17T05:34:02+00:00","caption":"The Aussie stunner, at the event, said actresses should look to \"take risks, raise our voices and honor the fire within.\"","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/06\/nicole-kidman-white-powder-nose-dirty-nails-makeup-malfunction-photos-05.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-06-17T05:34:03+00:00","caption":"The Eyes Wide Shut actress was given a trophy at the show by her confidante Naomi Watts.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/06\/nicole-kidman-white-powder-nose-dirty-nails-makeup-malfunction-photos-06.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-06-17T05:34:04+00:00","caption":"In addition to Kidman, other big names at the event included Oscar winner Sandra Bullock, The Cosby Show's Phylicia Rashad and Twilight's Kristen Stewart.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/06\/nicole-kidman-white-powder-nose-dirty-nails-makeup-malfunction-photos-07.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-06-17T05:34:05+00:00","caption":"Maria Bello&nbsp;hosted the proceedings, with other stars such as director Ava DuVernay, Transparent's Jill Soloway and Kate Mara being honored along with Kidman.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/06\/nicole-kidman-white-powder-nose-dirty-nails-makeup-malfunction-photos-08.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-06-17T05:34:06+00:00","caption":"The annual event, which began in 1977, aims to honor standout women in the entertainment industry.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/06\/nicole-kidman-white-powder-nose-dirty-nails-makeup-malfunction-photos-09.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-06-17T05:34:07+00:00","caption":"Kidman had a similar makeup malfunction at the premiere of the movie Nine six years back.\n","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/06\/nicole-kidman-white-powder-nose-dirty-nails-makeup-malfunction-photos-10.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-06-17T05:34:09+00:00","caption":"Perhaps someone told her? Kidman seems to wipe away some of the excess makeup with her ring-laden hand.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/06\/nicole-kidman-white-powder-nose-dirty-nails-makeup-malfunction-photos-11.jpg?resize=700%2C700","width":"700","height":"700"}]}









Oops! Nicole Kidman Has Shocking Makeup Malfunction With White Power On Nose & Dirty Nails –– See 11 Shots Of Actress At L.A. Event








 1 
							of
							 12 












1 of 12nicole-kidman-white-powder-nose-dirty-nails-makeup-malfunction-photosPhoto credit: S2 of 12nicole-kidman-white-powder-nose-dirty-nails-makeup-malfunction-photos-01Nicole Kidman is one of show biz's most stunning starlets, but she had a makeup misstep at the Women In Film 2015 Crystal + Lucy Awards at the Century Plaza Hotel in Los Angeles. She left a bit of white power makeup residue on her nose at the glam event, where she stunned otherwise in a sequined black gown.Photo credit: S3 of 12nicole-kidman-white-powder-nose-dirty-nails-makeup-malfunction-photos-02Keith Urban's wife also had a bit of dirt under her nails at the swanky event.Photo credit: S4 of 12nicole-kidman-white-powder-nose-dirty-nails-makeup-malfunction-photos-03The Far and Away actress, 47, had patches of the powder all over her milky complexion.Photo credit: W 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-1'] = {"tag_id":"dfp-tag-mobile_box-1", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
5 of 12nicole-kidman-white-powder-nose-dirty-nails-makeup-malfunction-photos-04The Moulin Rouge! star seemed unaware of the cosmetic issues that distracted from her beauty.Photo credit: S6 of 12nicole-kidman-white-powder-nose-dirty-nails-makeup-malfunction-photos-05The Aussie stunner, at the event, said actresses should look to "take risks, raise our voices and honor the fire within."Photo credit: S 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-2'] = {"tag_id":"dfp-tag-mobile_box-2", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
7 of 12nicole-kidman-white-powder-nose-dirty-nails-makeup-malfunction-photos-06The Eyes Wide Shut actress was given a trophy at the show by her confidante Naomi Watts.Photo credit: S8 of 12nicole-kidman-white-powder-nose-dirty-nails-makeup-malfunction-photos-07In addition to Kidman, other big names at the event included Oscar winner Sandra Bullock, The Cosby Show's Phylicia Rashad and Twilight's Kristen Stewart.Photo credit: S 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-3'] = {"tag_id":"dfp-tag-mobile_box-3", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
9 of 12nicole-kidman-white-powder-nose-dirty-nails-makeup-malfunction-photos-08Maria Bello hosted the proceedings, with other stars such as director Ava DuVernay, Transparent's Jill Soloway and Kate Mara being honored along with Kidman.Photo credit: S10 of 12nicole-kidman-white-powder-nose-dirty-nails-makeup-malfunction-photos-09The annual event, which began in 1977, aims to honor standout women in the entertainment industry.Photo credit: S 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-4'] = {"tag_id":"dfp-tag-mobile_box-4", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
11 of 12nicole-kidman-white-powder-nose-dirty-nails-makeup-malfunction-photos-10Kidman had a similar makeup malfunction at the premiere of the movie Nine six years back.
Photo credit: S12 of 12nicole-kidman-white-powder-nose-dirty-nails-makeup-malfunction-photos-11Perhaps someone told her? Kidman seems to wipe away some of the excess makeup with her ring-laden hand.Photo credit: W 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-5'] = {"tag_id":"dfp-tag-mobile_box-5", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
 








Share this:Click to share on Twitter (Opens in new window)Share on Facebook (Opens in new window) 


nicole-kidman-white-powder-nose-dirty-nails-makeup-malfunction-photosPhoto credit: Snicole-kidman-white-powder-nose-dirty-nails-makeup-malfunction-photos-01Nicole Kidman is one of show biz's most stunning starlets, but she had a makeup misstep at the Women In Film 2015 Crystal + Lucy Awards at the Century Plaza Hotel in Los Angeles. She left a bit of white power makeup residue on her nose at the glam event, where she stunned otherwise in a sequined black gown.Photo credit: Snicole-kidman-white-powder-nose-dirty-nails-makeup-malfunction-photos-02Keith Urban's wife also had a bit of dirt under her nails at the swanky event.Photo credit: Snicole-kidman-white-powder-nose-dirty-nails-makeup-malfunction-photos-03The Far and Away actress, 47, had patches of the powder all over her milky complexion.Photo credit: Wnicole-kidman-white-powder-nose-dirty-nails-makeup-malfunction-photos-04The Moulin Rouge! star seemed unaware of the cosmetic issues that distracted from her beauty.Photo credit: Snicole-kidman-white-powder-nose-dirty-nails-makeup-malfunction-photos-05The Aussie stunner, at the event, said actresses should look to "take risks, raise our voices and honor the fire within."Photo credit: Snicole-kidman-white-powder-nose-dirty-nails-makeup-malfunction-photos-06The Eyes Wide Shut actress was given a trophy at the show by her confidante Naomi Watts.Photo credit: Snicole-kidman-white-powder-nose-dirty-nails-makeup-malfunction-photos-07In addition to Kidman, other big names at the event included Oscar winner Sandra Bullock, The Cosby Show's Phylicia Rashad and Twilight's Kristen Stewart.Photo credit: Snicole-kidman-white-powder-nose-dirty-nails-makeup-malfunction-photos-08Maria Bello hosted the proceedings, with other stars such as director Ava DuVernay, Transparent's Jill Soloway and Kate Mara being honored along with Kidman.Photo credit: Snicole-kidman-white-powder-nose-dirty-nails-makeup-malfunction-photos-09The annual event, which began in 1977, aims to honor standout women in the entertainment industry.Photo credit: Snicole-kidman-white-powder-nose-dirty-nails-makeup-malfunction-photos-10Kidman had a similar makeup malfunction at the premiere of the movie Nine six years back.
Photo credit: Snicole-kidman-white-powder-nose-dirty-nails-makeup-malfunction-photos-11Perhaps someone told her? Kidman seems to wipe away some of the excess makeup with her ring-laden hand.Photo credit: W 









/n