 Michelle & Jim Bob Celebrate Anniversary In Hawaii As Kids Face Trans Bashing Scandal.../n

					var next_post_url = "http://radaronline.com/photos/kris-jenner-plastic-surgery-boob-job-butt-lift-nose-job/";
					var prev_post_url = "http://radaronline.com/photos/blac-chyna-record-deal-slam-rob-kardashian-drake-nicki-minaj/";
					 
{"@context":"http:\/\/schema.org","@type":"ImageGallery","description":null,"image":[{"@type":"ImageObject","datePublished":"2017-08-03T13:56:07+00:00","caption":"Jim Bob\u00a0and Michelle Duggar have jetted off to Hawaii to celebrate their anniversary together while leaving their 19 kids at home to face their latest scandal. The conservative couple were spotted honoring their 33 years together as they took in the sun and munched on some ice cream cones. Click through RadarOnline.com's gallery to see all the pics, plus check out mama Duggar as she melts in the smoldering 90 degree heat, refusing to take off her super modest garb!","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/08\/jim-bob-michelle-duggar-outfit-hawaii-pics-pp.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-08-03T13:56:08+00:00","caption":"As Radar previously reported, the famous family are at the front and center of a scandal after son-in-law Derick Dillard bashed a fellow TLC star for being transgender.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/08\/jim-bob-michelle-duggar-outfit-hawaii-pics-08.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-08-03T13:56:09+00:00","caption":"Dillard, 28, took to Twitter to slam 16-year-old Jazz Jennings, saying, \u201cWhat an oxymoron,\u201d he wrote. \u201cA \u2018reality\u2019 show which follows a non-reality. \u2018Transgender\u2019 is a myth. Gender is not fluid; it\u2019s ordained by God.\u201d","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/08\/jim-bob-michelle-duggar-outfit-hawaii-pics-07.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-08-03T13:56:10+00:00","caption":"Understandably, the former 19 Kids &amp; Counting star quickly received backlash for the tweet.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/08\/jim-bob-michelle-duggar-outfit-hawaii-pics-06.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-08-03T13:56:11+00:00","caption":"\u201cVery hypocritical of your family to profit from a network which airs content against your beliefs. Don\u2019t like it? Don\u2019t associate with it,\u201d one user tweeted, as a second said, \u201cWhat an oxymoron. A Christian judging someone when our God calls us not to judge. Matthew 7:1. Disagree all u want, don\u2019t judge.\u201d\n","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/08\/jim-bob-michelle-duggar-outfit-hawaii-pics-05.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-08-03T13:56:12+00:00","caption":"After receiving a flurry of public backlash, Jill Duggar's husband backtracked. \u201cI want to be clear,\u201d he wrote. \u201cI have nothing against him. I only have issue with the words and definitely being propagated here.\u201d","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/08\/jim-bob-michelle-duggar-outfit-hawaii-pics-04.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-08-03T13:56:13+00:00","caption":"To Dillard's dismay, the follow up tweet only caused more controversy. \u201cYou mean her. Use the right pronoun of you have no issue,\u201d a follower wrote, as another said, \u201cHer. If you want to show respect, say the correct pronoun as she was only a \u2018he\u2019 for a few years of life.\u201d ","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/08\/jim-bob-michelle-duggar-outfit-hawaii-pics-03.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-08-03T13:56:14+00:00","caption":"Meanwhile, parents Jim Bob and Michelle are turning a blind eye to the situation as they enjoy themselves in the tropical locale, leaving their children to fend for themselves back home.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/08\/jim-bob-michelle-duggar-outfit-hawaii-pics-02.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-08-03T13:56:15+00:00","caption":"Do you think Jim Bob and Michelle should be at home to help with damage control stemming from Dillard's controversial comments? Sound off in the comments!\n\nWe pay for juicy info! Do you have a story for RadarOnline.com? Email us at tips@radaronline.com, or call us at 800-344-9598 any time, day or night.\n","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/08\/jim-bob-michelle-duggar-outfit-hawaii-pics-01.jpg?resize=700%2C700","width":"700","height":"700"}]}









Michelle & Jim Bob Celebrate Anniversary In Hawaii As Kids Face Trans Bashing Scandal








 1 
							of
							 9 












1 of 9Jim Bob and Michelle Duggar have jetted off to Hawaii to celebrate their anniversary together while leaving their 19 kids at home to face their latest scandal. The conservative couple were spotted honoring their 33 years together as they took in the sun and munched on some ice cream cones. Click through RadarOnline.com's gallery to see all the pics, plus check out mama Duggar as she melts in the smoldering 90 degree heat, refusing to take off her super modest garb!Photo credit: MEGA2 of 9As Radar previously reported, the famous family are at the front and center of a scandal after son-in-law Derick Dillard bashed a fellow TLC star for being transgender.Photo credit: MEGA3 of 9Dillard, 28, took to Twitter to slam 16-year-old Jazz Jennings, saying, “What an oxymoron,” he wrote. “A ‘reality’ show which follows a non-reality. ‘Transgender’ is a myth. Gender is not fluid; it’s ordained by God.”Photo credit: MEGA4 of 9Understandably, the former 19 Kids & Counting star quickly received backlash for the tweet.Photo credit: MEGA 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-1'] = {"tag_id":"dfp-tag-mobile_box-1", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
5 of 9“Very hypocritical of your family to profit from a network which airs content against your beliefs. Don’t like it? Don’t associate with it,” one user tweeted, as a second said, “What an oxymoron. A Christian judging someone when our God calls us not to judge. Matthew 7:1. Disagree all u want, don’t judge.”
Photo credit: MEGA6 of 9After receiving a flurry of public backlash, Jill Duggar's husband backtracked. “I want to be clear,” he wrote. “I have nothing against him. I only have issue with the words and definitely being propagated here.”Photo credit: MEGA 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-2'] = {"tag_id":"dfp-tag-mobile_box-2", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
7 of 9To Dillard's dismay, the follow up tweet only caused more controversy. “You mean her. Use the right pronoun of you have no issue,” a follower wrote, as another said, “Her. If you want to show respect, say the correct pronoun as she was only a ‘he’ for a few years of life.” Photo credit: MEGA8 of 9Meanwhile, parents Jim Bob and Michelle are turning a blind eye to the situation as they enjoy themselves in the tropical locale, leaving their children to fend for themselves back home.Photo credit: MEGA 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-3'] = {"tag_id":"dfp-tag-mobile_box-3", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
9 of 9Do you think Jim Bob and Michelle should be at home to help with damage control stemming from Dillard's controversial comments? Sound off in the comments!

We pay for juicy info! Do you have a story for RadarOnline.com? Email us at tips@radaronline.com, or call us at 800-344-9598 any time, day or night.
Photo credit: MEGA 








Share this:Click to share on Twitter (Opens in new window)Share on Facebook (Opens in new window) 


Jim Bob and Michelle Duggar have jetted off to Hawaii to celebrate their anniversary together while leaving their 19 kids at home to face their latest scandal. The conservative couple were spotted honoring their 33 years together as they took in the sun and munched on some ice cream cones. Click through RadarOnline.com's gallery to see all the pics, plus check out mama Duggar as she melts in the smoldering 90 degree heat, refusing to take off her super modest garb!Photo credit: MEGAAs Radar previously reported, the famous family are at the front and center of a scandal after son-in-law Derick Dillard bashed a fellow TLC star for being transgender.Photo credit: MEGADillard, 28, took to Twitter to slam 16-year-old Jazz Jennings, saying, “What an oxymoron,” he wrote. “A ‘reality’ show which follows a non-reality. ‘Transgender’ is a myth. Gender is not fluid; it’s ordained by God.”Photo credit: MEGAUnderstandably, the former 19 Kids & Counting star quickly received backlash for the tweet.Photo credit: MEGA“Very hypocritical of your family to profit from a network which airs content against your beliefs. Don’t like it? Don’t associate with it,” one user tweeted, as a second said, “What an oxymoron. A Christian judging someone when our God calls us not to judge. Matthew 7:1. Disagree all u want, don’t judge.”
Photo credit: MEGAAfter receiving a flurry of public backlash, Jill Duggar's husband backtracked. “I want to be clear,” he wrote. “I have nothing against him. I only have issue with the words and definitely being propagated here.”Photo credit: MEGATo Dillard's dismay, the follow up tweet only caused more controversy. “You mean her. Use the right pronoun of you have no issue,” a follower wrote, as another said, “Her. If you want to show respect, say the correct pronoun as she was only a ‘he’ for a few years of life.” Photo credit: MEGAMeanwhile, parents Jim Bob and Michelle are turning a blind eye to the situation as they enjoy themselves in the tropical locale, leaving their children to fend for themselves back home.Photo credit: MEGADo you think Jim Bob and Michelle should be at home to help with damage control stemming from Dillard's controversial comments? Sound off in the comments!

We pay for juicy info! Do you have a story for RadarOnline.com? Email us at tips@radaronline.com, or call us at 800-344-9598 any time, day or night.
Photo credit: MEGA 









/n