Style SOS! Steve Harvey’s Team 'Begging' Him To Get A Makeover/n

					var next_post_url = "http://radaronline.com/photos/cruise-ship-murder-death-rape-freak-accidents-tragedy/";
					var prev_post_url = "http://radaronline.com/photos/holly-bobo-murder-crime-scene-pics-house-sale-kidnap-rape-trial/";
					 
{"@context":"http:\/\/schema.org","@type":"ImageGallery","description":null,"image":[{"@type":"ImageObject","datePublished":"2017-07-31T19:14:48+00:00","caption":"Steve Harvey might have his own line of men\u2019s suits, but the talk show host has been told by his business team to hire a stylist \u2014 stat! View RadarOnline.com\u2019s gallery to see why his advisors think he needs a major fashion fix now.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/07\/steve-harvey-style-makeover-pp.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-07-31T19:14:49+00:00","caption":"\u201cSteve\u2019s always gone for a very unique kind of look, but it\u2019s so stuck in the \u201980s that it\u2019s not translating well at all to modern-day menswear,\u201d an insider told Radar.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/07\/steve-harvey-style-makeover-09.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-07-31T19:14:50+00:00","caption":"\u201cHis suits are always ill-fitting and manage to make him look fatter than he really is,\u201d said the source.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/07\/steve-harvey-style-makeover-08.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-07-31T19:14:51+00:00","caption":"\u201cHis latest fascination with embroidery is enough to make a stylist\u2019s eyes bleed!\u201d scoffed the insider, who notes the star\u2019s advisors are telling him to ditch the dated duds.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/07\/steve-harvey-style-makeover-07.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-07-31T19:14:52+00:00","caption":"\u201cHis team is begging him to have a style overhaul and get a new tailor,\u201d revealed the insider.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/07\/steve-harvey-style-makeover-06.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-07-31T19:14:54+00:00","caption":"\u201cHis wardrobe of suits is just so low-rent!\u201d blasted the source.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/07\/steve-harvey-style-makeover-04.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-07-31T19:14:55+00:00","caption":"Surprisingly, Harvey, 60, has his own line of suits, available at J.C. Penney and other stores, which makes his team\u2019s insistence he change up his own style image even more pressing, noted the insider.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/07\/steve-harvey-style-makeover-03.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-07-31T19:14:53+00:00","caption":"As Radar reported, Harvey\u2019s staff turning on him and his wardrobe choices comes on the heels of his ill-advised memo he recently sent to staff.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/07\/steve-harvey-style-makeover-05.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-07-31T19:14:56+00:00","caption":"\u201cI\u2019d like you all to review and adhere to the following notes and rules for Season 5 of my talk show,\u201d the letter stated. \u201cThere will be no meetings in my dressing room. No stopping by or popping in\u2026Do not open my dressing room door. IF YOU OPEN MY DOOR, EXPECT TO BE REMOVED. My security team will stop everyone from standing at my door who have the intent to see or speak to me. I want all the ambushing to stop now. That includes TV staff.\u201d","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/07\/steve-harvey-style-makeover-02.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-07-31T19:14:57+00:00","caption":"Do you think Steve could use a style fix, or are his fashion choices just fine? Weigh in with your thoughts in the comments. We pay for juicy info! Do you have a story for RadarOnline.com? Email us at tips@radaronline.com, or call us at 800-344-9598 any time, day or night.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/07\/steve-harvey-style-makeover-01.jpg?resize=700%2C700","width":"700","height":"700"}]}









Style SOS! Steve Harvey’s Team ‘Begging’ Him To Get A Makeover








 1 
							of
							 10 












1 of 10Steve Harvey might have his own line of men’s suits, but the talk show host has been told by his business team to hire a stylist — stat! View RadarOnline.com’s gallery to see why his advisors think he needs a major fashion fix now.Photo credit: FameFlynet / Instar / Backgrid2 of 10“Steve’s always gone for a very unique kind of look, but it’s so stuck in the ’80s that it’s not translating well at all to modern-day menswear,” an insider told Radar.Photo credit: FameFlynet3 of 10“His suits are always ill-fitting and manage to make him look fatter than he really is,” said the source.Photo credit: INSTAR Images4 of 10“His latest fascination with embroidery is enough to make a stylist’s eyes bleed!” scoffed the insider, who notes the star’s advisors are telling him to ditch the dated duds.Photo credit: BACKGRID 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-1'] = {"tag_id":"dfp-tag-mobile_box-1", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
5 of 10“His team is begging him to have a style overhaul and get a new tailor,” revealed the insider.Photo credit: BACKGRID6 of 10“His wardrobe of suits is just so low-rent!” blasted the source.Photo credit: BACKGRID 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-2'] = {"tag_id":"dfp-tag-mobile_box-2", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
7 of 10Surprisingly, Harvey, 60, has his own line of suits, available at J.C. Penney and other stores, which makes his team’s insistence he change up his own style image even more pressing, noted the insider.Photo credit: BACKGRID8 of 10As Radar reported, Harvey’s staff turning on him and his wardrobe choices comes on the heels of his ill-advised memo he recently sent to staff.Photo credit: BACKGRID 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-3'] = {"tag_id":"dfp-tag-mobile_box-3", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
9 of 10“I’d like you all to review and adhere to the following notes and rules for Season 5 of my talk show,” the letter stated. “There will be no meetings in my dressing room. No stopping by or popping in…Do not open my dressing room door. IF YOU OPEN MY DOOR, EXPECT TO BE REMOVED. My security team will stop everyone from standing at my door who have the intent to see or speak to me. I want all the ambushing to stop now. That includes TV staff.”Photo credit: BACKGRID10 of 10Do you think Steve could use a style fix, or are his fashion choices just fine? Weigh in with your thoughts in the comments. We pay for juicy info! Do you have a story for RadarOnline.com? Email us at tips@radaronline.com, or call us at 800-344-9598 any time, day or night.Photo credit: INSTAR Images 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-4'] = {"tag_id":"dfp-tag-mobile_box-4", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
 








Share this:Click to share on Twitter (Opens in new window)Share on Facebook (Opens in new window) 


Steve Harvey might have his own line of men’s suits, but the talk show host has been told by his business team to hire a stylist — stat! View RadarOnline.com’s gallery to see why his advisors think he needs a major fashion fix now.Photo credit: FameFlynet / Instar / Backgrid“Steve’s always gone for a very unique kind of look, but it’s so stuck in the ’80s that it’s not translating well at all to modern-day menswear,” an insider told Radar.Photo credit: FameFlynet“His suits are always ill-fitting and manage to make him look fatter than he really is,” said the source.Photo credit: INSTAR Images“His latest fascination with embroidery is enough to make a stylist’s eyes bleed!” scoffed the insider, who notes the star’s advisors are telling him to ditch the dated duds.Photo credit: BACKGRID“His team is begging him to have a style overhaul and get a new tailor,” revealed the insider.Photo credit: BACKGRID“His wardrobe of suits is just so low-rent!” blasted the source.Photo credit: BACKGRIDSurprisingly, Harvey, 60, has his own line of suits, available at J.C. Penney and other stores, which makes his team’s insistence he change up his own style image even more pressing, noted the insider.Photo credit: BACKGRIDAs Radar reported, Harvey’s staff turning on him and his wardrobe choices comes on the heels of his ill-advised memo he recently sent to staff.Photo credit: BACKGRID“I’d like you all to review and adhere to the following notes and rules for Season 5 of my talk show,” the letter stated. “There will be no meetings in my dressing room. No stopping by or popping in…Do not open my dressing room door. IF YOU OPEN MY DOOR, EXPECT TO BE REMOVED. My security team will stop everyone from standing at my door who have the intent to see or speak to me. I want all the ambushing to stop now. That includes TV staff.”Photo credit: BACKGRIDDo you think Steve could use a style fix, or are his fashion choices just fine? Weigh in with your thoughts in the comments. We pay for juicy info! Do you have a story for RadarOnline.com? Email us at tips@radaronline.com, or call us at 800-344-9598 any time, day or night.Photo credit: INSTAR Images 









/n