Liev Schreiber Enjoys PDA-Filled Date With Gerard Butler's Ex/n

					var next_post_url = "http://radaronline.com/photos/pippa-middleton-wedding-william-kate-tension-marriage-counseling-pics/";
					var prev_post_url = "http://radaronline.com/photos/james-matthews-pippa-middleton-wedding-reception-details-pics/";
					 
{"@context":"http:\/\/schema.org","@type":"ImageGallery","description":null,"image":[{"@type":"ImageObject","datePublished":"2017-05-20T19:18:42+00:00","caption":"Liev Schreiber was caught in a major public display of affection with new love Morgan Brown, who previously dated Gerard Butler. And the Wolverine star couldn't keep his hands off the brunette former model beauty just months after splitting from baby mama Naomi Watts. Click on Radar's gallery for more.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/05\/liev-schrieber-morgan-brown-date-pda-pics-pp-.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-05-20T17:00:37+00:00","caption":"Photographers spotted Schreiber having a date on Wednesday in Los Angeles with Brown. The two couldn't stop laughing as they enjoyed big chemistry over coffee.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/05\/liev-schrieber-morgan-brown-date-pda-pics-6.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-05-20T17:00:38+00:00","caption":"Schreiber, 49, was with actress Watts, 48, for 11 years, raising two sons with her, but they never wed. On September 2016, the longtime Hollywood couple announced their separation. It looks like Schreiber is now moving on with Brown, 41.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/05\/liev-schrieber-morgan-brown-date-pda-pics-5.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-05-20T17:00:39+00:00","caption":"Schreiber and Brown touched each other often during their date. After having coffee, they took a walk in the L.A. neighborhood and their shoulders touched.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/05\/liev-schrieber-morgan-brown-date-pda-pics-4.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-05-20T17:00:41+00:00","caption":"In the past, Brown has been linked to Scottish tough guy actor Butler. They've been on-again, off-again since 2014. But now it looks like Salt star Schreiber is her main man!","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/05\/liev-schrieber-morgan-brown-date-pda-pics-3.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-05-20T17:00:42+00:00","caption":"Brown is a former model and interior designer who was last photographed with 300 actor Butler, 47, on a dinner date in L.A. on March 30.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/05\/liev-schrieber-morgan-brown-date-pda-pics-2.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-05-20T17:00:43+00:00","caption":"Schreiber and his previous love Watts are parents to two children: Alexander, 9, and Samuel, 8. But the couple couldn't make it work and broke up last year. Now his arms are around ex-model Brown.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/05\/liev-schrieber-morgan-brown-date-pda-pics-1.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-05-20T17:00:44+00:00","caption":"Onlookers noticed that Schreiber smiled as he appeared to pat Brown's backside! Radar wondered in 2015 why Butler hadn't proposed to his beautiful girlfriend Brown.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/05\/liev-schrieber-morgan-brown-date-pda-pics-0.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-05-20T17:00:45+00:00","caption":"Is Schreiber and Brown's relationship platonic, as some sources say? The two's PDA-filled day would indicate otherwise. Meanwhile, Schreiber's ex Watts was seen by herself, smiling brightly, in New York City on Thursday morning. As Radar has reported, Watts hugged him before he went on an Oscars date with another woman this year.\n\nWe pay for juicy info! Do you have a story for RadarOnline.com? Email us at tips@radaronline.com, or call us at (866) ON-RADAR (667-2327) any time, day or night.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/05\/liev-schrieber-morgan-brown-date-pda-pics-7.jpg?resize=700%2C700","width":"700","height":"700"}]}









Liev Schreiber Enjoys PDA-Filled Date With Gerard Butler’s Ex








 1 
							of
							 9 












1 of 9Liev Schreiber was caught in a major public display of affection with new love Morgan Brown, who previously dated Gerard Butler. And the Wolverine star couldn't keep his hands off the brunette former model beauty just months after splitting from baby mama Naomi Watts. Click on Radar's gallery for more.Photo credit: MEGA2 of 9Photographers spotted Schreiber having a date on Wednesday in Los Angeles with Brown. The two couldn't stop laughing as they enjoyed big chemistry over coffee.Photo credit: MEGA3 of 9Schreiber, 49, was with actress Watts, 48, for 11 years, raising two sons with her, but they never wed. On September 2016, the longtime Hollywood couple announced their separation. It looks like Schreiber is now moving on with Brown, 41.Photo credit: MEGA4 of 9Schreiber and Brown touched each other often during their date. After having coffee, they took a walk in the L.A. neighborhood and their shoulders touched.Photo credit: MEGA 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-1'] = {"tag_id":"dfp-tag-mobile_box-1", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
5 of 9In the past, Brown has been linked to Scottish tough guy actor Butler. They've been on-again, off-again since 2014. But now it looks like Salt star Schreiber is her main man!Photo credit: MEGA6 of 9Brown is a former model and interior designer who was last photographed with 300 actor Butler, 47, on a dinner date in L.A. on March 30.Photo credit: MEGA 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-2'] = {"tag_id":"dfp-tag-mobile_box-2", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
7 of 9Schreiber and his previous love Watts are parents to two children: Alexander, 9, and Samuel, 8. But the couple couldn't make it work and broke up last year. Now his arms are around ex-model Brown.Photo credit: MEGA8 of 9Onlookers noticed that Schreiber smiled as he appeared to pat Brown's backside! Radar wondered in 2015 why Butler hadn't proposed to his beautiful girlfriend Brown.Photo credit: MEGA 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-3'] = {"tag_id":"dfp-tag-mobile_box-3", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
9 of 9Is Schreiber and Brown's relationship platonic, as some sources say? The two's PDA-filled day would indicate otherwise. Meanwhile, Schreiber's ex Watts was seen by herself, smiling brightly, in New York City on Thursday morning. As Radar has reported, Watts hugged him before he went on an Oscars date with another woman this year.

We pay for juicy info! Do you have a story for RadarOnline.com? Email us at tips@radaronline.com, or call us at (866) ON-RADAR (667-2327) any time, day or night.Photo credit: MEGA 








Share this:Click to share on Twitter (Opens in new window)Share on Facebook (Opens in new window) 


Liev Schreiber was caught in a major public display of affection with new love Morgan Brown, who previously dated Gerard Butler. And the Wolverine star couldn't keep his hands off the brunette former model beauty just months after splitting from baby mama Naomi Watts. Click on Radar's gallery for more.Photo credit: MEGAPhotographers spotted Schreiber having a date on Wednesday in Los Angeles with Brown. The two couldn't stop laughing as they enjoyed big chemistry over coffee.Photo credit: MEGASchreiber, 49, was with actress Watts, 48, for 11 years, raising two sons with her, but they never wed. On September 2016, the longtime Hollywood couple announced their separation. It looks like Schreiber is now moving on with Brown, 41.Photo credit: MEGASchreiber and Brown touched each other often during their date. After having coffee, they took a walk in the L.A. neighborhood and their shoulders touched.Photo credit: MEGAIn the past, Brown has been linked to Scottish tough guy actor Butler. They've been on-again, off-again since 2014. But now it looks like Salt star Schreiber is her main man!Photo credit: MEGABrown is a former model and interior designer who was last photographed with 300 actor Butler, 47, on a dinner date in L.A. on March 30.Photo credit: MEGASchreiber and his previous love Watts are parents to two children: Alexander, 9, and Samuel, 8. But the couple couldn't make it work and broke up last year. Now his arms are around ex-model Brown.Photo credit: MEGAOnlookers noticed that Schreiber smiled as he appeared to pat Brown's backside! Radar wondered in 2015 why Butler hadn't proposed to his beautiful girlfriend Brown.Photo credit: MEGAIs Schreiber and Brown's relationship platonic, as some sources say? The two's PDA-filled day would indicate otherwise. Meanwhile, Schreiber's ex Watts was seen by herself, smiling brightly, in New York City on Thursday morning. As Radar has reported, Watts hugged him before he went on an Oscars date with another woman this year.

We pay for juicy info! Do you have a story for RadarOnline.com? Email us at tips@radaronline.com, or call us at (866) ON-RADAR (667-2327) any time, day or night.Photo credit: MEGA 









/n