Gossip Girl: "The Hurt Locket"/n
Nate (Chace Crawford) and Serena (Blake Lively) decide to explore the boundaries of their friendship.  Blair (Leighton Meester) suspects that Chuck (Ed Westwick) is having problems forgetting about the woman (guest star Laura Harring) he saw at his father’s grave.  Jenny (Taylor Momsen) agrees to accompany Damien (guest star Kevin Zegers) to a State Dinner but is unaware that he needs her help with a drug exchange.  Vanessa (Jessica Szohr) and Dan (Penn Badgley) attempt to move past the awkwardness of Dan’s confession of love.  Rufus (Matthew Settle) returns from a ski trip and tries his best to avoid Lily (Kelly Rutherford).  Tony Wharmby directed the episode written by Sara Goodman.

					var next_post_url = "http://radaronline.com/photos/kelly-bensimon-in-a-bikini-on-miami-beach/";
					var prev_post_url = "http://radaronline.com/photos/thrifty-threads-celebs-favorite-jeggings-for-under-100/";
					 
{"@context":"http:\/\/schema.org","@type":"ImageGallery","description":"","image":[{"@type":"ImageObject","datePublished":"2010-02-26T04:35:20+00:00","caption":"","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2010\/02\/go313a_0050r.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2010-02-26T04:35:20+00:00","caption":"","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2010\/02\/go313a_0193r.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2010-02-26T04:35:20+00:00","caption":"","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2010\/02\/go313a_0219r.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2010-02-26T04:35:20+00:00","caption":"","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2010\/02\/go313a_0243r.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2010-02-26T04:35:20+00:00","caption":"","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2010\/02\/go313a_0252r.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2010-02-26T04:35:20+00:00","caption":"","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2010\/02\/go313a_0280r_-_1.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2010-02-26T04:35:20+00:00","caption":"","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2010\/02\/go313b_0002r.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2010-02-26T04:35:20+00:00","caption":"","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2010\/02\/go313b_0143r.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2010-02-26T04:35:20+00:00","caption":"","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2010\/02\/go313b_0181r.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2010-02-26T04:35:20+00:00","caption":"","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2010\/02\/go313b_0202ra.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2010-02-26T04:35:20+00:00","caption":"","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2010\/02\/go313c_0004r.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2010-02-26T04:35:20+00:00","caption":"","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2010\/02\/go313c_0053r.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2010-02-26T04:35:20+00:00","caption":"","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2010\/02\/go313c_0056r.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2010-02-26T04:35:20+00:00","caption":"","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2010\/02\/go313c_0060r.jpg?resize=700%2C700","width":"700","height":"700"}]}









Gossip Girl: “The Hurt Locket”








 1 
							of
							 14 












1 of 141. GO313A_0050r.jpgPhoto credit: Giovanni Rufino/The CW2 of 142. GO313A_0193r.jpgPhoto credit: Giovanni Rufino/The CW3 of 143. GO313A_0219r.jpgPhoto credit: Giovanni Rufino/The CW4 of 144. GO313A_0243r.jpgPhoto credit: Giovanni Rufino/The CW 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-1'] = {"tag_id":"dfp-tag-mobile_box-1", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
5 of 145. GO313A_0252r.jpgPhoto credit: Giovanni Rufino/The CW6 of 146. GO313A_0280r.jpgPhoto credit: Giovanni Rufino/The CW 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-2'] = {"tag_id":"dfp-tag-mobile_box-2", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
7 of 147. GO313B_0002r.jpgPhoto credit: Giovanni Rufino/The CW8 of 148. GO313B_0143r.jpgPhoto credit: Giovanni Rufino/The CW 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-3'] = {"tag_id":"dfp-tag-mobile_box-3", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
9 of 149. GO313B_0181r.jpgPhoto credit: Giovanni Rufino/The CW10 of 1410. GO313B_0202ra.jpgPhoto credit: Giovanni Rufino/The CW 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-4'] = {"tag_id":"dfp-tag-mobile_box-4", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
11 of 1411. GO313C_0004r.jpgPhoto credit: Giovanni Rufino/The CW12 of 1412. GO313C_0053r.jpgPhoto credit: Giovanni Rufino/The CW 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-5'] = {"tag_id":"dfp-tag-mobile_box-5", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
13 of 1413. GO313C_0056r.jpgPhoto credit: Giovanni Rufino/The CW14 of 1414. GO313C_0060r.jpgPhoto credit: Giovanni Rufino/The CW 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-6'] = {"tag_id":"dfp-tag-mobile_box-6", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
 








Share this:Click to share on Twitter (Opens in new window)Share on Facebook (Opens in new window) 


1. GO313A_0050r.jpgPhoto credit: G2. GO313A_0193r.jpgPhoto credit: G3. GO313A_0219r.jpgPhoto credit: G4. GO313A_0243r.jpgPhoto credit: G5. GO313A_0252r.jpgPhoto credit: G6. GO313A_0280r.jpgPhoto credit: G7. GO313B_0002r.jpgPhoto credit: G8. GO313B_0143r.jpgPhoto credit: G9. GO313B_0181r.jpgPhoto credit: G10. GO313B_0202ra.jpgPhoto credit: G11. GO313C_0004r.jpgPhoto credit: G12. GO313C_0053r.jpgPhoto credit: G13. GO313C_0056r.jpgPhoto credit: G14. GO313C_0060r.jpgPhoto credit: G 









/n