Rare Sighting: Amanda Bynes Spotted For The First Time In Months!/n

					var next_post_url = "http://radaronline.com/photos/kim-kardashian-bra-boobs-butt-underwear-pics-after-implant-surgery-kourtney-kardashian-khloe-kardashian/";
					var prev_post_url = "http://radaronline.com/photos/kim-kardashian-nude-dress-virgin-mary-emoji-pics/";
					 
{"@context":"http:\/\/schema.org","@type":"ImageGallery","description":null,"image":[{"@type":"ImageObject","datePublished":"2017-04-21T09:28:57+00:00","caption":"Amanda Bynes\u00a0made a rare appearance this week, going for a leisurely hike in North Hollywood \u2014 see the photos!","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/04\/amanda-bynes-sighting-hike-pp.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-04-21T09:28:58+00:00","caption":"Bynes looked healthier than she has since the last time she was out. ","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/04\/amanda-bynes-sighting-hike-01.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-04-21T09:28:59+00:00","caption":"In December, while on an outing with her life coach, the actress seemed to have packed on the pounds.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/04\/amanda-bynes-sighting-hike-02.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-04-21T09:29:00+00:00","caption":"Bynes' \"every move is shadowed by the life coach,\" a source exclusively told Radar.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/04\/amanda-bynes-sighting-hike-03.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-04-21T09:29:01+00:00","caption":"The trouble actress, who had a very public meltdown and was placed in psychiatric care, was somber during the hike.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/04\/amanda-bynes-sighting-hike-04.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-04-21T09:29:02+00:00","caption":"As Radar readers know, Bynes was released from a psychiatric hospital in November 2014 but tweeted that she had been diagnosed as bipolar and manic depressive.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/04\/amanda-bynes-sighting-hike-05.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-04-21T09:29:03+00:00","caption":"Now, however, she's rumored to be gearing up for a TV comeback on Nickelodeon! ","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/04\/amanda-bynes-sighting-hike-06.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-04-21T09:29:04+00:00","caption":"A source told\u00a0The New York Post\u00a0that producers have been \"trying to reach\" Bynes \u2014 who recently completed a second year at the Fashion Institute of Design &amp; Merchandising in Orange County \u2014 about a new show. Nickelodeon execs reportedly want to \"work with her again in a positive and healthy way. She has a tremendous amount of talent.\"","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/04\/amanda-bynes-sighting-hike-07.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-04-21T09:29:06+00:00","caption":"Would you watch an Amanda Bynes comeback show? Let us know in the comments below!\u00a0\n\nWe pay for juicy info! Do you have a story for RadarOnline.com? Email us at tips@radaronline.com, or call us at 800-344-9598 any time, day or night.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/04\/amanda-bynes-sighting-hike-08.jpg?resize=700%2C700","width":"700","height":"700"}]}









Rare Sighting: Amanda Bynes Spotted For The First Time In Months!








 1 
							of
							 9 












1 of 9Amanda Bynes made a rare appearance this week, going for a leisurely hike in North Hollywood — see the photos!Photo credit: AKM-GSI2 of 9Bynes looked healthier than she has since the last time she was out. Photo credit: AKM-GSI3 of 9In December, while on an outing with her life coach, the actress seemed to have packed on the pounds.Photo credit: AKM-GSI4 of 9Bynes' "every move is shadowed by the life coach," a source exclusively told Radar.Photo credit: AKM-GSI 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-1'] = {"tag_id":"dfp-tag-mobile_box-1", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
5 of 9The trouble actress, who had a very public meltdown and was placed in psychiatric care, was somber during the hike.Photo credit: AKM-GSI6 of 9As Radar readers know, Bynes was released from a psychiatric hospital in November 2014 but tweeted that she had been diagnosed as bipolar and manic depressive.Photo credit: AKM-GSI 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-2'] = {"tag_id":"dfp-tag-mobile_box-2", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
7 of 9Now, however, she's rumored to be gearing up for a TV comeback on Nickelodeon! Photo credit: AKM-GSI8 of 9A source told The New York Post that producers have been "trying to reach" Bynes — who recently completed a second year at the Fashion Institute of Design & Merchandising in Orange County — about a new show. Nickelodeon execs reportedly want to "work with her again in a positive and healthy way. She has a tremendous amount of talent."Photo credit: AKM-GSI 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-3'] = {"tag_id":"dfp-tag-mobile_box-3", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
9 of 9Would you watch an Amanda Bynes comeback show? Let us know in the comments below! 
We pay for juicy info! Do you have a story for RadarOnline.com? Email us at tips@radaronline.com, or call us at 800-344-9598 any time, day or night.Photo credit: AKM-GSI 








Share this:Click to share on Twitter (Opens in new window)Share on Facebook (Opens in new window) 


Amanda Bynes made a rare appearance this week, going for a leisurely hike in North Hollywood — see the photos!Photo credit: AKM-GSIBynes looked healthier than she has since the last time she was out. Photo credit: AKM-GSIIn December, while on an outing with her life coach, the actress seemed to have packed on the pounds.Photo credit: AKM-GSIBynes' "every move is shadowed by the life coach," a source exclusively told Radar.Photo credit: AKM-GSIThe trouble actress, who had a very public meltdown and was placed in psychiatric care, was somber during the hike.Photo credit: AKM-GSIAs Radar readers know, Bynes was released from a psychiatric hospital in November 2014 but tweeted that she had been diagnosed as bipolar and manic depressive.Photo credit: AKM-GSINow, however, she's rumored to be gearing up for a TV comeback on Nickelodeon! Photo credit: AKM-GSIA source told The New York Post that producers have been "trying to reach" Bynes — who recently completed a second year at the Fashion Institute of Design & Merchandising in Orange County — about a new show. Nickelodeon execs reportedly want to "work with her again in a positive and healthy way. She has a tremendous amount of talent."Photo credit: AKM-GSIWould you watch an Amanda Bynes comeback show? Let us know in the comments below! 
We pay for juicy info! Do you have a story for RadarOnline.com? Email us at tips@radaronline.com, or call us at 800-344-9598 any time, day or night.Photo credit: AKM-GSI 









/n