 Lookin' Good! Rosie O'Donnell Debuts New Weight Loss Transformation Amid Custody Battle.../n
Rosie O’Donnell cleans up nicely! The comedienne arrived for the opening of Hamilton on Broadway in New York City on Thursday, flaunting her impressive weight loss.

					var next_post_url = "http://radaronline.com/photos/kaitlyn-bristowe-shawn-booth-baby-pics/";
					var prev_post_url = "http://radaronline.com/photos/blac-chyna-kylie-jenner-copycat-feud-win-back-tyga-photos/";
					 
{"@context":"http:\/\/schema.org","@type":"ImageGallery","description":"","image":[{"@type":"ImageObject","datePublished":"2015-08-07T06:49:45+00:00","caption":"","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/08\/rosie-odonnell-weight-loss-custody-battle-pp.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-08-07T06:11:41+00:00","caption":"Rosie O'Donnell sure knows how to flaunt her new figure.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/08\/rosie-odonnell-weight-loss-custody-battle-01.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-08-07T06:11:42+00:00","caption":"The actress and TV host arrived for opening night of Hamilton on Broadway, revealing a slimmer physique for cameras. ","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/08\/rosie-odonnell-weight-loss-custody-battle-02.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-08-07T06:11:43+00:00","caption":"The 53-year-old has found love once more with Sophie B. Hawkins, who just gave birth to a baby girl earlier this month. Rumor has it O'Donnell is hoping to assist in raising the little girl.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/08\/rosie-odonnell-weight-loss-custody-battle-03.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-08-07T06:11:43+00:00","caption":"But O'Donnell's current custody drama with ex Michelle Rounds is far from over.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/08\/rosie-odonnell-weight-loss-custody-battle-04.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-08-07T06:11:44+00:00","caption":"As RadarOnline.com reported, the comedienne hopes to raise gain custody of daughter Dakota, 2, whom she had with Rounds.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/08\/rosie-odonnell-weight-loss-custody-battle-05.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-08-07T06:11:45+00:00","caption":"But after reportedly testing positive for marijuana, O'Donnell could \"blow her chances of getting custody.\"&nbsp;","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/08\/rosie-odonnell-weight-loss-custody-battle-06.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-08-07T06:11:46+00:00","caption":"Perhaps her weight loss is a sign of turning a new leaf in other areas of her life as well. ","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/08\/rosie-odonnell-weight-loss-custody-battle-07.jpg?resize=700%2C700","width":"700","height":"700"}]}









Lookin’ Good! Rosie O’Donnell Debuts New Weight Loss Transformation Amid Custody Battle Drama








 1 
							of
							 8 












1 of 8rosie-odonnell-weight-loss-custody-battle-ppPhoto credit: S2 of 8rosie-odonnell-weight-loss-custody-battle-01Rosie O'Donnell sure knows how to flaunt her new figure.Photo credit: S3 of 8rosie-odonnell-weight-loss-custody-battle-02The actress and TV host arrived for opening night of Hamilton on Broadway, revealing a slimmer physique for cameras. Photo credit: S4 of 8rosie-odonnell-weight-loss-custody-battle-03The 53-year-old has found love once more with Sophie B. Hawkins, who just gave birth to a baby girl earlier this month. Rumor has it O'Donnell is hoping to assist in raising the little girl.Photo credit: S 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-1'] = {"tag_id":"dfp-tag-mobile_box-1", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
5 of 8rosie-odonnell-weight-loss-custody-battle-04But O'Donnell's current custody drama with ex Michelle Rounds is far from over.Photo credit: S6 of 8rosie-odonnell-weight-loss-custody-battle-05As RadarOnline.com reported, the comedienne hopes to raise gain custody of daughter Dakota, 2, whom she had with Rounds.Photo credit: S 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-2'] = {"tag_id":"dfp-tag-mobile_box-2", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
7 of 8rosie-odonnell-weight-loss-custody-battle-06But after reportedly testing positive for marijuana, O'Donnell could "blow her chances of getting custody." Photo credit: S8 of 8rosie-odonnell-weight-loss-custody-battle-07Perhaps her weight loss is a sign of turning a new leaf in other areas of her life as well. Photo credit: S 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-3'] = {"tag_id":"dfp-tag-mobile_box-3", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
 








Share this:Click to share on Twitter (Opens in new window)Share on Facebook (Opens in new window) 


rosie-odonnell-weight-loss-custody-battle-ppPhoto credit: Srosie-odonnell-weight-loss-custody-battle-01Rosie O'Donnell sure knows how to flaunt her new figure.Photo credit: Srosie-odonnell-weight-loss-custody-battle-02The actress and TV host arrived for opening night of Hamilton on Broadway, revealing a slimmer physique for cameras. Photo credit: Srosie-odonnell-weight-loss-custody-battle-03The 53-year-old has found love once more with Sophie B. Hawkins, who just gave birth to a baby girl earlier this month. Rumor has it O'Donnell is hoping to assist in raising the little girl.Photo credit: Srosie-odonnell-weight-loss-custody-battle-04But O'Donnell's current custody drama with ex Michelle Rounds is far from over.Photo credit: Srosie-odonnell-weight-loss-custody-battle-05As RadarOnline.com reported, the comedienne hopes to raise gain custody of daughter Dakota, 2, whom she had with Rounds.Photo credit: Srosie-odonnell-weight-loss-custody-battle-06But after reportedly testing positive for marijuana, O'Donnell could "blow her chances of getting custody." Photo credit: Srosie-odonnell-weight-loss-custody-battle-07Perhaps her weight loss is a sign of turning a new leaf in other areas of her life as well. Photo credit: S 









/n