Salvatore Ferragamo 100 Year Legacy Celebration in Beverly Hills/n
Models, actresses, fashionistas and other luminaries attended Ferragamo Celebrates 100 Years in Hollywood at the newly unveiled Ferragamo boutique on September 9, 2015, on Rodeo Drive in Beverly Hills, California.

					var next_post_url = "http://radaronline.com/photos/james-holmes-home-bombs-photos/";
					var prev_post_url = "http://radaronline.com/photos/kim-kardashian-pregnant-baby-cover-deal-huge-paycheck/";
					 
{"@context":"http:\/\/schema.org","@type":"ImageGallery","description":"","image":[{"@type":"ImageObject","datePublished":"2015-09-10T11:08:50+00:00","caption":"Leather Product Director for Salvatore Ferragamo Italia James Ferragamo (L) and actress Kiernan Shipka attend as Ferragamo Celebrates 100 Years in Hollywood at the newly unveiled Ferragamo boutique on September 9, 2015 in Beverly Hills, California.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/09\/salvatore-ferragamo-celebration-beverly-hills-001.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-09-10T11:08:51+00:00","caption":"Salvatore Ferragam Store - Beverly Hill, California. ","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/09\/salvatore-ferragamo-celebration-beverly-hills-006.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-09-10T11:08:52+00:00","caption":"Actors Kelly Lynch (L) and Dominik Garcia-Lorido attend as Ferragamo Celebrates 100 Years in Hollywood at the newly unveiled Ferragamo boutique on September 9, 2015 in Beverly Hills, California.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/09\/salvatore-ferragamo-celebration-beverly-hills-002.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-09-10T11:08:53+00:00","caption":"Actress Scout Willis attends as Ferragamo Celebrates 100 Years in Hollywood at the newly unveiled Ferragamo boutique on September 9, 2015 in Beverly Hills, California.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/09\/salvatore-ferragamo-celebration-beverly-hills-003.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-09-10T11:08:55+00:00","caption":"Actress Tallulah Willis attends as Ferragamo Celebrates 100 Years in Hollywood at the newly unveiled Ferragamo boutique on September 9, 2015 in Beverly Hills, California.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/09\/salvatore-ferragamo-celebration-beverly-hills-004.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-09-10T11:08:56+00:00","caption":"Foral designer Eric Buterbaugh (L) and actress Demi Moore attend as Ferragamo Celebrates 100 Years in Hollywood at the newly unveiled Ferragamo boutique on September 9, 2015 in Beverly Hills, California.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/09\/salvatore-ferragamo-celebration-beverly-hills-005.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-09-10T11:08:58+00:00","caption":"Model Ireland Baldwin attends as Ferragamo Celebrates 100 Years in Hollywood at the newly unveiled Ferragamo boutique on September 9, 2015 in Beverly Hills, California.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/09\/salvatore-ferragamo-celebration-beverly-hills-007.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-09-10T11:08:59+00:00","caption":"Model Lydia Hearst attends as Ferragamo Celebrates 100 Years in Hollywood at the newly unveiled Ferragamo boutique on September 9, 2015 in Beverly Hills, California.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/09\/salvatore-ferragamo-celebration-beverly-hills-008.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-09-10T11:09:00+00:00","caption":"Actor Ethan Peck attends as Ferragamo Celebrates 100 Years in Hollywood at the newly unveiled Ferragamo boutique on September 9, 2015 in Beverly Hills, California.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/09\/salvatore-ferragamo-celebration-beverly-hills-009.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-09-10T11:09:01+00:00","caption":"Actress Lorraine Nicholson attends the Salvatore Ferragamo Celebration of 100 Years in Hollywood with the newly unveiled Rodeo Drive flagship at Salvatore Ferragamo on September 9, 2015 in Beverly Hills, California.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/09\/salvatore-ferragamo-celebration-beverly-hills-010.jpg?resize=700%2C700","width":"700","height":"700"}]}









Salvatore Ferragamo 100 Year Legacy Celebration in Beverly Hills








 1 
							of
							 10 












1 of 10salvatore-ferragamo-celebration-beverly-hills-001Leather Product Director for Salvatore Ferragamo Italia James Ferragamo (L) and actress Kiernan Shipka attend as Ferragamo Celebrates 100 Years in Hollywood at the newly unveiled Ferragamo boutique on September 9, 2015 in Beverly Hills, California.Photo credit: Getty Images2 of 10salvatore-ferragamo-celebration-beverly-hills-006Salvatore Ferragam Store - Beverly Hill, California. Photo credit: Haute Living3 of 10salvatore-ferragamo-celebration-beverly-hills-002Actors Kelly Lynch (L) and Dominik Garcia-Lorido attend as Ferragamo Celebrates 100 Years in Hollywood at the newly unveiled Ferragamo boutique on September 9, 2015 in Beverly Hills, California.Photo credit: Getty Images4 of 10salvatore-ferragamo-celebration-beverly-hills-003Actress Scout Willis attends as Ferragamo Celebrates 100 Years in Hollywood at the newly unveiled Ferragamo boutique on September 9, 2015 in Beverly Hills, California.Photo credit: Getty Images 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-1'] = {"tag_id":"dfp-tag-mobile_box-1", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
5 of 10salvatore-ferragamo-celebration-beverly-hills-004Actress Tallulah Willis attends as Ferragamo Celebrates 100 Years in Hollywood at the newly unveiled Ferragamo boutique on September 9, 2015 in Beverly Hills, California.Photo credit: Getty Images6 of 10salvatore-ferragamo-celebration-beverly-hills-005Foral designer Eric Buterbaugh (L) and actress Demi Moore attend as Ferragamo Celebrates 100 Years in Hollywood at the newly unveiled Ferragamo boutique on September 9, 2015 in Beverly Hills, California.Photo credit: Getty Images 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-2'] = {"tag_id":"dfp-tag-mobile_box-2", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
7 of 10salvatore-ferragamo-celebration-beverly-hills-007Model Ireland Baldwin attends as Ferragamo Celebrates 100 Years in Hollywood at the newly unveiled Ferragamo boutique on September 9, 2015 in Beverly Hills, California.Photo credit: Getty Images8 of 10salvatore-ferragamo-celebration-beverly-hills-008Model Lydia Hearst attends as Ferragamo Celebrates 100 Years in Hollywood at the newly unveiled Ferragamo boutique on September 9, 2015 in Beverly Hills, California.Photo credit: Getty Images 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-3'] = {"tag_id":"dfp-tag-mobile_box-3", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
9 of 10salvatore-ferragamo-celebration-beverly-hills-009Actor Ethan Peck attends as Ferragamo Celebrates 100 Years in Hollywood at the newly unveiled Ferragamo boutique on September 9, 2015 in Beverly Hills, California.Photo credit: Getty Images10 of 10salvatore-ferragamo-celebration-beverly-hills-010Actress Lorraine Nicholson attends the Salvatore Ferragamo Celebration of 100 Years in Hollywood with the newly unveiled Rodeo Drive flagship at Salvatore Ferragamo on September 9, 2015 in Beverly Hills, California.Photo credit: Getty Images 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-4'] = {"tag_id":"dfp-tag-mobile_box-4", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
 








Share this:Click to share on Twitter (Opens in new window)Share on Facebook (Opens in new window) 


salvatore-ferragamo-celebration-beverly-hills-001Leather Product Director for Salvatore Ferragamo Italia James Ferragamo (L) and actress Kiernan Shipka attend as Ferragamo Celebrates 100 Years in Hollywood at the newly unveiled Ferragamo boutique on September 9, 2015 in Beverly Hills, California.Photo credit: Getty Imagessalvatore-ferragamo-celebration-beverly-hills-006Salvatore Ferragam Store - Beverly Hill, California. Photo credit: Haute Livingsalvatore-ferragamo-celebration-beverly-hills-002Actors Kelly Lynch (L) and Dominik Garcia-Lorido attend as Ferragamo Celebrates 100 Years in Hollywood at the newly unveiled Ferragamo boutique on September 9, 2015 in Beverly Hills, California.Photo credit: Getty Imagessalvatore-ferragamo-celebration-beverly-hills-003Actress Scout Willis attends as Ferragamo Celebrates 100 Years in Hollywood at the newly unveiled Ferragamo boutique on September 9, 2015 in Beverly Hills, California.Photo credit: Getty Imagessalvatore-ferragamo-celebration-beverly-hills-004Actress Tallulah Willis attends as Ferragamo Celebrates 100 Years in Hollywood at the newly unveiled Ferragamo boutique on September 9, 2015 in Beverly Hills, California.Photo credit: Getty Imagessalvatore-ferragamo-celebration-beverly-hills-005Foral designer Eric Buterbaugh (L) and actress Demi Moore attend as Ferragamo Celebrates 100 Years in Hollywood at the newly unveiled Ferragamo boutique on September 9, 2015 in Beverly Hills, California.Photo credit: Getty Imagessalvatore-ferragamo-celebration-beverly-hills-007Model Ireland Baldwin attends as Ferragamo Celebrates 100 Years in Hollywood at the newly unveiled Ferragamo boutique on September 9, 2015 in Beverly Hills, California.Photo credit: Getty Imagessalvatore-ferragamo-celebration-beverly-hills-008Model Lydia Hearst attends as Ferragamo Celebrates 100 Years in Hollywood at the newly unveiled Ferragamo boutique on September 9, 2015 in Beverly Hills, California.Photo credit: Getty Imagessalvatore-ferragamo-celebration-beverly-hills-009Actor Ethan Peck attends as Ferragamo Celebrates 100 Years in Hollywood at the newly unveiled Ferragamo boutique on September 9, 2015 in Beverly Hills, California.Photo credit: Getty Imagessalvatore-ferragamo-celebration-beverly-hills-010Actress Lorraine Nicholson attends the Salvatore Ferragamo Celebration of 100 Years in Hollywood with the newly unveiled Rodeo Drive flagship at Salvatore Ferragamo on September 9, 2015 in Beverly Hills, California.Photo credit: Getty Images 









/n