Family Reveals Potential Motive After Memphis Mom Stabs Four Babies To Death/n

					var next_post_url = "http://radaronline.com/photos/tom-hiddleston-meets-taylor-swift-bikini-squad-photos/";
					var prev_post_url = "http://radaronline.com/photos/charlotte-mckinney-nude-breast-bikini-photos/";
					 
{"@context":"http:\/\/schema.org","@type":"ImageGallery","description":null,"image":[{"@type":"ImageObject","datePublished":"2016-07-04T14:38:44+00:00","caption":"Days after Shanynthia Gardner stabbed her four youngest children to death with a butcher knife, her ex, the father of her lone surviving child, has spoken out about the senseless killings.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/07\/memphis-mom-stabs-four-babies-father-gives-statement-pp-.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-07-04T14:24:00+00:00","caption":"\"I just feel like she was going through something,\" he continued.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/07\/memphis-mom-stabs-four-babies-father-gives-statement-0.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-07-04T14:24:00+00:00","caption":"\"When the doors close, you never know what a person is going through,\" he insisted.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/07\/memphis-mom-stabs-four-babies-death-latest-updates-4.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-07-04T14:24:01+00:00","caption":"\"It's an act of evil,\" Detrail added, \"I don't know what she's got into.\"\n","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/07\/memphis-mom-stabs-four-babies-death-latest-updates-7.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-07-04T14:24:02+00:00","caption":"As Radar reported, Detrail's 7-year-old son, Dallen, was the only child to survive his mother's attack, running from his home to alert neighbors that his mother had stabbed his younger si","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/07\/memphis-mom-stabs-four-babies-death-latest-updates-5.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-07-04T14:24:03+00:00","caption":"While authorities have obtained Shanynthia's confession, they have not yet informed the public of a motive in the killings.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/07\/memphis-mom-stabs-four-babies-death-latest-updates-3.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-07-04T14:24:04+00:00","caption":"Detrail's mother Sonya, however, has her own theories, citing problems in the 29-year-old's marriage to Martin Gardner.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/07\/memphis-mom-stabs-four-babies-father-gives-statement-5.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-07-04T14:24:04+00:00","caption":"\"I think her and Martin was breaking up,\" she claimed.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/07\/memphis-mom-stabs-four-babies-father-gives-statement-3.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-07-04T14:24:05+00:00","caption":"She knew something was wrong and she was going to be stuck with five kids,\" Sonya guessed. \"I believe she wanted to end her life, I do. And she didn't want to leave those kids here.\"","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/07\/memphis-mom-stabs-four-babies-father-gives-statement-2.jpg?resize=700%2C700","width":"700","height":"700"}]}









Family Reveals Potential Motive After Memphis Mom Stabs Four Babies To Death








 1 
							of
							 10 












1 of 10memphis-mom-stabs-four-babies-father-gives-statement-pp-Days after Shanynthia Gardner stabbed her four youngest children to death with a butcher knife, her ex, the father of her lone surviving child, has spoken out about the senseless killings.2 of 10"The lady who committed this crime is not the lady I know, the lady I had a child with," Detrail Clayton told The Commercial Appeal.3 of 10memphis-mom-stabs-four-babies-father-gives-statement-0"I just feel like she was going through something," he continued.4 of 10memphis-mom-stabs-four-babies-death-latest-updates-4"When the doors close, you never know what a person is going through," he insisted.Photo credit: CNN  
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-1'] = {"tag_id":"dfp-tag-mobile_box-1", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
5 of 10memphis-mom-stabs-four-babies-death-latest-updates-7"It's an act of evil," Detrail added, "I don't know what she's got into."
Photo credit: Facebook6 of 10memphis-mom-stabs-four-babies-death-latest-updates-5As Radar reported, Detrail's 7-year-old son, Dallen, was the only child to survive his mother's attack, running from his home to alert neighbors that his mother had stabbed his younger siPhoto credit: CNN  
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-2'] = {"tag_id":"dfp-tag-mobile_box-2", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
7 of 10memphis-mom-stabs-four-babies-death-latest-updates-3While authorities have obtained Shanynthia's confession, they have not yet informed the public of a motive in the killings.Photo credit: CNN 8 of 10memphis-mom-stabs-four-babies-father-gives-statement-5Detrail's mother Sonya, however, has her own theories, citing problems in the 29-year-old's marriage to Martin Gardner. 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-3'] = {"tag_id":"dfp-tag-mobile_box-3", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
9 of 10memphis-mom-stabs-four-babies-father-gives-statement-3"I think her and Martin was breaking up," she claimed.10 of 10memphis-mom-stabs-four-babies-father-gives-statement-2She knew something was wrong and she was going to be stuck with five kids," Sonya guessed. "I believe she wanted to end her life, I do. And she didn't want to leave those kids here." 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-4'] = {"tag_id":"dfp-tag-mobile_box-4", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
 








Share this:Click to share on Twitter (Opens in new window)Share on Facebook (Opens in new window) 


memphis-mom-stabs-four-babies-father-gives-statement-pp-Days after Shanynthia Gardner stabbed her four youngest children to death with a butcher knife, her ex, the father of her lone surviving child, has spoken out about the senseless killings."The lady who committed this crime is not the lady I know, the lady I had a child with," Detrail Clayton told The Commercial Appeal.memphis-mom-stabs-four-babies-father-gives-statement-0"I just feel like she was going through something," he continued.memphis-mom-stabs-four-babies-death-latest-updates-4"When the doors close, you never know what a person is going through," he insisted.Photo credit: CNN memphis-mom-stabs-four-babies-death-latest-updates-7"It's an act of evil," Detrail added, "I don't know what she's got into."
Photo credit: Facebookmemphis-mom-stabs-four-babies-death-latest-updates-5As Radar reported, Detrail's 7-year-old son, Dallen, was the only child to survive his mother's attack, running from his home to alert neighbors that his mother had stabbed his younger siPhoto credit: CNN memphis-mom-stabs-four-babies-death-latest-updates-3While authorities have obtained Shanynthia's confession, they have not yet informed the public of a motive in the killings.Photo credit: CNN memphis-mom-stabs-four-babies-father-gives-statement-5Detrail's mother Sonya, however, has her own theories, citing problems in the 29-year-old's marriage to Martin Gardner.memphis-mom-stabs-four-babies-father-gives-statement-3"I think her and Martin was breaking up," she claimed.memphis-mom-stabs-four-babies-father-gives-statement-2She knew something was wrong and she was going to be stuck with five kids," Sonya guessed. "I believe she wanted to end her life, I do. And she didn't want to leave those kids here." 









/n