 Back On The Scene: Lion Killer Walter Palmer Returns To Work At Dental Practice – See.../n
After weeks of staying out of the limelight, Walter Palmer – the dentist ridiculed for killing African’s great lion Cecil – returns to work. See his shameful return.

					var next_post_url = "http://radaronline.com/photos/big-bang-theory-secrets-and-scandals-pics/";
					var prev_post_url = "http://radaronline.com/photos/nicole-coco-austin-pregnant-nude-bikini-thong-baby-bump/";
					 
{"@context":"http:\/\/schema.org","@type":"ImageGallery","description":"","image":[{"@type":"ImageObject","datePublished":"2015-09-08T06:52:26+00:00","caption":"","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/09\/dentist-walter-palmer-cecil-lion-killer-returns-to-work.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-09-08T06:08:44+00:00","caption":"Walter Palmer made a dishonorable return to his Bloomington, Minnesota dental practice on Monday.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/09\/dentist-walter-palmer-cecil-lion-killer-returns-to-work-01.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-09-08T06:08:48+00:00","caption":"Though the office opened several weeks prior to his return, Palmer hadn't continued work since news broke that he killed Cecil the lion.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/09\/dentist-walter-palmer-cecil-lion-killer-returns-to-work-02.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-09-08T06:08:52+00:00","caption":"\"I'm a health professional,\" Palmer told The Associated Press over the weekend. \"I need to get back to my staff and my patients, and they want me back. That's why I'm back.\"\n","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/09\/dentist-walter-palmer-cecil-lion-killer-returns-to-work-03.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-09-08T06:08:54+00:00","caption":"In early July, officials in Zimbabwe searched for Palmer after his hunting companions were arrested for illegal poaching.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/09\/dentist-walter-palmer-cecil-lion-killer-returns-to-work-04.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-09-08T06:08:57+00:00","caption":"On July 1, Cecil the lion was allegedly lured out of a protected national park by hunting bait &mdash; dead bait being dragged by a Jeep &mdash; as two of Palmer's companions used a spotlight to focus on the majestic animal while he aimed his bow and arrow at the animal.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/09\/dentist-walter-palmer-cecil-lion-killer-returns-to-work-05.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-09-08T06:08:59+00:00","caption":"In the weeks following the horrific incident, Palmer kept a low profile, though he denies \"hiding\" from anyone.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/09\/dentist-walter-palmer-cecil-lion-killer-returns-to-work-06.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-09-08T06:09:04+00:00","caption":"\"I've been out of the public eye seeing family and friends,\" he said. ","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/09\/dentist-walter-palmer-cecil-lion-killer-returns-to-work-07.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-09-08T06:09:07+00:00","caption":"Later, the dentist added: \"This has been especially hard on my wife and my daughter. They've been threatened in the social media, and again, I don't understand that level of humanity to come after people.\"","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/09\/dentist-walter-palmer-cecil-lion-killer-returns-to-work-08.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-09-08T06:09:10+00:00","caption":"Do you think Walter Palmer deserves harsher punishment for his actions? Let us know what you think in the comments below!","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/09\/dentist-walter-palmer-cecil-lion-killer-returns-to-work-09.jpg?resize=700%2C700","width":"700","height":"700"}]}









Back On The Scene: Lion Killer Walter Palmer Returns To Work At Dental Practice – See The Pics In 9 Clicks








 1 
							of
							 10 












1 of 10dentist-walter-palmer-cecil-lion-killer-returns-to-work2 of 10dentist-walter-palmer-cecil-lion-killer-returns-to-work-01Walter Palmer made a dishonorable return to his Bloomington, Minnesota dental practice on Monday.Photo credit: Splash News3 of 10dentist-walter-palmer-cecil-lion-killer-returns-to-work-02Though the office opened several weeks prior to his return, Palmer hadn't continued work since news broke that he killed Cecil the lion.Photo credit: Splash News4 of 10dentist-walter-palmer-cecil-lion-killer-returns-to-work-03"I'm a health professional," Palmer told The Associated Press over the weekend. "I need to get back to my staff and my patients, and they want me back. That's why I'm back."
Photo credit: Splash News 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-1'] = {"tag_id":"dfp-tag-mobile_box-1", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
5 of 10dentist-walter-palmer-cecil-lion-killer-returns-to-work-04In early July, officials in Zimbabwe searched for Palmer after his hunting companions were arrested for illegal poaching.Photo credit: Splash News6 of 10dentist-walter-palmer-cecil-lion-killer-returns-to-work-05On July 1, Cecil the lion was allegedly lured out of a protected national park by hunting bait — dead bait being dragged by a Jeep — as two of Palmer's companions used a spotlight to focus on the majestic animal while he aimed his bow and arrow at the animal.Photo credit: Splash News 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-2'] = {"tag_id":"dfp-tag-mobile_box-2", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
7 of 10dentist-walter-palmer-cecil-lion-killer-returns-to-work-06In the weeks following the horrific incident, Palmer kept a low profile, though he denies "hiding" from anyone.Photo credit: Splash News8 of 10dentist-walter-palmer-cecil-lion-killer-returns-to-work-07"I've been out of the public eye seeing family and friends," he said. Photo credit: Splash News 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-3'] = {"tag_id":"dfp-tag-mobile_box-3", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
9 of 10dentist-walter-palmer-cecil-lion-killer-returns-to-work-08Later, the dentist added: "This has been especially hard on my wife and my daughter. They've been threatened in the social media, and again, I don't understand that level of humanity to come after people."Photo credit: Splash News10 of 10dentist-walter-palmer-cecil-lion-killer-returns-to-work-09Do you think Walter Palmer deserves harsher punishment for his actions? Let us know what you think in the comments below!Photo credit: Splash News 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-4'] = {"tag_id":"dfp-tag-mobile_box-4", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
 








Share this:Click to share on Twitter (Opens in new window)Share on Facebook (Opens in new window) 


dentist-walter-palmer-cecil-lion-killer-returns-to-workdentist-walter-palmer-cecil-lion-killer-returns-to-work-01Walter Palmer made a dishonorable return to his Bloomington, Minnesota dental practice on Monday.Photo credit: Splash Newsdentist-walter-palmer-cecil-lion-killer-returns-to-work-02Though the office opened several weeks prior to his return, Palmer hadn't continued work since news broke that he killed Cecil the lion.Photo credit: Splash Newsdentist-walter-palmer-cecil-lion-killer-returns-to-work-03"I'm a health professional," Palmer told The Associated Press over the weekend. "I need to get back to my staff and my patients, and they want me back. That's why I'm back."
Photo credit: Splash Newsdentist-walter-palmer-cecil-lion-killer-returns-to-work-04In early July, officials in Zimbabwe searched for Palmer after his hunting companions were arrested for illegal poaching.Photo credit: Splash Newsdentist-walter-palmer-cecil-lion-killer-returns-to-work-05On July 1, Cecil the lion was allegedly lured out of a protected national park by hunting bait — dead bait being dragged by a Jeep — as two of Palmer's companions used a spotlight to focus on the majestic animal while he aimed his bow and arrow at the animal.Photo credit: Splash Newsdentist-walter-palmer-cecil-lion-killer-returns-to-work-06In the weeks following the horrific incident, Palmer kept a low profile, though he denies "hiding" from anyone.Photo credit: Splash Newsdentist-walter-palmer-cecil-lion-killer-returns-to-work-07"I've been out of the public eye seeing family and friends," he said. Photo credit: Splash Newsdentist-walter-palmer-cecil-lion-killer-returns-to-work-08Later, the dentist added: "This has been especially hard on my wife and my daughter. They've been threatened in the social media, and again, I don't understand that level of humanity to come after people."Photo credit: Splash Newsdentist-walter-palmer-cecil-lion-killer-returns-to-work-09Do you think Walter Palmer deserves harsher punishment for his actions? Let us know what you think in the comments below!Photo credit: Splash News 









/n