Ben Affleck Pampers Lindsay With NYC Dinner Date After Barney's Shopping Spree/n

					var next_post_url = "http://radaronline.com/photos/joshua-jackson-date-mystery-woman/";
					var prev_post_url = "http://radaronline.com/photos/cameron-douglas-tattoos-shirtless-nyc/";
					 
{"@context":"http:\/\/schema.org","@type":"ImageGallery","description":null,"image":[{"@type":"ImageObject","datePublished":"2017-08-21T11:18:08+00:00","caption":"Ben Affleck and girlfriend Lindsay Shookus were just spotted looking flirty while on a shopping trip to Barney's in New York City, RadarOnline.com has learned. The actor and his SNL producer gal got dinner after heading out of the upscale store. He was all-smiles during the outing, as was Shookus. She even changed her outfit after their shopping spree, in order to look more elegant for their romantic date night.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/08\/Ben-affleck-lindsay-shookus-dinner-date-pp.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-08-21T11:18:09+00:00","caption":"Affleck looked elegant in a blue and red outfit, while Shookus, 37, rocked a simply yet classy black top and jeans ensemble.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/08\/Ben-affleck-lindsay-shookus-dinner-date-01.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-08-21T11:18:09+00:00","caption":"As Radar reported, Affleck recently celebrated his 45th birthday with Jennifer Garner and their children. Shookus was nowhere to be seen.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/08\/Ben-affleck-lindsay-shookus-dinner-date-02.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-08-21T11:18:11+00:00","caption":"Nonetheless, they cozied up to each other while strolling along the sidewalk after dinner.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/08\/Ben-affleck-lindsay-shookus-dinner-date-03.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-08-21T11:18:11+00:00","caption":"During their daytime shopping extravaganza, Shookus wore a summer-appropriate look of cropped jean shorts, a striped black and white shirt, black sweatshirt and sneakers.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/08\/Ben-affleck-lindsay-shookus-dinner-date-04.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-08-21T11:18:12+00:00","caption":"Now-sober Affleck looked bloated yet content as he walked behind his girlfriend in the city.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/08\/Ben-affleck-lindsay-shookus-dinner-date-05.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-08-21T11:18:13+00:00","caption":"As Radar readers know, the actor's been struggling to stay off booze since his split from Garner.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/08\/Ben-affleck-lindsay-shookus-dinner-date-06.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-08-21T11:18:14+00:00","caption":"While he was once spotted buying liquor with Shookus in Maine, it seems that he has managed to stay on the wagon.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/08\/Ben-affleck-lindsay-shookus-dinner-date-07.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-08-21T11:18:15+00:00","caption":"Affleck stepped out of Barney's with a stack with a clipboard and marker in hand. Either he nor Shookus were holding any shopping bags!","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/08\/Ben-affleck-lindsay-shookus-dinner-date-08.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-08-21T11:18:16+00:00","caption":"The controversial lovebirds concluded their day with a sweet late night bite at a local hotspot. What do you think of their latest outing? Let us know in the comments below.\n\nWe pay for juicy info! Do you have a story for RadarOnline.com? Email us at tips@radaronline.com, or call us at (866) ON-RADAR (667-2327) any time, day or night.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/08\/Ben-affleck-lindsay-shookus-dinner-date-09.jpg?resize=700%2C700","width":"700","height":"700"}]}









Ben Affleck Pampers Lindsay With NYC Dinner Date After Barney’s Shopping Spree








 1 
							of
							 10 












1 of 10Ben Affleck and girlfriend Lindsay Shookus were just spotted looking flirty while on a shopping trip to Barney's in New York City, RadarOnline.com has learned. The actor and his SNL producer gal got dinner after heading out of the upscale store. He was all-smiles during the outing, as was Shookus. She even changed her outfit after their shopping spree, in order to look more elegant for their romantic date night.Photo credit: MEGA2 of 10Affleck looked elegant in a blue and red outfit, while Shookus, 37, rocked a simply yet classy black top and jeans ensemble.Photo credit: MEGA3 of 10As Radar reported, Affleck recently celebrated his 45th birthday with Jennifer Garner and their children. Shookus was nowhere to be seen.Photo credit: MEGA4 of 10Nonetheless, they cozied up to each other while strolling along the sidewalk after dinner.Photo credit: MEGA 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-1'] = {"tag_id":"dfp-tag-mobile_box-1", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
5 of 10During their daytime shopping extravaganza, Shookus wore a summer-appropriate look of cropped jean shorts, a striped black and white shirt, black sweatshirt and sneakers.Photo credit: MEGA6 of 10Now-sober Affleck looked bloated yet content as he walked behind his girlfriend in the city.Photo credit: MEGA 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-2'] = {"tag_id":"dfp-tag-mobile_box-2", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
7 of 10As Radar readers know, the actor's been struggling to stay off booze since his split from Garner.Photo credit: MEGA8 of 10While he was once spotted buying liquor with Shookus in Maine, it seems that he has managed to stay on the wagon.Photo credit: MEGA 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-3'] = {"tag_id":"dfp-tag-mobile_box-3", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
9 of 10Affleck stepped out of Barney's with a stack with a clipboard and marker in hand. Either he nor Shookus were holding any shopping bags!Photo credit: BACKGRID10 of 10The controversial lovebirds concluded their day with a sweet late night bite at a local hotspot. What do you think of their latest outing? Let us know in the comments below.
We pay for juicy info! Do you have a story for RadarOnline.com? Email us at tips@radaronline.com, or call us at (866) ON-RADAR (667-2327) any time, day or night.Photo credit: MEGA 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-4'] = {"tag_id":"dfp-tag-mobile_box-4", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
 








Share this:Click to share on Twitter (Opens in new window)Share on Facebook (Opens in new window) 


Ben Affleck and girlfriend Lindsay Shookus were just spotted looking flirty while on a shopping trip to Barney's in New York City, RadarOnline.com has learned. The actor and his SNL producer gal got dinner after heading out of the upscale store. He was all-smiles during the outing, as was Shookus. She even changed her outfit after their shopping spree, in order to look more elegant for their romantic date night.Photo credit: MEGAAffleck looked elegant in a blue and red outfit, while Shookus, 37, rocked a simply yet classy black top and jeans ensemble.Photo credit: MEGAAs Radar reported, Affleck recently celebrated his 45th birthday with Jennifer Garner and their children. Shookus was nowhere to be seen.Photo credit: MEGANonetheless, they cozied up to each other while strolling along the sidewalk after dinner.Photo credit: MEGADuring their daytime shopping extravaganza, Shookus wore a summer-appropriate look of cropped jean shorts, a striped black and white shirt, black sweatshirt and sneakers.Photo credit: MEGANow-sober Affleck looked bloated yet content as he walked behind his girlfriend in the city.Photo credit: MEGAAs Radar readers know, the actor's been struggling to stay off booze since his split from Garner.Photo credit: MEGAWhile he was once spotted buying liquor with Shookus in Maine, it seems that he has managed to stay on the wagon.Photo credit: MEGAAffleck stepped out of Barney's with a stack with a clipboard and marker in hand. Either he nor Shookus were holding any shopping bags!Photo credit: BACKGRIDThe controversial lovebirds concluded their day with a sweet late night bite at a local hotspot. What do you think of their latest outing? Let us know in the comments below.
We pay for juicy info! Do you have a story for RadarOnline.com? Email us at tips@radaronline.com, or call us at (866) ON-RADAR (667-2327) any time, day or night.Photo credit: MEGA 









/n