Inside Kyle Chrisley's Baby Mama's Intimate Photo Album/n
Chrisley Knows Best star Kyle Chrisley has bragged about having “the most beautiful daughter in the world,” Chloe, whose first birthday party will be celebrated on the show next Tuesday night. But the little girl’s mother likely won’t be shown during the episode because her identity has been a closely guarded secret — until now. Only RadarOnline.com has all the juicy details about Kyle’s baby mama, Angela Victoria Johnson of Iva, South Carolina.

					var next_post_url = "http://radaronline.com/photos/bringing-scandal-back-justin-timberlakes-top-10-secrets-revealed-drugs-lawsuits-nudity-and-more/";
					var prev_post_url = "http://radaronline.com/photos/vip/";
					 
{"@context":"http:\/\/schema.org","@type":"ImageGallery","description":"","image":[{"@type":"ImageObject","datePublished":"2014-04-17T15:49:00+00:00","caption":"Johnson and Kyle conceived Chloe around mid-February 2011.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2014\/04\/06-portrait-600px-tall12.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2014-04-17T15:49:01+00:00","caption":"She\u2019s since lost most of her baby weight \u2014 and has no problem showing off that fact.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2014\/04\/08-portrait-600px-tall9.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2014-04-17T15:49:02+00:00","caption":"Johnson was roughly three months pregnant when this photo was taken.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2014\/04\/12-portrait-600px-tall2.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2014-04-17T15:51:57+00:00","caption":"Adorable baby Chloe seems born to be in front of a camera!","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2014\/04\/screen-shot-2014-04-17-at-3-49-16-pm.png?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2014-04-17T15:51:58+00:00","caption":"","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2014\/04\/screen-shot-2014-04-17-at-3-51-29-pm.png?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2014-04-17T15:54:09+00:00","caption":"","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2014\/04\/05-portrait-600px-tall15.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2014-04-17T15:54:10+00:00","caption":"","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2014\/04\/screen-shot-2014-04-17-at-3-52-55-pm.png?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2014-04-17T15:55:11+00:00","caption":"","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2014\/04\/screen-shot-2014-04-17-at-3-54-27-pm.png?resize=700%2C700","width":"700","height":"700"}]}









Inside Kyle Chrisley’s Baby Mama’s Intimate Photo Album








 1 
							of
							 8 












1 of 8Angela Victoria JohnsonJohnson and Kyle conceived Chloe around mid-February 2011.2 of 8Angela Victoria JohnsonShe’s since lost most of her baby weight — and has no problem showing off that fact.3 of 8Angela Victoria JohnsonJohnson was roughly three months pregnant when this photo was taken.4 of 8Angela Victoria JohnsonAdorable baby Chloe seems born to be in front of a camera! 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-1'] = {"tag_id":"dfp-tag-mobile_box-1", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
5 of 8Angela Victoria Johnson6 of 8Angela Victoria Johnson 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-2'] = {"tag_id":"dfp-tag-mobile_box-2", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
7 of 8Angela Victoria Johnson8 of 8Angela Victoria Johnson 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-3'] = {"tag_id":"dfp-tag-mobile_box-3", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
 








Share this:Click to share on Twitter (Opens in new window)Share on Facebook (Opens in new window) 


Angela Victoria JohnsonJohnson and Kyle conceived Chloe around mid-February 2011.Angela Victoria JohnsonShe’s since lost most of her baby weight — and has no problem showing off that fact.Angela Victoria JohnsonJohnson was roughly three months pregnant when this photo was taken.Angela Victoria JohnsonAdorable baby Chloe seems born to be in front of a camera!Angela Victoria JohnsonAngela Victoria JohnsonAngela Victoria JohnsonAngela Victoria Johnson 









/n