Lion Killer Walter Palmer SPOTTED One Year After Brutal Slaying/n

					var next_post_url = "http://radaronline.com/photos/lindsay-lohan-pregnant-smoking-drinking-partying-italy-friends/";
					var prev_post_url = "http://radaronline.com/photos/katy-perry-orlando-bloom-escape-to-london-after-dnc/";
					 
{"@context":"http:\/\/schema.org","@type":"ImageGallery","description":null,"image":[{"@type":"ImageObject","datePublished":"2016-07-30T14:42:42+00:00","caption":"Walter Palmer, the dentist who brutally slaughtered Cecil the Lion was spotted on the year anniversary of the horrific attack. Click through these seven slides to find out where the Minnesota based dentist was caught!","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/07\/cecil-the-lion-dentist-walter-palmer-spotted-year-later-0.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-07-30T13:02:27+00:00","caption":"Palmer, 56, was spotted driving his Porsche around his River Bluff practice.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/07\/cecil-the-lion-dentist-walter-palmer-spotted-year-later-4.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-07-30T13:02:26+00:00","caption":"The hunter viciously attacked Cecil the Lion in Zimbabwe on July 1, 2015.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/07\/cecil-the-lion-dentist-walter-palmer-spotted-year-later-5.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-07-30T13:02:28+00:00","caption":"He hired a PR firm shortly after, as he was expected to face criminal charges - as well as to counteract the public backlash he received.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/07\/cecil-the-lion-dentist-walter-palmer-spotted-year-later-3.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-07-30T13:02:29+00:00","caption":"However, the firm quit as more shocking details of his attack were uncovered.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/07\/cecil-the-lion-dentist-walter-palmer-spotted-year-later-2.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-07-30T13:02:30+00:00","caption":"Palmer allegedly lured Cecil away from the park he was kept in, and illegally killed him.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/07\/cecil-the-lion-dentist-walter-palmer-spotted-year-later-1.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-07-30T13:02:31+00:00","caption":" He had a permit though, and was not charged with any crimes.\n","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/07\/cecil-the-lion-dentist-walter-palmer-spotted-year-later-6.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-07-30T13:02:31+00:00","caption":"He was cleared of all charges in October 2015.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/07\/cecil-the-lion-dentist-walter-palmer-spotted-year-later-7.jpg?resize=700%2C700","width":"700","height":"700"}]}









Lion Killer Walter Palmer SPOTTED One Year After Brutal Slaying








 1 
							of
							 8 












1 of 8cecil-the-lion-dentist-walter-palmer-spotted-year-later-0Walter Palmer, the dentist who brutally slaughtered Cecil the Lion was spotted on the year anniversary of the horrific attack. Click through these seven slides to find out where the Minnesota based dentist was caught!Photo credit: Splash News2 of 8cecil-the-lion-dentist-walter-palmer-spotted-year-later-4Palmer, 56, was spotted driving his Porsche around his River Bluff practice.Photo credit: Splash News3 of 8cecil-the-lion-dentist-walter-palmer-spotted-year-later-5The hunter viciously attacked Cecil the Lion in Zimbabwe on July 1, 2015.Photo credit: Splash News4 of 8cecil-the-lion-dentist-walter-palmer-spotted-year-later-3He hired a PR firm shortly after, as he was expected to face criminal charges - as well as to counteract the public backlash he received.Photo credit: Splash News 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-1'] = {"tag_id":"dfp-tag-mobile_box-1", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
5 of 8cecil-the-lion-dentist-walter-palmer-spotted-year-later-2However, the firm quit as more shocking details of his attack were uncovered.6 of 8cecil-the-lion-dentist-walter-palmer-spotted-year-later-1Palmer allegedly lured Cecil away from the park he was kept in, and illegally killed him.Photo credit: Splash News 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-2'] = {"tag_id":"dfp-tag-mobile_box-2", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
7 of 8cecil-the-lion-dentist-walter-palmer-spotted-year-later-6 He had a permit though, and was not charged with any crimes.
Photo credit: Splash News8 of 8cecil-the-lion-dentist-walter-palmer-spotted-year-later-7He was cleared of all charges in October 2015.Photo credit: Splash News 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-3'] = {"tag_id":"dfp-tag-mobile_box-3", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
 








Share this:Click to share on Twitter (Opens in new window)Share on Facebook (Opens in new window) 


cecil-the-lion-dentist-walter-palmer-spotted-year-later-0Walter Palmer, the dentist who brutally slaughtered Cecil the Lion was spotted on the year anniversary of the horrific attack. Click through these seven slides to find out where the Minnesota based dentist was caught!Photo credit: Splash Newscecil-the-lion-dentist-walter-palmer-spotted-year-later-4Palmer, 56, was spotted driving his Porsche around his River Bluff practice.Photo credit: Splash Newscecil-the-lion-dentist-walter-palmer-spotted-year-later-5The hunter viciously attacked Cecil the Lion in Zimbabwe on July 1, 2015.Photo credit: Splash Newscecil-the-lion-dentist-walter-palmer-spotted-year-later-3He hired a PR firm shortly after, as he was expected to face criminal charges - as well as to counteract the public backlash he received.Photo credit: Splash Newscecil-the-lion-dentist-walter-palmer-spotted-year-later-2However, the firm quit as more shocking details of his attack were uncovered.cecil-the-lion-dentist-walter-palmer-spotted-year-later-1Palmer allegedly lured Cecil away from the park he was kept in, and illegally killed him.Photo credit: Splash Newscecil-the-lion-dentist-walter-palmer-spotted-year-later-6 He had a permit though, and was not charged with any crimes.
Photo credit: Splash Newscecil-the-lion-dentist-walter-palmer-spotted-year-later-7He was cleared of all charges in October 2015.Photo credit: Splash News 









/n