Ick! 'Game Of Thrones' Star Lena Headey Treated In Head Lice Salon/n

					var next_post_url = "http://radaronline.com/photos/elton-john-delivers-moving-tribute-friend-david-bowie/";
					var prev_post_url = "http://radaronline.com/photos/lady-gaga-leonardo-dicaprio-golden-globes-feud/";
					 
{"@context":"http:\/\/schema.org","@type":"ImageGallery","description":null,"image":[{"@type":"ImageObject","datePublished":"2016-01-14T16:46:55+00:00","caption":"Check out Lena Headey visiting a head lice treatment salon!","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/01\/lena-headey-lice-removal-salon.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-01-14T16:05:29+00:00","caption":"The Game of Thrones\u00a0star was spotted going into Lousey Nitpickers on January 14, 2016.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/01\/lena-headey-lice-removal-salon-01.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-01-14T16:05:30+00:00","caption":"Lousey Nitpickers' website claims their salon is \"California's highest-rated non-toxic head lice removal service.\"","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/01\/lena-headey-lice-removal-salon-04.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-01-14T16:05:32+00:00","caption":"The 42-year-old actress was seen in the salon having a comb run through her hair.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/01\/lena-headey-lice-removal-salon-05.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-01-14T16:05:33+00:00","caption":"Queen Cersei Lannister has long blonde hair on the hit HBO show. Kevin Alexander, the show hair designer, revealed that one of her wigs cost $7,000 and was treated like real hair, with shampoo and a specially crafted head to rest on when it was not being worn by Headey.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/01\/lena-headey-lice-removal-salon-06.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-01-14T16:05:35+00:00","caption":"According to Lousey Nitpickers' website, cutting hair isn't a viable treatment. \"Since head lice are only interested in the immediate area of the scalp, cutting the hair will neither prevent nor alleviate infestation.\"","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/01\/lena-headey-lice-removal-salon-07.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-01-14T16:05:36+00:00","caption":"Her short black hair was soaking wet while the salon employee tended to her tresses.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/01\/lena-headey-lice-removal-salon-08.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-01-14T16:05:37+00:00","caption":"Signs of lice are \"tickling feeling of something moving in the hair. Itching caused by an allergic reaction to the bites. Sores on the head caused by scratching,\" the website states.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/01\/lena-headey-lice-removal-salon-03.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-01-14T16:05:39+00:00","caption":"\"Cersei's wig doesn't have any chemical processing at all,\" Fashionista.com reported. \"The wig maker sourced individual colors and strands of hair, which were then individually knotted onto a lace cap for her golden blond blend.\"","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/01\/lena-headey-lice-removal-salon-02.jpg?resize=700%2C700","width":"700","height":"700"}]}









Ick! ‘Game Of Thrones’ Star Lena Headey Treated In Head Lice Salon








 1 
							of
							 9 












1 of 9lena-headey-lice-removal-salonCheck out Lena Headey visiting a head lice treatment salon!Photo credit: Splash News2 of 9lena-headey-lice-removal-salon-01The Game of Thrones star was spotted going into Lousey Nitpickers on January 14, 2016.Photo credit: Splash News3 of 9lena-headey-lice-removal-salon-04Lousey Nitpickers' website claims their salon is "California's highest-rated non-toxic head lice removal service."Photo credit: Splash News4 of 9lena-headey-lice-removal-salon-05The 42-year-old actress was seen in the salon having a comb run through her hair.Photo credit: Splash News 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-1'] = {"tag_id":"dfp-tag-mobile_box-1", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
5 of 9lena-headey-lice-removal-salon-06Queen Cersei Lannister has long blonde hair on the hit HBO show. Kevin Alexander, the show hair designer, revealed that one of her wigs cost $7,000 and was treated like real hair, with shampoo and a specially crafted head to rest on when it was not being worn by Headey.Photo credit: Splash News6 of 9lena-headey-lice-removal-salon-07According to Lousey Nitpickers' website, cutting hair isn't a viable treatment. "Since head lice are only interested in the immediate area of the scalp, cutting the hair will neither prevent nor alleviate infestation."Photo credit: Splash News 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-2'] = {"tag_id":"dfp-tag-mobile_box-2", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
7 of 9lena-headey-lice-removal-salon-08Her short black hair was soaking wet while the salon employee tended to her tresses.Photo credit: Splash News8 of 9lena-headey-lice-removal-salon-03Signs of lice are "tickling feeling of something moving in the hair. Itching caused by an allergic reaction to the bites. Sores on the head caused by scratching," the website states.Photo credit: Splash News 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-3'] = {"tag_id":"dfp-tag-mobile_box-3", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
9 of 9lena-headey-lice-removal-salon-02"Cersei's wig doesn't have any chemical processing at all," Fashionista.com reported. "The wig maker sourced individual colors and strands of hair, which were then individually knotted onto a lace cap for her golden blond blend."Photo credit: Splash News 








Share this:Click to share on Twitter (Opens in new window)Share on Facebook (Opens in new window) 


lena-headey-lice-removal-salonCheck out Lena Headey visiting a head lice treatment salon!Photo credit: Splash Newslena-headey-lice-removal-salon-01The Game of Thrones star was spotted going into Lousey Nitpickers on January 14, 2016.Photo credit: Splash Newslena-headey-lice-removal-salon-04Lousey Nitpickers' website claims their salon is "California's highest-rated non-toxic head lice removal service."Photo credit: Splash Newslena-headey-lice-removal-salon-05The 42-year-old actress was seen in the salon having a comb run through her hair.Photo credit: Splash Newslena-headey-lice-removal-salon-06Queen Cersei Lannister has long blonde hair on the hit HBO show. Kevin Alexander, the show hair designer, revealed that one of her wigs cost $7,000 and was treated like real hair, with shampoo and a specially crafted head to rest on when it was not being worn by Headey.Photo credit: Splash Newslena-headey-lice-removal-salon-07According to Lousey Nitpickers' website, cutting hair isn't a viable treatment. "Since head lice are only interested in the immediate area of the scalp, cutting the hair will neither prevent nor alleviate infestation."Photo credit: Splash Newslena-headey-lice-removal-salon-08Her short black hair was soaking wet while the salon employee tended to her tresses.Photo credit: Splash Newslena-headey-lice-removal-salon-03Signs of lice are "tickling feeling of something moving in the hair. Itching caused by an allergic reaction to the bites. Sores on the head caused by scratching," the website states.Photo credit: Splash Newslena-headey-lice-removal-salon-02"Cersei's wig doesn't have any chemical processing at all," Fashionista.com reported. "The wig maker sourced individual colors and strands of hair, which were then individually knotted onto a lace cap for her golden blond blend."Photo credit: Splash News 









/n