Bindi Irwin Celebrates Her Sweet 16/n
Steve Irwin’s daughter celebrates her 16th birthday with special guests The Veronicas at the Australia Zoo. 

					var next_post_url = "http://radaronline.com/photos/katie-holmes-world-surf-league-cocktail-party/";
					var prev_post_url = "http://radaronline.com/photos/teen-mom-2-jenelle-evans-kaiser-baby-pics/";
					 
{"@context":"http:\/\/schema.org","@type":"ImageGallery","description":"","image":[{"@type":"ImageObject","datePublished":"2014-07-25T13:28:34+00:00","caption":"Bindi Irwin celebrate her 16th Birthday with special guests The Veronicas and Herb Armstrong at the Australia Zoo in Queensland, Australia on July 24, 2014.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2014\/07\/ffn_snapper_bindibday_072414_51486366.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2014-07-25T13:28:36+00:00","caption":"Bindi Irwin with her mom Terri and brother Bob Irwin celebrate her 16th Birthday with special guests The Veronicas and Herb Armstrong at the Australia Zoo in Queensland, Australia on July 24, 2014.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2014\/07\/ffn_snapper_bindibday_072414_51486393.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2014-07-25T13:28:38+00:00","caption":"Bindi Irwin with her mom Terri and brother Bob Irwin celebrate her 16th Birthday with special guests The Veronicas and Herb Armstrong at the Australia Zoo in Queensland, Australia on July 24, 2014.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2014\/07\/ffn_snapper_bindibday_072414_51486394.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2014-07-25T13:28:40+00:00","caption":"Bindi Irwin with her mom Terri and brother Bob Irwin celebrate her 16th Birthday with special guests The Veronicas and Herb Armstrong at the Australia Zoo in Queensland, Australia on July 24, 2014.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2014\/07\/ffn_snapper_bindibday_072414_51486371.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2014-07-25T13:28:41+00:00","caption":"Bindi Irwin with her mom Terri and brother Bob Irwin celebrate her 16th Birthday with special guests The Veronicas and Herb Armstrong at the Australia Zoo in Queensland, Australia on July 24, 2014.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2014\/07\/ffn_snapper_bindibday_072414_51486378.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2014-07-25T13:28:43+00:00","caption":"Bindi Irwin with her mom Terri and brother Bob Irwin celebrate her 16th Birthday with special guests The Veronicas and Herb Armstrong at the Australia Zoo in Queensland, Australia on July 24, 2014.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2014\/07\/ffn_snapper_bindibday_072414_51486381.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2014-07-25T13:28:45+00:00","caption":"Bindi Irwin celebrate her 16th Birthday with special guests The Veronicas and Herb Armstrong at the Australia Zoo in Queensland, Australia on July 24, 2014.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2014\/07\/ffn_snapper_bindibday_072414_51486363.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2014-07-25T13:28:47+00:00","caption":"Bindi Irwin with her mom Terri and brother Bob Irwin celebrate her 16th Birthday with special guests The Veronicas and Herb Armstrong at the Australia Zoo in Queensland, Australia on July 24, 2014.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2014\/07\/ffn_snapper_bindibday_072414_51486380.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2014-07-25T13:28:49+00:00","caption":"Bindi Irwin celebrate her 16th Birthday with special guests The Veronicas and Herb Armstrong at the Australia Zoo in Queensland, Australia on July 24, 2014.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2014\/07\/ffn_snapper_bindibday_072414_51486410.jpg?resize=700%2C700","width":"700","height":"700"}]}









Bindi Irwin Celebrates Her Sweet 16








 1 
							of
							 9 












1 of 9Bindi Irwin, Terri Irwin and Bob IrwinBindi Irwin celebrate her 16th Birthday with special guests The Veronicas and Herb Armstrong at the Australia Zoo in Queensland, Australia on July 24, 2014.Photo credit: F2 of 9Bindi Irwin, Terri Irwin and Bob IrwinBindi Irwin with her mom Terri and brother Bob Irwin celebrate her 16th Birthday with special guests The Veronicas and Herb Armstrong at the Australia Zoo in Queensland, Australia on July 24, 2014.Photo credit: F3 of 9Bindi Irwin, Terri Irwin and Bob IrwinBindi Irwin with her mom Terri and brother Bob Irwin celebrate her 16th Birthday with special guests The Veronicas and Herb Armstrong at the Australia Zoo in Queensland, Australia on July 24, 2014.4 of 9Bindi Irwin, Terri Irwin and Bob IrwinBindi Irwin with her mom Terri and brother Bob Irwin celebrate her 16th Birthday with special guests The Veronicas and Herb Armstrong at the Australia Zoo in Queensland, Australia on July 24, 2014.Photo credit: F 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-1'] = {"tag_id":"dfp-tag-mobile_box-1", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
5 of 9Bindi Irwin, Terri Irwin and Bob IrwinBindi Irwin with her mom Terri and brother Bob Irwin celebrate her 16th Birthday with special guests The Veronicas and Herb Armstrong at the Australia Zoo in Queensland, Australia on July 24, 2014.Photo credit: F6 of 9Bindi Irwin, Terri Irwin and Bob IrwinBindi Irwin with her mom Terri and brother Bob Irwin celebrate her 16th Birthday with special guests The Veronicas and Herb Armstrong at the Australia Zoo in Queensland, Australia on July 24, 2014.Photo credit: F 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-2'] = {"tag_id":"dfp-tag-mobile_box-2", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
7 of 9Bindi Irwin, Terri Irwin and Bob IrwinBindi Irwin celebrate her 16th Birthday with special guests The Veronicas and Herb Armstrong at the Australia Zoo in Queensland, Australia on July 24, 2014.Photo credit: F8 of 9Bindi Irwin, Terri Irwin and Bob IrwinBindi Irwin with her mom Terri and brother Bob Irwin celebrate her 16th Birthday with special guests The Veronicas and Herb Armstrong at the Australia Zoo in Queensland, Australia on July 24, 2014.Photo credit: F 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-3'] = {"tag_id":"dfp-tag-mobile_box-3", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
9 of 9Bindi Irwin, Terri Irwin and Bob IrwinBindi Irwin celebrate her 16th Birthday with special guests The Veronicas and Herb Armstrong at the Australia Zoo in Queensland, Australia on July 24, 2014.Photo credit: F 








Share this:Click to share on Twitter (Opens in new window)Share on Facebook (Opens in new window) 


Bindi Irwin, Terri Irwin and Bob IrwinBindi Irwin celebrate her 16th Birthday with special guests The Veronicas and Herb Armstrong at the Australia Zoo in Queensland, Australia on July 24, 2014.Photo credit: FBindi Irwin, Terri Irwin and Bob IrwinBindi Irwin with her mom Terri and brother Bob Irwin celebrate her 16th Birthday with special guests The Veronicas and Herb Armstrong at the Australia Zoo in Queensland, Australia on July 24, 2014.Photo credit: FBindi Irwin, Terri Irwin and Bob IrwinBindi Irwin with her mom Terri and brother Bob Irwin celebrate her 16th Birthday with special guests The Veronicas and Herb Armstrong at the Australia Zoo in Queensland, Australia on July 24, 2014.Bindi Irwin, Terri Irwin and Bob IrwinBindi Irwin with her mom Terri and brother Bob Irwin celebrate her 16th Birthday with special guests The Veronicas and Herb Armstrong at the Australia Zoo in Queensland, Australia on July 24, 2014.Photo credit: FBindi Irwin, Terri Irwin and Bob IrwinBindi Irwin with her mom Terri and brother Bob Irwin celebrate her 16th Birthday with special guests The Veronicas and Herb Armstrong at the Australia Zoo in Queensland, Australia on July 24, 2014.Photo credit: FBindi Irwin, Terri Irwin and Bob IrwinBindi Irwin with her mom Terri and brother Bob Irwin celebrate her 16th Birthday with special guests The Veronicas and Herb Armstrong at the Australia Zoo in Queensland, Australia on July 24, 2014.Photo credit: FBindi Irwin, Terri Irwin and Bob IrwinBindi Irwin celebrate her 16th Birthday with special guests The Veronicas and Herb Armstrong at the Australia Zoo in Queensland, Australia on July 24, 2014.Photo credit: FBindi Irwin, Terri Irwin and Bob IrwinBindi Irwin with her mom Terri and brother Bob Irwin celebrate her 16th Birthday with special guests The Veronicas and Herb Armstrong at the Australia Zoo in Queensland, Australia on July 24, 2014.Photo credit: FBindi Irwin, Terri Irwin and Bob IrwinBindi Irwin celebrate her 16th Birthday with special guests The Veronicas and Herb Armstrong at the Australia Zoo in Queensland, Australia on July 24, 2014.Photo credit: F 









/n