Kim DePaola Spotted Out For The First Time Since Double Murder Drama/n

					var next_post_url = "http://radaronline.com/photos/marc-anthony-ex-wife-back-together-red-carpet-pics/";
					var prev_post_url = "http://radaronline.com/photos/orlando-bloom-shirtless-nude-penis-yacht-pics/";
					 
{"@context":"http:\/\/schema.org","@type":"ImageGallery","description":null,"image":[{"@type":"ImageObject","datePublished":"2017-03-22T08:45:53+00:00","caption":"Kim DePaola was seen out for the first time since the terrifying double murder involving her car \u2014 see the photos!","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/03\/Untitled-1.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-03-22T08:45:54+00:00","caption":"It's been a rough week for Kim DePaola. ","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/03\/kim-depaola-car-shooting-first-sighting-01.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-03-22T08:45:55+00:00","caption":"The 56-year-old even traded her pink heels for black flats on her outing \u2014 too much stress? ","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/03\/kim-depaola-car-shooting-first-sighting-02.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-03-22T08:45:56+00:00","caption":"As Radar readers know, the Real Housewives of New Jersey star has found her car in the middle of a terrifying investigation after two men, Aaron Anderson, 27, and Antonio Vega Jr. 25 \u2014 shot execution-style in the head \u2014 were found in a vehicle she owned.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/03\/kim-depaola-car-shooting-first-sighting-03.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-03-22T08:45:57+00:00","caption":"The vehicle was set on fire Friday in Paterson, New Jersey, according to reports.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/03\/kim-depaola-car-shooting-first-sighting-04.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-03-22T08:45:58+00:00","caption":"DePaola's son, Chris Camiscioli, had allegedly lent his Audi (registered in Kim's name) to a friend while he was out of town.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/03\/kim-depaola-car-shooting-first-sighting-05.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-03-22T08:45:59+00:00","caption":"\"Aaron Anderson, a friend of my son, was supposed to drop my son off at the airport, park the car and not use it,\" DePaola told Radar. \"But he used the car and then this horrific accident happened. The cops never thought I had anything to do with it. This would've happened in my car or not.\"","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/03\/kim-depaola-car-shooting-first-sighting-06.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-03-22T08:46:01+00:00","caption":"Clarence Williams, 26, and Gerry Thomas, 28, have been arrested in connection to the murders, News12NJ reported.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/03\/kim-depaola-car-shooting-first-sighting-07.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-03-22T08:46:02+00:00","caption":"The investigation is ongoing.\n\nWe pay for juicy info! Do you have a story for RadarOnline.com? Email us at tips@radaronline.com, or call us at (866) ON-RADAR (667-2327) any time, day or night.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/03\/kim-depaola-car-shooting-first-sighting-08.jpg?resize=700%2C700","width":"700","height":"700"}]}









Kim DePaola Spotted Out For The First Time Since Double Murder Drama








 1 
							of
							 9 












1 of 9Kim DePaola was seen out for the first time since the terrifying double murder involving her car — see the photos!Photo credit: AKM-GSI2 of 9It's been a rough week for Kim DePaola. Photo credit: AKM-GSI3 of 9The 56-year-old even traded her pink heels for black flats on her outing — too much stress? Photo credit: AKM-GSI4 of 9As Radar readers know, the Real Housewives of New Jersey star has found her car in the middle of a terrifying investigation after two men, Aaron Anderson, 27, and Antonio Vega Jr. 25 — shot execution-style in the head — were found in a vehicle she owned.Photo credit: AKM-GSI 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-1'] = {"tag_id":"dfp-tag-mobile_box-1", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
5 of 9The vehicle was set on fire Friday in Paterson, New Jersey, according to reports.Photo credit: AKM-GSI6 of 9DePaola's son, Chris Camiscioli, had allegedly lent his Audi (registered in Kim's name) to a friend while he was out of town.Photo credit: AKM-GSI 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-2'] = {"tag_id":"dfp-tag-mobile_box-2", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
7 of 9"Aaron Anderson, a friend of my son, was supposed to drop my son off at the airport, park the car and not use it," DePaola told Radar. "But he used the car and then this horrific accident happened. The cops never thought I had anything to do with it. This would've happened in my car or not."Photo credit: AKM-GSI8 of 9Clarence Williams, 26, and Gerry Thomas, 28, have been arrested in connection to the murders, News12NJ reported.Photo credit: AKM-GSI 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-3'] = {"tag_id":"dfp-tag-mobile_box-3", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
9 of 9The investigation is ongoing.

We pay for juicy info! Do you have a story for RadarOnline.com? Email us at tips@radaronline.com, or call us at (866) ON-RADAR (667-2327) any time, day or night.Photo credit: AKM-GSI 








Share this:Click to share on Twitter (Opens in new window)Share on Facebook (Opens in new window) 


Kim DePaola was seen out for the first time since the terrifying double murder involving her car — see the photos!Photo credit: AKM-GSIIt's been a rough week for Kim DePaola. Photo credit: AKM-GSIThe 56-year-old even traded her pink heels for black flats on her outing — too much stress? Photo credit: AKM-GSIAs Radar readers know, the Real Housewives of New Jersey star has found her car in the middle of a terrifying investigation after two men, Aaron Anderson, 27, and Antonio Vega Jr. 25 — shot execution-style in the head — were found in a vehicle she owned.Photo credit: AKM-GSIThe vehicle was set on fire Friday in Paterson, New Jersey, according to reports.Photo credit: AKM-GSIDePaola's son, Chris Camiscioli, had allegedly lent his Audi (registered in Kim's name) to a friend while he was out of town.Photo credit: AKM-GSI"Aaron Anderson, a friend of my son, was supposed to drop my son off at the airport, park the car and not use it," DePaola told Radar. "But he used the car and then this horrific accident happened. The cops never thought I had anything to do with it. This would've happened in my car or not."Photo credit: AKM-GSIClarence Williams, 26, and Gerry Thomas, 28, have been arrested in connection to the murders, News12NJ reported.Photo credit: AKM-GSIThe investigation is ongoing.

We pay for juicy info! Do you have a story for RadarOnline.com? Email us at tips@radaronline.com, or call us at (866) ON-RADAR (667-2327) any time, day or night.Photo credit: AKM-GSI 









/n