Brad Thanks Fans For 'Support' At First Red Carpet Appearance Since Angie Split/n

					var next_post_url = "http://radaronline.com/photos/daddy-duty-blake-carries-gwens-son-family-outing/";
					var prev_post_url = "http://radaronline.com/photos/ashley-olsen-richard-sachs-kiss-double-date-pics/";
					 
{"@context":"http:\/\/schema.org","@type":"ImageGallery","description":null,"image":[{"@type":"ImageObject","datePublished":"2016-11-10T09:15:52+00:00","caption":"Brad Pitt attended his first public red carpet event since the Angelina Jolie split, posing for photos alongside the Allied cast.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/11\/brad-pitt-red-carpet-allied-premiere-angelina-jolie-divorce-pp.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-11-10T08:13:04+00:00","caption":"The actor also participated in a Q&amp;A for fans, discussing the film and commenting on his shocking divorce.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/11\/brad-pitt-red-carpet-allied-premiere-angelina-jolie-divorce-11.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-11-10T08:13:06+00:00","caption":"\"It's really sweet, everyone has been really kind out here,\" he said, according to E! News, adding, \"It's really nice to have all the support.\"","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/11\/brad-pitt-red-carpet-allied-premiere-angelina-jolie-divorce-10.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-11-10T08:13:08+00:00","caption":"Meanwhile, as Radar reported, Pitt scored a major victory in his vicious custody battle with Jolie after the Los Angeles County Department of Children and Family Services cleared him of the child abuse allegations.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/11\/brad-pitt-red-carpet-allied-premiere-angelina-jolie-divorce-09.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-11-10T08:13:10+00:00","caption":"The 52-year-old was under investigation after Jolie, 41, claimed that he was physically abusive of their eldest child, Maddox, on a private jet on September 14, 2016.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/11\/brad-pitt-red-carpet-allied-premiere-angelina-jolie-divorce-08.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-11-10T08:13:11+00:00","caption":"But the LADCFS reportedly determined that Pitt was innocent after interviewing both parents, the children and other witnesses of the incident. ","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/11\/brad-pitt-red-carpet-allied-premiere-angelina-jolie-divorce-07.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-11-10T08:13:12+00:00","caption":"Jolie reportedly told the department that it was not the first time, but he was cleared nonetheless. ","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/11\/brad-pitt-red-carpet-allied-premiere-angelina-jolie-divorce-06.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-11-10T08:13:14+00:00","caption":"The former couple is currently fighting over physical custody of their six children, Maddox, Pax, Zahara, Shiloh, and twins Vivienne and Knox, with a source telling RadarOnline.com exclusively that Jolie was not going to back down over the matter. ","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/11\/brad-pitt-red-carpet-allied-premiere-angelina-jolie-divorce-05.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-11-10T08:13:15+00:00","caption":"According to the insider, she hopes to limit Pitt\u2019s time with the children to \"monitored visitations.\"","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/11\/brad-pitt-red-carpet-allied-premiere-angelina-jolie-divorce-04.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-11-10T08:13:17+00:00","caption":"The source told Radar was would battle with him until he \u201cgets his s**t together.\u201d","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/11\/brad-pitt-red-carpet-allied-premiere-angelina-jolie-divorce-03.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-11-10T08:13:19+00:00","caption":"As you can imagine, the divorce bombshell has been rough on Pitt. At his first public appearance earlier this week, at a screening for Moonlight alongside pal Julia Roberts, the actor looked much thinner than usual.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/11\/brad-pitt-red-carpet-allied-premiere-angelina-jolie-divorce-02.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-11-10T08:13:20+00:00","caption":"Perhaps the stress of the split is officially getting to him. Do you think Brad deserves better treatment from Angie? Sound off in the comments below.\u00a0We pay for juicy info! Do you have a story for RadarOnline.com? Email us at tips@radaronline.com, or call us at 800-344-9598 any time, day or night.\nBrad Pitt, Angelina Jolie","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/11\/brad-pitt-red-carpet-allied-premiere-angelina-jolie-divorce-01.jpg?resize=700%2C700","width":"700","height":"700"}]}









Brad Thanks Fans For ‘Support’ At First Red Carpet Appearance Since Angie Split








 1 
							of
							 12 












1 of 12brad-pitt-red-carpet-allied-premiere-angelina-jolie-divorce-ppBrad Pitt attended his first public red carpet event since the Angelina Jolie split, posing for photos alongside the Allied cast.Photo credit: Getty Images2 of 12US-ENTERTAINMENT-ALLIEDThe actor also participated in a Q&A for fans, discussing the film and commenting on his shocking divorce.Photo credit: Getty Images3 of 12Los Angeles Fan Event For Paramount Pictures’ ‘Allied’"It's really sweet, everyone has been really kind out here," he said, according to E! News, adding, "It's really nice to have all the support."Photo credit: Splash News4 of 12Los Angeles Fan Event For Paramount Pictures’ ‘Allied’Meanwhile, as Radar reported, Pitt scored a major victory in his vicious custody battle with Jolie after the Los Angeles County Department of Children and Family Services cleared him of the child abuse allegations.Photo credit: Getty Images 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-1'] = {"tag_id":"dfp-tag-mobile_box-1", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
5 of 12Los Angeles Fan Event For Paramount Pictures’ ‘Allied’The 52-year-old was under investigation after Jolie, 41, claimed that he was physically abusive of their eldest child, Maddox, on a private jet on September 14, 2016.Photo credit: Splash News6 of 12Celebrities seen on the red carpet for the premiere of ‘Allied’ in Los AngelesBut the LADCFS reportedly determined that Pitt was innocent after interviewing both parents, the children and other witnesses of the incident. Photo credit: Splash News 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-2'] = {"tag_id":"dfp-tag-mobile_box-2", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
7 of 12Allied LA Fan EventJolie reportedly told the department that it was not the first time, but he was cleared nonetheless. Photo credit: Getty Images8 of 12Allied LA Fan EventThe former couple is currently fighting over physical custody of their six children, Maddox, Pax, Zahara, Shiloh, and twins Vivienne and Knox, with a source telling RadarOnline.com exclusively that Jolie was not going to back down over the matter. Photo credit: Getty Images 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-3'] = {"tag_id":"dfp-tag-mobile_box-3", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
9 of 12Fan Event For Paramount Pictures’ “Allied” – ArrivalsAccording to the insider, she hopes to limit Pitt’s time with the children to "monitored visitations."Photo credit: Getty Images10 of 12US-ENTERTAINMENT-ALLIEDThe source told Radar was would battle with him until he “gets his s**t together.”Photo credit: Getty Images 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-4'] = {"tag_id":"dfp-tag-mobile_box-4", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
11 of 12US-ENTERTAINMENT-ALLIEDAs you can imagine, the divorce bombshell has been rough on Pitt. At his first public appearance earlier this week, at a screening for Moonlight alongside pal Julia Roberts, the actor looked much thinner than usual.Photo credit: Getty Images12 of 12US-ENTERTAINMENT-ALLIEDPerhaps the stress of the split is officially getting to him. Do you think Brad deserves better treatment from Angie? Sound off in the comments below. We pay for juicy info! Do you have a story for RadarOnline.com? Email us at tips@radaronline.com, or call us at 800-344-9598 any time, day or night.
Brad Pitt, Angelina JoliePhoto credit: Getty Images 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-5'] = {"tag_id":"dfp-tag-mobile_box-5", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
 








Share this:Click to share on Twitter (Opens in new window)Share on Facebook (Opens in new window) 


brad-pitt-red-carpet-allied-premiere-angelina-jolie-divorce-ppBrad Pitt attended his first public red carpet event since the Angelina Jolie split, posing for photos alongside the Allied cast.Photo credit: Getty ImagesUS-ENTERTAINMENT-ALLIEDThe actor also participated in a Q&A for fans, discussing the film and commenting on his shocking divorce.Photo credit: Getty ImagesLos Angeles Fan Event For Paramount Pictures’ ‘Allied’"It's really sweet, everyone has been really kind out here," he said, according to E! News, adding, "It's really nice to have all the support."Photo credit: Splash NewsLos Angeles Fan Event For Paramount Pictures’ ‘Allied’Meanwhile, as Radar reported, Pitt scored a major victory in his vicious custody battle with Jolie after the Los Angeles County Department of Children and Family Services cleared him of the child abuse allegations.Photo credit: Getty ImagesLos Angeles Fan Event For Paramount Pictures’ ‘Allied’The 52-year-old was under investigation after Jolie, 41, claimed that he was physically abusive of their eldest child, Maddox, on a private jet on September 14, 2016.Photo credit: Splash NewsCelebrities seen on the red carpet for the premiere of ‘Allied’ in Los AngelesBut the LADCFS reportedly determined that Pitt was innocent after interviewing both parents, the children and other witnesses of the incident. Photo credit: Splash NewsAllied LA Fan EventJolie reportedly told the department that it was not the first time, but he was cleared nonetheless. Photo credit: Getty ImagesAllied LA Fan EventThe former couple is currently fighting over physical custody of their six children, Maddox, Pax, Zahara, Shiloh, and twins Vivienne and Knox, with a source telling RadarOnline.com exclusively that Jolie was not going to back down over the matter. Photo credit: Getty ImagesFan Event For Paramount Pictures’ “Allied” – ArrivalsAccording to the insider, she hopes to limit Pitt’s time with the children to "monitored visitations."Photo credit: Getty ImagesUS-ENTERTAINMENT-ALLIEDThe source told Radar was would battle with him until he “gets his s**t together.”Photo credit: Getty ImagesUS-ENTERTAINMENT-ALLIEDAs you can imagine, the divorce bombshell has been rough on Pitt. At his first public appearance earlier this week, at a screening for Moonlight alongside pal Julia Roberts, the actor looked much thinner than usual.Photo credit: Getty ImagesUS-ENTERTAINMENT-ALLIEDPerhaps the stress of the split is officially getting to him. Do you think Brad deserves better treatment from Angie? Sound off in the comments below. We pay for juicy info! Do you have a story for RadarOnline.com? Email us at tips@radaronline.com, or call us at 800-344-9598 any time, day or night.
Brad Pitt, Angelina JoliePhoto credit: Getty Images 









/n