The Love Boat! Inside ‘Titanic’ Stars Leo & Kate’s Secret Red-Hot Getaway/n

					var next_post_url = "http://radaronline.com/photos/kardashians-10-years-secrets-kuwtk-interview/";
					var prev_post_url = "http://radaronline.com/photos/adriana-lima-candice-swanepoel-victorias-secret-lingerie/";
					 
{"@context":"http:\/\/schema.org","@type":"ImageGallery","description":null,"image":[{"@type":"ImageObject","datePublished":"2017-08-16T14:04:49+00:00","caption":"Almost 20 years after their blockbuster movie Titanic rocketed Kate Winslet and Leonardo DiCaprio to superstardom, the pair reunited in France and holed up in his luxurious villa. Now RadarOnline.com can exclusively reveal the photos of the close pair\u2019s secret getaway! Click through the gallery to see all the shots of DiCaprio and Winslet showing off their affection for one another.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/08\/leonardo-dicaprio-kate-winslet-love-vacation-pp.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-08-16T14:04:50+00:00","caption":"DiCaprio, who just split from Nina Agdal, and Winslet, 41, rendezvoused in St. Tropez on July 26.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/08\/leonardo-dicaprio-kate-winslet-love-vacation-01.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-08-16T12:57:51+00:00","caption":"Winslet was there to attend a charity gala for the Leonardo DiCaprio Foundation.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/08\/leonardo-dicaprio-kate-winslet-love-vacation-03.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-08-16T12:57:50+00:00","caption":"During their downtime, the two stripped down to their swimsuits and showed off their affection for one another.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/08\/leonardo-dicaprio-kate-winslet-love-vacation-04.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-08-16T12:57:49+00:00","caption":"\u201cLeo has had strong feelings for Kate since the day he met her,\u201d an insider noted.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/08\/leonardo-dicaprio-kate-winslet-love-vacation-05.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-08-16T12:57:48+00:00","caption":"\u201cHe thought she was the most beautiful woman he\u2019d ever seen, and still does,\u201d said the source.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/08\/leonardo-dicaprio-kate-winslet-love-vacation-06.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-08-16T12:57:46+00:00","caption":"Turns out the feeling is mutual. Winslet has no problem reciprocating her 42-year-old former co-star\u2019s deep affection.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/08\/leonardo-dicaprio-kate-winslet-love-vacation-07.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-08-16T12:57:52+00:00","caption":"\u201cI\u2019ve loved you for 13 years,\u201d Winslet revealed in her Golden Globe speech in 2008. \u201cI love you with all my heart, I really do.\u201d","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/08\/leonardo-dicaprio-kate-winslet-love-vacation-02.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-08-16T14:05:01+00:00","caption":"\u201cOur chemistry naturally happened,\u201d the Wolf of Wall Street star has said.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/08\/leonardo-dicaprio-kate-winslet-love-vacation-08.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-08-16T14:05:02+00:00","caption":"\u201cWe\u2019re a little older, a little bit wiser, but ultimately the same people as we were when were 21,\u201d noted DiCaprio.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/08\/leonardo-dicaprio-kate-winslet-love-vacation-09.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-08-16T14:05:02+00:00","caption":"\u201cWe laugh at the same things,\u201d said DiCaprio. \u201c[Kate] never lets me take myself seriously, even if I wanted to.\u201d\n\nWe pay for juicy info! Do you have a story for RadarOnline.com? Email us at tips@radaronline.com, or call us at (866) ON-RADAR (667-2327) any time, day or night.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/08\/leonardo-dicaprio-kate-winslet-love-vacation-10.jpg?resize=700%2C700","width":"700","height":"700"}]}









The Love Boat! Inside ‘Titanic’ Stars Leo & Kate’s Secret Red-Hot Getaway








 1 
							of
							 11 












1 of 11Almost 20 years after their blockbuster movie Titanic rocketed Kate Winslet and Leonardo DiCaprio to superstardom, the pair reunited in France and holed up in his luxurious villa. Now RadarOnline.com can exclusively reveal the photos of the close pair’s secret getaway! Click through the gallery to see all the shots of DiCaprio and Winslet showing off their affection for one another.2 of 11DiCaprio, who just split from Nina Agdal, and Winslet, 41, rendezvoused in St. Tropez on July 26.3 of 11Winslet was there to attend a charity gala for the Leonardo DiCaprio Foundation.4 of 11During their downtime, the two stripped down to their swimsuits and showed off their affection for one another. 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-1'] = {"tag_id":"dfp-tag-mobile_box-1", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
5 of 11“Leo has had strong feelings for Kate since the day he met her,” an insider noted.6 of 11“He thought she was the most beautiful woman he’d ever seen, and still does,” said the source. 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-2'] = {"tag_id":"dfp-tag-mobile_box-2", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
7 of 11Turns out the feeling is mutual. Winslet has no problem reciprocating her 42-year-old former co-star’s deep affection.8 of 11“I’ve loved you for 13 years,” Winslet revealed in her Golden Globe speech in 2008. “I love you with all my heart, I really do.” 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-3'] = {"tag_id":"dfp-tag-mobile_box-3", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
9 of 11“Our chemistry naturally happened,” the Wolf of Wall Street star has said.10 of 11“We’re a little older, a little bit wiser, but ultimately the same people as we were when were 21,” noted DiCaprio. 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-4'] = {"tag_id":"dfp-tag-mobile_box-4", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
11 of 11“We laugh at the same things,” said DiCaprio. “[Kate] never lets me take myself seriously, even if I wanted to.”

We pay for juicy info! Do you have a story for RadarOnline.com? Email us at tips@radaronline.com, or call us at (866) ON-RADAR (667-2327) any time, day or night. 








Share this:Click to share on Twitter (Opens in new window)Share on Facebook (Opens in new window) 


Almost 20 years after their blockbuster movie Titanic rocketed Kate Winslet and Leonardo DiCaprio to superstardom, the pair reunited in France and holed up in his luxurious villa. Now RadarOnline.com can exclusively reveal the photos of the close pair’s secret getaway! Click through the gallery to see all the shots of DiCaprio and Winslet showing off their affection for one another.DiCaprio, who just split from Nina Agdal, and Winslet, 41, rendezvoused in St. Tropez on July 26.Winslet was there to attend a charity gala for the Leonardo DiCaprio Foundation.During their downtime, the two stripped down to their swimsuits and showed off their affection for one another.“Leo has had strong feelings for Kate since the day he met her,” an insider noted.“He thought she was the most beautiful woman he’d ever seen, and still does,” said the source.Turns out the feeling is mutual. Winslet has no problem reciprocating her 42-year-old former co-star’s deep affection.“I’ve loved you for 13 years,” Winslet revealed in her Golden Globe speech in 2008. “I love you with all my heart, I really do.”“Our chemistry naturally happened,” the Wolf of Wall Street star has said.“We’re a little older, a little bit wiser, but ultimately the same people as we were when were 21,” noted DiCaprio.“We laugh at the same things,” said DiCaprio. “[Kate] never lets me take myself seriously, even if I wanted to.”

We pay for juicy info! Do you have a story for RadarOnline.com? Email us at tips@radaronline.com, or call us at (866) ON-RADAR (667-2327) any time, day or night. 









/n