Benjamin McKenzie & Morena Baccarin Film 'Gotham' In Brooklyn/n
Parents-to-be Benjamin McKenzie and Morena Baccarin were snapped on Thursday filming the show Gotham in Brooklyn amid their shocking pregnancy announcement weeks back.

					var next_post_url = "http://radaronline.com/photos/michael-jackson-doctor-arnold-klein-dead-secrets/";
					var prev_post_url = "http://radaronline.com/photos/fresh-faced-kate-hudson-glows-despite-a-few-pimples-sidesteps-questions-about-nick-jonas-7-photos-of-bareface-beauty/";
					 
{"@context":"http:\/\/schema.org","@type":"ImageGallery","description":" Parents-to-be Benjamin McKenzie and Morena Baccarin were snapped on Thursday filming the...","image":[{"@type":"ImageObject","datePublished":"2015-10-23T11:51:04+00:00","caption":"","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/10\/benjamin-mckenzie-morena-baccarin-gotham-photos.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-10-23T07:22:04+00:00","caption":"The TV lovers were filmed for the first time since the news that they're expecting a child, as Baccarin's marriage to Austin Chick has fallen apart; McKenzie sported a small mark on his cheek.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/10\/benjamin-mckenzie-morena-baccarin-gotham-photos-01.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-10-23T07:22:05+00:00","caption":"The Brazilian beauty, 36, sips coffee while gazing at her baby daddy-to-be, on the set of the Fox show, which was filmed at the Brooklyn Botanic Garden.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/10\/benjamin-mckenzie-morena-baccarin-gotham-photos-02.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-10-23T07:22:07+00:00","caption":"The bumpy beauty said in court docs that she's \"planning to\" wed McKenzie once her split from Chick, 44, is official.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/10\/benjamin-mckenzie-morena-baccarin-gotham-photos-03.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-10-23T07:22:08+00:00","caption":"The handsome Austin, Texas native McKenzie places his hand on the knee of Baccarin, who plays Dr. Leslie Thompkins on the Fox series.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/10\/benjamin-mckenzie-morena-baccarin-gotham-photos-04.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-10-23T07:22:10+00:00","caption":"It's easy to see the chemistry between these two, as Baccarin, a mother-of-one, described her union with McKenzie as a \"committed relationship\" in court filings.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/10\/benjamin-mckenzie-morena-baccarin-gotham-photos-05.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-10-23T07:22:11+00:00","caption":"Baccarin, who's around four months pregnant, gives her lover a hand with his eyelash region.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/10\/benjamin-mckenzie-morena-baccarin-gotham-photos-06.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-10-23T07:22:13+00:00","caption":"Despite the fresh new romance, these two still can't stay off their smartphones \u2014 call it a sign of the times!","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/10\/benjamin-mckenzie-morena-baccarin-gotham-photos-07.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-10-23T07:22:15+00:00","caption":"The 37-year-old hunk, who plays James Gordon on the show, is deep in thought as Baccarin looks at him lovingly.  ","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/10\/benjamin-mckenzie-morena-baccarin-gotham-photos-08.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-10-23T07:22:16+00:00","caption":"Baccarin's estranged husband Chick claimed in court docs that he caught the actor, \"freshly showered,\" in the home he shared with the actress on one occasion.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/10\/benjamin-mckenzie-morena-baccarin-gotham-photos-09.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-10-23T07:22:18+00:00","caption":"The electricity between these two &mdash; and the shocking sex scandal &mdash; can only help Gotham in the ratings.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/10\/benjamin-mckenzie-morena-baccarin-gotham-photos-10.jpg?resize=700%2C700","width":"700","height":"700"}]}









Benjamin McKenzie & Morena Baccarin Film ‘Gotham’ In Brooklyn








 1 
							of
							 11 












1 of 11benjamin-mckenzie-morena-baccarin-gotham-photos2 of 11EXCLUSIVE: Benjamin McKenzie And Morena Baccarin Are Spotted Together On Set Of Gotham In New York CityThe TV lovers were filmed for the first time since the news that they're expecting a child, as Baccarin's marriage to Austin Chick has fallen apart; McKenzie sported a small mark on his cheek.3 of 11EXCLUSIVE: Benjamin McKenzie And Morena Baccarin Are Spotted Together On Set Of Gotham In New York CityThe Brazilian beauty, 36, sips coffee while gazing at her baby daddy-to-be, on the set of the Fox show, which was filmed at the Brooklyn Botanic Garden.4 of 11EXCLUSIVE: Benjamin McKenzie And Morena Baccarin Are Spotted Together On Set Of Gotham In New York CityThe bumpy beauty said in court docs that she's "planning to" wed McKenzie once her split from Chick, 44, is official. 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-1'] = {"tag_id":"dfp-tag-mobile_box-1", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
5 of 11EXCLUSIVE: Benjamin McKenzie And Morena Baccarin Are Spotted Together On Set Of Gotham In New York CityThe handsome Austin, Texas native McKenzie places his hand on the knee of Baccarin, who plays Dr. Leslie Thompkins on the Fox series.6 of 11EXCLUSIVE: Benjamin McKenzie And Morena Baccarin Are Spotted Together On Set Of Gotham In New York CityIt's easy to see the chemistry between these two, as Baccarin, a mother-of-one, described her union with McKenzie as a "committed relationship" in court filings. 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-2'] = {"tag_id":"dfp-tag-mobile_box-2", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
7 of 11EXCLUSIVE: Benjamin McKenzie And Morena Baccarin Are Spotted Together On Set Of Gotham In New York CityBaccarin, who's around four months pregnant, gives her lover a hand with his eyelash region.8 of 11EXCLUSIVE: Benjamin McKenzie And Morena Baccarin Are Spotted Together On Set Of Gotham In New York CityDespite the fresh new romance, these two still can't stay off their smartphones — call it a sign of the times! 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-3'] = {"tag_id":"dfp-tag-mobile_box-3", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
9 of 11EXCLUSIVE: Benjamin McKenzie And Morena Baccarin Are Spotted Together On Set Of Gotham In New York CityThe 37-year-old hunk, who plays James Gordon on the show, is deep in thought as Baccarin looks at him lovingly.  10 of 11EXCLUSIVE: Benjamin McKenzie And Morena Baccarin Are Spotted Together On Set Of Gotham In New York CityBaccarin's estranged husband Chick claimed in court docs that he caught the actor, "freshly showered," in the home he shared with the actress on one occasion. 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-4'] = {"tag_id":"dfp-tag-mobile_box-4", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
11 of 11EXCLUSIVE: Benjamin McKenzie And Morena Baccarin Are Spotted Together On Set Of Gotham In New York CityThe electricity between these two — and the shocking sex scandal — can only help Gotham in the ratings. 








Share this:Click to share on Twitter (Opens in new window)Share on Facebook (Opens in new window) 


benjamin-mckenzie-morena-baccarin-gotham-photosEXCLUSIVE: Benjamin McKenzie And Morena Baccarin Are Spotted Together On Set Of Gotham In New York CityThe TV lovers were filmed for the first time since the news that they're expecting a child, as Baccarin's marriage to Austin Chick has fallen apart; McKenzie sported a small mark on his cheek.EXCLUSIVE: Benjamin McKenzie And Morena Baccarin Are Spotted Together On Set Of Gotham In New York CityThe Brazilian beauty, 36, sips coffee while gazing at her baby daddy-to-be, on the set of the Fox show, which was filmed at the Brooklyn Botanic Garden.EXCLUSIVE: Benjamin McKenzie And Morena Baccarin Are Spotted Together On Set Of Gotham In New York CityThe bumpy beauty said in court docs that she's "planning to" wed McKenzie once her split from Chick, 44, is official.EXCLUSIVE: Benjamin McKenzie And Morena Baccarin Are Spotted Together On Set Of Gotham In New York CityThe handsome Austin, Texas native McKenzie places his hand on the knee of Baccarin, who plays Dr. Leslie Thompkins on the Fox series.EXCLUSIVE: Benjamin McKenzie And Morena Baccarin Are Spotted Together On Set Of Gotham In New York CityIt's easy to see the chemistry between these two, as Baccarin, a mother-of-one, described her union with McKenzie as a "committed relationship" in court filings.EXCLUSIVE: Benjamin McKenzie And Morena Baccarin Are Spotted Together On Set Of Gotham In New York CityBaccarin, who's around four months pregnant, gives her lover a hand with his eyelash region.EXCLUSIVE: Benjamin McKenzie And Morena Baccarin Are Spotted Together On Set Of Gotham In New York CityDespite the fresh new romance, these two still can't stay off their smartphones — call it a sign of the times!EXCLUSIVE: Benjamin McKenzie And Morena Baccarin Are Spotted Together On Set Of Gotham In New York CityThe 37-year-old hunk, who plays James Gordon on the show, is deep in thought as Baccarin looks at him lovingly.  EXCLUSIVE: Benjamin McKenzie And Morena Baccarin Are Spotted Together On Set Of Gotham In New York CityBaccarin's estranged husband Chick claimed in court docs that he caught the actor, "freshly showered," in the home he shared with the actress on one occasion.EXCLUSIVE: Benjamin McKenzie And Morena Baccarin Are Spotted Together On Set Of Gotham In New York CityThe electricity between these two — and the shocking sex scandal — can only help Gotham in the ratings. 









/n