 Anna Kendrick Sizzles On The Set Of Her New Film In Bikini Top And Short Shorts -- 12.../n
Anna Kendrick showed off her bikini body on the set of her new movie yesterday, and she seemed to be having a great time amid news that Pitch Perfect 3 has been given the green light!

					var next_post_url = "http://radaronline.com/photos/zac-efron-shirtless-muscles-bathing-suit-lake-pics/";
					var prev_post_url = "http://radaronline.com/photos/khloe-kardashian-filming-kuwtk-photos/";
					 
{"@context":"http:\/\/schema.org","@type":"ImageGallery","description":"","image":[{"@type":"ImageObject","datePublished":"2015-06-16T12:47:41+00:00","caption":"","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/06\/anna-kendrick-bikini-with-daisy-dukes.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-06-16T11:17:29+00:00","caption":"Kendrick stars alongside Aubrey Plaza in the new film, Mike and Dave Need Wedding Dates.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/06\/anna-kendrick-bikini-with-daisy-dukes-01.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-06-16T11:17:30+00:00","caption":"Both women sported enviable bikini bods.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/06\/anna-kendrick-bikini-with-daisy-dukes-02.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-06-16T11:17:30+00:00","caption":"Some manner of monkey business appeared to be going on!","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/06\/anna-kendrick-bikini-with-daisy-dukes-03.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-06-16T11:17:31+00:00","caption":"Kendrick shook a tail feather!","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/06\/anna-kendrick-bikini-with-daisy-dukes-04.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-06-16T11:17:32+00:00","caption":"Plaza wore a vibrant printed two-piece.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/06\/anna-kendrick-bikini-with-daisy-dukes-05.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-06-16T11:17:33+00:00","caption":"Kendrick wore a questionable ensemble...","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/06\/anna-kendrick-bikini-with-daisy-dukes-06.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-06-16T11:17:34+00:00","caption":"And did a funny dance.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/06\/anna-kendrick-bikini-with-daisy-dukes-07.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-06-16T11:17:35+00:00","caption":"She whipped her hair back and forth.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/06\/anna-kendrick-bikini-with-daisy-dukes-08.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-06-16T11:17:35+00:00","caption":"Dancing can be tiring!","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/06\/anna-kendrick-bikini-with-daisy-dukes-09.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-06-16T11:17:36+00:00","caption":"She got a little something on her knee.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/06\/anna-kendrick-bikini-with-daisy-dukes-10.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-06-16T11:17:37+00:00","caption":"Kendrick gave the water a good kick!","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/06\/anna-kendrick-bikini-with-daisy-dukes-11.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-06-16T11:17:38+00:00","caption":"Looked like a fun day!","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/06\/anna-kendrick-bikini-with-daisy-dukes-12.jpg?resize=700%2C700","width":"700","height":"700"}]}









Anna Kendrick Sizzles On The Set Of Her New Film In Bikini Top And Short Shorts — 12 Fun Pics








 1 
							of
							 13 












1 of 13anna-kendrick-bikini-with-daisy-dukes2 of 13anna-kendrick-bikini-with-daisy-dukes-01Kendrick stars alongside Aubrey Plaza in the new film, Mike and Dave Need Wedding Dates.Photo credit: F3 of 13anna-kendrick-bikini-with-daisy-dukes-02Both women sported enviable bikini bods.Photo credit: F4 of 13anna-kendrick-bikini-with-daisy-dukes-03Some manner of monkey business appeared to be going on!Photo credit: F 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-1'] = {"tag_id":"dfp-tag-mobile_box-1", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
5 of 13anna-kendrick-bikini-with-daisy-dukes-04Kendrick shook a tail feather!Photo credit: F6 of 13anna-kendrick-bikini-with-daisy-dukes-05Plaza wore a vibrant printed two-piece.Photo credit: F 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-2'] = {"tag_id":"dfp-tag-mobile_box-2", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
7 of 13anna-kendrick-bikini-with-daisy-dukes-06Kendrick wore a questionable ensemble...Photo credit: F8 of 13anna-kendrick-bikini-with-daisy-dukes-07And did a funny dance.Photo credit: F 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-3'] = {"tag_id":"dfp-tag-mobile_box-3", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
9 of 13anna-kendrick-bikini-with-daisy-dukes-08She whipped her hair back and forth.Photo credit: F10 of 13anna-kendrick-bikini-with-daisy-dukes-09Dancing can be tiring!Photo credit: F 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-4'] = {"tag_id":"dfp-tag-mobile_box-4", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
11 of 13anna-kendrick-bikini-with-daisy-dukes-10She got a little something on her knee.Photo credit: F12 of 13anna-kendrick-bikini-with-daisy-dukes-11Kendrick gave the water a good kick!Photo credit: F 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-5'] = {"tag_id":"dfp-tag-mobile_box-5", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
13 of 13anna-kendrick-bikini-with-daisy-dukes-12Looked like a fun day!Photo credit: F 








Share this:Click to share on Twitter (Opens in new window)Share on Facebook (Opens in new window) 


anna-kendrick-bikini-with-daisy-dukesanna-kendrick-bikini-with-daisy-dukes-01Kendrick stars alongside Aubrey Plaza in the new film, Mike and Dave Need Wedding Dates.Photo credit: Fanna-kendrick-bikini-with-daisy-dukes-02Both women sported enviable bikini bods.Photo credit: Fanna-kendrick-bikini-with-daisy-dukes-03Some manner of monkey business appeared to be going on!Photo credit: Fanna-kendrick-bikini-with-daisy-dukes-04Kendrick shook a tail feather!Photo credit: Fanna-kendrick-bikini-with-daisy-dukes-05Plaza wore a vibrant printed two-piece.Photo credit: Fanna-kendrick-bikini-with-daisy-dukes-06Kendrick wore a questionable ensemble...Photo credit: Fanna-kendrick-bikini-with-daisy-dukes-07And did a funny dance.Photo credit: Fanna-kendrick-bikini-with-daisy-dukes-08She whipped her hair back and forth.Photo credit: Fanna-kendrick-bikini-with-daisy-dukes-09Dancing can be tiring!Photo credit: Fanna-kendrick-bikini-with-daisy-dukes-10She got a little something on her knee.Photo credit: Fanna-kendrick-bikini-with-daisy-dukes-11Kendrick gave the water a good kick!Photo credit: Fanna-kendrick-bikini-with-daisy-dukes-12Looked like a fun day!Photo credit: F 









/n