 Mom Of Tragic ‘Alpha Dog’ Teen Horrified That Elliot Rodger Was Inspired By Film About.../n
The kidnap and murder of her son was retold in gritty detail in the 2006 drama Alpha Dog, starring Justin Timberlake and Emile Hirsch. But now California mom Susan Markowitz is horrified to learn that the movie about her son’s death may have partly inspired Santa Barbara shooter Elliot Rodger

					var next_post_url = "http://radaronline.com/photos/meme-laden-chat-between-exes-goes-viral/";
					var prev_post_url = "http://radaronline.com/photos/walk-of-shame-celebrities-busted-most-embarrassing-kim-kardashian-brandi-glanville-rihanna-photos/";
					 
{"@context":"http:\/\/schema.org","@type":"ImageGallery","description":"","image":[{"@type":"ImageObject","datePublished":"2014-06-02T18:40:07+00:00","caption":"PICTURED: 13-year-old Nick Markowitz looks happy as he stands with his mom, Susan, while celebrating his Bar Mitzvah.\n","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2014\/06\/santa-barbara-shooter-exclusive-01.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2014-06-02T18:40:07+00:00","caption":"Nick was only 15-years-old when he was kidnapped and murdered. \n","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2014\/06\/santa-barbara-shooter-exclusive-02.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2014-06-02T18:40:08+00:00","caption":"The story of Nick's murder inspired the 2006 movie Alpha Dog.\n","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2014\/06\/santa-barbara-shooter-exclusive-03.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2014-06-02T18:40:09+00:00","caption":"Nick studied hard for his Bar Mitzvah.\n","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2014\/06\/santa-barbara-shooter-exclusive-04.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2014-06-02T18:40:10+00:00","caption":"Nick was kidnapped by drug dealer Jesse James Hollywood and his gang in August 2000.\n","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2014\/06\/santa-barbara-shooter-exclusive-05.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2014-06-02T18:40:11+00:00","caption":"A young Nick Markowitz looks dapper as he poses for a photo.\n","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2014\/06\/santa-barbara-shooter-exclusive-06.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2014-06-02T18:40:12+00:00","caption":"Susan Markowitz, Nick's mom, says she has received hundreds of messages from teens saying the tragedy portrayed in Alpha Dog scared them straight.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2014\/06\/santa-barbara-shooter-exclusive-08.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2014-06-02T18:48:37+00:00","caption":"\"The only thing to be angry about in [Alpha Dog] is that [about] 32 people could have saved one life,\" Markowitz says.\n","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2014\/06\/santa-barbara-shooter-exclusive-09.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2014-06-02T18:48:38+00:00","caption":"The Markowitz family had some good times before Nick's untimely death.\n","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2014\/06\/santa-barbara-shooter-exclusive-10.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2014-06-02T18:48:39+00:00","caption":"Toddler Nick was an animal lover.\n","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2014\/06\/santa-barbara-shooter-exclusive-12.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2014-06-02T18:48:40+00:00","caption":"Nick's mom is \"horrified to learn that the movie about her son\u2019s death may have partly inspired Santa Barbara shooter.\"\n","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2014\/06\/santa-barbara-shooter-exclusive-13.jpg?resize=700%2C700","width":"700","height":"700"}]}









Mom Of Tragic ‘Alpha Dog’ Teen Horrified That Elliot Rodger Was Inspired By Film About Her Son’s Murder








 1 
							of
							 11 












1 of 11Susan Markowitz and Nick MarkowitzPICTURED: 13-year-old Nick Markowitz looks happy as he stands with his mom, Susan, while celebrating his Bar Mitzvah.
Photo credit: M2 of 11Nick MarkowitzNick was only 15-years-old when he was kidnapped and murdered. 
Photo credit: M3 of 11Nick MarkowitzThe story of Nick's murder inspired the 2006 movie Alpha Dog.
Photo credit: M4 of 11Nick MarkowitzNick studied hard for his Bar Mitzvah.
Photo credit: M 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-1'] = {"tag_id":"dfp-tag-mobile_box-1", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
5 of 11Nick MarkowitzNick was kidnapped by drug dealer Jesse James Hollywood and his gang in August 2000.
Photo credit: M6 of 11Nick MarkowitzA young Nick Markowitz looks dapper as he poses for a photo.
Photo credit: M 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-2'] = {"tag_id":"dfp-tag-mobile_box-2", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
7 of 11Nick MarkowitzSusan Markowitz, Nick's mom, says she has received hundreds of messages from teens saying the tragedy portrayed in Alpha Dog scared them straight.Photo credit: M8 of 11Nick Markowitz"The only thing to be angry about in [Alpha Dog] is that [about] 32 people could have saved one life," Markowitz says.
Photo credit: M 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-3'] = {"tag_id":"dfp-tag-mobile_box-3", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
9 of 11Nick MarkowitzThe Markowitz family had some good times before Nick's untimely death.
Photo credit: M10 of 11Nick MarkowitzToddler Nick was an animal lover.
Photo credit: M 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-4'] = {"tag_id":"dfp-tag-mobile_box-4", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
11 of 11Nick MarkowitzNick's mom is "horrified to learn that the movie about her son’s death may have partly inspired Santa Barbara shooter."
Photo credit: M 








Share this:Click to share on Twitter (Opens in new window)Share on Facebook (Opens in new window) 


Susan Markowitz and Nick MarkowitzPICTURED: 13-year-old Nick Markowitz looks happy as he stands with his mom, Susan, while celebrating his Bar Mitzvah.
Photo credit: MNick MarkowitzNick was only 15-years-old when he was kidnapped and murdered. 
Photo credit: MNick MarkowitzThe story of Nick's murder inspired the 2006 movie Alpha Dog.
Photo credit: MNick MarkowitzNick studied hard for his Bar Mitzvah.
Photo credit: MNick MarkowitzNick was kidnapped by drug dealer Jesse James Hollywood and his gang in August 2000.
Photo credit: MNick MarkowitzA young Nick Markowitz looks dapper as he poses for a photo.
Photo credit: MNick MarkowitzSusan Markowitz, Nick's mom, says she has received hundreds of messages from teens saying the tragedy portrayed in Alpha Dog scared them straight.Photo credit: MNick Markowitz"The only thing to be angry about in [Alpha Dog] is that [about] 32 people could have saved one life," Markowitz says.
Photo credit: MNick MarkowitzThe Markowitz family had some good times before Nick's untimely death.
Photo credit: MNick MarkowitzToddler Nick was an animal lover.
Photo credit: MNick MarkowitzNick's mom is "horrified to learn that the movie about her son’s death may have partly inspired Santa Barbara shooter."
Photo credit: M 









/n