Dancing Ghosts & Freaky Statues: Inside The Long Island Medium’s Bizarre World/n

					var next_post_url = "http://radaronline.com/photos/montana-fishburne-sex-tape-found-footage-video-pics-vivid-porn-tape-dui-arrest-laurence-fishburne-daughter/";
					var prev_post_url = "http://radaronline.com/photos/abby-lee-miller-bad-teacher-scandals-dance-moms/";
					 
{"@context":"http:\/\/schema.org","@type":"ImageGallery","description":null,"image":[{"@type":"ImageObject","datePublished":"2017-03-15T18:09:35+00:00","caption":"She said what?! Long Island Medium Theresa Caputo tells all about her bizarre beliefs in her new book, Good Grief.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/03\/long-island-medium-theresa-caputo-bizarre-world-pp.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-03-15T18:22:44+00:00","caption":"Psychic to saint? The TV psychic, a self-described Catholic, boasts she has a \u201cSaint Theresa statue\u201d in the yard of her Long Island, New York home. (Saint Teresa of Avila was a 16th century Spanish nun and writer.) Other religious relics include rosary beads that hang from her bedroom mirror, and an extensive collection of Buddha statues.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/03\/long-island-medium-theresa-caputo-bizarre-world-01.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-03-15T18:22:45+00:00","caption":"In a head-scratching turn, the mother of two, 50, claims she believes in reincarnation. \u201cOnce in a blue moon, the entire soul can come back in another body,\u201d she explains to readers, adding that this phenomenon more often happens with infants and small children who met an early death. She even insists she witnessed an example of reincarnation in a reading with a client, who had lost a baby named Season just after her birth. \u201cSeason\u2019s beautiful soul explained that most of her mother\u2019s healing would occur when an aspect of her soul became part of a little sister,\u201d Caputo recalls.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/03\/long-island-medium-theresa-caputo-bizarre-world-08.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-03-15T18:22:46+00:00","caption":"Is heaven a place on earth? It is for Caputo, who claims to know nearly everything about the afterlife. \u201cIn heaven, souls spend time doing what they loved on this plane \u2014 cooking, dancing, playing tennis \u2014 but they also do meaningful work to help humans, grow their own souls, and learn lessons,\u201d she says. ","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/03\/long-island-medium-theresa-caputo-bizarre-world-07.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-03-15T18:22:47+00:00","caption":"Unfortunately, the dead don\u2019t get to retire in heaven, according to the TV diva. \u201cOne of the most important jobs on the Other Side is that of a \u2018greeter,\u2019\u201d she claims. \u201cWhen you cross you\u2019re met by a love one, but you might also meet a greeter soul who died in a similar way. Their job, then, is to let the new soul know they\u2019re not aline on how they passed.\u201d","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/03\/long-island-medium-theresa-caputo-bizarre-world-06.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-03-15T18:22:49+00:00","caption":"A deceased camp counselor and sports coach greeted children in heaven, she insists: \u201cHis job was to...teach them to play all kinds of sports on the Other Side for fun!\u201d","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/03\/long-island-medium-theresa-caputo-bizarre-world-05.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-03-15T18:22:50+00:00","caption":"The dead can also become \u201cteachers\u201d in heaven, Caputo claims. \u201cTo this end, I remember reading a woman whose departed daughter was a teach on the Other Side; her \u2018lesson plans\u2019 involved prepping souls on how they\u2019d mature their spirits before incarnating,\u201d she writes.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/03\/long-island-medium-theresa-caputo-bizarre-world-04.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-03-15T18:22:51+00:00","caption":"Heaven also features celebrity members! After a \u201ccrazy rap song\u201d mysteriously played on her iPhone, Caputo now believes her beloved late grandmother may have been influenced by a famous new spirit friend. \u201cMaybe she\u2019s hanging with Tupac in Heaven,\u201d she says. ","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/03\/long-island-medium-theresa-caputo-bizarre-world-03.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-03-15T18:22:52+00:00","caption":"Not just Italian! Caputo says she feels very connected to Native American culture, and even has a \u201cwarrior guide\u201d she calls \u201cChief.\u201d","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/03\/long-island-medium-theresa-caputo-bizarre-world-02.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-03-15T18:22:53+00:00","caption":"Despite being successful at her current profession, the well-heeled reality star also claims she would be interested in becoming a baker or selling Christian Louboutin shoes \u201cfor the discount!\u201d ","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/03\/long-island-medium-theresa-caputo-bizarre-world-09.jpg?resize=700%2C700","width":"700","height":"700"}]}









Dancing Ghosts & Freaky Statues: Inside The Long Island Medium’s Bizarre World








 1 
							of
							 10 












1 of 10She said what?! Long Island Medium Theresa Caputo tells all about her bizarre beliefs in her new book, Good Grief.Photo credit: AKM-GSI2 of 10Psychic to saint? The TV psychic, a self-described Catholic, boasts she has a “Saint Theresa statue” in the yard of her Long Island, New York home. (Saint Teresa of Avila was a 16th century Spanish nun and writer.) Other religious relics include rosary beads that hang from her bedroom mirror, and an extensive collection of Buddha statues.Photo credit: Twitter3 of 10In a head-scratching turn, the mother of two, 50, claims she believes in reincarnation. “Once in a blue moon, the entire soul can come back in another body,” she explains to readers, adding that this phenomenon more often happens with infants and small children who met an early death. She even insists she witnessed an example of reincarnation in a reading with a client, who had lost a baby named Season just after her birth. “Season’s beautiful soul explained that most of her mother’s healing would occur when an aspect of her soul became part of a little sister,” Caputo recalls.Photo credit: INSTAR Images4 of 10Is heaven a place on earth? It is for Caputo, who claims to know nearly everything about the afterlife. “In heaven, souls spend time doing what they loved on this plane — cooking, dancing, playing tennis — but they also do meaningful work to help humans, grow their own souls, and learn lessons,” she says.  
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-1'] = {"tag_id":"dfp-tag-mobile_box-1", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
5 of 10Unfortunately, the dead don’t get to retire in heaven, according to the TV diva. “One of the most important jobs on the Other Side is that of a ‘greeter,’” she claims. “When you cross you’re met by a love one, but you might also meet a greeter soul who died in a similar way. Their job, then, is to let the new soul know they’re not aline on how they passed.”6 of 10A deceased camp counselor and sports coach greeted children in heaven, she insists: “His job was to...teach them to play all kinds of sports on the Other Side for fun!” 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-2'] = {"tag_id":"dfp-tag-mobile_box-2", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
7 of 10The dead can also become “teachers” in heaven, Caputo claims. “To this end, I remember reading a woman whose departed daughter was a teach on the Other Side; her ‘lesson plans’ involved prepping souls on how they’d mature their spirits before incarnating,” she writes.Photo credit: AKM-GSI8 of 10Heaven also features celebrity members! After a “crazy rap song” mysteriously played on her iPhone, Caputo now believes her beloved late grandmother may have been influenced by a famous new spirit friend. “Maybe she’s hanging with Tupac in Heaven,” she says.  
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-3'] = {"tag_id":"dfp-tag-mobile_box-3", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
9 of 10Not just Italian! Caputo says she feels very connected to Native American culture, and even has a “warrior guide” she calls “Chief.”10 of 10Despite being successful at her current profession, the well-heeled reality star also claims she would be interested in becoming a baker or selling Christian Louboutin shoes “for the discount!” Photo credit: AKM-GSI 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-4'] = {"tag_id":"dfp-tag-mobile_box-4", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
 








Share this:Click to share on Twitter (Opens in new window)Share on Facebook (Opens in new window) 


She said what?! Long Island Medium Theresa Caputo tells all about her bizarre beliefs in her new book, Good Grief.Photo credit: AKM-GSIPsychic to saint? The TV psychic, a self-described Catholic, boasts she has a “Saint Theresa statue” in the yard of her Long Island, New York home. (Saint Teresa of Avila was a 16th century Spanish nun and writer.) Other religious relics include rosary beads that hang from her bedroom mirror, and an extensive collection of Buddha statues.Photo credit: TwitterIn a head-scratching turn, the mother of two, 50, claims she believes in reincarnation. “Once in a blue moon, the entire soul can come back in another body,” she explains to readers, adding that this phenomenon more often happens with infants and small children who met an early death. She even insists she witnessed an example of reincarnation in a reading with a client, who had lost a baby named Season just after her birth. “Season’s beautiful soul explained that most of her mother’s healing would occur when an aspect of her soul became part of a little sister,” Caputo recalls.Photo credit: INSTAR ImagesIs heaven a place on earth? It is for Caputo, who claims to know nearly everything about the afterlife. “In heaven, souls spend time doing what they loved on this plane — cooking, dancing, playing tennis — but they also do meaningful work to help humans, grow their own souls, and learn lessons,” she says. Unfortunately, the dead don’t get to retire in heaven, according to the TV diva. “One of the most important jobs on the Other Side is that of a ‘greeter,’” she claims. “When you cross you’re met by a love one, but you might also meet a greeter soul who died in a similar way. Their job, then, is to let the new soul know they’re not aline on how they passed.”A deceased camp counselor and sports coach greeted children in heaven, she insists: “His job was to...teach them to play all kinds of sports on the Other Side for fun!”The dead can also become “teachers” in heaven, Caputo claims. “To this end, I remember reading a woman whose departed daughter was a teach on the Other Side; her ‘lesson plans’ involved prepping souls on how they’d mature their spirits before incarnating,” she writes.Photo credit: AKM-GSIHeaven also features celebrity members! After a “crazy rap song” mysteriously played on her iPhone, Caputo now believes her beloved late grandmother may have been influenced by a famous new spirit friend. “Maybe she’s hanging with Tupac in Heaven,” she says. Not just Italian! Caputo says she feels very connected to Native American culture, and even has a “warrior guide” she calls “Chief.”Despite being successful at her current profession, the well-heeled reality star also claims she would be interested in becoming a baker or selling Christian Louboutin shoes “for the discount!” Photo credit: AKM-GSI 









/n