Brangelina Divorce? Brad Caught Kissing Another Woman!/n

					var next_post_url = "http://radaronline.com/photos/justin-bieber-reveals-face-tattoo-amid-erratic-behavior/";
					var prev_post_url = "http://radaronline.com/photos/angelina-jolie-drugs-cheating-secrets-revealed/";
					 
{"@context":"http:\/\/schema.org","@type":"ImageGallery","description":null,"image":[{"@type":"ImageObject","datePublished":"2016-05-06T17:03:27+00:00","caption":"Brad Pitt and Angelina Jolie fell in love on a set \u2014 but could co-star chemistry break them apart forever? Star magazine\u00a0reports this week that Jolie is on the attack after Pitt got close to Marion Cotillard on the set of World War Z. But she's not the only woman he's cozying up to! Click through the gallery to see Brad in action kissing his leading lady while his wife is nowhere to be found.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/05\/brad-pitt-angelina-jolie-divorce-rumors-lizzy-caplan-kissing-set-pp.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-05-06T12:27:57+00:00","caption":"Hunky Pitt, 52, was dashing in his suit and overcoat on set for World War Z in London.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/05\/brad-pitt-angelina-jolie-divorce-rumors-lizzy-caplan-kissing-set-01.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-05-06T12:27:55+00:00","caption":"His co-star, Lizzy Caplan, 33, previously starred on the raunchy show Masters of Sex.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/05\/brad-pitt-angelina-jolie-divorce-rumors-lizzy-caplan-kissing-set-02.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-05-06T12:27:59+00:00","caption":"Pitt and Jolie, 40, have been plagued by divorce rumors in recent months.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/05\/brad-pitt-angelina-jolie-divorce-rumors-lizzy-caplan-kissing-set-08.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-05-06T12:28:01+00:00","caption":"Pitt and Caplan shared a passionate kiss on the set.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/05\/brad-pitt-angelina-jolie-divorce-rumors-lizzy-caplan-kissing-set-07.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-05-06T12:28:03+00:00","caption":"Jolie and Pitt met on the set of Mr. and Mrs. Smith in 2003, while he was still married to Jennifer Aniston.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/05\/brad-pitt-angelina-jolie-divorce-rumors-lizzy-caplan-kissing-set-06.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-05-06T12:28:04+00:00","caption":"Jolie said that she loves the movie because it is where she \"fell in love\" with her married co-star. She is in London while Pitt films, but wasn't spotted on the set.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/05\/brad-pitt-angelina-jolie-divorce-rumors-lizzy-caplan-kissing-set-05.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-05-06T12:28:08+00:00","caption":"As Radar previously reported, the A-list couple has been fighting since her vanity project, By The Sea, flopped. The pair had agreed that only one person would work at a time, but sources said things changed. \"They're at war over who's looking after the kids since that agreement got blown out the window with her desire to turn her directing career into a success after several failures,\" an insider claimed.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/05\/brad-pitt-angelina-jolie-divorce-rumors-lizzy-caplan-kissing-set-03.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-05-06T12:28:10+00:00","caption":"Pitts' return to WWZ caused a rift between the parents of six. \"All of this is not sitting well with his wife,\" the source told Radar.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/05\/brad-pitt-angelina-jolie-divorce-rumors-lizzy-caplan-kissing-set-09.jpg?resize=700%2C700","width":"700","height":"700"}]}









Brangelina Divorce? Brad Caught Kissing Another Woman!








 1 
							of
							 9 












1 of 9brad-pitt-angelina-jolie-divorce-rumors-lizzy-caplan-kissing-set-ppBrad Pitt and Angelina Jolie fell in love on a set — but could co-star chemistry break them apart forever? Star magazine reports this week that Jolie is on the attack after Pitt got close to Marion Cotillard on the set of World War Z. But she's not the only woman he's cozying up to! Click through the gallery to see Brad in action kissing his leading lady while his wife is nowhere to be found.Photo credit: Splash/AKM-GSI/Getty2 of 9Brad Pitt on location filming the 1942 period piece “Allied” in LondonHunky Pitt, 52, was dashing in his suit and overcoat on set for World War Z in London.Photo credit: AKM-GSI3 of 9Brad Pitt on location filming the 1942 period piece “Allied” in LondonHis co-star, Lizzy Caplan, 33, previously starred on the raunchy show Masters of Sex.Photo credit: AKM-GSI4 of 9Brad Pitt film scenes with Marion Cottilard for his new world war 2 movie in east londonPitt and Jolie, 40, have been plagued by divorce rumors in recent months.Photo credit: Splash News 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-1'] = {"tag_id":"dfp-tag-mobile_box-1", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
5 of 9Brad Pitt film scenes with Marion Cottilard for his new world war 2 movie in east londonPitt and Caplan shared a passionate kiss on the set.Photo credit: Splash News6 of 9Brad Pitt film scenes with Marion Cottilard for his new world war 2 movie in east londonJolie and Pitt met on the set of Mr. and Mrs. Smith in 2003, while he was still married to Jennifer Aniston.Photo credit: Splash News 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-2'] = {"tag_id":"dfp-tag-mobile_box-2", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
7 of 9Brad Pitt film scenes with Marion Cottilard for his new world war 2 movie in east londonJolie said that she loves the movie because it is where she "fell in love" with her married co-star. She is in London while Pitt films, but wasn't spotted on the set.Photo credit: Splash News8 of 9Angelina Jolie and Brad Pitt arrive at the 2015 AFI Fest opening night premiere of ‘By The Sea’As Radar previously reported, the A-list couple has been fighting since her vanity project, By The Sea, flopped. The pair had agreed that only one person would work at a time, but sources said things changed. "They're at war over who's looking after the kids since that agreement got blown out the window with her desire to turn her directing career into a success after several failures," an insider claimed.Photo credit: Splash News 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-3'] = {"tag_id":"dfp-tag-mobile_box-3", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
9 of 9Angelina Jolie at the WSJ Mag Innovators Awards, NYCPitts' return to WWZ caused a rift between the parents of six. "All of this is not sitting well with his wife," the source told Radar.Photo credit: Splash News 








Share this:Click to share on Twitter (Opens in new window)Share on Facebook (Opens in new window) 


brad-pitt-angelina-jolie-divorce-rumors-lizzy-caplan-kissing-set-ppBrad Pitt and Angelina Jolie fell in love on a set — but could co-star chemistry break them apart forever? Star magazine reports this week that Jolie is on the attack after Pitt got close to Marion Cotillard on the set of World War Z. But she's not the only woman he's cozying up to! Click through the gallery to see Brad in action kissing his leading lady while his wife is nowhere to be found.Photo credit: Splash/AKM-GSI/GettyBrad Pitt on location filming the 1942 period piece “Allied” in LondonHunky Pitt, 52, was dashing in his suit and overcoat on set for World War Z in London.Photo credit: AKM-GSIBrad Pitt on location filming the 1942 period piece “Allied” in LondonHis co-star, Lizzy Caplan, 33, previously starred on the raunchy show Masters of Sex.Photo credit: AKM-GSIBrad Pitt film scenes with Marion Cottilard for his new world war 2 movie in east londonPitt and Jolie, 40, have been plagued by divorce rumors in recent months.Photo credit: Splash NewsBrad Pitt film scenes with Marion Cottilard for his new world war 2 movie in east londonPitt and Caplan shared a passionate kiss on the set.Photo credit: Splash NewsBrad Pitt film scenes with Marion Cottilard for his new world war 2 movie in east londonJolie and Pitt met on the set of Mr. and Mrs. Smith in 2003, while he was still married to Jennifer Aniston.Photo credit: Splash NewsBrad Pitt film scenes with Marion Cottilard for his new world war 2 movie in east londonJolie said that she loves the movie because it is where she "fell in love" with her married co-star. She is in London while Pitt films, but wasn't spotted on the set.Photo credit: Splash NewsAngelina Jolie and Brad Pitt arrive at the 2015 AFI Fest opening night premiere of ‘By The Sea’As Radar previously reported, the A-list couple has been fighting since her vanity project, By The Sea, flopped. The pair had agreed that only one person would work at a time, but sources said things changed. "They're at war over who's looking after the kids since that agreement got blown out the window with her desire to turn her directing career into a success after several failures," an insider claimed.Photo credit: Splash NewsAngelina Jolie at the WSJ Mag Innovators Awards, NYCPitts' return to WWZ caused a rift between the parents of six. "All of this is not sitting well with his wife," the source told Radar.Photo credit: Splash News 









/n