Kanye Who? More Of Kim & Ray J’s Private Sexy Home Videos Exposed!/n

					var next_post_url = "http://radaronline.com/photos/blac-chyna-rob-kardashian-restraining-order-secret-custody-fight-deal-naked-photos/";
					var prev_post_url = "http://radaronline.com/photos/look-pretty-beautiful-10-celebrity-wedding-gowns-well-never-forget/";
					 
{"@context":"http:\/\/schema.org","@type":"ImageGallery","description":null,"image":[{"@type":"ImageObject","datePublished":"2017-07-14T12:01:09+00:00","caption":"Kim Kardashian\u2019s infamous 2007 sex tape with Ray J broke sales records, but now RadarOnline.com has exclusively gained access to even more of the former couple\u2019s most intimate moments that were kept under wraps \u2014 until now! Click through the gallery to see more of Kardashian and Ray J\u2019s wild times in front of the camera!","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/07\/kim-kardashian-sex-tape-ray-j-home-movie-leak-pp.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-07-14T12:01:10+00:00","caption":"Kardashian and her then-boyfriend, the R&amp;B singer brother of Brandy Norwood, filmed their infamous tape during an October 2003 getaway to Cabo San Lucas, Mexico.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/07\/kim-kardashian-sex-tape-ray-j-home-movie-leak-10.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-07-14T12:01:11+00:00","caption":"The two were south of the border to celebrate Kardashian\u2019s 23rd birthday.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/07\/kim-kardashian-sex-tape-ray-j-home-movie-leak-09.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-07-14T12:01:12+00:00","caption":"In these never-before-seen outtakes from the trip, exclusively obtained by Radar, the pair\u2019s fiery chemistry is on full display.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/07\/kim-kardashian-sex-tape-ray-j-home-movie-leak-08.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-07-14T12:01:13+00:00","caption":"The two would become millionaires off one of the tapes, which shows the two getting down and dirty in their hotel suite.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/07\/kim-kardashian-sex-tape-ray-j-home-movie-leak-07.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-07-14T12:01:14+00:00","caption":"Making out and groping each other across town in the footage, Kardashian and Ray J openly boasted onscreen about their sexual exploits.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/07\/kim-kardashian-sex-tape-ray-j-home-movie-leak-06.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-07-14T12:01:15+00:00","caption":"During one dinner, Ray J brags, \u201cThe dessert was off the chain and the real dessert is about to really be off the chain.\u201d","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/07\/kim-kardashian-sex-tape-ray-j-home-movie-leak-05.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-07-14T12:01:16+00:00","caption":"\u201cWe\u2019ll get to that later, so stay tuned,\u201d Kardashian laughs in response. \u201cGirls gone wild!\u201d","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/07\/kim-kardashian-sex-tape-ray-j-home-movie-leak-04.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-07-14T12:01:17+00:00","caption":"In another clip, the future reality star openly grabs Ray J\u2019s crotch as the couple dance in front of a restaurant crowd, prompting an employee to joke about her going for his \u201cjewels.\u201d","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/07\/kim-kardashian-sex-tape-ray-j-home-movie-leak-03.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-07-14T12:01:18+00:00","caption":"Later in the evening, their dance-floor kissing session gets so heated that an onlooker tells Ray J, \u201cI don\u2019t know you, but you\u2019re the man! You\u2019re the luckiest man around.\u201d","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/07\/kim-kardashian-sex-tape-ray-j-home-movie-leak-02.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-07-14T12:01:19+00:00","caption":"But not everything about making the videos was fun and games. \u201cI don\u2019t like the angle I\u2019m in!\u201d Kardashian complained as Ray J told her, \u201cI\u2019m putting this on the DVD.\u201d And she had a confession to make when he asked her what she wanted to record for posterity: \u201cI wanna say that I have the best boyfriend in the world who took me to Cabo on my birthday,\u201d later swearing, \u201cI promise on Kendall and Kylie, I will never cheat on Ray J.\u201d\u00a0We pay for juicy info! Do you have a story for RadarOnline.com? Email us at tips@radaronline.com, or call us at 800-344-9598 any time, day or night.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/07\/kim-kardashian-sex-tape-ray-j-home-movie-leak-01.jpg?resize=700%2C700","width":"700","height":"700"}]}









Kanye Who? More Of Kim & Ray J’s Private Sexy Home Videos Exposed!








 1 
							of
							 11 












1 of 11Kim Kardashian’s infamous 2007 sex tape with Ray J broke sales records, but now RadarOnline.com has exclusively gained access to even more of the former couple’s most intimate moments that were kept under wraps — until now! Click through the gallery to see more of Kardashian and Ray J’s wild times in front of the camera!2 of 11Kardashian and her then-boyfriend, the R&B singer brother of Brandy Norwood, filmed their infamous tape during an October 2003 getaway to Cabo San Lucas, Mexico.3 of 11The two were south of the border to celebrate Kardashian’s 23rd birthday.4 of 11In these never-before-seen outtakes from the trip, exclusively obtained by Radar, the pair’s fiery chemistry is on full display. 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-1'] = {"tag_id":"dfp-tag-mobile_box-1", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
5 of 11The two would become millionaires off one of the tapes, which shows the two getting down and dirty in their hotel suite.6 of 11Making out and groping each other across town in the footage, Kardashian and Ray J openly boasted onscreen about their sexual exploits. 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-2'] = {"tag_id":"dfp-tag-mobile_box-2", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
7 of 11During one dinner, Ray J brags, “The dessert was off the chain and the real dessert is about to really be off the chain.”8 of 11“We’ll get to that later, so stay tuned,” Kardashian laughs in response. “Girls gone wild!” 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-3'] = {"tag_id":"dfp-tag-mobile_box-3", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
9 of 11In another clip, the future reality star openly grabs Ray J’s crotch as the couple dance in front of a restaurant crowd, prompting an employee to joke about her going for his “jewels.”10 of 11Later in the evening, their dance-floor kissing session gets so heated that an onlooker tells Ray J, “I don’t know you, but you’re the man! You’re the luckiest man around.” 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-4'] = {"tag_id":"dfp-tag-mobile_box-4", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
11 of 11But not everything about making the videos was fun and games. “I don’t like the angle I’m in!” Kardashian complained as Ray J told her, “I’m putting this on the DVD.” And she had a confession to make when he asked her what she wanted to record for posterity: “I wanna say that I have the best boyfriend in the world who took me to Cabo on my birthday,” later swearing, “I promise on Kendall and Kylie, I will never cheat on Ray J.” We pay for juicy info! Do you have a story for RadarOnline.com? Email us at tips@radaronline.com, or call us at 800-344-9598 any time, day or night. 








Share this:Click to share on Twitter (Opens in new window)Share on Facebook (Opens in new window) 


Kim Kardashian’s infamous 2007 sex tape with Ray J broke sales records, but now RadarOnline.com has exclusively gained access to even more of the former couple’s most intimate moments that were kept under wraps — until now! Click through the gallery to see more of Kardashian and Ray J’s wild times in front of the camera!Kardashian and her then-boyfriend, the R&B singer brother of Brandy Norwood, filmed their infamous tape during an October 2003 getaway to Cabo San Lucas, Mexico.The two were south of the border to celebrate Kardashian’s 23rd birthday.In these never-before-seen outtakes from the trip, exclusively obtained by Radar, the pair’s fiery chemistry is on full display.The two would become millionaires off one of the tapes, which shows the two getting down and dirty in their hotel suite.Making out and groping each other across town in the footage, Kardashian and Ray J openly boasted onscreen about their sexual exploits.During one dinner, Ray J brags, “The dessert was off the chain and the real dessert is about to really be off the chain.”“We’ll get to that later, so stay tuned,” Kardashian laughs in response. “Girls gone wild!”In another clip, the future reality star openly grabs Ray J’s crotch as the couple dance in front of a restaurant crowd, prompting an employee to joke about her going for his “jewels.”Later in the evening, their dance-floor kissing session gets so heated that an onlooker tells Ray J, “I don’t know you, but you’re the man! You’re the luckiest man around.”But not everything about making the videos was fun and games. “I don’t like the angle I’m in!” Kardashian complained as Ray J told her, “I’m putting this on the DVD.” And she had a confession to make when he asked her what she wanted to record for posterity: “I wanna say that I have the best boyfriend in the world who took me to Cabo on my birthday,” later swearing, “I promise on Kendall and Kylie, I will never cheat on Ray J.” We pay for juicy info! Do you have a story for RadarOnline.com? Email us at tips@radaronline.com, or call us at 800-344-9598 any time, day or night. 









/n