 Game Of Thrones Star Lena Headey Selling Los Angeles Home – Despite Custody Battle!.../n

					var next_post_url = "http://radaronline.com/photos/princess-diana-flashback-photos/";
					var prev_post_url = "http://radaronline.com/photos/angelina-jolie-weight-loss-scary-skinny-pics/";
					 
{"@context":"http:\/\/schema.org","@type":"ImageGallery","description":null,"image":[{"@type":"ImageObject","datePublished":"2017-07-28T14:13:22+00:00","caption":"It looks like Game Of Thrones star Lena Headey is getting ready to quit America.\u00a0The star has listed her luxury Los Angeles home for a cool $1.945million despite being involved in a custody battle with her ex-husband.\u00a0RadarOnline.com has all the details \u00ad\u2013 click through the images.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/07\/game-of-thrones-star-lena-headey-sells-los-angeles-home-pp.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-07-28T14:13:27+00:00","caption":"The British actress has listed her five bed, four bath, home complete with a pool in Sherman Oaks for $1.945 million after originally buying it for $790,000.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/07\/game-of-thrones-star-lena-headey-sells-los-angeles-home-04.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-07-28T14:13:22+00:00","caption":"The star \u00ad\u2013 who plays icy queen Cersei Lannister on Game Of Thrones \u2013 has been involved in a custody fight with her ex-husband Peter Loughran over their 3-year-old son Wylie.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/07\/game-of-thrones-star-lena-headey-sells-los-angeles-home-02.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-07-28T14:13:23+00:00","caption":"Last year a judge ordered Headey, 43, to return to America with her little boy after she enlisted him in a British school without the father\u2019s consent.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/07\/game-of-thrones-star-lena-headey-sells-los-angeles-home-08.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-07-28T14:13:25+00:00","caption":"The couple finalized their divorce in 2013 and she has now moved on with director, Dan Cadan, with the couple having a two-year-old daughter Teddy.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/07\/game-of-thrones-star-lena-headey-sells-los-angeles-home-07.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-07-28T14:13:26+00:00","caption":"It is understood that the judge has not given a final ruling in the custody case but with Headey listing her US home she could have struck an arrangement\u00a0with Loughran.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/07\/game-of-thrones-star-lena-headey-sells-los-angeles-home-05.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-07-28T14:13:26+00:00","caption":"The stunning residence has a huge garden that includes a large saltwater swimming pool, along with multiple seating areas, an outdoor shower and pretty fairy light lighting overhead.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/07\/game-of-thrones-star-lena-headey-sells-los-angeles-home-06.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-07-28T14:13:28+00:00","caption":"The actress helped design the home which has natural wood floors and plenty of stunning features removed from it\u2019s 1950\u2019s original design. ","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/07\/game-of-thrones-star-lena-headey-sells-los-angeles-home-03.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-07-28T14:13:29+00:00","caption":"The talented actress earned $2 million per episode during seasons seven and eight of the popular television fantasy drama. We pay for juicy info! Do you have a story for RadarOnline.com? Email us at tips@radaronline.com, or call us at 800-344-9598 any time, day or night.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/07\/game-of-thrones-star-lena-headey-sells-los-angeles-home-01.jpg?resize=700%2C700","width":"700","height":"700"}]}









Game Of Thrones Star Lena Headey Selling Los Angeles Home – Despite Custody Battle!








 1 
							of
							 9 












1 of 9It looks like Game Of Thrones star Lena Headey is getting ready to quit America. The star has listed her luxury Los Angeles home for a cool $1.945million despite being involved in a custody battle with her ex-husband. RadarOnline.com has all the details ­– click through the images.Photo credit: Getty / Curbed2 of 9The British actress has listed her five bed, four bath, home complete with a pool in Sherman Oaks for $1.945 million after originally buying it for $790,000.Photo credit: Curbed3 of 9The star ­– who plays icy queen Cersei Lannister on Game Of Thrones – has been involved in a custody fight with her ex-husband Peter Loughran over their 3-year-old son Wylie.Photo credit: Getty Images4 of 9Last year a judge ordered Headey, 43, to return to America with her little boy after she enlisted him in a British school without the father’s consent.Photo credit: Curbed 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-1'] = {"tag_id":"dfp-tag-mobile_box-1", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
5 of 9The couple finalized their divorce in 2013 and she has now moved on with director, Dan Cadan, with the couple having a two-year-old daughter Teddy.Photo credit: Curbed6 of 9It is understood that the judge has not given a final ruling in the custody case but with Headey listing her US home she could have struck an arrangement with Loughran.Photo credit: Curbed 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-2'] = {"tag_id":"dfp-tag-mobile_box-2", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
7 of 9The stunning residence has a huge garden that includes a large saltwater swimming pool, along with multiple seating areas, an outdoor shower and pretty fairy light lighting overhead.Photo credit: Curbed8 of 9The actress helped design the home which has natural wood floors and plenty of stunning features removed from it’s 1950’s original design. Photo credit: Curbed 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-3'] = {"tag_id":"dfp-tag-mobile_box-3", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
9 of 9The talented actress earned $2 million per episode during seasons seven and eight of the popular television fantasy drama. We pay for juicy info! Do you have a story for RadarOnline.com? Email us at tips@radaronline.com, or call us at 800-344-9598 any time, day or night.Photo credit: Getty Images 








Share this:Click to share on Twitter (Opens in new window)Share on Facebook (Opens in new window) 


It looks like Game Of Thrones star Lena Headey is getting ready to quit America. The star has listed her luxury Los Angeles home for a cool $1.945million despite being involved in a custody battle with her ex-husband. RadarOnline.com has all the details ­– click through the images.Photo credit: Getty / CurbedThe British actress has listed her five bed, four bath, home complete with a pool in Sherman Oaks for $1.945 million after originally buying it for $790,000.Photo credit: CurbedThe star ­– who plays icy queen Cersei Lannister on Game Of Thrones – has been involved in a custody fight with her ex-husband Peter Loughran over their 3-year-old son Wylie.Photo credit: Getty ImagesLast year a judge ordered Headey, 43, to return to America with her little boy after she enlisted him in a British school without the father’s consent.Photo credit: CurbedThe couple finalized their divorce in 2013 and she has now moved on with director, Dan Cadan, with the couple having a two-year-old daughter Teddy.Photo credit: CurbedIt is understood that the judge has not given a final ruling in the custody case but with Headey listing her US home she could have struck an arrangement with Loughran.Photo credit: CurbedThe stunning residence has a huge garden that includes a large saltwater swimming pool, along with multiple seating areas, an outdoor shower and pretty fairy light lighting overhead.Photo credit: CurbedThe actress helped design the home which has natural wood floors and plenty of stunning features removed from it’s 1950’s original design. Photo credit: CurbedThe talented actress earned $2 million per episode during seasons seven and eight of the popular television fantasy drama. We pay for juicy info! Do you have a story for RadarOnline.com? Email us at tips@radaronline.com, or call us at 800-344-9598 any time, day or night.Photo credit: Getty Images 









/n