Maria Menounos Takes A Stroll With Boyfriend After Brain Surgery/n

					var next_post_url = "http://radaronline.com/photos/molly-roloff-wedding-matt-roloff-family-farm-prep/";
					var prev_post_url = "http://radaronline.com/photos/hot-felon-jeremy-meeks-in-new-public-display-of-affection-with-chloe-green-in-barbados/";
					 
{"@context":"http:\/\/schema.org","@type":"ImageGallery","description":null,"image":[{"@type":"ImageObject","datePublished":"2017-08-05T12:19:40+00:00","caption":"Maria Menounos hit Beverly Hills in one of the first outings for the brave beauty since she had seven-hour brain surgery. The former E! News star and longtime boyfriend Keven Undergaro walked around on Thursday as the TV anchor recovers from her heart rending health crisis. Scroll through Radar's gallery for more.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/08\/maria-menounos-takes-stroll-with-boyfriend-after-brain-surgery-99maria-menounos-takes-stroll-with-boyfriend-after-brain-surgery-esrfeads-copy-2.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-08-05T11:48:09+00:00","caption":"Photographers spotted Menounos showing off her toned stomach as she and boyfriend Undergaro went for a stroll in Beverly Hills. Menounos had scary surgery to remove a non-cancerous brain tumor a month ago.\n ","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/08\/maria-menounos-takes-stroll-with-boyfriend-after-brain-surgery-77maria-menounos-takes-stroll-with-boyfriend-after-brain-surgery-BGUS_942404_013-copy-2.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-08-05T11:48:10+00:00","caption":"Menounos was last seen out and about on July 10. But on August 3, as Radar's photos show, Menounos showed off her body in a crop top and ripped pair of jeans. She's been engaged to beau Undergaro since last March.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/08\/maria-menounos-takes-stroll-with-boyfriend-after-brain-surgery-66maria-menounos-takes-stroll-with-boyfriend-after-brain-surgery-BGUS_942404_012-copy-2.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-08-05T11:48:11+00:00","caption":"Menounos, 39, stepped away from her E! duties to focus on her health, as Radar has reported. She's been with her hunky boyfriend since 1998 and he appeared on her reality show.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/08\/maria-menounos-takes-stroll-with-boyfriend-after-brain-surgery-55maria-menounos-takes-stroll-with-boyfriend-after-brain-surgery-BGUS_942404_011-copy-2.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-08-05T11:48:12+00:00","caption":"The TV anchor held onto her fianc\u00e9 Undergaro's arm as the two looked close on their fun outing.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/08\/maria-menounos-takes-stroll-with-boyfriend-after-brain-surgery-44maria-menounos-takes-stroll-with-boyfriend-after-brain-surgery-BGUS_942404_008-copy-2.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-08-05T11:48:13+00:00","caption":"Menounos has told People that she's been \"holding on to Keven\" to help keep her \"balance.\"","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/08\/maria-menounos-takes-stroll-with-boyfriend-after-brain-surgery-33maria-menounos-takes-stroll-with-boyfriend-after-brain-surgery-BGUS_942404_007-copy-2.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-08-05T11:48:14+00:00","caption":"As Radar has reported, Menounos' mother, Litsa, also had brain cancer.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/08\/maria-menounos-takes-stroll-with-boyfriend-after-brain-surgery-22maria-menounos-takes-stroll-with-boyfriend-after-brain-surgery-BGUS_942404_004-copy-2.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-08-05T11:48:15+00:00","caption":"The former E! News host was diagnosed with a brain tumor after she began suffering the same symptoms as her ill mother. \"I know you're going to think I'm crazy, but I think I have a brain tumor like my mom,\" Menounos recalled telling her doctor before her final diagnosis.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/08\/maria-menounos-takes-stroll-with-boyfriend-after-brain-surgery-11maria-menounos-takes-stroll-with-boyfriend-after-brain-surgery-BGUS_942404_003-copy-2.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-08-05T11:48:16+00:00","caption":"Menounos surprised her fans by saying in an interview with Megyn Kelly that having brain cancer was a gift because \"I needed to change my life.\" She's taken a break from TV work. According to Menounos, who once displayed some mean dance moves on Dancing with the Stars, she \"actually laughed\" about having a brain tumor like her mom. \"It's so surreal and crazy and unbelievable that my mom has a brain tumor - and now I have one too?\" But now, it looks like Menounos is on the mend \u2013 with the help of her longtime love!\n\nWe pay for juicy info! Do you have a story for RadarOnline.com? Email us at tips@radaronline.com, or call us at (866) ON-RADAR (667-2327) any time, day or night.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/08\/maria-menounos-takes-stroll-with-boyfriend-after-brain-surgery-1010maria-menounos-takes-stroll-with-boyfriend-after-brain-surgery-BGUS_942404_002-copy-2.jpg?resize=700%2C700","width":"700","height":"700"}]}









Maria Menounos Takes A Stroll With Boyfriend After Brain Surgery








 1 
							of
							 9 












1 of 9Maria Menounos hit Beverly Hills in one of the first outings for the brave beauty since she had seven-hour brain surgery. The former E! News star and longtime boyfriend Keven Undergaro walked around on Thursday as the TV anchor recovers from her heart rending health crisis. Scroll through Radar's gallery for more.Photo credit: BACKGRID2 of 9Photographers spotted Menounos showing off her toned stomach as she and boyfriend Undergaro went for a stroll in Beverly Hills. Menounos had scary surgery to remove a non-cancerous brain tumor a month ago.
 Photo credit: BACKGRID3 of 9Menounos was last seen out and about on July 10. But on August 3, as Radar's photos show, Menounos showed off her body in a crop top and ripped pair of jeans. She's been engaged to beau Undergaro since last March.Photo credit: BACKGRID4 of 9Menounos, 39, stepped away from her E! duties to focus on her health, as Radar has reported. She's been with her hunky boyfriend since 1998 and he appeared on her reality show.Photo credit: BACKGRID 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-1'] = {"tag_id":"dfp-tag-mobile_box-1", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
5 of 9The TV anchor held onto her fiancé Undergaro's arm as the two looked close on their fun outing.Photo credit: BACKGRID6 of 9Menounos has told People that she's been "holding on to Keven" to help keep her "balance."Photo credit: BACKGRID 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-2'] = {"tag_id":"dfp-tag-mobile_box-2", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
7 of 9As Radar has reported, Menounos' mother, Litsa, also had brain cancer.Photo credit: BACKGRID8 of 9The former E! News host was diagnosed with a brain tumor after she began suffering the same symptoms as her ill mother. "I know you're going to think I'm crazy, but I think I have a brain tumor like my mom," Menounos recalled telling her doctor before her final diagnosis.Photo credit: BACKGRID 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-3'] = {"tag_id":"dfp-tag-mobile_box-3", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
9 of 9Menounos surprised her fans by saying in an interview with Megyn Kelly that having brain cancer was a gift because "I needed to change my life." She's taken a break from TV work. According to Menounos, who once displayed some mean dance moves on Dancing with the Stars, she "actually laughed" about having a brain tumor like her mom. "It's so surreal and crazy and unbelievable that my mom has a brain tumor - and now I have one too?" But now, it looks like Menounos is on the mend – with the help of her longtime love!

We pay for juicy info! Do you have a story for RadarOnline.com? Email us at tips@radaronline.com, or call us at (866) ON-RADAR (667-2327) any time, day or night.Photo credit: BACKGRID 








Share this:Click to share on Twitter (Opens in new window)Share on Facebook (Opens in new window) 


Maria Menounos hit Beverly Hills in one of the first outings for the brave beauty since she had seven-hour brain surgery. The former E! News star and longtime boyfriend Keven Undergaro walked around on Thursday as the TV anchor recovers from her heart rending health crisis. Scroll through Radar's gallery for more.Photo credit: BACKGRIDPhotographers spotted Menounos showing off her toned stomach as she and boyfriend Undergaro went for a stroll in Beverly Hills. Menounos had scary surgery to remove a non-cancerous brain tumor a month ago.
 Photo credit: BACKGRIDMenounos was last seen out and about on July 10. But on August 3, as Radar's photos show, Menounos showed off her body in a crop top and ripped pair of jeans. She's been engaged to beau Undergaro since last March.Photo credit: BACKGRIDMenounos, 39, stepped away from her E! duties to focus on her health, as Radar has reported. She's been with her hunky boyfriend since 1998 and he appeared on her reality show.Photo credit: BACKGRIDThe TV anchor held onto her fiancé Undergaro's arm as the two looked close on their fun outing.Photo credit: BACKGRIDMenounos has told People that she's been "holding on to Keven" to help keep her "balance."Photo credit: BACKGRIDAs Radar has reported, Menounos' mother, Litsa, also had brain cancer.Photo credit: BACKGRIDThe former E! News host was diagnosed with a brain tumor after she began suffering the same symptoms as her ill mother. "I know you're going to think I'm crazy, but I think I have a brain tumor like my mom," Menounos recalled telling her doctor before her final diagnosis.Photo credit: BACKGRIDMenounos surprised her fans by saying in an interview with Megyn Kelly that having brain cancer was a gift because "I needed to change my life." She's taken a break from TV work. According to Menounos, who once displayed some mean dance moves on Dancing with the Stars, she "actually laughed" about having a brain tumor like her mom. "It's so surreal and crazy and unbelievable that my mom has a brain tumor - and now I have one too?" But now, it looks like Menounos is on the mend – with the help of her longtime love!

We pay for juicy info! Do you have a story for RadarOnline.com? Email us at tips@radaronline.com, or call us at (866) ON-RADAR (667-2327) any time, day or night.Photo credit: BACKGRID 









/n