Catherine Zeta-Jones Bares Her Butt & Cleavage In A Plunging Bikini/n

					var next_post_url = "http://radaronline.com/photos/kanye-west-hospitalized-breakdown-suicidal-kim-kardsahian-thanksgiving/";
					var prev_post_url = "http://radaronline.com/photos/brady-bunch-star-florence-hendersons-secrets-took-grave/";
					 
{"@context":"http:\/\/schema.org","@type":"ImageGallery","description":null,"image":[{"@type":"ImageObject","datePublished":"2016-11-25T13:29:13+00:00","caption":"Michael Douglas and Catherine Zeta-Jones may have tried to sneak away for a tropical vacation in Mexico before Thanksgiving, but didn't make a smooth getaway.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/11\/michael-douglas-catherine-zeta-jones-naked-bikini-butt-mexico-pics-11.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-11-25T11:27:41+00:00","caption":"The 72-year-old actor and the 42-year-old actress were spotted soaking up the sun in their swimwear, but Zeta-Jones especially appeared unaware of the angles she was flashing at the cameras.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/11\/michael-douglas-catherine-zeta-jones-naked-bikini-butt-mexico-pics-0.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-11-25T11:27:52+00:00","caption":"She was caught bending over in her bikini thong and plunging top, showing her rear-end to the paparazzi with plenty of cleavage.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/11\/michael-douglas-catherine-zeta-jones-naked-bikini-butt-mexico-pics-8.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-11-25T11:27:56+00:00","caption":"As RadarOnline.com reported earlier this year, their relationship hit the skids in 2013 after getting married in 2000. After a brief split, the two managed to reconcile and fight to save their marriage.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/11\/michael-douglas-catherine-zeta-jones-naked-bikini-butt-mexico-pics-13.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-11-25T11:27:43+00:00","caption":"\"It took work on both our parts,\" he told the American Association of Retired Persons [ http:\/\/radaronline.com\/celebrity-news\/michael-douglas-catherine-zeta-jones-marriage-secrets\/] magazine.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/11\/michael-douglas-catherine-zeta-jones-naked-bikini-butt-mexico-pics-1.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-11-25T11:27:45+00:00","caption":"\"I don't think there's much chance of fixing a relationship if one of you is already out the door,\" he said during the interview.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/11\/michael-douglas-catherine-zeta-jones-naked-bikini-butt-mexico-pics-3.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-11-25T11:27:47+00:00","caption":"The actress also admitted their troubled relationship wasn't easy to deal with, but she wasn't willing to totally \"throw in the towel.\"","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/11\/michael-douglas-catherine-zeta-jones-naked-bikini-butt-mexico-pics-4.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-11-25T11:27:48+00:00","caption":"\"You have to give it your best shot and not give up when the first problem arises, because that won't be the last problem,\" she told Good Housekeeping.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/11\/michael-douglas-catherine-zeta-jones-naked-bikini-butt-mexico-pics-5.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-11-25T11:27:49+00:00","caption":"Even though the pair has managed to rebuild their relationship, they may still be facing drama in regards to Douglas' cancer fears. As RadarOnline.com reported, top doc Dr. Spunberg \u2014 who hasn't treated the star \u2014 revealed some frightening signs that point to a possible relapse.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/11\/michael-douglas-catherine-zeta-jones-naked-bikini-butt-mexico-pics-6.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-11-25T11:27:53+00:00","caption":"Dr. Spunberg claimed Douglas' eyes appeared inflamed, which is a common side effect of radical therapy. \"He doesn't look like a healthy guy,\" he told Radar. Do you think Douglas is sick again? Tell us in the comments below!\n\nWe pay for juicy info! Do you have a story for RadarOnline.com? Email us at tips@radaronline.com, or call us at (866) ON-RADAR (667-2327) any time, day or night.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/11\/michael-douglas-catherine-zeta-jones-naked-bikini-butt-mexico-pics-9.jpg?resize=700%2C700","width":"700","height":"700"}]}









Catherine Zeta-Jones Bares Her Butt & Cleavage In A Plunging Bikini








 1 
							of
							 10 












1 of 10michael-douglas-catherine-zeta-jones-naked-bikini-butt-mexico-pics-11Michael Douglas and Catherine Zeta-Jones may have tried to sneak away for a tropical vacation in Mexico before Thanksgiving, but didn't make a smooth getaway.Photo credit: Fame/Fynet 2 of 10michael-douglas-catherine-zeta-jones-naked-bikini-butt-mexico-pics-0The 72-year-old actor and the 42-year-old actress were spotted soaking up the sun in their swimwear, but Zeta-Jones especially appeared unaware of the angles she was flashing at the cameras.Photo credit: FameFlynet3 of 10michael-douglas-catherine-zeta-jones-naked-bikini-butt-mexico-pics-8She was caught bending over in her bikini thong and plunging top, showing her rear-end to the paparazzi with plenty of cleavage.Photo credit: Fame/Fynet 4 of 10michael-douglas-catherine-zeta-jones-naked-bikini-butt-mexico-pics-13As RadarOnline.com reported earlier this year, their relationship hit the skids in 2013 after getting married in 2000. After a brief split, the two managed to reconcile and fight to save their marriage.Photo credit: Fame/Fynet  
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-1'] = {"tag_id":"dfp-tag-mobile_box-1", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
5 of 10michael-douglas-catherine-zeta-jones-naked-bikini-butt-mexico-pics-1"It took work on both our parts," he told the American Association of Retired Persons [ http://radaronline.com/celebrity-news/michael-douglas-catherine-zeta-jones-marriage-secrets/] magazine.Photo credit: Fame/Fynet 6 of 10michael-douglas-catherine-zeta-jones-naked-bikini-butt-mexico-pics-3"I don't think there's much chance of fixing a relationship if one of you is already out the door," he said during the interview.Photo credit: Fame/Fynet  
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-2'] = {"tag_id":"dfp-tag-mobile_box-2", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
7 of 10michael-douglas-catherine-zeta-jones-naked-bikini-butt-mexico-pics-4The actress also admitted their troubled relationship wasn't easy to deal with, but she wasn't willing to totally "throw in the towel."Photo credit: Fame/Fynet 8 of 10michael-douglas-catherine-zeta-jones-naked-bikini-butt-mexico-pics-5"You have to give it your best shot and not give up when the first problem arises, because that won't be the last problem," she told Good Housekeeping.Photo credit: Fame/Fynet  
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-3'] = {"tag_id":"dfp-tag-mobile_box-3", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
9 of 10michael-douglas-catherine-zeta-jones-naked-bikini-butt-mexico-pics-6Even though the pair has managed to rebuild their relationship, they may still be facing drama in regards to Douglas' cancer fears. As RadarOnline.com reported, top doc Dr. Spunberg — who hasn't treated the star — revealed some frightening signs that point to a possible relapse.Photo credit: Fame/Fynet 10 of 10michael-douglas-catherine-zeta-jones-naked-bikini-butt-mexico-pics-9Dr. Spunberg claimed Douglas' eyes appeared inflamed, which is a common side effect of radical therapy. "He doesn't look like a healthy guy," he told Radar. Do you think Douglas is sick again? Tell us in the comments below!
We pay for juicy info! Do you have a story for RadarOnline.com? Email us at tips@radaronline.com, or call us at (866) ON-RADAR (667-2327) any time, day or night.Photo credit: Fame/Fynet  
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-4'] = {"tag_id":"dfp-tag-mobile_box-4", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
 








Share this:Click to share on Twitter (Opens in new window)Share on Facebook (Opens in new window) 


michael-douglas-catherine-zeta-jones-naked-bikini-butt-mexico-pics-11Michael Douglas and Catherine Zeta-Jones may have tried to sneak away for a tropical vacation in Mexico before Thanksgiving, but didn't make a smooth getaway.Photo credit: Fame/Fynet michael-douglas-catherine-zeta-jones-naked-bikini-butt-mexico-pics-0The 72-year-old actor and the 42-year-old actress were spotted soaking up the sun in their swimwear, but Zeta-Jones especially appeared unaware of the angles she was flashing at the cameras.Photo credit: FameFlynetmichael-douglas-catherine-zeta-jones-naked-bikini-butt-mexico-pics-8She was caught bending over in her bikini thong and plunging top, showing her rear-end to the paparazzi with plenty of cleavage.Photo credit: Fame/Fynet michael-douglas-catherine-zeta-jones-naked-bikini-butt-mexico-pics-13As RadarOnline.com reported earlier this year, their relationship hit the skids in 2013 after getting married in 2000. After a brief split, the two managed to reconcile and fight to save their marriage.Photo credit: Fame/Fynet michael-douglas-catherine-zeta-jones-naked-bikini-butt-mexico-pics-1"It took work on both our parts," he told the American Association of Retired Persons [ http://radaronline.com/celebrity-news/michael-douglas-catherine-zeta-jones-marriage-secrets/] magazine.Photo credit: Fame/Fynet michael-douglas-catherine-zeta-jones-naked-bikini-butt-mexico-pics-3"I don't think there's much chance of fixing a relationship if one of you is already out the door," he said during the interview.Photo credit: Fame/Fynet michael-douglas-catherine-zeta-jones-naked-bikini-butt-mexico-pics-4The actress also admitted their troubled relationship wasn't easy to deal with, but she wasn't willing to totally "throw in the towel."Photo credit: Fame/Fynet michael-douglas-catherine-zeta-jones-naked-bikini-butt-mexico-pics-5"You have to give it your best shot and not give up when the first problem arises, because that won't be the last problem," she told Good Housekeeping.Photo credit: Fame/Fynet michael-douglas-catherine-zeta-jones-naked-bikini-butt-mexico-pics-6Even though the pair has managed to rebuild their relationship, they may still be facing drama in regards to Douglas' cancer fears. As RadarOnline.com reported, top doc Dr. Spunberg — who hasn't treated the star — revealed some frightening signs that point to a possible relapse.Photo credit: Fame/Fynet michael-douglas-catherine-zeta-jones-naked-bikini-butt-mexico-pics-9Dr. Spunberg claimed Douglas' eyes appeared inflamed, which is a common side effect of radical therapy. "He doesn't look like a healthy guy," he told Radar. Do you think Douglas is sick again? Tell us in the comments below!
We pay for juicy info! Do you have a story for RadarOnline.com? Email us at tips@radaronline.com, or call us at (866) ON-RADAR (667-2327) any time, day or night.Photo credit: Fame/Fynet  









/n