 Amy Roloff & Boyfriend Spend Quality Time With 'Little People' Mom's Kids After Nasty.../n

					var next_post_url = "http://radaronline.com/photos/solar-eclipse-celebrities-social-media/";
					var prev_post_url = "http://radaronline.com/photos/donald-trump-solar-eclipse-no-glasses/";
					 
{"@context":"http:\/\/schema.org","@type":"ImageGallery","description":null,"image":[{"@type":"ImageObject","datePublished":"2017-08-21T14:41:32+00:00","caption":"Amy Roloff and Chris Marek\u2019s relationship is heating up \u2014 and now he\u2019s becoming part of the family! The duo watched the solar eclipse with her children, and RadarOnline.com has all the details. Click through these slides to get the latest on the Little People, Big World couple!","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/08\/amy-roloff-dating-boyfriend-chris-marek-solar-eclipse-family-pp.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-08-21T14:41:33+00:00","caption":" Amy, 52, posted a video on her Instagram story of her family gathering in Oregon to watch the solar eclipse.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/08\/amy-roloff-dating-boyfriend-chris-marek-solar-eclipse-family-01.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-08-21T14:41:34+00:00","caption":"Chris, 54, was in the video \u2014 as were Jeremy and Audrey Roloff!","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/08\/amy-roloff-dating-boyfriend-chris-marek-solar-eclipse-family-02.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-08-21T14:41:35+00:00","caption":"Tori and Jackson were also in the video, and Zach was nearby.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/08\/amy-roloff-dating-boyfriend-chris-marek-solar-eclipse-family-03.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-08-21T14:41:36+00:00","caption":"Amy\u2019s friend Lisa also watched the eclipse with them.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/08\/amy-roloff-dating-boyfriend-chris-marek-solar-eclipse-family-04.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-08-21T14:41:38+00:00","caption":"Chris and Amy began dating in January after she finalized her divorce \u00a0from Matt Roloff. Matt is now dating his assistant, Caryn Chandler.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/08\/amy-roloff-dating-boyfriend-chris-marek-solar-eclipse-family-05.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-08-21T14:41:39+00:00","caption":"Jeremy and Audrey weren\u2019t supportive of their relationship at first, as divorce goes against their Christian beliefs.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/08\/amy-roloff-dating-boyfriend-chris-marek-solar-eclipse-family-06.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-08-21T14:58:40+00:00","caption":"Do you think Chris and Amy\u2019s relationship will last? Sound off in the comments!\n\nWe pay for juicy info! Do you have a story for RadarOnline.com? Email us at tips@radaronline.com, or call us at 800-344-9598 any time, day or night.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/08\/Amy-Roloff-Little-People-Big-World-Boyfriend-Chris-Marek-Long.jpg?resize=700%2C700","width":"700","height":"700"}]}









Amy Roloff & Boyfriend Spend Quality Time With ‘Little People’ Mom’s Kids After Nasty Feud








 1 
							of
							 10 












1 of 10Amy Roloff and Chris Marek’s relationship is heating up — and now he’s becoming part of the family! The duo watched the solar eclipse with her children, and RadarOnline.com has all the details. Click through these slides to get the latest on the Little People, Big World couple!2 of 10 Amy, 52, posted a video on her Instagram story of her family gathering in Oregon to watch the solar eclipse.Photo credit: Getty Images3 of 10Chris, 54, was in the video — as were Jeremy and Audrey Roloff!4 of 10Tori and Jackson were also in the video, and Zach was nearby. 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-1'] = {"tag_id":"dfp-tag-mobile_box-1", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
5 of 10Amy’s friend Lisa also watched the eclipse with them.6 of 10    The kids and friends watching the eclipse What a phenomenon!  Very cool! #secondact #eclipse2017 #lightshinesinthedarkness A post shared by Amy Roloff (@amyjroloff) on Aug 21, 2017 at 10:48am PDT
Their whole crew posed for a picture too! 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-2'] = {"tag_id":"dfp-tag-mobile_box-2", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
7 of 10Chris and Amy began dating in January after she finalized her divorce  from Matt Roloff. Matt is now dating his assistant, Caryn Chandler.8 of 10Jeremy and Audrey weren’t supportive of their relationship at first, as divorce goes against their Christian beliefs. 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-3'] = {"tag_id":"dfp-tag-mobile_box-3", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
9 of 10    Having a great time hanging out with/ this guy at the Lake Oswego Concert in the park tonight! Seeing a lot of friends here too.  #secondact #hesagoodguy #concertsinthepark A post shared by Amy Roloff (@amyjroloff) on Aug 9, 2017 at 10:47pm PDT
But, they’ve all become a happy family again as they celebrated Molly’s wedding together.10 of 10Do you think Chris and Amy’s relationship will last? Sound off in the comments!
We pay for juicy info! Do you have a story for RadarOnline.com? Email us at tips@radaronline.com, or call us at 800-344-9598 any time, day or night. 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-4'] = {"tag_id":"dfp-tag-mobile_box-4", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
 








Share this:Click to share on Twitter (Opens in new window)Share on Facebook (Opens in new window) 


Amy Roloff and Chris Marek’s relationship is heating up — and now he’s becoming part of the family! The duo watched the solar eclipse with her children, and RadarOnline.com has all the details. Click through these slides to get the latest on the Little People, Big World couple! Amy, 52, posted a video on her Instagram story of her family gathering in Oregon to watch the solar eclipse.Photo credit: Getty ImagesChris, 54, was in the video — as were Jeremy and Audrey Roloff!Tori and Jackson were also in the video, and Zach was nearby.Amy’s friend Lisa also watched the eclipse with them.Their whole crew posed for a picture too!Chris and Amy began dating in January after she finalized her divorce  from Matt Roloff. Matt is now dating his assistant, Caryn Chandler.Jeremy and Audrey weren’t supportive of their relationship at first, as divorce goes against their Christian beliefs.But, they’ve all become a happy family again as they celebrated Molly’s wedding together.Do you think Chris and Amy’s relationship will last? Sound off in the comments!
We pay for juicy info! Do you have a story for RadarOnline.com? Email us at tips@radaronline.com, or call us at 800-344-9598 any time, day or night. 









/n