 Braless Natalie Portman Goes Makeup-Free For Outing With Hubby & Son – Their Family.../n
A mom on the go! Natalie Portman goes barefaced and braless on Monday while out with husband Benjamin Millepied and son Aleph – see the photos!

					var next_post_url = "http://radaronline.com/photos/prison-break-new-york-david-sweat-capture-heroin-ring-photos/";
					var prev_post_url = "http://radaronline.com/photos/caitlyn-jenner-leopard-print-dress-new-york-city-kris-photos/";
					 
{"@context":"http:\/\/schema.org","@type":"ImageGallery","description":"","image":[{"@type":"ImageObject","datePublished":"2015-06-30T08:38:51+00:00","caption":"","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/06\/natalie-portman-no-makeup-braless-husband-son.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-06-30T06:20:51+00:00","caption":"Natalie Portman really knows how to pull off an effortless summer look! ","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/06\/natalie-portman-no-makeup-braless-husband-son-01.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-06-30T06:20:52+00:00","caption":"The 34-year-old sported a floral skirt and white T-shirt while shopping in Los Feliz. ","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/06\/natalie-portman-no-makeup-braless-husband-son-02.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-06-30T06:20:53+00:00","caption":"Son Aleph was adorable in a T-shirt and jeans, walking alongside his mama.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/06\/natalie-portman-no-makeup-braless-husband-son-03.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-06-30T06:20:54+00:00","caption":"A little while later, the two met up with Natalie's husband Benjamin Millepied, and the whole family enjoyed a sushi dinner.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/06\/natalie-portman-no-makeup-braless-husband-son-04.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-06-30T06:20:55+00:00","caption":"Their son certainly inherited some good genes! ","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/06\/natalie-portman-no-makeup-braless-husband-son-05.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-06-30T06:20:56+00:00","caption":"Portman has been busy working on her latest films including upcoming drama Weightless alongside Michael Fassbender and Christian Bale, but that doesn't mean she's too busy for family.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/06\/natalie-portman-no-makeup-braless-husband-son-06.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-06-30T06:20:57+00:00","caption":"The couple met on set of her infamous movie Black Swan, which Millepied choreographed.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/06\/natalie-portman-no-makeup-braless-husband-son-07.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-06-30T06:20:58+00:00","caption":"Since then, they've settled down and started a family of their own.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/06\/natalie-portman-no-makeup-braless-husband-son-08.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-06-30T06:20:59+00:00","caption":"Aren't they just adorable? \n","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/06\/natalie-portman-no-makeup-braless-husband-son-09.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-06-30T06:21:00+00:00","caption":"Portman and Millepied held onto to little Aleph, picture perfect as they made their way from the restaurant. ","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/06\/natalie-portman-no-makeup-braless-husband-son-10.jpg?resize=700%2C700","width":"700","height":"700"}]}









Braless Natalie Portman Goes Makeup-Free For Outing With Hubby & Son – Their Family Affair In 10 Clicks








 1 
							of
							 11 












1 of 11natalie-portman-no-makeup-braless-husband-sonPhoto credit: F2 of 11natalie-portman-no-makeup-braless-husband-son-01Natalie Portman really knows how to pull off an effortless summer look! Photo credit: F3 of 11natalie-portman-no-makeup-braless-husband-son-02The 34-year-old sported a floral skirt and white T-shirt while shopping in Los Feliz. Photo credit: F4 of 11natalie-portman-no-makeup-braless-husband-son-03Son Aleph was adorable in a T-shirt and jeans, walking alongside his mama.Photo credit: F 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-1'] = {"tag_id":"dfp-tag-mobile_box-1", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
5 of 11natalie-portman-no-makeup-braless-husband-son-04A little while later, the two met up with Natalie's husband Benjamin Millepied, and the whole family enjoyed a sushi dinner.Photo credit: F6 of 11natalie-portman-no-makeup-braless-husband-son-05Their son certainly inherited some good genes! Photo credit: F 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-2'] = {"tag_id":"dfp-tag-mobile_box-2", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
7 of 11natalie-portman-no-makeup-braless-husband-son-06Portman has been busy working on her latest films including upcoming drama Weightless alongside Michael Fassbender and Christian Bale, but that doesn't mean she's too busy for family.Photo credit: F8 of 11natalie-portman-no-makeup-braless-husband-son-07The couple met on set of her infamous movie Black Swan, which Millepied choreographed.Photo credit: F 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-3'] = {"tag_id":"dfp-tag-mobile_box-3", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
9 of 11natalie-portman-no-makeup-braless-husband-son-08Since then, they've settled down and started a family of their own.Photo credit: F10 of 11natalie-portman-no-makeup-braless-husband-son-09Aren't they just adorable? 
Photo credit: F 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-4'] = {"tag_id":"dfp-tag-mobile_box-4", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
11 of 11natalie-portman-no-makeup-braless-husband-son-10Portman and Millepied held onto to little Aleph, picture perfect as they made their way from the restaurant. Photo credit: F 








Share this:Click to share on Twitter (Opens in new window)Share on Facebook (Opens in new window) 


natalie-portman-no-makeup-braless-husband-sonPhoto credit: Fnatalie-portman-no-makeup-braless-husband-son-01Natalie Portman really knows how to pull off an effortless summer look! Photo credit: Fnatalie-portman-no-makeup-braless-husband-son-02The 34-year-old sported a floral skirt and white T-shirt while shopping in Los Feliz. Photo credit: Fnatalie-portman-no-makeup-braless-husband-son-03Son Aleph was adorable in a T-shirt and jeans, walking alongside his mama.Photo credit: Fnatalie-portman-no-makeup-braless-husband-son-04A little while later, the two met up with Natalie's husband Benjamin Millepied, and the whole family enjoyed a sushi dinner.Photo credit: Fnatalie-portman-no-makeup-braless-husband-son-05Their son certainly inherited some good genes! Photo credit: Fnatalie-portman-no-makeup-braless-husband-son-06Portman has been busy working on her latest films including upcoming drama Weightless alongside Michael Fassbender and Christian Bale, but that doesn't mean she's too busy for family.Photo credit: Fnatalie-portman-no-makeup-braless-husband-son-07The couple met on set of her infamous movie Black Swan, which Millepied choreographed.Photo credit: Fnatalie-portman-no-makeup-braless-husband-son-08Since then, they've settled down and started a family of their own.Photo credit: Fnatalie-portman-no-makeup-braless-husband-son-09Aren't they just adorable? 
Photo credit: Fnatalie-portman-no-makeup-braless-husband-son-10Portman and Millepied held onto to little Aleph, picture perfect as they made their way from the restaurant. Photo credit: F 









/n