Celebrities React To Glen Campbell's Death/n

					var next_post_url = "http://radaronline.com/photos/needs-text-taylor-swift-trial-groping-sketch/";
					var prev_post_url = "http://radaronline.com/photos/glen-campbell-dead-drugs-violence-marriages-divorce-tanya-tucker-ex-wife-pics/";
					 
{"@context":"http:\/\/schema.org","@type":"ImageGallery","description":null,"image":[{"@type":"ImageObject","datePublished":"2017-08-08T18:15:58+00:00","caption":"In the wake of Glen Campbell's tragic death, celebrities have come forward to mourn the loss of the country music legend. Campbell died at the age of 81 on Tuesday at 10 AM in Nashville. The \"Rhinestone Cowboy\" hitmaker passed away after a long battle with Alzheimer's. He was in a treatment facility for Alzheimer's patients at the time of his death.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/08\/country-singer-glen-campbell-dead-twitter-pp.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-08-08T18:15:59+00:00","caption":"Fellow longtime country star, Dolly Parton, Tweeted: \"Glen Campbell was one of the greatest voices of all time. I will always love you, Glen!\"","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/08\/country-singer-glen-campbell-dead-twitter-01.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-08-08T18:16:00+00:00","caption":"Blake Shelton said: \"Extremely sad to hear that Glen Campbell has passed away. My prayers and thoughts go out to him and his family.\"","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/08\/country-singer-glen-campbell-dead-twitter-02.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-08-08T18:16:01+00:00","caption":"Brad Paisley wrote: \"Thank you @GlenCampbell for the artistry, grace &amp; class you brought to country music. You were a shining light in so many ways.\"","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/08\/country-singer-glen-campbell-dead-twitter-03.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-08-08T18:16:02+00:00","caption":"One of the mourners even included Gov. Mike Huckabee of Arkansas, Campbell's native state. \"Glen Campbell was one of the great entertainers and musicians of our time. Sad to learn of death of a great Arkansan and American,\" Huckabee tweeted.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/08\/country-singer-glen-campbell-dead-twitter-04.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-08-08T18:16:03+00:00","caption":"\"So sad that Glen Campbell has passed such a legend. #ripglencampbell #rhinestonecowboy,\" said Kevin Jonas.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/08\/country-singer-glen-campbell-dead-twitter-05.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-08-08T18:16:04+00:00","caption":"Sheryl Crow shared, \"Huge loss in the world of music today. Rest In Peace, Glen Campbell.\"","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/08\/country-singer-glen-campbell-dead-twitter-06.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-08-08T18:16:05+00:00","caption":"Kathie Lee Gifford mourned, \"Truly sad to hearing of the passing of @GlenCampbell. What a towering talent &amp; a tenderhearted, delightful man. Sending his family my love.\"","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/08\/country-singer-glen-campbell-dead-twitter-07.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-08-08T18:16:06+00:00","caption":"Country star Tim McGraw tweeted: \"Songs, songs, songs\u2026 Man, in a world of good stuff, his was great, in a world of great stuff, his was special!\"","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/08\/country-singer-glen-campbell-dead-twitter-08.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-08-08T18:16:07+00:00","caption":"\"I lost a great friend today and the world lost a great talent. Rest In Peace, Glen Campbell,\" pop crooner Tony Orlando wrote.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/08\/country-singer-glen-campbell-dead-twitter-09.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-08-08T18:16:08+00:00","caption":"Chord Overstreet also expressed his heartbreak over the loss of the legend: \"So sad to hear about Glen Campbell passing. Your music always inspired me and many others. One of the kindest guys and best poets ever RIP.\"","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/08\/country-singer-glen-campbell-dead-twitter-10.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-08-08T18:16:09+00:00","caption":"Campbell is survived by his wife, Kim Campbell, and eight children.\n\nWe pay for juicy info! Do you have a story for RadarOnline.com? Email us at tips@radaronline.com, or call us at 800-344-9598 any time, day or night.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/08\/country-singer-glen-campbell-dead-twitter-11.jpg?resize=700%2C700","width":"700","height":"700"}]}









Celebrities React To Glen Campbell’s Death








 1 
							of
							 12 












1 of 12In the wake of Glen Campbell's tragic death, celebrities have come forward to mourn the loss of the country music legend. Campbell died at the age of 81 on Tuesday at 10 AM in Nashville. The "Rhinestone Cowboy" hitmaker passed away after a long battle with Alzheimer's. He was in a treatment facility for Alzheimer's patients at the time of his death.Photo credit: Getty Images2 of 12Fellow longtime country star, Dolly Parton, Tweeted: "Glen Campbell was one of the greatest voices of all time. I will always love you, Glen!"Photo credit: Getty Images3 of 12Blake Shelton said: "Extremely sad to hear that Glen Campbell has passed away. My prayers and thoughts go out to him and his family."Photo credit: Getty Images4 of 12Brad Paisley wrote: "Thank you @GlenCampbell for the artistry, grace & class you brought to country music. You were a shining light in so many ways."Photo credit: Getty Images 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-1'] = {"tag_id":"dfp-tag-mobile_box-1", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
5 of 12One of the mourners even included Gov. Mike Huckabee of Arkansas, Campbell's native state. "Glen Campbell was one of the great entertainers and musicians of our time. Sad to learn of death of a great Arkansan and American," Huckabee tweeted.Photo credit: Getty Images6 of 12"So sad that Glen Campbell has passed such a legend. #ripglencampbell #rhinestonecowboy," said Kevin Jonas.Photo credit: Getty Images 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-2'] = {"tag_id":"dfp-tag-mobile_box-2", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
7 of 12Sheryl Crow shared, "Huge loss in the world of music today. Rest In Peace, Glen Campbell."Photo credit: Getty Images8 of 12Kathie Lee Gifford mourned, "Truly sad to hearing of the passing of @GlenCampbell. What a towering talent & a tenderhearted, delightful man. Sending his family my love."Photo credit: Getty Images 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-3'] = {"tag_id":"dfp-tag-mobile_box-3", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
9 of 12Country star Tim McGraw tweeted: "Songs, songs, songs… Man, in a world of good stuff, his was great, in a world of great stuff, his was special!"Photo credit: Getty Images10 of 12"I lost a great friend today and the world lost a great talent. Rest In Peace, Glen Campbell," pop crooner Tony Orlando wrote.Photo credit: Getty Images 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-4'] = {"tag_id":"dfp-tag-mobile_box-4", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
11 of 12Chord Overstreet also expressed his heartbreak over the loss of the legend: "So sad to hear about Glen Campbell passing. Your music always inspired me and many others. One of the kindest guys and best poets ever RIP."Photo credit: Getty Images12 of 12Campbell is survived by his wife, Kim Campbell, and eight children.

We pay for juicy info! Do you have a story for RadarOnline.com? Email us at tips@radaronline.com, or call us at 800-344-9598 any time, day or night.Photo credit: Getty Images 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-5'] = {"tag_id":"dfp-tag-mobile_box-5", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
 








Share this:Click to share on Twitter (Opens in new window)Share on Facebook (Opens in new window) 


In the wake of Glen Campbell's tragic death, celebrities have come forward to mourn the loss of the country music legend. Campbell died at the age of 81 on Tuesday at 10 AM in Nashville. The "Rhinestone Cowboy" hitmaker passed away after a long battle with Alzheimer's. He was in a treatment facility for Alzheimer's patients at the time of his death.Photo credit: Getty ImagesFellow longtime country star, Dolly Parton, Tweeted: "Glen Campbell was one of the greatest voices of all time. I will always love you, Glen!"Photo credit: Getty ImagesBlake Shelton said: "Extremely sad to hear that Glen Campbell has passed away. My prayers and thoughts go out to him and his family."Photo credit: Getty ImagesBrad Paisley wrote: "Thank you @GlenCampbell for the artistry, grace & class you brought to country music. You were a shining light in so many ways."Photo credit: Getty ImagesOne of the mourners even included Gov. Mike Huckabee of Arkansas, Campbell's native state. "Glen Campbell was one of the great entertainers and musicians of our time. Sad to learn of death of a great Arkansan and American," Huckabee tweeted.Photo credit: Getty Images"So sad that Glen Campbell has passed such a legend. #ripglencampbell #rhinestonecowboy," said Kevin Jonas.Photo credit: Getty ImagesSheryl Crow shared, "Huge loss in the world of music today. Rest In Peace, Glen Campbell."Photo credit: Getty ImagesKathie Lee Gifford mourned, "Truly sad to hearing of the passing of @GlenCampbell. What a towering talent & a tenderhearted, delightful man. Sending his family my love."Photo credit: Getty ImagesCountry star Tim McGraw tweeted: "Songs, songs, songs… Man, in a world of good stuff, his was great, in a world of great stuff, his was special!"Photo credit: Getty Images"I lost a great friend today and the world lost a great talent. Rest In Peace, Glen Campbell," pop crooner Tony Orlando wrote.Photo credit: Getty ImagesChord Overstreet also expressed his heartbreak over the loss of the legend: "So sad to hear about Glen Campbell passing. Your music always inspired me and many others. One of the kindest guys and best poets ever RIP."Photo credit: Getty ImagesCampbell is survived by his wife, Kim Campbell, and eight children.

We pay for juicy info! Do you have a story for RadarOnline.com? Email us at tips@radaronline.com, or call us at 800-344-9598 any time, day or night.Photo credit: Getty Images 









/n