 Sandra Lee Blessed By Pope Francis At St. Patrick's Cathedral  — TV Chef Receives Papal.../n
Sandra Lee, amid her brave battle with breast cancer, was blessed by Pope Francis Thursday evening as the pontiff visited St. Patrick’s Cathedral in New York City.

					var next_post_url = "http://radaronline.com/photos/get-an-exclusive-sneak-peek-of-the-go90-social-entertainment-platform/";
					var prev_post_url = "http://radaronline.com/photos/caitlyn-jenner-angelina-jolie-style-copycat-pics/";
					 
{"@context":"http:\/\/schema.org","@type":"ImageGallery","description":"","image":[{"@type":"ImageObject","datePublished":"2015-09-25T07:30:26+00:00","caption":"","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/09\/sandra-lee-surgery-pope-francis-photos-pp.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-09-25T04:37:24+00:00","caption":"Lee and her boyfriend, New York Gov. Andrew Cuomo, are seen here with the pontiff.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/09\/sandra-lee-surgery-pope-francis-photos-001.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-09-25T04:37:25+00:00","caption":"Cuomo and Lee -- who recently said doctors declared her cancer-free following an emergency procedure last month -- \"were extremely grateful for his kindness,\" one of the politician's aides said in the wake of the exchange.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/09\/sandra-lee-surgery-pope-francis-photos-010.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-09-25T04:37:27+00:00","caption":"Pope Francis also received a request from Gov. Cuomo to say a prayer for his late father, ex New York Gov. Mario Cuomo, who passed away Jan. 1, 2015.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/09\/sandra-lee-surgery-pope-francis-photos-009.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-09-25T04:37:28+00:00","caption":"Pope Francis told Gov. Cuomo that \"he would keep him in his prayers,\" according to one of Cuomo's aides. \"The Holy Father told the governor he was aware that his father had died and knew that he was a great man.\"","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/09\/sandra-lee-surgery-pope-francis-photos-003.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-09-25T04:37:30+00:00","caption":"The vaunted establishment in Manhattan was Pope Francis' first New York stop, as he's on a three-city U.S. tour that also included a trip to Washington, D.C., and one slated for Philadelphia.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/09\/sandra-lee-surgery-pope-francis-photos-005.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-09-25T04:37:32+00:00","caption":"The pontiff told churchgoers Thursday, \"Once we realize how much God has given us, we learn that a life of sacrifice, of working for him and for others, becomes a privileged way, a privileged way of responding to his great love.\"","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/09\/sandra-lee-surgery-pope-francis-photos-002.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-09-25T04:37:34+00:00","caption":"Lee has repeatedly lauded her hunky pol boyfriend for his support throughout her health crisis which has included a double mastectomy in May, and an emergency procedure Aug. 5 she said she had due to \"complications\" and a \"secondary infection.\"","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/09\/sandra-lee-surgery-pope-francis-photos-004.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-09-25T04:37:37+00:00","caption":"She told Entertainment Tonight that Cuomo is \"the only one that makes [her] cry.\"","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/09\/sandra-lee-surgery-pope-francis-photos-006.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-09-25T04:37:39+00:00","caption":"Lee told Good Morning America that she's cancer-free currently, and credits getting regular checkups to snuff it out early on. She said, \"I was early stage and what the beautiful thing is about early stage cancer is, it gives you every option in the world.\"","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/09\/sandra-lee-surgery-pope-francis-photos-008.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-09-25T04:37:40+00:00","caption":"The 49-year-old Semi-Homemade Cooking star looked amazing as she made her first public appearance, since the second procedure, at Sunday's Primetime Emmy Awards.&nbsp;","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/09\/sandra-lee-surgery-pope-francis-photos-007.jpg?resize=700%2C700","width":"700","height":"700"}]}









Sandra Lee Blessed By Pope Francis At St. Patrick’s Cathedral  — TV Chef Receives Papal Dedication During Pontiff’s Whirlwind U.S Tour








 1 
							of
							 11 












1 of 11sandra-lee-surgery-pope-francis-photos-ppPhoto credit: Splash2 of 11Evening Prayer Service At New York’s St. Patrick’s Cathedral Led By Pope FrancisLee and her boyfriend, New York Gov. Andrew Cuomo, are seen here with the pontiff.Photo credit: Getty Images3 of 11Evening Prayer Service At New York’s St. Patrick’s Cathedral Led By Pope FrancisCuomo and Lee -- who recently said doctors declared her cancer-free following an emergency procedure last month -- "were extremely grateful for his kindness," one of the politician's aides said in the wake of the exchange.Photo credit: Getty Images4 of 11Evening Prayer Service At New York’s St. Patrick’s Cathedral Led By Pope FrancisPope Francis also received a request from Gov. Cuomo to say a prayer for his late father, ex New York Gov. Mario Cuomo, who passed away Jan. 1, 2015.Photo credit: Getty Images 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-1'] = {"tag_id":"dfp-tag-mobile_box-1", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
5 of 11Evening Prayer Service At New York’s St. Patrick’s Cathedral Led By Pope FrancisPope Francis told Gov. Cuomo that "he would keep him in his prayers," according to one of Cuomo's aides. "The Holy Father told the governor he was aware that his father had died and knew that he was a great man."Photo credit: Getty Images6 of 11Evening Prayer Service At New York’s St. Patrick’s Cathedral Led By Pope FrancisThe vaunted establishment in Manhattan was Pope Francis' first New York stop, as he's on a three-city U.S. tour that also included a trip to Washington, D.C., and one slated for Philadelphia.Photo credit: Getty Images 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-2'] = {"tag_id":"dfp-tag-mobile_box-2", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
7 of 11Evening Prayer Service At New York’s St. Patrick’s Cathedral Led By Pope FrancisThe pontiff told churchgoers Thursday, "Once we realize how much God has given us, we learn that a life of sacrifice, of working for him and for others, becomes a privileged way, a privileged way of responding to his great love."Photo credit: Getty Images8 of 11INF – Elton John AIDS Foundation’s 13th Annual An Enduring Vision BenefitLee has repeatedly lauded her hunky pol boyfriend for his support throughout her health crisis which has included a double mastectomy in May, and an emergency procedure Aug. 5 she said she had due to "complications" and a "secondary infection."Photo credit: INFphoto.com 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-3'] = {"tag_id":"dfp-tag-mobile_box-3", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
9 of 11Sandra Lee and New York State Gov. Andrew Cuomo depart Mount Sinai Roosevel Hospital after undergoing breast cancer surgery in Manhattan.She told Entertainment Tonight that Cuomo is "the only one that makes [her] cry."Photo credit: Splash News10 of 11Sandra Lee visits Good Morning American in New YorkLee told Good Morning America that she's cancer-free currently, and credits getting regular checkups to snuff it out early on. She said, "I was early stage and what the beautiful thing is about early stage cancer is, it gives you every option in the world."Photo credit: Splash News 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-4'] = {"tag_id":"dfp-tag-mobile_box-4", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
11 of 11INF – 65th Primetime Emmy Awards ArrivalsThe 49-year-old Semi-Homemade Cooking star looked amazing as she made her first public appearance, since the second procedure, at Sunday's Primetime Emmy Awards. Photo credit: INFphoto.com 








Share this:Click to share on Twitter (Opens in new window)Share on Facebook (Opens in new window) 


sandra-lee-surgery-pope-francis-photos-ppPhoto credit: SplashEvening Prayer Service At New York’s St. Patrick’s Cathedral Led By Pope FrancisLee and her boyfriend, New York Gov. Andrew Cuomo, are seen here with the pontiff.Photo credit: Getty ImagesEvening Prayer Service At New York’s St. Patrick’s Cathedral Led By Pope FrancisCuomo and Lee -- who recently said doctors declared her cancer-free following an emergency procedure last month -- "were extremely grateful for his kindness," one of the politician's aides said in the wake of the exchange.Photo credit: Getty ImagesEvening Prayer Service At New York’s St. Patrick’s Cathedral Led By Pope FrancisPope Francis also received a request from Gov. Cuomo to say a prayer for his late father, ex New York Gov. Mario Cuomo, who passed away Jan. 1, 2015.Photo credit: Getty ImagesEvening Prayer Service At New York’s St. Patrick’s Cathedral Led By Pope FrancisPope Francis told Gov. Cuomo that "he would keep him in his prayers," according to one of Cuomo's aides. "The Holy Father told the governor he was aware that his father had died and knew that he was a great man."Photo credit: Getty ImagesEvening Prayer Service At New York’s St. Patrick’s Cathedral Led By Pope FrancisThe vaunted establishment in Manhattan was Pope Francis' first New York stop, as he's on a three-city U.S. tour that also included a trip to Washington, D.C., and one slated for Philadelphia.Photo credit: Getty ImagesEvening Prayer Service At New York’s St. Patrick’s Cathedral Led By Pope FrancisThe pontiff told churchgoers Thursday, "Once we realize how much God has given us, we learn that a life of sacrifice, of working for him and for others, becomes a privileged way, a privileged way of responding to his great love."Photo credit: Getty ImagesINF – Elton John AIDS Foundation’s 13th Annual An Enduring Vision BenefitLee has repeatedly lauded her hunky pol boyfriend for his support throughout her health crisis which has included a double mastectomy in May, and an emergency procedure Aug. 5 she said she had due to "complications" and a "secondary infection."Photo credit: INFphoto.comSandra Lee and New York State Gov. Andrew Cuomo depart Mount Sinai Roosevel Hospital after undergoing breast cancer surgery in Manhattan.She told Entertainment Tonight that Cuomo is "the only one that makes [her] cry."Photo credit: Splash NewsSandra Lee visits Good Morning American in New YorkLee told Good Morning America that she's cancer-free currently, and credits getting regular checkups to snuff it out early on. She said, "I was early stage and what the beautiful thing is about early stage cancer is, it gives you every option in the world."Photo credit: Splash NewsINF – 65th Primetime Emmy Awards ArrivalsThe 49-year-old Semi-Homemade Cooking star looked amazing as she made her first public appearance, since the second procedure, at Sunday's Primetime Emmy Awards. Photo credit: INFphoto.com 









/n