Oprah Winfrey's SECRET Brother Revealed — And He's Homeless!/n

					var next_post_url = "http://radaronline.com/photos/kim-kardashian-kanye-west-divorce-photos-north-west-houses-friends-split/";
					var prev_post_url = "http://radaronline.com/photos/jodi-arias-sexts-sex-secrets-prosecutor-freaky-messages-tell-all/";
					 
{"@context":"http:\/\/schema.org","@type":"ImageGallery","description":null,"image":[{"@type":"ImageObject","datePublished":"2016-02-17T19:48:45+00:00","caption":"A homeless man has popped up out of nowhere to claim he's Oprah Winfrey's long-lost brother and The National ENQUIRER has the exclusive details about this bombshell surprise.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/02\/oprah-winfrey-secret-homeless-brother.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-02-17T16:34:11+00:00","caption":"The media mogul's father, Vernon Winfrey, exclusively told The National ENQUIRER that he was flabbergasted to learn Danny Dunston, 67, claims to be his secret son.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/02\/oprah-winfrey-secret-homeless-brother-01.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-02-17T16:34:25+00:00","caption":"Former truck driver Dunston insisted he's not after his billionaire sister's fortune, and said just meeting her would be a \"blessing.\"","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/02\/oprah-winfrey-secret-homeless-brother-12.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-02-17T16:34:12+00:00","caption":"\"Several months ago Danny just turned up, and said I was his daddy!\" Vernon, 83, told The ENQUIRER.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/02\/oprah-winfrey-secret-homeless-brother-02.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-02-17T16:34:14+00:00","caption":"\"I was shocked! I didn't know whether to believe him or not,\" Vernon explained.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/02\/oprah-winfrey-secret-homeless-brother-03.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-02-17T16:34:15+00:00","caption":"Oprah's father has no plans to find out if he truly is his biological son. He said, \"I'm too old to get blood tests and DNA and things like that.\"","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/02\/oprah-winfrey-secret-homeless-brother-04.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-02-17T16:34:16+00:00","caption":"However, big-hearted Vernon took Dunston under his wing, and allowed him to hang out at his barbershop in Nashville, Tenn.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/02\/oprah-winfrey-secret-homeless-brother-07.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-02-17T16:34:18+00:00","caption":"\"I don't mind having him around,\" Vernon told The ENQUIRER.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/02\/oprah-winfrey-secret-homeless-brother-09.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-02-17T16:34:20+00:00","caption":"The still-spry senior citizen works nearly every day, but said he hasn't seen his famous daughter in nearly two years, and is terrified at how she might react to her secret sibling.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/02\/oprah-winfrey-secret-homeless-brother-08.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-02-17T16:34:22+00:00","caption":"\"Oprah has been a real fine daughter!\" Vernon gushed. \"I'm worried she might be angry about him just turning up.\"","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/02\/oprah-winfrey-secret-homeless-brother-05.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-02-17T16:34:23+00:00","caption":"Dunston claimed Vernon met his mother, Dilcy, in Tennessee, and got her pregnant when he was just 16. Dilcy raised him in Florida and died 10 years ago. \"My mother told me just before she died who my daddy was, and where he worked,\" Dunston \u2014 a divorced dad who lives in a church-run shelter \u2014 told The ENQUIRER.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/02\/oprah-winfrey-secret-homeless-brother-11.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-02-17T16:34:26+00:00","caption":"\"I was very surprised. I came up to Nashville from Florida, where I was living, and got to know Vernon,\" he said. About a month after they met, Dunston dropped the bombshell that he was Vernon's son. Do you think Oprah will meet Danny?","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/02\/oprah-winfrey-secret-homeless-brother-13.jpg?resize=700%2C700","width":"700","height":"700"}]}









Oprah Winfrey’s SECRET Brother Revealed — And He’s Homeless!








 1 
							of
							 12 












1 of 12oprah-winfrey-secret-homeless-brotherA homeless man has popped up out of nowhere to claim he's Oprah Winfrey's long-lost brother and The National ENQUIRER has the exclusive details about this bombshell surprise.Photo credit: Getty/Coleman-Rayner2 of 12Danny Dunston, who claims to be Oprah Winfrey’s long-lost brother.The media mogul's father, Vernon Winfrey, exclusively told The National ENQUIRER that he was flabbergasted to learn Danny Dunston, 67, claims to be his secret son.Photo credit: Coleman-Rayner3 of 12Celebrity Sightings In New York City – May 11, 2015Former truck driver Dunston insisted he's not after his billionaire sister's fortune, and said just meeting her would be a "blessing."Photo credit: Getty Images4 of 12Danny Dunston, who claims to be Oprah Winfrey’s long-lost brother."Several months ago Danny just turned up, and said I was his daddy!" Vernon, 83, told The ENQUIRER.Photo credit: Coleman-Rayner 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-1'] = {"tag_id":"dfp-tag-mobile_box-1", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
5 of 12Danny Dunston, who claims to be Oprah Winfrey’s long-lost brother."I was shocked! I didn't know whether to believe him or not," Vernon explained.Photo credit: Coleman-Rayner6 of 12Danny Dunston, who claims to be Oprah Winfrey’s long-lost brother.Oprah's father has no plans to find out if he truly is his biological son. He said, "I'm too old to get blood tests and DNA and things like that."Photo credit: Coleman-Rayner 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-2'] = {"tag_id":"dfp-tag-mobile_box-2", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
7 of 12Danny Dunston, who claims to be Oprah Winfrey’s long-lost brother.However, big-hearted Vernon took Dunston under his wing, and allowed him to hang out at his barbershop in Nashville, Tenn.Photo credit: Coleman-Rayner8 of 12Danny Dunston, who claims to be Oprah Winfrey’s long-lost brother."I don't mind having him around," Vernon told The ENQUIRER.Photo credit: Coleman-Rayner 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-3'] = {"tag_id":"dfp-tag-mobile_box-3", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
9 of 12Danny Dunston, who claims to be Oprah Winfrey’s long-lost brother.The still-spry senior citizen works nearly every day, but said he hasn't seen his famous daughter in nearly two years, and is terrified at how she might react to her secret sibling.Photo credit: Coleman-Rayner10 of 12Danny Dunston, who claims to be Oprah Winfrey’s long-lost brother."Oprah has been a real fine daughter!" Vernon gushed. "I'm worried she might be angry about him just turning up."Photo credit: Coleman-Rayner 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-4'] = {"tag_id":"dfp-tag-mobile_box-4", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
11 of 12Danny Dunston, who claims to be Oprah Winfrey’s long-lost brother.Dunston claimed Vernon met his mother, Dilcy, in Tennessee, and got her pregnant when he was just 16. Dilcy raised him in Florida and died 10 years ago. "My mother told me just before she died who my daddy was, and where he worked," Dunston — a divorced dad who lives in a church-run shelter — told The ENQUIRER.Photo credit: Coleman-Rayner12 of 12Oprah Winfrey Attends Premiere With Father"I was very surprised. I came up to Nashville from Florida, where I was living, and got to know Vernon," he said. About a month after they met, Dunston dropped the bombshell that he was Vernon's son. Do you think Oprah will meet Danny?Photo credit: Getty Images 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-5'] = {"tag_id":"dfp-tag-mobile_box-5", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
 








Share this:Click to share on Twitter (Opens in new window)Share on Facebook (Opens in new window) 


oprah-winfrey-secret-homeless-brotherA homeless man has popped up out of nowhere to claim he's Oprah Winfrey's long-lost brother and The National ENQUIRER has the exclusive details about this bombshell surprise.Photo credit: Getty/Coleman-RaynerDanny Dunston, who claims to be Oprah Winfrey’s long-lost brother.The media mogul's father, Vernon Winfrey, exclusively told The National ENQUIRER that he was flabbergasted to learn Danny Dunston, 67, claims to be his secret son.Photo credit: Coleman-RaynerCelebrity Sightings In New York City – May 11, 2015Former truck driver Dunston insisted he's not after his billionaire sister's fortune, and said just meeting her would be a "blessing."Photo credit: Getty ImagesDanny Dunston, who claims to be Oprah Winfrey’s long-lost brother."Several months ago Danny just turned up, and said I was his daddy!" Vernon, 83, told The ENQUIRER.Photo credit: Coleman-RaynerDanny Dunston, who claims to be Oprah Winfrey’s long-lost brother."I was shocked! I didn't know whether to believe him or not," Vernon explained.Photo credit: Coleman-RaynerDanny Dunston, who claims to be Oprah Winfrey’s long-lost brother.Oprah's father has no plans to find out if he truly is his biological son. He said, "I'm too old to get blood tests and DNA and things like that."Photo credit: Coleman-RaynerDanny Dunston, who claims to be Oprah Winfrey’s long-lost brother.However, big-hearted Vernon took Dunston under his wing, and allowed him to hang out at his barbershop in Nashville, Tenn.Photo credit: Coleman-RaynerDanny Dunston, who claims to be Oprah Winfrey’s long-lost brother."I don't mind having him around," Vernon told The ENQUIRER.Photo credit: Coleman-RaynerDanny Dunston, who claims to be Oprah Winfrey’s long-lost brother.The still-spry senior citizen works nearly every day, but said he hasn't seen his famous daughter in nearly two years, and is terrified at how she might react to her secret sibling.Photo credit: Coleman-RaynerDanny Dunston, who claims to be Oprah Winfrey’s long-lost brother."Oprah has been a real fine daughter!" Vernon gushed. "I'm worried she might be angry about him just turning up."Photo credit: Coleman-RaynerDanny Dunston, who claims to be Oprah Winfrey’s long-lost brother.Dunston claimed Vernon met his mother, Dilcy, in Tennessee, and got her pregnant when he was just 16. Dilcy raised him in Florida and died 10 years ago. "My mother told me just before she died who my daddy was, and where he worked," Dunston — a divorced dad who lives in a church-run shelter — told The ENQUIRER.Photo credit: Coleman-RaynerOprah Winfrey Attends Premiere With Father"I was very surprised. I came up to Nashville from Florida, where I was living, and got to know Vernon," he said. About a month after they met, Dunston dropped the bombshell that he was Vernon's son. Do you think Oprah will meet Danny?Photo credit: Getty Images 









/n