Late Actor John Ritter’s Daughter Transitions Into A Man!/n

					var next_post_url = "http://radaronline.com/photos/teresa-giudice-rhonj-drama-siggy-flicker-drama-fight-out-control-photos/";
					var prev_post_url = "http://radaronline.com/photos/fergie-bikini-body-beach-pics/";
					 
{"@context":"http:\/\/schema.org","@type":"ImageGallery","description":null,"image":[{"@type":"ImageObject","datePublished":"2017-07-31T18:31:18+00:00","caption":"Late actor John Ritter\u2019s beloved little girl, Stella, has turned into a guy! \u201cStella is transitioning from female to male,\u201d a close family friend exclusively told RadarOnline.com.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/07\/john-ritter-daughter-stella-transition-pp.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-07-31T18:31:18+00:00","caption":"\u201cShe started living as a boy when she turned 18 last September and has renamed herself Noah Lee Ritter!\u201d","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/07\/john-ritter-daughter-stella-transition-05.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-07-31T18:31:19+00:00","caption":"Stella \u2014 the only child of the Three\u2019s Company star\u00a0and actress Amy Yasbeck, 54 \u2014 decided to change her gender while still in high school.\u00a0\u201cShe\u2019s now living 24\/7 as a male and has grown facial hair because of the treatments\u00a0she\u2019s receiving,\u201d revealed the source. \u201cShe is Noah now. Stella is gone.\u201d","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/07\/john-ritter-daughter-stella-transition-04.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-07-31T18:31:20+00:00","caption":"A picture \u2014 now deleted \u2014 on Noah\u2019s Instagram account shows him sporting a fedora, mustache and chin stubble!\u00a0\u00a0The teen has kept a low profile since Ritter\u2019s tragic death from an aortic dissection on Sept. 11, 2003 \u2014 Stella\u2019s fifth birthday.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/07\/john-ritter-daughter-stella-transition-06.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-07-31T18:31:21+00:00","caption":"Ritter was only 54 when he collapsed on the set of his hit series, 8 Simple Rules\u2026for Dating My Teenage Daughter.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/07\/john-ritter-daughter-stella-transition-03.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-07-31T18:31:22+00:00","caption":"\u201cStella\u2019s life was ripped apart that day,\u201d confided the family friend.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/07\/john-ritter-daughter-stella-transition-02.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-07-31T18:31:23+00:00","caption":"\n\n\nAs for her late father, the source said: \u201cJohn would definitely have approved of whatever Stella wants to do. He loved her so much.\u201d\n\n&lt;em&gt;&lt;strong&gt;We pay for juicy info! Do you have a story for RadarOnline.com? Email us at tips@radaronline.com, or call us at 800-344-9598 any time, day or night.&lt;\/strong&gt;&lt;\/em&gt;\n\n","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/07\/john-ritter-daughter-stella-transition-01.jpg?resize=700%2C700","width":"700","height":"700"}]}









Late Actor John Ritter’s Daughter Transitions Into A Man!








 1 
							of
							 8 












1 of 8Late actor John Ritter’s beloved little girl, Stella, has turned into a guy! “Stella is transitioning from female to male,” a close family friend exclusively told RadarOnline.com.2 of 8“She started living as a boy when she turned 18 last September and has renamed herself Noah Lee Ritter!”Photo credit: Getty Images3 of 8Stella — the only child of the Three’s Company star and actress Amy Yasbeck, 54 — decided to change her gender while still in high school. “She’s now living 24/7 as a male and has grown facial hair because of the treatments she’s receiving,” revealed the source. “She is Noah now. Stella is gone.”Photo credit: Getty Images4 of 8A picture — now deleted — on Noah’s Instagram account shows him sporting a fedora, mustache and chin stubble!  The teen has kept a low profile since Ritter’s tragic death from an aortic dissection on Sept. 11, 2003 — Stella’s fifth birthday. 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-1'] = {"tag_id":"dfp-tag-mobile_box-1", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
5 of 8Ritter was only 54 when he collapsed on the set of his hit series, 8 Simple Rules…for Dating My Teenage Daughter.Photo credit: Getty Images6 of 8“Stella’s life was ripped apart that day,” confided the family friend.Photo credit: Getty Images 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-2'] = {"tag_id":"dfp-tag-mobile_box-2", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
7 of 8
That's actually me, getting ready to coach Jared Leto for the role.  Method coaching is totally under appreciated  https://t.co/iJrW25VQHb
— Tyler Ritter (@TylerRitter) September 12, 2016
 “Her mom and half-brother,” actor Jason Ritter, “are deeply supportive of her transgender decision.”
8 of 8


As for her late father, the source said: “John would definitely have approved of whatever Stella wants to do. He loved her so much.”

<em><strong>We pay for juicy info! Do you have a story for RadarOnline.com? Email us at tips@radaronline.com, or call us at 800-344-9598 any time, day or night.</strong></em>

Photo credit: Getty Images 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-3'] = {"tag_id":"dfp-tag-mobile_box-3", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
 








Share this:Click to share on Twitter (Opens in new window)Share on Facebook (Opens in new window) 


Late actor John Ritter’s beloved little girl, Stella, has turned into a guy! “Stella is transitioning from female to male,” a close family friend exclusively told RadarOnline.com.“She started living as a boy when she turned 18 last September and has renamed herself Noah Lee Ritter!”Photo credit: Getty ImagesStella — the only child of the Three’s Company star and actress Amy Yasbeck, 54 — decided to change her gender while still in high school. “She’s now living 24/7 as a male and has grown facial hair because of the treatments she’s receiving,” revealed the source. “She is Noah now. Stella is gone.”Photo credit: Getty ImagesA picture — now deleted — on Noah’s Instagram account shows him sporting a fedora, mustache and chin stubble!  The teen has kept a low profile since Ritter’s tragic death from an aortic dissection on Sept. 11, 2003 — Stella’s fifth birthday.Ritter was only 54 when he collapsed on the set of his hit series, 8 Simple Rules…for Dating My Teenage Daughter.Photo credit: Getty Images“Stella’s life was ripped apart that day,” confided the family friend.Photo credit: Getty Images “Her mom and half-brother,” actor Jason Ritter, “are deeply supportive of her transgender decision.”



As for her late father, the source said: “John would definitely have approved of whatever Stella wants to do. He loved her so much.”

<em><strong>We pay for juicy info! Do you have a story for RadarOnline.com? Email us at tips@radaronline.com, or call us at 800-344-9598 any time, day or night.</strong></em>

Photo credit: Getty Images 









/n