Evangeline Lilly Flaunts Beautiful Post-Baby Figure In A Purple Bikini/n
Evangeline Lilly has reportedly given birth to her second son. While the Lost actress has yet to confirm the news, if these new bikini photos are any indication, congratulations are in order for Lilly and her longtime boyfriend, Norman Kali! Click through the gallery to see photos of the new mom — and her brand new bundle of joy!

					var next_post_url = "http://radaronline.com/photos/caitlyn-jenner-kate-middleton-style-twins-photos-copying-princess-fashion/";
					var prev_post_url = "http://radaronline.com/photos/kylie-jenner-butt-implants-injections-rumors-instagram-photo-shoot-2/";
					 
{"@context":"http:\/\/schema.org","@type":"ImageGallery","description":" Evangeline Lilly has reportedly given birth to her second son. While the Lost actress...","image":[{"@type":"ImageObject","datePublished":"2015-10-24T12:03:04+00:00","caption":"","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/10\/evangeline-lilly-bikini-post-baby-body-hero-3.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-10-23T10:42:26+00:00","caption":"Lilly still had her pregnancy glow as she enjoyed a day of sunbathing this week.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/10\/evangeline-lilly-bikini-post-baby-body-01.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-10-23T10:42:28+00:00","caption":"And there, strapped in his car seat was the new baby boy!","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/10\/evangeline-lilly-bikini-post-baby-body-02.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-10-23T10:42:29+00:00","caption":"Lilly downed a cool beverage as she paused to admire her work.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/10\/evangeline-lilly-bikini-post-baby-body-03.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-10-23T10:42:30+00:00","caption":"The tiny little baby opened his eyes to enjoy some fun in the sun.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/10\/evangeline-lilly-bikini-post-baby-body-04.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-10-23T10:42:32+00:00","caption":"Although she had just given birth, Lilly cut an impressive figure in a purple and pink bikini.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/10\/evangeline-lilly-bikini-post-baby-body-05.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-10-23T10:42:33+00:00","caption":"The actress looked as happy as can be to be spending the day with her new love.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/10\/evangeline-lilly-bikini-post-baby-body-06.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-10-23T10:42:34+00:00","caption":"She and her little one both took a moment to relax.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/10\/evangeline-lilly-bikini-post-baby-body-07.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-10-23T10:42:36+00:00","caption":"She brought along a huge jug of water -- it is important to stay hydrated!","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/10\/evangeline-lilly-bikini-post-baby-body-08.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-10-23T10:42:39+00:00","caption":"Congratulations to the new mom!","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/10\/evangeline-lilly-bikini-post-baby-body-10.jpg?resize=700%2C700","width":"700","height":"700"}]}









Evangeline Lilly Flaunts Beautiful Post-Baby Figure In A Purple Bikini








 1 
							of
							 10 












1 of 10_evangeline-lilly-bikini-post-baby-body-hero-32 of 10EXCLUSIVE: **PREMIUM EXCLUSIVE RATES APPLY – NO WEB UNTIL 5 Pm PST OCT 23rd 2015** Evangeline Lilly looks great as she enjoys a day out with her new babyLilly still had her pregnancy glow as she enjoyed a day of sunbathing this week.Photo credit: Splash News3 of 10EXCLUSIVE: **PREMIUM EXCLUSIVE RATES APPLY – NO WEB UNTIL 5 Pm PST OCT 23rd 2015** Evangeline Lilly looks great as she enjoys a day out with her new babyAnd there, strapped in his car seat was the new baby boy!Photo credit: Splash News4 of 10EXCLUSIVE: **PREMIUM EXCLUSIVE RATES APPLY – NO WEB UNTIL 5 Pm PST OCT 23rd 2015** Evangeline Lilly looks great as she enjoys a day out with her new babyLilly downed a cool beverage as she paused to admire her work.Photo credit: Splash News 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-1'] = {"tag_id":"dfp-tag-mobile_box-1", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
5 of 10EXCLUSIVE: **PREMIUM EXCLUSIVE RATES APPLY – NO WEB UNTIL 5 Pm PST OCT 23rd 2015** Evangeline Lilly looks great as she enjoys a day out with her new babyThe tiny little baby opened his eyes to enjoy some fun in the sun.Photo credit: Splash News6 of 10EXCLUSIVE: **PREMIUM EXCLUSIVE RATES APPLY – NO WEB UNTIL 5 Pm PST OCT 23rd 2015** Evangeline Lilly looks great as she enjoys a day out with her new babyAlthough she had just given birth, Lilly cut an impressive figure in a purple and pink bikini.Photo credit: Splash News 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-2'] = {"tag_id":"dfp-tag-mobile_box-2", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
7 of 10EXCLUSIVE: **PREMIUM EXCLUSIVE RATES APPLY – NO WEB UNTIL 5 Pm PST OCT 23rd 2015** Evangeline Lilly looks great as she enjoys a day out with her new babyThe actress looked as happy as can be to be spending the day with her new love.Photo credit: Splash News8 of 10EXCLUSIVE: **PREMIUM EXCLUSIVE RATES APPLY – NO WEB UNTIL 5 Pm PST OCT 23rd 2015** Evangeline Lilly looks great as she enjoys a day out with her new babyShe and her little one both took a moment to relax.Photo credit: Splash News 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-3'] = {"tag_id":"dfp-tag-mobile_box-3", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
9 of 10EXCLUSIVE: **PREMIUM EXCLUSIVE RATES APPLY – NO WEB UNTIL 5 Pm PST OCT 23rd 2015** Evangeline Lilly looks great as she enjoys a day out with her new babyShe brought along a huge jug of water -- it is important to stay hydrated!Photo credit: Splash News10 of 10EXCLUSIVE: **PREMIUM EXCLUSIVE RATES APPLY – NO WEB UNTIL 5 Pm PST OCT 23rd 2015** Evangeline Lilly looks great as she enjoys a day out with her new babyCongratulations to the new mom!Photo credit: Splash News 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-4'] = {"tag_id":"dfp-tag-mobile_box-4", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
 








Share this:Click to share on Twitter (Opens in new window)Share on Facebook (Opens in new window) 


_evangeline-lilly-bikini-post-baby-body-hero-3EXCLUSIVE: **PREMIUM EXCLUSIVE RATES APPLY – NO WEB UNTIL 5 Pm PST OCT 23rd 2015** Evangeline Lilly looks great as she enjoys a day out with her new babyLilly still had her pregnancy glow as she enjoyed a day of sunbathing this week.Photo credit: Splash NewsEXCLUSIVE: **PREMIUM EXCLUSIVE RATES APPLY – NO WEB UNTIL 5 Pm PST OCT 23rd 2015** Evangeline Lilly looks great as she enjoys a day out with her new babyAnd there, strapped in his car seat was the new baby boy!Photo credit: Splash NewsEXCLUSIVE: **PREMIUM EXCLUSIVE RATES APPLY – NO WEB UNTIL 5 Pm PST OCT 23rd 2015** Evangeline Lilly looks great as she enjoys a day out with her new babyLilly downed a cool beverage as she paused to admire her work.Photo credit: Splash NewsEXCLUSIVE: **PREMIUM EXCLUSIVE RATES APPLY – NO WEB UNTIL 5 Pm PST OCT 23rd 2015** Evangeline Lilly looks great as she enjoys a day out with her new babyThe tiny little baby opened his eyes to enjoy some fun in the sun.Photo credit: Splash NewsEXCLUSIVE: **PREMIUM EXCLUSIVE RATES APPLY – NO WEB UNTIL 5 Pm PST OCT 23rd 2015** Evangeline Lilly looks great as she enjoys a day out with her new babyAlthough she had just given birth, Lilly cut an impressive figure in a purple and pink bikini.Photo credit: Splash NewsEXCLUSIVE: **PREMIUM EXCLUSIVE RATES APPLY – NO WEB UNTIL 5 Pm PST OCT 23rd 2015** Evangeline Lilly looks great as she enjoys a day out with her new babyThe actress looked as happy as can be to be spending the day with her new love.Photo credit: Splash NewsEXCLUSIVE: **PREMIUM EXCLUSIVE RATES APPLY – NO WEB UNTIL 5 Pm PST OCT 23rd 2015** Evangeline Lilly looks great as she enjoys a day out with her new babyShe and her little one both took a moment to relax.Photo credit: Splash NewsEXCLUSIVE: **PREMIUM EXCLUSIVE RATES APPLY – NO WEB UNTIL 5 Pm PST OCT 23rd 2015** Evangeline Lilly looks great as she enjoys a day out with her new babyShe brought along a huge jug of water -- it is important to stay hydrated!Photo credit: Splash NewsEXCLUSIVE: **PREMIUM EXCLUSIVE RATES APPLY – NO WEB UNTIL 5 Pm PST OCT 23rd 2015** Evangeline Lilly looks great as she enjoys a day out with her new babyCongratulations to the new mom!Photo credit: Splash News 









/n