No Pants, No Problem! Julia Roberts Bares Butt In Nothing But A Blazer/n

					var next_post_url = "http://radaronline.com/photos/london-tower-fire-death-toll-pics/";
					var prev_post_url = "http://radaronline.com/photos/teen-text-killer-pics-michelle-carter-suicide-note-evidence-conrad-roy-death/";
					 
{"@context":"http:\/\/schema.org","@type":"ImageGallery","description":null,"image":[{"@type":"ImageObject","datePublished":"2017-06-14T16:54:44+00:00","caption":"Julia Roberts is proving she's still a \"Pretty Woman.\" The actress suffered an intentional wardrobe malfunction as she bared her 49-year-old butt for a new photoshoot in Malibu, CA on Tuesday. Click through RadarOnline.com's gallery for more!","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/06\/julia-roberts-wardrobe-malfunction-pics-pp.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-06-14T16:51:44+00:00","caption":"The A-lister showed off her assets as she went pantless.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/06\/julia-roberts-wardrobe-malfunction-pics02.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-06-14T16:51:45+00:00","caption":"Why not?! Roberts tossed her hands in the air without a care, suggesting she was game for anything during the risque shoot.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/06\/julia-roberts-wardrobe-malfunction-pics03.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-06-14T16:51:46+00:00","caption":"Donning see-through tights and nothing but a big black blazer, Roberts showcased her flawless figure.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/06\/julia-roberts-wardrobe-malfunction-pics05.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-06-14T16:51:47+00:00","caption":"Unsurprisingly, the beautiful star was named People's Most Beautiful Woman this year for a record fifth time.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/06\/julia-roberts-wardrobe-malfunction-pics04.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-06-14T16:51:48+00:00","caption":"Julia kept things casual as she sported neutral makeup.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/06\/julia-roberts-wardrobe-malfunction-pics06.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-06-14T16:51:49+00:00","caption":"With those natural good looks, she doesn't need much!","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/06\/julia-roberts-wardrobe-malfunction-pics07.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-06-14T16:51:50+00:00","caption":"What do you think of Julia's racy shoot? Sound off in the comments! We pay for juicy info! Do you have a story for RadarOnline.com? Email us at tips@radaronline.com, or call us at (866) ON-RADAR (667-2327) any time, day or night.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/06\/julia-roberts-wardrobe-malfunction-pics08.jpg?resize=700%2C700","width":"700","height":"700"}]}









No Pants, No Problem! Julia Roberts Bares Butt In Nothing But A Blazer








 1 
							of
							 8 












1 of 8Julia Roberts is proving she's still a "Pretty Woman." The actress suffered an intentional wardrobe malfunction as she bared her 49-year-old butt for a new photoshoot in Malibu, CA on Tuesday. Click through RadarOnline.com's gallery for more!Photo credit: BACKGRID2 of 8The A-lister showed off her assets as she went pantless.Photo credit: BACKGRID3 of 8Why not?! Roberts tossed her hands in the air without a care, suggesting she was game for anything during the risque shoot.Photo credit: BACKGRID4 of 8Donning see-through tights and nothing but a big black blazer, Roberts showcased her flawless figure.Photo credit: BACKGRID 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-1'] = {"tag_id":"dfp-tag-mobile_box-1", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
5 of 8Unsurprisingly, the beautiful star was named People's Most Beautiful Woman this year for a record fifth time.Photo credit: BACKGRID6 of 8Julia kept things casual as she sported neutral makeup.Photo credit: BACKGRID 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-2'] = {"tag_id":"dfp-tag-mobile_box-2", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
7 of 8With those natural good looks, she doesn't need much!Photo credit: BACKGRID8 of 8What do you think of Julia's racy shoot? Sound off in the comments! We pay for juicy info! Do you have a story for RadarOnline.com? Email us at tips@radaronline.com, or call us at (866) ON-RADAR (667-2327) any time, day or night.Photo credit: BACKGRID 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-3'] = {"tag_id":"dfp-tag-mobile_box-3", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
 








Share this:Click to share on Twitter (Opens in new window)Share on Facebook (Opens in new window) 


Julia Roberts is proving she's still a "Pretty Woman." The actress suffered an intentional wardrobe malfunction as she bared her 49-year-old butt for a new photoshoot in Malibu, CA on Tuesday. Click through RadarOnline.com's gallery for more!Photo credit: BACKGRIDThe A-lister showed off her assets as she went pantless.Photo credit: BACKGRIDWhy not?! Roberts tossed her hands in the air without a care, suggesting she was game for anything during the risque shoot.Photo credit: BACKGRIDDonning see-through tights and nothing but a big black blazer, Roberts showcased her flawless figure.Photo credit: BACKGRIDUnsurprisingly, the beautiful star was named People's Most Beautiful Woman this year for a record fifth time.Photo credit: BACKGRIDJulia kept things casual as she sported neutral makeup.Photo credit: BACKGRIDWith those natural good looks, she doesn't need much!Photo credit: BACKGRIDWhat do you think of Julia's racy shoot? Sound off in the comments! We pay for juicy info! Do you have a story for RadarOnline.com? Email us at tips@radaronline.com, or call us at (866) ON-RADAR (667-2327) any time, day or night.Photo credit: BACKGRID 









/n