Special Investigation: Three Heinous Kidnapping Cases Exposed/n

					var next_post_url = "http://radaronline.com/photos/beyonce-butt-lift-plastic-surgery-makeover-pics/";
					var prev_post_url = "http://radaronline.com/photos/tori-spelling-money-problems-shopping-coupons/";
					 
{"@context":"http:\/\/schema.org","@type":"ImageGallery","description":null,"image":[{"@type":"ImageObject","datePublished":"2017-08-15T18:13:32+00:00","caption":"Kidnapping another human being and holding them against their will is among the worst crimes imaginable. Click through RadarOnline.com\u2019s gallery to read about three of the most heinous abductions ever committed.\n\u00a0","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/08\/child-kidnapping-victims-cases-tanya-kach-mary-lozano-katie-beers-pp-.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-08-15T16:28:05+00:00","caption":"At 13, Tanya Nicole Kach just couldn\u2019t stay out of trouble. She ran away from home and ditched school numerous times. Four separate reports about Kach were filed with police in McKeesport, Pa.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/08\/child-kidnapping-victims-cases-tanya-kach-mary-lozano-katie-beers-8GettyImages-174519852.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-08-15T16:28:00+00:00","caption":"Thomas Hose, a security guard at her school, cozied up to her \u2014 and in 1996 she moved in with him.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/08\/child-kidnapping-victims-cases-tanya-kach-mary-lozano-katie-beers-5GettyImages-174519774.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-08-15T16:28:04+00:00","caption":"For the next four years, Hose kept Kach hidden, locked in the bedroom of the house where he lived with his parents. She used a bucket as a toilet. In 2000, the creep christened her \u201cNikki Allen\u201d and introduced her to his parents as his girlfriend who would be moving in with them.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/08\/child-kidnapping-victims-cases-tanya-kach-mary-lozano-katie-beers-1GettyImages-174519859.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-08-15T16:27:59+00:00","caption":"Hose allowed her to leave the house occasionally, but she had a strict curfew. Six years later, Kach asked a neighbor to call the police, and Hose was arrested.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/08\/child-kidnapping-victims-cases-tanya-kach-mary-lozano-katie-beers-6GettyImages-174519776.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-08-15T16:28:02+00:00","caption":"Mary Elizabeth Lozano was last seen at 9:30 p.m. on Feb. 13, 1969, in the bedroom she shared with her three brothers in Venice, Calif. Lozano cried out early the next morning, waking her parents and disabled aunt. But they thought the 4-year-old was talking in her sleep and didn\u2019t bother to get up. Her brothers slept through her cries. A neighbor later told cops he had seen a man standing at the unlocked sliding glass door at Mary\u2019s home at 3 a.m.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/08\/child-kidnapping-victims-cases-tanya-kach-mary-lozano-katie-beers-3NCMC1180261c1.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-08-15T16:28:01+00:00","caption":"Cops believe the man abducted Lozano. There was no ransom note and no suspect was ever named. If you have any information about Lozano, please call the Los Angeles Police Department at 1-(877) 275-5273 or the National Center for Missing &amp; Exploited Children at 1-(800) 843-5678.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/08\/child-kidnapping-victims-cases-tanya-kach-mary-lozano-katie-beers-4Screen-Shot-2017-08-15-at-4.19.48-PM.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-08-15T16:27:58+00:00","caption":"7. *PHOTO: USE KATIE PHOTO HERE\nKatie Beers vanished on Dec. 28, 1992 \u2014 two days before her 10th birthday \u2014 after family friend John Esposito lured her to his home with promises of birthday presents. But when she got there, a terrified Beers left a message on her godmother\u2019s answering machine, crying, \u201cI\u2019ve been kidnapped by a man with a knife.\u201d","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/08\/child-kidnapping-victims-cases-tanya-kach-mary-lozano-katie-beers-7GettyImages-169308869.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-08-15T16:28:03+00:00","caption":"Esposito promptly stuffed Katie in a 6-by-7-foot concrete bunker under his garage in Bay Shore, N.Y. It was concealed by a 200-pound concrete trapdoor. Esposito kept Beers in chains, and she told cops the monster raped her during her ordeal. Esposito gave police an alibi, but it quickly fell apart and he led authorities to the underground bunker. Beers had been held captive for 17 days. Esposito was sentenced to 15 years to life, and died in jail in 2013.\n\nWe pay for juicy info! Do you have a story for RadarOnline.com? Email us at tips@radaronline.com, or call us at 800-344-9598 any time, day or night.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/08\/child-kidnapping-victims-cases-tanya-kach-mary-lozano-katie-beers-2GettyImages-175961227.jpg?resize=700%2C700","width":"700","height":"700"}]}









Special Investigation: Three Heinous Kidnapping Cases Exposed








 1 
							of
							 9 












1 of 9Kidnapping another human being and holding them against their will is among the worst crimes imaginable. Click through RadarOnline.com’s gallery to read about three of the most heinous abductions ever committed.
 Photo credit: Getty Images2 of 9At 13, Tanya Nicole Kach just couldn’t stay out of trouble. She ran away from home and ditched school numerous times. Four separate reports about Kach were filed with police in McKeesport, Pa.Photo credit: Getty Images3 of 9Thomas Hose, a security guard at her school, cozied up to her — and in 1996 she moved in with him.Photo credit: Getty Images4 of 9For the next four years, Hose kept Kach hidden, locked in the bedroom of the house where he lived with his parents. She used a bucket as a toilet. In 2000, the creep christened her “Nikki Allen” and introduced her to his parents as his girlfriend who would be moving in with them.Photo credit: Getty Images 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-1'] = {"tag_id":"dfp-tag-mobile_box-1", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
5 of 9Hose allowed her to leave the house occasionally, but she had a strict curfew. Six years later, Kach asked a neighbor to call the police, and Hose was arrested.Photo credit: Getty Images6 of 9Mary Elizabeth Lozano was last seen at 9:30 p.m. on Feb. 13, 1969, in the bedroom she shared with her three brothers in Venice, Calif. Lozano cried out early the next morning, waking her parents and disabled aunt. But they thought the 4-year-old was talking in her sleep and didn’t bother to get up. Her brothers slept through her cries. A neighbor later told cops he had seen a man standing at the unlocked sliding glass door at Mary’s home at 3 a.m. 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-2'] = {"tag_id":"dfp-tag-mobile_box-2", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
7 of 9Cops believe the man abducted Lozano. There was no ransom note and no suspect was ever named. If you have any information about Lozano, please call the Los Angeles Police Department at 1-(877) 275-5273 or the National Center for Missing & Exploited Children at 1-(800) 843-5678.8 of 97. *PHOTO: USE KATIE PHOTO HERE
Katie Beers vanished on Dec. 28, 1992 — two days before her 10th birthday — after family friend John Esposito lured her to his home with promises of birthday presents. But when she got there, a terrified Beers left a message on her godmother’s answering machine, crying, “I’ve been kidnapped by a man with a knife.”Photo credit: Getty Images 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-3'] = {"tag_id":"dfp-tag-mobile_box-3", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
9 of 9Esposito promptly stuffed Katie in a 6-by-7-foot concrete bunker under his garage in Bay Shore, N.Y. It was concealed by a 200-pound concrete trapdoor. Esposito kept Beers in chains, and she told cops the monster raped her during her ordeal. Esposito gave police an alibi, but it quickly fell apart and he led authorities to the underground bunker. Beers had been held captive for 17 days. Esposito was sentenced to 15 years to life, and died in jail in 2013.

We pay for juicy info! Do you have a story for RadarOnline.com? Email us at tips@radaronline.com, or call us at 800-344-9598 any time, day or night.Photo credit: Getty Images 








Share this:Click to share on Twitter (Opens in new window)Share on Facebook (Opens in new window) 


Kidnapping another human being and holding them against their will is among the worst crimes imaginable. Click through RadarOnline.com’s gallery to read about three of the most heinous abductions ever committed.
 Photo credit: Getty ImagesAt 13, Tanya Nicole Kach just couldn’t stay out of trouble. She ran away from home and ditched school numerous times. Four separate reports about Kach were filed with police in McKeesport, Pa.Photo credit: Getty ImagesThomas Hose, a security guard at her school, cozied up to her — and in 1996 she moved in with him.Photo credit: Getty ImagesFor the next four years, Hose kept Kach hidden, locked in the bedroom of the house where he lived with his parents. She used a bucket as a toilet. In 2000, the creep christened her “Nikki Allen” and introduced her to his parents as his girlfriend who would be moving in with them.Photo credit: Getty ImagesHose allowed her to leave the house occasionally, but she had a strict curfew. Six years later, Kach asked a neighbor to call the police, and Hose was arrested.Photo credit: Getty ImagesMary Elizabeth Lozano was last seen at 9:30 p.m. on Feb. 13, 1969, in the bedroom she shared with her three brothers in Venice, Calif. Lozano cried out early the next morning, waking her parents and disabled aunt. But they thought the 4-year-old was talking in her sleep and didn’t bother to get up. Her brothers slept through her cries. A neighbor later told cops he had seen a man standing at the unlocked sliding glass door at Mary’s home at 3 a.m.Cops believe the man abducted Lozano. There was no ransom note and no suspect was ever named. If you have any information about Lozano, please call the Los Angeles Police Department at 1-(877) 275-5273 or the National Center for Missing & Exploited Children at 1-(800) 843-5678.7. *PHOTO: USE KATIE PHOTO HERE
Katie Beers vanished on Dec. 28, 1992 — two days before her 10th birthday — after family friend John Esposito lured her to his home with promises of birthday presents. But when she got there, a terrified Beers left a message on her godmother’s answering machine, crying, “I’ve been kidnapped by a man with a knife.”Photo credit: Getty ImagesEsposito promptly stuffed Katie in a 6-by-7-foot concrete bunker under his garage in Bay Shore, N.Y. It was concealed by a 200-pound concrete trapdoor. Esposito kept Beers in chains, and she told cops the monster raped her during her ordeal. Esposito gave police an alibi, but it quickly fell apart and he led authorities to the underground bunker. Beers had been held captive for 17 days. Esposito was sentenced to 15 years to life, and died in jail in 2013.

We pay for juicy info! Do you have a story for RadarOnline.com? Email us at tips@radaronline.com, or call us at 800-344-9598 any time, day or night.Photo credit: Getty Images 









/n