Look Out, Hollywood! A-List Dominatrix Exposes Her Little Black Book/n

					var next_post_url = "http://radaronline.com/photos/julia-roberts-ignores-stepfather-michael-motes-gay-wedding-photos/";
					var prev_post_url = "http://radaronline.com/photos/sopranos-tv-show-cast-background/";
					 
{"@context":"http:\/\/schema.org","@type":"ImageGallery","description":null,"image":[{"@type":"ImageObject","datePublished":"2017-04-06T14:52:45+00:00","caption":"Which superstar actor loved to be locked up on a dog leash, and which music producer cross-dressed off camera? Married mom Jenny Nordbak was once a high-end dominatrix named Miss Scarlett at an elite Los Angeles dungeon, and she\u2019s finally opening up her little black book in her new memoir, The Scarlett Letters.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/04\/Hollywood-dominatrix-tell-all-miss-scarlett-PP.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-04-06T14:52:46+00:00","caption":"Recent University of Southern California grad Nordbak, then 22, stumbled upon her kinky gig online, and soon found herself as a powerful dominatrix surrounded by the secret fantasies of doctors, businessmen, and even Hollywood actors and producers.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/04\/Hollywood-dominatrix-tell-all-miss-scarlett-01.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-04-06T14:52:47+00:00","caption":"One man loved to pretend to be a bad dog \u2014 and insisted on being punished for sniffing the women\u2019s bottoms.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/04\/Hollywood-dominatrix-tell-all-miss-scarlett-02.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-04-06T14:52:48+00:00","caption":"Another client, who was a Mormon man, found pleasure when Nordbak kicked his genitals, and forced him to lick her dirty boots.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/04\/Hollywood-dominatrix-tell-all-miss-scarlett-03.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-04-06T14:52:49+00:00","caption":"One day, Norbak arrived to work and discovered that her new client was a \u201cmega famous actor.\u201d \u201cIgnorant to pop culture or not, there was no mistaking him,\u201d she writes, referring to her superstar as \u201cOliver.\u201d \u201cI won\u2019t be telling you his name. But I promise you know it.\u201d","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/04\/Hollywood-dominatrix-tell-all-miss-scarlett-04.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-04-06T14:52:51+00:00","caption":"At first, she couldn\u2019t handle the sunglasses-wearing star\u2019s \u201cdouche baggery.\u201d \u201cHe was chewing gum open-mouthed, and the smacking noise it was making made me want to smack him,\u201d she recalls. \u201cHe was also impossibly vague about what he wanted to do.\u201d","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/04\/Hollywood-dominatrix-tell-all-miss-scarlett-05.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-04-06T14:52:52+00:00","caption":"He immediately grabbed her and went in for a kiss, but she stopped him. Norbak says she attached a dog leash to his penis piercing. \u201cWe\u2019re going to have to play again sometime,\u201d he told her before he left. \u201cMy schedule is about to get a little nuts, but I\u2019ll work something out eventually.\u201d","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/04\/Hollywood-dominatrix-tell-all-miss-scarlett-06.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-04-06T14:57:44+00:00","caption":"One of her fellow dominatrix friends named Erin lived in a \u201clavish\u201d Beverly Hills mansion rent-free \u2014 with a cross-dressing music producer!","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/04\/Hollywood-dominatrix-tell-all-miss-scarlett-09.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-04-06T15:00:38+00:00","caption":"Nordbak eventually fell in love and married a coworker from her \u201cvanilla\u201d day job in an office. Now, she serves an \u201cextraordinarily demanding Master\u201d \u2014 her infant son. The baby \u201cseems to be into sleep deprivation and nipple torture,\u201d she jokes.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/04\/Hollywood-dominatrix-tell-all-miss-scarlett-10.jpg?resize=700%2C700","width":"700","height":"700"}]}









Look Out, Hollywood! A-List Dominatrix Exposes Her Little Black Book








 1 
							of
							 9 












1 of 9Which superstar actor loved to be locked up on a dog leash, and which music producer cross-dressed off camera? Married mom Jenny Nordbak was once a high-end dominatrix named Miss Scarlett at an elite Los Angeles dungeon, and she’s finally opening up her little black book in her new memoir, The Scarlett Letters.2 of 9Recent University of Southern California grad Nordbak, then 22, stumbled upon her kinky gig online, and soon found herself as a powerful dominatrix surrounded by the secret fantasies of doctors, businessmen, and even Hollywood actors and producers.3 of 9One man loved to pretend to be a bad dog — and insisted on being punished for sniffing the women’s bottoms.4 of 9Another client, who was a Mormon man, found pleasure when Nordbak kicked his genitals, and forced him to lick her dirty boots. 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-1'] = {"tag_id":"dfp-tag-mobile_box-1", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
5 of 9One day, Norbak arrived to work and discovered that her new client was a “mega famous actor.” “Ignorant to pop culture or not, there was no mistaking him,” she writes, referring to her superstar as “Oliver.” “I won’t be telling you his name. But I promise you know it.”6 of 9At first, she couldn’t handle the sunglasses-wearing star’s “douche baggery.” “He was chewing gum open-mouthed, and the smacking noise it was making made me want to smack him,” she recalls. “He was also impossibly vague about what he wanted to do.” 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-2'] = {"tag_id":"dfp-tag-mobile_box-2", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
7 of 9He immediately grabbed her and went in for a kiss, but she stopped him. Norbak says she attached a dog leash to his penis piercing. “We’re going to have to play again sometime,” he told her before he left. “My schedule is about to get a little nuts, but I’ll work something out eventually.”8 of 9One of her fellow dominatrix friends named Erin lived in a “lavish” Beverly Hills mansion rent-free — with a cross-dressing music producer! 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-3'] = {"tag_id":"dfp-tag-mobile_box-3", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
9 of 9Nordbak eventually fell in love and married a coworker from her “vanilla” day job in an office. Now, she serves an “extraordinarily demanding Master” — her infant son. The baby “seems to be into sleep deprivation and nipple torture,” she jokes. 








Share this:Click to share on Twitter (Opens in new window)Share on Facebook (Opens in new window) 


Which superstar actor loved to be locked up on a dog leash, and which music producer cross-dressed off camera? Married mom Jenny Nordbak was once a high-end dominatrix named Miss Scarlett at an elite Los Angeles dungeon, and she’s finally opening up her little black book in her new memoir, The Scarlett Letters.Recent University of Southern California grad Nordbak, then 22, stumbled upon her kinky gig online, and soon found herself as a powerful dominatrix surrounded by the secret fantasies of doctors, businessmen, and even Hollywood actors and producers.One man loved to pretend to be a bad dog — and insisted on being punished for sniffing the women’s bottoms.Another client, who was a Mormon man, found pleasure when Nordbak kicked his genitals, and forced him to lick her dirty boots.One day, Norbak arrived to work and discovered that her new client was a “mega famous actor.” “Ignorant to pop culture or not, there was no mistaking him,” she writes, referring to her superstar as “Oliver.” “I won’t be telling you his name. But I promise you know it.”At first, she couldn’t handle the sunglasses-wearing star’s “douche baggery.” “He was chewing gum open-mouthed, and the smacking noise it was making made me want to smack him,” she recalls. “He was also impossibly vague about what he wanted to do.”He immediately grabbed her and went in for a kiss, but she stopped him. Norbak says she attached a dog leash to his penis piercing. “We’re going to have to play again sometime,” he told her before he left. “My schedule is about to get a little nuts, but I’ll work something out eventually.”One of her fellow dominatrix friends named Erin lived in a “lavish” Beverly Hills mansion rent-free — with a cross-dressing music producer!Nordbak eventually fell in love and married a coworker from her “vanilla” day job in an office. Now, she serves an “extraordinarily demanding Master” — her infant son. The baby “seems to be into sleep deprivation and nipple torture,” she jokes. 









/n