Goop Gone Wild! Gwyneth Paltrow Shows Off Toned Bikini Body In St. Tropez/n

					var next_post_url = "http://radaronline.com/photos/pierce-brosnan-snuggles-wife-keely-shaye-during-romantic-italian-getaway/";
					var prev_post_url = "http://radaronline.com/photos/michelle-williams-new-boyfriend-dating-pics/";
					 
{"@context":"http:\/\/schema.org","@type":"ImageGallery","description":null,"image":[{"@type":"ImageObject","datePublished":"2017-06-20T15:30:20+00:00","caption":"Gwyneth Paltrow showed off her flawless physique while on a yacht in Saint Tropez, France, with her son Moses Martin and a mystery man, RadarOnline.com can report.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/06\/Gwyneth-paltrow-shows-off-toned-bikini-body-in-saint-tropez-9.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-06-20T12:31:06+00:00","caption":"The 44-year-old star looked toned and slim while sporting a teeny tiny black bikini and matching sunglasses.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/06\/Gwyneth-paltrow-shows-off-toned-bikini-body-in-saint-tropez-11.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-06-20T12:31:07+00:00","caption":"Her adorable son Moses and a mystery man accompanied the Goop founder.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/06\/Gwyneth-paltrow-shows-off-toned-bikini-body-in-saint-tropez-0.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-06-20T12:31:08+00:00","caption":"Paltrow was spotted wearing a similar bikini while on a Cabo beach date with longtime boyfriend Brad Falchuk, 46, in April.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/06\/Gwyneth-paltrow-shows-off-toned-bikini-body-in-saint-tropez-1.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-06-20T12:31:09+00:00","caption":"The actress, who shares two kids with ex-husband Chris Martin, has been dating the Glee creator since 2014.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/06\/Gwyneth-paltrow-shows-off-toned-bikini-body-in-saint-tropez-2.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-06-20T12:31:10+00:00","caption":"While the couple seems more in love than ever on recent dates, Paltrow has been known to throw shade at Martin\u2019s new leading ladies.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/06\/Gwyneth-paltrow-shows-off-toned-bikini-body-in-saint-tropez-3.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-06-20T12:31:11+00:00","caption":"As Radar reported, the star even bashed Annabelle Wallis for being too uneducated to date her ex flame \u2013 proving she may still have feelings for the rocker after all.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/06\/Gwyneth-paltrow-shows-off-toned-bikini-body-in-saint-tropez-4.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-06-20T12:31:12+00:00","caption":" Nonetheless, the Hollywood bombshell looked stunning as ever in recent snaps during her trip to France.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/06\/Gwyneth-paltrow-shows-off-toned-bikini-body-in-saint-tropez-5.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-06-20T12:31:13+00:00","caption":"This divorc\u00e9e has still got it!","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/06\/Gwyneth-paltrow-shows-off-toned-bikini-body-in-saint-tropez-6.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-06-20T12:31:14+00:00","caption":"What do you think of Paltrow\u2019s sexy vacation? Sound off in the comments.\u00a0We pay for juicy info! Do you have a story for RadarOnline.com? Email us at tips@radaronline.com, or call us at (866) ON-RADAR (667-2327) any time, day or night.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/06\/Gwyneth-paltrow-shows-off-toned-bikini-body-in-saint-tropez-7.jpg?resize=700%2C700","width":"700","height":"700"}]}









Goop Gone Wild! Gwyneth Paltrow Shows Off Toned Bikini Body In St. Tropez








 1 
							of
							 10 












1 of 10Gwyneth Paltrow showed off her flawless physique while on a yacht in Saint Tropez, France, with her son Moses Martin and a mystery man, RadarOnline.com can report.Photo credit: BACKGRID2 of 10The 44-year-old star looked toned and slim while sporting a teeny tiny black bikini and matching sunglasses.Photo credit: BACKGRID3 of 10Her adorable son Moses and a mystery man accompanied the Goop founder.Photo credit: BACKGRID4 of 10Paltrow was spotted wearing a similar bikini while on a Cabo beach date with longtime boyfriend Brad Falchuk, 46, in April.Photo credit: BACKGRID 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-1'] = {"tag_id":"dfp-tag-mobile_box-1", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
5 of 10The actress, who shares two kids with ex-husband Chris Martin, has been dating the Glee creator since 2014.Photo credit: BACKGRID6 of 10While the couple seems more in love than ever on recent dates, Paltrow has been known to throw shade at Martin’s new leading ladies.Photo credit: BACKGRID 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-2'] = {"tag_id":"dfp-tag-mobile_box-2", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
7 of 10As Radar reported, the star even bashed Annabelle Wallis for being too uneducated to date her ex flame – proving she may still have feelings for the rocker after all.Photo credit: BACKGRID8 of 10 Nonetheless, the Hollywood bombshell looked stunning as ever in recent snaps during her trip to France.Photo credit: BACKGRID 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-3'] = {"tag_id":"dfp-tag-mobile_box-3", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
9 of 10This divorcée has still got it!Photo credit: BACKGRID10 of 10What do you think of Paltrow’s sexy vacation? Sound off in the comments. We pay for juicy info! Do you have a story for RadarOnline.com? Email us at tips@radaronline.com, or call us at (866) ON-RADAR (667-2327) any time, day or night.Photo credit: BACKGRID 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-4'] = {"tag_id":"dfp-tag-mobile_box-4", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
 








Share this:Click to share on Twitter (Opens in new window)Share on Facebook (Opens in new window) 


Gwyneth Paltrow showed off her flawless physique while on a yacht in Saint Tropez, France, with her son Moses Martin and a mystery man, RadarOnline.com can report.Photo credit: BACKGRIDThe 44-year-old star looked toned and slim while sporting a teeny tiny black bikini and matching sunglasses.Photo credit: BACKGRIDHer adorable son Moses and a mystery man accompanied the Goop founder.Photo credit: BACKGRIDPaltrow was spotted wearing a similar bikini while on a Cabo beach date with longtime boyfriend Brad Falchuk, 46, in April.Photo credit: BACKGRIDThe actress, who shares two kids with ex-husband Chris Martin, has been dating the Glee creator since 2014.Photo credit: BACKGRIDWhile the couple seems more in love than ever on recent dates, Paltrow has been known to throw shade at Martin’s new leading ladies.Photo credit: BACKGRIDAs Radar reported, the star even bashed Annabelle Wallis for being too uneducated to date her ex flame – proving she may still have feelings for the rocker after all.Photo credit: BACKGRID Nonetheless, the Hollywood bombshell looked stunning as ever in recent snaps during her trip to France.Photo credit: BACKGRIDThis divorcée has still got it!Photo credit: BACKGRIDWhat do you think of Paltrow’s sexy vacation? Sound off in the comments. We pay for juicy info! Do you have a story for RadarOnline.com? Email us at tips@radaronline.com, or call us at (866) ON-RADAR (667-2327) any time, day or night.Photo credit: BACKGRID 









/n