 Boob Jobs & Boozy Nights!  Brad Garrett Reveals The Top 10 Secrets From 'Everybody.../n
Everybody Loves Raymond star Brad Garrett kept his lips sealed for ten years after the beloved CBS sitcom’s 2005 finale. But now, he’s ready to spill! The actor, 55, shares secrets from the series’ early days and the stars’ lives off-camera.

					var next_post_url = "http://radaronline.com/photos/nicole-richie-joel-madden-meet-brief-tense-los-angeles-outing-photos/";
					var prev_post_url = "http://radaronline.com/photos/miley-cyrus-buys-massive-mansion-for-mom/";
					 
{"@context":"http:\/\/schema.org","@type":"ImageGallery","description":"","image":[{"@type":"ImageObject","datePublished":"2015-05-07T04:13:11+00:00","caption":"","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/05\/everybody-loves-raymond-secrets-PP.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-05-06T14:55:46+00:00","caption":"Garrett nabbed the role of Robert after guest starring in an episode of another 90s hit series, Seinfeld. \"I wasn't remotely on the network's radar, but my reps at the time used the recent Seinfeld gig to open the eyes of the executives at CBS,\" he writes in his memoir, which hit bookstores on May 5.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/05\/everybody-loves-raymond-secrets-009.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-05-06T14:55:47+00:00","caption":"Originally, lead character Ray Barone's brother was supposed to be short and scrappy\u2014 but Garrett auditioned at a towering 6' 8&quot;!  &quot;I knew I could downplay my size by keeping Robbie succumbed in life's race with Ray,&quot; Garrett explains. He was hired almost immediately.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/05\/everybody-loves-raymond-secrets-008.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-05-06T14:55:49+00:00","caption":"Garrett didn't initially trust that star Ray Romano could carry the show. \"I met Raymond and promptly felt that we were doomed,\" he writes. \"He looked like the teenager you would see at Whole Foods spraying down the produce&hellip;I wanted to flee like a hooker in church.\" Garrett later realized Romano was \"f***in' perfect\" for the \"everyman\" role.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/05\/everybody-loves-raymond-secrets-007.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-05-06T14:55:50+00:00","caption":"The meek Romano was even intimidated by the series' children, including his onscreen twin sons Sawyer and Sulllivan Sweeten, who were just 3 while shooting the pilot. (Sawyer tragically committed suicide at just 19 in April.)","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/05\/everybody-loves-raymond-secrets-006.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-05-06T14:55:52+00:00","caption":"Late acting legend Peter Boyle was \"one of the sweetest guys in the world,\" says Garrett, but he had a disruptive flatulence problem on set. \"He gave farts a bad name,\" Garrett recalls. \"Just like global warming and homely strippers, it was something we all had to learn to live with.\"","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/05\/everybody-loves-raymond-secrets-005.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-05-06T14:55:53+00:00","caption":"Patricia Heaton, who has confessed to having undergone a tummy tuck, got breast augmentation during the series' run, Garrett reveals. But he thought she was attractive without plastic surgery. \"Even before the new boobs, she had a sorority swagger about her that few mid-western women possess and I always found that very sexy,\" the actor says.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/05\/everybody-loves-raymond-secrets-004.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-05-06T14:55:54+00:00","caption":"Doris Roberts, who played Ray's mother Marie, \"was the only cast member who could outdrink me,\" Garrett claims. \"The broad could party and loved to play cards.\" Roberts was 70 years old when Raymond premiered.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/05\/everybody-loves-raymond-secrets-003.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-05-06T14:55:54+00:00","caption":"Once a heavy drinker, Garrett decided to get sober after wrapping the show's first season. &quot;This sh*t's eventually gonna kill me,&quot; he admitted to himself at the time. He finished his last drink on April 12, 1997.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/05\/everybody-loves-raymond-secrets-002.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-05-06T14:55:56+00:00","caption":"Ten years later, Garrett says he and Romano are still good friends, and often play poker together with Jason Alexander, Cheryl Hines and Teri Hatcher.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/05\/everybody-loves-raymond-secrets-001.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-05-06T14:55:56+00:00","caption":"Garrett says he is typically mistaken for another bumbling, larger-than-life 90s sitcom character. \"Half of the people who recognize me think I'm Kramer from Seinfeld,\" he says.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/05\/everybody-loves-raymond-secrets-010.jpg?resize=700%2C700","width":"700","height":"700"}]}









Boob Jobs & Boozy Nights!  Brad Garrett Reveals The Top 10 Secrets From ‘Everybody Loves Raymond’ In New Tell-All








 1 
							of
							 11 












1 of 11everybody-loves-raymond-secrets-PPPhoto credit: G2 of 11everybody-loves-raymond-secrets-009Garrett nabbed the role of Robert after guest starring in an episode of another 90s hit series, Seinfeld. "I wasn't remotely on the network's radar, but my reps at the time used the recent Seinfeld gig to open the eyes of the executives at CBS," he writes in his memoir, which hit bookstores on May 5.Photo credit: S3 of 11everybody-loves-raymond-secrets-008Originally, lead character Ray Barone's brother was supposed to be short and scrappy— but Garrett auditioned at a towering 6' 8"!  "I knew I could downplay my size by keeping Robbie succumbed in life's race with Ray," Garrett explains. He was hired almost immediately.Photo credit: G4 of 11everybody-loves-raymond-secrets-007Garrett didn't initially trust that star Ray Romano could carry the show. "I met Raymond and promptly felt that we were doomed," he writes. "He looked like the teenager you would see at Whole Foods spraying down the produce…I wanted to flee like a hooker in church." Garrett later realized Romano was "f***in' perfect" for the "everyman" role.Photo credit: G 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-1'] = {"tag_id":"dfp-tag-mobile_box-1", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
5 of 11everybody-loves-raymond-secrets-006The meek Romano was even intimidated by the series' children, including his onscreen twin sons Sawyer and Sulllivan Sweeten, who were just 3 while shooting the pilot. (Sawyer tragically committed suicide at just 19 in April.)Photo credit: G6 of 11everybody-loves-raymond-secrets-005Late acting legend Peter Boyle was "one of the sweetest guys in the world," says Garrett, but he had a disruptive flatulence problem on set. "He gave farts a bad name," Garrett recalls. "Just like global warming and homely strippers, it was something we all had to learn to live with."Photo credit: G 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-2'] = {"tag_id":"dfp-tag-mobile_box-2", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
7 of 11everybody-loves-raymond-secrets-004Patricia Heaton, who has confessed to having undergone a tummy tuck, got breast augmentation during the series' run, Garrett reveals. But he thought she was attractive without plastic surgery. "Even before the new boobs, she had a sorority swagger about her that few mid-western women possess and I always found that very sexy," the actor says.Photo credit: G8 of 11everybody-loves-raymond-secrets-003Doris Roberts, who played Ray's mother Marie, "was the only cast member who could outdrink me," Garrett claims. "The broad could party and loved to play cards." Roberts was 70 years old when Raymond premiered.Photo credit: G 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-3'] = {"tag_id":"dfp-tag-mobile_box-3", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
9 of 11everybody-loves-raymond-secrets-002Once a heavy drinker, Garrett decided to get sober after wrapping the show's first season. "This sh*t's eventually gonna kill me," he admitted to himself at the time. He finished his last drink on April 12, 1997.Photo credit: G10 of 11everybody-loves-raymond-secrets-001Ten years later, Garrett says he and Romano are still good friends, and often play poker together with Jason Alexander, Cheryl Hines and Teri Hatcher.Photo credit: G 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-4'] = {"tag_id":"dfp-tag-mobile_box-4", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
11 of 11everybody-loves-raymond-secrets-010Garrett says he is typically mistaken for another bumbling, larger-than-life 90s sitcom character. "Half of the people who recognize me think I'm Kramer from Seinfeld," he says.Photo credit: G 








Share this:Click to share on Twitter (Opens in new window)Share on Facebook (Opens in new window) 


everybody-loves-raymond-secrets-PPPhoto credit: Geverybody-loves-raymond-secrets-009Garrett nabbed the role of Robert after guest starring in an episode of another 90s hit series, Seinfeld. "I wasn't remotely on the network's radar, but my reps at the time used the recent Seinfeld gig to open the eyes of the executives at CBS," he writes in his memoir, which hit bookstores on May 5.Photo credit: Severybody-loves-raymond-secrets-008Originally, lead character Ray Barone's brother was supposed to be short and scrappy— but Garrett auditioned at a towering 6' 8"!  "I knew I could downplay my size by keeping Robbie succumbed in life's race with Ray," Garrett explains. He was hired almost immediately.Photo credit: Geverybody-loves-raymond-secrets-007Garrett didn't initially trust that star Ray Romano could carry the show. "I met Raymond and promptly felt that we were doomed," he writes. "He looked like the teenager you would see at Whole Foods spraying down the produce…I wanted to flee like a hooker in church." Garrett later realized Romano was "f***in' perfect" for the "everyman" role.Photo credit: Geverybody-loves-raymond-secrets-006The meek Romano was even intimidated by the series' children, including his onscreen twin sons Sawyer and Sulllivan Sweeten, who were just 3 while shooting the pilot. (Sawyer tragically committed suicide at just 19 in April.)Photo credit: Geverybody-loves-raymond-secrets-005Late acting legend Peter Boyle was "one of the sweetest guys in the world," says Garrett, but he had a disruptive flatulence problem on set. "He gave farts a bad name," Garrett recalls. "Just like global warming and homely strippers, it was something we all had to learn to live with."Photo credit: Geverybody-loves-raymond-secrets-004Patricia Heaton, who has confessed to having undergone a tummy tuck, got breast augmentation during the series' run, Garrett reveals. But he thought she was attractive without plastic surgery. "Even before the new boobs, she had a sorority swagger about her that few mid-western women possess and I always found that very sexy," the actor says.Photo credit: Geverybody-loves-raymond-secrets-003Doris Roberts, who played Ray's mother Marie, "was the only cast member who could outdrink me," Garrett claims. "The broad could party and loved to play cards." Roberts was 70 years old when Raymond premiered.Photo credit: Geverybody-loves-raymond-secrets-002Once a heavy drinker, Garrett decided to get sober after wrapping the show's first season. "This sh*t's eventually gonna kill me," he admitted to himself at the time. He finished his last drink on April 12, 1997.Photo credit: Geverybody-loves-raymond-secrets-001Ten years later, Garrett says he and Romano are still good friends, and often play poker together with Jason Alexander, Cheryl Hines and Teri Hatcher.Photo credit: Geverybody-loves-raymond-secrets-010Garrett says he is typically mistaken for another bumbling, larger-than-life 90s sitcom character. "Half of the people who recognize me think I'm Kramer from Seinfeld," he says.Photo credit: G 









/n