Naomi Watts Hugs Ex Liev Schreiber Before His Oscar Date — With Her Best Friend!/n

					var next_post_url = "http://radaronline.com/photos/beyonce-pregnant-twins-babies-jay-z-blue-ivy-siblings-meltdown-photos/";
					var prev_post_url = "http://radaronline.com/photos/kim-kardashian-kanye-west-divorce-rumors-separate-lives-pics/";
					 
{"@context":"http:\/\/schema.org","@type":"ImageGallery","description":null,"image":[{"@type":"ImageObject","datePublished":"2017-03-02T17:10:02+00:00","caption":"Naomi Watts and Liev Schreiber had an emotional parting the same day he went public with a new woman on his arm at the Oscars. Click through the gallery to see the former couple and get the details about his potential new flame.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/03\/liev-schreiber-naomi-watts-hug-kate-driver-breakup-pp-2.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-03-02T17:10:13+00:00","caption":"Schreiber and Watts said goodbye to each other just hours before Schreiber and Minnie Driver\u2019s sister, Kate Driver, were spotted together at the Oscars on January 26, 2017.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/03\/AG_736108_026.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-03-02T17:10:04+00:00","caption":"The Ray Donovan star looked resigned\u00a0as he said goodbye to the mother of his children.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/03\/liev-schreiber-naomi-watts-hug-kate-driver-breakup-01.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-03-02T17:10:05+00:00","caption":"Schreiber gave Watts a strong embrace but later that night posed with his arm around Driver while her arm was draped over him at the Vanity Fair Oscar party.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/03\/liev-schreiber-naomi-watts-hug-kate-driver-breakup-02.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-03-02T17:10:06+00:00","caption":"Schreiber looked emotional\u00a0as Watts left the house.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/03\/liev-schreiber-naomi-watts-hug-kate-driver-breakup-03.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-03-02T17:10:07+00:00","caption":"Watts and Schreiber announced they were \u201csplitting as a couple,\u201d in September 2016.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/03\/liev-schreiber-naomi-watts-hug-kate-driver-breakup-04.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-03-02T17:10:08+00:00","caption":"Schreiber\u2019s affectionate hug preceded his public appearance for the first time with Driver.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/03\/liev-schreiber-naomi-watts-hug-kate-driver-breakup-11.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-03-02T17:10:09+00:00","caption":"He and Watts\u00a0have two sons, Alexander, aka \u201cSasha,\u201d 9, and Samuel, and were together for 11 years. \u201cIt is with great love, respect, and friendship in our hearts that we look forward to raising our children together and exploring this new phase of our relationship,\u201d they said at the time of the split.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/03\/liev-schreiber-naomi-watts-hug-kate-driver-breakup-09.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-03-02T17:10:10+00:00","caption":"Watts and Driver have been friends for years, often seen together on red carpets and at events.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/03\/liev-schreiber-naomi-watts-hug-kate-driver-breakup-07.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-03-02T17:10:11+00:00","caption":"What do you think about Liev and Naomi\u2019s emotional day together? Sound off in comments below. We pay for juicy info! Do you have a story for RadarOnline.com? Email us at tips@radaronline.com, or call us at 800-344-9598 any time, day or night.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/03\/liev-schreiber-naomi-watts-hug-kate-driver-breakup-14.jpg?resize=700%2C700","width":"700","height":"700"}]}









Naomi Watts Hugs Ex Liev Schreiber Before His Oscar Date — With Her Best Friend!








 1 
							of
							 10 












1 of 10Naomi Watts and Liev Schreiber had an emotional parting the same day he went public with a new woman on his arm at the Oscars. Click through the gallery to see the former couple and get the details about his potential new flame.Photo credit: AKM-GSI2 of 10Schreiber and Watts said goodbye to each other just hours before Schreiber and Minnie Driver’s sister, Kate Driver, were spotted together at the Oscars on January 26, 2017.3 of 10The Ray Donovan star looked resigned as he said goodbye to the mother of his children.Photo credit: AKM-GSI4 of 10Schreiber gave Watts a strong embrace but later that night posed with his arm around Driver while her arm was draped over him at the Vanity Fair Oscar party.Photo credit: AKM-GSI 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-1'] = {"tag_id":"dfp-tag-mobile_box-1", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
5 of 10Schreiber looked emotional as Watts left the house.Photo credit: AKM-GSI6 of 10Watts and Schreiber announced they were “splitting as a couple,” in September 2016.Photo credit: AKM-GSI 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-2'] = {"tag_id":"dfp-tag-mobile_box-2", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
7 of 10Schreiber’s affectionate hug preceded his public appearance for the first time with Driver.Photo credit: AKM-GSI8 of 10He and Watts have two sons, Alexander, aka “Sasha,” 9, and Samuel, and were together for 11 years. “It is with great love, respect, and friendship in our hearts that we look forward to raising our children together and exploring this new phase of our relationship,” they said at the time of the split.Photo credit: AKM-GSI 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-3'] = {"tag_id":"dfp-tag-mobile_box-3", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
9 of 10Watts and Driver have been friends for years, often seen together on red carpets and at events.Photo credit: AKM-GSI10 of 10What do you think about Liev and Naomi’s emotional day together? Sound off in comments below. We pay for juicy info! Do you have a story for RadarOnline.com? Email us at tips@radaronline.com, or call us at 800-344-9598 any time, day or night.Photo credit: AKM-GSI 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-4'] = {"tag_id":"dfp-tag-mobile_box-4", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
 








Share this:Click to share on Twitter (Opens in new window)Share on Facebook (Opens in new window) 


Naomi Watts and Liev Schreiber had an emotional parting the same day he went public with a new woman on his arm at the Oscars. Click through the gallery to see the former couple and get the details about his potential new flame.Photo credit: AKM-GSISchreiber and Watts said goodbye to each other just hours before Schreiber and Minnie Driver’s sister, Kate Driver, were spotted together at the Oscars on January 26, 2017.The Ray Donovan star looked resigned as he said goodbye to the mother of his children.Photo credit: AKM-GSISchreiber gave Watts a strong embrace but later that night posed with his arm around Driver while her arm was draped over him at the Vanity Fair Oscar party.Photo credit: AKM-GSISchreiber looked emotional as Watts left the house.Photo credit: AKM-GSIWatts and Schreiber announced they were “splitting as a couple,” in September 2016.Photo credit: AKM-GSISchreiber’s affectionate hug preceded his public appearance for the first time with Driver.Photo credit: AKM-GSIHe and Watts have two sons, Alexander, aka “Sasha,” 9, and Samuel, and were together for 11 years. “It is with great love, respect, and friendship in our hearts that we look forward to raising our children together and exploring this new phase of our relationship,” they said at the time of the split.Photo credit: AKM-GSIWatts and Driver have been friends for years, often seen together on red carpets and at events.Photo credit: AKM-GSIWhat do you think about Liev and Naomi’s emotional day together? Sound off in comments below. We pay for juicy info! Do you have a story for RadarOnline.com? Email us at tips@radaronline.com, or call us at 800-344-9598 any time, day or night.Photo credit: AKM-GSI 









/n