Gretchen Rossi Debuts ‘SunKitten Swimwear’ At Arizona Fashion Week/n

					var next_post_url = "http://radaronline.com/photos/kylie-jenner-blac-chyna-feud-bikini-bods-luscious-lips-photos/";
					var prev_post_url = "http://radaronline.com/photos/george-clooney-kissing-mystery-woman-blonde-photos-amal-clooney-husband/";
					 
{"@context":"http:\/\/schema.org","@type":"ImageGallery","description":null,"image":[{"@type":"ImageObject","datePublished":"2016-03-18T18:08:58+00:00","caption":"Former\u00a0Real Housewives of Orange County\u00a0star Gretchen Rossi has been very busy since leaving Bravo\u2019s hit reality show! Aside from\u00a0launching an incredibly successful mobile app\u00a0and a hit clothing, cosmetic and accessory line, The Gretchen Christine Collection, the 37-year-old blonde bombshell is now launching her own line of swimwear! Click through these nine photos exclusive to RadarOnline.com to see her newest creation, Gretchen Christine for SunKitten Swimwear.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/03\/Gretchen-Rossi-SunKitten-Arizona-Fashion-Week.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-03-15T20:39:50+00:00","caption":"Photographed together at Arizona Fashion Week, Rossi and RHOC alum Lizzie Rovsek walked the runway at the end of the Gretchen Christine for SunKitten Swimwear fashion show at the W Hotel in Scottsdale, Arizona. \n ","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/03\/Gretchen-Rossi-SunKitten-Arizona-Fashion-Week-01.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-03-15T20:39:51+00:00","caption":"Rossi and Rovsek spent the entire week doing what they do best \u2013 networking!\n ","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/03\/Gretchen-Rossi-SunKitten-Arizona-Fashion-Week-09.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-03-15T20:39:53+00:00","caption":"Prior to the fashion show, Rossi and Rovsek did a huge media blitz. In this photograph, the ladies took to the airwaves for John Jay and Rich, a nationally-syndicated radio talk show. ","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/03\/Gretchen-Rossi-SunKitten-Arizona-Fashion-Week-08.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-03-15T20:39:54+00:00","caption":"Rossi and Rovsek were interviewed about Rossi\u2019s upcoming summer swimwear line.\n ","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/03\/Gretchen-Rossi-SunKitten-Arizona-Fashion-Week-07.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-03-15T20:39:56+00:00","caption":"Girls just wanna have fun!","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/03\/Gretchen-Rossi-SunKitten-Arizona-Fashion-Week-06.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-03-15T20:39:57+00:00","caption":"As Radar reported, aside from launching an empire, Rossi and fianc\u00e9 Slade Smiley, 42, are currently trying to conceive their first child together.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/03\/Gretchen-Rossi-SunKitten-Arizona-Fashion-Week-05.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-03-15T20:39:59+00:00","caption":"While in Arizona, Rossi hosted a trunk show at the W Hotel pool, which included all of the Gretchen Christine Collection designs and SunKitten Swimwear.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/03\/Gretchen-Rossi-SunKitten-Arizona-Fashion-Week-04.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-03-15T20:40:00+00:00","caption":"On Saturday night, Rossi kept it sexy in a dress designed by House of CB.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/03\/Gretchen-Rossi-SunKitten-Arizona-Fashion-Week-03.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-03-15T20:40:02+00:00","caption":"At the Live Wire in Scottsdale, Ariszona, Rossi presented her newest fashion collaboration called \"GC &amp; MK Collab.\" The proceeds help women that are going into business for themselves. To be a part of the #GretchenChristine Team, and for more details, go to www.gccollab.com.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/03\/Gretchen-Rossi-SunKitten-Arizona-Fashion-Week-02.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-03-18T18:54:11+00:00","caption":"A model walks the runway wearing Gretchen Rossi's bikini from her newest collection.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/03\/SFW_WScotts_SeanPatrickPhoto_216.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-03-18T18:54:13+00:00","caption":"Would you wear Gretchen Rossi's Sunkitten Swimwear? Tell us your thoughts in the comments.\u00a0","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/03\/SFW_WScotts_SeanPatrickPhoto_207.jpg?resize=700%2C700","width":"700","height":"700"}]}









Gretchen Rossi Debuts ‘SunKitten Swimwear’ At Arizona Fashion Week








 1 
							of
							 12 












1 of 12Gretchen-Rossi-SunKitten-Arizona-Fashion-WeekFormer Real Housewives of Orange County star Gretchen Rossi has been very busy since leaving Bravo’s hit reality show! Aside from launching an incredibly successful mobile app and a hit clothing, cosmetic and accessory line, The Gretchen Christine Collection, the 37-year-old blonde bombshell is now launching her own line of swimwear! Click through these nine photos exclusive to RadarOnline.com to see her newest creation, Gretchen Christine for SunKitten Swimwear.2 of 12Gretchen-Rossi-SunKitten-Arizona-Fashion-Week-01Photographed together at Arizona Fashion Week, Rossi and RHOC alum Lizzie Rovsek walked the runway at the end of the Gretchen Christine for SunKitten Swimwear fashion show at the W Hotel in Scottsdale, Arizona. 
 3 of 12Gretchen-Rossi-SunKitten-Arizona-Fashion-Week-09Rossi and Rovsek spent the entire week doing what they do best – networking!
 4 of 12Gretchen-Rossi-SunKitten-Arizona-Fashion-Week-08Prior to the fashion show, Rossi and Rovsek did a huge media blitz. In this photograph, the ladies took to the airwaves for John Jay and Rich, a nationally-syndicated radio talk show.  
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-1'] = {"tag_id":"dfp-tag-mobile_box-1", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
5 of 12Gretchen-Rossi-SunKitten-Arizona-Fashion-Week-07Rossi and Rovsek were interviewed about Rossi’s upcoming summer swimwear line.
 6 of 12Gretchen-Rossi-SunKitten-Arizona-Fashion-Week-06Girls just wanna have fun! 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-2'] = {"tag_id":"dfp-tag-mobile_box-2", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
7 of 12Gretchen-Rossi-SunKitten-Arizona-Fashion-Week-05As Radar reported, aside from launching an empire, Rossi and fiancé Slade Smiley, 42, are currently trying to conceive their first child together.8 of 12Gretchen-Rossi-SunKitten-Arizona-Fashion-Week-04While in Arizona, Rossi hosted a trunk show at the W Hotel pool, which included all of the Gretchen Christine Collection designs and SunKitten Swimwear. 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-3'] = {"tag_id":"dfp-tag-mobile_box-3", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
9 of 12Gretchen-Rossi-SunKitten-Arizona-Fashion-Week-03On Saturday night, Rossi kept it sexy in a dress designed by House of CB.10 of 12Gretchen-Rossi-SunKitten-Arizona-Fashion-Week-02At the Live Wire in Scottsdale, Ariszona, Rossi presented her newest fashion collaboration called "GC & MK Collab." The proceeds help women that are going into business for themselves. To be a part of the #GretchenChristine Team, and for more details, go to www.gccollab.com. 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-4'] = {"tag_id":"dfp-tag-mobile_box-4", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
11 of 12SFW_WScotts_SeanPatrickPhoto_216A model walks the runway wearing Gretchen Rossi's bikini from her newest collection.12 of 12SFW_WScotts_SeanPatrickPhoto_207Would you wear Gretchen Rossi's Sunkitten Swimwear? Tell us your thoughts in the comments.  
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-5'] = {"tag_id":"dfp-tag-mobile_box-5", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
 








Share this:Click to share on Twitter (Opens in new window)Share on Facebook (Opens in new window) 


Gretchen-Rossi-SunKitten-Arizona-Fashion-WeekFormer Real Housewives of Orange County star Gretchen Rossi has been very busy since leaving Bravo’s hit reality show! Aside from launching an incredibly successful mobile app and a hit clothing, cosmetic and accessory line, The Gretchen Christine Collection, the 37-year-old blonde bombshell is now launching her own line of swimwear! Click through these nine photos exclusive to RadarOnline.com to see her newest creation, Gretchen Christine for SunKitten Swimwear.Gretchen-Rossi-SunKitten-Arizona-Fashion-Week-01Photographed together at Arizona Fashion Week, Rossi and RHOC alum Lizzie Rovsek walked the runway at the end of the Gretchen Christine for SunKitten Swimwear fashion show at the W Hotel in Scottsdale, Arizona. 
 Gretchen-Rossi-SunKitten-Arizona-Fashion-Week-09Rossi and Rovsek spent the entire week doing what they do best – networking!
 Gretchen-Rossi-SunKitten-Arizona-Fashion-Week-08Prior to the fashion show, Rossi and Rovsek did a huge media blitz. In this photograph, the ladies took to the airwaves for John Jay and Rich, a nationally-syndicated radio talk show. Gretchen-Rossi-SunKitten-Arizona-Fashion-Week-07Rossi and Rovsek were interviewed about Rossi’s upcoming summer swimwear line.
 Gretchen-Rossi-SunKitten-Arizona-Fashion-Week-06Girls just wanna have fun!Gretchen-Rossi-SunKitten-Arizona-Fashion-Week-05As Radar reported, aside from launching an empire, Rossi and fiancé Slade Smiley, 42, are currently trying to conceive their first child together.Gretchen-Rossi-SunKitten-Arizona-Fashion-Week-04While in Arizona, Rossi hosted a trunk show at the W Hotel pool, which included all of the Gretchen Christine Collection designs and SunKitten Swimwear.Gretchen-Rossi-SunKitten-Arizona-Fashion-Week-03On Saturday night, Rossi kept it sexy in a dress designed by House of CB.Gretchen-Rossi-SunKitten-Arizona-Fashion-Week-02At the Live Wire in Scottsdale, Ariszona, Rossi presented her newest fashion collaboration called "GC & MK Collab." The proceeds help women that are going into business for themselves. To be a part of the #GretchenChristine Team, and for more details, go to www.gccollab.com.SFW_WScotts_SeanPatrickPhoto_216A model walks the runway wearing Gretchen Rossi's bikini from her newest collection.SFW_WScotts_SeanPatrickPhoto_207Would you wear Gretchen Rossi's Sunkitten Swimwear? Tell us your thoughts in the comments.  









/n