Where’s Katy? Orlando Gets Frisky With Bikini-Clad Mystery Blonde/n

					var next_post_url = "http://radaronline.com/photos/alaskan-bush-people-ami-brown-cancer-update-revealed-daughter-rain-brown-video/";
					var prev_post_url = "http://radaronline.com/photos/tamra-judge-vicki-gunvalson-shannon-beador-rhoc-weight-gain-fight-trash-bravo-blog/";
					 
{"@context":"http:\/\/schema.org","@type":"ImageGallery","description":null,"image":[{"@type":"ImageObject","datePublished":"2017-08-16T17:24:50+00:00","caption":"Moving on? Just ONE DAY after he was spotted on a date with his ex, Katy Perry, Orlando Bloom got frisky in the water with a stunning blonde in a skimpy black bikini. The Lord of the Rings star showed off his impressive abs in his swim trunks while getting close to the mystery girl. Click through RadarOnline.com\u2019s gallery of the hunky star\u2019s sizzling beach date.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/08\/orlando-bloom-blonde-bikini-beach-pp.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-08-16T17:24:51+00:00","caption":"Bad boy Bloom, 40, was soaking wet in his sexy swim attire on a Malibu beach date with a mystery blonde woman on Sunday, August 13, 2017.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/08\/orlando-bloom-blonde-bikini-beach-07.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-08-16T17:24:52+00:00","caption":"Perry, 32, and Bloom were all over each other at the Ed Sheeran concert in Los Angeles on August 12, 2017, leaving the show together on his motorcycle, with the \u201cFirework\u201d singer\u2019s arms wrapped tightly around him.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/08\/orlando-bloom-blonde-bikini-beach-06.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-08-16T17:24:53+00:00","caption":"Bloom only had eyes for the mystery blonde as they swam together and hung out on the beach after his date with Perry was exposed.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/08\/orlando-bloom-blonde-bikini-beach-05.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-08-16T17:24:53+00:00","caption":" A little dog attended the beach date, who looked strikingly similar to Perry\u2019s poodle pup, Nugget.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/08\/orlando-bloom-blonde-bikini-beach-04.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-08-16T17:24:54+00:00","caption":"\u201cThey definitely seemed like they were back together\u2013 they cuddled most of the night. She sat on his lap and they shared kisses,\u201d an eyewitness said about Bloom and Perry\u2019s PDA-packed night.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/08\/orlando-bloom-blonde-bikini-beach-03.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-08-16T17:24:56+00:00","caption":"Perry recently said that Bloom was number two on her list of best sex, coming in behind singer John Mayer.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/08\/orlando-bloom-blonde-bikini-beach-02.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-08-16T17:24:56+00:00","caption":"Perry and Bloom split up in March, with an insider telling Radar at the time: \u201cKaty said they were on different life paths and as much as she likes him, it\u2019s time to move on.\u201d\n\nWe pay for juicy info! Do you have a story for RadarOnline.com? Email us at tips@radaronline.com, or call us at 800-344-9598 any time, day or night.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/08\/orlando-bloom-blonde-bikini-beach-01.jpg?resize=700%2C700","width":"700","height":"700"}]}









Where’s Katy? Orlando Gets Frisky With Bikini-Clad Mystery Blonde








 1 
							of
							 8 












1 of 8Moving on? Just ONE DAY after he was spotted on a date with his ex, Katy Perry, Orlando Bloom got frisky in the water with a stunning blonde in a skimpy black bikini. The Lord of the Rings star showed off his impressive abs in his swim trunks while getting close to the mystery girl. Click through RadarOnline.com’s gallery of the hunky star’s sizzling beach date.Photo credit: BACKGRID2 of 8Bad boy Bloom, 40, was soaking wet in his sexy swim attire on a Malibu beach date with a mystery blonde woman on Sunday, August 13, 2017.Photo credit: BACKGRID3 of 8Perry, 32, and Bloom were all over each other at the Ed Sheeran concert in Los Angeles on August 12, 2017, leaving the show together on his motorcycle, with the “Firework” singer’s arms wrapped tightly around him.Photo credit: BACKGRID4 of 8Bloom only had eyes for the mystery blonde as they swam together and hung out on the beach after his date with Perry was exposed.Photo credit: BACKGRID 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-1'] = {"tag_id":"dfp-tag-mobile_box-1", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
5 of 8 A little dog attended the beach date, who looked strikingly similar to Perry’s poodle pup, Nugget.Photo credit: BACKGRID6 of 8“They definitely seemed like they were back together– they cuddled most of the night. She sat on his lap and they shared kisses,” an eyewitness said about Bloom and Perry’s PDA-packed night.Photo credit: BACKGRID 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-2'] = {"tag_id":"dfp-tag-mobile_box-2", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
7 of 8Perry recently said that Bloom was number two on her list of best sex, coming in behind singer John Mayer.Photo credit: BACKGRID8 of 8Perry and Bloom split up in March, with an insider telling Radar at the time: “Katy said they were on different life paths and as much as she likes him, it’s time to move on.”

We pay for juicy info! Do you have a story for RadarOnline.com? Email us at tips@radaronline.com, or call us at 800-344-9598 any time, day or night.Photo credit: BACKGRID 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-3'] = {"tag_id":"dfp-tag-mobile_box-3", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
 








Share this:Click to share on Twitter (Opens in new window)Share on Facebook (Opens in new window) 


Moving on? Just ONE DAY after he was spotted on a date with his ex, Katy Perry, Orlando Bloom got frisky in the water with a stunning blonde in a skimpy black bikini. The Lord of the Rings star showed off his impressive abs in his swim trunks while getting close to the mystery girl. Click through RadarOnline.com’s gallery of the hunky star’s sizzling beach date.Photo credit: BACKGRIDBad boy Bloom, 40, was soaking wet in his sexy swim attire on a Malibu beach date with a mystery blonde woman on Sunday, August 13, 2017.Photo credit: BACKGRIDPerry, 32, and Bloom were all over each other at the Ed Sheeran concert in Los Angeles on August 12, 2017, leaving the show together on his motorcycle, with the “Firework” singer’s arms wrapped tightly around him.Photo credit: BACKGRIDBloom only had eyes for the mystery blonde as they swam together and hung out on the beach after his date with Perry was exposed.Photo credit: BACKGRID A little dog attended the beach date, who looked strikingly similar to Perry’s poodle pup, Nugget.Photo credit: BACKGRID“They definitely seemed like they were back together– they cuddled most of the night. She sat on his lap and they shared kisses,” an eyewitness said about Bloom and Perry’s PDA-packed night.Photo credit: BACKGRIDPerry recently said that Bloom was number two on her list of best sex, coming in behind singer John Mayer.Photo credit: BACKGRIDPerry and Bloom split up in March, with an insider telling Radar at the time: “Katy said they were on different life paths and as much as she likes him, it’s time to move on.”

We pay for juicy info! Do you have a story for RadarOnline.com? Email us at tips@radaronline.com, or call us at 800-344-9598 any time, day or night.Photo credit: BACKGRID 









/n