Brad Cheating Drama Explodes! New Claims Paranoid Angie CONFRONTED His Other Woman/n

					var next_post_url = "http://radaronline.com/photos/celebs-backstage-creations-suite-emmy-awards/";
					var prev_post_url = "http://radaronline.com/photos/kanye-west-shows-kim-kardashian-breasts-low-cut-outfits/";
					 
{"@context":"http:\/\/schema.org","@type":"ImageGallery","description":null,"image":[{"@type":"ImageObject","datePublished":"2016-09-21T19:25:03+00:00","caption":"Angelina Jolie just filed for divorce this week, but according to a new report her marriage exploded months ago when she confronted Brad Pitt's beautiful co-star, Marion Cotillard, about claims she was stealing Jolie's man!","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/09\/angelina-jolie-divorce-brad-pitt-cheating-marion-cotillard-stormed-set-allied-movie.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-09-21T17:20:24+00:00","caption":"Jolie's abrupt divorce filing from her partner of 12 years was preceded by rumors he'd cheated on her with Cotillard. And a new report claims that as those allegations surfaced, she flew into a rage and stormed the set of his last movie, Allied, where he was filming with the French beauty. Pitt, 52, and Cotillard, 40, play a couple who are spies but eventually fall in love. Set in the 1940s, the film has a plot that is eerily similar to Mr. and Mrs. Smith, the movie where he was seduced by Jolie.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/09\/angelina-jolie-divorce-brad-pitt-cheating-marion-cotillard-stormed-set-allied-movie-001.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-09-21T17:20:35+00:00","caption":"Knowing his history with infidelity on set, Jolie became paranoid about their relationship and swooped in to mark her territory, the report claims. \"Angelina was aggressive and very negative towards Marion when they met earlier this year on the set of Allied,\" a source told The Sun.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/09\/angelina-jolie-divorce-brad-pitt-cheating-marion-cotillard-stormed-set-allied-movie-010.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-09-21T17:20:26+00:00","caption":"\"Angelina insisted on being there to keep a watch on Brad and he was mortified by how she treated Marion, who is happily married and a very professional woman,\" the source continued.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/09\/angelina-jolie-divorce-brad-pitt-cheating-marion-cotillard-stormed-set-allied-movie-002.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-09-21T17:20:27+00:00","caption":"\"It's pretty sad that people around Angelina would throw a highly respected, married, incredibly talented actress \u2014 who is scandal free \u2014 under the bus in order to advance this negative narrative against Brad,\" the insider blasted.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/09\/angelina-jolie-divorce-brad-pitt-cheating-marion-cotillard-stormed-set-allied-movie-003.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-09-21T17:20:28+00:00","caption":"Jolie said in the past that she had no female friends, and the source slammed, \"It's no wonder women in Hollywood have always kept their distance from Angelina when she's prepared to behave like that.\"","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/09\/angelina-jolie-divorce-brad-pitt-cheating-marion-cotillard-stormed-set-allied-movie-004.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-09-21T17:20:30+00:00","caption":"Jolie has claimed that she was protecting her family by filing for divorce from the father of her six children.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/09\/angelina-jolie-divorce-brad-pitt-cheating-marion-cotillard-stormed-set-allied-movie-005.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-09-21T17:20:37+00:00","caption":"\"Now there are stories flying around which are just a smear campaign including a totally innocent bystander,\" the source said about the rumors of an affair between Pitt and Cotillard.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/09\/angelina-jolie-divorce-brad-pitt-cheating-marion-cotillard-stormed-set-allied-movie-012.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-09-21T17:20:31+00:00","caption":"Cotillard had been in a relationship with Guillaume Canet, 43, for nine years and the couple has one child together.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/09\/angelina-jolie-divorce-brad-pitt-cheating-marion-cotillard-stormed-set-allied-movie-006.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-09-21T17:20:36+00:00","caption":"But Jolie's smear campaign was slammed by the source, who said that Cotillard was an innocent victim in her vicious game: \"It's totally unfair.\"\nWe pay for juicy info! Do you have a story for RadarOnline.com? Email us at tips@radaronline.com, or call us at 800-344-9598 any time, day or night.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/09\/angelina-jolie-divorce-brad-pitt-cheating-marion-cotillard-stormed-set-allied-movie-011.jpg?resize=700%2C700","width":"700","height":"700"}]}









Brad Cheating Drama Explodes! New Claims Paranoid Angie CONFRONTED His Other Woman








 1 
							of
							 10 












1 of 10angelina-jolie-divorce-brad-pitt-cheating-marion-cotillard-stormed-set-allied-movieAngelina Jolie just filed for divorce this week, but according to a new report her marriage exploded months ago when she confronted Brad Pitt's beautiful co-star, Marion Cotillard, about claims she was stealing Jolie's man!Photo credit: Fameflynet/WENN2 of 10Did A Brad Pitt Affair With Marion Cotillard Cause Angelina Jolie To File For Divorce? ***FILE PHOTOS***Jolie's abrupt divorce filing from her partner of 12 years was preceded by rumors he'd cheated on her with Cotillard. And a new report claims that as those allegations surfaced, she flew into a rage and stormed the set of his last movie, Allied, where he was filming with the French beauty. Pitt, 52, and Cotillard, 40, play a couple who are spies but eventually fall in love. Set in the 1940s, the film has a plot that is eerily similar to Mr. and Mrs. Smith, the movie where he was seduced by Jolie.Photo credit: FameFlynet3 of 10Angelina Jolie goes to dinner with her son and brother in the Big AppleKnowing his history with infidelity on set, Jolie became paranoid about their relationship and swooped in to mark her territory, the report claims. "Angelina was aggressive and very negative towards Marion when they met earlier this year on the set of Allied," a source told The Sun.Photo credit: AKM-GSI4 of 10Did A Brad Pitt Affair With Marion Cotillard Cause Angelina Jolie To File For Divorce? ***FILE PHOTOS***"Angelina insisted on being there to keep a watch on Brad and he was mortified by how she treated Marion, who is happily married and a very professional woman," the source continued.Photo credit: FameFlynet 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-1'] = {"tag_id":"dfp-tag-mobile_box-1", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
5 of 10Did A Brad Pitt Affair With Marion Cotillard Cause Angelina Jolie To File For Divorce? ***FILE PHOTOS***"It's pretty sad that people around Angelina would throw a highly respected, married, incredibly talented actress — who is scandal free — under the bus in order to advance this negative narrative against Brad," the insider blasted.Photo credit: FameFlynet6 of 10Did A Brad Pitt Affair With Marion Cotillard Cause Angelina Jolie To File For Divorce? ***FILE PHOTOS***Jolie said in the past that she had no female friends, and the source slammed, "It's no wonder women in Hollywood have always kept their distance from Angelina when she's prepared to behave like that."Photo credit: FameFlynet 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-2'] = {"tag_id":"dfp-tag-mobile_box-2", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
7 of 10Did A Brad Pitt Affair With Marion Cotillard Cause Angelina Jolie To File For Divorce? ***FILE PHOTOS***Jolie has claimed that she was protecting her family by filing for divorce from the father of her six children.Photo credit: FameFlynet8 of 10Angelina Jolie leaving the Presidential Palace"Now there are stories flying around which are just a smear campaign including a totally innocent bystander," the source said about the rumors of an affair between Pitt and Cotillard.Photo credit: WENN 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-3'] = {"tag_id":"dfp-tag-mobile_box-3", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
9 of 10Did A Brad Pitt Affair With Marion Cotillard Cause Angelina Jolie To File For Divorce? ***FILE PHOTOS***Cotillard had been in a relationship with Guillaume Canet, 43, for nine years and the couple has one child together.Photo credit: FameFlynet10 of 10Brad Pitt and Angelina Jolie leave the Ziegfeld TheatreBut Jolie's smear campaign was slammed by the source, who said that Cotillard was an innocent victim in her vicious game: "It's totally unfair."
We pay for juicy info! Do you have a story for RadarOnline.com? Email us at tips@radaronline.com, or call us at 800-344-9598 any time, day or night.Photo credit: WENN 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-4'] = {"tag_id":"dfp-tag-mobile_box-4", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
 








Share this:Click to share on Twitter (Opens in new window)Share on Facebook (Opens in new window) 


angelina-jolie-divorce-brad-pitt-cheating-marion-cotillard-stormed-set-allied-movieAngelina Jolie just filed for divorce this week, but according to a new report her marriage exploded months ago when she confronted Brad Pitt's beautiful co-star, Marion Cotillard, about claims she was stealing Jolie's man!Photo credit: Fameflynet/WENNDid A Brad Pitt Affair With Marion Cotillard Cause Angelina Jolie To File For Divorce? ***FILE PHOTOS***Jolie's abrupt divorce filing from her partner of 12 years was preceded by rumors he'd cheated on her with Cotillard. And a new report claims that as those allegations surfaced, she flew into a rage and stormed the set of his last movie, Allied, where he was filming with the French beauty. Pitt, 52, and Cotillard, 40, play a couple who are spies but eventually fall in love. Set in the 1940s, the film has a plot that is eerily similar to Mr. and Mrs. Smith, the movie where he was seduced by Jolie.Photo credit: FameFlynetAngelina Jolie goes to dinner with her son and brother in the Big AppleKnowing his history with infidelity on set, Jolie became paranoid about their relationship and swooped in to mark her territory, the report claims. "Angelina was aggressive and very negative towards Marion when they met earlier this year on the set of Allied," a source told The Sun.Photo credit: AKM-GSIDid A Brad Pitt Affair With Marion Cotillard Cause Angelina Jolie To File For Divorce? ***FILE PHOTOS***"Angelina insisted on being there to keep a watch on Brad and he was mortified by how she treated Marion, who is happily married and a very professional woman," the source continued.Photo credit: FameFlynetDid A Brad Pitt Affair With Marion Cotillard Cause Angelina Jolie To File For Divorce? ***FILE PHOTOS***"It's pretty sad that people around Angelina would throw a highly respected, married, incredibly talented actress — who is scandal free — under the bus in order to advance this negative narrative against Brad," the insider blasted.Photo credit: FameFlynetDid A Brad Pitt Affair With Marion Cotillard Cause Angelina Jolie To File For Divorce? ***FILE PHOTOS***Jolie said in the past that she had no female friends, and the source slammed, "It's no wonder women in Hollywood have always kept their distance from Angelina when she's prepared to behave like that."Photo credit: FameFlynetDid A Brad Pitt Affair With Marion Cotillard Cause Angelina Jolie To File For Divorce? ***FILE PHOTOS***Jolie has claimed that she was protecting her family by filing for divorce from the father of her six children.Photo credit: FameFlynetAngelina Jolie leaving the Presidential Palace"Now there are stories flying around which are just a smear campaign including a totally innocent bystander," the source said about the rumors of an affair between Pitt and Cotillard.Photo credit: WENNDid A Brad Pitt Affair With Marion Cotillard Cause Angelina Jolie To File For Divorce? ***FILE PHOTOS***Cotillard had been in a relationship with Guillaume Canet, 43, for nine years and the couple has one child together.Photo credit: FameFlynetBrad Pitt and Angelina Jolie leave the Ziegfeld TheatreBut Jolie's smear campaign was slammed by the source, who said that Cotillard was an innocent victim in her vicious game: "It's totally unfair."
We pay for juicy info! Do you have a story for RadarOnline.com? Email us at tips@radaronline.com, or call us at 800-344-9598 any time, day or night.Photo credit: WENN 









/n