 It's Official! Kylie Jenner & Tyga Make Their Relationship Public With Bikini PDA.../n
Kylie Jenner sure knows how to celebrate a birthday! Just after turning 18-years-old on August 10, the Keeping up with the Kardashians reality star boarded a jet with boyfriend Tyga and her closest friends. Although the young beauty is rolling with a huge posse down at Kardashian friend Joe Francis‘s beachfront estate in Cabo San Lucas, a source close to the clan tells RadarOnline.com exclusively that she paid for the all of them to join her! Click through these 12 photos to see Jenner’s pals all-expense-paid trip as they continue their fun in the sun!

					var next_post_url = "http://radaronline.com/photos/jodi-arias-travis-alexander-gun-head-photo-murder-made-me-famous-movie-video/";
					var prev_post_url = "http://radaronline.com/photos/ben-affleck-nanny-cheating-scandal-christine-ouzounian-bikini/";
					 
{"@context":"http:\/\/schema.org","@type":"ImageGallery","description":"","image":[{"@type":"ImageObject","datePublished":"2015-08-15T06:18:49+00:00","caption":"","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/08\/kylie-jenner-birthday-mexico-yacht-pp.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-08-13T15:22:26+00:00","caption":"Kylie is definitely no longer trying to hide the fact that her and 25-year-old bad-boy rapper Tyga are more than just friends. In this photo, the happy couple lounge on a yacht deck as they sip cool drinks while his legs are wrapped around her body and she leans back into him.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/08\/kylie-jenner-bikini-tyga-mexico-001.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-08-13T15:22:28+00:00","caption":"A source close to the Kardashian family says, \"They were supposed to be in Mexico for a romantic getaway with just the two of them.\" ","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/08\/kylie-jenner-bikini-tyga-mexico-002.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-08-13T15:22:29+00:00","caption":"It looks like that has changed, as Kylie is now accompanied by a group of about a dozen friends and, of course, sister Kendall Jenner.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/08\/kylie-jenner-bikini-tyga-mexico-003.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-08-13T15:22:31+00:00","caption":"Kylie knows that the world is watching and she is loving every minute of it!","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/08\/kylie-jenner-bikini-tyga-mexico-004.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-08-13T15:22:32+00:00","caption":"Her sister Kendall and friend Hailey Baldwin have turned Kylie's birthday week into a scene straight out of Baywatch.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/08\/kylie-jenner-bikini-tyga-mexico-008.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-08-13T15:22:33+00:00","caption":"Warning: Models crossing! According to the source, \"Kylie's sisters all approve of Tyga now and there is no resistance because it is clear how much he really loves her.\"","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/08\/kylie-jenner-bikini-tyga-mexico-007.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-08-13T15:22:34+00:00","caption":"Finally! Kylie and Tyga can be themselves and can show their undying affection for one another. No word yet on what his ex Blac Chyna thinks of their getaway!","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/08\/kylie-jenner-bikini-tyga-mexico-005.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-08-13T15:22:35+00:00","caption":"The girl sure does know how to rock a bikini!","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/08\/kylie-jenner-bikini-tyga-mexico-006.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-08-13T15:22:36+00:00","caption":"The insider tells Radar, \"Kylie's sisters would rather her settle down with Tyga than be hopping from man to man and they have all told her this.\"","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/08\/kylie-jenner-bikini-tyga-mexico-009.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-08-13T15:22:37+00:00","caption":"Kylie is going to continue her birthday celebration this weekend in Montreal, Canada, where the drinking age is only 18. Coincidence?","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/08\/kylie-jenner-bikini-tyga-mexico-010.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-08-13T15:22:38+00:00","caption":"As Radar reported, when Kylie rocked this Body Glove bathing suit, her mother Kris Jenner took to Instagram to show fans that it was actually her bathing suit first...","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/08\/kylie-jenner-bikini-tyga-mexico-012.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-08-13T15:22:39+00:00","caption":"The momager captioned the post, \"Ohhhhhhh so THIS is where my vintage Body Glove bathing suit went!!!! @kyliejenner you are grounded! Wait, I can't do that anymore you're 18.... #whoworeitbetter.\"","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/08\/kylie-jenner-bikini-tyga-mexico-011.jpg?resize=700%2C700","width":"700","height":"700"}]}









It’s Official! Kylie Jenner & Tyga Make Their Relationship Public With Bikini PDA In Mexico — 12 Hands-On Photos








 1 
							of
							 13 












1 of 13kylie-jenner-birthday-mexico-yacht-ppPhoto credit: FameFlynet2 of 13Exclusive… Kylie Jenner Shows Off Her Amazing Body in Skimpy Two Piece As Birthday Vacay With Tyga Continues – NO INTERNET USE WITHOUT PRIOR AGREEMENTKylie is definitely no longer trying to hide the fact that her and 25-year-old bad-boy rapper Tyga are more than just friends. In this photo, the happy couple lounge on a yacht deck as they sip cool drinks while his legs are wrapped around her body and she leans back into him.Photo credit: FameFlynet3 of 13Exclusive… Kylie Jenner Shows Off Her Amazing Body in Skimpy Two Piece As Birthday Vacay With Tyga Continues – NO INTERNET USE WITHOUT PRIOR AGREEMENTA source close to the Kardashian family says, "They were supposed to be in Mexico for a romantic getaway with just the two of them." Photo credit: FameFlynet4 of 13Exclusive… Kylie Jenner Shows Off Her Amazing Body in Skimpy Two Piece As Birthday Vacay With Tyga Continues – NO INTERNET USE WITHOUT PRIOR AGREEMENTIt looks like that has changed, as Kylie is now accompanied by a group of about a dozen friends and, of course, sister Kendall Jenner.Photo credit: FameFlynet 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-1'] = {"tag_id":"dfp-tag-mobile_box-1", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
5 of 13Exclusive… Kylie Jenner Shows Off Her Amazing Body in Skimpy Two Piece As Birthday Vacay With Tyga Continues – NO INTERNET USE WITHOUT PRIOR AGREEMENTKylie knows that the world is watching and she is loving every minute of it!Photo credit: FameFlynet6 of 13EXCLUSIVE: **PREMIUM EXCLUSIVE STRICTLY NO WEB UNTIL 6AM GMT Friday Aug 14 2015** Kylie Jenner continues her birthday celebrations by spending time with her boyfriend Tyga, Kendall and Hayley BaldwinHer sister Kendall and friend Hailey Baldwin have turned Kylie's birthday week into a scene straight out of Baywatch.Photo credit: Splash News 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-2'] = {"tag_id":"dfp-tag-mobile_box-2", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
7 of 13EXCLUSIVE: **PREMIUM EXCLUSIVE STRICTLY NO WEB UNTIL 6AM GMT Friday Aug 14 2015** Kylie Jenner continues her birthday celebrations by spending time with her boyfriend Tyga, Kendall and Hayley BaldwinWarning: Models crossing! According to the source, "Kylie's sisters all approve of Tyga now and there is no resistance because it is clear how much he really loves her."Photo credit: Splash News8 of 13EXCLUSIVE: **PREMIUM EXCLUSIVE STRICTLY NO WEB UNTIL 6AM GMT Friday Aug 14 2015** Kylie Jenner continues her birthday celebrations by spending time with her boyfriend Tyga, Kendall and Hayley BaldwinFinally! Kylie and Tyga can be themselves and can show their undying affection for one another. No word yet on what his ex Blac Chyna thinks of their getaway!Photo credit: Splash News 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-3'] = {"tag_id":"dfp-tag-mobile_box-3", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
9 of 13EXCLUSIVE: **PREMIUM EXCLUSIVE STRICTLY NO WEB UNTIL 6AM GMT Friday Aug 14 2015** Kylie Jenner continues her birthday celebrations by spending time with her boyfriend Tyga, Kendall and Hayley BaldwinThe girl sure does know how to rock a bikini!Photo credit: Splash News10 of 13EXCLUSIVE: **PREMIUM EXCLUSIVE STRICTLY NO WEB UNTIL 6AM GMT Friday Aug 14 2015** Kylie Jenner continues her birthday celebrations by spending time with her boyfriend Tyga, Kendall and Hayley BaldwinThe insider tells Radar, "Kylie's sisters would rather her settle down with Tyga than be hopping from man to man and they have all told her this."Photo credit: Splash News 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-4'] = {"tag_id":"dfp-tag-mobile_box-4", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
11 of 13EXCLUSIVE: **PREMIUM EXCLUSIVE STRICTLY NO WEB UNTIL 6AM GMT Friday Aug 14 2015** Kylie Jenner continues her birthday celebrations by spending time with her boyfriend Tyga, Kendall and Hayley BaldwinKylie is going to continue her birthday celebration this weekend in Montreal, Canada, where the drinking age is only 18. Coincidence?Photo credit: Splash News12 of 13EXCLUSIVE: **PREMIUM EXCLUSIVE STRICTLY NO WEB UNTIL 6PM GMT Friday Aug 14 2015**As Radar reported, when Kylie rocked this Body Glove bathing suit, her mother Kris Jenner took to Instagram to show fans that it was actually her bathing suit first...Photo credit: Splash News 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-5'] = {"tag_id":"dfp-tag-mobile_box-5", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
13 of 13EXCLUSIVE: **PREMIUM EXCLUSIVE STRICTLY NO WEB UNTIL 6PM GMT Friday Aug 14 2015**The momager captioned the post, "Ohhhhhhh so THIS is where my vintage Body Glove bathing suit went!!!! @kyliejenner you are grounded! Wait, I can't do that anymore you're 18.... #whoworeitbetter."Photo credit: Splash News 








Share this:Click to share on Twitter (Opens in new window)Share on Facebook (Opens in new window) 


kylie-jenner-birthday-mexico-yacht-ppPhoto credit: FameFlynetExclusive… Kylie Jenner Shows Off Her Amazing Body in Skimpy Two Piece As Birthday Vacay With Tyga Continues – NO INTERNET USE WITHOUT PRIOR AGREEMENTKylie is definitely no longer trying to hide the fact that her and 25-year-old bad-boy rapper Tyga are more than just friends. In this photo, the happy couple lounge on a yacht deck as they sip cool drinks while his legs are wrapped around her body and she leans back into him.Photo credit: FameFlynetExclusive… Kylie Jenner Shows Off Her Amazing Body in Skimpy Two Piece As Birthday Vacay With Tyga Continues – NO INTERNET USE WITHOUT PRIOR AGREEMENTA source close to the Kardashian family says, "They were supposed to be in Mexico for a romantic getaway with just the two of them." Photo credit: FameFlynetExclusive… Kylie Jenner Shows Off Her Amazing Body in Skimpy Two Piece As Birthday Vacay With Tyga Continues – NO INTERNET USE WITHOUT PRIOR AGREEMENTIt looks like that has changed, as Kylie is now accompanied by a group of about a dozen friends and, of course, sister Kendall Jenner.Photo credit: FameFlynetExclusive… Kylie Jenner Shows Off Her Amazing Body in Skimpy Two Piece As Birthday Vacay With Tyga Continues – NO INTERNET USE WITHOUT PRIOR AGREEMENTKylie knows that the world is watching and she is loving every minute of it!Photo credit: FameFlynetEXCLUSIVE: **PREMIUM EXCLUSIVE STRICTLY NO WEB UNTIL 6AM GMT Friday Aug 14 2015** Kylie Jenner continues her birthday celebrations by spending time with her boyfriend Tyga, Kendall and Hayley BaldwinHer sister Kendall and friend Hailey Baldwin have turned Kylie's birthday week into a scene straight out of Baywatch.Photo credit: Splash NewsEXCLUSIVE: **PREMIUM EXCLUSIVE STRICTLY NO WEB UNTIL 6AM GMT Friday Aug 14 2015** Kylie Jenner continues her birthday celebrations by spending time with her boyfriend Tyga, Kendall and Hayley BaldwinWarning: Models crossing! According to the source, "Kylie's sisters all approve of Tyga now and there is no resistance because it is clear how much he really loves her."Photo credit: Splash NewsEXCLUSIVE: **PREMIUM EXCLUSIVE STRICTLY NO WEB UNTIL 6AM GMT Friday Aug 14 2015** Kylie Jenner continues her birthday celebrations by spending time with her boyfriend Tyga, Kendall and Hayley BaldwinFinally! Kylie and Tyga can be themselves and can show their undying affection for one another. No word yet on what his ex Blac Chyna thinks of their getaway!Photo credit: Splash NewsEXCLUSIVE: **PREMIUM EXCLUSIVE STRICTLY NO WEB UNTIL 6AM GMT Friday Aug 14 2015** Kylie Jenner continues her birthday celebrations by spending time with her boyfriend Tyga, Kendall and Hayley BaldwinThe girl sure does know how to rock a bikini!Photo credit: Splash NewsEXCLUSIVE: **PREMIUM EXCLUSIVE STRICTLY NO WEB UNTIL 6AM GMT Friday Aug 14 2015** Kylie Jenner continues her birthday celebrations by spending time with her boyfriend Tyga, Kendall and Hayley BaldwinThe insider tells Radar, "Kylie's sisters would rather her settle down with Tyga than be hopping from man to man and they have all told her this."Photo credit: Splash NewsEXCLUSIVE: **PREMIUM EXCLUSIVE STRICTLY NO WEB UNTIL 6AM GMT Friday Aug 14 2015** Kylie Jenner continues her birthday celebrations by spending time with her boyfriend Tyga, Kendall and Hayley BaldwinKylie is going to continue her birthday celebration this weekend in Montreal, Canada, where the drinking age is only 18. Coincidence?Photo credit: Splash NewsEXCLUSIVE: **PREMIUM EXCLUSIVE STRICTLY NO WEB UNTIL 6PM GMT Friday Aug 14 2015**As Radar reported, when Kylie rocked this Body Glove bathing suit, her mother Kris Jenner took to Instagram to show fans that it was actually her bathing suit first...Photo credit: Splash NewsEXCLUSIVE: **PREMIUM EXCLUSIVE STRICTLY NO WEB UNTIL 6PM GMT Friday Aug 14 2015**The momager captioned the post, "Ohhhhhhh so THIS is where my vintage Body Glove bathing suit went!!!! @kyliejenner you are grounded! Wait, I can't do that anymore you're 18.... #whoworeitbetter."Photo credit: Splash News 









/n