Ellen Page And Emma Portner Share A Kiss – See The Photos/n

					var next_post_url = "http://radaronline.com/photos/cameron-diaz-and-drew-barrymore-get-together/";
					var prev_post_url = "http://radaronline.com/photos/ivana-trump-on-holiday-in-st-tropez/";
					 
{"@context":"http:\/\/schema.org","@type":"ImageGallery","description":null,"image":[{"@type":"ImageObject","datePublished":"2017-07-15T17:47:02+00:00","caption":"Sealed with a kiss! Actress Ellen Page and Emma Portner are now an item and RadarOnline.com has all the details \u2013 click through the images.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/07\/ellen-page-and-emma-portner-kiss-pp.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-07-15T17:47:03+00:00","caption":"The pair were spotted sharing a kiss outside Caf\u00e9 Gratitude in West Hollywood.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/07\/ellen-page-and-emma-portner-kiss-04.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-07-15T17:47:04+00:00","caption":"Page and her new girlfriend were celebrating after her globetrotting docu-series Gaycation scored an Emmy Award for outstanding unstructured reality program on Thursday.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/07\/ellen-page-and-emma-portner-kiss-03.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-07-15T17:47:05+00:00","caption":"The high profile lesbian actress had previously been linked with artist and surfer Samantha Thomas.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/07\/ellen-page-and-emma-portner-kiss-05.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-07-15T17:47:06+00:00","caption":"But now she has turned her attentions to dancer Portner as the pair put on a very public PDA.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/07\/ellen-page-and-emma-portner-kiss-08.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-07-15T17:47:07+00:00","caption":"The X-Men alum is clearly smitten with the 21-year-old Broadway Dance Center instructor, who's best known for starring in Justin Bieber's \u2018Life Is Worth Living\u2019 video and Purpose world tour.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/07\/ellen-page-and-emma-portner-kiss-07.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-07-15T17:47:09+00:00","caption":"The two women seem smitten with one another and were oblivious of other people.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/07\/ellen-page-and-emma-portner-kiss-06.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-07-15T17:47:10+00:00","caption":"Both Ellen and Emma dressed casually for their coffee break in the gay friendly area of Los Angeles.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/07\/ellen-page-and-emma-portner-kiss-02.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-07-15T17:47:11+00:00","caption":"Last year, the former child star revealed her acting career has become 100 percent more satisfying since coming to terms with her sexuality.\n\nWe pay for juicy info! Do you have a story for RadarOnline.com? Email us at tips@radaronline.com, or call us at (866) ON-RADAR (667-2327) any time, day or night.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/07\/ellen-page-and-emma-portner-kiss-01.jpg?resize=700%2C700","width":"700","height":"700"}]}









Ellen Page And Emma Portner Share A Kiss – See The Photos








 1 
							of
							 9 












1 of 9Sealed with a kiss! Actress Ellen Page and Emma Portner are now an item and RadarOnline.com has all the details – click through the images.Photo credit: BACKGRID2 of 9The pair were spotted sharing a kiss outside Café Gratitude in West Hollywood.Photo credit: BACKGRID3 of 9Page and her new girlfriend were celebrating after her globetrotting docu-series Gaycation scored an Emmy Award for outstanding unstructured reality program on Thursday.Photo credit: BACKGRID4 of 9The high profile lesbian actress had previously been linked with artist and surfer Samantha Thomas.Photo credit: BACKGRID 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-1'] = {"tag_id":"dfp-tag-mobile_box-1", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
5 of 9But now she has turned her attentions to dancer Portner as the pair put on a very public PDA.Photo credit: BACKGRID6 of 9The X-Men alum is clearly smitten with the 21-year-old Broadway Dance Center instructor, who's best known for starring in Justin Bieber's ‘Life Is Worth Living’ video and Purpose world tour.Photo credit: BACKGRID 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-2'] = {"tag_id":"dfp-tag-mobile_box-2", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
7 of 9The two women seem smitten with one another and were oblivious of other people.Photo credit: BACKGRID8 of 9Both Ellen and Emma dressed casually for their coffee break in the gay friendly area of Los Angeles.Photo credit: BACKGRID 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-3'] = {"tag_id":"dfp-tag-mobile_box-3", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
9 of 9Last year, the former child star revealed her acting career has become 100 percent more satisfying since coming to terms with her sexuality.

We pay for juicy info! Do you have a story for RadarOnline.com? Email us at tips@radaronline.com, or call us at (866) ON-RADAR (667-2327) any time, day or night.Photo credit: BACKGRID 








Share this:Click to share on Twitter (Opens in new window)Share on Facebook (Opens in new window) 


Sealed with a kiss! Actress Ellen Page and Emma Portner are now an item and RadarOnline.com has all the details – click through the images.Photo credit: BACKGRIDThe pair were spotted sharing a kiss outside Café Gratitude in West Hollywood.Photo credit: BACKGRIDPage and her new girlfriend were celebrating after her globetrotting docu-series Gaycation scored an Emmy Award for outstanding unstructured reality program on Thursday.Photo credit: BACKGRIDThe high profile lesbian actress had previously been linked with artist and surfer Samantha Thomas.Photo credit: BACKGRIDBut now she has turned her attentions to dancer Portner as the pair put on a very public PDA.Photo credit: BACKGRIDThe X-Men alum is clearly smitten with the 21-year-old Broadway Dance Center instructor, who's best known for starring in Justin Bieber's ‘Life Is Worth Living’ video and Purpose world tour.Photo credit: BACKGRIDThe two women seem smitten with one another and were oblivious of other people.Photo credit: BACKGRIDBoth Ellen and Emma dressed casually for their coffee break in the gay friendly area of Los Angeles.Photo credit: BACKGRIDLast year, the former child star revealed her acting career has become 100 percent more satisfying since coming to terms with her sexuality.

We pay for juicy info! Do you have a story for RadarOnline.com? Email us at tips@radaronline.com, or call us at (866) ON-RADAR (667-2327) any time, day or night.Photo credit: BACKGRID 









/n