Together For The Kids! Helen Hunt Reunites With Ex – One Day After Split Shocker/n

					var next_post_url = "http://radaronline.com/photos/vicki-gunvalson-ex-brooks-ayers-new-girlfriend-photos-rhoc/";
					var prev_post_url = "http://radaronline.com/photos/amber-portwood-new-boyfriend-andrew-glennon-photos-teen-mom-og/";
					 
{"@context":"http:\/\/schema.org","@type":"ImageGallery","description":null,"image":[{"@type":"ImageObject","datePublished":"2017-08-17T08:56:55+00:00","caption":"Helen Hunt was spotted enjoying a cloudy beach day in Santa Monica with her alleged ex, Matthew Carnahan, RadarOnline.com has learned. The Mad About You star married the American producer in 2001. The two share daughter Makena, 13, and son Emmett, 19.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/08\/Helen-hunt-beach-ex-matthew-carnahan-pp.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-08-17T08:56:56+00:00","caption":"The actress, 54, was all smiles while boogie boarding with her family.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/08\/Helen-hunt-beach-ex-matthew-carnahan-01.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-08-17T08:56:58+00:00","caption":"Looking slim, the star put on a scuba suit to keep enjoying the cool California waters.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/08\/Helen-hunt-beach-ex-matthew-carnahan-03.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-08-17T08:56:59+00:00","caption":"Daughter Makena joined her ad Carnahan on their midday swim, amid the couple\u2019s breakup rumors.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/08\/Helen-hunt-beach-ex-matthew-carnahan-04.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-08-17T08:57:00+00:00","caption":"In Touch first broke the news about the couple\u2019s split after 16 years of marriage this past Wednesday, saying that it was a \u201cvery messy\u201d breakup and that their relationship had been rocky for a long time.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/08\/Helen-hunt-beach-ex-matthew-carnahan-05.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-08-17T08:57:01+00:00","caption":"Nonetheless, the 56-year-old producer looked at her estranged wife with admiring eyes as she showed off her enviable bikini body.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/08\/Helen-hunt-beach-ex-matthew-carnahan-06.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-08-17T08:57:02+00:00","caption":"Single or not, Hunt looked happy as ever as she spent one-on-one time splashing around in the waves with her teenage daughter.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/08\/Helen-hunt-beach-ex-matthew-carnahan-07.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-08-17T08:57:04+00:00","caption":"Do you think Hunt and Carnahan are really broken up and just staying strong for their kids? Sound off in the comments below.\n\nWe pay for juicy info! Do you have a story for RadarOnline.com? Email us at tips@radaronline.com, or call us at (866) ON-RADAR (667-2327) any time, day or night.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/08\/Helen-hunt-beach-ex-matthew-carnahan-09.jpg?resize=700%2C700","width":"700","height":"700"}]}









Together For The Kids! Helen Hunt Reunites With Ex – One Day After Split Shocker








 1 
							of
							 8 












1 of 8Helen Hunt was spotted enjoying a cloudy beach day in Santa Monica with her alleged ex, Matthew Carnahan, RadarOnline.com has learned. The Mad About You star married the American producer in 2001. The two share daughter Makena, 13, and son Emmett, 19.Photo credit: BACKGRID2 of 8The actress, 54, was all smiles while boogie boarding with her family.Photo credit: BACKGRID3 of 8Looking slim, the star put on a scuba suit to keep enjoying the cool California waters.Photo credit: BACKGRID4 of 8Daughter Makena joined her ad Carnahan on their midday swim, amid the couple’s breakup rumors.Photo credit: BACKGRID 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-1'] = {"tag_id":"dfp-tag-mobile_box-1", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
5 of 8In Touch first broke the news about the couple’s split after 16 years of marriage this past Wednesday, saying that it was a “very messy” breakup and that their relationship had been rocky for a long time.Photo credit: BACKGRID6 of 8Nonetheless, the 56-year-old producer looked at her estranged wife with admiring eyes as she showed off her enviable bikini body.Photo credit: BACKGRID 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-2'] = {"tag_id":"dfp-tag-mobile_box-2", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
7 of 8Single or not, Hunt looked happy as ever as she spent one-on-one time splashing around in the waves with her teenage daughter.Photo credit: BACKGRID8 of 8Do you think Hunt and Carnahan are really broken up and just staying strong for their kids? Sound off in the comments below.
We pay for juicy info! Do you have a story for RadarOnline.com? Email us at tips@radaronline.com, or call us at (866) ON-RADAR (667-2327) any time, day or night.Photo credit: BACKGRID 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-3'] = {"tag_id":"dfp-tag-mobile_box-3", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
 








Share this:Click to share on Twitter (Opens in new window)Share on Facebook (Opens in new window) 


Helen Hunt was spotted enjoying a cloudy beach day in Santa Monica with her alleged ex, Matthew Carnahan, RadarOnline.com has learned. The Mad About You star married the American producer in 2001. The two share daughter Makena, 13, and son Emmett, 19.Photo credit: BACKGRIDThe actress, 54, was all smiles while boogie boarding with her family.Photo credit: BACKGRIDLooking slim, the star put on a scuba suit to keep enjoying the cool California waters.Photo credit: BACKGRIDDaughter Makena joined her ad Carnahan on their midday swim, amid the couple’s breakup rumors.Photo credit: BACKGRIDIn Touch first broke the news about the couple’s split after 16 years of marriage this past Wednesday, saying that it was a “very messy” breakup and that their relationship had been rocky for a long time.Photo credit: BACKGRIDNonetheless, the 56-year-old producer looked at her estranged wife with admiring eyes as she showed off her enviable bikini body.Photo credit: BACKGRIDSingle or not, Hunt looked happy as ever as she spent one-on-one time splashing around in the waves with her teenage daughter.Photo credit: BACKGRIDDo you think Hunt and Carnahan are really broken up and just staying strong for their kids? Sound off in the comments below.
We pay for juicy info! Do you have a story for RadarOnline.com? Email us at tips@radaronline.com, or call us at (866) ON-RADAR (667-2327) any time, day or night.Photo credit: BACKGRID 









/n