PEOPLE’s Call to Action: Contact Congress to Ask What Is Being Done to Stop the Epidemic of Gun Violence/n

Last year in the United States, 15,060 people lost their lives to gun violence, according to the nonpartisan research group Gun Violence Archive. 
Among these victims were the 49 people killed by a gunman at Pulse nightclub in Orlando, Florida, on June 12, 2016 — the deadliest mass shooting in American history. 
Though Pulse gunman Omar Mateen, 29, had been investigated by the FBI for ties to terrorism, he legally purchased the semiautomatic rifle and 9mm Glock semiautomatic pistol he used during the attack.
What can be done to stop the next mass shooting? What can be done to keep guns out of the hands of murderers and terrorists? Below is the contact information for all current Congressional representatives so you can contact them to ask what they’re doing about the epidemic of gun violence in America — and let them know what you think we should be doing to keep our communities, schools and children safe. 
ALABAMA
Sen. Richard Shelby
Phone: 202-224-5744
Twitter:
@SenShelby
Sen. Luther Strange
Phone: 202-224-4124
Twitter:
@SenatorStrange
Rep. Bradley Byrne
Phone: 202-224-4931
Twitter:
@RepByrne
Rep. Terri A. Sewell
Phone: 202-225-2665
Twitter:
@RepTerriSewell
Rep. Gary Palmer
Phone: 202-225-4921
Twitter:
@USRepGaryPalmer
Rep. Mike Rogers
Phone: 202-225-3261
Twitter:
@RepMikeRogersAL
Rep. Martha Roby
Phone: 202-225-2901
Twitter:
@RepMarthaRoby
Rep. Mo Brooks
Phone: 202-225-4801
Twitter:
@RepMoBrooks
Rep. Robert Aderholt
Phone: 202-225-4876
Twitter:
@Robert_Aderholt
ALASKA
Sen. Dan Sullivan
Phone: 202-224-3004
Twitter:
@SenDanSullivan
Sen. Lisa Murkowski
Phone: 202-224-6665
Twitter:
@LisaMurkowski
Rep. Don Young
Phone: 202-225-5765
Twitter:
@RepDonYoung
ARIZONA
Sen. John McCain
Phone: 202-224-2235
Twitter:
@SenJohnMcCain
Sen. Jeff Flake
Phone: 202-224-4521
Twitter:
@JeffFlake
Rep. Ruben Gallego
Phone: 202-225-4065
Twitter:
@RepRubenGallego
Rep. Martha McSally
Phone: 202-225-2542
Twitter:
@RepMcSally
Rep. Kyrsten Sinema
Phone: 202-225-9888
Twitter:
@RepSinema
Rep. Andy Biggs
Phone: 202-225-2635
Twitter:
@RepAndyBiggsAZ
Rep. Tom O’Halleran
Phone: 202-225-3361
Twitter:
@RepOHalleran
Rep. David Schweikert
Phone: 202-225-2190
Twitter:
@RepDavid
Rep. Raúl Grijalva
Phone: 202-225-2435
Twitter:
@RepraulGrijalva
Rep. Paul A. Gosar
Phone: 202-225-2315
Twitter:
@RepGosar
Rep. Trent Franks
Phone: 202-225-4576
Twitter:
@RepTrentFranks
ARKANSAS
Sen. Tom Cotton
Phone: 202-224-2353
Twitter:
@SenTomCotton
Sen. John Boozman
Phone: 202-224-4843
Twitter:
@JohnBoozman
Rep. Bruce Westerman
Phone: 202-225-3772
Twitter:
@RepWesterman
Rep. French Hill
Phone: 202-225-2506
Twitter:
@RepFrenchHill
Rep. Steve Womack
Phone: 202-225-4301
Twitter:
@Rep_SteveWomack
Rep. Rick Crawford
Phone: 202-225-4076
Twitter:
@RepRickCrawford
CALIFORNIA
Sen. Kamala D. Harris
Phone: 202-224-3553
Twitter:
@KamalaHarris
Sen. Dianne Feinstein
Phone: 202-224-3841
Twitter:
@SenFeinstein
Rep. Mimi Walters
Phone: 202-225-5611
Twitter:
@RepMimiWalters
Rep. Norma Torres
Phone: 202-225-6161
Twitter:
@NormaJTorres
Rep. Ted Lieu
Phone: 202-225-3976
Twitter:
@RepTedLieu
Rep. Pete Aguilar
Phone: 202-225-3201
Twitter:
@reppeteaguilar
Rep. Steve Knight
Phone: 202-225-1956
Twitter:
@SteveKnight25
Rep. Mark DeSaulnier
Phone: 202-225-2095
Twitter:
@RepDeSaulnier
Rep. Scott Peters
Phone: 202-225-0508
Twitter:
@RepScottPeters
Rep. Juan Vargas
Phone: 202-225-8045
Twitter:
@RepJuanVargas
Rep. Alan Lowenthal
Phone: 202-225-7924
Twitter:
@RepLowenthal
Rep. Mark Takano
Phone: 202-225-2305
Twitter:
@RepMarkTakano
Rep. Raul Ruiz
Phone: 202-225-5330
Twitter:
@CongressmanRuiz
Rep. Tony Cárdenas
Phone: 202-225-6131
Twitter:
@RepCardenas
Rep. Julia Brownley
Phone: 202-225-5811
Twitter:
@JuliaBrownley26
Rep. David Valadao
Phone: 202-225-4695
Twitter:
@RepDavidValadao
Rep. Eric Swalwell
Phone: 202-225-5065
Twitter:
@RepSwalwell
Rep. Paul Cook
Phone: 202-225-5861
Twitter:
@RepPaulCook
Rep. Ami Bera
Phone: 202-225-5716
Twitter:
@RepBera
Rep. Jared Huffman
Phone: 202-225-5161
Twitter:
@RepHuffman
Rep. Doug LaMalfa
Phone: 202-225-3076
Twitter:
@RepLaMalfa
Rep. Ro Khanna
Phone: 202-225-2631
Twitter:
@RoKhannaUSA
Rep. Maxine Waters
Phone: 202-225-2201
Twitter:
@MaxineWaters
Rep. Mike Thompson
Phone: 202-225-3311
Twitter:
@RepThompson
Rep. Linda Sánchez
Phone: 202-225-6676
Twitter:
@RepLindaSanchez
Rep. John Garamendi
Phone: 202-225-1880
Twitter:  @RepGaramendi
Rep. Tom McClintock
Phone: 202-225-2511
Twitter:  @RepMcClintock
Rep. Doris O. Matsui
Phone: 202-225-7163
Twitter:  @DorisMatsui
Rep. Jerry McNerney
Phone: 202-225-1947
Twitter:  @RepMcNerney
Rep. Jeff Denham
Phone: 202-225-4540
Twitter:  @RepJeffDenham
Rep. Nancy Pelosi
Phone: 202-225-4965
Twitter:  @NancyPelosi
Rep. Barbara Lee
Phone: 202-225-2661
Twitter:  @RepBarbaraLee
Rep. Jackie Speier
Phone: 202-225-3531
Twitter:
@RepSpeier
Rep. Jim Costa
Phone: 202-225-3341
Twitter:
@RepJimCosta
Rep. Jimmy Panetta
Phone: 202-225-2861
Twitter:
@JimmyPanetta
Rep. Anna G. Eshoo
Phone: 202-225-8104
Twitter:
@RepAnnaEshoo
Rep. Zoe Lofgren
Phone: 202-225-3072
Twitter:
@RepZoeLofgren
Rep. Salud Carbajal
Phone: 202-225-3601
Twitter:
@RepCarbajal
Rep. Devin Nunes
Phone: 202-225-2523
Twitter:
@Rep_DevinNunes
Rep. Kevin McCarthy
Phone: 202-225-2915  
Twitter:
@GOPLeader
Rep. Nanette Barragan
Phone: 202-225-8220
Twitter:
@RepBarragan
Rep. Judy Chu
Phone: 202-225-5464
Twitter:
@RepJudyChu
Rep. Adam Schiff
Phone: 202-225-4176
Twitter:
@RepAdamSchiff
Rep. Brad Sherman
Phone: 202-225-5911
Twitter:
@BradSherman
Rep. Grace Napolitano
Phone: 202-225-5256
Twitter:
@GraceNapolitano
Rep. Xavier Becerra
Phone: 202-225-6235
Twitter:
@RepBecerra
Rep. Karen Bass
Phone: 202-225-7084
Twitter:
@RepKarenBass
Rep. Ed Royce
Phone: 202-225-4111
Twitter:
@RepEdRoyce
Rep. Lucille Roybal-Allard
Phone: 202-225-1766
Twitter:
@RepRoybalAllard
Rep. Ken Calvert
Phone: 202-225-1986
Twitter:
@KenCalvert
Rep. Luis (Lou) Correa
Phone: 202-225-2965
Twitter:
@RepLouCorrea
Rep. Dana Rohrabacher
Phone: 202-225-2415
Twitter:
@DanaRohrabacher
Rep. Darrell Issa
Phone: 202-225-3906
Twitter:  @DarrellIssa
Rep. Duncan D. Hunter
Phone: 202-225-5672
Twitter:
@Rep_Hunter
Rep. Susan Davis
Phone: 202-225-2040
Twitter:
@RepSusanDavis
COLORADO
Sen. Cory Gardner
Phone: 202-224-5941
Twitter:
@SenCoryGardner
Sen. Michael Bennet
Phone: 202-224-5852
Twitter:
@SenBennetCo
Rep. Ken Buck
Phone: 202-225-4676
Twitter:
@RepKenBuck
Rep. Scott Tipton
Phone: 202-225-4761
Twitter:
@RepTipton
Rep. Jared Polis
Phone: 202-225-2161
Twitter:
@JaredPolis
Rep. Ed Perlmutter
Phone: 202-225-2645
Twitter:
@RepPerlmutter
Rep. Doug Lamborn
Phone: 202-225-4422
Twitter:
@RepDLamborn
Rep. Diana DeGette
Phone: 202-225-4431
Twitter:
@RepDianaDeGette
Rep. Mike Coffman
Phone: 202-225-7882
Twitter:
@RepMikeCoffman
CONNECTICUT
Sen. Christopher Murphy
Phone: 202-224-4041
Twitter:
@ChrisMurphyCT
Sen. Richard Blumenthal
Phone: 202-224-2823
Twitter:
@SenBlumenthal
Rep. Elizabeth Esty
Phone: 202-225-4476
Twitter:
@RepEsty
Rep. John Larson
Phone: 202-225-2265
Twitter:
@RepJohnLarson
Rep. Jim Himes
Phone: 202-225-5541
Twitter:
@JAHimes
Rep. Rosa DeLauro
Phone: 202-225-3661
Twitter:
@RosaDeLauro
Rep. Joe Courtney
Phone: 202-225-2076
Twitter:
@RepJoeCourtney
DELAWARE
Sen. Thomas R. Carper
Phone: 202-224-2441
Twitter:
@SenatorCarper
Sen. Christopher A. Coons
Phone: 202-224-5042
Twitter:  @SenCoonsOffice
Rep. Lisa Blunt Rochester
Phone: 202-225-4165
Twitter:
@LisaBRochester
FLORIDA
Sen. Bill Nelson
Phone: 202-224-5274
Twitter:
@SenBillNelson
Sen. Marco Rubio
Phone: 202-224-3041
Twitter:
@MarcoRubio
Rep. Matt Gaetz
Phone: 202-225-4136
Twitter:
@MattGaets
Rep. Neal Dunn
Phone: 202-225-5235
Twitter:
@Dr. Neal
Dunn
Rep. Ted Yoho
Phone: 202-225-5744
Twitter:
@RepTedYoho
Rep. John Rutherford
Phone: 202-225-2501
Twitter:
@JRutherfordFL
Rep. Al Lawson
Phone: 202-225-0123
Rep. Ron DeSantis
Phone: 202-225-2706
Twitter:
@RepDeSantis
Rep. Stephanie Murphy
Phone: 202-225-4035
Twitter:
@SMurphyCongress
Rep. Bill Posey
Phone: 202-225-3671
Twitter:
@CongBillPosey
Rep. Darren Soto
Phone: 202-225-9889
Twitter:
@USRepDarrenSoto
Rep. Val Demings
Phone: 202-225-2176
Twitter:
@RepValDemings
Rep. Daniel Webster
Phone: 202-225-1002
Twitter:
@RepWebster
Rep. Gus M. Bilirakis
Phone: 202-225-5755
Twitter:
@RepGusBilirakis
Rep. Charlie Crist
Phone: 202-225-5961
Twitter:
@RepCharlieCrist
Rep. Kathy Castor
Phone: 202-225-3376
Twitter:
@USRepKCastor
Rep. Dennis Ross
Phone: 202-225-1252
Twitter:
@RepDennisRoss
Rep. Vern Buchanan
Phone: 202-225-5015
Twitter:
@VernBuchanan
Rep. Tom Rooney
Phone: 202-225-5792
Twitter:
@TomRooney
Rep. Brian Mast
Phone: 202-225-3026
Twitter:
@BrianMastFL
Rep. Francis Rooney
Phone: 202-225-2536
Twitter:
@FrancisRooney
Rep. Alcee L. Hastings
Phone: 202-225-1313
Twitter:
@RepHastingsFL
Rep. Ted Deutch
Phone: 202-225-3001
Twitter:
@RepTedDeutch
Rep. Lois Frankel
Phone: 202-225-9890
Twitter:
@RepLoisFrankel
Rep. Debbie Wasserman Schultz
Phone: 202-225-7931
Twitter:
@RepDWStweets
Rep. Frederica Wilson
Phone: 202-225-4506
Twitter:
@RepWilson
Rep. Mario Diaz-Balart
Phone: 202-225-4211
Twitter:
@MarioDB
Rep. Carlos Curbelo
Phone: 202-225-2778
Twitter:
@RepCurbelo
Rep. Ileana Ros-Lehtinen
Phone: 202-225-3931
Twitter:
@RosLehtinen
GEORGIA
Sen. Johnny Isakson
Phone: 202-224-3643
Twitter:
@SenatorIsakson
Sen. David Perdue
Phone: 202-224-3521
Twitter:
@SenDavidPerdue
Rep. Buddy Carter
Phone: 202-225-5831
Twitter:
@RepBuddyCarter
Rep. Sanford D. Bishop Jr.
Phone: 202-225-3631
Twitter:
@SandfordBishop
Rep. Drew Ferguson
Phone: 202-225-5901
Twitter:
@DrewFergusonGA
Rep. Henry C. “Hank” Johnson Jr.
Phone: 202-225-1605
Twitter:
@RepHankJohnson
Rep. John Lewis
Phone: 202-225-3801
Twitter:
@RepJohnLewis
Rep. Robert Woodall
Phone: 202-225-4272
Twitter:
@RepRobWoodall
Rep. Austin Scott
Phone: 202-225-6531
Twitter:
@AustinScottGA08
Rep. Doug Collins
Phone: 202-225-9893
Twitter:
@RepDougCollins
Rep. Jody Hice
Phone: 202-225-4101
Twitter:
@CongressmanHice
Rep. Barry Loudermilk
Phone: 202-225-2931
Twitter:
@RepLoudermilk
Rep. Rick Allen
Phone: 202-225-2823
Twitter:
@RepRickAllen
Rep. David Scott
Phone: 202-225-2939
Twitter:
@RepDavidScott
Rep. Tom Graves
Phone: 202-225-5211
Twitter:
@RepTomGraves
HAWAII
Sen. Mazie K. Hirono
Phone: 202-224-6361
Twitter:
@MazieHirono
Sen. Brian Schatz
Phone: 202-224-3934
Twitter:
@SenBrianSchatz
Rep. Colleen Hanabusa
Phone: 202-225-2726
Twitter:
@RepHanabusa
Rep. Tulsi Gabbard
Phone: 202-225-4906
Twitter:
@TulsiPress
IDAHO
Sen. Mike Crapo
Phone: 202-224-6142
Twitter:
@MikeCrapo
Sen. James Risch
Phone: 202-224-2752
Twitter:
@SenatorRisch
Rep. Raul R. Labrador
Phone: 202-225-6611
Twitter:
@Raul_Labrador
Rep. Mike Simpson
Phone: 202-225-5531
Twitter:
@CongMikeSimpson
ILLINOIS
Sen. Richard J. Durbin
Phone: 202-224-2152
Twitter:
@SenatorDurbin
Sen. Tammy Duckworth
Phone: 202-224-2854
Twitter:
@SenDuckworth
Rep. Bobby L. Rush
Phone: 202-225-4372
Twitter:
@RepBobbyRush
Rep. Robin Kelly
Phone: 202-225-0773
Twitter:
@RepRobinKelly
Rep. Daniel Lipinski
Phone: 202-225-5701
Twitter:
@RepLipinski
Luis Gutiérrez
Phone: 202-225-8203
Twitter:
@LuisGutierrez
Rep. Mike Quigley
Phone: 202-225-4061
Twitter:
@RepMikeQuigley
Rep. Peter J. Roskam
Phone: 202-225-4561
Twitter:
@PeterRoskam
Rep. Danny K. Davis
Phone: 202-225-5006
Twitter:
@RepDannyDavis
Rep. Raja Krishnamoorthi
Phone: 202-225-3711
Twitter:
@CongressmanRaja
Rep. Jan Schakowsky
Phone: 202-225-2111
Twitter:
@JanSchakowsky
Rep. Brad Schneider
Phone: 202-225-4835
Twitter:
@RepSchneider
Rep. Bill Foster
Phone: 202-225-3515
Twitter:
@RepBillFoster
Rep. Mike Bost
Phone: 202-225-5661
Twitter:
@RepBost
Rep. Rodney Davis
Phone: 202-225-2371
Twitter:
@RodneyDavis
Rep. Randy Hultgren
Phone: 202-225-2976
Twitter:
@RepHultgren
Rep. John Shimkus
Phone: 202-225-5271
Twitter:
@RepShimkus
Rep. Adam Kinzinger
Phone: 202-225-3635
Twitter:
@RepKinzinger
Rep. Cheri Bustos
Phone: 202-225-5905
Twitter:
@RepCheri
Rep. Darin LaHood
Phone: 202-225-6201
Twitter:
@RepLaHood
INDIANA
Sen. Todd Young
Phone: 202-224-5623
Twitter:
@SenToddYoung
Sen. Joe Donnelly
Phone: 202-224-4814
Twitter:
@SenDonnelly
Rep. Luke Messer
Phone: 202-225-3021
Twitter:
@RepLukeMesser
Rep. Susan W. Brooks
Phone: 202-225-2276
Twitter:
@SusanWBrooks
Rep. Jackie Walorski
Phone: 202-225-3915
Twitter:
@RepWalorski
Rep. Trey Hollingsworth
Phone: 202-225-5315
Twitter:
@RepTrey
Rep. Peter Visclosky
Phone: 202-225-2461
Twitter:
@RepVisclosky
Rep. Jim Banks
Phone: 202-225-4436
Twitter:
@RepJimBanks
Rep. Todd Rokita
Phone: 202-225-5037
Twitter:
@ToddRokita
Rep. André Carson
Phone: 202-225-4011
Twitter:
@RepAndreCarson
Rep. Larry Bucshon
Phone: 202-225-4636
Twitter:
@RepLarryBucshon
IOWA
Sen. Joni Ernst
Phone: 202-224-3254
Twitter:
@SenJoniErnst
Sen. Chuck Grassley
Phone: 202-224-3744
Twitter:
@ChuckGrassley
Rep. Steve King
Phone: 202-225-4426
Twitter:
@SteveKingIA
Rep. David Young
Phone: 202-225-5476
Twitter:
@RepDavidYoung
Rep. Rod Blum
Phone: 202-225-2911
Twitter:
@RepRodBlum
Rep. David Loebsack
Phone: 202-225-6576
Twitter:
@DaveLoebsack
KANSAS
Sen. Jerry Moran
Phone: 202-224-6521
Twitter:
@JerryMoran
Sen. Pat Roberts
Phone: 202-224-4774
Twitter:
@SenPatRoberts
Rep. Kevin Yoder
Phone: 202-225-2865
Twitter:
@RepKevinYoder
Rep. Lynn Jenkins
Phone: 202-225-6601
Twitter:
@RepLynnJenkins
Rep. Roger Marshall
Phone: 202-225-2715
Twitter:
@RogerMarshallMD
KENTUCKY
Sen. Mitch McConnell
Phone: 202-224-2541
Twitter:
@McConnellPress
Sen. Rand Paul
Phone: 202-224-4343
Twitter:
@RandPaul
Rep. Andy Barr
Phone: 202-225-4706
Twitter:
@RepAndyBarr
Rep. Thomas Massie
Phone: 202-225-3465
Twitter:
@RepThomasMassie
Rep. John Yarmuth
Phone: 202-225-5401
Twitter:
@RepJohnYarmuth
Rep. James Comer
Phone: 202-225-3115
Twitter:
@KYComer
Rep. Harold Rogers
Phone: 202-225-4601
Twitter:
@RepHalRogers
Rep. Brett Guthrie
Phone: 202-225-3501
Twitter:
@RepGuthrie
LOUISIANA
Sen. Bill Cassidy
Phone: 202-224-5824
Twitter:
@BillCassidy
Sen. John Kennedy
Phone: 202-224-4623
Twitter:
@JohnKennedyLA
Rep. Garret Graves
Phone: 202-225-3901
Twitter:
@RepGarretGraves
Rep. Ralph Abraham
Phone: 202-225-8490
Twitter:
@RepAbraham
Rep. Steve Scalise
Phone: 202-225-3015
Twitter:
@SteveScalise
Rep. Cedric Richmond
Phone: 202-225-6636
Twitter:
@RepRichmond
Rep. John Fleming
Phone: 202-225-2777
Twitter:
@RepFleming
Rep. Clay Higgins
Phone: 202-225-2031
MAINE
Sen. Angus King
Phone: 202-224-5344
Twitter:
@SenAngusKing
Sen. Susan Collins
Phone: 202-224-2523
Twitter:
@SenatorCollins
Rep. Bruce Poliquin
Phone: 202-225-6306
Twitter:
@RepPoliquin
Rep. Chellie Pingree
Phone: 202-225-6116
Twitter:
@ChelliePingree
MARYLAND
Sen. Chris Van Hollen
Phone: 202-224-4654
Twitter:
@ChrisVanHollen
Sen. Benjamin Cardin
Phone: 202-224-4524
Twitter:
@SenatorCardin
Rep. John Delaney
Phone: 202-225-2721
Twitter:
@RepJohnDelaney
Rep. Jamie Raskin
Phone: 202-225-5341
Twitter:
@Jamie_Raskin
Rep. John P. Sarbanes
Phone: 202-225-4016
Twitter:
@RepSarbanes
Rep. Andy Harris
Phone: 202-225-5311
Twitter:
@RepAndyHarrisMD
Rep. Steny Hoyer
Phone: 202-225-4131
Twitter:
@WhipHoyer
Rep. Anthony Brown
Phone: 202-225-8699
Rep. Elijah Cummings
Phone: 202-225-4741
Twitter:
@RepCummings
Rep. C. A. Dutch Ruppersberger
Phone: 202-225-3061
Twitter:
@Call_Me_Dutch
MASSACHUSETTS
Sen. Edward J. Markey
Phone: 202-224-2742
Twitter:
@SenMarkey
Sen. Elizabeth Warren
Phone: 202-224-4543
Twitter:
@SenWarren
Rep. Richard E. Neal
Phone: 202-225-5601
Twitter:
@RepRichardNeal
Rep. James McGovern
Phone: 202-225-6101
Twitter:
@RepMcGovern
Rep. Niki Tsongas
Phone: 202-225-3411
Twitter:
@NikiInTheHouse
Rep. Joseph P. Kennedy III
Phone: 202-225-5931
Twitter:
@RepJoeKennedy
Rep. Katherine Clark
Phone: 202-225-2836
Twitter:
@RepKClark
Rep. Seth Moulton
Phone: 202-225-8020
Twitter:
@teammoulton
Rep. Michael E. Capuano
Phone: 202-225-5111
Twitter:
@mikecapuano
Rep. Stephen F. Lynch
Phone: 202-225-8273
Twitter:
@RepStephenLynch
Rep. William Keating
Phone: 202-225-3111
Twitter:
@USRepKeating
MICHIGAN
Sen. Gary Peters
Phone: 202-224-6221
Twitter:
@SenGaryPeters
Sen. Debbie Stabenow
Phone: 202-224-4822
Twitter:
@stabenow
Rep. Brenda Lawrence
Phone: 202-225-5802
Twitter:
@RepLawrence
Rep. Debbie Dingell
Phone: 202-225-4071
Twitter:
@RepDebDingell
Rep. Dave Trott
Phone: 202-225-8171
Twitter:
@RepDaveTrott
Rep. Mike Bishop
Phone: 202-225-4872
Twitter:
@RepMikeBishop
Rep. John Moolenaar
Phone: 202-225-3561
Twitter:
@RepMoolenaar
Rep. Daniel Kildee
Phone: 202-225-3611
Twitter:
@RepDanKildee
Rep. Tim Walberg
Phone: 202-225-6276
Twitter:
@RepWalberg
Rep. Paul Mitchell
Phone: 202-225-2106
Twitter:
@RepPaulMitchell
Rep. Fred Upton
Phone: 202-225-3761
Twitter:
@RepFredUpton
Rep. Sander Levin
Phone: 202-225-4961
Twitter:
@RepSandyLevin
Rep. Bill Huizenga
Phone: 202-225-4401
Twitter:
@RepHuizenga
Rep. John Conyers
Jr.
Phone: 202-225-5126
Twitter:
@RepJohnConyers
Rep. Jack Bergman
Phone: 202-225-4735
Twitter:
@RepJackBergman
Rep. Justin Amash
Phone: 202-225-3831
Twitter:
@JustinAmash
MINNESOTA
Sen. Al Franken
Phone: 202-224-5641
Twitter:
@alfranken
Sen. Amy Klobuchar
Phone: 202-224-3244
Twitter:
@amyklobuchar
Rep. Timothy J. Walz
Phone: 202-225-2472
Twitter:
@RepTimWalz
Rep. Jason Lewis
Phone: 202-225-2271
Twitter:  @Jason2CD
Rep. Erik Paulsen
Phone: 202-225-2871
Twitter:
@RepErikPaulsen
Rep. Betty McCollum
Phone: 202-225-6631
Twitter:  @BettyMcCollum04
Rep. Keith Ellison
Phone: 202-225-4755
Twitter:
@keithellison
Tom Emmer
Phone: 202-225-2331
Twitter:  @RepTomEmmer
Rep. Collin C. Peterson
Phone: 202-225-2165
Twitter:  @collinpeterson
Rep. Rick Nolan
Phone: 202-225-6211
Twitter:  @USRepRickNolan
MISSISSIPPI
Sen. Thad Cochran
Phone: 202-224-5054
Twitter:  @SenThadCochran
Sen. Roger F. Wicker
Phone: 202-224-6253
Twitter:  @SenatorWicker
Rep. Trent Kelly
Phone: 202-225-4306
Twitter:
@RepTrentKelly
Rep. Bennie G. Thompson
Phone: 202-225-5876
Twitter:  @HomelandDems
Rep. Gregg Harper
Phone: 202-225-5031
Twitter:  @GreggHarper
Rep. Steven Palazzo
Phone: 202-225-5772
Twitter:  @CongPalazzo
MISSOURI
Sen. Roy Blunt
Phone: 202-224-5721
Twitter:  @RoyBlunt
Sen. Claire McCaskill
Phone: 202-224-6154
Twitter:  @clairecmc
Rep. William “Lacy” Clay Jr.
Phone: 202-225-2406
Twitter:  @LacyClayMO1
Rep. Ann Wagner
Phone: 202-225-1621
Twitter:  @RepAnnWagner
Rep. Blaine Luetkemeyer
Phone: 202-225-2956
Twitter:  @RepBlainePress
Rep. Vicky Hartzler
Phone: 202-225-2876
Twitter:  @RepHartzler
Rep. Emanuel Cleaver
Phone: 202-225-4535
Twitter:  @repcleaver
Rep. Sam Graves
Phone: 202-225-7041
Twitter:  @RepSamGraves
Rep. Billy Long
Phone: 202-225-6536
Twitter:  @USRepLong
Rep. Jason Smith
Phone: 202-225-4404
Twitter:  @RepJasonSmith
MONTANA
Sen. Steve Daines
Phone: 202-224-2651
Twitter:  @SteveDaines
Sen. Jon Tester
Phone: 202-224-2644
Twitter:  @SenatorTester
Rep. Ryan Zinke
Phone: 202-225-3211
Twitter:  @RepRyanZinke
NEBRASKA
Sen. Deb Fischer
Phone: 202-224-6551
Twitter:  @SenatorFischer
Sen. Ben Sasse
Phone: 202-224-4224
Twitter:  @SenSasse
Rep. Jeff Fortenberry
Phone: 202-225-4806
Twitter:  @JeffFortenberry
Rep. Don Bacon
Phone: 202-225-4155
Twitter:
@DonJBacon
Rep. Adrian Smith
Phone: 202-225-6435
Twitter:  @RepAdrianSmith
NEVADA
Sen. Dean Heller
Phone: 202-224-6244
Twitter:
@SenDeanHeller
Sen. Catherine Cortez Masto
Phone: 202-224-3542
Twitter:
@CatherineForNV
Rep. Dina Titus
Phone: 202-225-5965
Twitter:  @
RepDinaTitus
Rep. Mark Amodei
Phone: 202-225-6155
Twitter:  @MarkAmodeiNV2
Rep. Jacky Rosen
Phone: 202-225-3252
Twitter:
@RepJackyRosen3
Rep. Ruben Kihuen
Phone: 202-225-9894
Twitter:
@RubenKihuen
 
NEW HAMPSHIRE
Sen. Margaret (Maggie) Hassan
 
Phone: 202-224-3324
Twitter:
@SenatorHassan
 
Sen. Jeanne Shaheen
Phone: 202-224-2841
Twitter:  @SenatorShaheen
Rep. Carol Shea-Porter
Phone: 202-225-5456
Twitter:
@TeamSheaPorter
Rep. Ann Kuster
Phone: 202-225-5206
Twitter:  @RepAnnieKuster
NEW JERSEY
Sen. Robert Menendez
Phone: 202-224-4744
Twitter:  @SenatorMenendez
Sen. Cory Booker
Phone: 202-224-3224
Twitter:
@SenBookerOffice
Rep. Donald Norcross
Phone: 202-225-6501
Twitter:
@DonaldNorcross
Rep. Frank LoBiondo
Phone: 202-225-6572
Twitter:
@RepLoBiondo
Rep. Tom MacArthur
Phone: 202-225-4765
Twitter:
@RepTomMacArthur
Rep. Chris Smith
Phone: 202-225-3765
Twitter:
@RepChrisSmith
Rep. Josh Gottheimer
 
Phone: 202-225-4465
Twitter:
@JoshGottheimer
Rep. Frank Pallone
Jr.
Phone: 202-225-4671
Twitter:
@FrankPallone
Rep. Leonard Lance
Phone: 202-225-5361
Twitter:
@RepLanceNJ7
Rep. Albio Sires
Phone: 202-225-7919
Twitter:
@RepSires
Rep. Bill Pascrell,
Jr.
Phone: 202-225-5751
Twitter:
@BillPascrell
Rep. Donald Payne
Jr.
Phone: 202-225-3436
Twitter:
@RepDonaldPayne
Rep. Rodney Frelinghuysen
Phone: 202-225-5034
Twitter:
@USRepRodney
Rep. Bonnie Watson Coleman
Phone: 202-225-5801
Twitter:  @RepBonnie
NEW MEXICO
Sen. Martin Heinrich
Phone: 202-224-5521
Twitter:  @MartinHeinrich
Sen. Tom Udall
Phone: 202-224-6621
Twitter:
@SenatorTomUdall
Rep. Michelle Lujan Grisham
Phone: 202-225-6316
Twitter:
@RepLujanGrisham
Rep. Steve Pearce
Phone: 202-225-2365
Twitter:
@RepStevePearce
Rep. Ben R. Lujan
Phone: 202-225-6190
Twitter:
@RepBenRayLujan
NEW YORK
Sen. Kirsten E. Gillibrand
Phone: 202-224-4451
Twitter:
@SenGillibrand
Sen. Charles E. Schumer
Phone: 202-224-6542
Twitter:
@SenSchumer
Rep. Lee Zeldin
Phone: 202-225-3826
Twitter:
@RepLeeZeldin
Rep. Pete King
Phone: 202-225-7896
Twitter:
@RepPeteKing
Rep. Thomas Suozzi
Phone: 202-225-3335
Twitter:
@Tom_Suozzi
Rep. Kathleen Rice
Phone: 202-225-5516
Twitter:
@RepKathleenRice
Rep. Gregory W. Meeks
Phone: 202-225-3461
Twitter:
@GregoryMeeks
Rep. Grace Meng
Phone: 202-225-2601
Twitter:
@RepGraceMeng
Rep. Nydia M. Velázquez
Phone: 202-225-2361
Twitter:
@NydiaVelazquez
Rep. Hakeem Jeffries
Phone: 202-225-5936
Twitter:
@RepJeffries
Rep. Yvette D. Clarke
Phone: 202-225-6231
Twitter:
@RepYvetteClarke
Rep. Jerrold Nadler
Phone: 202-225-5635
Twitter:
@RepJerryNadler
Rep. Daniel Donovan
Phone: 202-225-3371
Twitter:
@RepDanDonovan
Rep. Carolyn Maloney
Phone: 202-225-7944
Twitter:
@RepMaloney
Rep. Adriano Espaillat
 
Phone: 202-225-4365
Twitter:
@RepEspaillat
Rep. Joseph Crowley
Phone: 202-225-3965
Twitter:
@RepJoeCrowley
Rep. José E. Serrano
Phone: 202-225-4361
Twitter:
@RepJoseSerrano
Rep. Eliot Engel
Phone: 202-225-2464
Twitter:
@RepEliotEngel
Rep. Nita Lowey
Phone: 202-225-6506  
Twitter:
@NitaLowey
Rep. Sean Patrick Maloney
Phone: 202-225-5441
Twitter:
@RepSeanMaloney
Rep. John Faso
Phone: 202-225-5614  
Twitter:
@RepJohnFaso
Rep. Paul D. Tonko
Phone: 202-225-5076
Twitter:
@RepPaulTonko
Rep. Elise Stefanik
Phone: 202-225-4611
Twitter:
@RepStefanik
Rep. Claudia Tenney
Phone: 202-225-3665
Twitter:
@claudiatenney
Rep. Tom Reed
Phone: 202-225-3161
Twitter:
@RepTomReed
Rep. John Katko
Phone: 202-225-3701
Twitter:
@RepJohnKatko
Rep. Louise Slaughter
Phone: 202-225-3615
Twitter:
@LouiseSlaughter
Rep. Brian Higgins
Phone: 202-225-3306
Twitter:
@RepBrianHiggins
Rep. Chris Collins
Phone: 202-225-5265
Twitter:
@RepChrisCollins
NORTH CAROLINA
Sen. Richard Burr
Phone: 202-224-3154
Twitter:
@SenatorBurr
Sen. Thom Tillis
Phone: 202-224-6342
Twitter:
@SenThomTillis
Rep. G.K. Butterfield
Phone: 202-225-3101
Twitter:
@GKButterfield
Rep. George Holding
Phone: 202-225-3032
Twitter:
@RepHolding
Rep. Walter B. Jones
Phone: 202-225-3415
Twitter:
@RepWalterJones
Rep. David Price
Phone: 202-225-1784
Twitter:
@RepDavidEPrice
Rep. Virginia Foxx
Phone: 202-225-2071
Twitter:
@VirginiaFoxx
Rep. Mark Walker
Phone: 202-225-3065
Twitter:
@RepMarkWalker
Rep. David Rouzer
Phone: 202-225-2731
Twitter:
@RepDavidRouzer
Rep. Richard Hudson
Phone: 202-225-3715
Twitter:
@RepRichHudson
Rep. Robert Pittenger
Phone: 202-225-1976
Twitter:
@RepPittenger
Rep. Patrick T. McHenry
Phone: 202-225-2576
Twitter:
@PatrickMcHenry
Rep. Mark Meadows
Phone: 202-225-6401
Twitter:
@RepMarkMeadows
Rep. Alma Adams
Phone: 202-225-1510
Twitter:
@RepAdams
Rep. Ted Budd
Phone: 202-225-4531
Twitter:
@buddforcongress
NORTH DAKOTA
Sen. Heidi Heitkamp
Phone: 202-224-2043
Twitter:
@SenatorHeitkamp
Sen. John Hoeven
Phone: 202-224-2551
Twitter:
@SenJohnHoeven
Rep. Kevin Cramer
Phone: 202-225-2611
Twitter:
@RepKevinCramer
OHIO
Sen. Sherrod Brown
Phone: 202-224-2315
Twitter:
@SenSherrodBrown
Sen. Rob Portman
Phone: 202-224-3353
Twitter:
@SenRobPortman
Rep. Steve Chabot
Phone: 202-225-2216
Twitter:
@RepSteveChabot
Rep. Brad Wenstrup
Phone: 202-225-3164
Twitter:
@RepBradWenstrup
Rep. Joyce Beatty
Phone: 202-225-4324
Twitter:
@RepBeatty
Rep. Jim Jordan
Phone: 202-225-2676
Twitter:
@Jim_Jordan
Rep. Robert E. Latta
Phone: 202-225-6405
Twitter:
@boblatta
Rep. Bill Johnson
Phone: 202-225-5705
Twitter:
@RepBillJohnson
Rep. Bob Gibbs
Phone: 202-225-6265
Twitter:  @RepBobGibbs
Warren Davidson
Phone: 202-225-6205
Twitter:
@WarrenDavidson
Rep. Marcy Kaptur
Phone:202-225-4146
Twitter:  @RepMarcyKaptur
Rep. Michael Turner
Phone: 202-225-6465
Twitter:
@RepMikeTurner
Rep. Marcia L. Fudge
Phone: 202-225-7032
Twitter:
@mlfudge
Rep. Pat Tiberi
Phone: 202-225-5355
Twitter:
@PatTiberi
Rep. Tim Ryan
Phone: 202-225-5261
Twitter:
@TimRyan
Rep. David Joyce
Phone: 202-225-5731
Twitter:  @RepDaveJoyce
Rep. Steve Stivers
Phone: 202-225-2015
Twitter:
@RepSteveStivers
Rep. Jim Renacci
Phone: 202-225-3876
Twitter:
@RepJimRenacci
OKLAHOMA
Sen. James M. Inhofe
Phone: 202-224-4721
Twitter:
@InhofePress
Sen. James Lankford
Phone: 202-224-5754
Twitter:  @SenatorLankford
Rep. Jim Bridenstine
Phone: 202-225-2211
Twitter:  @RepJBridenstine
Rep. Markwayne Mullin
Phone: 202-225-2701
Twitter:
@RepMullin
Rep. Frank Lucas
Phone: 202-225-5565
Twitter:
@RepFrankLucas
Rep. Tom Cole
Phone: 202-225-6165
Twitter:
@TomColeOK04
Rep. Steve Russell
Phone: 202-225-2132
Twitter:
@RepRussell
OREGON
Sen. Jeff Merkley
Phone: 202-224-3753
Twitter:
@SenJeffMerkley
Sen. Ron Wyden
Phone: 202-224-5244
Twitter:
@RonWyden
Rep. Suzanne Bonamici
Phone: 202-225-0855
Twitter:
@RepBonamici
Rep. Greg Walden
Phone: 202-225-6730
Twitter:
@repgregwalden
Rep. Earl Blumenauer
Phone: 202-225-4811
Twitter:
@repblumenauer
Rep. Peter DeFazio
Phone: 202-225-6416
Twitter:
@RepPeterDeFazio
Rep. Kurt Schrader
Phone: 202-225-5711
Twitter:
@RepSchrader
PENNSYLVANIA
Sen. Robert P. Casey Jr.
Phone: 202-224-6324
Twitter:
@SenBobCasey
Sen. Patrick J. Toomey
Phone: 202-224-4254
Twitter:
@SenToomey
Rep. Robert Brady
Phone: 202-225-4731
Twitter:
@RepBrady
Rep. Dwight Evans
Phone: 202-225-4001
Twitter:
@RepDwightEvans
Rep. Mike Kelly
Phone: 202-225-5406
Twitter:
@MikeKellyPA
Rep. Scott Perry
Phone: 202-225-5836
Twitter:
@RepScottPerry
Rep. Glenn W. Thompson
Phone: 202-225-5121
Twitter:
@CongressmanGT
Rep. Ryan Costello
Phone: 202-225-4315
Twitter:
@RepRyanCostello
Rep. Pat Meehan
Phone: 202-225-2011
Twitter:  @RepMeehan
Rep. Brian Fitzpatrick
Phone: 202-225-4276
Twitter:
@BrianFitzUSA
Rep. Bill Shuster
Phone: 202-225-2431
Twitter:
@RepBillShuster
Rep. Tom Marino
Phone: 202-225-3731
Twitter:
@RepTomMarino
Rep. Lou Barletta
Phone: 202-225-6511
Twitter:
@RepLouBarletta
Rep. Keith Rothfus
Phone: 202-225-2065
Twitter:
@KeithRothfus
Rep. Brendan Boyle
Phone: 202-225-6111
Twitter:
@RepBrendanBoyle
Rep. Mike Doyle
Phone: 202-225-2135
Twitter:
@USRepMikeDoyle
Rep. Charles W. Dent
Phone: 202-225-6411
Twitter:
@RepCharlieDent
Rep. Lloyd Smucker
Phone: 202-225-2411
Twitter:
@RepSmucker
Rep. Matthew Cartwright
Phone: 202-225-5546
Twitter:
@RepCartwright
Rep. Tim Murphy
Phone: 202-225-2301
Twitter:
@RepTimMurphy
RHODE ISLAND
Sen. Jack Reed
Phone: 202-224-4642
Twitter:
@SenJackReed
Sen. Sheldon Whitehouse
Phone: 202-224-2921
Twitter:
@SenWhitehouse
Rep. David Cicilline
Phone: 202-225-4911
Twitter:
RepCicilline
Rep. Jim Langevin
Phone: 202-225-2735
Twitter:
@JimLangevin
SOUTH CAROLINA
Sen. Lindsey Graham
Phone: 202-224-5972
Twitter:  @GrahamBlog
Sen. Tim Scott
Phone: 202-224-6121
Twitter:
@SenatorTimScott
Rep. Mark Sanford
Phone: 202-225-3176
Twitter:
@MarkSanford
Rep. Joe Wilson
Phone: 202-225-2452
Twitter:
@RepJoeWilson
Rep. Jeff Duncan
Phone: 202-225-5301
Twitter:
@RepJeffDuncan
Rep. Trey Gowdy
Phone: 202-225-6030
Twitter:
@TGowdySC
Rep. Mick Mulvaney
Phone: 202-225-5501
Twitter:
@RepMickMulvaney
Rep. James E. Clyburn
Phone: 202-225-3315
Twitter:
@Clyburn
Rep. Tom Rice
Phone: 202-225-9895
Twitter:
@RepTomRice
SOUTH DAKOTA
Sen. Mike Rounds
Phone: 202-224-5842
Twitter:
@SenatorRounds
Sen. John Thune
Phone: 202-224-2321
Twitter:
@SenJohnThune
Rep. Kristi Noem
Phone: 202-225-2801
Twitter:
@RepKristiNoem
TENNESSEE
Sen. Lamar Alexander
Phone: 202-224-4944
Twitter:  @SenAlexander
Sen. Bob Corker
Phone: 202-224-3344
Twitter:
@SenBobCorker
Rep. Phil Roe
Phone: 202-225-6356
Twitter:
@DrPhilRoe
Rep. John J. Duncan Jr.
Phone: 202-225-5435
Twitter:
@RepJohnDuncanJrr
Rep. Chuck Fleischmann
Phone: 202-225-3271
Twitter:
@RepChuck
Rep. Scott DesJarlais
Phone: 202-225-6831
Twitter:
@DesJarlaisTN04
Rep. Jim Cooper
Phone: 202-225-4311
Twitter:
@RepJimCooper
Rep. Marsha Blackburn
Phone: 202-225-2811
Twitter:
@MarshaBlackburn
Rep. Steve Cohen
Phone: 202-225-3265
Twitter:
@RepCohen
Rep. Diane Black
Phone: 202-225-4231
Twitter:
@RepDianeBlack
Rep. David Kustoff
Phone: 202-225-4714
Twitter:
@DavidKustoff
TEXAS
Sen. John Cornyn
Phone: 202-224-2934
Twitter:
@JohnCornyn
Sen. Ted Cruz
Phone: 202-224-5922
Twitter:
@SenTedCruz
Rep. Louie Gohmert
Phone: 202-225-3035
Twitter:
@replouiegohmerty
Rep. Ted Poe
Phone: 202-225-6565
Twitter:
@JudgeTedPoe
Rep. Sam Johnson
Phone: 202-225-4201
Twitter:
@SamsPressShop
Rep. John Ratcliffe
Phone: 202-225-6673
Twitter:
@RepRatcliffe
Rep. Jeb Hensarling
Phone: 202-225-3484
Twitter:
@RepHensarling
Rep. Joe Barton
Phone: 202-225-2002
Twitter:
@RepJoeBarton
Rep. John Culberson
Phone: 202-225-2571
Twitter:
@johnculberson
Rep. Kevin Brady
Phone: 202-225-4901
Twitter:
@RepKevinBrady
Rep. Al Green
Phone: 202-225-7508
Twitter:
@RepAlGreen
Rep. Michael T. McCaul
Phone: 202-225-2401
Twitter:
@RepMcCaul
Rep. K. Michael Conaway
Phone: 202-225-3605
Twitter:
@ConawayTX11
Rep. Kay Granger
Phone: 202-225-5071
Twitter:
@RepKayGranger
Rep. Mac Thornberry
Phone: 202-225-3706
Twitter:
@MacTXPress
Rep. Randy Weber
Phone: 202-225-2831
Twitter:
@TXRandy14
Rep. Vicente Gonzalez
Phone: 202-225-2531
Twitter:
@VoteVicente
Rep. Beto O’Rourke
Phone: 202-225-4831
Twitter:
@RepBetoORourke
Rep. Bill Flores
Phone: 202-225-6105
Twitter:
@RepBillFlores
Rep. Sheila Jackson Lee
Phone: 202-225-3816
Twitter:
@JacksonLeeTX18
Rep. Jodey Arrington
Phone: 202-225-4005
Twitter:
@RepArrington
Rep. Joaquin Castro
Phone: 202-225-3236
Twitter:
@JoaquinCastrotx
Rep. Lamar Smith
Phone: 202-225-4236
Twitter:
@LamarSmithTX21
Rep. Pete Olson
Phone: 202-225-5951
Twitter:
@RepPeteOlson
Rep. Will Hurd
Phone: 202-225-4511
Twitter:
@HurdOnTheHill
Rep. Kenny Marchant
Phone: 202-225-6605
Twitter:
@RepKenMarchant
Rep. Roger Williams
Phone: 202-225-9896
Twitter:
@RepRWilliams
Rep. Michael Burgess
Phone: 202-225-7772
Twitter:
@michaelcburgess
Rep. Blake Farenthold
Phone: 202-225-7742
Twitter:
@farenthold
Rep. Henry Cuellar
Phone: 202-225-1640
Twitter:
@RepCuellar
Rep. Gene Green
Phone: 202-225-1688
Twitter:
@RepGeneGreen
Rep. Eddie Bernice Johnson
Phone: 202-225-8885
Twitter:
@RepEBJ
Rep. John Carter
Phone: 202-225-3864
Twitter:
@JudgeCarter
Rep. Pete Sessions
Phone: 202-225-2231
Twitter:
@PeteSessions
Rep. Marc Veasey
Phone: 202-225-9897
Twitter:
@RepVeasey
Rep. Filemon Vela
Phone: 202-225-9901
Twitter:
@RepFilemonVela
Rep. Lloyd Doggett
Phone: 202-225-4865
Twitter:
@RepLloydDoggett
Rep. Brian Babin
Phone: 202-225-1555
Twitter:
@RepBrianBabin
UTAH
Sen. Orrin G. Hatch
Phone: 202-224-5251
Twitter:
@SenOrrinHatch
Sen. Mike Lee
Phone: 202-224-5444
Twitter:
@SenMikeLee
Rep. Rob Bishop
Phone: 202-225-0453
Twitter:
@RepRobBishop
Rep. Chris Stewart
Phone: 202-225-9730
Twitter:
@RepChrisStewart
Rep. Jason Chaffetz
Phone: 202-225-7751
Twitter:
@jasoninthehouse
Rep. Mia Love
Phone: 202-225-3011
Twitter:
@RepMiaLove
VERMONT
Sen. Patrick J. Leahy
Phone: 202-224-4242
Twitter:
@SenatorLeahy
Sen. Bernard Sanders
Phone: 202-224-5141
Twitter:
@SenSanders
Rep. Peter Welch
Phone: 202-225-4115
Twitter:
@PeterWelch
VIRGINIA
Sen. Tim Kaine
Phone: 202-224-4024
Twitter:
@SenKaineOffice
Sen. Mark R. Warner
Phone: 202-224-2023
Twitter:
@MarkWarner
Rep. Robert J. Wittman
Phone: 202-225-4261
Twitter:
@RobWittman
Rep. Scott Taylor
Phone: 202-225-4215
Twitter:
@scotttaylorva
Rep. Robert C. Scott
Phone: 202-225-8351
Twitter:
@BobbyScott
Rep. Donald A. McEachin
Phone: 202-225-6365
Twitter:
@RepMcEachin
Rep. Thomas Garrett
Phone: 202-225-4711
Twitter:
@Rep_Tom_Garrett
Rep. Bob Goodlatte
Phone: 202-225-5431
Twitter:
@RepGoodlatte
Rep. Dave Brat
Phone: 202-225-2815
Twitter:
@RepDaveBrat
Rep. Don Beyer
Phone: 202-225-4376
Twitter:
@RepDonBeyer
Rep. Morgan Griffith
Phone: 202-225-3861
Twitter:
@RepMGriffith
Rep. Barbara Comstock
Phone: 202-225-5136
Twitter:
@RepComstock
Rep. Gerald E. “Gerry” Connolly
Phone: 202-225-1492
Twitter:
@GerryConnolly
WASHINGTON
Sen. Maria Cantwell
Phone: 202-224-3441
Twitter:
@SenatorCantwel
Sen. Patty Murray
Phone: 202-224-2621
Twitter:
@PattyMurray
Rep. Suzan DelBene
Phone: 202-225-6311
Twitter:
@RepDelBene
Rep. Rick Larsen
Phone: 202-225-2605
Twitter:
@RepRickLarsen
Rep. Jaime Herrera
Beutler
Phone: 202-225-3536
Twitter:
@HerreraBeutler
Rep. Dan Newhouse
Phone: 202-225-5816
Twitter:
@RepNewhouse
Rep. Cathy McMorris Rodgers
Phone: 202-225-2006
Twitter:
@cathymcmorris
Rep. Derek Kilmer
Phone: 202-225-5916
Twitter:
@RepDerekKilmer
Rep. Pramila Jayapal
Phone: 202-225-3106
Twitter:
@PramilaJayapal
Rep. David G. Reichert
Phone: 202-225-7761
Twitter:
@davereichert
Rep. Adam Smith
Phone: 202-225-8901
Twitter:
@RepAdamSmith
Rep. Denny Heck
Phone: 202-225-9740
Twitter:
@RepDennyHeck
WEST VIRGINIA
Sen. Shelley Moore Capito
Phone: 202-224-6472
Twitter:
@SenCapito
Sen. Joe Manchin III
Phone: 202-224-3954
Twitter:
@Sen_JoeManchin
Rep. David McKinley
Phone: 202-225-4172
Twitter:
@RepMcKinley
Rep. Alex Mooney
Phone: 202-225-2711
Twitter:
@RepAlexMooney
Rep. Evan Jenkins
Phone: 202-225-3452
Twitter:
@RepEvanJenkins
WISCONSIN
Sen. Tammy Baldwin
Phone: 202-224-5653
Twitter:
@SenatorBaldwin
Sen. Ron Johnson
Phone: 202-224-5323
Twitter:
@SenRonJohnson
Rep. Paul D. Ryan
Phone: 202-225-3031
Twitter:
@SpeakerRyan
Rep. Mark Pocan
Phone: 202-225-2906
Twitter:
@repmarkpocan
Rep. Ron Kind
Phone: 202-225-5506
Twitter:
@RepRonKind
Rep. Gwen Moore
Phone: 202-225-4572
Twitter:
@RepGwenMoore
Rep. F. James Sensenbrenner
Phone: 202-225-5101
Twitter:
@JimPressOffice
Rep. Glenn Grothman
Phone: 202-225-2476
Twitter:
@RepGrothman
Rep. Sean P. Duffy
Phone: 202-225-3365
Twitter:
@RepSeanDuffy
Rep. Mike Gallagher
Phone: 202-225-5665
Twitter:
@RepGallagher
WYOMING
Sen. John Barrasso
Phone: 202-224-6441
Twitter:
@SenJohnBarrasso
Sen. Michael B. Enzi
Phone: 202-224-3424
Twitter:
@SenatorEnzi
Rep. Liz Cheney
Phone: 202-225-2311
Twitter:
@Rep_LizCheney
/n