Why Johnny Depp's Kids Always HATED Amber Heard/n

					var next_post_url = "http://radaronline.com/photos/amber-heard-court-documents-johnny-depp-substance-abuse-delusions-claims/";
					var prev_post_url = "http://radaronline.com/photos/scott-disick-reunited-kourtney-kardashian-las-vegas-birthday-party/";
					 
{"@context":"http:\/\/schema.org","@type":"ImageGallery","description":null,"image":[{"@type":"ImageObject","datePublished":"2016-05-28T12:14:17+00:00","caption":"Before there was Amber Heard, there was Vanessa Paradis - the 43-year-old mother of Johnny Depp's two children, Lily-Rose, 16, and John III, 14. As it turns out, this blended family was far from a happy one - at least when it came to their feelings about the 30-year-old actress who stole Depp's heart.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/05\/amber-heard-johnny-depp-divorce-kids-lilly-rose-jack-pp.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-05-26T16:07:48+00:00","caption":"Paradis and Depp were together for 14 years before announcing their split in 2012. They never married, with Depp insisting, \"I never found myself needing that piece of paper... Marriage is really from soul to soul, heart to heart. You don't need somebody to say, okay you're married.\" After all he'd been married before, from 1983-1985 to Lori Anne Allison.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/05\/amber-heard-johnny-depp-divorce-kids-lily-rose-jack-01.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-05-26T16:07:49+00:00","caption":"Still, he changed his tune when he met Heard. Depp had been dating her for less than two years before he asked her to be his wife. The two married in 2015.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/05\/amber-heard-johnny-depp-divorce-kids-lily-rose-jack-09.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-05-26T16:07:50+00:00","caption":"The children were less than thrilled.\u00a0\"Johnny's kids hated Amber from the beginning,\" a source tells RadarOnline exclusively.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/05\/amber-heard-johnny-depp-divorce-kids-lily-rose-jack-08.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-05-26T16:07:51+00:00","caption":"\"They saw straight through her charade.\"","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/05\/amber-heard-johnny-depp-divorce-kids-lily-rose-jack-07.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-05-26T16:07:52+00:00","caption":"Their mother felt much the same way. \"Vanessa absolutely detests her and always has.\"","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/05\/amber-heard-johnny-depp-divorce-kids-lily-rose-jack-06.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-05-26T16:07:53+00:00","caption":"However, the feud was not one-sided. \"Amber was constantly in competition with Vanessa because she knew that Vanessa was the love of Johnny's life,\" the insider continued.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/05\/amber-heard-johnny-depp-divorce-kids-lily-rose-jack-05.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-05-26T16:07:54+00:00","caption":"Now, as the couple prepares to divorce, it appears that Heard will be out of their lives for good.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/05\/amber-heard-johnny-depp-divorce-kids-lily-rose-jack-04.jpg?resize=700%2C700","width":"700","height":"700"}]}









Why Johnny Depp’s Kids Always HATED Amber Heard








 1 
							of
							 8 












1 of 8amber-heard-johnny-depp-divorce-kids-lily-rose-jack-ppBefore there was Amber Heard, there was Vanessa Paradis - the 43-year-old mother of Johnny Depp's two children, Lily-Rose, 16, and John III, 14. As it turns out, this blended family was far from a happy one - at least when it came to their feelings about the 30-year-old actress who stole Depp's heart.Photo credit: Getty Images2 of 8Johnny Depp is no Lone Ranger in JapanParadis and Depp were together for 14 years before announcing their split in 2012. They never married, with Depp insisting, "I never found myself needing that piece of paper... Marriage is really from soul to soul, heart to heart. You don't need somebody to say, okay you're married." After all he'd been married before, from 1983-1985 to Lori Anne Allison.Photo credit: Splash News3 of 8Amber Heard took her future daughter-in-law Lily Rose Melody Depp on a shopping trip in West HollywoodStill, he changed his tune when he met Heard. Depp had been dating her for less than two years before he asked her to be his wife. The two married in 2015.Photo credit: Splash News4 of 8Johnny Depp Sighting In TokyoThe children were less than thrilled. "Johnny's kids hated Amber from the beginning," a source tells RadarOnline exclusively.Photo credit: Getty Images 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-1'] = {"tag_id":"dfp-tag-mobile_box-1", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
5 of 8JAPAN-US-ENTERTAINMENT-FILM"They saw straight through her charade."Photo credit: Getty Images6 of 8Johnny Depp at Narita International AirportTheir mother felt much the same way. "Vanessa absolutely detests her and always has."Photo credit: WENN 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-2'] = {"tag_id":"dfp-tag-mobile_box-2", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
7 of 8Johnny Depp at Narita International AirportHowever, the feud was not one-sided. "Amber was constantly in competition with Vanessa because she knew that Vanessa was the love of Johnny's life," the insider continued.Photo credit: WENN8 of 8Johnny Depp Arrives In TokyoNow, as the couple prepares to divorce, it appears that Heard will be out of their lives for good.Photo credit: Getty Images 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-3'] = {"tag_id":"dfp-tag-mobile_box-3", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
 








Share this:Click to share on Twitter (Opens in new window)Share on Facebook (Opens in new window) 


amber-heard-johnny-depp-divorce-kids-lily-rose-jack-ppBefore there was Amber Heard, there was Vanessa Paradis - the 43-year-old mother of Johnny Depp's two children, Lily-Rose, 16, and John III, 14. As it turns out, this blended family was far from a happy one - at least when it came to their feelings about the 30-year-old actress who stole Depp's heart.Photo credit: Getty ImagesJohnny Depp is no Lone Ranger in JapanParadis and Depp were together for 14 years before announcing their split in 2012. They never married, with Depp insisting, "I never found myself needing that piece of paper... Marriage is really from soul to soul, heart to heart. You don't need somebody to say, okay you're married." After all he'd been married before, from 1983-1985 to Lori Anne Allison.Photo credit: Splash NewsAmber Heard took her future daughter-in-law Lily Rose Melody Depp on a shopping trip in West HollywoodStill, he changed his tune when he met Heard. Depp had been dating her for less than two years before he asked her to be his wife. The two married in 2015.Photo credit: Splash NewsJohnny Depp Sighting In TokyoThe children were less than thrilled. "Johnny's kids hated Amber from the beginning," a source tells RadarOnline exclusively.Photo credit: Getty ImagesJAPAN-US-ENTERTAINMENT-FILM"They saw straight through her charade."Photo credit: Getty ImagesJohnny Depp at Narita International AirportTheir mother felt much the same way. "Vanessa absolutely detests her and always has."Photo credit: WENNJohnny Depp at Narita International AirportHowever, the feud was not one-sided. "Amber was constantly in competition with Vanessa because she knew that Vanessa was the love of Johnny's life," the insider continued.Photo credit: WENNJohnny Depp Arrives In TokyoNow, as the couple prepares to divorce, it appears that Heard will be out of their lives for good.Photo credit: Getty Images 









/n