 Kim Kardashian Uses North West As ‘Accessory Baby’ -- Top Expert Slams Her For Not.../n
Is Kim a bad mom? After Kardashian shared a photo with her baby daughter, North West, wearing a pearl necklace, a top parenting expert spoke out to RadarOnline.com to slam the reality star.

					var next_post_url = "http://radaronline.com/photos/michelle-rodriguez-hits-the-gym/";
					var prev_post_url = "http://radaronline.com/photos/victoria-beckham-breast-implants-paris-fashion-week-2015/";
					 
{"@context":"http:\/\/schema.org","@type":"ImageGallery","description":"","image":[{"@type":"ImageObject","datePublished":"2015-03-13T17:23:24+00:00","caption":"","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/03\/kim-kardashian-uses-north-west-baby-accessory-top-expert-slams-not-sensible-parenting-PP.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-03-13T16:28:33+00:00","caption":"Baby\u2019s first pearls? Kardashian shared this sweet snap, but it worried some critics.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/03\/kim-kardashian-uses-north-west-baby-accessory-top-expert-slams-not-sensible-parenting-001.png?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-03-13T16:28:28+00:00","caption":"\u201cIn my opinion it probably wasn't the most sensible thing to do because that baby could have swallowed one of the beads or got herself entwined in the thread and caused her to choke,\u201d Alison Edwards, a senior lecturer in Midwifery at Birmingham City University told Radar. \u201cIf you're putting your baby in harm\u2019s way, that isn't sensible.\u201d","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/03\/kim-kardashian-uses-north-west-baby-accessory-top-expert-slams-not-sensible-parenting-002.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-03-13T16:28:29+00:00","caption":"&ldquo;Kim is being so irresponsible as a parent,&rdquo; Edwards said.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/03\/kim-kardashian-uses-north-west-baby-accessory-top-expert-slams-not-sensible-parenting-005.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-03-13T16:28:30+00:00","caption":"Edwards, who has not worked with Kim, said she is \"treating her child like an accessory baby.\"","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/03\/kim-kardashian-uses-north-west-baby-accessory-top-expert-slams-not-sensible-parenting-003.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-03-13T16:28:31+00:00","caption":"\u201cShe clearly loves her child. I don't think that is a question,\u201d Edwards told Radar. \u201cAnd she's entitled to bring her child up how she wants to.\u201d","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/03\/kim-kardashian-uses-north-west-baby-accessory-top-expert-slams-not-sensible-parenting-004.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-03-13T16:28:32+00:00","caption":"But Edwards said Kardashian has a responsibility to set a good example: &ldquo;She's such a key figure in the celebrity world that people will try and emulate&nbsp;what she does and that may not be so sensible.&rdquo;","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/03\/kim-kardashian-uses-north-west-baby-accessory-top-expert-slams-not-sensible-parenting-006.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-03-13T16:28:34+00:00","caption":" \u201cYou have to have a genuine reason to want to have a baby,\u201d Edwards explained. \u201cThey are more than just an accessory because a baby is a lifetime commitment. A baby is going to require your help and support for the rest of her life.\u201d","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/03\/kim-kardashian-uses-north-west-baby-accessory-top-expert-slams-not-sensible-parenting-007.jpg?resize=700%2C700","width":"700","height":"700"}]}









Kim Kardashian Uses North West As ‘Accessory Baby’ — Top Expert Slams Her For Not ‘Sensible’ Parenting








 1 
							of
							 8 












1 of 8kim-kardashian-uses-north-west-baby-accessory-top-expert-slams-not-sensible-parenting-PP2 of 8kim-kardashian-uses-north-west-baby-accessory-top-expert-slams-not-sensible-parenting-001Baby’s first pearls? Kardashian shared this sweet snap, but it worried some critics.Photo credit: I3 of 8Kim Kardashian and Kanye West take their baby North West to the Alexander Wang show in NYC on Valentine’s Day“In my opinion it probably wasn't the most sensible thing to do because that baby could have swallowed one of the beads or got herself entwined in the thread and caused her to choke,” Alison Edwards, a senior lecturer in Midwifery at Birmingham City University told Radar. “If you're putting your baby in harm’s way, that isn't sensible.”Photo credit: S4 of 8Kim Kardashian and North West seen out and about in Paris“Kim is being so irresponsible as a parent,” Edwards said.Photo credit: S 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-1'] = {"tag_id":"dfp-tag-mobile_box-1", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
5 of 8Kim Kardashian and North West seen out and about in NYCEdwards, who has not worked with Kim, said she is "treating her child like an accessory baby."Photo credit: S6 of 8North West steals the show from daddy, Kanye West’s first fashion show NYC“She clearly loves her child. I don't think that is a question,” Edwards told Radar. “And she's entitled to bring her child up how she wants to.”Photo credit: S 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-2'] = {"tag_id":"dfp-tag-mobile_box-2", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
7 of 8Semi-Exclusive… Kim Kardashian & North Catch A Flight Out Of ParisBut Edwards said Kardashian has a responsibility to set a good example: “She's such a key figure in the celebrity world that people will try and emulate what she does and that may not be so sensible.”Photo credit: F8 of 8Kim Kardashian keeps a protective grip on North West at LAX “You have to have a genuine reason to want to have a baby,” Edwards explained. “They are more than just an accessory because a baby is a lifetime commitment. A baby is going to require your help and support for the rest of her life.”Photo credit: A 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-3'] = {"tag_id":"dfp-tag-mobile_box-3", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
 








Share this:Click to share on Twitter (Opens in new window)Share on Facebook (Opens in new window) 


kim-kardashian-uses-north-west-baby-accessory-top-expert-slams-not-sensible-parenting-PPkim-kardashian-uses-north-west-baby-accessory-top-expert-slams-not-sensible-parenting-001Baby’s first pearls? Kardashian shared this sweet snap, but it worried some critics.Photo credit: IKim Kardashian and Kanye West take their baby North West to the Alexander Wang show in NYC on Valentine’s Day“In my opinion it probably wasn't the most sensible thing to do because that baby could have swallowed one of the beads or got herself entwined in the thread and caused her to choke,” Alison Edwards, a senior lecturer in Midwifery at Birmingham City University told Radar. “If you're putting your baby in harm’s way, that isn't sensible.”Photo credit: SKim Kardashian and North West seen out and about in Paris“Kim is being so irresponsible as a parent,” Edwards said.Photo credit: SKim Kardashian and North West seen out and about in NYCEdwards, who has not worked with Kim, said she is "treating her child like an accessory baby."Photo credit: SNorth West steals the show from daddy, Kanye West’s first fashion show NYC“She clearly loves her child. I don't think that is a question,” Edwards told Radar. “And she's entitled to bring her child up how she wants to.”Photo credit: SSemi-Exclusive… Kim Kardashian & North Catch A Flight Out Of ParisBut Edwards said Kardashian has a responsibility to set a good example: “She's such a key figure in the celebrity world that people will try and emulate what she does and that may not be so sensible.”Photo credit: FKim Kardashian keeps a protective grip on North West at LAX “You have to have a genuine reason to want to have a baby,” Edwards explained. “They are more than just an accessory because a baby is a lifetime commitment. A baby is going to require your help and support for the rest of her life.”Photo credit: A 









/n