Diane Kruger Cozies Up To Alleged Lover & Coster Norman Reedus At 'Sky' Premiere/n

					var next_post_url = "http://radaronline.com/photos/kourtney-kardashian-birthday-photos-jonathan-cheban-nyc/";
					var prev_post_url = "http://radaronline.com/photos/hugh-jackman-shirtless-wife-deborra-lee-furness-swimsuit-caribbean-pics/";
					 
{"@context":"http:\/\/schema.org","@type":"ImageGallery","description":null,"image":[{"@type":"ImageObject","datePublished":"2016-04-15T10:17:31+00:00","caption":"At the premiere for her latest film, Sky, Diane Kruger's longtime boyfriend and costar Joshua Jackson was noticeably absent \u2014 while alleged lover (and other costar) Norman Reedus was right by her side on the red carpet! See the photos.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/04\/diane-kruger-norman-reedus-cheating-scandal-sky-premiere-pp.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-04-15T08:30:47+00:00","caption":"Just yesterday, the actress told the TODAY show that the new movie proves \"it's never too late\" for another chance at love, a possible nod to the cheating scandal.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/04\/diane-kruger-norman-reedus-cheating-scandal-sky-premiere10.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-04-15T08:30:49+00:00","caption":"As Radar previously reported, while her Affair actor boyfriend, 37, was busy filming a project in the Philippines last year, Kruger was spotted getting hot and heavy with Reedus in New York City.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/04\/diane-kruger-norman-reedus-cheating-scandal-sky-premiere09.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-04-15T08:30:51+00:00","caption":"According to witnesses, Kruger, 39, and Reedus, 47, arrived in East Village dive bar 12th Street Alehouse around 1:30 a.m., last December, where the actress ordered vodka and her Walking Dead companion opted for whiskey.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/04\/diane-kruger-norman-reedus-cheating-scandal-sky-premiere08.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-04-15T08:30:53+00:00","caption":"\"They were laughing and having fun and then she just literally got out of her chair and straddled him and we were all like, 'what the hell,'\" an onlooker told the New York Daily News. \"They were all over each other. She was a lot more aggressive than him.\"","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/04\/diane-kruger-norman-reedus-cheating-scandal-sky-premiere07.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-04-15T08:30:57+00:00","caption":"The Sky premiere was no exception, as the pair got very close to pose for pictures. ","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/04\/diane-kruger-norman-reedus-cheating-scandal-sky-premiere05.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-04-15T08:30:55+00:00","caption":"Kruger and Jackson began dating in 2006 and have remained one of Hollywood's favorite couples.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/04\/diane-kruger-norman-reedus-cheating-scandal-sky-premiere06.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-04-15T08:30:59+00:00","caption":"Though Kruger insisted that she and Jackson are still together during her awkward TODAY show visit, her recent red carpet appearances have all been solo.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/04\/diane-kruger-norman-reedus-cheating-scandal-sky-premiere04.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-04-15T08:31:01+00:00","caption":"Meanwhile, the National Treasure star said Reedus has \"turned her on to\" his hit show, The Walking Dead. Turned on, indeed!","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/04\/diane-kruger-norman-reedus-cheating-scandal-sky-premiere03.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-04-15T08:31:03+00:00","caption":"Joshua may want to avoid looking at the photos from the premiere if he can help it. ","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/04\/diane-kruger-norman-reedus-cheating-scandal-sky-premiere02.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-04-15T08:31:07+00:00","caption":"Do you think the rumors are true about Diane and Norman? Let us know in the comments below!","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/04\/diane-kruger-norman-reedus-cheating-scandal-sky-premiere01.jpg?resize=700%2C700","width":"700","height":"700"}]}









Diane Kruger Cozies Up To Alleged Lover & Coster Norman Reedus At ‘Sky’ Premiere








 1 
							of
							 11 












1 of 11diane-kruger-norman-reedus-cheating-scandal-sky-premiere-ppAt the premiere for her latest film, Sky, Diane Kruger's longtime boyfriend and costar Joshua Jackson was noticeably absent — while alleged lover (and other costar) Norman Reedus was right by her side on the red carpet! See the photos.2 of 11The Cinema Society And Hugo Boss Host The Premiere Of IFC Films’ “Sky” – ArrivalsJust yesterday, the actress told the TODAY show that the new movie proves "it's never too late" for another chance at love, a possible nod to the cheating scandal.Photo credit: Getty Images3 of 11The Cinema Society And Hugo Boss Host The Premiere Of IFC Films’ “Sky”As Radar previously reported, while her Affair actor boyfriend, 37, was busy filming a project in the Philippines last year, Kruger was spotted getting hot and heavy with Reedus in New York City.Photo credit: Getty Images4 of 11The Cinema Society And Hugo Boss Host The Premiere Of IFC Films’ “Sky”According to witnesses, Kruger, 39, and Reedus, 47, arrived in East Village dive bar 12th Street Alehouse around 1:30 a.m., last December, where the actress ordered vodka and her Walking Dead companion opted for whiskey.Photo credit: Getty Images 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-1'] = {"tag_id":"dfp-tag-mobile_box-1", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
5 of 11The Cinema Society And Hugo Boss Host The Premiere Of IFC Films’ “Sky”"They were laughing and having fun and then she just literally got out of her chair and straddled him and we were all like, 'what the hell,'" an onlooker told the New York Daily News. "They were all over each other. She was a lot more aggressive than him."Photo credit: Getty Images6 of 11The Cinema Society And Hugo Boss Host The Premiere Of IFC Films’ “Sky” – ArrivalsThe Sky premiere was no exception, as the pair got very close to pose for pictures. Photo credit: Getty Images 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-2'] = {"tag_id":"dfp-tag-mobile_box-2", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
7 of 11The Cinema Society And Hugo Boss Host The Premiere Of IFC Films’ “Sky”Kruger and Jackson began dating in 2006 and have remained one of Hollywood's favorite couples.Photo credit: Getty Images8 of 11The Cinema Society And Hugo Boss Host The Premiere Of IFC Films’ “Sky” – ArrivalsThough Kruger insisted that she and Jackson are still together during her awkward TODAY show visit, her recent red carpet appearances have all been solo.Photo credit: Getty Images 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-3'] = {"tag_id":"dfp-tag-mobile_box-3", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
9 of 11The Cinema Society And Hugo Boss Host The Premiere Of IFC Films’ “Sky” – ArrivalsMeanwhile, the National Treasure star said Reedus has "turned her on to" his hit show, The Walking Dead. Turned on, indeed!Photo credit: Getty Images10 of 11The Cinema Society And Hugo Boss Host The Premiere Of IFC Films’ “Sky” – ArrivalsJoshua may want to avoid looking at the photos from the premiere if he can help it. Photo credit: Getty Images 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-4'] = {"tag_id":"dfp-tag-mobile_box-4", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
11 of 11The Cinema Society And Hugo Boss Host The Premiere Of IFC Films’ “Sky” – ArrivalsDo you think the rumors are true about Diane and Norman? Let us know in the comments below!Photo credit: Getty Images 








Share this:Click to share on Twitter (Opens in new window)Share on Facebook (Opens in new window) 


diane-kruger-norman-reedus-cheating-scandal-sky-premiere-ppAt the premiere for her latest film, Sky, Diane Kruger's longtime boyfriend and costar Joshua Jackson was noticeably absent — while alleged lover (and other costar) Norman Reedus was right by her side on the red carpet! See the photos.The Cinema Society And Hugo Boss Host The Premiere Of IFC Films’ “Sky” – ArrivalsJust yesterday, the actress told the TODAY show that the new movie proves "it's never too late" for another chance at love, a possible nod to the cheating scandal.Photo credit: Getty ImagesThe Cinema Society And Hugo Boss Host The Premiere Of IFC Films’ “Sky”As Radar previously reported, while her Affair actor boyfriend, 37, was busy filming a project in the Philippines last year, Kruger was spotted getting hot and heavy with Reedus in New York City.Photo credit: Getty ImagesThe Cinema Society And Hugo Boss Host The Premiere Of IFC Films’ “Sky”According to witnesses, Kruger, 39, and Reedus, 47, arrived in East Village dive bar 12th Street Alehouse around 1:30 a.m., last December, where the actress ordered vodka and her Walking Dead companion opted for whiskey.Photo credit: Getty ImagesThe Cinema Society And Hugo Boss Host The Premiere Of IFC Films’ “Sky”"They were laughing and having fun and then she just literally got out of her chair and straddled him and we were all like, 'what the hell,'" an onlooker told the New York Daily News. "They were all over each other. She was a lot more aggressive than him."Photo credit: Getty ImagesThe Cinema Society And Hugo Boss Host The Premiere Of IFC Films’ “Sky” – ArrivalsThe Sky premiere was no exception, as the pair got very close to pose for pictures. Photo credit: Getty ImagesThe Cinema Society And Hugo Boss Host The Premiere Of IFC Films’ “Sky”Kruger and Jackson began dating in 2006 and have remained one of Hollywood's favorite couples.Photo credit: Getty ImagesThe Cinema Society And Hugo Boss Host The Premiere Of IFC Films’ “Sky” – ArrivalsThough Kruger insisted that she and Jackson are still together during her awkward TODAY show visit, her recent red carpet appearances have all been solo.Photo credit: Getty ImagesThe Cinema Society And Hugo Boss Host The Premiere Of IFC Films’ “Sky” – ArrivalsMeanwhile, the National Treasure star said Reedus has "turned her on to" his hit show, The Walking Dead. Turned on, indeed!Photo credit: Getty ImagesThe Cinema Society And Hugo Boss Host The Premiere Of IFC Films’ “Sky” – ArrivalsJoshua may want to avoid looking at the photos from the premiere if he can help it. Photo credit: Getty ImagesThe Cinema Society And Hugo Boss Host The Premiere Of IFC Films’ “Sky” – ArrivalsDo you think the rumors are true about Diane and Norman? Let us know in the comments below!Photo credit: Getty Images 









/n