All For Show? Selena Makes Out With Druggie Boyfriend/n

					var next_post_url = "http://radaronline.com/photos/nash-grier-mudd-clothing-vine-lauren-riihimaki-jordyn-jones/";
					var prev_post_url = "http://radaronline.com/photos/holly-bobo-murder-trial-attorney-killer-defendant-changes-story-rape-kidnap-charges/";
					 
{"@context":"http:\/\/schema.org","@type":"ImageGallery","description":null,"image":[{"@type":"ImageObject","datePublished":"2017-01-30T18:00:45+00:00","caption":"Is Selena Gomez taking relationship tips from Taylor Swift? Gomez whisked new boyfriend The Weeknd away for a PDA-heavy trip to Italy that called to mind Swift's summer vacation with short-lived boyfriend Tom Hiddleston. Will Gomez and her druggie rapper boyfriend go the distance, though?","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/01\/selena-gomez-the-weeknd-dating-italy-kiss-pp.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-01-30T14:37:17+00:00","caption":"Gomez, 24, and The Weeknd, 26, kissed passionately on their romantic vacation in Florence, but the couple were causing an international crisis with their relationship.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/01\/AG_166133_001.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-01-30T14:37:18+00:00","caption":"Sources told Radar exclusively that her family and friends fear that she's heading towards another downward spiral of drugs, booze and heartbreak.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/01\/selena-gomez-the-weeknd-dating-italy-kiss-09.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-01-30T14:37:19+00:00","caption":"Gomez couldn't keep her hands off admitted \"heavy\" drug user The Weeknd, but his bad habits are worrying those who know her, according to insiders. A source close to the \"Love Song\" singer said that she had been popping pills like Ambien and Xanax for weeks when she entered rehab in 2016, only to be released in November. Gomez insisted it was only to treat complications from her lupus.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/01\/selena-gomez-the-weeknd-dating-italy-kiss-08.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-01-30T14:37:20+00:00","caption":"On one of her social media posts, Gomez seemed to be sipping a glass of red wine, a major red flag. \"Some of Selena's close friends and family want to stage an intervention before it's too late,\" a source told Radar. \"They fear that this is not going to end well.\"","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/01\/selena-gomez-the-weeknd-dating-italy-kiss-07.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-01-30T14:37:21+00:00","caption":"Amore or more trouble? \"Everyone has tried to step in at different points in Selena's life but after so many ups and downs a lot of people close to her are just kind of at a loss as to what to do,\" a family friend told Radar previously.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/01\/selena-gomez-the-weeknd-dating-italy-kiss-06.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-01-30T14:37:22+00:00","caption":"Gomez's uncle, Artemis Arzola, was one of the many people in her life who are fearful for her. \"Selena's young. I know the temptations are there in Hollywood to go out and have a good time, but she needs to STOP that and look after herself,\" he exclusively told Radar.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/01\/selena-gomez-the-weeknd-dating-italy-kiss-05.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-01-30T14:37:23+00:00","caption":"\"Heavy\" drug user \u00a0The Weeknd recently admitted his affinity for illegal substances like cocaine and marijuana. \"I'll be completely honest with you,\" he told The Guardian. \"The past couple of albums, I do get back to that. ... Sometimes you're like, I can't do this sober.\"","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/01\/selena-gomez-the-weeknd-dating-italy-kiss-04.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-01-30T14:37:24+00:00","caption":"The Weeknd and Gomez put on a PDA fest during the dinner in Florence, but his drug past was recently revealed. He said he first smoked weed at 11, and has since moved on to \"heavy\" drugs like ketamine, cocaine, mushrooms, MDMA, and more, according to a recent interview.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/01\/selena-gomez-the-weeknd-dating-italy-kiss-03.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-01-30T14:37:25+00:00","caption":"Unfortunately, Gomez wanted nothing to do with any advice about her choices. \"She tells everyone to mind their own business and that it is her life,\" a source told Radar. \"She is going to do what she wants to do.\"","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/01\/selena-gomez-the-weeknd-dating-italy-kiss-02.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-01-30T14:37:27+00:00","caption":"Do you think Selena's romance with The Weeknd is bad news? Sound off in comments below.\u00a0\n\nWe pay for juicy info! Do you have a story for RadarOnline.com? Email us at tips@radaronline.com, or call us at 800-344-9598 any time, day or night.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/01\/selena-gomez-the-weeknd-dating-italy-kiss-01.jpg?resize=700%2C700","width":"700","height":"700"}]}









All For Show? Selena Makes Out With Druggie Boyfriend








 1 
							of
							 11 












1 of 11selena-gomez-the-weeknd-dating-italy-kiss-ppIs Selena Gomez taking relationship tips from Taylor Swift? Gomez whisked new boyfriend The Weeknd away for a PDA-heavy trip to Italy that called to mind Swift's summer vacation with short-lived boyfriend Tom Hiddleston. Will Gomez and her druggie rapper boyfriend go the distance, though?Photo credit: AKM-GSI2 of 11*PREMIUM EXCLUSIVE* Selena Gomez and The Weeknd looks absolutely smitten on their romantic getaway **WEB EMBARGO UNTIL 9AM PST ON 01/30/17**Gomez, 24, and The Weeknd, 26, kissed passionately on their romantic vacation in Florence, but the couple were causing an international crisis with their relationship.Photo credit: AKM-GSI3 of 11*PREMIUM EXCLUSIVE* Selena Gomez and The Weeknd looks absolutely smitten on their romantic getaway **WEB EMBARGO UNTIL 9AM PST ON 01/30/17**Sources told Radar exclusively that her family and friends fear that she's heading towards another downward spiral of drugs, booze and heartbreak.Photo credit: AKM-GSI4 of 11*PREMIUM EXCLUSIVE* Selena Gomez and The Weeknd looks absolutely smitten on their romantic getaway **WEB EMBARGO UNTIL 9AM PST ON 01/30/17**Gomez couldn't keep her hands off admitted "heavy" drug user The Weeknd, but his bad habits are worrying those who know her, according to insiders. A source close to the "Love Song" singer said that she had been popping pills like Ambien and Xanax for weeks when she entered rehab in 2016, only to be released in November. Gomez insisted it was only to treat complications from her lupus.Photo credit: AKM-GSI 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-1'] = {"tag_id":"dfp-tag-mobile_box-1", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
5 of 11*PREMIUM EXCLUSIVE* Selena Gomez and The Weeknd looks absolutely smitten on their romantic getaway **WEB EMBARGO UNTIL 9AM PST ON 01/30/17**On one of her social media posts, Gomez seemed to be sipping a glass of red wine, a major red flag. "Some of Selena's close friends and family want to stage an intervention before it's too late," a source told Radar. "They fear that this is not going to end well."Photo credit: AKM-GSI6 of 11*PREMIUM EXCLUSIVE* Selena Gomez and The Weeknd looks absolutely smitten on their romantic getaway **WEB EMBARGO UNTIL 9AM PST ON 01/30/17**Amore or more trouble? "Everyone has tried to step in at different points in Selena's life but after so many ups and downs a lot of people close to her are just kind of at a loss as to what to do," a family friend told Radar previously.Photo credit: AKM-GSI 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-2'] = {"tag_id":"dfp-tag-mobile_box-2", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
7 of 11*PREMIUM EXCLUSIVE* Selena Gomez and The Weeknd looks absolutely smitten on their romantic getaway **WEB EMBARGO UNTIL 9AM PST ON 01/30/17**Gomez's uncle, Artemis Arzola, was one of the many people in her life who are fearful for her. "Selena's young. I know the temptations are there in Hollywood to go out and have a good time, but she needs to STOP that and look after herself," he exclusively told Radar.Photo credit: AKM-GSI8 of 11*PREMIUM EXCLUSIVE* Selena Gomez and The Weeknd looks absolutely smitten on their romantic getaway **WEB EMBARGO UNTIL 9AM PST ON 01/30/17**"Heavy" drug user  The Weeknd recently admitted his affinity for illegal substances like cocaine and marijuana. "I'll be completely honest with you," he told The Guardian. "The past couple of albums, I do get back to that. ... Sometimes you're like, I can't do this sober."Photo credit: AKM-GSI 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-3'] = {"tag_id":"dfp-tag-mobile_box-3", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
9 of 11*PREMIUM EXCLUSIVE* Selena Gomez and The Weeknd looks absolutely smitten on their romantic getaway **WEB EMBARGO UNTIL 9AM PST ON 01/30/17**The Weeknd and Gomez put on a PDA fest during the dinner in Florence, but his drug past was recently revealed. He said he first smoked weed at 11, and has since moved on to "heavy" drugs like ketamine, cocaine, mushrooms, MDMA, and more, according to a recent interview.Photo credit: AKM-GSI10 of 11*PREMIUM EXCLUSIVE* Selena Gomez and The Weeknd looks absolutely smitten on their romantic getaway **WEB EMBARGO UNTIL 9AM PST ON 01/30/17**Unfortunately, Gomez wanted nothing to do with any advice about her choices. "She tells everyone to mind their own business and that it is her life," a source told Radar. "She is going to do what she wants to do."Photo credit: AKM-GSI 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-4'] = {"tag_id":"dfp-tag-mobile_box-4", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
11 of 11*PREMIUM EXCLUSIVE* Selena Gomez and The Weeknd looks absolutely smitten on their romantic getaway **WEB EMBARGO UNTIL 9AM PST ON 01/30/17**Do you think Selena's romance with The Weeknd is bad news? Sound off in comments below. 
We pay for juicy info! Do you have a story for RadarOnline.com? Email us at tips@radaronline.com, or call us at 800-344-9598 any time, day or night.Photo credit: AKM-GSI 








Share this:Click to share on Twitter (Opens in new window)Share on Facebook (Opens in new window) 


selena-gomez-the-weeknd-dating-italy-kiss-ppIs Selena Gomez taking relationship tips from Taylor Swift? Gomez whisked new boyfriend The Weeknd away for a PDA-heavy trip to Italy that called to mind Swift's summer vacation with short-lived boyfriend Tom Hiddleston. Will Gomez and her druggie rapper boyfriend go the distance, though?Photo credit: AKM-GSI*PREMIUM EXCLUSIVE* Selena Gomez and The Weeknd looks absolutely smitten on their romantic getaway **WEB EMBARGO UNTIL 9AM PST ON 01/30/17**Gomez, 24, and The Weeknd, 26, kissed passionately on their romantic vacation in Florence, but the couple were causing an international crisis with their relationship.Photo credit: AKM-GSI*PREMIUM EXCLUSIVE* Selena Gomez and The Weeknd looks absolutely smitten on their romantic getaway **WEB EMBARGO UNTIL 9AM PST ON 01/30/17**Sources told Radar exclusively that her family and friends fear that she's heading towards another downward spiral of drugs, booze and heartbreak.Photo credit: AKM-GSI*PREMIUM EXCLUSIVE* Selena Gomez and The Weeknd looks absolutely smitten on their romantic getaway **WEB EMBARGO UNTIL 9AM PST ON 01/30/17**Gomez couldn't keep her hands off admitted "heavy" drug user The Weeknd, but his bad habits are worrying those who know her, according to insiders. A source close to the "Love Song" singer said that she had been popping pills like Ambien and Xanax for weeks when she entered rehab in 2016, only to be released in November. Gomez insisted it was only to treat complications from her lupus.Photo credit: AKM-GSI*PREMIUM EXCLUSIVE* Selena Gomez and The Weeknd looks absolutely smitten on their romantic getaway **WEB EMBARGO UNTIL 9AM PST ON 01/30/17**On one of her social media posts, Gomez seemed to be sipping a glass of red wine, a major red flag. "Some of Selena's close friends and family want to stage an intervention before it's too late," a source told Radar. "They fear that this is not going to end well."Photo credit: AKM-GSI*PREMIUM EXCLUSIVE* Selena Gomez and The Weeknd looks absolutely smitten on their romantic getaway **WEB EMBARGO UNTIL 9AM PST ON 01/30/17**Amore or more trouble? "Everyone has tried to step in at different points in Selena's life but after so many ups and downs a lot of people close to her are just kind of at a loss as to what to do," a family friend told Radar previously.Photo credit: AKM-GSI*PREMIUM EXCLUSIVE* Selena Gomez and The Weeknd looks absolutely smitten on their romantic getaway **WEB EMBARGO UNTIL 9AM PST ON 01/30/17**Gomez's uncle, Artemis Arzola, was one of the many people in her life who are fearful for her. "Selena's young. I know the temptations are there in Hollywood to go out and have a good time, but she needs to STOP that and look after herself," he exclusively told Radar.Photo credit: AKM-GSI*PREMIUM EXCLUSIVE* Selena Gomez and The Weeknd looks absolutely smitten on their romantic getaway **WEB EMBARGO UNTIL 9AM PST ON 01/30/17**"Heavy" drug user  The Weeknd recently admitted his affinity for illegal substances like cocaine and marijuana. "I'll be completely honest with you," he told The Guardian. "The past couple of albums, I do get back to that. ... Sometimes you're like, I can't do this sober."Photo credit: AKM-GSI*PREMIUM EXCLUSIVE* Selena Gomez and The Weeknd looks absolutely smitten on their romantic getaway **WEB EMBARGO UNTIL 9AM PST ON 01/30/17**The Weeknd and Gomez put on a PDA fest during the dinner in Florence, but his drug past was recently revealed. He said he first smoked weed at 11, and has since moved on to "heavy" drugs like ketamine, cocaine, mushrooms, MDMA, and more, according to a recent interview.Photo credit: AKM-GSI*PREMIUM EXCLUSIVE* Selena Gomez and The Weeknd looks absolutely smitten on their romantic getaway **WEB EMBARGO UNTIL 9AM PST ON 01/30/17**Unfortunately, Gomez wanted nothing to do with any advice about her choices. "She tells everyone to mind their own business and that it is her life," a source told Radar. "She is going to do what she wants to do."Photo credit: AKM-GSI*PREMIUM EXCLUSIVE* Selena Gomez and The Weeknd looks absolutely smitten on their romantic getaway **WEB EMBARGO UNTIL 9AM PST ON 01/30/17**Do you think Selena's romance with The Weeknd is bad news? Sound off in comments below. 
We pay for juicy info! Do you have a story for RadarOnline.com? Email us at tips@radaronline.com, or call us at 800-344-9598 any time, day or night.Photo credit: AKM-GSI 









/n