Bye, Katy! Orlando Bloom & Nina Dobrev CAUGHT Hanging Out Late-Night/n

					var next_post_url = "http://radaronline.com/photos/kim-kardashian-cher-kourtney-caitlyn-jenner-kris-feud-photos/";
					var prev_post_url = "http://radaronline.com/photos/brad-pitt-angelina-jolie-custody-battle-twins-knox-vivienne-incidents-london-photos/";
					 
{"@context":"http:\/\/schema.org","@type":"ImageGallery","description":null,"image":[{"@type":"ImageObject","datePublished":"2017-04-13T16:01:29+00:00","caption":"Orlando Bloom was spotted with Nina Dobrev after the explosive ending of his relationship with Katy Perry, exiting a movie premiere with the pretty brunette. Click through the gallery to see the Hollywood stars and learn more about their romantic past together.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/04\/orlando-bloom-katy-perry-breakup-nina-dobrev-promise-movie-premiere-PP.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-04-13T16:01:30+00:00","caption":"Bloom, 40, and Dobrev, 28, were together at The Promise movie premiere on April 12, 2017, in Los Angeles.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/04\/orlando-bloom-katy-perry-breakup-nina-dobrev-promise-movie-premiere-01.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-04-13T16:01:31+00:00","caption":"When Bloom and Perry, 32, split up, a source told Radar that his tawdry actions spurred the breakup. \u201cKaty caught Orlando in a series of lies.\" For the past month, he was being so shady!\u201d","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/04\/orlando-bloom-katy-perry-breakup-nina-dobrev-promise-movie-premiere-02.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-04-13T16:01:32+00:00","caption":"The last straw for Perry came when Bloom was caught canoodling with hot brunette Erin McCabe, at the Global Green pre-Oscars party at Tao nightclub.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/04\/orlando-bloom-katy-perry-breakup-nina-dobrev-promise-movie-premiere-03.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-04-13T16:01:33+00:00","caption":"So he went back to an old flame! Bloom and Dobrev reportedly \u201cmade out for 20 minutes,\u201d at a Comic-Con party in San Diego in 2014.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/04\/orlando-bloom-katy-perry-breakup-nina-dobrev-promise-movie-premiere-04.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-04-13T16:01:34+00:00","caption":"They were reportedly \u201cgrinding on the dance floor,\u201d at the party in 2014, long before his romance with Perry.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/04\/orlando-bloom-katy-perry-breakup-nina-dobrev-promise-movie-premiere-05.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-04-13T16:01:35+00:00","caption":"Perry made a veiled reference to Bloom in her Vogue interview, asking a question with a British accent, which the article slyly noticed.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/04\/orlando-bloom-katy-perry-breakup-nina-dobrev-promise-movie-premiere-06.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-04-13T16:01:36+00:00","caption":"Orlando has been caught with a series of beautiful women since his split from Katy, do you think he and Nina are rekindling their old romance?","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/04\/orlando-bloom-katy-perry-breakup-nina-dobrev-promise-movie-premiere-07.jpg?resize=700%2C700","width":"700","height":"700"}]}









Bye, Katy! Orlando Bloom & Nina Dobrev CAUGHT Hanging Out Late-Night








 1 
							of
							 8 












1 of 8Orlando Bloom was spotted with Nina Dobrev after the explosive ending of his relationship with Katy Perry, exiting a movie premiere with the pretty brunette. Click through the gallery to see the Hollywood stars and learn more about their romantic past together.2 of 8Bloom, 40, and Dobrev, 28, were together at The Promise movie premiere on April 12, 2017, in Los Angeles.3 of 8When Bloom and Perry, 32, split up, a source told Radar that his tawdry actions spurred the breakup. “Katy caught Orlando in a series of lies." For the past month, he was being so shady!”4 of 8The last straw for Perry came when Bloom was caught canoodling with hot brunette Erin McCabe, at the Global Green pre-Oscars party at Tao nightclub. 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-1'] = {"tag_id":"dfp-tag-mobile_box-1", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
5 of 8So he went back to an old flame! Bloom and Dobrev reportedly “made out for 20 minutes,” at a Comic-Con party in San Diego in 2014.6 of 8They were reportedly “grinding on the dance floor,” at the party in 2014, long before his romance with Perry. 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-2'] = {"tag_id":"dfp-tag-mobile_box-2", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
7 of 8Perry made a veiled reference to Bloom in her Vogue interview, asking a question with a British accent, which the article slyly noticed.8 of 8Orlando has been caught with a series of beautiful women since his split from Katy, do you think he and Nina are rekindling their old romance? 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-3'] = {"tag_id":"dfp-tag-mobile_box-3", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
 








Share this:Click to share on Twitter (Opens in new window)Share on Facebook (Opens in new window) 


Orlando Bloom was spotted with Nina Dobrev after the explosive ending of his relationship with Katy Perry, exiting a movie premiere with the pretty brunette. Click through the gallery to see the Hollywood stars and learn more about their romantic past together.Bloom, 40, and Dobrev, 28, were together at The Promise movie premiere on April 12, 2017, in Los Angeles.When Bloom and Perry, 32, split up, a source told Radar that his tawdry actions spurred the breakup. “Katy caught Orlando in a series of lies." For the past month, he was being so shady!”The last straw for Perry came when Bloom was caught canoodling with hot brunette Erin McCabe, at the Global Green pre-Oscars party at Tao nightclub.So he went back to an old flame! Bloom and Dobrev reportedly “made out for 20 minutes,” at a Comic-Con party in San Diego in 2014.They were reportedly “grinding on the dance floor,” at the party in 2014, long before his romance with Perry.Perry made a veiled reference to Bloom in her Vogue interview, asking a question with a British accent, which the article slyly noticed.Orlando has been caught with a series of beautiful women since his split from Katy, do you think he and Nina are rekindling their old romance? 









/n