'Teen Mom' Amber Portwood Flaunts New Man, Spills Out Of Skimpy Dress At VMAs/n

					var next_post_url = "http://radaronline.com/photos/jennifer-aniston-matthew-perry-friends-cant-stand-each-other/";
					var prev_post_url = "http://radaronline.com/photos/taylor-swift-video-kimye-lwymmd/";
					 
{"@context":"http:\/\/schema.org","@type":"ImageGallery","description":null,"image":[{"@type":"ImageObject","datePublished":"2017-08-28T09:50:41+00:00","caption":"Teen Mom OG's Amber Portwood could not stop smiling during Sunday's MTV VMAs as she debuted her new boyfriend, Andrew Glennon! As RadarOnline.com has learned, the reality star, 27, was recently caught making out with her man at Indiana marina. They reportedly met while she was in Los Angeles filming Marriage Boot Camp Reality Stars: Family Edition with her former fianc\u00e9e Matt Baier. \"Andrew worked in production on the show, and spent a lot of time with Amber. He worked on all her confessional scenes. Andrew quickly developed feelings for Amber, and made the first move,\" said a source. While Glennon is allegedly $8K in debt, Portwood's ex, Baier, has recently been accused of failing to pay child support to five women! Fellow Teen Mom stars, Jenelle Evans and Farrah Abraham, Briana DeJesus, Catelynn Lowell and Leah Messer were also present at the ritzy event.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/08\/Amber-Portwood-new-boyfriend-vmas-pp.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-08-28T09:50:43+00:00","caption":"While Portwood's ex Matt Baier, 46, claimed she cheated on him with Glennon, 33, the Teen Mom star said that is false, and their relationship started after Baier stormed out of the Marriage Boot Camp house. \"Matt knew she had a new guy, but didn't know it was Andrew,\" a source explained. \"Now he is furious and suspects her of cheating on him.\" Added the insider: \"Amber thinks Matt is just jealous.\"","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/08\/Amber-Portwood-new-boyfriend-vmas-08.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-08-28T09:50:44+00:00","caption":"Not shy about showing her love for her new man, Portwood looked happier and sexier than ever on the red carpet. Glowing in a scandalous plunging silver dress, the reality star was all smiles next to Glennon.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/08\/Amber-Portwood-new-boyfriend-vmas-07.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-08-28T09:50:42+00:00","caption":"Leah Messer, 25, stunned in a sheer beige dress with hair stylist Ricardo Lauritzen. As Radar reported, Messer's daughter Ali was recently rushed to the hospital after having difficulty breathing. \u00a0She now reportedly has an aid at school to help her manage her muscular dystrophy.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/08\/Amber-Portwood-new-boyfriend-vmas-09.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-08-28T09:50:45+00:00","caption":"Jenelle Evans, 25, looked gorgeous and classy in a two-piece floral look. Her plunging top was colorful and vibrant, contrasting perfectly with her oversized jet-black skirt.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/08\/Amber-Portwood-new-boyfriend-vmas-06.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-08-28T09:50:46+00:00","caption":"She smiled happily and posed for the cameras with fianc\u00e9e and baby daddy David Eason. As radar reported, he was recently arrested after he \"grabbed\" his young son and violated the domestic violence protective order his ex-girlfriend filed against him.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/08\/Amber-Portwood-new-boyfriend-vmas-05.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-08-28T09:50:47+00:00","caption":"Farrah Abraham, 26, wore a sleek white look paired with gold metallic thigh-high boots. She was joined by daughter Sophia, 8, who wore a matching white outfit and sneakers.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/08\/Amber-Portwood-new-boyfriend-vmas-04.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-08-28T09:50:48+00:00","caption":"The star recently underwent vaginal and butt rejuvenation. Ever since, she has been flaunting her assets in skimpy bikinis all over town!","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/08\/Amber-Portwood-new-boyfriend-vmas-03.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-08-28T09:50:49+00:00","caption":"Awkwardly, Portwood's baby daddy, Gary Shirley, 30, also attended the event. He went for a casual street look as he flashed a thumbs-up at the cameras.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/08\/Amber-Portwood-new-boyfriend-vmas-02.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-08-28T09:50:50+00:00","caption":"Catelynn Lowell, 25, sported a vibrant pink and black floral look. Following her recent alcohol scandal with Tyler Baltierra, 25, the star looked unfazed and happy.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/08\/Amber-Portwood-new-boyfriend-vmas-01.jpg?resize=700%2C700","width":"700","height":"700"}]}









‘Teen Mom’ Amber Portwood Flaunts New Man, Spills Out Of Skimpy Dress At VMAs








 1 
							of
							 11 












1 of 11Teen Mom OG's Amber Portwood could not stop smiling during Sunday's MTV VMAs as she debuted her new boyfriend, Andrew Glennon! As RadarOnline.com has learned, the reality star, 27, was recently caught making out with her man at Indiana marina. They reportedly met while she was in Los Angeles filming Marriage Boot Camp Reality Stars: Family Edition with her former fiancée Matt Baier. "Andrew worked in production on the show, and spent a lot of time with Amber. He worked on all her confessional scenes. Andrew quickly developed feelings for Amber, and made the first move," said a source. While Glennon is allegedly $8K in debt, Portwood's ex, Baier, has recently been accused of failing to pay child support to five women! Fellow Teen Mom stars, Jenelle Evans and Farrah Abraham, Briana DeJesus, Catelynn Lowell and Leah Messer were also present at the ritzy event.2 of 11While Portwood's ex Matt Baier, 46, claimed she cheated on him with Glennon, 33, the Teen Mom star said that is false, and their relationship started after Baier stormed out of the Marriage Boot Camp house. "Matt knew she had a new guy, but didn't know it was Andrew," a source explained. "Now he is furious and suspects her of cheating on him." Added the insider: "Amber thinks Matt is just jealous."Photo credit: Getty Images3 of 11Not shy about showing her love for her new man, Portwood looked happier and sexier than ever on the red carpet. Glowing in a scandalous plunging silver dress, the reality star was all smiles next to Glennon.Photo credit: Getty Images4 of 11Leah Messer, 25, stunned in a sheer beige dress with hair stylist Ricardo Lauritzen. As Radar reported, Messer's daughter Ali was recently rushed to the hospital after having difficulty breathing.  She now reportedly has an aid at school to help her manage her muscular dystrophy.Photo credit: Getty Images 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-1'] = {"tag_id":"dfp-tag-mobile_box-1", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
5 of 11Jenelle Evans, 25, looked gorgeous and classy in a two-piece floral look. Her plunging top was colorful and vibrant, contrasting perfectly with her oversized jet-black skirt.Photo credit: Getty Images6 of 11She smiled happily and posed for the cameras with fiancée and baby daddy David Eason. As radar reported, he was recently arrested after he "grabbed" his young son and violated the domestic violence protective order his ex-girlfriend filed against him.Photo credit: Getty Images 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-2'] = {"tag_id":"dfp-tag-mobile_box-2", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
7 of 11Farrah Abraham, 26, wore a sleek white look paired with gold metallic thigh-high boots. She was joined by daughter Sophia, 8, who wore a matching white outfit and sneakers.Photo credit: Getty Images8 of 11The star recently underwent vaginal and butt rejuvenation. Ever since, she has been flaunting her assets in skimpy bikinis all over town!Photo credit: Getty Images 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-3'] = {"tag_id":"dfp-tag-mobile_box-3", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
9 of 11Awkwardly, Portwood's baby daddy, Gary Shirley, 30, also attended the event. He went for a casual street look as he flashed a thumbs-up at the cameras.Photo credit: Getty Images10 of 11Catelynn Lowell, 25, sported a vibrant pink and black floral look. Following her recent alcohol scandal with Tyler Baltierra, 25, the star looked unfazed and happy.Photo credit: Getty Images 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-4'] = {"tag_id":"dfp-tag-mobile_box-4", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
11 of 11    Vmas with @leahdawn92mtv & @brittdejesus_ 💗 #teenmom2 #mtv A post shared by Bri Baby💋 (@_brianadejesus) on Aug 28, 2017 at 12:14am PDT
Briana DeJesus, 23, looked classy in all black amid her baby daddy's drug arrest. Who was your favorite Teen Mom at Sunday's VMAs? Sound off in the comments below.
We pay for juicy info! Do you have a story for RadarOnline.com? Email us at tips@radaronline.com, or call us at (866) ON-RADAR (667-2327) any time, day or night. 








Share this:Click to share on Twitter (Opens in new window)Share on Facebook (Opens in new window) 


Teen Mom OG's Amber Portwood could not stop smiling during Sunday's MTV VMAs as she debuted her new boyfriend, Andrew Glennon! As RadarOnline.com has learned, the reality star, 27, was recently caught making out with her man at Indiana marina. They reportedly met while she was in Los Angeles filming Marriage Boot Camp Reality Stars: Family Edition with her former fiancée Matt Baier. "Andrew worked in production on the show, and spent a lot of time with Amber. He worked on all her confessional scenes. Andrew quickly developed feelings for Amber, and made the first move," said a source. While Glennon is allegedly $8K in debt, Portwood's ex, Baier, has recently been accused of failing to pay child support to five women! Fellow Teen Mom stars, Jenelle Evans and Farrah Abraham, Briana DeJesus, Catelynn Lowell and Leah Messer were also present at the ritzy event.While Portwood's ex Matt Baier, 46, claimed she cheated on him with Glennon, 33, the Teen Mom star said that is false, and their relationship started after Baier stormed out of the Marriage Boot Camp house. "Matt knew she had a new guy, but didn't know it was Andrew," a source explained. "Now he is furious and suspects her of cheating on him." Added the insider: "Amber thinks Matt is just jealous."Not shy about showing her love for her new man, Portwood looked happier and sexier than ever on the red carpet. Glowing in a scandalous plunging silver dress, the reality star was all smiles next to Glennon.Leah Messer, 25, stunned in a sheer beige dress with hair stylist Ricardo Lauritzen. As Radar reported, Messer's daughter Ali was recently rushed to the hospital after having difficulty breathing.  She now reportedly has an aid at school to help her manage her muscular dystrophy.Jenelle Evans, 25, looked gorgeous and classy in a two-piece floral look. Her plunging top was colorful and vibrant, contrasting perfectly with her oversized jet-black skirt.She smiled happily and posed for the cameras with fiancée and baby daddy David Eason. As radar reported, he was recently arrested after he "grabbed" his young son and violated the domestic violence protective order his ex-girlfriend filed against him.Farrah Abraham, 26, wore a sleek white look paired with gold metallic thigh-high boots. She was joined by daughter Sophia, 8, who wore a matching white outfit and sneakers.The star recently underwent vaginal and butt rejuvenation. Ever since, she has been flaunting her assets in skimpy bikinis all over town!Awkwardly, Portwood's baby daddy, Gary Shirley, 30, also attended the event. He went for a casual street look as he flashed a thumbs-up at the cameras.Catelynn Lowell, 25, sported a vibrant pink and black floral look. Following her recent alcohol scandal with Tyler Baltierra, 25, the star looked unfazed and happy.Briana DeJesus, 23, looked classy in all black amid her baby daddy's drug arrest. Who was your favorite Teen Mom at Sunday's VMAs? Sound off in the comments below.
We pay for juicy info! Do you have a story for RadarOnline.com? Email us at tips@radaronline.com, or call us at (866) ON-RADAR (667-2327) any time, day or night. 









/n