Rock Bottom! Fans Outraged After Cuba Gooding Jr. Lifts Sarah Paulson's Skirt/n

					var next_post_url = "http://radaronline.com/photos/hilary-duff-mike-comrie-together-sex-assault-claims-photos/";
					var prev_post_url = "http://radaronline.com/photos/christina-el-moussa-bikini-gown-instagram-photos/";
					 
{"@context":"http:\/\/schema.org","@type":"ImageGallery","description":null,"image":[{"@type":"ImageObject","datePublished":"2017-03-27T12:57:04+00:00","caption":"Cuba Gooding Jr. sparked major controversy after he lifted Sarah Paulson's skirt and peeked underneath when they appeared together at a recent event. Click through RadarOnline.com's gallery to see photos of his outrageous behavior.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/03\/cuba-gooding-jr-sarah-paulson-skit-controversy-pp-.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-03-27T12:50:03+00:00","caption":"Cuba and Sarah appeared together at a panel discussion for American Horror Story at PaleyFest on March 26.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/03\/cuba-gooding-jr-sarah-paulson-skit-controversy-6.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-03-27T12:50:04+00:00","caption":"The real horror, however, was when Gooding decided it was a good idea to lift the actress' skirt at the L.A. event.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/03\/cuba-gooding-jr-sarah-paulson-skit-controversy-5.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-03-27T12:50:05+00:00","caption":"The unfortunate incident took place while Paulson greeted Kathy Bates.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/03\/cuba-gooding-jr-sarah-paulson-skit-controversy-4.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-03-27T12:50:07+00:00","caption":"As Gooding, 49, lifted up her dress, the slit in front began to open.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/03\/cuba-gooding-jr-sarah-paulson-skit-controversy-3.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-03-27T12:50:08+00:00","caption":"Paulson, 42, immediately yanked down her dress before she was completely exposed.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/03\/cuba-gooding-jr-sarah-paulson-skit-controversy-2.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-03-27T12:50:09+00:00","caption":"Twitter erupted in outrage after video of Gooding's antics hit the web.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/03\/cuba-gooding-jr-sarah-paulson-skit-controversy-1.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-03-27T12:50:10+00:00","caption":"\"Does he seriously think this is okay?\" tweeted one upset fan.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/03\/cuba-gooding-jr-sarah-paulson-skit-controversy-0.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-03-27T12:50:11+00:00","caption":"Another blasted: \"How would Cuba Gooding Jr. react if a man walked up to his daughter, Piper, and lifted her dress up behind her back?\"","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/03\/cuba-gooding-jr-sarah-paulson-skit-controversy-7.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-03-27T13:04:28+00:00","caption":"Neither of the stars had addressed the incident on Twitter as of early Monday.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/03\/cuba-gooding-jr-sarah-paulson-skit-controversy-4.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-03-27T13:04:29+00:00","caption":"As Radar reported, friends of Cuba, who recently filed for divorce from his wife, Sarah Kapfer, have warned him to seek help before his sex-mad antics scuttle his career.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/03\/cuba-gooding-jr-sarah-paulson-skit-controversy-41.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-03-27T13:04:30+00:00","caption":"This isn't the first time the handsy playboy has raised eyebrows. In January, he was spotted \"grabbing\" women's butts at an L.A. nightclub.\n\nWe pay for juicy info! Do you have a story for RadarOnline.com? Email us at tips@radaronline.com, or call us at (866) ON-RADAR (667-2327) any time, day or night.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/03\/cuba-gooding-jr-sarah-paulson-skit-controversy-42.jpg?resize=700%2C700","width":"700","height":"700"}]}









Rock Bottom! Fans Outraged After Cuba Gooding Jr. Lifts Sarah Paulson’s Skirt








 1 
							of
							 12 












1 of 12Cuba Gooding Jr. sparked major controversy after he lifted Sarah Paulson's skirt and peeked underneath when they appeared together at a recent event. Click through RadarOnline.com's gallery to see photos of his outrageous behavior.Photo credit: Getty Images2 of 12Cuba and Sarah appeared together at a panel discussion for American Horror Story at PaleyFest on March 26.Photo credit: Getty Images3 of 12The real horror, however, was when Gooding decided it was a good idea to lift the actress' skirt at the L.A. event.Photo credit: Getty Images4 of 12The unfortunate incident took place while Paulson greeted Kathy Bates.Photo credit: Getty Images 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-1'] = {"tag_id":"dfp-tag-mobile_box-1", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
5 of 12As Gooding, 49, lifted up her dress, the slit in front began to open.Photo credit: Getty Images6 of 12Paulson, 42, immediately yanked down her dress before she was completely exposed.Photo credit: Getty Images 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-2'] = {"tag_id":"dfp-tag-mobile_box-2", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
7 of 12Twitter erupted in outrage after video of Gooding's antics hit the web.Photo credit: Getty Images8 of 12"Does he seriously think this is okay?" tweeted one upset fan.Photo credit: Getty Images 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-3'] = {"tag_id":"dfp-tag-mobile_box-3", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
9 of 12Another blasted: "How would Cuba Gooding Jr. react if a man walked up to his daughter, Piper, and lifted her dress up behind her back?"Photo credit: INSTAR Images10 of 12Neither of the stars had addressed the incident on Twitter as of early Monday.Photo credit: Getty Images 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-4'] = {"tag_id":"dfp-tag-mobile_box-4", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
11 of 12As Radar reported, friends of Cuba, who recently filed for divorce from his wife, Sarah Kapfer, have warned him to seek help before his sex-mad antics scuttle his career.Photo credit: INSTAR Images12 of 12This isn't the first time the handsy playboy has raised eyebrows. In January, he was spotted "grabbing" women's butts at an L.A. nightclub.

We pay for juicy info! Do you have a story for RadarOnline.com? Email us at tips@radaronline.com, or call us at (866) ON-RADAR (667-2327) any time, day or night.Photo credit: INSTAR Images 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-5'] = {"tag_id":"dfp-tag-mobile_box-5", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
 








Share this:Click to share on Twitter (Opens in new window)Share on Facebook (Opens in new window) 


Cuba Gooding Jr. sparked major controversy after he lifted Sarah Paulson's skirt and peeked underneath when they appeared together at a recent event. Click through RadarOnline.com's gallery to see photos of his outrageous behavior.Photo credit: Getty ImagesCuba and Sarah appeared together at a panel discussion for American Horror Story at PaleyFest on March 26.Photo credit: Getty ImagesThe real horror, however, was when Gooding decided it was a good idea to lift the actress' skirt at the L.A. event.Photo credit: Getty ImagesThe unfortunate incident took place while Paulson greeted Kathy Bates.Photo credit: Getty ImagesAs Gooding, 49, lifted up her dress, the slit in front began to open.Photo credit: Getty ImagesPaulson, 42, immediately yanked down her dress before she was completely exposed.Photo credit: Getty ImagesTwitter erupted in outrage after video of Gooding's antics hit the web.Photo credit: Getty Images"Does he seriously think this is okay?" tweeted one upset fan.Photo credit: Getty ImagesAnother blasted: "How would Cuba Gooding Jr. react if a man walked up to his daughter, Piper, and lifted her dress up behind her back?"Photo credit: INSTAR ImagesNeither of the stars had addressed the incident on Twitter as of early Monday.Photo credit: Getty ImagesAs Radar reported, friends of Cuba, who recently filed for divorce from his wife, Sarah Kapfer, have warned him to seek help before his sex-mad antics scuttle his career.Photo credit: INSTAR ImagesThis isn't the first time the handsy playboy has raised eyebrows. In January, he was spotted "grabbing" women's butts at an L.A. nightclub.

We pay for juicy info! Do you have a story for RadarOnline.com? Email us at tips@radaronline.com, or call us at (866) ON-RADAR (667-2327) any time, day or night.Photo credit: INSTAR Images 









/n