 Gwen Stefani Ex Gavin Rossdale Walks Dog With Galpal Sophia Thomalla – See The Photos.../n

					var next_post_url = "http://radaronline.com/photos/ivana-trump-on-holiday-in-st-tropez/";
					var prev_post_url = "http://radaronline.com/photos/katy-perry-flaunts-her-body-in-sexy-bikini-pics/";
					 
{"@context":"http:\/\/schema.org","@type":"ImageGallery","description":null,"image":[{"@type":"ImageObject","datePublished":"2017-07-16T13:38:56+00:00","caption":"Gwen Stefani's former husband has moved on too! Rocker Gavin Rosdale, 51 was spotted with new girlfriend Sophia Thomalla, 27, walking his dog in Los Angeles. Click through the images to find out all the details.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/07\/gwen-stefani-ex-gavin-rossdale-walks-dog-with-galpal-sophia-thomalla-8.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-07-16T11:31:07+00:00","caption":"Despite their age difference the pair seem to be getting along really well with one another and they both love dogs!","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/07\/gwen-stefani-ex-gavin-rossdale-walks-dog-with-galpal-sophia-thomalla-4.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-07-16T11:31:08+00:00","caption":"The lovers dressed in dark clothing for their trip to the dog park but managed to share a cuddle together.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/07\/gwen-stefani-ex-gavin-rossdale-walks-dog-with-galpal-sophia-thomalla-3.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-07-16T11:31:09+00:00","caption":"German actress Sophia has been Rosdale's first steady girlfriend since he split with Gwen Stefani.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/07\/gwen-stefani-ex-gavin-rossdale-walks-dog-with-galpal-sophia-thomalla-2.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-07-16T11:31:10+00:00","caption":"The 5ft 7inch beauty was previously married to Andy LaPlegua from Norwegian electronic music band Icon of Coil.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/07\/gwen-stefani-ex-gavin-rossdale-walks-dog-with-galpal-sophia-thomalla-1.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-07-16T11:31:12+00:00","caption":"Although it is still early days the couple have now been seeing each other for several months.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/07\/gwen-stefani-ex-gavin-rossdale-walks-dog-with-galpal-sophia-thomalla-5.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-07-16T11:31:14+00:00","caption":"Gwen has since moved on with 40-year-old country crooner Blake Shelton, who she co-stars on The Voice USA with.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/07\/gwen-stefani-ex-gavin-rossdale-walks-dog-with-galpal-sophia-thomalla-6.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-07-16T11:31:15+00:00","caption":"Both Gavin and Gwen have three boys together - 9-year-old Kingston, 8-year-old Zuma and 3-year-old Apollo.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/07\/gwen-stefani-ex-gavin-rossdale-walks-dog-with-galpal-sophia-thomalla-7.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-07-16T11:31:16+00:00","caption":"During their dog walk Gavin was constantly on his cell phone while Sophia held his hand throughout.\n\nWe pay for juicy info! Do you have a story for RadarOnline.com? Email us at tips@radaronline.com, or call us at (866) ON-RADAR (667-2327) any time, day or night.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/07\/gwen-stefani-ex-gavin-rossdale-walks-dog-with-galpal-sophia-thomalla-10.jpg?resize=700%2C700","width":"700","height":"700"}]}









Gwen Stefani Ex Gavin Rossdale Walks Dog With Galpal Sophia Thomalla – See The Photos








 1 
							of
							 9 












1 of 9Gwen Stefani's former husband has moved on too! Rocker Gavin Rosdale, 51 was spotted with new girlfriend Sophia Thomalla, 27, walking his dog in Los Angeles. Click through the images to find out all the details.Photo credit: BACKGRID2 of 9Despite their age difference the pair seem to be getting along really well with one another and they both love dogs!3 of 9The lovers dressed in dark clothing for their trip to the dog park but managed to share a cuddle together.Photo credit: BACKGRID4 of 9German actress Sophia has been Rosdale's first steady girlfriend since he split with Gwen Stefani.Photo credit: BACKGRID 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-1'] = {"tag_id":"dfp-tag-mobile_box-1", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
5 of 9The 5ft 7inch beauty was previously married to Andy LaPlegua from Norwegian electronic music band Icon of Coil.Photo credit: BACKGRID6 of 9Although it is still early days the couple have now been seeing each other for several months.Photo credit: BACKGRID 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-2'] = {"tag_id":"dfp-tag-mobile_box-2", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
7 of 9Gwen has since moved on with 40-year-old country crooner Blake Shelton, who she co-stars on The Voice USA with.Photo credit: BACKGRID8 of 9Both Gavin and Gwen have three boys together - 9-year-old Kingston, 8-year-old Zuma and 3-year-old Apollo.Photo credit: BACKGRID 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-3'] = {"tag_id":"dfp-tag-mobile_box-3", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
9 of 9During their dog walk Gavin was constantly on his cell phone while Sophia held his hand throughout.

We pay for juicy info! Do you have a story for RadarOnline.com? Email us at tips@radaronline.com, or call us at (866) ON-RADAR (667-2327) any time, day or night.Photo credit: BACKGRID 








Share this:Click to share on Twitter (Opens in new window)Share on Facebook (Opens in new window) 


Gwen Stefani's former husband has moved on too! Rocker Gavin Rosdale, 51 was spotted with new girlfriend Sophia Thomalla, 27, walking his dog in Los Angeles. Click through the images to find out all the details.Photo credit: BACKGRIDDespite their age difference the pair seem to be getting along really well with one another and they both love dogs!The lovers dressed in dark clothing for their trip to the dog park but managed to share a cuddle together.Photo credit: BACKGRIDGerman actress Sophia has been Rosdale's first steady girlfriend since he split with Gwen Stefani.Photo credit: BACKGRIDThe 5ft 7inch beauty was previously married to Andy LaPlegua from Norwegian electronic music band Icon of Coil.Photo credit: BACKGRIDAlthough it is still early days the couple have now been seeing each other for several months.Photo credit: BACKGRIDGwen has since moved on with 40-year-old country crooner Blake Shelton, who she co-stars on The Voice USA with.Photo credit: BACKGRIDBoth Gavin and Gwen have three boys together - 9-year-old Kingston, 8-year-old Zuma and 3-year-old Apollo.Photo credit: BACKGRIDDuring their dog walk Gavin was constantly on his cell phone while Sophia held his hand throughout.

We pay for juicy info! Do you have a story for RadarOnline.com? Email us at tips@radaronline.com, or call us at (866) ON-RADAR (667-2327) any time, day or night.Photo credit: BACKGRID 









/n