 Best Celebrity Side-Eyes Moments: Learn What Throwing Shade Really Looks Like – At A.../n
Popularized by classic movie actress Sophia Loren, “side-eye” serves as the ultimate diss for female icons, and today’s celebrities are no exception, sending sharp daggers with a mere flash of side-eye shade.

					var next_post_url = "http://radaronline.com/photos/jessica-alba-bikini-photos-cabo-vacation/";
					var prev_post_url = "http://radaronline.com/photos/kristen-stewart-lesbian-photos-girlfriend-alicia-cargile/";
					 
{"@context":"http:\/\/schema.org","@type":"ImageGallery","description":"","image":[{"@type":"ImageObject","datePublished":"2014-12-12T11:01:44+00:00","caption":"","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2014\/12\/kate-middleton-side-eye.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2014-12-12T08:19:43+00:00","caption":"Kate Middleton ignited Twitter with a sizzling side-eye moment. The Duchess of Cambridge was caught throwing shade at a charity event in New York this week after being told to continue wrapping Christmas presents.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2014\/12\/kate-middleton-duchess-of-cmabridge-side-eye.gif?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2014-12-12T08:19:44+00:00","caption":"Rihanna vies for the crown of most effective and efficient side-eye. Ever seen the pop princess react to paparazzi while on the go? Paps, please. She will roll the window up on your sorry self.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2014\/12\/rihanna-side-eye.gif?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2014-12-12T08:19:44+00:00","caption":"This side-eye doesn&rsquo;t need explaining because &ndash; well &ndash; it&rsquo;s NeNe.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2014\/12\/nene-leakes-side-eye.gif?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2014-12-12T08:19:45+00:00","caption":"Even Golden Girl Blanche Devereaux (played by the late Rue McClanahan) throws out an arbitrary side-eye once in a while.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2014\/12\/blanche-devereaux-side-eye.gif?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2014-12-12T08:19:46+00:00","caption":"Do you see this look from Michelle Obama? This look means you have been snuffed. Give up now, the first lady has spoken.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2014\/12\/michelle-obama-john-boehner-side-eye.gif?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2014-12-12T08:19:46+00:00","caption":"Who could miss a covert courtroom side-eye from party girl Lindsay Lohan? Yes, the Mean Girls star occasionally lives up to the title.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2014\/12\/lindsay-lohan-side-eye.gif?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2014-12-12T08:19:47+00:00","caption":"The first lady side-eye made a serious comeback when she was clearly irritated by Carla Bruni-Sarkozy.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2014\/12\/michelle-obama-carla-bruni-sarkozy-side-eye.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2014-12-12T08:19:48+00:00","caption":"Should Miley change her tune and start singing &ldquo;You&rsquo;re As Cold As Ice&rdquo; instead? This dancer would like the twerking to stop.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2014\/12\/miley-cyrus-side-eye.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2014-12-12T08:19:48+00:00","caption":"Rihanna may or may not have just realized she shouldn&rsquo;t hang out with Chris Brown anymore.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2014\/12\/rihanna-chris-brown-side-eye.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2014-12-12T08:19:49+00:00","caption":"Blanket seems upset posing alongside his family members at a promotional event.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2014\/12\/blanket-jackson-side-eye.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2014-12-12T08:19:49+00:00","caption":"Oprah Winfrey wonders what the heck Mariah Carey is doing and if she could please stop, starting yesterday.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2014\/12\/mariah-carey-oprah-side-eye.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2014-12-12T08:19:50+00:00","caption":"Remember when Paris Hilton and Kim Kardashian were friends? Here, this side-eye foreshadows their famous falling-out.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2014\/12\/kim-kardashian-paris-hilton-side-eye.jpg?resize=700%2C700","width":"700","height":"700"}]}









Best Celebrity Side-Eyes Moments: Learn What Throwing Shade Really Looks Like – At A Glance








 1 
							of
							 13 












1 of 13kate-middleton-side-eye2 of 13kate-middleton-duchess-of-cmabridge-side-eyeKate Middleton ignited Twitter with a sizzling side-eye moment. The Duchess of Cambridge was caught throwing shade at a charity event in New York this week after being told to continue wrapping Christmas presents.3 of 13rihanna-side-eyeRihanna vies for the crown of most effective and efficient side-eye. Ever seen the pop princess react to paparazzi while on the go? Paps, please. She will roll the window up on your sorry self.4 of 13nene-leakes-side-eyeThis side-eye doesn’t need explaining because – well – it’s NeNe. 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-1'] = {"tag_id":"dfp-tag-mobile_box-1", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
5 of 13blanche-devereaux-side-eyeEven Golden Girl Blanche Devereaux (played by the late Rue McClanahan) throws out an arbitrary side-eye once in a while.6 of 13michelle-obama-john-boehner-side-eyeDo you see this look from Michelle Obama? This look means you have been snuffed. Give up now, the first lady has spoken. 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-2'] = {"tag_id":"dfp-tag-mobile_box-2", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
7 of 13lindsay-lohan-side-eyeWho could miss a covert courtroom side-eye from party girl Lindsay Lohan? Yes, the Mean Girls star occasionally lives up to the title.8 of 13michelle-obama-carla-bruni-sarkozy-side-eyeThe first lady side-eye made a serious comeback when she was clearly irritated by Carla Bruni-Sarkozy.Photo credit: G 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-3'] = {"tag_id":"dfp-tag-mobile_box-3", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
9 of 13miley-cyrus-side-eyeShould Miley change her tune and start singing “You’re As Cold As Ice” instead? This dancer would like the twerking to stop.Photo credit: G10 of 13rihanna-chris-brown-side-eyeRihanna may or may not have just realized she shouldn’t hang out with Chris Brown anymore.Photo credit: G 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-4'] = {"tag_id":"dfp-tag-mobile_box-4", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
11 of 13blanket-jackson-side-eyeBlanket seems upset posing alongside his family members at a promotional event.Photo credit: G12 of 13mariah-carey-oprah-side-eyeOprah Winfrey wonders what the heck Mariah Carey is doing and if she could please stop, starting yesterday.Photo credit: G 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-5'] = {"tag_id":"dfp-tag-mobile_box-5", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
13 of 13kim-kardashian-paris-hilton-side-eyeRemember when Paris Hilton and Kim Kardashian were friends? Here, this side-eye foreshadows their famous falling-out.Photo credit: G 








Share this:Click to share on Twitter (Opens in new window)Share on Facebook (Opens in new window) 


kate-middleton-side-eyekate-middleton-duchess-of-cmabridge-side-eyeKate Middleton ignited Twitter with a sizzling side-eye moment. The Duchess of Cambridge was caught throwing shade at a charity event in New York this week after being told to continue wrapping Christmas presents.rihanna-side-eyeRihanna vies for the crown of most effective and efficient side-eye. Ever seen the pop princess react to paparazzi while on the go? Paps, please. She will roll the window up on your sorry self.nene-leakes-side-eyeThis side-eye doesn’t need explaining because – well – it’s NeNe.blanche-devereaux-side-eyeEven Golden Girl Blanche Devereaux (played by the late Rue McClanahan) throws out an arbitrary side-eye once in a while.michelle-obama-john-boehner-side-eyeDo you see this look from Michelle Obama? This look means you have been snuffed. Give up now, the first lady has spoken.lindsay-lohan-side-eyeWho could miss a covert courtroom side-eye from party girl Lindsay Lohan? Yes, the Mean Girls star occasionally lives up to the title.michelle-obama-carla-bruni-sarkozy-side-eyeThe first lady side-eye made a serious comeback when she was clearly irritated by Carla Bruni-Sarkozy.Photo credit: Gmiley-cyrus-side-eyeShould Miley change her tune and start singing “You’re As Cold As Ice” instead? This dancer would like the twerking to stop.Photo credit: Grihanna-chris-brown-side-eyeRihanna may or may not have just realized she shouldn’t hang out with Chris Brown anymore.Photo credit: Gblanket-jackson-side-eyeBlanket seems upset posing alongside his family members at a promotional event.Photo credit: Gmariah-carey-oprah-side-eyeOprah Winfrey wonders what the heck Mariah Carey is doing and if she could please stop, starting yesterday.Photo credit: Gkim-kardashian-paris-hilton-side-eyeRemember when Paris Hilton and Kim Kardashian were friends? Here, this side-eye foreshadows their famous falling-out.Photo credit: G 









/n