Nicolas Cage Spotted On Date With Kimono-Clad Woman Amid Wife's Cheating Scandal/n

					var next_post_url = "http://radaronline.com/photos/taylor-swift-butt-implant-claims-plastic-surgery-photos/";
					var prev_post_url = "http://radaronline.com/photos/kim-kardashian-weight-loss-waist-cleavage-lace-up-dress-pics/";
					 
{"@context":"http:\/\/schema.org","@type":"ImageGallery","description":null,"image":[{"@type":"ImageObject","datePublished":"2016-06-29T08:54:06+00:00","caption":"Nicolas Cage was photographed while out on a bizarre dinner date with a mystery woman (wearing a kimono) just days after announcing his separation from wife Alice Kim.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/06\/nicolas-cage-divorce-date-mystery-woman-kimono-pp.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-06-29T07:35:42+00:00","caption":"The actor and his date visited celebrity hot spot, Asanebo Sushi Restaurant, dining for about two hours, witnesses say. ","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/06\/nicolas-cage-divorce-date-mystery-woman-kimono-10.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-06-29T07:35:43+00:00","caption":"The two did not shy away from PDA and were seen kissing and caressing one another throughout their dinner. ","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/06\/nicolas-cage-divorce-date-mystery-woman-kimono-09.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-06-29T07:35:47+00:00","caption":"Meanwhile, a devastating cheating scandal is the shocking secret behind Cage's sudden split from his wife of 12 years, RadarOnline.com exclusively learned.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/06\/nicolas-cage-divorce-date-mystery-woman-kimono-05.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-06-29T07:35:46+00:00","caption":"The Oscar winner, 52, announced his separation from 32-year-old Alice Kim \u2014 his wife since 2004 \u2014 last Friday.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/06\/nicolas-cage-divorce-date-mystery-woman-kimono-06.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-06-29T07:35:44+00:00","caption":"\"Nick was blindsided when he was confronted with allegations that Alice had been cheating on him \u2014 all while he was at the Cannes film festival,\" a source close to the situation told Radar.\n","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/06\/nicolas-cage-divorce-date-mystery-woman-kimono-08.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-06-29T07:35:45+00:00","caption":"Soon after Cage interrogated his wife about the claims, which made their way to him via a business associate, a publicist for the Face\/Off star went public and protested how the pair had been apart since January.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/06\/nicolas-cage-divorce-date-mystery-woman-kimono-07.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-06-29T07:35:48+00:00","caption":"\"The reality is that Alice has been regularly spotted in Nevada with another man\u2014 and was even caught kissing him behind Nick's back,\" the source said.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/06\/nicolas-cage-divorce-date-mystery-woman-kimono-04.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-06-29T07:35:48+00:00","caption":"Cage had been living with Kim and their 10-year-old son Kal-El in an upscale gated community near Summerli, Nevada, about 30 minutes west of the Las Vegas strip.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/06\/nicolas-cage-divorce-date-mystery-woman-kimono-03.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-06-29T07:35:49+00:00","caption":"She is Cage's third wife, following unsuccessful relationships with Patricia Arquette, along with an infamously short four-month marriage to Lisa Marie Presley.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/06\/nicolas-cage-divorce-date-mystery-woman-kimono-02.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-06-29T07:35:50+00:00","caption":"They met in February 2004 when she served him while working as a waitress in a Los Angeles restaurant. They were engaged two months later before tying the knot on a ranch in Northern California.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/06\/nicolas-cage-divorce-date-mystery-woman-kimono-01.jpg?resize=700%2C700","width":"700","height":"700"}]}









Nicolas Cage Spotted On Date With Kimono-Clad Woman Amid Wife’s Cheating Scandal








 1 
							of
							 11 












1 of 11nicolas-cage-divorce-date-mystery-woman-kimono-ppNicolas Cage was photographed while out on a bizarre dinner date with a mystery woman (wearing a kimono) just days after announcing his separation from wife Alice Kim.Photo credit: Splash News2 of 11EXCLUSIVE: **PREMIUM RATES APPLY** STRICTLY NO WEB UNTIL 10PM PST JUNE 28TH** Nicolas Cage spotted out on a bizarre date with an asian mystery woman wearing a kimono in Studio City, CA on June 24th right after separation from wife Alice Kim.The actor and his date visited celebrity hot spot, Asanebo Sushi Restaurant, dining for about two hours, witnesses say. Photo credit: Splash News3 of 11EXCLUSIVE: **PREMIUM RATES APPLY** STRICTLY NO WEB UNTIL 10PM PST JUNE 28TH** Nicolas Cage spotted out on a bizarre date with an asian mystery woman wearing a kimono in Studio City, CA on June 24th right after separation from wife Alice Kim.The two did not shy away from PDA and were seen kissing and caressing one another throughout their dinner. Photo credit: Splash News4 of 11EXCLUSIVE: **PREMIUM RATES APPLY** STRICTLY NO WEB UNTIL 10PM PST JUNE 28TH** Nicolas Cage spotted out on a bizarre date with an asian mystery woman wearing a kimono in Studio City, CA on June 24th right after separation from wife Alice Kim.Meanwhile, a devastating cheating scandal is the shocking secret behind Cage's sudden split from his wife of 12 years, RadarOnline.com exclusively learned.Photo credit: Splash News 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-1'] = {"tag_id":"dfp-tag-mobile_box-1", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
5 of 11EXCLUSIVE: **PREMIUM RATES APPLY** STRICTLY NO WEB UNTIL 10PM PST JUNE 28TH** Nicolas Cage spotted out on a bizarre date with an asian mystery woman wearing a kimono in Studio City, CA on June 24th right after separation from wife Alice Kim.The Oscar winner, 52, announced his separation from 32-year-old Alice Kim — his wife since 2004 — last Friday.Photo credit: Splash News6 of 11EXCLUSIVE: **PREMIUM RATES APPLY** STRICTLY NO WEB UNTIL 10PM PST JUNE 28TH** Nicolas Cage spotted out on a bizarre date with an asian mystery woman wearing a kimono in Studio City, CA on June 24th right after separation from wife Alice Kim."Nick was blindsided when he was confronted with allegations that Alice had been cheating on him — all while he was at the Cannes film festival," a source close to the situation told Radar.
Photo credit: Splash News 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-2'] = {"tag_id":"dfp-tag-mobile_box-2", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
7 of 11EXCLUSIVE: **PREMIUM RATES APPLY** STRICTLY NO WEB UNTIL 10PM PST JUNE 28TH** Nicolas Cage spotted out on a bizarre date with an asian mystery woman wearing a kimono in Studio City, CA on June 24th right after separation from wife Alice Kim.Soon after Cage interrogated his wife about the claims, which made their way to him via a business associate, a publicist for the Face/Off star went public and protested how the pair had been apart since January.8 of 11EXCLUSIVE: **PREMIUM RATES APPLY** STRICTLY NO WEB UNTIL 10PM PST JUNE 28TH** Nicolas Cage spotted out on a bizarre date with an asian mystery woman wearing a kimono in Studio City, CA on June 24th right after separation from wife Alice Kim."The reality is that Alice has been regularly spotted in Nevada with another man— and was even caught kissing him behind Nick's back," the source said.Photo credit: Splash News 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-3'] = {"tag_id":"dfp-tag-mobile_box-3", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
9 of 11EXCLUSIVE: **PREMIUM RATES APPLY** STRICTLY NO WEB UNTIL 10PM PST JUNE 28TH** Nicolas Cage spotted out on a bizarre date with an asian mystery woman wearing a kimono in Studio City, CA on June 24th right after separation from wife Alice Kim.Cage had been living with Kim and their 10-year-old son Kal-El in an upscale gated community near Summerli, Nevada, about 30 minutes west of the Las Vegas strip.Photo credit: Splash News10 of 11EXCLUSIVE: **PREMIUM RATES APPLY** STRICTLY NO WEB UNTIL 10PM PST JUNE 28TH** Nicolas Cage spotted out on a bizarre date with an asian mystery woman wearing a kimono in Studio City, CA on June 24th right after separation from wife Alice Kim.She is Cage's third wife, following unsuccessful relationships with Patricia Arquette, along with an infamously short four-month marriage to Lisa Marie Presley.Photo credit: Splash News 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-4'] = {"tag_id":"dfp-tag-mobile_box-4", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
11 of 11EXCLUSIVE: **PREMIUM RATES APPLY** STRICTLY NO WEB UNTIL 10PM PST JUNE 28TH** Nicolas Cage spotted out on a bizarre date with an asian mystery woman wearing a kimono in Studio City, CA on June 24th right after separation from wife Alice Kim.They met in February 2004 when she served him while working as a waitress in a Los Angeles restaurant. They were engaged two months later before tying the knot on a ranch in Northern California.Photo credit: Splash News 








Share this:Click to share on Twitter (Opens in new window)Share on Facebook (Opens in new window) 


nicolas-cage-divorce-date-mystery-woman-kimono-ppNicolas Cage was photographed while out on a bizarre dinner date with a mystery woman (wearing a kimono) just days after announcing his separation from wife Alice Kim.Photo credit: Splash NewsEXCLUSIVE: **PREMIUM RATES APPLY** STRICTLY NO WEB UNTIL 10PM PST JUNE 28TH** Nicolas Cage spotted out on a bizarre date with an asian mystery woman wearing a kimono in Studio City, CA on June 24th right after separation from wife Alice Kim.The actor and his date visited celebrity hot spot, Asanebo Sushi Restaurant, dining for about two hours, witnesses say. Photo credit: Splash NewsEXCLUSIVE: **PREMIUM RATES APPLY** STRICTLY NO WEB UNTIL 10PM PST JUNE 28TH** Nicolas Cage spotted out on a bizarre date with an asian mystery woman wearing a kimono in Studio City, CA on June 24th right after separation from wife Alice Kim.The two did not shy away from PDA and were seen kissing and caressing one another throughout their dinner. Photo credit: Splash NewsEXCLUSIVE: **PREMIUM RATES APPLY** STRICTLY NO WEB UNTIL 10PM PST JUNE 28TH** Nicolas Cage spotted out on a bizarre date with an asian mystery woman wearing a kimono in Studio City, CA on June 24th right after separation from wife Alice Kim.Meanwhile, a devastating cheating scandal is the shocking secret behind Cage's sudden split from his wife of 12 years, RadarOnline.com exclusively learned.Photo credit: Splash NewsEXCLUSIVE: **PREMIUM RATES APPLY** STRICTLY NO WEB UNTIL 10PM PST JUNE 28TH** Nicolas Cage spotted out on a bizarre date with an asian mystery woman wearing a kimono in Studio City, CA on June 24th right after separation from wife Alice Kim.The Oscar winner, 52, announced his separation from 32-year-old Alice Kim — his wife since 2004 — last Friday.Photo credit: Splash NewsEXCLUSIVE: **PREMIUM RATES APPLY** STRICTLY NO WEB UNTIL 10PM PST JUNE 28TH** Nicolas Cage spotted out on a bizarre date with an asian mystery woman wearing a kimono in Studio City, CA on June 24th right after separation from wife Alice Kim."Nick was blindsided when he was confronted with allegations that Alice had been cheating on him — all while he was at the Cannes film festival," a source close to the situation told Radar.
Photo credit: Splash NewsEXCLUSIVE: **PREMIUM RATES APPLY** STRICTLY NO WEB UNTIL 10PM PST JUNE 28TH** Nicolas Cage spotted out on a bizarre date with an asian mystery woman wearing a kimono in Studio City, CA on June 24th right after separation from wife Alice Kim.Soon after Cage interrogated his wife about the claims, which made their way to him via a business associate, a publicist for the Face/Off star went public and protested how the pair had been apart since January.EXCLUSIVE: **PREMIUM RATES APPLY** STRICTLY NO WEB UNTIL 10PM PST JUNE 28TH** Nicolas Cage spotted out on a bizarre date with an asian mystery woman wearing a kimono in Studio City, CA on June 24th right after separation from wife Alice Kim."The reality is that Alice has been regularly spotted in Nevada with another man— and was even caught kissing him behind Nick's back," the source said.Photo credit: Splash NewsEXCLUSIVE: **PREMIUM RATES APPLY** STRICTLY NO WEB UNTIL 10PM PST JUNE 28TH** Nicolas Cage spotted out on a bizarre date with an asian mystery woman wearing a kimono in Studio City, CA on June 24th right after separation from wife Alice Kim.Cage had been living with Kim and their 10-year-old son Kal-El in an upscale gated community near Summerli, Nevada, about 30 minutes west of the Las Vegas strip.Photo credit: Splash NewsEXCLUSIVE: **PREMIUM RATES APPLY** STRICTLY NO WEB UNTIL 10PM PST JUNE 28TH** Nicolas Cage spotted out on a bizarre date with an asian mystery woman wearing a kimono in Studio City, CA on June 24th right after separation from wife Alice Kim.She is Cage's third wife, following unsuccessful relationships with Patricia Arquette, along with an infamously short four-month marriage to Lisa Marie Presley.Photo credit: Splash NewsEXCLUSIVE: **PREMIUM RATES APPLY** STRICTLY NO WEB UNTIL 10PM PST JUNE 28TH** Nicolas Cage spotted out on a bizarre date with an asian mystery woman wearing a kimono in Studio City, CA on June 24th right after separation from wife Alice Kim.They met in February 2004 when she served him while working as a waitress in a Los Angeles restaurant. They were engaged two months later before tying the knot on a ranch in Northern California.Photo credit: Splash News 









/n