Destroyed By Fame! 10 Child Stars Who Flamed Out After Early Success/n

					var next_post_url = "http://radaronline.com/photos/eva-longoria-weight-loss-pregnant-pics/";
					var prev_post_url = "http://radaronline.com/photos/britney-spears-plastic-surgery-spree-before-wedding/";
					 
{"@context":"http:\/\/schema.org","@type":"ImageGallery","description":null,"image":[{"@type":"ImageObject","datePublished":"2017-06-14T18:39:11+00:00","caption":"These stars won fame and fortune in their youth but their glorious heydays were brief \u2014 and they flamed out in dramatic fashion! Click through our gallery to learn what happened to them.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/06\/child-stars-flame-out-after-success-PPnew.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-06-06T21:58:08+00:00","caption":"Back in the \u201980s, Corey Haim\u00a0was one of the biggest teen stars of his generation. But in 2010, Haim died of pneumonia, penniless at the age of 38. Throughout his short but troubled life, the License to Drive actor had a crippling addiction to prescription painkillers.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/06\/child-stars-flame-out-after-success-02.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-06-06T21:58:09+00:00","caption":"Tattooed and unshaven in his 2009 mug shot, Brian Bonsall\u00a0looked nothing like Andy Keaton, the cute kid he played in \u201980s sitcom Family Ties. According to his lawyer, the former child star, now 35, has struggled with substance abuse issues.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/06\/child-stars-flame-out-after-success-03.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-06-06T21:58:10+00:00","caption":"Even while playing clean-cut Kimberly Drummond on Diff\u2019rent Strokes \u2014 as Gary Coleman\u2019s on-screen sister \u2014 behind the scenes Dana Plato\u00a0was getting high on Valium, cocaine, marijuana and alcohol. In later years, she was arrested for prescription fraud and robbing a video store, before overdosing on pills and committing suicide in 1999 at the age of 34.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/06\/child-stars-flame-out-after-success-04.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-06-06T21:58:12+00:00","caption":"If you had to pick a former child star who would become a drug addict and porn actress, Jaimee Foxworth, who played Judy Winslow on Family Matters, probably wouldn\u2019t have been one of them. But she turned into both after she was written out of the show. Foxworth, 37, also appeared on Celebrity Rehab with Dr. Drew to spill her secrets.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/06\/child-stars-flame-out-after-success-05.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-06-06T21:58:12+00:00","caption":"At the height of his fame, Gary Coleman\u00a0had amassed an estimated $18 million fortune. But when he died in 2010 at 42, his name was usually the punch line to a joke. After Diff\u2019rent Strokes, Coleman hit the headlines for all the wrong reasons \u2014 being broke, suing his parents, domestic violence charges and an arrest for assaulting a bus driver.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/06\/child-stars-flame-out-after-success-06.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-06-06T21:58:14+00:00","caption":"The next chapter of Amanda Bynes\u2019\u00a0life has yet to be written. But before the 31-year-old train wreck descended into bouts of erratic behavior, online spats with celebrities and DUI and drug arrests, she was best known as the Nickelodeon teen star of series like All That and The Amanda Show.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/06\/child-stars-flame-out-after-success-07.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-06-06T21:58:15+00:00","caption":"Brad Renfro\u2019s\u00a0life and career was like a shooting star that burned brightly before fizzling out. He made a name for himself \u2014 at the age of 10 \u2014 playing the lead role opposite Susan Sarandon and Tommy Lee Jones in The Client. Fifteen years later he overdosed on heroin and didn\u2019t even get a mention during the \u201cIn Memoriam\u201d segment of the Oscars.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/06\/child-stars-flame-out-after-success-08.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-06-06T21:58:16+00:00","caption":"Starring as Arnold Schwarzenegger\u2019s sidekick in Terminator 2: Judgment Day, a teenage Edward Furlong\u00a0got a lot of fame and recognition. But as an adult, the self-confessed heroin and cocaine addict, 39, is better known for stints in rehab and run-ins with the law, which have seen him arrested several times on domestic violence charges.\n\nWe pay for juicy info! Do you have a story for RadarOnline.com? Email us at tips@radaronline.com, or call us at (866) ON-RADAR (667-2327) any time, day or night.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/06\/child-stars-flame-out-after-success-09.jpg?resize=700%2C700","width":"700","height":"700"}]}









Destroyed By Fame! 10 Child Stars Who Flamed Out After Early Success








 1 
							of
							 9 












1 of 9These stars won fame and fortune in their youth but their glorious heydays were brief — and they flamed out in dramatic fashion! Click through our gallery to learn what happened to them.2 of 9Back in the ’80s, Corey Haim was one of the biggest teen stars of his generation. But in 2010, Haim died of pneumonia, penniless at the age of 38. Throughout his short but troubled life, the License to Drive actor had a crippling addiction to prescription painkillers.Photo credit: Getty Images3 of 9Tattooed and unshaven in his 2009 mug shot, Brian Bonsall looked nothing like Andy Keaton, the cute kid he played in ’80s sitcom Family Ties. According to his lawyer, the former child star, now 35, has struggled with substance abuse issues.Photo credit: Getty Images4 of 9Even while playing clean-cut Kimberly Drummond on Diff’rent Strokes — as Gary Coleman’s on-screen sister — behind the scenes Dana Plato was getting high on Valium, cocaine, marijuana and alcohol. In later years, she was arrested for prescription fraud and robbing a video store, before overdosing on pills and committing suicide in 1999 at the age of 34.Photo credit: Getty Images 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-1'] = {"tag_id":"dfp-tag-mobile_box-1", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
5 of 9If you had to pick a former child star who would become a drug addict and porn actress, Jaimee Foxworth, who played Judy Winslow on Family Matters, probably wouldn’t have been one of them. But she turned into both after she was written out of the show. Foxworth, 37, also appeared on Celebrity Rehab with Dr. Drew to spill her secrets.Photo credit: Getty Images6 of 9At the height of his fame, Gary Coleman had amassed an estimated $18 million fortune. But when he died in 2010 at 42, his name was usually the punch line to a joke. After Diff’rent Strokes, Coleman hit the headlines for all the wrong reasons — being broke, suing his parents, domestic violence charges and an arrest for assaulting a bus driver. 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-2'] = {"tag_id":"dfp-tag-mobile_box-2", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
7 of 9The next chapter of Amanda Bynes’ life has yet to be written. But before the 31-year-old train wreck descended into bouts of erratic behavior, online spats with celebrities and DUI and drug arrests, she was best known as the Nickelodeon teen star of series like All That and The Amanda Show.Photo credit: Getty Images8 of 9Brad Renfro’s life and career was like a shooting star that burned brightly before fizzling out. He made a name for himself — at the age of 10 — playing the lead role opposite Susan Sarandon and Tommy Lee Jones in The Client. Fifteen years later he overdosed on heroin and didn’t even get a mention during the “In Memoriam” segment of the Oscars.Photo credit: Getty Images 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-3'] = {"tag_id":"dfp-tag-mobile_box-3", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
9 of 9Starring as Arnold Schwarzenegger’s sidekick in Terminator 2: Judgment Day, a teenage Edward Furlong got a lot of fame and recognition. But as an adult, the self-confessed heroin and cocaine addict, 39, is better known for stints in rehab and run-ins with the law, which have seen him arrested several times on domestic violence charges.

We pay for juicy info! Do you have a story for RadarOnline.com? Email us at tips@radaronline.com, or call us at (866) ON-RADAR (667-2327) any time, day or night. 








Share this:Click to share on Twitter (Opens in new window)Share on Facebook (Opens in new window) 


These stars won fame and fortune in their youth but their glorious heydays were brief — and they flamed out in dramatic fashion! Click through our gallery to learn what happened to them.Back in the ’80s, Corey Haim was one of the biggest teen stars of his generation. But in 2010, Haim died of pneumonia, penniless at the age of 38. Throughout his short but troubled life, the License to Drive actor had a crippling addiction to prescription painkillers.Photo credit: Getty ImagesTattooed and unshaven in his 2009 mug shot, Brian Bonsall looked nothing like Andy Keaton, the cute kid he played in ’80s sitcom Family Ties. According to his lawyer, the former child star, now 35, has struggled with substance abuse issues.Photo credit: Getty ImagesEven while playing clean-cut Kimberly Drummond on Diff’rent Strokes — as Gary Coleman’s on-screen sister — behind the scenes Dana Plato was getting high on Valium, cocaine, marijuana and alcohol. In later years, she was arrested for prescription fraud and robbing a video store, before overdosing on pills and committing suicide in 1999 at the age of 34.Photo credit: Getty ImagesIf you had to pick a former child star who would become a drug addict and porn actress, Jaimee Foxworth, who played Judy Winslow on Family Matters, probably wouldn’t have been one of them. But she turned into both after she was written out of the show. Foxworth, 37, also appeared on Celebrity Rehab with Dr. Drew to spill her secrets.Photo credit: Getty ImagesAt the height of his fame, Gary Coleman had amassed an estimated $18 million fortune. But when he died in 2010 at 42, his name was usually the punch line to a joke. After Diff’rent Strokes, Coleman hit the headlines for all the wrong reasons — being broke, suing his parents, domestic violence charges and an arrest for assaulting a bus driver.The next chapter of Amanda Bynes’ life has yet to be written. But before the 31-year-old train wreck descended into bouts of erratic behavior, online spats with celebrities and DUI and drug arrests, she was best known as the Nickelodeon teen star of series like All That and The Amanda Show.Photo credit: Getty ImagesBrad Renfro’s life and career was like a shooting star that burned brightly before fizzling out. He made a name for himself — at the age of 10 — playing the lead role opposite Susan Sarandon and Tommy Lee Jones in The Client. Fifteen years later he overdosed on heroin and didn’t even get a mention during the “In Memoriam” segment of the Oscars.Photo credit: Getty ImagesStarring as Arnold Schwarzenegger’s sidekick in Terminator 2: Judgment Day, a teenage Edward Furlong got a lot of fame and recognition. But as an adult, the self-confessed heroin and cocaine addict, 39, is better known for stints in rehab and run-ins with the law, which have seen him arrested several times on domestic violence charges.

We pay for juicy info! Do you have a story for RadarOnline.com? Email us at tips@radaronline.com, or call us at (866) ON-RADAR (667-2327) any time, day or night. 









/n