 Sex, Parties & Affairs! Inside 'Suitcase Killer' Heather Mack's 'Wild' Life In Prison.../n
Heather Mack was sentenced to 10 years in prison for the grisly murder of her mother – and she’s having the time of her life! Never-before-seen photos exclusively obtained by RadarOnline.com prove the suitcase killer, who gave birth behind bars, is hardly paying for her crime in the Indonesian prison where she lives.

					var next_post_url = "http://radaronline.com/photos/angelina-jolie-weight-all-time-low-scary-skinny-disorder/";
					var prev_post_url = "http://radaronline.com/photos/real-housewives-new-jersey-melissa-gorga-fashion-show-fakery-pics/";
					 
{"@context":"http:\/\/schema.org","@type":"ImageGallery","description":" Heather Mack was sentenced to 10 years in prison for the grisly murder of her mother \u2013...","image":[{"@type":"ImageObject","datePublished":"2016-03-31T18:14:44+00:00","caption":"Heather Mack was sentenced to 10 years in prison for the grisly murder of her mother \u2013 and she's having the time of her life! Never-before-seen photos exclusively obtained by RadarOnline.com prove the suitcase killer, who gave birth behind bars, is hardly paying for her crime in the Indonesian prison where she lives.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/03\/heather-mack-daughter-prison-photos-pp.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-03-31T16:21:44+00:00","caption":"\"She walks around the jail like she owns the place,\" an inmate, who is currently serving time with Mack, texted to a Radar insider. \"She has everything!\"","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/03\/heather-mack-daughter-prison-photos-001-1.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-03-31T16:21:46+00:00","caption":"The new mother gave birth to her daughter Stella with boyfriend Tommy Schaefer last March and is raising the baby in prison.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/03\/heather-mack-daughter-prison-photos-002.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-03-31T16:21:51+00:00","caption":"Although officials are expected to place Stella with another family in Bali when she is 2 years old, Mack, 21, will \"try to fight for her to stay in the prison with her,\" the source texted. \"Maybe they will make an exception if she has enough money.\"","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/03\/heather-mack-daughter-prison-photos-005-1.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-03-31T16:21:52+00:00","caption":"When she's not caring for her daughter, she's partying with her fellow inmates! \"Yeah, you just have to look at the pics of her and how she does her makeup and dresses to know that she is a wild one and also that she flirts herself around...,\" the inmate messaged.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/03\/heather-mack-daughter-prison-photos-006-1.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-03-31T16:21:54+00:00","caption":"The insider claimed Mack cheated on Schaefer, 21, by having an affair with another male prisoner. \"She was dating one of the gang members at one stage,\" the source alleged.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/03\/heather-mack-daughter-prison-photos-007-1.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-03-31T16:21:56+00:00","caption":"But Mack is now back together Schaefer, as they see each other \"every day,\" a second source claimed. \"They're sometimes alone at night!\"","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/03\/heather-mack-daughter-prison-photos-008-1.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-03-31T16:21:48+00:00","caption":"Mack and her boyfriend were convicted of beating her mother Sheila von Wiese-Mack to death and stuffing her body in a suitcase while on a Bali vacation in August 2014.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/03\/heather-mack-daughter-prison-photos-003.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-03-31T16:21:49+00:00","caption":"Mack was sentenced to 10 years in prison, while Schaefer will be locked up for 18 years. The partners in crime are reportedly using their final appeal to claim that false evidence was given to prosecutors.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/03\/heather-mack-daughter-prison-photos-004.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-03-31T16:21:57+00:00","caption":"What do you think of Mack's life behind bars? Tell us in the comments!","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/03\/heather-mack-daughter-prison-photos-009.jpg?resize=700%2C700","width":"700","height":"700"}]}









Sex, Parties & Affairs! Inside ‘Suitcase Killer’ Heather Mack’s ‘Wild’ Life In Prison








 1 
							of
							 10 












1 of 10heather-mack-daughter-prison-photos-ppHeather Mack was sentenced to 10 years in prison for the grisly murder of her mother – and she's having the time of her life! Never-before-seen photos exclusively obtained by RadarOnline.com prove the suitcase killer, who gave birth behind bars, is hardly paying for her crime in the Indonesian prison where she lives.2 of 10heather-mack-daughter-prison-photos-001-1"She walks around the jail like she owns the place," an inmate, who is currently serving time with Mack, texted to a Radar insider. "She has everything!"3 of 10heather-mack-daughter-prison-photos-002The new mother gave birth to her daughter Stella with boyfriend Tommy Schaefer last March and is raising the baby in prison.4 of 10heather-mack-daughter-prison-photos-005-1Although officials are expected to place Stella with another family in Bali when she is 2 years old, Mack, 21, will "try to fight for her to stay in the prison with her," the source texted. "Maybe they will make an exception if she has enough money." 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-1'] = {"tag_id":"dfp-tag-mobile_box-1", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
5 of 10heather-mack-daughter-prison-photos-006-1When she's not caring for her daughter, she's partying with her fellow inmates! "Yeah, you just have to look at the pics of her and how she does her makeup and dresses to know that she is a wild one and also that she flirts herself around...," the inmate messaged.6 of 10heather-mack-daughter-prison-photos-007-1The insider claimed Mack cheated on Schaefer, 21, by having an affair with another male prisoner. "She was dating one of the gang members at one stage," the source alleged. 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-2'] = {"tag_id":"dfp-tag-mobile_box-2", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
7 of 10heather-mack-daughter-prison-photos-008-1But Mack is now back together Schaefer, as they see each other "every day," a second source claimed. "They're sometimes alone at night!"8 of 10heather-mack-daughter-prison-photos-003Mack and her boyfriend were convicted of beating her mother Sheila von Wiese-Mack to death and stuffing her body in a suitcase while on a Bali vacation in August 2014. 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-3'] = {"tag_id":"dfp-tag-mobile_box-3", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
9 of 10heather-mack-daughter-prison-photos-004Mack was sentenced to 10 years in prison, while Schaefer will be locked up for 18 years. The partners in crime are reportedly using their final appeal to claim that false evidence was given to prosecutors.10 of 10heather-mack-daughter-prison-photos-009What do you think of Mack's life behind bars? Tell us in the comments! 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-4'] = {"tag_id":"dfp-tag-mobile_box-4", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
 








Share this:Click to share on Twitter (Opens in new window)Share on Facebook (Opens in new window) 


heather-mack-daughter-prison-photos-ppHeather Mack was sentenced to 10 years in prison for the grisly murder of her mother – and she's having the time of her life! Never-before-seen photos exclusively obtained by RadarOnline.com prove the suitcase killer, who gave birth behind bars, is hardly paying for her crime in the Indonesian prison where she lives.heather-mack-daughter-prison-photos-001-1"She walks around the jail like she owns the place," an inmate, who is currently serving time with Mack, texted to a Radar insider. "She has everything!"heather-mack-daughter-prison-photos-002The new mother gave birth to her daughter Stella with boyfriend Tommy Schaefer last March and is raising the baby in prison.heather-mack-daughter-prison-photos-005-1Although officials are expected to place Stella with another family in Bali when she is 2 years old, Mack, 21, will "try to fight for her to stay in the prison with her," the source texted. "Maybe they will make an exception if she has enough money."heather-mack-daughter-prison-photos-006-1When she's not caring for her daughter, she's partying with her fellow inmates! "Yeah, you just have to look at the pics of her and how she does her makeup and dresses to know that she is a wild one and also that she flirts herself around...," the inmate messaged.heather-mack-daughter-prison-photos-007-1The insider claimed Mack cheated on Schaefer, 21, by having an affair with another male prisoner. "She was dating one of the gang members at one stage," the source alleged.heather-mack-daughter-prison-photos-008-1But Mack is now back together Schaefer, as they see each other "every day," a second source claimed. "They're sometimes alone at night!"heather-mack-daughter-prison-photos-003Mack and her boyfriend were convicted of beating her mother Sheila von Wiese-Mack to death and stuffing her body in a suitcase while on a Bali vacation in August 2014.heather-mack-daughter-prison-photos-004Mack was sentenced to 10 years in prison, while Schaefer will be locked up for 18 years. The partners in crime are reportedly using their final appeal to claim that false evidence was given to prosecutors.heather-mack-daughter-prison-photos-009What do you think of Mack's life behind bars? Tell us in the comments! 









/n