DUIs, Drugs & More! Superbowl 51's Biggest Scandals Uncovered/n

					var next_post_url = "http://radaronline.com/photos/kim-kardashian-butt-implants-plastic-surgery-removed-claim-surgeons-kuwtk-photos/";
					var prev_post_url = "http://radaronline.com/photos/scott-disick-cheating-miami-smoking-mystery-woman-pics/";
					 
{"@context":"http:\/\/schema.org","@type":"ImageGallery","description":null,"image":[{"@type":"ImageObject","datePublished":"2017-01-31T12:37:30+00:00","caption":"The Superbowl is the biggest night in football \u2014 and this year, the players have even bigger drama! Click through these slides to see how the players stack up in court!","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/01\/2017-superbowl-li-new-england-patriots-atlanta-falcons-tom-brady-kroy-biermann-pp.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-01-31T12:35:00+00:00","caption":"The Atlanta Falcons are playing in the big game, but Kroy Biermann will be watching from home! Kim Zolciak's husband was cut from the team after seven years, and was picked up by the Buffalo Bills.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/01\/2017-superbowl-li-new-england-patriots-atlanta-falcons-tom-brady-kroy-biermann-01.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-01-31T12:35:01+00:00","caption":"Radar reported that Rex Ryan cut him after just two weeks, and he returned home to explosive marital problems.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/01\/2017-superbowl-li-new-england-patriots-atlanta-falcons-tom-brady-kroy-biermann-02.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-01-31T12:35:02+00:00","caption":"Michael Floyd was arrested for DUI in December 2016 when fell asleep\u00a0behind the wheel while stopping at a traffic signal. His case is still ongoing, and this is his second DUI arrest.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/01\/2017-superbowl-li-new-england-patriots-atlanta-falcons-tom-brady-kroy-biermann-03.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-01-31T12:35:03+00:00","caption":"Patriots player Tom Brady was suspended for four games in 2015 following his \"Deflategate\" scandal, but a federal judge overturned the decision.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/01\/2017-superbowl-li-new-england-patriots-atlanta-falcons-tom-brady-kroy-biermann-04.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-01-31T12:35:05+00:00","caption":"Then, he missed his wife Gisele Bundchen's biggest career moment in Rio due to his training camp commitments.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/01\/2017-superbowl-li-new-england-patriots-atlanta-falcons-tom-brady-kroy-biermann-05.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-01-31T12:35:06+00:00","caption":"Their relationship has been plagued with problems \u2014 with Bundchen even confessing she thought about breaking up with Brady in 2007. The model found out his ex, Bridget Moynahan, was pregnant while she was dating the football star!","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/01\/2017-superbowl-li-new-england-patriots-atlanta-falcons-tom-brady-kroy-biermann-06.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-01-31T12:35:07+00:00","caption":"His teammate, Julian Edelman, was found guilty of having an open container in 2008. He was ordered to pay a $25 fine and other court related costs.\n\nREAD THE COURT DOCS","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/01\/2017-superbowl-li-new-england-patriots-atlanta-falcons-tom-brady-kroy-biermann-07.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-01-31T12:57:01+00:00","caption":"LeGarrette Blount and Le\u2019Von Bell were suspected of marijuana possession in 2014. Bell was sentenced to 15 months probation and his license was suspended for 60 days. Blount was sentenced to 50 hours of community services in exchange for his case dismissal.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/01\/2017-superbowl-li-new-england-patriots-atlanta-falcons-tom-brady-kroy-biermann-08.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-01-31T12:35:09+00:00","caption":"Are you shocked by these NFL scandals? Sound off in the comments!\n\nWe pay for juicy info! Do you have a story for RadarOnline.com? Email us at tips@radaronline.com, or call us at (866) ON-RADAR (667-2327) any time, day or night.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/01\/2017-superbowl-li-new-england-patriots-atlanta-falcons-tom-brady-kroy-biermann-09.jpg?resize=700%2C700","width":"700","height":"700"}]}









DUIs, Drugs & More! Superbowl 51’s Biggest Scandals Uncovered








 1 
							of
							 10 












1 of 102017-superbowl-li-new-england-patriots-atlanta-falcons-tom-brady-kroy-biermann-ppThe Superbowl is the biggest night in football — and this year, the players have even bigger drama! Click through these slides to see how the players stack up in court!Photo credit: Getty Images2 of 10Carolina Panthers v Atlanta FalconsThe Atlanta Falcons are playing in the big game, but Kroy Biermann will be watching from home! Kim Zolciak's husband was cut from the team after seven years, and was picked up by the Buffalo Bills.Photo credit: Getty Images3 of 10Watch What Happens Live – Season 13Radar reported that Rex Ryan cut him after just two weeks, and he returned home to explosive marital problems.Photo credit: Getty Images4 of 10Amazon Original Series “All or Nothing” Premiere EventMichael Floyd was arrested for DUI in December 2016 when fell asleep behind the wheel while stopping at a traffic signal. His case is still ongoing, and this is his second DUI arrest.Photo credit: Getty Images 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-1'] = {"tag_id":"dfp-tag-mobile_box-1", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
5 of 10AFC Championship – Pittsburgh Steelers v New England PatriotsPatriots player Tom Brady was suspended for four games in 2015 following his "Deflategate" scandal, but a federal judge overturned the decision.Photo credit: Getty Images6 of 10National Geographic’s “Years Of Living Dangerously” New Season World PremiereThen, he missed his wife Gisele Bundchen's biggest career moment in Rio due to his training camp commitments.Photo credit: Getty Images 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-2'] = {"tag_id":"dfp-tag-mobile_box-2", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
7 of 10“Charles James: Beyond Fashion” Costume Institute Gala – CandidsTheir relationship has been plagued with problems — with Bundchen even confessing she thought about breaking up with Brady in 2007. The model found out his ex, Bridget Moynahan, was pregnant while she was dating the football star!Photo credit: Getty Images8 of 10Divisional Round – Houston Texans v New England PatriotsHis teammate, Julian Edelman, was found guilty of having an open container in 2008. He was ordered to pay a $25 fine and other court related costs.

READ THE COURT DOCSPhoto credit: Getty Images 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-3'] = {"tag_id":"dfp-tag-mobile_box-3", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
9 of 10Pittsburgh Steelers v Indianapolis ColtsLeGarrette Blount and Le’Von Bell were suspected of marijuana possession in 2014. Bell was sentenced to 15 months probation and his license was suspended for 60 days. Blount was sentenced to 50 hours of community services in exchange for his case dismissal.Photo credit: Getty Images10 of 10Atlanta Falcons v Green Bay PackersAre you shocked by these NFL scandals? Sound off in the comments!
We pay for juicy info! Do you have a story for RadarOnline.com? Email us at tips@radaronline.com, or call us at (866) ON-RADAR (667-2327) any time, day or night.Photo credit: Getty Images 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-4'] = {"tag_id":"dfp-tag-mobile_box-4", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
 








Share this:Click to share on Twitter (Opens in new window)Share on Facebook (Opens in new window) 


2017-superbowl-li-new-england-patriots-atlanta-falcons-tom-brady-kroy-biermann-ppThe Superbowl is the biggest night in football — and this year, the players have even bigger drama! Click through these slides to see how the players stack up in court!Photo credit: Getty ImagesCarolina Panthers v Atlanta FalconsThe Atlanta Falcons are playing in the big game, but Kroy Biermann will be watching from home! Kim Zolciak's husband was cut from the team after seven years, and was picked up by the Buffalo Bills.Photo credit: Getty ImagesWatch What Happens Live – Season 13Radar reported that Rex Ryan cut him after just two weeks, and he returned home to explosive marital problems.Photo credit: Getty ImagesAmazon Original Series “All or Nothing” Premiere EventMichael Floyd was arrested for DUI in December 2016 when fell asleep behind the wheel while stopping at a traffic signal. His case is still ongoing, and this is his second DUI arrest.Photo credit: Getty ImagesAFC Championship – Pittsburgh Steelers v New England PatriotsPatriots player Tom Brady was suspended for four games in 2015 following his "Deflategate" scandal, but a federal judge overturned the decision.Photo credit: Getty ImagesNational Geographic’s “Years Of Living Dangerously” New Season World PremiereThen, he missed his wife Gisele Bundchen's biggest career moment in Rio due to his training camp commitments.Photo credit: Getty Images“Charles James: Beyond Fashion” Costume Institute Gala – CandidsTheir relationship has been plagued with problems — with Bundchen even confessing she thought about breaking up with Brady in 2007. The model found out his ex, Bridget Moynahan, was pregnant while she was dating the football star!Photo credit: Getty ImagesDivisional Round – Houston Texans v New England PatriotsHis teammate, Julian Edelman, was found guilty of having an open container in 2008. He was ordered to pay a $25 fine and other court related costs.

READ THE COURT DOCSPhoto credit: Getty ImagesPittsburgh Steelers v Indianapolis ColtsLeGarrette Blount and Le’Von Bell were suspected of marijuana possession in 2014. Bell was sentenced to 15 months probation and his license was suspended for 60 days. Blount was sentenced to 50 hours of community services in exchange for his case dismissal.Photo credit: Getty ImagesAtlanta Falcons v Green Bay PackersAre you shocked by these NFL scandals? Sound off in the comments!
We pay for juicy info! Do you have a story for RadarOnline.com? Email us at tips@radaronline.com, or call us at (866) ON-RADAR (667-2327) any time, day or night.Photo credit: Getty Images 









/n