Gladiator No More! Russell Crowe Spotted With Ballooning Belly/n

					var next_post_url = "http://radaronline.com/photos/christina-el-moussa-bikini-gown-instagram-photos/";
					var prev_post_url = "http://radaronline.com/photos/caitlyn-jenner-legs-skirt-pics-leather-boots-mini-skirt-kardashian-wardrobe/";
					 
{"@context":"http:\/\/schema.org","@type":"ImageGallery","description":null,"image":[{"@type":"ImageObject","datePublished":"2017-03-27T15:15:20+00:00","caption":"From hot bod to dad bod! Russell Crowe has suffered a shocking weight gain since his Hollywood heyday. Click through the gallery to see a much heavier Crowe and flashback to his hunkier days.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/03\/russell-crowe-weight-gain-fat-pp-2-1.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-03-27T14:31:36+00:00","caption":"Crowe looked hefty as he tried to cover up his gigantic stomach in Sydney, Australia, on March 27, 2017.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/03\/russell-crowe-weight-gain-fat-08.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-03-27T14:31:37+00:00","caption":"Promoting the film The Water Diviner, which he directed and starred in, Crowe opted for a black tank top that barely covered his bulging belly.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/03\/russell-crowe-weight-gain-fat-07.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-03-27T14:31:38+00:00","caption":"As Radar exclusively reported, Crowe has been trying to convince Crocodile Hunter Steve Irwin\u2018s widow, Terri Irwin, to marry him!","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/03\/russell-crowe-weight-gain-fat-06.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-03-27T14:31:39+00:00","caption":"He also recently weathered an outrageous scandal when rapper Azelia Banks claimed that he called her the N-word during an ugly fight in a hotel room.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/03\/russell-crowe-weight-gain-fat-05.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-03-27T14:31:40+00:00","caption":"Crowe denied that he use the racist word. \u201cAzelia\u2019s behavior that night was abrasive, shocking, rude, offensive, abusive and erratic. She used the N-word repeatedly and hurled that insult at others repeatedly. Russell never used that word,\" said a source close to the star.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/03\/russell-crowe-weight-gain-fat-04.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-03-27T14:31:42+00:00","caption":"The Crowe source described the physical incident. \u201cAzealia\u2019s shocking and erratic behavior culminated in her lunging toward \u00adRussell and one of his guests and threatening to slice their throats,\" the source previously told Radar. \"It was at that time that Russell put her in a bear hug and removed her from the suite, in protection of himself and his guests. Hotel security was called and she was escorted from the \u00adpremises.\u201d","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/03\/russell-crowe-weight-gain-fat-03.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-03-27T14:31:43+00:00","caption":"With the scandal behind him, Crowe was sporting a freshly shaved head as he kicked the rugby ball around on the sunny day.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/03\/russell-crowe-weight-gain-fat-02.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-03-27T14:31:44+00:00","caption":"Before his major weight gain, Crowe\u2019s ripped physique was a major attraction in the movie Gladiator, for which he won an Academy Award in 2000.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/03\/russell-crowe-weight-gain-fat-01.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-03-27T14:55:02+00:00","caption":"What do you think about Russell\u2019s shocking transformation? Sound off in comments below. ","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/03\/Screen-Shot-2017-03-27-at-11.34.10-AM.jpg?resize=700%2C700","width":"700","height":"700"}]}









Gladiator No More! Russell Crowe Spotted With Ballooning Belly








 1 
							of
							 10 












1 of 10From hot bod to dad bod! Russell Crowe has suffered a shocking weight gain since his Hollywood heyday. Click through the gallery to see a much heavier Crowe and flashback to his hunkier days.Photo credit: AKM-GSI2 of 10Crowe looked hefty as he tried to cover up his gigantic stomach in Sydney, Australia, on March 27, 2017.Photo credit: AKM-GSI3 of 10Promoting the film The Water Diviner, which he directed and starred in, Crowe opted for a black tank top that barely covered his bulging belly.Photo credit: AKM-GSI4 of 10As Radar exclusively reported, Crowe has been trying to convince Crocodile Hunter Steve Irwin‘s widow, Terri Irwin, to marry him!Photo credit: AKM-GSI 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-1'] = {"tag_id":"dfp-tag-mobile_box-1", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
5 of 10He also recently weathered an outrageous scandal when rapper Azelia Banks claimed that he called her the N-word during an ugly fight in a hotel room.Photo credit: AKM-GSI6 of 10Crowe denied that he use the racist word. “Azelia’s behavior that night was abrasive, shocking, rude, offensive, abusive and erratic. She used the N-word repeatedly and hurled that insult at others repeatedly. Russell never used that word," said a source close to the star.Photo credit: AKM-GSI 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-2'] = {"tag_id":"dfp-tag-mobile_box-2", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
7 of 10The Crowe source described the physical incident. “Azealia’s shocking and erratic behavior culminated in her lunging toward ­Russell and one of his guests and threatening to slice their throats," the source previously told Radar. "It was at that time that Russell put her in a bear hug and removed her from the suite, in protection of himself and his guests. Hotel security was called and she was escorted from the ­premises.”Photo credit: AKM-GSI8 of 10With the scandal behind him, Crowe was sporting a freshly shaved head as he kicked the rugby ball around on the sunny day. 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-3'] = {"tag_id":"dfp-tag-mobile_box-3", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
9 of 10Before his major weight gain, Crowe’s ripped physique was a major attraction in the movie Gladiator, for which he won an Academy Award in 2000.10 of 10What do you think about Russell’s shocking transformation? Sound off in comments below.  
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-4'] = {"tag_id":"dfp-tag-mobile_box-4", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
 








Share this:Click to share on Twitter (Opens in new window)Share on Facebook (Opens in new window) 


From hot bod to dad bod! Russell Crowe has suffered a shocking weight gain since his Hollywood heyday. Click through the gallery to see a much heavier Crowe and flashback to his hunkier days.Photo credit: AKM-GSICrowe looked hefty as he tried to cover up his gigantic stomach in Sydney, Australia, on March 27, 2017.Photo credit: AKM-GSIPromoting the film The Water Diviner, which he directed and starred in, Crowe opted for a black tank top that barely covered his bulging belly.Photo credit: AKM-GSIAs Radar exclusively reported, Crowe has been trying to convince Crocodile Hunter Steve Irwin‘s widow, Terri Irwin, to marry him!Photo credit: AKM-GSIHe also recently weathered an outrageous scandal when rapper Azelia Banks claimed that he called her the N-word during an ugly fight in a hotel room.Photo credit: AKM-GSICrowe denied that he use the racist word. “Azelia’s behavior that night was abrasive, shocking, rude, offensive, abusive and erratic. She used the N-word repeatedly and hurled that insult at others repeatedly. Russell never used that word," said a source close to the star.Photo credit: AKM-GSIThe Crowe source described the physical incident. “Azealia’s shocking and erratic behavior culminated in her lunging toward ­Russell and one of his guests and threatening to slice their throats," the source previously told Radar. "It was at that time that Russell put her in a bear hug and removed her from the suite, in protection of himself and his guests. Hotel security was called and she was escorted from the ­premises.”Photo credit: AKM-GSIWith the scandal behind him, Crowe was sporting a freshly shaved head as he kicked the rugby ball around on the sunny day.Before his major weight gain, Crowe’s ripped physique was a major attraction in the movie Gladiator, for which he won an Academy Award in 2000.What do you think about Russell’s shocking transformation? Sound off in comments below.  









/n