 Nina Agdal & Christie Brinkley's Son Flaunt Love On Romantic Hamptons Brunch Date.../n

					var next_post_url = "http://radaronline.com/photos/kailyn-lowry-leaving-hospital-new-baby-ex-chris-lopez-teen-mom-2/";
					var prev_post_url = "http://radaronline.com/photos/kellyanne-conway-skinny-new-jersey-beach/";
					 
{"@context":"http:\/\/schema.org","@type":"ImageGallery","description":null,"image":[{"@type":"ImageObject","datePublished":"2017-08-08T13:08:10+00:00","caption":"Gorgeous Nina Agdal was just spotted out ad about on a romantic midday brunch date with her new beau Jack Brinkley Cook in the Hamptons, RadarOnline.com can reveal. The 25-year-old Danish model's relationship with Christie Brinkley's son came to light after her scandalous breakup from Hollywood hunk Leonardo DiCaprio.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/08\/Nina-agda-jack-brinkley-brunch-date-hamptons-pp-.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-08-08T09:22:49+00:00","caption":"Agdal looked relaxed yet beautiful in a sporty look. The model rocked black leggings, a shite t-shirt and white Converse paired with matching black sunnies for her casual date.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/08\/Nina-agda-jack-brinkley-brunch-date-hamptons-01c2a28cdd534.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-08-08T09:22:50+00:00","caption":"The two lovebirds were all smiles as they went off to brunch. Brinkley Cook wore a tennis-like athletic look and carried a chilled water bottle just like his fit new girlfriend.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/08\/Nina-agda-jack-brinkley-brunch-date-hamptons-02db88c0bb827.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-08-08T09:22:51+00:00","caption":"As Radar reported, the stunning pair was first spotted kissing back in July, when onlookers claimed they saw the young couple \"smooching all over Montauk.\"","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/08\/Nina-agda-jack-brinkley-brunch-date-hamptons-035ef024b0aa2.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-08-08T09:22:52+00:00","caption":"Agdal met her famous boyfriend, 22, just weeks after her breakup from The Revenant actor, who allegedly dumped her for another flawless blonde.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/08\/Nina-agda-jack-brinkley-brunch-date-hamptons-09b623ea33041.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-08-08T09:22:53+00:00","caption":"There were also rumors that the 42-year-old playboy was caught \"kissing some model's neck\" while still in a relationship with the Victoria's Secret Model.","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/08\/Nina-agda-jack-brinkley-brunch-date-hamptons-08853f71e7ef3.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-08-08T09:22:54+00:00","caption":"Agdal and DiCaprio first confirmed their relationship in July of 2016, after they were spotted flaunting their love in a hot make out session while on the beach in Malibu.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/08\/Nina-agda-jack-brinkley-brunch-date-hamptons-078ae6e00b017.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-08-08T09:22:55+00:00","caption":"But seems the sexy Sports Illustrated model is doing just fine now with her new younger man.\n ","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/08\/Nina-agda-jack-brinkley-brunch-date-hamptons-067339a6f9131.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2017-08-08T09:22:56+00:00","caption":"Do you think Brinkley Cook and Agdal make a cute couple? Sound off in the comments below.\n\nWe pay for juicy info! Do you have a story for RadarOnline.com? Email us at tips@radaronline.com, or call us at (866) ON-RADAR (667-2327) any time, day or night.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2017\/08\/Nina-agda-jack-brinkley-brunch-date-hamptons-05200f8ba3059.jpg?resize=700%2C700","width":"700","height":"700"}]}









Nina Agdal & Christie Brinkley’s Son Flaunt Love On Romantic Hamptons Brunch Date








 1 
							of
							 9 












1 of 9Gorgeous Nina Agdal was just spotted out ad about on a romantic midday brunch date with her new beau Jack Brinkley Cook in the Hamptons, RadarOnline.com can reveal. The 25-year-old Danish model's relationship with Christie Brinkley's son came to light after her scandalous breakup from Hollywood hunk Leonardo DiCaprio.Photo credit: INSTAR IMAGES2 of 9Agdal looked relaxed yet beautiful in a sporty look. The model rocked black leggings, a shite t-shirt and white Converse paired with matching black sunnies for her casual date.Photo credit: INSTAR IMAGES3 of 9The two lovebirds were all smiles as they went off to brunch. Brinkley Cook wore a tennis-like athletic look and carried a chilled water bottle just like his fit new girlfriend.Photo credit: INSTAR IMAGES4 of 9As Radar reported, the stunning pair was first spotted kissing back in July, when onlookers claimed they saw the young couple "smooching all over Montauk."Photo credit: INSTAR IMAGES 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-1'] = {"tag_id":"dfp-tag-mobile_box-1", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
5 of 9Agdal met her famous boyfriend, 22, just weeks after her breakup from The Revenant actor, who allegedly dumped her for another flawless blonde.Photo credit: INSTAR IMAGES6 of 9There were also rumors that the 42-year-old playboy was caught "kissing some model's neck" while still in a relationship with the Victoria's Secret Model.Photo credit: INSTAR IMAGES 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-2'] = {"tag_id":"dfp-tag-mobile_box-2", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
7 of 9Agdal and DiCaprio first confirmed their relationship in July of 2016, after they were spotted flaunting their love in a hot make out session while on the beach in Malibu.Photo credit: INSTAR IMAGES8 of 9But seems the sexy Sports Illustrated model is doing just fine now with her new younger man.
 Photo credit: INSTAR IMAGES 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-3'] = {"tag_id":"dfp-tag-mobile_box-3", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
9 of 9Do you think Brinkley Cook and Agdal make a cute couple? Sound off in the comments below.
We pay for juicy info! Do you have a story for RadarOnline.com? Email us at tips@radaronline.com, or call us at (866) ON-RADAR (667-2327) any time, day or night.Photo credit: INSTAR IMAGES 








Share this:Click to share on Twitter (Opens in new window)Share on Facebook (Opens in new window) 


Gorgeous Nina Agdal was just spotted out ad about on a romantic midday brunch date with her new beau Jack Brinkley Cook in the Hamptons, RadarOnline.com can reveal. The 25-year-old Danish model's relationship with Christie Brinkley's son came to light after her scandalous breakup from Hollywood hunk Leonardo DiCaprio.Photo credit: INSTAR IMAGESAgdal looked relaxed yet beautiful in a sporty look. The model rocked black leggings, a shite t-shirt and white Converse paired with matching black sunnies for her casual date.Photo credit: INSTAR IMAGESThe two lovebirds were all smiles as they went off to brunch. Brinkley Cook wore a tennis-like athletic look and carried a chilled water bottle just like his fit new girlfriend.Photo credit: INSTAR IMAGESAs Radar reported, the stunning pair was first spotted kissing back in July, when onlookers claimed they saw the young couple "smooching all over Montauk."Photo credit: INSTAR IMAGESAgdal met her famous boyfriend, 22, just weeks after her breakup from The Revenant actor, who allegedly dumped her for another flawless blonde.Photo credit: INSTAR IMAGESThere were also rumors that the 42-year-old playboy was caught "kissing some model's neck" while still in a relationship with the Victoria's Secret Model.Photo credit: INSTAR IMAGESAgdal and DiCaprio first confirmed their relationship in July of 2016, after they were spotted flaunting their love in a hot make out session while on the beach in Malibu.Photo credit: INSTAR IMAGESBut seems the sexy Sports Illustrated model is doing just fine now with her new younger man.
 Photo credit: INSTAR IMAGESDo you think Brinkley Cook and Agdal make a cute couple? Sound off in the comments below.
We pay for juicy info! Do you have a story for RadarOnline.com? Email us at tips@radaronline.com, or call us at (866) ON-RADAR (667-2327) any time, day or night.Photo credit: INSTAR IMAGES 









/n