Twitter Slams Kylie Jenner For Claiming She 'Started Wigs'/n

					var next_post_url = "http://radaronline.com/photos/gigi-ha-peed-star-steps-in-dogs-puddle-on-new-york-street/";
					var prev_post_url = "http://radaronline.com/photos/heidi-klum-bikini-body-boyfriend-vito-schnabel/";
					 
{"@context":"http:\/\/schema.org","@type":"ImageGallery","description":null,"image":[{"@type":"ImageObject","datePublished":"2016-04-12T10:03:43+00:00","caption":"For her feature in the latest edition of Marie Claire, Kylie Jenner made one fatal mistake: She told the world that she \"started wigs.\"","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/04\/twitter-slams-kylie-jenner-started-wigs-pp.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-04-12T09:26:37+00:00","caption":"As seen in the mag spread, when asked about her ability to influence others, Kylie said: \"I started wigs, and now everyone is wearing wigs. Kim [Kardashian] just used my wig guy last night\u2026I just do what I want to do, and people will follow.\"","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/04\/twitter-slams-kylie-jenner-started-wigs-05.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-04-12T09:26:49+00:00","caption":"\"When publications switch up your words for hype.. Damn,\" she wrote in response to her haters. ","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/04\/twitter-slams-kylie-jenner-started-wigs-04.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-04-12T09:26:51+00:00","caption":"To be fair, Kylie certainly inspires many fans to try her beauty techniques. ","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/04\/twitter-slams-kylie-jenner-started-wigs-03.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-04-12T09:26:52+00:00","caption":"The KUWTK star's lip kit has been so successful, new releases often sell out in a matter of minutes.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/04\/twitter-slams-kylie-jenner-started-wigs-02.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-04-12T09:26:54+00:00","caption":"Nevertheless, she may want to remember that her trendsetting ways aren't always the first and foremost in time. ","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/04\/twitter-slams-kylie-jenner-started-wigs-01.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2016-04-12T09:26:56+00:00","caption":"Do you think Kylie was misquoted or is she covering her tracks? Let us know in the comments below!","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2016\/04\/twitter-slams-kylie-jenner-started-wigs-06.jpg?resize=700%2C700","width":"700","height":"700"}]}









Twitter Slams Kylie Jenner For Claiming She ‘Started Wigs’








 1 
							of
							 11 












1 of 11twitter-slams-kylie-jenner-started-wigs-ppFor her feature in the latest edition of Marie Claire, Kylie Jenner made one fatal mistake: She told the world that she "started wigs."2 of 11twitter-slams-kylie-jenner-started-wigs-05As seen in the mag spread, when asked about her ability to influence others, Kylie said: "I started wigs, and now everyone is wearing wigs. Kim [Kardashian] just used my wig guy last night…I just do what I want to do, and people will follow."3 of 11
Kylie Jenner is really out here tryna say she "started the wig trend and now everyone wearing wigs"… Okay sis pic.twitter.com/zA4WDzucqY
— rachel ≈ (@rachelrosee_) April 12, 2016
As you can imagine, Twitter was not happy about this. 4 of 11
tfw you hear kylie jenner started wigs pic.twitter.com/AS16vuJMuA
— Anne T. Donahue (@annetdonahue) April 12, 2016
Users soon began bashing Kylie for her comments, reminding the reality star that wigs have actually been around for — um — centuries.  
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-1'] = {"tag_id":"dfp-tag-mobile_box-1", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
5 of 11
Kylie Jenner: "I started the wigs thing"
Hannah Montana: pic.twitter.com/006haPk0Az
— Miley Cyrus (@welovemiley) April 12, 2016
And, of course, there were GIFs galore! 6 of 11It didn't take long for the 18-year-old to hit back, claiming that she had been misquoted. 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-2'] = {"tag_id":"dfp-tag-mobile_box-2", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
7 of 11Kylie Jenner arrives at Prabal Garung in NYC"When publications switch up your words for hype.. Damn," she wrote in response to her haters. Photo credit: Splash News8 of 11Kylie Jenner rocks a blue wig at The Nice Guy in Los AngelesTo be fair, Kylie certainly inspires many fans to try her beauty techniques. Photo credit: Splash News 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-3'] = {"tag_id":"dfp-tag-mobile_box-3", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
9 of 11Kendall Jenner and Kylie Jenner head off to see some bands on day 1 of the 2015 Coachella Music Festival in Indio, CaThe KUWTK star's lip kit has been so successful, new releases often sell out in a matter of minutes.Photo credit: Splash News10 of 11Sugar Factory American Brasserie Grand Opening Hosted By Kylie JennerNevertheless, she may want to remember that her trendsetting ways aren't always the first and foremost in time. Photo credit: Getty Images 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-4'] = {"tag_id":"dfp-tag-mobile_box-4", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
11 of 11Kylie Jenner walks with a friend when coming out of the Vera Wang show in NYCDo you think Kylie was misquoted or is she covering her tracks? Let us know in the comments below!Photo credit: Splash News 








Share this:Click to share on Twitter (Opens in new window)Share on Facebook (Opens in new window) 


twitter-slams-kylie-jenner-started-wigs-ppFor her feature in the latest edition of Marie Claire, Kylie Jenner made one fatal mistake: She told the world that she "started wigs."twitter-slams-kylie-jenner-started-wigs-05As seen in the mag spread, when asked about her ability to influence others, Kylie said: "I started wigs, and now everyone is wearing wigs. Kim [Kardashian] just used my wig guy last night…I just do what I want to do, and people will follow."As you can imagine, Twitter was not happy about this. Users soon began bashing Kylie for her comments, reminding the reality star that wigs have actually been around for — um — centuries. And, of course, there were GIFs galore! It didn't take long for the 18-year-old to hit back, claiming that she had been misquoted.Kylie Jenner arrives at Prabal Garung in NYC"When publications switch up your words for hype.. Damn," she wrote in response to her haters. Photo credit: Splash NewsKylie Jenner rocks a blue wig at The Nice Guy in Los AngelesTo be fair, Kylie certainly inspires many fans to try her beauty techniques. Photo credit: Splash NewsKendall Jenner and Kylie Jenner head off to see some bands on day 1 of the 2015 Coachella Music Festival in Indio, CaThe KUWTK star's lip kit has been so successful, new releases often sell out in a matter of minutes.Photo credit: Splash NewsSugar Factory American Brasserie Grand Opening Hosted By Kylie JennerNevertheless, she may want to remember that her trendsetting ways aren't always the first and foremost in time. Photo credit: Getty ImagesKylie Jenner walks with a friend when coming out of the Vera Wang show in NYCDo you think Kylie was misquoted or is she covering her tracks? Let us know in the comments below!Photo credit: Splash News 









/n