Barefaced Melissa McCarthy Flaunts Slim New Figure While Shopping/n
Melissa McCarthy continues to shed the pounds these days! The actress was spotted Halloween costume shopping with daughters Georgette and Vivian, showing off her impressive new figure on their girls’ outing.

					var next_post_url = "http://radaronline.com/photos/amber-rose-kim-kardashian-feud-model-steal-boyfriends-send-nude-pics-new-book/";
					var prev_post_url = "http://radaronline.com/photos/chloe-sevigny-drunk-wasted-pics/";
					 
{"@context":"http:\/\/schema.org","@type":"ImageGallery","description":" Melissa McCarthy continues to shed the pounds these days! The actress was spotted Halloween...","image":[{"@type":"ImageObject","datePublished":"2015-10-26T06:20:03+00:00","caption":"","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/10\/melissa-mccarthy-no-makeup-weight-kids.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-10-26T05:04:25+00:00","caption":"It's a new Melissa McCarthy! ","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/10\/melissa-mccarthy-no-makeup-weight-kids-01.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-10-26T05:04:27+00:00","caption":"The 45-year-old actress looked slimmer than ever while out at JoAnn Fabrics in Sherman Oaks, Califofnia on Sunday.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/10\/melissa-mccarthy-no-makeup-weight-kids-02.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-10-26T05:04:28+00:00","caption":"No doubt the mother-of-two was out to grab some necessary supplies for her daughters' (Georgette and Vivian) upcoming Halloween costumes. ","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/10\/melissa-mccarthy-no-makeup-weight-kids-03.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-10-26T05:04:29+00:00","caption":"A Ghostbusters star now herself, McCarthy is certainly an expert on the holiday! ","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/10\/melissa-mccarthy-no-makeup-weight-kids-04.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-10-26T05:04:31+00:00","caption":" McCarthy kept it casual for their outing, sporting all-black top and leggings with a pair of studded high-tops. ","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/10\/melissa-mccarthy-no-makeup-weight-kids-05.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-10-26T05:04:32+00:00","caption":"The beautiful brunette also donned a pair of trendy glasses to top off her look.","url":"http:\/\/i2.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/10\/melissa-mccarthy-no-makeup-weight-kids-06.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-10-26T05:04:34+00:00","caption":"Their shopping trip appeared to be a success, as the group carried a number of hefty bags away from their shopping excursion.","url":"http:\/\/i1.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/10\/melissa-mccarthy-no-makeup-weight-kids-07.jpg?resize=700%2C700","width":"700","height":"700"},{"@type":"ImageObject","datePublished":"2015-10-26T05:04:35+00:00","caption":"What do you think of Melissa's slimmer new look? Let us know in the comments below!","url":"http:\/\/i0.wp.com\/radaronline.com\/wp-content\/uploads\/2015\/10\/melissa-mccarthy-no-makeup-weight-kids-08.jpg?resize=700%2C700","width":"700","height":"700"}]}









Barefaced Melissa McCarthy Flaunts Slim New Figure While Shopping








 1 
							of
							 9 












1 of 9melissa-mccarthy-no-makeup-weight-kidsPhoto credit: FameFlynet2 of 9Melissa McCarthy Stops By Jo-Ann Fabrics With Her DaughtersIt's a new Melissa McCarthy! Photo credit: FameFlynet3 of 9Melissa McCarthy Stops By Jo-Ann Fabrics With Her DaughtersThe 45-year-old actress looked slimmer than ever while out at JoAnn Fabrics in Sherman Oaks, Califofnia on Sunday.Photo credit: FameFlynet4 of 9Melissa McCarthy Stops By Jo-Ann Fabrics With Her DaughtersNo doubt the mother-of-two was out to grab some necessary supplies for her daughters' (Georgette and Vivian) upcoming Halloween costumes. Photo credit: Corbis 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-1'] = {"tag_id":"dfp-tag-mobile_box-1", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
5 of 9Melissa McCarthy Stops By Jo-Ann Fabrics With Her DaughtersA Ghostbusters star now herself, McCarthy is certainly an expert on the holiday! Photo credit: FameFlynet6 of 9Melissa McCarthy Stops By Jo-Ann Fabrics With Her Daughters McCarthy kept it casual for their outing, sporting all-black top and leggings with a pair of studded high-tops. Photo credit: FameFlynet 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-2'] = {"tag_id":"dfp-tag-mobile_box-2", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
7 of 9Melissa McCarthy Stops By Jo-Ann Fabrics With Her DaughtersThe beautiful brunette also donned a pair of trendy glasses to top off her look.Photo credit: FameFlynet8 of 9Melissa McCarthy Stops By Jo-Ann Fabrics With Her DaughtersTheir shopping trip appeared to be a success, as the group carried a number of hefty bags away from their shopping excursion.Photo credit: FameFlynet 
											if(inMobileViewPort) {
												lazyLoadSlots['dfp-tag-mobile_box-3'] = {"tag_id":"dfp-tag-mobile_box-3", "sizes": [[300, 251], [300, 250]], "correlator" : true};
											}
										
9 of 9Melissa McCarthy Stops By Jo-Ann Fabrics With Her DaughtersWhat do you think of Melissa's slimmer new look? Let us know in the comments below!Photo credit: FameFlynet 








Share this:Click to share on Twitter (Opens in new window)Share on Facebook (Opens in new window) 


melissa-mccarthy-no-makeup-weight-kidsPhoto credit: FameFlynetMelissa McCarthy Stops By Jo-Ann Fabrics With Her DaughtersIt's a new Melissa McCarthy! Photo credit: FameFlynetMelissa McCarthy Stops By Jo-Ann Fabrics With Her DaughtersThe 45-year-old actress looked slimmer than ever while out at JoAnn Fabrics in Sherman Oaks, Califofnia on Sunday.Photo credit: FameFlynetMelissa McCarthy Stops By Jo-Ann Fabrics With Her DaughtersNo doubt the mother-of-two was out to grab some necessary supplies for her daughters' (Georgette and Vivian) upcoming Halloween costumes. Photo credit: CorbisMelissa McCarthy Stops By Jo-Ann Fabrics With Her DaughtersA Ghostbusters star now herself, McCarthy is certainly an expert on the holiday! Photo credit: FameFlynetMelissa McCarthy Stops By Jo-Ann Fabrics With Her Daughters McCarthy kept it casual for their outing, sporting all-black top and leggings with a pair of studded high-tops. Photo credit: FameFlynetMelissa McCarthy Stops By Jo-Ann Fabrics With Her DaughtersThe beautiful brunette also donned a pair of trendy glasses to top off her look.Photo credit: FameFlynetMelissa McCarthy Stops By Jo-Ann Fabrics With Her DaughtersTheir shopping trip appeared to be a success, as the group carried a number of hefty bags away from their shopping excursion.Photo credit: FameFlynetMelissa McCarthy Stops By Jo-Ann Fabrics With Her DaughtersWhat do you think of Melissa's slimmer new look? Let us know in the comments below!Photo credit: FameFlynet 









/n