Headlining
2000–2001: Party Tour[55]
2002: Aaron's Winter Party[56]
2002: Rock Rap N' Retro Tour[57]
2003–2004: Jukebox Tour[58]
2005: Remix Tour[59]
2013: After Party Tour[60]
2014: Aaron Carter's Wonderful World Tour[61][62]
Co-headlining
1998: Kids Go Music Festival (with Take 5, No Authority and 911)[63]
1998: Kids Go Christmas Festival (with R&B)
1999: All That! Music and More Festival (with Monica, 98 Degrees, B*Witched, Tatyana Ali, 3rd Storee, and No Authority)[64]
2001: Radio Disney Live! 2001 World Tour (with Krystal, Hoku, Baha Men, Myra, True Vibe, Jump5, Brooke Allison, Plus One, Kaci, Play and A-Teens)[65]
Opening act
1997: Backstreet Boys: Live In Concert Tour (Germany, Switzerland, Austria)
1998: Backstreet's Back Tour (United States, Canada)[66]
2000: Oops!... I Did It Again Tour (England, Germany)[67]
Promotional
1998: Eurasian Tour
2000: Australian Tour[67]
2000: Wal-Mart Promo Tour[67]
